node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	NCL	rppasite	NCL-S67|p|161 179 255|50 50 50|-6.541630648562543
node	NCL	rppasite	NCL-S145-S153|p|178 192 255|50 50 50|-5.3950270585709825
node	STAT5B	rppasite	STAT5B-Y699|p|255 188 173|0 180 20|5.705168423918084
node	HSF1	rppasite	HSF1-S303|p|195 206 255|180 0 20|-4.181134238682606
node	GIT1	rppasite	GIT1-Y383-S388|p|255 212 202|50 50 50|3.693634397416287
node	HSPB1	rppasite	HSPB1-S82|p|199 210 255|0 180 20|-3.8757245940071585
node	MAPK14	rppasite	MAPK14-T180-Y182|p|161 179 255|0 180 20|-6.55143424312262
node	FYN	rppasite	FYN-S21|p|255 206 195|0 180 20|4.202168559014146
node	BCR	bordercolor	0 180 20
node	BCR	rppasite	BCR-active-by-network-sig|a|255 243 241|0 180 20|1.0
node	GAB2	rppasite	GAB2-S223|p|255 187 172|50 50 50|5.81094140452273
node	JAK2	bordercolor	0 180 20
node	JAK2	rppasite	JAK2-active-by-network-sig|a|255 243 241|0 180 20|1.0
node	NEK7	rppasite	NEK7-S195|p|255 149 125|50 50 50|9.093720311736856
node	NEK9	rppasite	NEK9-T795|p|255 200 187|50 50 50|4.711476393787768
node	GAB2	rppasite	GAB2-Y643|p|255 206 194|0 180 20|4.222125474698279
node	HSPB1	rppasite	HSPB1-S9|p|197 208 255|50 50 50|-4.012964564920965
node	JAK3	bordercolor	0 180 20
node	JAK3	rppasite	JAK3-active-by-network-sig|a|255 243 241|0 180 20|1.0
node	GMPS	rppasite	GMPS-S313|p|179 193 255|50 50 50|-5.330062628186559
node	NEK9	rppasite	NEK9-S944|p|255 151 128|0 180 20|8.8893034389758
node	CDK2	rppasite	CDK2-Y15|p|255 204 193|180 0 20|4.346825573131269
node	NEK6	rppasite	NEK6-S206|p|255 202 190|0 180 20|4.526929051346262
node	JAK2	bordercolor	0 180 20
node	JAK2	rppasite	JAK2-T530|p|255 140 113|50 50 50|9.881623511905453
node	INSR	bordercolor	0 180 20
node	INSR	rppasite	INSR-active-by-network-sig|a|255 243 241|0 180 20|1.0
node	LRCH3	rppasite	LRCH3-S419|p|181 195 255|50 50 50|-5.138823780110547
node	SNW1	rppasite	SNW1-S224|p|99 128 255|50 50 50|-10.870022497847966
node	NCL	rppasite	NCL-S460|p|201 211 255|50 50 50|-3.7957732010577923
node	STAT5A	rppasite	STAT5A-Y694|p|255 188 173|0 180 20|5.751558657769505
