MAPK14-T180-Y182	phosphorylates	HSPB1-S82
MAPK14-T180-Y182	phosphorylates	HSF1-S303
INSR-active-by-network-sig	phosphorylates	STAT5A-Y694
INSR-active-by-network-sig	phosphorylates	STAT5B-Y699
FYN-S21	phosphorylates	GIT1-Y383-S388
CDK2-Y15	phosphorylates	SNW1-S224
FYN-S21	phosphorylates	STAT5A-Y694
FYN-S21	phosphorylates	STAT5B-Y699
JAK2-active-by-network-sig	phosphorylates	GAB2-Y643
CDK2-Y15	phosphorylates	LRCH3-S419
JAK2-active-by-network-sig	phosphorylates	STAT5A-Y694
NEK9-S944	phosphorylates	NEK7-S195
NEK9-S944	phosphorylates	NEK6-S206
JAK2-active-by-network-sig	phosphorylates	STAT5B-Y699
JAK3-active-by-network-sig	phosphorylates	STAT5A-Y694
JAK3-active-by-network-sig	phosphorylates	STAT5B-Y699
CDK2-Y15	phosphorylates	GMPS-S313
CDK2-Y15	phosphorylates	NCL-S67
BCR-active-by-network-sig	phosphorylates	STAT5A-Y694
BCR-active-by-network-sig	phosphorylates	STAT5B-Y699
