node	all-nodes	color	255 255 255
node	NCL-S67	color	161 179 255
node	STAT5B-Y699	color	255 188 173
node	STAT5B-Y699	bordercolor	0 180 20
node	GAB2-Y643	color	255 206 194
node	GAB2-Y643	bordercolor	0 180 20
node	HSF1-S303	color	195 206 255
node	HSF1-S303	bordercolor	180 0 20
node	JAK3-active-by-network-sig	color	255 243 241
node	GMPS-S313	color	179 193 255
node	NEK9-S944	color	255 151 128
node	NEK9-S944	bordercolor	0 180 20
node	GIT1-Y383-S388	color	255 212 202
node	HSPB1-S82	color	199 210 255
node	HSPB1-S82	bordercolor	0 180 20
node	CDK2-Y15	color	255 204 193
node	CDK2-Y15	bordercolor	180 0 20
node	MAPK14-T180-Y182	color	161 179 255
node	MAPK14-T180-Y182	bordercolor	0 180 20
node	FYN-S21	color	255 206 195
node	FYN-S21	bordercolor	0 180 20
node	NEK6-S206	color	255 202 190
node	NEK6-S206	bordercolor	0 180 20
node	BCR-active-by-network-sig	color	255 243 241
node	JAK2-active-by-network-sig	color	255 243 241
node	INSR-active-by-network-sig	color	255 243 241
node	NEK7-S195	color	255 149 125
node	SNW1-S224	color	99 128 255
node	LRCH3-S419	color	181 195 255
node	STAT5A-Y694	color	255 188 173
node	STAT5A-Y694	bordercolor	0 180 20
