node	all-nodes	color	255 255 255
node	DMAP1-T445	color	87 119 255
node	CDK2-T160	color	122 147 255
node	CDK2-T160	bordercolor	0 180 20
node	ANKRD17-S2042	color	199 209 255
node	RBM14-S618	color	189 202 255
node	ANKRD17-S2045	color	172 188 255
node	AKT1S1-S183	color	255 193 178
node	PRKCA-T638	color	255 211 201
node	PRKCA-T638	bordercolor	0 180 20
node	SRRM2-S1499-S1501-S1502	color	255 224 217
node	NUCKS1-T179-S181	color	207 216 255
node	ATM-S1981	color	194 205 255
node	ATM-S1981	bordercolor	0 180 20
node	MCM4-T23-S32	color	149 169 255
node	MCM4-T23-S32	bordercolor	180 0 20
node	DNAJC5-S10-S15	color	199 209 255
node	PSMD1-T273-T286	color	202 212 255
node	GPS1-S474-T479	color	208 216 255
node	SRSF1-S199-S205	color	157 175 255
node	SRPK1-S309-S311	color	217 224 255
node	SRPK1-S309-S311	bordercolor	0 180 20
node	SPEN-T1059	color	255 220 213
node	RPS3-T221	color	78 111 255
node	RPS3-T221	bordercolor	0 180 20
node	SRRM2-S1497-S1499-S1501	color	179 193 255
node	TOP1-S21	color	255 186 171
node	TOP1-S21	bordercolor	0 180 20
node	RPS3-T220	color	154 173 255
node	PRKCD-T141	color	169 185 255
node	PRKCD-T141	bordercolor	0 180 20
node	SLTM-S815	color	201 211 255
node	EIF4B-S495-S497	color	255 166 146
node	PRKCD-S299	color	108 135 255
node	PRKCD-S299	bordercolor	0 180 20
node	EIF2A-S517	color	198 209 255
node	KAT7-T88	color	161 179 255
node	KAT7-T88	bordercolor	0 180 20
node	NBN-S343	color	177 191 255
node	NBN-S343	bordercolor	0 180 20
node	PRKDC-T2638	color	185 198 255
node	NUCKS1-T177-S181	color	194 205 255
node	CDK7-S164-Y169	color	119 144 255
node	PTPN11-Y546	color	255 212 202
node	PTPN11-Y546	bordercolor	0 180 20
node	SPAG9-T586	color	210 218 255
node	SRRM2-S1497-S1499	color	255 215 206
node	MDC1-T1630	color	186 199 255
node	EIF4ENIF1-S136	color	200 210 255
node	PRKCD-T43	color	210 219 255
node	CBL-S619	color	255 222 215
node	EZH2-S412-T416	color	188 201 255
node	GTF2F1-S442-T446	color	105 133 255
node	CHEK1-S301	color	255 186 170
node	CHEK1-S301	bordercolor	0 180 20
node	AKT1-S122-S124-S129	color	196 207 255
node	AKT1-S122-S124-S129	bordercolor	0 180 20
node	PML-S518-S527	color	194 205 255
node	PML-S518-S527	bordercolor	0 180 20
node	NUP98-S839	color	255 210 200
node	RPS6KB1-T444	color	255 198 185
node	RPS6KB1-T444	bordercolor	0 180 20
node	PIK3R1-Y556	color	255 208 197
node	PIK3R1-Y556	bordercolor	0 180 20
node	PRKCB-T642	color	255 197 183
node	PRKCB-T642	bordercolor	0 180 20
node	ELAVL1-S318	color	255 180 162
node	ELAVL1-S318	bordercolor	0 180 20
node	RPTOR-S859-S863	color	255 222 215
node	RPTOR-S859-S863	bordercolor	0 180 20
node	RALY-T135	color	173 188 255
node	EZH2-T487	color	111 138 255
node	EZH2-T487	bordercolor	180 0 20
node	PDCD4-S68-S76	color	187 199 255
node	PDCD4-S68-S76	bordercolor	180 0 20
node	RPS6KA3-S227	color	85 117 255
node	RPS6KA3-S227	bordercolor	0 180 20
node	EIF4EBP1-T37-T46	color	196 207 255
node	EIF4EBP1-T37-T46	bordercolor	180 0 20
node	RB1-S612	color	255 151 127
node	RB1-S612	bordercolor	0 180 20
node	RPS6-S235-S244	color	255 217 208
node	RPS6-S235-S244	bordercolor	0 180 20
node	IRF3-S175	color	255 198 185
node	UBXN1-S200	color	215 223 255
node	RPS6-S235-S240	color	255 205 194
node	RPS6-S235-S240	bordercolor	0 180 20
node	RPS6KA3-T365-S369	color	202 212 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	POU2F1-T270	color	206 215 255
node	RPS6-S235-S236	color	175 190 255
node	RPS6-S235-S236	bordercolor	0 180 20
node	PPP1R14B-T57	color	118 144 255
node	ZC3HC1-T84	color	255 194 179
node	NUFIP2-S212-T220	color	172 187 255
node	SRRM2-S1499	color	255 214 204
node	RAF1-S301	color	255 199 186
node	RAF1-S301	bordercolor	180 0 20
node	PPP1CA-T320	color	125 149 255
node	PPP1CA-T320	bordercolor	180 0 20
node	CTR9-S1081-S1091	color	211 219 255
node	EIF4EBP1-Y34-T46	color	148 168 255
node	EIF4EBP1-Y34-T46	bordercolor	180 0 20
node	SRC-S17	color	255 218 209
node	SRC-S17	bordercolor	0 180 20
node	SYK-S295	color	200 211 255
node	SYK-S295	bordercolor	180 0 20
node	HELB-S967	color	210 218 255
node	POLR2A-S1875	color	200 210 255
node	POLR2A-S1875	bordercolor	0 180 20
node	CDK9-S347	color	210 219 255
node	HIRIP3-S196	color	145 165 255
node	EEF2K-S445	color	255 219 211
node	EEF2K-S445	bordercolor	180 0 20
node	CTR9-S1081-S1085	color	154 173 255
node	EML3-T881	color	156 174 255
node	PPP1R12A-T696	color	163 180 255
node	PPP1R12A-T696	bordercolor	180 0 20
node	EEF2-T54-T57-T59	color	197 207 255
node	EEF2-T54-T57-T59	bordercolor	180 0 20
node	EIF4B-S497	color	255 218 209
node	EIF6-T234	color	255 220 211
node	PRKDC-S2612	color	202 212 255
node	ETV6-S238-S257	color	197 208 255
node	ETV6-S238-S257	bordercolor	180 0 20
node	ATF2-T71	color	255 185 169
node	ATF2-T71	bordercolor	0 180 20
node	CD33-Y340	color	255 207 196
node	CD33-Y340	bordercolor	0 180 20
node	RB1-S780-S788	color	255 219 211
node	RB1-S780-S788	bordercolor	180 0 20
node	LMNA-S404	color	160 177 255
node	PRKCD-S645	color	255 194 180
node	PRKCD-S645	bordercolor	0 180 20
node	HSF1-S303-S307	color	200 210 255
node	HSF1-S303-S307	bordercolor	180 0 20
node	PDCD4-S71-S76	color	208 217 255
node	PDCD4-S71-S76	bordercolor	180 0 20
node	EIF4EBP1-S35-T46	color	192 204 255
node	EIF4EBP1-S35-T46	bordercolor	180 0 20
node	CCAR2-T454	color	180 194 255
node	STMN1-S25	color	255 216 208
node	STMN1-S25	bordercolor	180 0 20
node	RIF1-S2205	color	188 201 255
node	LMNA-S403-S404	color	255 222 214
node	MCM4-S32	color	202 212 255
node	MCM4-S32	bordercolor	180 0 20
node	HUWE1-S3797	color	216 223 255
node	MAPK14-T180-Y182	color	197 208 255
node	MAPK14-T180-Y182	bordercolor	0 180 20
node	EIF4G1-S895	color	255 221 214
node	PRKCI-T412	color	128 152 255
node	PRKCI-T412	bordercolor	0 180 20
node	STAT3-S727	color	255 210 199
node	STAT3-S727	bordercolor	0 180 20
node	PEBP1-S153	color	255 199 187
node	PEBP1-S153	bordercolor	0 180 20
node	CHEK1-S296	color	205 215 255
node	CHEK1-S296	bordercolor	0 180 20
node	CBL-S642	color	255 167 146
node	VIM-S39	color	208 217 255
node	VIM-S39	bordercolor	0 180 20
node	MED1-S1147-S1155	color	114 140 255
node	DNAJC5-S10-Y17	color	199 209 255
node	UBE2O-S836	color	185 198 255
node	PELP1-S477-S481	color	182 195 255
node	PELP1-S477-S481	bordercolor	0 180 20
node	RPS6KA4-S682-T687	color	193 204 255
node	RPS6KA4-S682-T687	bordercolor	0 180 20
node	RPS6-S236-S240-S244	color	255 178 161
node	RPS6-S236-S240-S244	bordercolor	0 180 20
node	CDK9-T186	color	193 205 255
node	CDK9-T186	bordercolor	0 180 20
node	VAV1-Y826	color	255 196 182
node	VAV1-Y826	bordercolor	0 180 20
node	RPTOR-S863	color	255 184 168
node	RPTOR-S863	bordercolor	0 180 20
node	EIF4EBP1-T37-T41	color	197 207 255
node	EIF4EBP1-T37-T41	bordercolor	180 0 20
node	SRPK1-S309	color	200 211 255
node	SRPK1-S309	bordercolor	0 180 20
node	SLTM-S748	color	199 210 255
node	RPS6KA1-S363	color	212 220 255
node	RPS6KA1-S363	bordercolor	0 180 20
node	EIF4B-S406-S409	color	255 117 85
node	RBL2-S413	color	202 212 255
node	DNAJC5-S10	color	196 207 255
node	EIF2A-T518	color	211 219 255
node	NUP98-S623	color	255 216 207
node	NUP98-S623	bordercolor	0 180 20
node	STAT1-S727	color	255 152 129
node	STAT1-S727	bordercolor	0 180 20
node	POLR2A-S1849-S1850	color	192 204 255
node	SOS1-S1161	color	166 183 255
node	ROCK1-T1310-S1341	color	255 210 199
node	ROCK1-T1310-S1341	bordercolor	180 0 20
node	TFAM-S124	color	216 223 255
node	MAD2L1-S185	color	107 135 255
node	LMNA-S403-S404-S407	color	255 202 190
node	NCL-T105	color	161 178 255
node	RPS6KA4-T687	color	180 194 255
node	RPS6KA4-T687	bordercolor	0 180 20
node	STK38L-S282	color	209 218 255
node	STK38L-S282	bordercolor	0 180 20
node	RBM14-S627-T629	color	123 147 255
node	NF2-S518	color	255 181 165
node	NF2-S518	bordercolor	180 0 20
node	RNF138-S124	color	184 197 255
node	EIF4EBP1-T70-S94-S101	color	200 210 255
node	EIF4EBP1-T70-S94-S101	bordercolor	180 0 20
node	AKT1-S122-S126-S129	color	196 207 255
node	AKT1-S122-S126-S129	bordercolor	0 180 20
node	NUP98-S612	color	255 143 117
node	NUP98-S612	bordercolor	0 180 20
node	PPM1G-S183-S201	color	173 188 255
node	NUFIP2-T219	color	190 202 255
node	LMNA-S404-S407	color	132 155 255
node	MCM2-S41	color	208 217 255
node	MCM2-S41	bordercolor	0 180 20
node	STMN1-S38	color	255 177 159
node	STMN1-S38	bordercolor	180 0 20
node	MYBBP1A-S1310	color	213 221 255
node	DNM1L-S616	color	195 206 255
node	DNM1L-S616	bordercolor	0 180 20
node	POU2F1-S269	color	206 215 255
node	ADD1-S726	color	207 216 255
node	ADD1-S726	bordercolor	0 180 20
node	SRSF1-S227-S231	color	129 152 255
node	PAK2-Y130	color	255 186 171
node	PAK2-Y130	bordercolor	0 180 20
node	EIF4B-S489-S497	color	165 182 255
node	NEK6-S206	color	255 207 196
node	NEK6-S206	bordercolor	0 180 20
node	MARK3-T564	color	217 224 255
node	MARK3-T564	bordercolor	180 0 20
node	POLR2A-Y1888-S1889	color	205 214 255
node	POLR2A-Y1888-S1889	bordercolor	0 180 20
node	SRSF1-S215-S217	color	209 217 255
node	HSPB1-S176	color	187 199 255
node	EEF2-T54	color	123 147 255
node	EEF2-T59	color	210 218 255
node	EEF2-T59	bordercolor	180 0 20
