CDK9-T186	phosphorylates	POLR2A-S1849-S1850
CDK9-T186	phosphorylates	POLR2A-Y1888-S1889
CDK9-T186	phosphorylates	POLR2A-S1875
SRC-S17	phosphorylates	PTPN11-Y546
CHEK1-S296	phosphorylates	MYBBP1A-S1310
CDK2-T160	phosphorylates	RALY-T135
AKT1-S122-S124-S129	phosphorylates	CDK9-S347
AKT1-S122-S126-S129	phosphorylates	CDK9-S347
CDK2-T160	phosphorylates	EML3-T881
SYK-S295	phosphorylates	VAV1-Y826
ATM-S1981	phosphorylates	EIF4EBP1-T70-S94-S101
CDK2-T160	phosphorylates	MDC1-T1630
MAPK14-T180-Y182	phosphorylates	ETV6-S238-S257
MAPK14-T180-Y182	phosphorylates	HSPB1-S176
PRKCD-S299	phosphorylates	RPS3-T221
PRKCD-T141	phosphorylates	RPS3-T221
RAF1-S301	phosphorylates	EIF4B-S489-S497
PRKCD-S299	phosphorylates	RPS6-S236-S240-S244
PRKCD-S299	phosphorylates	RPS6-S235-S236
PRKCD-S299	phosphorylates	RPS6-S235-S244
PRKCD-S299	phosphorylates	RPS6-S235-S240
PRKCD-S645	phosphorylates	RPS6-S236-S240-S244
PRKCD-S645	phosphorylates	RPS6-S235-S236
PRKCD-S645	phosphorylates	RPS6-S235-S244
PRKCD-S645	phosphorylates	RPS6-S235-S240
PRKCD-T141	phosphorylates	RPS6-S236-S240-S244
PRKCD-T141	phosphorylates	RPS6-S235-S236
PRKCD-T141	phosphorylates	RPS6-S235-S244
PRKCD-T141	phosphorylates	RPS6-S235-S240
AKT1-S122-S124-S129	phosphorylates	DNAJC5-S10
AKT1-S122-S124-S129	phosphorylates	DNAJC5-S10-S15
AKT1-S122-S124-S129	phosphorylates	DNAJC5-S10-Y17
AKT1-S122-S126-S129	phosphorylates	DNAJC5-S10
AKT1-S122-S126-S129	phosphorylates	DNAJC5-S10-S15
AKT1-S122-S126-S129	phosphorylates	DNAJC5-S10-Y17
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37-T41
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-Y34-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-S35-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S94-S101
RPS6KA4-T687	phosphorylates	EIF4EBP1-T37-T41
RPS6KA4-T687	phosphorylates	EIF4EBP1-Y34-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T37-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-S35-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S94-S101
RAF1-S301	phosphorylates	PPP1R12A-T696
CHEK1-S301	phosphorylates	ZC3HC1-T84
CDK2-T160	phosphorylates	EZH2-S412-T416
NEK6-S206	phosphorylates	NUP98-S623
NEK6-S206	phosphorylates	NUP98-S612
NEK6-S206	phosphorylates	NUP98-S839
CHEK1-S296	phosphorylates	ADD1-S726
RPS6KB1-T444	phosphorylates	IRF3-S175
MAPK14-T180-Y182	phosphorylates	HSF1-S303-S307
CHEK1-S301	phosphorylates	SPEN-T1059
CDK2-T160	phosphorylates	RBL2-S413
EEF2K-S445	phosphorylates	EEF2-T54-T57-T59
EEF2K-S445	phosphorylates	EEF2-T54
EEF2K-S445	phosphorylates	EEF2-T59
CDK2-T160	phosphorylates	SPAG9-T586
PRKCI-T412	phosphorylates	EZH2-T487
PRKCB-T642	phosphorylates	EIF6-T234
CHEK1-S301	phosphorylates	RB1-S612
ATM-S1981	phosphorylates	HUWE1-S3797
PAK2-Y130	phosphorylates	EIF4G1-S895
CDK2-T160	phosphorylates	GTF2F1-S442-T446
SRC-S17	phosphorylates	CD33-Y340
CHEK1-S296	phosphorylates	CTR9-S1081-S1085
CHEK1-S296	phosphorylates	CTR9-S1081-S1091
PRKCB-T642	phosphorylates	RB1-S780-S788
AKT1-S122-S124-S129	phosphorylates	PRKCD-T43
AKT1-S122-S126-S129	phosphorylates	PRKCD-T43
RB1-S612	phosphorylates	ATF2-T71
CDK2-T160	phosphorylates	ANKRD17-S2042
CDK2-T160	phosphorylates	ANKRD17-S2045
CDK2-T160	phosphorylates	HELB-S967
STK38L-S282	phosphorylates	PRKCD-T43
CDK2-T160	phosphorylates	DNM1L-S616
CHEK1-S296	phosphorylates	SLTM-S748
CHEK1-S296	phosphorylates	SLTM-S815
PRKCA-T638	phosphorylates	CBL-S619
PRKCA-T638	phosphorylates	CBL-S642
AKT1-S122-S124-S129	phosphorylates	VIM-S39
AKT1-S122-S126-S129	phosphorylates	VIM-S39
ATM-S1981	phosphorylates	CCAR2-T454
MAPK14-T180-Y182	phosphorylates	PSMD1-T273-T286
CHEK1-S296	phosphorylates	RBM14-S618
CHEK1-S296	phosphorylates	RBM14-S627-T629
PRKCD-S299	phosphorylates	ADD1-S726
PRKCD-T141	phosphorylates	ADD1-S726
PAK2-Y130	phosphorylates	RPS6-S236-S240-S244
PAK2-Y130	phosphorylates	RPS6-S235-S244
PAK2-Y130	phosphorylates	RPS6-S235-S240
PRKCD-S645	phosphorylates	ELAVL1-S318
CHEK1-S296	phosphorylates	SYK-S295
PRKCA-T638	phosphorylates	ELAVL1-S318
CDK2-T160	phosphorylates	POU2F1-T270
CDK2-T160	phosphorylates	POU2F1-S269
CHEK1-S301	phosphorylates	SRRM2-S1497-S1499
CHEK1-S301	phosphorylates	SRRM2-S1497-S1499-S1501
CHEK1-S301	phosphorylates	SRRM2-S1499
CHEK1-S301	phosphorylates	SRRM2-S1499-S1501-S1502
CHEK1-S296	phosphorylates	SRRM2-S1497-S1499
CHEK1-S296	phosphorylates	SRRM2-S1497-S1499-S1501
CHEK1-S296	phosphorylates	SRRM2-S1499
CHEK1-S296	phosphorylates	SRRM2-S1499-S1501-S1502
SRC-S17	phosphorylates	PAK2-Y130
PIK3R1-Y556	phosphorylates	STAT3-S727
CDK2-T160	phosphorylates	UBXN1-S200
PRKCI-T412	phosphorylates	MARK3-T564
PAK2-Y130	phosphorylates	NF2-S518
PRKCD-S645	phosphorylates	PEBP1-S153
ROCK1-T1310-S1341	phosphorylates	PPP1R12A-T696
PRKCA-T638	phosphorylates	PEBP1-S153
ATM-S1981	phosphorylates	PPM1G-S183-S201
PRKCB-T642	phosphorylates	PEBP1-S153
CDK2-T160	phosphorylates	PML-S518-S527
RPS6KA1-S363	phosphorylates	PDCD4-S68-S76
RPS6KA1-S363	phosphorylates	PDCD4-S71-S76
CDK2-T160	phosphorylates	EIF2A-S517
CDK2-T160	phosphorylates	EIF2A-T518
CDK2-T160	phosphorylates	TFAM-S124
CHEK1-S296	phosphorylates	RIF1-S2205
PRKCD-S299	phosphorylates	EIF4ENIF1-S136
PRKCD-T141	phosphorylates	EIF4ENIF1-S136
CDK2-T160	phosphorylates	KAT7-T88
RPS6KA1-S363	phosphorylates	RPS6-S235-S236
RPS6KA3-T365-S369	phosphorylates	RPS6-S235-S236
RPS6KA3-S227	phosphorylates	RPS6-S235-S236
PRKCA-T638	phosphorylates	LMNA-S403-S404-S407
PRKCA-T638	phosphorylates	LMNA-S403-S404
AKT1-S122-S124-S129	phosphorylates	PPP1CA-T320
AKT1-S122-S126-S129	phosphorylates	PPP1CA-T320
RPS6KB1-T444	phosphorylates	RPS6-S236-S240-S244
RPS6KB1-T444	phosphorylates	RPS6-S235-S244
RPS6KB1-T444	phosphorylates	RPS6-S235-S240
PRKCD-S299	phosphorylates	PPP1R14B-T57
PRKCD-T141	phosphorylates	PPP1R14B-T57
AKT1-S122-S124-S129	phosphorylates	LMNA-S404
AKT1-S122-S124-S129	phosphorylates	LMNA-S404-S407
AKT1-S122-S126-S129	phosphorylates	LMNA-S404
AKT1-S122-S126-S129	phosphorylates	LMNA-S404-S407
VAV1-Y826	phosphorylates	PRKCD-S645
CDK2-T160	phosphorylates	MCM2-S41
CDK2-T160	phosphorylates	MCM4-S32
CDK2-T160	phosphorylates	MCM4-T23-S32
ATM-S1981	phosphorylates	PRKDC-T2638
ATM-S1981	phosphorylates	PRKDC-S2612
ATM-S1981	phosphorylates	RNF138-S124
SRPK1-S309	phosphorylates	SRSF1-S227-S231
SRPK1-S309	phosphorylates	SRSF1-S199-S205
SRPK1-S309	phosphorylates	SRSF1-S215-S217
SRPK1-S309-S311	phosphorylates	SRSF1-S227-S231
SRPK1-S309-S311	phosphorylates	SRSF1-S199-S205
SRPK1-S309-S311	phosphorylates	SRSF1-S215-S217
ATM-S1981	phosphorylates	GPS1-S474-T479
RPS6KA1-S363	phosphorylates	SOS1-S1161
RPS6KA3-T365-S369	phosphorylates	SOS1-S1161
RPS6KA3-S227	phosphorylates	SOS1-S1161
NBN-S343	phosphorylates	ATM-S1981
ATM-S1981	phosphorylates	NBN-S343
CDK2-T160	phosphorylates	NUFIP2-T219
CDK2-T160	phosphorylates	NUFIP2-S212-T220
PRKCD-S299	phosphorylates	DNM1L-S616
PRKCD-T141	phosphorylates	DNM1L-S616
CDK2-T160	phosphorylates	DMAP1-T445
CDK2-T160	phosphorylates	RPS3-T221
CDK2-T160	phosphorylates	RPS3-T220
CDK2-T160	phosphorylates	UBE2O-S836
PRKCA-T638	phosphorylates	EIF4B-S406-S409
CDK2-T160	phosphorylates	NUCKS1-T177-S181
CDK2-T160	phosphorylates	NUCKS1-T179-S181
RPS6KB1-T444	phosphorylates	EIF4B-S497
RPS6KB1-T444	phosphorylates	EIF4B-S406-S409
RPS6KB1-T444	phosphorylates	EIF4B-S495-S497
CDK2-T160	phosphorylates	PELP1-S477-S481
AKT1-S122-S124-S129	phosphorylates	HIRIP3-S196
AKT1-S122-S126-S129	phosphorylates	HIRIP3-S196
CDK2-T160	phosphorylates	CDK7-S164-Y169
MAPK14-T180-Y182	phosphorylates	EIF4EBP1-T37-T41
MAPK14-T180-Y182	phosphorylates	EIF4EBP1-Y34-T46
MAPK14-T180-Y182	phosphorylates	EIF4EBP1-T37-T46
MAPK14-T180-Y182	phosphorylates	EIF4EBP1-S35-T46
MAPK14-T180-Y182	phosphorylates	EIF4EBP1-T70-S94-S101
AKT1-S122-S124-S129	phosphorylates	EIF4EBP1-T37-T41
AKT1-S122-S124-S129	phosphorylates	EIF4EBP1-Y34-T46
AKT1-S122-S124-S129	phosphorylates	EIF4EBP1-T37-T46
AKT1-S122-S124-S129	phosphorylates	EIF4EBP1-S35-T46
AKT1-S122-S126-S129	phosphorylates	EIF4EBP1-T37-T41
AKT1-S122-S126-S129	phosphorylates	EIF4EBP1-Y34-T46
AKT1-S122-S126-S129	phosphorylates	EIF4EBP1-T37-T46
AKT1-S122-S126-S129	phosphorylates	EIF4EBP1-S35-T46
PRKCA-T638	phosphorylates	TOP1-S21
PRKCD-S645	phosphorylates	STAT3-S727
PRKCD-S645	phosphorylates	STAT1-S727
RPTOR-S859-S863	phosphorylates	RPS6KB1-T444
RPTOR-S863	phosphorylates	RPS6KB1-T444
SRC-S17	phosphorylates	STAT3-S727
PRKCD-S299	phosphorylates	CDK9-T186
PRKCD-T141	phosphorylates	CDK9-T186
ATM-S1981	phosphorylates	MED1-S1147-S1155
PRKCI-T412	phosphorylates	NCL-T105
NEK6-S206	phosphorylates	STAT3-S727
CHEK1-S296	phosphorylates	MAD2L1-S185
PRKCB-T642	phosphorylates	STMN1-S25
PRKCB-T642	phosphorylates	STMN1-S38
CDK2-T160	phosphorylates	PPP1CA-T320
RPTOR-S859-S863	phosphorylates	AKT1S1-S183
RPTOR-S863	phosphorylates	AKT1S1-S183
