AKT1S1_183
AKT1S1_202
AKT1S1_203
AKT1S1_211
AKT1S1_212
AKT1S1_88
AKT1S1_92
ATM_363
ATM_369
ATM_800
ATM_808
ATM_809
BCR_354
BCR_698
BTK_174
BTK_179
BTK_392
BTK_55
CAMK1D_375
CAMK1D_376
CAMK1D_378
CBL_619
CBL_642
CBL_668
CBL_713
CBL_833
CCNB1_43
CCNB2_392
CCNB2_92
CDK12_102
CDK12_105
CDK12_1244
CDK12_133
CDK12_249
CDK12_259
CDK12_274
CDK12_276
CDK12_287
CDK12_289
CDK12_293
CDK12_301
CDK12_306
CDK12_316
CDK12_323
CDK12_325
CDK12_357
CDK12_382
CDK12_383
CDK12_385
CDK12_892
CDK1_240
CDK6_290
CDK6_293
CDK7_161
CDK7_164
CDK7_169
CDK9_347
CDK9_353
CLK3_173
CLK3_175
CLK3_197
CLK3_199
CLK3_215
CSK_133
CSNK1A1_321
CSNK2A1_129
CSNK2A1_131
CSNK2A1_136
CSNK2A1_194
EEF2K_18
EEF2K_348
EEF2K_353
EEF2K_435
EEF2K_443
EEF2K_59
EEF2K_60
GNA11_122
GNA11_123
GNA15_293
GNA15_294
GNA15_297
GNAZ_41
GNAZ_42
GNB1_31
GRK6_484
GSK3A_338
GSK3A_458
GSK3B_7
HCK_209
HCK_347
HCK_351
HCK_45
INPP5D_373
INPP5D_744
INPP5D_749
INPP5D_759
IRAK3_467
IRAK3_537
JAK1_1043
JAK1_1056
LAMTOR1_113
LAMTOR1_26
LAMTOR1_27
LAMTOR1_40
LAT2_51
LCP2_410
LYN_265
MAP2K2_306
MAP2K4_90
MAP3K1_1016
MAP3K1_1455
MAP3K1_20
MAP3K1_264
MAP3K7_367
MAP3K7_439
MAPK3_198
MAPK3_207
MAPKAPK3_376
MARK3_419
MYC_348
NBN_280
NBN_347
NBN_367
NBN_486
NBN_53
NCK1_161
NEK9_13
NEK9_16
NEK9_868
PAK1_142
PAK1_225
PAK1_230
PAK2_139
PAK2_36
PAK2_460
PAPOLA_545
PAPOLA_617
PAPOLA_672
PAPOLA_717
PAPOLA_718
PASK_1106
PASK_42
PDPK1_35
PIK3R1_154
PIK3R1_452
PIN1_72
PKM_105
PKM_249
PKN1_112
PKN1_353
PKN1_545
PKN1_572
PKN1_578
PKN1_914
PLCB2_888
PLCG2_1048
PPP2R1B_132
PPP2R1B_43
PPP2R5D_109
PPP2R5D_536
PPP2R5D_596
PPP2R5D_63
PPP2R5D_88
PPP2R5D_89
PPP2R5D_90
PRKCA_497
PRKCD_130
PRKCD_302
PRKCD_306
PRKCD_43
PRKCD_664
PRKDC_1065
PRKDC_1203
PRKDC_1427
PRKDC_1631
PRKDC_1790
PRKDC_2535
PRKDC_2612
PRKDC_2638
PRKDC_2695
PRKDC_2825
PRKDC_2963
PRKDC_2998
PRKDC_3010
PRKDC_3205
PRKDC_3290
PRKDC_3432
PRKDC_3599
PRKDC_3782
PRKDC_3821
PRKDC_4099
PRKDC_492
PRKDC_505
PRKDC_682
PRKDC_694
PRKDC_893
PTK2B_15
PTK2B_464
PTK2B_746
PTK2B_765
PTK2B_967
PTPN2_304
PTPN2_52
PXK_448
PXK_452
PXK_475
RAD17_70
RAD9A_277
RAD9A_291
RAD9A_292
RAD9A_341
RAD9A_355
RAF1_612
RB1_353
RB1_788
RB1_794
RIPK1_610
ROCK1_1105
ROCK2_1374
RPA1_34
RPA1_38
RPS6KA1_220
RPS6KA1_221
RPS6KA1_225
RPS6KA3_386
RPS6KA3_715
RPS6KA5_694
RPTOR_135
RPTOR_136
RPTOR_706
RRAGC_376
SOS1_1065
SOS1_1071
SOS1_1076
SOS1_1134
SOS1_1161
SOS1_626
SOS1_631
SRPK2_114
SRPK2_121
STK38L_281
STK38L_283
SYK_161
TBK1_716
TEC_484
TEC_513
TEC_520
TEC_523
TERF2_365
TERF2_422
TERF2_53
TLK1_117
TLK1_120
TLK1_152
TLK1_159
TLK1_38
TLK1_77
TYK2_227
VAV1_215
VAV1_683
VAV1_772
VAV2_767
VAV2_769
VAV2_773
WNK1_1218
WNK1_198
WNK1_2012
WNK1_2027
WNK1_2029
WNK1_2037
WNK1_563
XRCC5_244
XRCC5_433
XRCC5_436
XRCC5_437
XRCC5_577
XRCC5_585
XRCC5_694
XRCC6_236
XRCC6_32
XRCC6_520
XRCC6_560
