node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	ULK1	rppasite	ULK1-S623sR.NPLPPILGS*PTK.A|p|255 235 230|50 50 50|5.815761821366024
node	MDC1	rppasite	MDC1-S495sK.DQPPFGDS*DDSVEADK.S|p|255 115 83|50 50 50|39.923668277523824
node	EIF4EBP1	rppasite	EIF4EBP1-T36tY54yR.RVVLGDGVQLPPGDYST*TPGGTLFSTTPGGTRIIY*DRK.F|p|255 243 240|50 50 50|3.4274308416549166
node	MDC1	rppasite	MDC1-T1324tR.SRTNMSSVKTPET*VVPTAPELQISTSTDQPVTPKPTSR.T|p|255 241 238|50 50 50|3.9551881041131276
node	CAMKK2	rppasite	CAMKK2-S129sS133sR.CICPSLPYS*PVSS*PQSSPRLPR.R|p|255 218 210|180 0 20|10.536143664339578
node	DYNC1I2	rppasite	DYNC1I2-S97sK.SVSTPS*EAGSQDSGDGAVGSR.R|p|192 204 255|50 50 50|-14.571511638119874
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R|p|255 242 239|180 0 20|3.7874865474216213
node	HUWE1	rppasite	HUWE1-S1395sR.AES*PEEVACRKEEEERK.A|p|255 243 240|50 50 50|3.56865572684856
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|243 246 255|0 180 20|-2.6902266157020067
node	RPS6KA3	rppasite	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G|p|241 244 255|0 180 20|-3.228260281872905
node	ATF2	rppasite	ATF2-T69tT71tK.FGPARNDSVIVADQT*PT*PTR.F|p|255 183 167|0 180 20|20.491437457223167
node	MDC1	rppasite	MDC1-S495sS498sK.DQPPFGDS*DDS*VEADK.S|p|255 190 175|50 50 50|18.66333346048028
node	SMC1A	rppasite	SMC1A-S951sK.GTMDDIS*QEEGSSQGEDSVSGSQR.I|p|255 244 242|50 50 50|3.0430169529955626
node	REPS1	rppasite	REPS1-S516sK.FASGNTVADGYSSS*DSFTSDPEQIGSNVTR.Q|p|255 232 227|50 50 50|6.544984864988312
node	PPP2R5D	rppasite	PPP2R5D-S89sS90sR.QSS*S*RFNLSK.N|p|255 135 108|50 50 50|34.293251071059196
node	PPP2R5D	rppasite	PPP2R5D-S90sR.QSSS*RFNLSK.N|p|236 239 255|50 50 50|-4.481270032925099
node	ZMYM3	rppasite	ZMYM3-T817tT826tR.SAPTAPT*PPPPPPPAT*PRK.N|p|255 245 242|50 50 50|2.934580404231509
node	PBRM1	rppasite	PBRM1-S1116sS1119sK.NTDNS*EDS*RAEDNFNLEK.E|p|255 245 243|50 50 50|2.8319352124858375
node	HUWE1	rppasite	HUWE1-S1907sR.GSGTAS*DDEFENLRIK.G|p|255 210 200|50 50 50|12.748599250944173
node	CAMKK2	rppasite	CAMKK2-S136sR.CICPSLPYSPVSSPQS*SPRLPR.R|p|255 80 40|50 50 50|73.55876643823932
node	BRAF	rppasite	BRAF-S419sK.S*PGPQRER.K|p|255 246 244|180 0 20|2.5090832259267306
node	KSR1	rppasite	KSR1-S406sR.RTES*VPSDINNPVDR.A|p|239 242 255|180 0 20|-3.6392513466109544
node	HUWE1	rppasite	HUWE1-S3797sR.RQQQAATSESS*QSEASVRREESPMDVDQPSPSAQDTQSIASDGTPQGEK.E|p|244 246 255|50 50 50|-2.5777872431051008
node	CBFB	rppasite	CBFB-T150tR.RRT*REFEDRDR.S|p|222 228 255|50 50 50|-7.6188603973429565
node	PBRM1	rppasite	PBRM1-S948sR.TYS*QDCSFK.N|p|191 203 255|50 50 50|-14.867527211199048
node	HMGA1	rppasite	HMGA1-S44sT53tR.KQPPVSPGTALVGS*QKEPSEVPT*PK.R|p|255 240 237|180 0 20|4.252325532185027
node	PRKCD	rppasite	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K|p|240 243 255|0 180 20|-3.386735225687104
node	RB1	rppasite	RB1-T826tK.ISEGLPTPTKMT*PR.S|p|239 242 255|180 0 20|-3.6708832966248326
node	PRKAA1	rppasite	PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V|p|226 232 255|50 50 50|-6.650322448465574
node	EIF4EBP1	rppasite	EIF4EBP1-T77tK.TPPRDLPT*IPGVTSPSSDEPPMEASQSHLR.N|p|255 244 242|50 50 50|3.030966521090084
node	PPP2R5D	rppasite	PPP2R5D-S573sK.S*ELPQDVYTIK.A|p|255 244 242|0 180 20|3.110176354733955
node	MDC1	rppasite	MDC1-T1280tT1302tR.SSVKT*PEPVVPTAPELRPSTSTDRPVT*PKPTSR.T|p|255 80 40|50 50 50|49.98103442681463
node	ZMYM3	rppasite	ZMYM3-S172sS192sS194sR.RGS*PGQEEELPQGQPQSPNAPPS*PS*VGETLGDGINSSQTK.P|p|255 242 239|50 50 50|3.7595919787418715
node	ZMYM3	rppasite	ZMYM3-S186sR.RGSPGQEEELPQGQPQS*PNAPPSPSVGETLGDGINSSQTK.P|p|255 245 243|50 50 50|2.7588778004152794
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|255 235 230|0 180 20|5.819708937683212
node	REPS1	rppasite	REPS1-S535sS540sT544tR.QRS*HSGTS*PDNT*APPPPPPRPQPSHSR.S|p|241 244 255|50 50 50|-3.2306498720360874
node	HUWE1	rppasite	HUWE1-S1907sR.GSGTAS*DDEFENLR.I|p|255 231 226|50 50 50|6.836003073761243
node	ATF2	rppasite	ATF2-S112sK.MPLDLS*PLATPIIR.S|p|255 235 230|50 50 50|5.748825133429905
node	ZFP36L2	rppasite	ZFP36L2-S490sR.LPIFSRLS*ISDD.-|p|229 234 255|50 50 50|-5.998882471362324
node	REPS1	color	255 244 242
node	REPS1	tooltip	REPS1K.S*PSMPSLNQTWPELNQSSEDTAIVHPVPIR.M, 3.0558421035427625
node	MDC1	rppasite	MDC1-S505sK.SS*PGIHLER.S|p|225 231 255|50 50 50|-6.958809413193392
node	MDC1	rppasite	MDC1-T1302tK.TPEPVVPTAPELRPSTSTDRPVT*PKPTSR.T|p|238 241 255|50 50 50|-4.059858728483503
node	MEF2C	rppasite	MEF2C-S98sK.GCES*PDPDSSYALTPR.T|p|121 146 255|50 50 50|-31.159593068417905
node	BRAF	rppasite	BRAF-S365sR.SSS*APNVHINTIEPVNIDDLIR.D|p|242 244 255|180 0 20|-3.028137546798457
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|255 234 230|180 0 20|5.921348580671485
node	MDC1	rppasite	MDC1-S882sK.NGESAS*PERDRESLK.V|p|255 80 40|50 50 50|61.203034874045976
node	MEF2C	color	242 244 255
node	MEF2C	tooltip	MEF2CK.KGLNGCDS*PDPDADDS*VGHS*PESEDK.Y, -3.0702338170847314
node	RB1	rppasite	RB1-T625tR.VNST*ANAETQATSAFQTQK.P|p|244 246 255|50 50 50|-2.577939242619237
node	RPS6KA3	rppasite	RPS6KA3-T231tK.AYSFCGT*VEYMAPEVVNRR.G|p|236 240 255|50 50 50|-4.427675103943984
node	RPS6KA4	rppasite	RPS6KA4-S737sK.LRS*ATASR.R|p|244 246 255|50 50 50|-2.58385628625635
node	TRIM28	rppasite	TRIM28-S194sK.DHTVRS*TGPAK.S|p|228 233 255|50 50 50|-6.3257529396025864
node	MDC1	rppasite	MDC1-S1583sK.TPESIVPIAPELQPSTS*RNQLVTPEPTSR.A|p|255 229 223|50 50 50|7.333521392475129
node	DYNC1I2	color	40 80 255
node	DYNC1I2	tooltip	DYNC1I2R.EAEALLQSMGLTPESPIVPPPMS*PSSK.S, -Infinity
node	HSPB1	rppasite	HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W|p|213 221 255|50 50 50|-9.778939266472157
node	KAT5	color	255 245 243
node	KAT5	tooltip	KAT5K.NGLPGS*RPGSPEREVK.R, 2.794922023705826
node	MDC1	rppasite	MDC1-T1150tS1153sR.T*NRS*SVKTPEPVVPTAPELQPSTSTDQPVTSEPTSQVTR.G|p|46 85 255|50 50 50|-48.65688650646547
node	PRKCD	rppasite	PRKCD-T507tR.AST*FCGTPDYIAPEILQGLK.Y|p|40 80 255|0 180 20|-53.00387187215537
node	ATF2	rppasite	ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F|p|231 236 255|0 180 20|-5.5609498375512345
node	MDC1	rppasite	MDC1-T1324tR.TNMSSVKTPET*VVPTAPELQISTSTDQPVTPKPTSR.T|p|255 205 194|50 50 50|14.18989168388477
node	ULK1	rppasite	ULK1-S716sK.AAFGTQAPDPGS*TESLQEK.P|p|233 237 255|50 50 50|-5.034351060491907
node	HUWE1	rppasite	HUWE1-S2266sR.IVNQPSSLFGS*K.S|p|241 244 255|50 50 50|-3.1766250284962982
node	MDC1	rppasite	MDC1-T331tR.AQPFGFIDSDT*DAEEERIPATPVVIPMK.K|p|255 243 240|50 50 50|3.4267571289361842
node	AURKA	rppasite	AURKA-T288tR.RTT*LCGTLDYLPPEMIEGR.M|p|239 242 255|0 180 20|-3.7392229525595764
node	CBFB	color	219 225 255
node	CBFB	tooltip	CBFBR.QQDPS*PGSNLGGGDDLK.L, -8.485801192477485
node	ATM	rppasite	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S|p|236 239 255|0 180 20|-4.49156278809817
node	RB1	rppasite	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S|p|255 219 211|180 0 20|10.21252092716851
node	SHC1	rppasite	SHC1-Y427yR.ELFDDPSY*VNVQNLDK.A|p|40 80 255|0 180 20|-Infinity
node	HUWE1	rppasite	HUWE1-S2922sR.SDGSGESAQPPEDSSPPAS*SESSSTRDSAVAISGADSR.G|p|240 243 255|50 50 50|-3.4207037249821193
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yT41tR.VVLGDGVQLPPGDY*STTPGGT*LFSTTPGGTRIIYDRK.F|p|241 244 255|180 0 20|-3.271935424399932
node	BRAF	rppasite	BRAF-S447sR.RDSS*DDWEIPDGQITVGQR.I|p|255 243 240|50 50 50|3.38900823727148
node	PRKAA1	rppasite	PRKAA1-T490tS496sK.SGTAT*PQRSGS*VSNYR.S|p|255 229 223|50 50 50|7.455669647619184
node	ZFP36L2	rppasite	ZFP36L2-S125sR.SFS*ENGDRSQHLLHLQQQQK.G|p|232 236 255|50 50 50|-5.424361726699716
node	MDC1	rppasite	MDC1-T1444tR.SSVKT*PETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|40 80 255|50 50 50|-Infinity
node	STMN1	rppasite	STMN1-S16sS25sK.RAS*GQAFELILS*PR.S|p|237 240 255|180 0 20|-4.239536189913445
node	RB1	rppasite	RB1-S37sK.TAATAAAAAAEPPAPPPPPPPEEDPEQDS*GPEDLPLVR.G|p|255 191 176|50 50 50|18.390701387378417
node	HUWE1	rppasite	HUWE1-S3662sR.RAQCETLS*PDGLPEEQPQTTK.L|p|255 232 227|50 50 50|6.55789053742916
node	MDC1	rppasite	MDC1-T1280tT1295tK.T*PEPVVPTAPELRPST*STDRPVTPKPTSR.T|p|238 241 255|50 50 50|-4.064518220321479
node	TRIM28	rppasite	TRIM28-S816sK.FSAVLVEPPPMS*LPGAGLSSQELSGGPGDGP.-|p|255 80 40|50 50 50|Infinity
node	ATF2	rppasite	ATF2-S62sT69tT71tK.FGPARNDS*VIVADQT*PT*PTR.F|p|213 220 255|0 180 20|-9.858444535162771
node	ZMYM3	rppasite	ZMYM3-S256sT257tR.RAEPPKPEVVDS*T*ESIPVSDEDSDAMVDDPNDEDFVPFRPR.R|p|255 80 40|50 50 50|Infinity
node	SMC1A	rppasite	SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I|p|255 232 227|0 180 20|6.5018466695379455
node	SIRT1	rppasite	SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G|p|243 245 255|0 180 20|-2.901445244630857
node	MDC1	rppasite	MDC1-S641sR.AHEVGAQGGPPVAQVEQDLPIS*RENLTDLVVDTDTLGESTQPQR.E|p|243 245 255|50 50 50|-2.7364908368090135
node	GPS1	rppasite	GPS1-T479tS483sK.SPPREGSQGELT*PANS*QSR.M|p|255 238 234|50 50 50|4.796539529536157
node	AP2M1	rppasite	AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E|p|255 235 231|0 180 20|5.6314002784879
node	MTOR	rppasite	MTOR-S2450sR.TRTDSYS*AGQSVEILDGVELGEPAHK.K|p|255 231 226|50 50 50|6.801424262461217
node	RPS6KA1	rppasite	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G|p|222 228 255|0 180 20|-7.65653331658
node	HSPB1	rppasite	HSPB1-S82sR.QLS*SGVSEIR.H|p|221 227 255|0 180 20|-7.887123070344924
node	MAF1	rppasite	MAF1-S60sK.QFCQEGQPHVLEALS*PPQTSGLSPSR.L|p|255 207 196|180 0 20|13.670973920217923
node	REPS1	rppasite	REPS1K.SPS*MPSLNQTWPELNQSSEDTAIVHPVPIR.M|t|255 226 219|50 50 50|8.300445138586612
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F|p|40 80 255|180 0 20|-54.87037151817507
node	PBRM1	rppasite	PBRM1-S178sK.GEADDEDDDEDGQDNQGTVTEGSS*PAYLK.E|p|223 229 255|50 50 50|-7.333129447880265
node	DYNC1I2	rppasite	DYNC1I2K.RREAEALLQSMGLTPESPIVPPPMS*PSSK.S|t|238 241 255|50 50 50|-3.955435433835043
node	REPS1	rppasite	REPS1-S709sR.LKS*EDELRPEVDEHTQK.T|p|255 222 214|50 50 50|9.477798364640215
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|255 196 182|0 180 20|16.9005491336168
node	MDC1	rppasite	MDC1-T1338tR.SRTNMSSVKTPETVVPTAPELQISTST*DQPVTPKPTSR.T|p|255 245 243|50 50 50|2.7670449046743446
node	HDAC7	rppasite	HDAC7-S487sR.AQSS*PAAPASLSAPEPASQAR.V|p|241 243 255|50 50 50|-3.346827254931
node	ZFP36L1	rppasite	ZFP36L1-S334sR.LPIFSRLS*ISDD.-|p|229 234 255|50 50 50|-5.998882471362324
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|169 185 255|180 0 20|-20.10710686297945
node	XRCC6	rppasite	XRCC6-S27sK.TEGDEEAEEEQEENLEAS*GDYK.Y|p|231 235 255|50 50 50|-5.614373762700175
node	SMCR8	rppasite	SMCR8-S467sS468sS471sK.GSIS*S*GES*IEVLGTEK.S|p|236 239 255|50 50 50|-4.497227066842312
node	MEF2C	rppasite	MEF2CK.GLNGCDSPDPDADDS*VGHS*PESEDK.Y|t|255 243 240|50 50 50|3.5111262427261236
node	CDKN1B	color	255 245 242
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, 2.9269153249696087
node	CAMKK2	rppasite	CAMKK2-S133sR.CICPSLPYSPVSS*PQSSPR.L|p|68 103 255|180 0 20|-43.48621778053388
node	MDC1	rppasite	MDC1-S964sS986sK.GQASS*PTPEPGVGAGDLPGPTSAPVPS*GSQSGGRGSPVSPRR.H|p|40 80 255|50 50 50|-Infinity
node	ULK1	rppasite	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T|p|217 224 255|180 0 20|-8.815598634673702
node	MDC1	rppasite	MDC1-S376sK.IFHGVGTRGPGAPGLAHLQESQAGS*DTDVEEGK.A|p|40 80 255|0 180 20|-Infinity
node	MDC1	rppasite	MDC1-T1526tR.SSVKT*PETVVPAAPELQPSTSTDQPVTPEPTSR.A|p|235 238 255|50 50 50|-4.735754505956372
node	MDC1	rppasite	MDC1-S964sS995sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|40 80 255|50 50 50|-Infinity
node	HUWE1	rppasite	HUWE1-Y2744yT2747tK.SNDSTEQNLSDGTPMPDSY*PTT*PSSTDAATSESK.E|p|40 80 255|50 50 50|-Infinity
node	REPS1	rppasite	REPS1-S162sS170sS174sR.TSADAQEPAS*PVVSPQQS*PPTS*PHTWRK.H|p|235 239 255|50 50 50|-4.671883117941787
node	PRKCD	rppasite	PRKCD-S654sS658sS664sK.NLIDS*MDQS*AFAGFS*FVNPK.F|p|225 231 255|50 50 50|-6.872722867405316
node	ATF2	rppasite	ATF2-S112sT116tK.MPLDLS*PLAT*PIIR.S|p|117 142 255|50 50 50|-32.19388472692197
node	KSR1	rppasite	KSR1-S888sR.RLS*HPGHFWK.S|p|239 242 255|50 50 50|-3.6309437549307626
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|255 232 227|180 0 20|6.4608784872787695
node	PRKAA1	rppasite	PRKAA1-S486sK.S*GTATPQR.S|p|255 241 237|50 50 50|4.077025048659503
node	SMCR8	rppasite	SMCR8-S489sS492sK.SDS*QAS*LTVPLSPQVVR.S|p|255 244 242|50 50 50|3.0505018105400676
node	GPS1	rppasite	GPS1-S474sT479tS483sK.SPPREGS*QGELT*PANS*QSR.M|p|235 238 255|50 50 50|-4.747405517210369
node	HSPB1	rppasite	HSPB1-S78sS86sR.ALS*RQLSSGVS*EIRHTADRWR.V|p|237 240 255|0 180 20|-4.2023832708089905
node	CAMKK2	rppasite	CAMKK2-S129sS133sS137sR.CICPSLPYS*PVSS*PQSS*PR.L|p|220 227 255|180 0 20|-8.036350702429973
node	SMC1A	rppasite	SMC1A-S970sK.GTMDDISQEEGSSQGEDSVSGSQRIS*SIYAR.E|p|187 200 255|50 50 50|-15.71018193048938
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS101sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQSHLRNS*PEDK.R|p|40 80 255|180 0 20|-Infinity
node	MDC1	rppasite	MDC1-S964sS995sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVSPRR.H|p|255 231 226|50 50 50|6.7443661397310315
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|40 80 255|0 180 20|-204.35087710880373
node	HDAC7	rppasite	HDAC7-S358sR.TRS*EPLPPSATAPPPPGPMQPR.L|p|241 244 255|180 0 20|-3.233921981136212
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 235 231|50 50 50|5.644599046247
node	EIF4EBP1	rppasite	EIF4EBP1-S101sK.TPPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|242 245 255|50 50 50|-2.9350541475411687
node	REPS1	rppasite	REPS1-T539tS540sS558sR.QRSHSGT*S*PDNTAPPPPPPRPQPSHS*R.S|p|239 242 255|50 50 50|-3.7488343712536856
node	TRIM28	rppasite	TRIM28-T415tK.IVAERPGT*NSTGPAPMAPPRAPGPLSK.Q|p|243 246 255|50 50 50|-2.6832651082528014
node	RB1	rppasite	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T|p|232 236 255|180 0 20|-5.351751166064085
node	RPS6	rppasite	RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-|p|66 101 255|0 180 20|-43.882479144481394
node	EIF4EBP1	rppasite	EIF4EBP1-T82tR.NSPVTKTPPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|243 245 255|50 50 50|-2.753893618487336
node	ZMYM3	rppasite	ZMYM3-T462tK.T*GSPGPELLFHEGQQK.R|p|198 209 255|50 50 50|-13.18275900934106
node	HUWE1	rppasite	HUWE1-S3816sS3818sR.REESPMDVDQPS*PS*AQDTQSIASDGTPQGEK.E|p|222 228 255|50 50 50|-7.607458440993254
node	RB1	rppasite	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S|p|255 194 180|180 0 20|17.40181599904898
node	MDC1	rppasite	MDC1-S1033sK.VSRGDQES*PDACLPPTVPEAPAPPQK.P|p|255 237 233|50 50 50|5.170917002809999
node	REPS1	rppasite	REPS1-S537sT539tT544tR.QRSHS*GT*SPDNT*APPPPPPRPQPSHSR.S|p|237 240 255|50 50 50|-4.1608267415907605
node	HSPB1	rppasite	HSPB1-S83sT91tR.QLSS*GVSEIRHT*ADRWR.V|p|255 217 208|50 50 50|10.881429406416418
node	MDC1	rppasite	MDC1-T1201tK.SRSSVKTPET*VVPTALELQPSTSTDRPVTSEPTSQATR.G|p|192 204 255|50 50 50|-14.582475837049804
node	RPTOR	rppasite	RPTOR-S877sK.GVHIHQAGGS*PPASSTSSSSLTNDVAK.Q|p|255 246 244|50 50 50|2.5767585834615248
node	REPS1	rppasite	REPS1-T539tS540sR.QRSHSGT*S*PDNTAPPPPPPRPQPSHSR.S|p|255 246 244|50 50 50|2.6191810887625357
node	RBBP8	rppasite	RBBP8-S327sR.VSS*PVFGATSSIK.S|p|235 239 255|50 50 50|-4.573956188964302
node	BRCA1	rppasite	BRCA1-S114sK.ENNS*PEHLK.D|p|195 206 255|50 50 50|-13.863210914817486
node	BRAF	rppasite	BRAF-S446sK.TLGRRDS*SDDWEIPDGQITVGQR.I|p|236 239 255|0 180 20|-4.48901359898009
node	RPS6KA4	rppasite	RPS6KA4-S634sK.IREGRFS*LDGEAWQGVSEEAK.E|p|255 228 222|50 50 50|7.598236146772657
node	TACC3	rppasite	TACC3-S25sK.NTENCDFLFS*PPEVTGR.S|p|255 108 75|50 50 50|41.89271698356498
node	TRIM28	rppasite	TRIM28-S697sK.LS*PANQRK.C|p|255 245 243|50 50 50|2.719748343610601
node	PBRM1	rppasite	PBRM1-S1116sK.NTDNS*EDSRAEDNFNLEK.E|p|238 241 255|50 50 50|-4.0063414605917025
node	PATL1	rppasite	PATL1-S179sR.RSTS*PIIGSPPVR.A|p|255 242 239|50 50 50|3.7229724434205234
node	MDC1	rppasite	MDC1-S990sS998sK.GQASSPTPEPGVGAGDLPGPTSAPVPSGSQS*GGRGSPVS*PR.R|p|244 246 255|50 50 50|-2.570168481165856
node	RPS6KA4	rppasite	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I|p|255 237 232|0 180 20|5.2620884836480055
node	RPTOR	rppasite	RPTOR-T883tK.GVHIHQAGGSPPASST*SSSSLTNDVAK.Q|p|188 201 255|50 50 50|-15.530044945681658
node	MDC1	rppasite	MDC1-S964sS986sK.GQASS*PTPEPGVGAGDLPGPTSAPVPS*GSQSGGRGSPVSPR.R|p|255 243 240|50 50 50|3.5302372894719025
node	MTOR	rppasite	MTOR-S1261sK.LHVS*TINLQK.A|p|255 244 242|0 180 20|3.098271185222015
node	EIF4EBP1	rppasite	EIF4EBP1-S83sK.TPPRDLPTIPGVTS*PSSDEPPMEASQSHLR.N|p|255 214 205|50 50 50|11.60744461612454
node	TACC3	rppasite	TACC3-S558sR.KQS*LYLK.F|p|205 214 255|50 50 50|-11.61303651544602
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|255 223 216|180 0 20|9.10152066823731
node	RB1	rppasite	RB1-T823tT826tK.ISEGLPTPT*KMT*PR.S|p|255 244 242|180 0 20|3.1113553099415237
