Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	-204.35087710880373		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F	-54.87037151817507	
SHC1	phosphorylates	PRKCD	S645;S664;T507	SHC1-Y427yR.ELFDDPSY*VNVQNLDK.A	-Infinity		PRKCD-T507tR.AST*FCGTPDYIAPEILQGLK.Y	-53.00387187215537	
SHC1	phosphorylates	PRKCD	S645;S664;T507	SHC1-Y427yR.ELFDDPSY*VNVQNLDK.A	-Infinity		PRKCD-S654sS658sS664sK.NLIDS*MDQS*AFAGFS*FVNPK.F	-6.872722867405316	
PRKCD	phosphorylates	SHC1	S139;Y349;Y239;S28;Y427;Y317;S29;Y350;Y240	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-3.386735225687104		SHC1-Y427yR.ELFDDPSY*VNVQNLDK.A	-Infinity	
PRKCD	phosphorylates	SHC1	S139;Y349;Y239;S28;Y427;Y317;S29;Y350;Y240	PRKCD-T507tR.AST*FCGTPDYIAPEILQGLK.Y	-53.00387187215537		SHC1-Y427yR.ELFDDPSY*VNVQNLDK.A	-Infinity	
RB1	phosphorylates	ATF2	T69;T71	RB1-T823tT826tK.ISEGLPTPT*KMT*PR.S	3.1113553099415237		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	-5.5609498375512345	
RB1	phosphorylates	ATF2	T69;T71	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S	17.40181599904898		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	-5.5609498375512345	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S	10.21252092716851		ATF2-S62sT69tT71tK.FGPARNDS*VIVADQT*PT*PTR.F	-9.858444535162771	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-5.351751166064085		ATF2-T69tT71tK.FGPARNDSVIVADQT*PT*PTR.F	20.491437457223167	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sR.IPGGNIYIS*PLK.S	5.921348580671485		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	-5.5609498375512345	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sR.IPGGNIYIS*PLK.S	5.921348580671485		ATF2-S62sT69tT71tK.FGPARNDS*VIVADQT*PT*PTR.F	-9.858444535162771	
RB1	phosphorylates	ATF2	T69;T71	RB1-T826tK.ISEGLPTPTKMT*PR.S	-3.6708832966248326		ATF2-T69tT71tK.FGPARNDSVIVADQT*PT*PTR.F	20.491437457223167	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R	-20.10710686297945		ATF2-T69tT71tK.FGPARNDSVIVADQT*PT*PTR.F	20.491437457223167	
RB1	phosphorylates	ATF2	T69;T71	RB1-T823tT826tK.ISEGLPTPT*KMT*PR.S	3.1113553099415237		ATF2-S62sT69tT71tK.FGPARNDS*VIVADQT*PT*PTR.F	-9.858444535162771	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S	10.21252092716851		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	-5.5609498375512345	
RB1	phosphorylates	ATF2	T69;T71	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S	17.40181599904898		ATF2-S62sT69tT71tK.FGPARNDS*VIVADQT*PT*PTR.F	-9.858444535162771	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-T507tR.AST*FCGTPDYIAPEILQGLK.Y	-53.00387187215537		HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W	-9.778939266472157	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-3.386735225687104		HSPB1-S78sS86sR.ALS*RQLSSGVS*EIRHTADRWR.V	-4.2023832708089905	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-T507tR.AST*FCGTPDYIAPEILQGLK.Y	-53.00387187215537		HSPB1-S78sS86sR.ALS*RQLSSGVS*EIRHTADRWR.V	-4.2023832708089905	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-3.386735225687104		HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W	-9.778939266472157	
RPTOR	phosphorylates	ULK1	S758	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	-204.35087710880373		ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	-8.815598634673702	
JUNB	upregulates-expression	CBFB		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	9.10152066823731		CBFBR.QQDPS*PGSNLGGGDDLK.L	-8.485801192477485	
ATF2	upregulates-expression	CBFB		ATF2-S62sT69tT71tK.FGPARNDS*VIVADQT*PT*PTR.F	-9.858444535162771		CBFBR.QQDPS*PGSNLGGGDDLK.L	-8.485801192477485	
ATF2	upregulates-expression	CBFB		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	-5.5609498375512345		CBFBR.QQDPS*PGSNLGGGDDLK.L	-8.485801192477485	
RPS6KA1	phosphorylates	RPS6	S236;S235;S244;S240	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-7.65653331658		RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-	-43.882479144481394	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S645sK.ARLS*YSDK.N	16.9005491336168		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	6.4608784872787695	
RPS6KA1	phosphorylates	ZFP36L2	S492;S490	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-7.65653331658		ZFP36L2-S490sR.LPIFSRLS*ISDD.-	-5.998882471362324	
RPS6KA1	phosphorylates	ZFP36L1	S334	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-7.65653331658		ZFP36L1-S334sR.LPIFSRLS*ISDD.-	-5.998882471362324	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A	5.819708937683212		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	6.5018466695379455	
REPS1	phosphorylates	AP2M1	T156	REPS1K.SPS*MPSLNQTWPELNQSSEDTAIVHPVPIR.M	8.300445138586612		AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E	5.6314002784879	
REPS1	phosphorylates	AP2M1	T156	REPS1K.S*PSMPSLNQTWPELNQSSEDTAIVHPVPIR.M	3.0558421035427625		AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E	5.6314002784879	
ATM	phosphorylates	GPS1	S474	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	-4.49156278809817		GPS1-S474sT479tS483sK.SPPREGS*QGELT*PANS*QSR.M	-4.747405517210369	
ATM	phosphorylates	RBBP8	T847;S745;S327;S664;T859	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	-4.49156278809817		RBBP8-S327sR.VSS*PVFGATSSIK.S	-4.573956188964302	
ATM	phosphorylates	XRCC6	S33;S27	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	-4.49156278809817		XRCC6-S27sK.TEGDEEAEEEQEENLEAS*GDYK.Y	-5.614373762700175	
ATM	phosphorylates	PBRM1	S948	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	-4.49156278809817		PBRM1-S948sR.TYS*QDCSFK.N	-14.867527211199048	
PRKCD	phosphorylates	HMGA1	S64;S44	PRKCD-S645sK.ARLS*YSDK.N	16.9005491336168		HMGA1-S44sT53tR.KQPPVSPGTALVGS*QKEPSEVPT*PK.R	4.252325532185027	
ULK1	phosphorylates	PRKAA1	T488;T368;S397;S486;S360	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	-8.815598634673702		PRKAA1-S486sK.S*GTATPQR.S	4.077025048659503	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	5.2620884836480055		EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R	3.7874865474216213	
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	5.2620884836480055		ZMYM3-S172sS192sS194sR.RGS*PGQEEELPQGQPQSPNAPPS*PS*VGETLGDGINSSQTK.P	3.7595919787418715	
DYNC1I2	phosphorylates	AURKA	T288	DYNC1I2K.RREAEALLQSMGLTPESPIVPPPMS*PSSK.S	-3.955435433835043		AURKA-T288tR.RTT*LCGTLDYLPPEMIEGR.M	-3.7392229525595764	
DYNC1I2	phosphorylates	AURKA	T288	DYNC1I2R.EAEALLQSMGLTPESPIVPPPMS*PSSK.S	-Infinity		AURKA-T288tR.RTT*LCGTLDYLPPEMIEGR.M	-3.7392229525595764	
AURKA	phosphorylates	TACC3	S558;S347	AURKA-T288tR.RTT*LCGTLDYLPPEMIEGR.M	-3.7392229525595764		TACC3-S558sR.KQS*LYLK.F	-11.61303651544602	
RPS6KA3	phosphorylates	HSPB1	S78;S82	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G	-3.228260281872905		HSPB1-S82sR.QLS*SGVSEIR.H	-7.887123070344924	
RPS6KA3	phosphorylates	HSPB1	S78;S82	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G	-3.228260281872905		HSPB1-S78sS86sR.ALS*RQLSSGVS*EIRHTADRWR.V	-4.2023832708089905	
RPS6KA3	phosphorylates	STMN1	S16	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G	-3.228260281872905		STMN1-S16sS25sK.RAS*GQAFELILS*PR.S	-4.239536189913445	
PPP2R5D	dephosphorylates	KSR1	S406	PPP2R5D-S573sK.S*ELPQDVYTIK.A	3.110176354733955		KSR1-S406sR.RTES*VPSDINNPVDR.A	-3.6392513466109544	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	3.098271185222015		EIF4EBP1-S83sK.TPPRDLPTIPGVTS*PSSDEPPMEASQSHLR.N	11.60744461612454	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	3.098271185222015		EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R	5.644599046247	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	3.098271185222015		EIF4EBP1-T36tY54yR.RVVLGDGVQLPPGDYST*TPGGTLFSTTPGGTRIIY*DRK.F	3.4274308416549166	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	3.098271185222015		EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R	3.7874865474216213	
MTOR	phosphorylates	MAF1	S75;S68;S60	MTOR-S1261sK.LHVS*TINLQK.A	3.098271185222015		MAF1-S60sK.QFCQEGQPHVLEALS*PPQTSGLSPSR.L	13.670973920217923	
MTOR	phosphorylates	PATL1	S179;S184	MTOR-S1261sK.LHVS*TINLQK.A	3.098271185222015		PATL1-S179sR.RSTS*PIIGSPPVR.A	3.7229724434205234	
HDAC7	downregulates-expression	MEF2C		HDAC7-S358sR.TRS*EPLPPSATAPPPPGPMQPR.L	-3.233921981136212		MEF2CK.KGLNGCDS*PDPDADDS*VGHS*PESEDK.Y	-3.0702338170847314	
ULK1	phosphorylates	SMCR8	T666;S400;S562;S492	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	-8.815598634673702		SMCR8-S489sS492sK.SDS*QAS*LTVPLSPQVVR.S	3.0505018105400676	
PPP2R5D	dephosphorylates	BRAF	S365	PPP2R5D-S573sK.S*ELPQDVYTIK.A	3.110176354733955		BRAF-S365sR.SSS*APNVHINTIEPVNIDDLIR.D	-3.028137546798457	
TRIM28	downregulates-expression	CDKN1B		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	6.4608784872787695		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	2.9269153249696087	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S129sS133sR.CICPSLPYS*PVSS*PQSSPRLPR.R	10.536143664339578		SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G	-2.901445244630857	
ATF2	downregulates-expression	KAT5		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	-5.5609498375512345		KAT5K.NGLPGS*RPGSPEREVK.R	2.794922023705826	
ATF2	downregulates-expression	KAT5		ATF2-S62sT69tT71tK.FGPARNDS*VIVADQT*PT*PTR.F	-9.858444535162771		KAT5K.NGLPGS*RPGSPEREVK.R	2.794922023705826	
ATM	phosphorylates	BRCA1	S438;S1283;S1457;S1524;S1547;S320;S353;S420;S1142;S1340;S1330;S1495;S1387;S1189;S1497;S1376;S1542;S284;S1410;S1466;S1477;S1423	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	-4.49156278809817		BRCA1-S1497sK.NKEPGVERSS*PSK.C	-2.6902266157020067	
ATM	phosphorylates	HUWE1	S2339;S2636;S3377;S3695;S3797;S927	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	-4.49156278809817		HUWE1-S3797sR.RQQQAATSESS*QSEASVRREESPMDVDQPSPSAQDTQSIASDGTPQGEK.E	-2.5777872431051008	
MTOR	phosphorylates	RPTOR	S877;S855;S863;S696;T706;S859	MTOR-S1261sK.LHVS*TINLQK.A	3.098271185222015		RPTOR-S877sK.GVHIHQAGGS*PPASSTSSSSLTNDVAK.Q	2.5767585834615248	