AAK1_670
AAK1_678
AKT1S1_203
AKT1S1_211
AP2A1_655
ATF2_112
ATF2_116
BCR_122
BRCA1_114
BUB1_593
BUB1_601
BUB1_602
BUB1_655
CAMKK2_136
CASC3_148
CASC3_154
CASC3_358
CASC3_363
CASC3_381
CBL_639
CCP110_366
CCP110_370
CCP110_372
CDC7_503
CDK16_155
CDK16_65
CDK5RAP2_1001
CDK5RAP2_547
CDK5_15
CDK7_321
CDK9_354
CENPJ_407
CENPJ_859
CEP131_383
CEP131_414
CEP131_416
CEP131_417
CEP131_78
CEP135_441
CEP152_1247
CEP152_1618
CEP164_407
CEP192_1159
CEP192_1514
CEP41_121
CEP57_55
CEP72_237
CEP72_404
CEP72_407
CEP76_83
CKAP5_1860
CLASP1_1091
CLASP1_1232
CLASP1_574
CLASP1_594
CLASP1_646
CLASP1_711
CLK2_50
CLK3_215
CLK3_224
CLK3_226
DCTN1_88
DCTN2_198
DYNC1I2_97
DYRK2_48
E2F4_220
E2F4_223
E2F4_224
E2F4_240
E2F4_255
EEF2K_37
EEF2K_43
EEF2K_470
EEF2K_474
EIF4G1_1092
EIF4G1_1231
EIF4G1_205
EIF4G1_207
EIF4G1_679
FCHO1_523
FCHO1_530
FCHO2_324
FCHO2_496
FGFR1OP_156
FGFR1OP_160
FGFR1OP_205
FGFR1OP_254
FOXO1_312
FOXO3_299
FOXO3_43
HAUS6_552
HDAC4_584
HDAC7_487
HSP90AA1_231
HSP90AA1_252
HSP90AA1_263
HSP90AA1_315
HSP90AA1_453
HSP90AA1_726
INPP5D_1133
INPP5D_1136
ITSN1_564
ITSN1_904
LAMTOR1_27
LAT2_223
LAT2_51
LCP2_410
LCP2_417
MAGOH_106
MAP3K7_389
MAP3K7_439
MAP3K7_444
MAP3K7_454
MAP3K7_455
MARK3_530
MDC1_1033
MDC1_1150
MDC1_1153
MDC1_1201
MDC1_1280
MDC1_1295
MDC1_1302
MDC1_1324
MDC1_1338
MDC1_1444
MDC1_1526
MDC1_1583
MDC1_331
MDC1_495
MDC1_498
MDC1_505
MDC1_641
MDC1_882
MDC1_964
MDC1_986
MDC1_990
MDC1_995
MDC1_998
MRE11_688
MRE11_689
MRE11_702
MTOR_2450
NBN_432
NEDD1_411
NEK4_570
NEK9_332
NME1_94
ODF2_129
OFD1_745
OFD1_764
OFD1_774
PAK4_104
PAPOLA_24
PAPOLA_619
PAPOLA_654
PCM1_119
PCM1_121
PCM1_1257
PCM1_1260
PCM1_1262
PCM1_1263
PCM1_1304
PCM1_1435
PCM1_1497
PCM1_1499
PCM1_1507
PCM1_1697
PCM1_1754
PCM1_1768
PCM1_1776
PCM1_1940
PCM1_1955
PCM1_1958
PCM1_69
PCM1_803
PCM1_861
PCM1_866
PCM1_869
PCM1_872
PCM1_977
PCNT_2192
PPP2R5A_38
PPP2R5C_497
PPP2R5D_89
PPP2R5D_90
PPP2R5E_38
PPP2R5E_46
PRKAA1_360
PRKAA1_486
PRKAA1_490
PRKAA1_496
PRKCA_321
PRKCD_654
PRKCD_658
PRKCD_664
RB1_37
RB1_625
RBM8A_42
RBM8A_46
RBM8A_56
REPS1_162
REPS1_170
REPS1_174
REPS1_516
REPS1_535
REPS1_537
REPS1_539
REPS1_540
REPS1_544
REPS1_558
REPS1_709
RNPS1_155
RNPS1_157
RNPS1_27
ROCK1_1102
ROCK1_1105
RPLP0_307
RPS10_130
RPS10_146
RPS20_9
RPS26_96
RPS2_264
RPS6KA3_231
RPS6KA4_634
RPS6KA4_737
RPS9_163
RPSA_43
RPTOR_877
RPTOR_883
SMG9_53
SOS1_1275
SOS1_1279
TAF1_1680
TAF1_307
TLK2_44
TLK2_46
TP53BP1_1094
TP53BP1_1101
TP53BP1_1114
TP53BP1_1295
TP53BP1_1430
TP53BP1_1638
TP53BP1_222
TP53BP1_382
TP53BP1_395
TP53BP1_398
TP53BP1_500
TP53BP1_580
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_727
TP53BP1_834
TP53BP1_922
TPX2_186
TPX2_292
TPX2_369
TPX2_738
TRIM28_194
TRIM28_415
TRIM28_697
TRIM28_816
TTK_304
TUBA4A_277
TUBB4A_278
TUBB4B_278
TUBB_278
ULK1_623
ULK1_716
UPF2_1088
WEE1_139
WNK1_1805
WNK1_185
WNK1_19
WNK1_2011
WNK1_2012
WNK1_2029
WNK1_2032
