node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MDC1	rppasite	MDC1-T765tS780sR.ESEDSET*QPFDTHLEAYGPCLS*PPR.A|p|228 233 255|50 50 50|-6.360201710881624
node	AKT1S1	rppasite	AKT1S1-T246tR.LNT*SDFQK.L|p|255 194 180|180 0 20|17.456814655229593
node	MAF1	rppasite	MAF1-S75sK.S*QGGEEEGPLSDK.C|p|243 245 255|180 0 20|-2.810957952007436
node	GYS1	rppasite	GYS1-Y675yR.Y*DEDEEAAK.D|p|240 243 255|50 50 50|-3.566741548261277
node	NUP153	rppasite	NUP153-S380sR.S*VYFKPSLTPSGEFR.K|p|241 244 255|50 50 50|-3.151174369751773
node	PRKCD	rppasite	PRKCD-S647sR.LSYS*DKNLIDSMDQSAFAGFSFVNPK.F|p|255 143 118|50 50 50|31.88219144345325
node	MAF1	rppasite	MAF1-S75sR.LSKS*QGGEEEGPLSDK.C|p|218 225 255|180 0 20|-8.578202377126706
node	MYCBP2	rppasite	MYCBP2-S143sS145sK.NSVQSGES*DS*DEEEESKEPPIK.L|p|255 231 225|50 50 50|6.930719274470348
node	PAK2	rppasite	PAK2-T143tK.QKYLSFT*PPEKDGFPSGTPALNAK.G|p|255 140 114|50 50 50|32.86619934908034
node	RB1	rppasite	RB1-S795sS807sR.SPYKFPSS*PLRIPGGNIYIS*PLKSPYK.I|p|255 213 204|180 0 20|11.914794521834255
node	LSP1	rppasite	LSP1-S130sK.EDS*DEVHLEELSLSK.E|p|255 240 237|50 50 50|4.203297357783486
node	RPS3	rppasite	RPS3-T221tK.PLPDHVSIVEPKDEILPTT*PISEQK.G|p|244 246 255|0 180 20|-2.624883070791854
node	GTF3C1	rppasite	GTF3C1-T1873tT1878tR.RASWASENGET*DAEGT*QMTPAKR.P|p|255 232 226|50 50 50|6.657632294455753
node	PRKCD	rppasite	PRKCD-T218tR.CTGTAANSRDT*IFQK.E|p|255 246 244|50 50 50|2.5085674333659136
node	LMNA	rppasite	LMNA-S428sS429sR.KLESTESRS*S*FSQHAR.T|p|182 196 255|50 50 50|-16.909071319225315
node	SIRT6	rppasite	SIRT6-S330sR.INGSIPAGPKQEPCAQHNGSEPAS*PKR.E|p|255 210 200|50 50 50|12.757774545095195
node	NBN	rppasite	NBN-S343sS347sK.TTTPGPSLS*QGVS*VDEK.L|p|233 237 255|0 180 20|-5.0548634680457925
node	DNMT1	rppasite	DNMT1-S714sK.EADDDEEVDDNIPEMPS*PKK.M|p|173 188 255|50 50 50|-19.126689706233748
node	PPP1CA	rppasite	PPP1CA-T320tK.YGQFSGLNPGGRPIT*PPR.N|p|255 242 239|180 0 20|3.687034630389787
node	NUP153	rppasite	NUP153-S297sK.QLS*AQSYGVTSSTAR.R|p|255 236 231|50 50 50|5.558515535874326
node	CHEK1	rppasite	CHEK1-S280sR.VTS*GGVSESPSGFSK.H|p|243 245 255|180 0 20|-2.768101072388283
node	PPP1R12A	rppasite	PPP1R12A-S912sR.SGSYS*YLEER.K|p|243 245 255|50 50 50|-2.7509645305396084
node	GTF3C1	rppasite	GTF3C1-T1064tS1068sR.KNSST*DQGS*DEEGSLQK.E|p|255 237 233|50 50 50|5.105685135578339
node	GTF3C1	rppasite	GTF3C1-S1068sK.NSSTDQGS*DEEGSLQKEQESAMDKHNLER.K|p|200 210 255|50 50 50|-12.728200493453496
node	TRIM28	rppasite	TRIM28-T415tK.IVAERPGT*NSTGPAPMAPPR.A|p|141 162 255|50 50 50|-26.44192369457098
node	NPM1	rppasite	NPM1-S227sK.GQES*FKK.Q|p|40 80 255|50 50 50|-277.0130064557154
node	FSCN1	rppasite	FSCN1-S39sK.VNASASS*LK.K|p|255 238 234|50 50 50|4.79461731190848
node	MDC1	rppasite	MDC1-S1570sR.SSVKTPES*IVPIAPELQPSTSR.N|p|244 246 255|50 50 50|-2.630125669152752
node	MDC1	rppasite	MDC1-T654tR.ENLTDLVVDTDT*LGESTQPQR.E|p|255 241 238|50 50 50|4.031576746044248
node	LSP1	rppasite	LSP1-S85sK.QEMLLSLKPSEAPELDEDEGFGDWS*QRPEQR.Q|p|255 203 191|50 50 50|14.837031681231798
node	PPP1R12A	rppasite	PPP1R12A-S862sS871sR.STGVSFWTQDS*DENEQEQQS*DTEEGSNKK.E|p|255 237 233|50 50 50|5.038514938830755
node	CHEK1	rppasite	CHEK1-S286sR.VTSGGVSES*PSGFSK.H|p|242 244 255|0 180 20|-3.030130991351781
node	NCOR1	rppasite	NCOR1-T2347tK.SKSPIPGQGYLGT*ERPSSVSSVHSEGDYHR.Q|p|255 220 212|50 50 50|10.109782253612751
node	MDC1	rppasite	MDC1-S485sR.AHS*EKDQPPFGDSDDSVEADKSSPGIHLER.S|p|255 179 162|50 50 50|21.674630845566874
node	EIF4B	rppasite	EIF4B-S445sK.S*LENETLNKEEDCHSPTSKPPKPDQPLK.V|p|255 230 224|50 50 50|7.199813073389039
node	NCOR1	rppasite	NCOR1-S1450sR.HTS*VVSSGPSVLR.S|p|255 243 240|180 0 20|3.4134632280637227
node	AKT1	rppasite	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H|p|255 163 142|0 180 20|26.21527867183445
node	EIF4EBP1	rppasite	EIF4EBP1-S65sT82tR.NS*PVTKTPPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|255 243 240|180 0 20|3.520807330333208
node	RBM14	rppasite	RBM14-S215sS220sR.S*PLRRS*PPR.A|p|255 227 221|50 50 50|7.998546901027474
node	PDCD4	rppasite	PDCD4-S457sK.RFVS*EGDGGR.L|p|142 163 255|180 0 20|-26.376686147372517
node	MATR3	rppasite	MATR3-S596sS598sS606sR.S*YS*PDGKESPS*DKK.S|p|230 235 255|50 50 50|-5.718862194103055
node	PPP1R12A	rppasite	PPP1R12A-Y446yR.KTGSY*GALAEITASK.E|p|191 203 255|50 50 50|-14.928888739751947
node	RB1	rppasite	RB1-T373tR.KSNLDEEVNVIPPHT*PVR.T|p|221 227 255|180 0 20|-7.89252961937555
node	MKNK1	rppasite	MKNK1-S39sR.ATDS*LPGK.F|p|222 228 255|50 50 50|-7.787135535711904
node	HTT	rppasite	HTT-S419sS432sR.SGS*IVELIAGGGSSCS*PVLSR.K|p|255 238 234|0 180 20|4.957325062279916
node	NPM1	rppasite	NPM1-S227sR.SKGQES*FKK.Q|p|40 80 255|50 50 50|-49.935997704965615
node	MYCBP2	rppasite	MYCBP2-T3883tK.LISGDAEPT*PEQEEK.A|p|123 148 255|50 50 50|-30.646617661147936
node	PPP1R12A	rppasite	PPP1R12A-S445sR.KTGS*YGALAEITASK.E|p|146 166 255|180 0 20|-25.400860937055594
node	NBN	rppasite	NBN-S343sK.TTTPGPSLS*QGVSVDEK.L|p|242 244 255|0 180 20|-3.0756324191334548
node	PPP1R14B	rppasite	PPP1R14B-Y60yR.QGKVTVKY*DR.K|p|255 239 235|50 50 50|4.656981020238801
node	ZCCHC8	rppasite	ZCCHC8-S658sK.IHS*PIPDMSK.F|p|89 120 255|50 50 50|-38.59632195835008
node	TRIM28	rppasite	TRIM28-S440sK.QGSGSS*QPMEVQEGYGFGSGDDPYSSAEPHVSGVKR.S|p|209 218 255|50 50 50|-10.590238692629407
node	EIF4EBP1	rppasite	EIF4EBP1-S101sR.DLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|255 242 239|50 50 50|3.8213430349684345
node	EIF4B	rppasite	EIF4B-S354sR.STPKEDDSSASTSQS*TR.A|p|40 80 255|50 50 50|-360.9524323352294
node	LMNA	rppasite	LMNA-S458sR.NKS*NEDQSMGNWQIK.R|p|255 246 244|50 50 50|2.5447188917798202
node	RPLP2	rppasite	RPLP2-S17sR.YVASYLLAALGGNSS*PSAK.D|p|238 241 255|50 50 50|-3.8799116208907316
node	SIRT6	rppasite	SIRT6-S310sK.LEPKEESPTRINGS*IPAGPK.Q|p|255 245 243|50 50 50|2.8816270619494713
node	HSF1	rppasite	HSF1-S314sS320sT323tR.VKEEPPSPPQSPRVEEAS*PGRPSS*VDT*LLSPTALIDSILR.E|p|233 237 255|0 180 20|-5.016376247195632
node	SIRT6	rppasite	SIRT6-S338sR.ERPTS*PAPHRPPKR.V|p|255 232 227|50 50 50|6.581425739142223
node	MYCBP2	rppasite	MYCBP2-S145sS151sK.NSVQSGESDS*DEEEES*KEPPIKLPK.I|p|255 192 177|50 50 50|18.068825699431667
node	SYK	rppasite	SYK-S306sR.KS*SPAQGNR.Q|p|255 245 243|50 50 50|2.779381936818978
node	NPM1	rppasite	NPM1-T199tK.SIRDT*PAKNAQK.S|p|255 235 230|180 0 20|5.849356049327662
node	EIF4B	rppasite	EIF4B-T500tR.SSNPPARSQSSDT*EQQSPTSGGGK.V|p|255 246 244|50 50 50|2.6460938866538037
node	HIRIP3	rppasite	HIRIP3-S227sK.SLKESEQES*EEEILAQKK.E|p|121 146 255|50 50 50|-31.076941236906258
node	LSP1	rppasite	LSP1-S252sS262sR.QAS*IELPSMAVAS*TK.S|p|40 80 255|50 50 50|-6126.874095751712
node	RPS3	rppasite	RPS3-S209sK.KPLPDHVS*IVEPKDEILPTTPISEQK.G|p|200 210 255|50 50 50|-12.890994981157224
node	TRIP10	rppasite	TRIP10-S482sR.VLSNRGDS*LSR.H|p|233 237 255|50 50 50|-5.188448076942011
node	RB1	rppasite	RB1-T342tR.LFLDHDKT*LQTDSIDSFETQRTPR.K|p|165 182 255|50 50 50|-20.912609467270457
node	RBM14	rppasite	RBM14-S220sR.SPLRRS*PPR.A|p|243 246 255|50 50 50|-2.70040605544028
node	NPM1	rppasite	NPM1-S227sR.SKGQES*FKKQEK.T|p|220 226 255|50 50 50|-8.14457300109237
node	MATR3	rppasite	MATR3-Y597yS598sS606sR.KRSY*S*PDGKESPS*DKK.S|p|255 246 244|50 50 50|2.5371736762122263
node	MATR3	rppasite	MATR3-S11sK.SFQQSSLS*RDSQGHGR.D|p|242 245 255|50 50 50|-2.9518230901245945
node	ZFP36	rppasite	ZFP36-S197sS212sS218sR.RTS*PPPPGLAGPSLSSSS*FSPSSS*PPPPGDLPLSPSAFSAAPGTPLAR.R|p|255 101 66|50 50 50|43.934055391483604
node	MDC1	rppasite	MDC1-S495sS498sS505sK.DQPPFGDS*DDS*VEADKSS*PGIHLER.S|p|235 239 255|50 50 50|-4.680209147193053
node	LSP1	rppasite	LSP1-T175tS177sR.T*PS*PLVLEGTIEQSSPPLSPTTK.L|p|255 243 240|50 50 50|3.542470256825528
node	DDX24	rppasite	DDX24-S82sR.KAQAVS*EEEEEEEGKSSSPK.K|p|255 137 110|50 50 50|33.73813270586238
node	ARHGDIB	rppasite	ARHGDIB-Y24yK.APEPHVEEDDDDELDSKLNY*KPPPQK.S|p|255 245 243|50 50 50|2.7352807161270616
node	DNM1L	rppasite	DNM1L-S616sK.SKPIPIMPAS*PQKGHAVNLLDVPVPVAR.K|p|208 217 255|0 180 20|-10.849114096823081
node	NPM1	rppasite	NPM1-S195sK.LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKKS*IRDTPAK.N|p|214 222 255|50 50 50|-9.430940928455662
node	SYK	rppasite	SYK-S295sK.S*YSFPK.P|p|255 235 230|180 0 20|5.767153645784836
node	DDX24	rppasite	DDX24-S82sS94sK.AQAVS*EEEEEEEGKSSS*PK.K|p|40 80 255|50 50 50|-118.05696949018576
node	TRIP10	rppasite	TRIP10-S298sS299sR.APSDS*S*LGTPSDGRPELR.G|p|255 227 221|50 50 50|8.015820057661852
node	MDC1	rppasite	MDC1-S1296sK.TPEPVVPTAPELRPSTS*TDRPVTPKPTSR.T|p|255 197 184|50 50 50|16.493577111444043
node	EIF4EBP1	rppasite	EIF4EBP1-S83sR.DLPTIPGVTS*PSSDEPPMEASQSHLRNSPEDKR.A|p|40 80 255|50 50 50|-160.54850953694321
node	LMNA	rppasite	LMNA-S22sR.SGAQASSTPLS*PTR.I|p|255 95 59|0 180 20|45.69395559628448
node	MYCBP2	rppasite	MYCBP2-S3475sR.VNSGDTEVGSS*LLR.H|p|255 239 235|50 50 50|4.5376504829839055
node	GSK3A	rppasite	GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A|p|215 222 255|180 0 20|-9.398822767841066
node	CDK13	rppasite	CDK13-S437sS439sR.HSS*IS*PSTLTLK.S|p|255 204 192|50 50 50|14.588919858295856
node	DNMT1	rppasite	DNMT1-S189sS192sR.AKS*DES*IKEEDKDQDEK.R|p|255 244 241|50 50 50|3.1897116887968218
node	RPS6KA4	rppasite	RPS6KA4-T542tR.DLKPENILYADDT*PGAPVK.I|p|255 238 235|50 50 50|4.750916314628655
node	NCOR1	rppasite	NCOR1-S2090sR.NQVSSQTPQQPPTSTFQNSPSALVS*TPVR.T|p|255 240 237|50 50 50|4.278389901814138
node	NBN	rppasite	NBN-S488sR.IETSCS*LLEQTQPATPSLWK.N|p|111 137 255|50 50 50|-33.5823346641324
node	TRIM28	rppasite	TRIM28-T418tK.IVAERPGTNST*GPAPMAPPR.A|p|255 238 234|50 50 50|4.795956866801734
node	GYS1	rppasite	GYS1-S710sK.RNS*VDTATSSSLSTPSEPLSPTSSLGEERN.-|p|255 80 40|50 50 50|116.17517393001779
node	MATR3	rppasite	MATR3-S596sS598sS604sR.S*YS*PDGKES*PSDKK.S|p|255 231 226|50 50 50|6.7372066085621904
node	MDC1	rppasite	MDC1-T378tR.GPGAPGLAHLQESQAGSDT*DVEEGKAPQAVPLEK.S|p|255 245 243|0 180 20|2.801020514902141
node	MDC1	rppasite	MDC1-S485sS495sS504sR.AHS*EKDQPPFGDS*DDSVEADKS*SPGIHLER.S|p|255 227 221|50 50 50|7.9480182265503725
node	MYCBP2	rppasite	MYCBP2-S2779sS2782sS2783sR.AESPGPGS*RLS*S*PKPK.T|p|255 237 233|50 50 50|5.082007556169721
node	MDC1	rppasite	MDC1-S495sS504sS505sR.AHSEKDQPPFGDS*DDSVEADKS*S*PGIHLER.S|p|255 163 142|50 50 50|26.273696348500494
node	TRIM28	rppasite	TRIM28-T195tK.DHTVRST*GPAK.S|p|255 242 240|50 50 50|3.5771600909196963
node	MDC1	rppasite	MDC1-T1589tR.NQLVT*PEPTSR.A|p|213 221 255|50 50 50|-9.687128420475027
node	IRF3	rppasite	IRF3-S175sR.SPS*LDNPTPFPNLGPSENPLKR.L|p|231 236 255|50 50 50|-5.493818184399098
node	NCBP1	rppasite	NCBP1-S7sR.RRHS*DENDGGQPHK.R|p|255 80 40|50 50 50|1406.1648542996516
node	PPP1R14B	rppasite	PPP1R14B-Y60yR.QGKVTVKY*DRK.E|p|255 80 40|50 50 50|51.0318637529826
node	EIF4B	rppasite	EIF4B-S445sS459sR.ESEKS*LENETLNKEEDCHS*PTSKPPKPDQPLK.V|p|255 237 233|50 50 50|5.087506584746019
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMR.K|p|255 241 238|180 0 20|3.9542119108646534
node	CDK13	rppasite	CDK13-S1215sR.ENGSGHEAS*LQLRPPPEPSTPVSGQDDLIQHQDMR.I|p|239 242 255|50 50 50|-3.7074336561647976
node	NPM1	rppasite	NPM1-S214sK.SNQNGKDS*KPSSTPR.S|p|242 245 255|50 50 50|-2.966440714539367
node	PDCD4	rppasite	PDCD4-S71sK.NSSRDS*GRGDSVSDSGSDALR.S|p|255 233 228|180 0 20|6.3689319898316805
node	LMNA	rppasite	LMNA-S404sT409tR.ASS*HSSQT*QGGGSVTKK.R|p|232 236 255|50 50 50|-5.459882978523784
node	MDC1	rppasite	MDC1-T1297tK.NRSSVKTPEPVVPTAPELRPSTST*DRPVTPKPTSR.T|p|255 241 237|50 50 50|4.132619621036348
node	NPM1	rppasite	NPM1-S195sK.LAADEDDDDDDEEDDDEDDDDDDFDDEEAEEKAPVKKS*IR.D|p|255 233 228|50 50 50|6.174984288056423
node	GTF3C1	rppasite	GTF3C1-S667sR.NLS*EEGLLR.L|p|255 241 237|50 50 50|4.1396186128454175
node	NCOR1	rppasite	NCOR1-S999sR.SSTSPCGTSKS*PNREWEVLQPAPHQVITNLPEGVR.L|p|244 246 255|50 50 50|-2.5338903440455085
node	MYCBP2	rppasite	MYCBP2-S140sS145sS151sK.NSVQS*GESDS*DEEEES*KEPPIK.L|p|255 80 40|50 50 50|184.567746574801
node	MATR3	rppasite	MATR3-S615sT618tS620sK.SKTDGS*QKT*ES*STEGKEQEEK.S|p|255 245 243|50 50 50|2.8674545242445912
node	LMNA	rppasite	LMNA-S431sR.SSFS*QHAR.T|p|255 244 242|50 50 50|3.066623129784833
node	NPM1	rppasite	NPM1-S260sK.GGS*LPKVEAK.F|p|255 80 40|50 50 50|85.25879859801809
node	TRIM16	rppasite	TRIM16-S36sS38sR.ATAQPPAPLSPDSGSPSPDSGS*AS*PVEEEDVGSSEK.L|p|255 233 228|50 50 50|6.277673156632073
node	PPP1R12A	rppasite	PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T|p|233 237 255|180 0 20|-5.109305230161386
node	GIT2	rppasite	GIT2-Y516yR.GSRPMSMY*ETGSGQKPYLPMGEASRPEESR.M|p|255 228 222|50 50 50|7.737117557147176
node	PTPRA	rppasite	PTPRA-S187sS189sK.QAGSHS*NS*FR.L|p|209 218 255|50 50 50|-10.605757890558678
node	ARHGDIB	rppasite	ARHGDIB-S176sK.S*FFTDDDK.Q|p|227 232 255|50 50 50|-6.527641072216958
node	PEA15	rppasite	PEA15-S116sK.KYKDIIRQPS*EEEIIK.L|p|255 243 240|0 180 20|3.476665131363053
node	PRKCD	rppasite	PRKCD-S304sS307sR.RSDS*ASS*EPVGIYQGFEK.K|p|210 218 255|0 180 20|-10.54459895717928
node	RBM14	rppasite	RBM14-S618sR.RLS*ESQLSFR.R|p|241 244 255|50 50 50|-3.2831551756278126
node	MATR3	rppasite	MATR3-Y597yS598sR.KRSY*S*PDGKESPSDKK.S|p|255 80 40|50 50 50|245.9562916129663
node	HSF1	rppasite	HSF1-S303sS320sR.VKEEPPS*PPQSPRVEEASPGRPSS*VDTLLSPTALIDSILR.E|p|255 237 233|50 50 50|5.163761941419595
node	EIF4EBP1	rppasite	EIF4EBP1-S65sT68tT70tR.NS*PVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNSPEDK.R|p|255 230 225|180 0 20|7.028290950602783
node	TRIM28	rppasite	TRIM28-S489sK.VPRVS*LERLDLDLTADSQPPVFK.V|p|255 238 234|50 50 50|4.791560916166681
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yY54yR.RVVLGDGVQLPPGDY*STTPGGTLFSTTPGGTRIIY*DRK.F|p|198 209 255|50 50 50|-13.267806589406142
node	TBC1D4	rppasite	TBC1D4-T650tR.AHTFSHPPSST*KR.K|p|255 186 170|50 50 50|19.83816219272757
node	RPLP2	rppasite	RPLP2-S105sK.KDEKKEESEES*DDDMGFGLFD.-|p|255 233 228|0 180 20|6.340884965091912
node	MATR3	rppasite	MATR3-S814sK.NEENTEPGAESSENADDPNKDTSENADGQS*DENK.D|p|255 233 228|50 50 50|6.235498305933833
node	SIRT6	rppasite	SIRT6-T294tS303sR.ALPPLPRPPT*PKLEPKEES*PTR.I|p|237 241 255|50 50 50|-4.099359547381202
node	EIF4B	rppasite	EIF4B-S406sS409sR.HPS*WRS*EETQER.E|p|214 221 255|50 50 50|-9.60671530059319
node	EIF4EBP1	rppasite	EIF4EBP1-S44sT45tR.VVLGDGVQLPPGDYSTTPGGTLFS*T*TPGGTRIIYDR.K|p|255 238 234|180 0 20|4.878059887179309
node	ITGA4	rppasite	ITGA4-S1021sR.RDS*WSYINSK.S|p|255 244 241|0 180 20|3.17600918344094
node	RPS6KB1	rppasite	RPS6KB1-S403sR.QTPVDSPDDSTLSES*ANQVFLGFTYVAPSVLESVK.E|p|255 210 200|50 50 50|12.76184803846818
node	MATR3	rppasite	MATR3-S596sS598sS604sR.S*YS*PDGKES*PSDK.K|p|255 244 242|50 50 50|3.12861033017253
node	MYCBP2	rppasite	MYCBP2-S2795sS2801sK.TLPANRSS*PSGASS*PR.S|p|240 243 255|50 50 50|-3.521153499845546
node	NCOR1	rppasite	NCOR1-S1196sR.MPIEDSS*PEKGREEAASK.G|p|255 80 40|50 50 50|53.5541118896967
node	MYL9	rppasite	MYL9-T19tS20sK.KRPQRAT*S*NVFAMFDQSQIQEFK.E|p|255 196 182|0 180 20|16.91933720186549
node	TRIM16	rppasite	TRIM16-S34sS36sS38sR.ATAQPPAPLSPDSGSPSPDS*GS*AS*PVEEEDVGSSEK.L|p|232 236 255|50 50 50|-5.342667105273716
node	KIF2C	rppasite	KIF2C-S192sR.RKS*CLVK.E|p|255 239 235|180 0 20|4.59858770775171
node	RBM14	rppasite	RBM14-S256sR.AQPSAS*LGVGYR.T|p|255 244 241|50 50 50|3.271545939096983
node	HIRIP3	rppasite	HIRIP3-S227sK.ESEQES*EEEILAQK.K|p|211 219 255|50 50 50|-10.233303410042595
node	HIRIP3	rppasite	HIRIP3-S223sK.SLKES*EQESEEEILAQK.K|p|255 190 175|50 50 50|18.52254532714448
node	CDK13	rppasite	CDK13-S337sS340sR.S*RKS*PSPAGGGSSPYSR.R|p|255 233 228|50 50 50|6.349140051510755
node	MATR3	rppasite	MATR3-S208sR.S*QESGYYDR.M|p|255 198 185|50 50 50|16.385125234272866
node	MDC1	rppasite	MDC1-T1608tR.SSVKT*PEPVVPTAPEPHPTTSTDQPVTPK.L|p|255 162 141|50 50 50|26.432674087542622
node	NCOR1	rppasite	NCOR1-S2377sR.QTPGWAWEDRPSS*TGSTQFPYNPLTMR.M|p|223 229 255|50 50 50|-7.33736300817362
node	CDK13	rppasite	CDK13-Y870yR.LYSSEESRPY*TNK.V|p|255 241 238|50 50 50|3.905916074988809
node	EIF4EBP1	rppasite	EIF4EBP1-S65sR.KFLMECRNS*PVTK.T|p|200 210 255|180 0 20|-12.73612938660848
node	NUP153	rppasite	NUP153-S687sK.CIACQAAKLS*PR.D|p|243 245 255|50 50 50|-2.8585839744682877
node	SIRT1	rppasite	SIRT1-S27sR.EAASS*PAGEPLRK.R|p|243 245 255|0 180 20|-2.851653996301623
node	MATR3	rppasite	MATR3-S598sS604sR.KRSYS*PDGKES*PSDKK.S|p|255 229 223|50 50 50|7.521454322076872
node	GYS1	rppasite	GYS1-S645sS647sR.YPRPASVPPS*PS*LSR.H|p|255 231 225|180 0 20|6.896814449087741
node	MDC1	rppasite	MDC1-S1775sR.AAESLTAIPEPAS*PQLLETPIHASQIQK.V|p|255 246 244|50 50 50|2.6647187206615026
node	GIT2	rppasite	GIT2-S500sR.KQATTNVYQVQTGSEYTDTSNHSS*LK.R|p|235 239 255|50 50 50|-4.65764847698882
node	GYS1	rppasite	GYS1-S657sY675yR.HSSPHQS*EDEEDPRNGPLEEDGERY*DEDEEAAKDRR.N|p|207 216 255|50 50 50|-11.109937496748616
node	GIT2	rppasite	GIT2-S415sS421sR.QKS*LDSDLS*DGPVTVQEFMEVK.N|p|255 227 221|50 50 50|7.886613437836927
node	NPM1	rppasite	NPM1-S227sK.GQES*FKKQEK.T|p|243 246 255|50 50 50|-2.691256616947919
node	PPP1R12A	rppasite	PPP1R12A-T406tS409sK.TKPLASVTNANTSSTQAAPVAVTTPTVSSGQAT*PTS*PIK.K|p|197 207 255|50 50 50|-13.593524414967655
node	RB1	rppasite	RB1-T356tR.LFLDHDKTLQTDSIDSFETQRT*PR.K|p|182 195 255|50 50 50|-17.037644494375673
node	HTT	rppasite	HTT-S640sR.QPS*DSSVDK.F|p|255 243 240|50 50 50|3.5677817703900234
node	SIRT6	rppasite	SIRT6-T294tR.ALPPLPRPPT*PKLEPK.E|p|235 239 255|50 50 50|-4.708794513199991
node	RB1	rppasite	RB1-S780sK.TNILQYASTRPPTLS*PIPHIPRSPYKFPSSPLR.I|p|255 241 237|180 0 20|4.104495623975012
node	PPP1R14B	rppasite	PPP1R14B-T57tK.VT*VKYDR.K|p|227 232 255|50 50 50|-6.49096024331445
node	MATR3	rppasite	MATR3-Y597yK.RSY*SPDGK.E|p|255 234 229|50 50 50|5.978616425784463
node	MYL12B	rppasite	MYL12B-T19tS20sR.AT*S*NVFAMFDQSQIQEFK.E|p|196 207 255|0 180 20|-13.81081077466289
node	EIF4B	rppasite	EIF4B-S352sR.STPKEDDSSASTS*QSTR.A|p|255 243 241|50 50 50|3.291445959904283
node	EIF4EBP1	rppasite	EIF4EBP1-T41tT46tR.VVLGDGVQLPPGDYSTTPGGT*LFSTT*PGGTRIIYDR.K|p|255 240 236|180 0 20|4.331894744228836
node	PRKAR1A	rppasite	PRKAR1A-S83sR.TDSREDEIS*PPPPNPVVK.G|p|255 172 153|0 180 20|23.628067596116782
node	RBM14	rppasite	RBM14-S649sR.YS*GSYNDYLR.A|p|242 244 255|50 50 50|-3.1005350704362327
node	NCF1	rppasite	NCF1-S310sR.NAHS*IHQR.S|p|211 220 255|50 50 50|-10.13325914093566
node	ZCCHC8	rppasite	ZCCHC8-S597sK.KSEAGHAS*SPDSEVTSLCQK.E|p|255 214 204|50 50 50|11.835769757253722
node	PDCD4	rppasite	PDCD4-S68sR.KNSS*RDSGR.G|p|255 239 235|50 50 50|4.607899880883781
node	TBC1D4	rppasite	TBC1D4-S591sS597sR.LGSVDS*FERSNS*LASEK.D|p|242 244 255|50 50 50|-3.0941934703887717
node	NUP153	rppasite	NUP153-S219sR.SHSLS*QHTATSSK.K|p|255 142 117|50 50 50|32.19725026292986
node	RPS6KA4	rppasite	RPS6KA4-S721sK.S*VENAPLAK.R|p|255 241 238|50 50 50|3.97530150800604
node	MATR3	rppasite	MATR3-S604sR.SYSPDGKES*PSDKK.S|p|235 239 255|50 50 50|-4.574553013797665
node	PRKCD	rppasite	PRKCD-S506sR.AS*TFCGTPDYIAPEILQGLK.Y|p|214 222 255|50 50 50|-9.509416554283098
node	NCBP1	rppasite	NCBP1-T27tR.KTSDANET*EDHLESLICK.V|p|255 227 221|50 50 50|7.889372164890021
node	RB1	rppasite	RB1-S612sR.EGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PKK.K|p|255 230 224|0 180 20|7.249249847495575
node	CDK13	rppasite	CDK13-S409sS411sS413sR.SGKS*RS*RS*PYSSR.H|p|255 235 230|50 50 50|5.73927423714156
node	MATR3	rppasite	MATR3-S188sS195sR.RDS*FDDRGPS*LNPVLDYDHGSR.S|p|233 237 255|50 50 50|-5.0546257170094675
node	MDC1	rppasite	MDC1-S1604sR.S*SVKTPEPVVPTAPEPHPTTSTDQPVTPK.L|p|255 165 145|50 50 50|25.580441830610766
node	CAMKK2	rppasite	CAMKK2-S511sR.SLS*APGNLLTK.K|p|255 246 244|180 0 20|2.551143621754261
node	EIF4EBP1	rppasite	EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDKR.A|p|219 226 255|180 0 20|-8.258544768041945
node	DNMT1	rppasite	DNMT1-S154sR.SKSDGEAKPEPSPS*PR.I|p|255 237 233|0 180 20|5.131890578321948
node	ZFP36	rppasite	ZFP36-S60sR.STS*LVEGR.S|p|255 242 239|50 50 50|3.7874505677257404
node	PRKCD	rppasite	PRKCD-S306sS307sR.RSDSAS*S*EPVGIYQGFEK.K|p|215 222 255|50 50 50|-9.397693540383498
node	LMNA	rppasite	LMNA-S404sT409tR.GRASS*HSSQT*QGGGSVTK.K|p|255 246 244|50 50 50|2.6544540328365707
node	MDC1	rppasite	MDC1-S1294sT1295tK.TPEPVVPTAPELRPS*T*STDRPVTPKPTSR.T|p|255 217 208|50 50 50|10.97506435930219
node	PFKFB3	rppasite	PFKFB3-S461sR.RNS*VTPLASPEPTK.K|p|242 244 255|0 180 20|-3.0089388734613993
node	PRKCD	rppasite	PRKCD-Y313yR.RSDSASSEPVGIY*QGFEK.K|p|203 213 255|0 180 20|-12.01400853846123
node	DNMT1	rppasite	DNMT1-T342tR.AKT*VMNSK.T|p|255 245 243|50 50 50|2.7543298802975387
node	GIT2	rppasite	GIT2-S381sS384sS397sK.TINNQHS*VES*QDNDQPDYDSVAS*DEDTDLETTASK.T|p|225 231 255|50 50 50|-6.997676119628133
node	GYS1	rppasite	GYS1-S649sR.YPRPASVPPSPSLS*R.H|p|255 232 227|50 50 50|6.5904858167377895
node	PDPK1	rppasite	PDPK1-S241sR.ANS*FVGTAQYVSPELLTEK.S|p|255 223 215|0 180 20|9.248288831839567
node	NPM1	rppasite	NPM1-Y67yK.DELHIVEAEAMNY*EGSPIK.V|p|255 244 242|50 50 50|3.1224873849906727
node	RBM14	rppasite	RBM14-T572tR.GQPGNAYDGAGQPSAAYLSMSQGAVANANST*PPPYER.T|p|255 228 222|50 50 50|7.616102329535105
node	RPS3	rppasite	RPS3-S35sR.ELAEDGYS*GVEVR.V|p|233 237 255|50 50 50|-5.170249304822584
node	DNMT1	rppasite	DNMT1-S714sK.EADDDEEVDDNIPEMPS*PK.K|p|220 227 255|50 50 50|-8.055747778137087
node	MYCBP2	rppasite	MYCBP2-T2837tR.SKSDSYT*LDPDTLRK.K|p|255 244 241|50 50 50|3.1631110365083153
node	MYL12B	rppasite	MYL12B-T19tS20sK.KRPQRAT*S*NVFAMFDQSQIQEFK.E|p|255 196 182|0 180 20|16.91933720186549
node	MDC1	rppasite	MDC1-S1441sR.SS*VKTPETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|218 225 255|50 50 50|-8.637263422008735
node	NPM1	rppasite	NPM1-S106sK.CGS*GPVHISGQHLVAVEEDAESEDEEEEDVK.L|p|255 239 236|50 50 50|4.465491676823298
node	NPM1	rppasite	NPM1-S48sR.TVS*LGAGAKDELHIVEAEAMNYEGSPIKVTLATLK.M|p|255 158 135|50 50 50|27.792125550537015
node	HIRIP3	rppasite	HIRIP3-S159sS160sR.DLPAQRGEES*S*EEEEKGYKGK.T|p|255 245 243|50 50 50|2.8534437143717124
node	UNG	rppasite	UNG-S23sR.HAPS*PEPAVQGTGVAGVPEESGDAAAIPAKK.A|p|255 218 210|50 50 50|10.4285838045442
node	HIST1H3A	rppasite	HIST1H3A-T12tK.ST*GGKAPR.K|p|255 240 237|50 50 50|4.234791227662224
node	RBM14	rppasite	RBM14-S278sS280sR.AQPS*VS*LGAPYR.G|p|222 228 255|50 50 50|-7.659961986242416
node	HIRIP3	rppasite	HIRIP3-T84tS87sK.RPPT*PCS*DPERK.R|p|240 243 255|50 50 50|-3.5416454524956307
node	RPTOR	rppasite	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G|p|255 234 230|0 180 20|5.900154276972541
node	MDC1	rppasite	MDC1-S1277sT1302tR.SS*VKTPEPVVPTAPELRPSTSTDRPVT*PKPTSR.T|p|255 88 50|50 50 50|47.68956425360201
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLKSPYK.I|p|255 80 40|180 0 20|188.86272008101596
node	MYCBP2	rppasite	MYCBP2-S2805sR.SS*SPHDKNLPQK.S|p|255 202 190|50 50 50|15.194578563588404
node	LMNA	rppasite	LMNA-S463sK.SNEDQS*MGNWQIK.R|p|255 241 237|50 50 50|4.087206790458986
node	NBN	rppasite	NBN-S462sR.NYFQPS*TK.K|p|217 224 255|50 50 50|-8.79847729344195
node	AKT1S1	rppasite	AKT1S1-S203sS212sR.TEARSS*DEENGPPSS*PDLDR.I|p|239 242 255|50 50 50|-3.7644503286070496
node	GIT2	rppasite	GIT2-S384sS397sK.TINNQHSVES*QDNDQPDYDSVAS*DEDTDLETTASK.T|p|231 235 255|50 50 50|-5.623778102526565
node	ZFP36	rppasite	ZFP36-S186sR.QSIS*FSGLPSGR.R|p|40 80 255|50 50 50|-154.66978088030206
node	GTF3C1	rppasite	GTF3C1-S1854sR.EDPQARPLEGSSSEDSPPEGQAPPS*HSPR.G|p|223 229 255|50 50 50|-7.530091747890615
node	TRIM16	rppasite	TRIM16-S47sR.ATAQPPAPLSPDSGSPSPDSGSASPVEEEDVGS*SEK.L|p|244 246 255|50 50 50|-2.6073262828390256
node	PPP1CA	rppasite	PPP1CA-T320tK.YGQFSGLNPGGRPIT*PPRNSAK.A|p|205 214 255|180 0 20|-11.592173101996346
node	MDC1	rppasite	MDC1-S372sR.GPGAPGLAHLQES*QAGSDTDVEEGK.A|p|255 205 193|50 50 50|14.369393919046168
node	DDX24	rppasite	DDX24-S168sK.GLEPSQS*TAAK.V|p|233 237 255|50 50 50|-5.140658361235625
node	RPS6	rppasite	RPS6-Y84yK.GHSCY*RPR.R|p|255 218 210|50 50 50|10.541033828260899
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 246 244|0 180 20|2.55005288254613
node	EIF4B	rppasite	EIF4B-S497sS498sS504sR.SQS*S*DTEQQS*PTSGGGK.V|p|240 243 255|50 50 50|-3.5671968040215583
node	KIF2C	rppasite	KIF2C-S106sK.IPAPKES*LR.S|p|227 232 255|50 50 50|-6.51930734785442
node	DNAJC5	rppasite	DNAJC5-S10sR.SLS*TSGESLYHVLGLDKNATSDDIKK.S|p|255 151 127|50 50 50|29.760607391379693
node	TRIM28	rppasite	TRIM28-T498tK.VPRVSLERLDLDLT*ADSQPPVFK.V|p|242 245 255|50 50 50|-2.95761530158636
node	CDK13	rppasite	CDK13-T531tK.IEHAPSPSSGGT*LK.N|p|40 80 255|50 50 50|-75.45792127262949
node	PRKCD	rppasite	PRKCD-T295tK.LLAEALNQVT*QR.A|p|230 235 255|0 180 20|-5.797068122341259
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGKAPQAVPLEK.S|p|234 238 255|0 180 20|-4.768577402679499
node	MYCBP2	rppasite	MYCBP2-S2749sS2751sR.S*LS*PNHNTLQTLK.S|p|160 178 255|50 50 50|-22.136115403745983
node	NCOR1	rppasite	NCOR1-S2315sR.REEGDPS*PHSGGVCKPK.L|p|255 242 240|50 50 50|3.5914862957435694
node	GTF3C1	rppasite	GTF3C1-S751sK.EGPSGSGDS*QLSASSR.S|p|255 223 215|50 50 50|9.242338047347573
node	MYCBP2	rppasite	MYCBP2-S2751sR.SLS*PNHNTLQTLK.S|p|255 246 244|50 50 50|2.6611884755437467
node	DDX24	rppasite	DDX24-S94sK.AQAVSEEEEEEEGKSSS*PK.K|p|40 80 255|50 50 50|-63.14992817759342
node	MYCBP2	rppasite	MYCBP2-S3440sR.SYS*VVASEYDKQHSILPAR.V|p|159 177 255|50 50 50|-22.305178332126037
node	PDCD4	rppasite	PDCD4-S68sS71sK.NSS*RDS*GRGDSVSDSGSDALR.S|p|201 211 255|180 0 20|-12.52326714979579
node	ARHGDIB	rppasite	ARHGDIB-T157tK.ATFMVGSYGPRPEEYEFLT*PVEEAPK.G|p|255 245 243|50 50 50|2.802037915849576
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yS35sR.RVVLGDGVQLPPGDY*S*TTPGGTLFSTTPGGTRIIYDRK.F|p|224 230 255|50 50 50|-7.2084040802142875
node	SIRT6	rppasite	SIRT6-T294tR.ALPPLPRPPT*PK.L|p|206 215 255|50 50 50|-11.356977459840087
node	HSF1	rppasite	HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E|p|209 218 255|180 0 20|-10.684633701701692
node	MDC1	rppasite	MDC1-S1646sR.SS*VKTPKPVEPAASDLEPFTPTDQSVTPEAIAQGGQSK.T|p|255 225 218|50 50 50|8.65444520739337
node	NUP153	rppasite	NUP153-S490sK.ISLPITSSSLPTFNFS*SPEITTSSPSPINSSQALTNK.V|p|234 238 255|50 50 50|-4.778784629101186
node	RB1	rppasite	RB1-T252tK.TAVIPINGSPRT*PR.R|p|255 244 241|180 0 20|3.220771422418791
node	MATR3	rppasite	MATR3-S615sK.TDGS*QKTESSTEGK.E|p|243 245 255|50 50 50|-2.7882336955535676
node	GIT2	rppasite	GIT2-S384sY392yS394sK.TINNQHSVES*QDNDQPDY*DS*VASDEDTDLETTASK.T|p|255 246 244|0 180 20|2.5702477908237356
node	TRIM28	rppasite	TRIM28-S596sS600sS601sR.LASPS*GSTS*S*GLEVVAPEGTSAPGGGPGTLDDSATICR.V|p|241 244 255|50 50 50|-3.1490567718365687
node	HIRIP3	rppasite	HIRIP3-S160sY167yR.GEESS*EEEEKGY*KGK.T|p|255 240 236|50 50 50|4.313311918111593
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|40 80 255|0 180 20|-134.94984034217802
node	MDC1	rppasite	MDC1-S299sS307sR.SQPPGEDS*DTDVDDDS*RPPGRPAEVHLER.A|p|255 243 240|0 180 20|3.5051971756742
node	HSF1	rppasite	HSF1-S314sS320sT323tK.EEPPSPPQSPRVEEAS*PGRPSS*VDT*LLSPTALIDSILR.E|p|255 219 211|0 180 20|10.255705008233088
node	NCOR1	rppasite	NCOR1-S70sR.RRPS*LLSEFHPGSDRPQER.R|p|239 242 255|50 50 50|-3.7691324274504243
node	PPP1R12A	rppasite	PPP1R12A-T305tR.DKKSPLIEST*ANMDNNQSQK.T|p|255 238 234|50 50 50|4.98579787871134
node	NCBP1	rppasite	NCBP1-S22sK.TS*DANETEDHLESLICK.V|p|214 221 255|50 50 50|-9.591460961817903
node	NPM1	rppasite	NPM1-S125sK.CGSGPVHISGQHLVAVEEDAES*EDEEEEDVKLLSISGKR.S|p|255 218 209|50 50 50|10.607025202735668
node	HTT	rppasite	HTT-T405tR.TPPPELLQTLTAVGGIGQLT*AAKEESGGRSR.S|p|255 224 217|50 50 50|8.773713193456258
node	LCP2	rppasite	LCP2-Y426yT428tR.NFPLPLPNKPRPPSPAEEENSLNEEWYVSY*IT*RPEAEAALR.K|p|255 239 235|0 180 20|4.591524064279312
node	TRIM28	rppasite	TRIM28-T541tR.GAAAAATGQPGTAPAGT*PGAPPLAGMAIVK.E|p|255 219 211|50 50 50|10.260890680117956
node	LMNA	rppasite	LMNA-S407sT409tR.GRASSHSS*QT*QGGGSVTK.K|p|255 244 241|50 50 50|3.1527866802849864
node	GIT2	rppasite	GIT2-S500sR.KQATTNVYQVQTGSEYTDTSNHSS*LKR.R|p|255 162 140|50 50 50|26.680662957127993
node	NCOR1	rppasite	NCOR1-S158sK.KDPAFGGKHEAPSS*PISGQPCGDDQNASPSK.L|p|255 235 231|50 50 50|5.57271393290475
node	LMNA	rppasite	LMNA-S404sR.GRASS*HSSQTQGGGSVTK.K|p|255 245 243|50 50 50|2.7424690328445847
node	NCF1	rppasite	NCF1-S320sK.RLS*QDAYRR.N|p|255 216 208|0 180 20|11.030528414423065
node	LSP1	rppasite	LSP1-S177sS188sS189sK.CQQPRTPS*PLVLEGTIEQS*S*PPLSPTTK.L|p|255 237 232|50 50 50|5.262297830004765
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.VVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I|p|255 240 237|180 0 20|4.2171658458462655
node	PPP1R12A	rppasite	PPP1R12A-S422sK.KFPTTATKIS*PKEEERKDESPATWR.L|p|255 241 237|50 50 50|4.141267093805364
node	LMNA	rppasite	LMNA-S458sR.NKS*NEDQSMGNWQIKR.Q|p|255 197 184|50 50 50|16.561756429254736
node	GTF3C1	rppasite	GTF3C1-S1865sT1873tR.AS*WASENGET*DAEGTQMTPAK.R|p|231 236 255|50 50 50|-5.549852024863096
node	HIRIP3	rppasite	HIRIP3-S196sS199sR.KQAREES*EES*EAEPVQR.T|p|255 218 209|50 50 50|10.587644198430983
node	TRIM28	rppasite	TRIM28-S784sK.LTEDKADVQS*IIGLQR.F|p|255 230 225|50 50 50|7.078460865648994
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.RVVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 244 242|180 0 20|3.1064873024966837
node	EIF4B	rppasite	EIF4B-S445sR.ESEKS*LENETLNKEEDCHSPTSKPPKPDQPLK.V|p|255 237 233|50 50 50|5.018270684861791
node	NCOR1	rppasite	NCOR1-S1263sK.QGMSMRES*PVSAPLEGLICR.A|p|232 236 255|50 50 50|-5.309504926170723
node	TRIM28	rppasite	TRIM28-S689sK.EEDGSLSLDGADS*TGVVAK.L|p|233 237 255|50 50 50|-5.1547469311283205
node	NCOR1	rppasite	NCOR1-S2102sK.TSNRYS*PESQAQSVHHQRPGSR.V|p|255 244 242|50 50 50|3.056502167950535
node	NUP153	rppasite	NUP153-S192sR.AS*DKDITVSK.N|p|241 244 255|50 50 50|-3.2425950159687824
node	NPM1	rppasite	NPM1-S70sK.DELHIVEAEAMNYEGS*PIK.V|p|255 238 234|50 50 50|4.9314468923479335
node	MATR3	rppasite	MATR3-S596sY597yR.KRS*Y*SPDGKESPSDKK.S|p|255 227 221|50 50 50|7.986391264295251
node	DNMT1	rppasite	DNMT1-S143sR.SKS*DGEAKPEPSPSPR.I|p|240 243 255|0 180 20|-3.4061793391024446
node	MATR3	rppasite	MATR3-S604sS606sR.KRSYSPDGKES*PS*DKK.S|p|255 201 189|50 50 50|15.343569113370576
node	EIF4EBP1	rppasite	EIF4EBP1-S86sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNSPEDK.R|p|235 239 255|50 50 50|-4.621615271389054
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|255 235 230|0 180 20|5.806890484302966
node	MDC1	rppasite	MDC1-T378tR.GPGAPGLAHLQESQAGSDT*DVEEGK.A|p|255 245 243|0 180 20|2.8696027619554023
node	UNG	rppasite	UNG-T60tS64sK.KAPAGQEEPGT*PPSS*PLSAEQLDR.I|p|255 229 223|50 50 50|7.352250039164447
node	GYS1	rppasite	GYS1-S710sK.RNS*VDTATSSSLSTPSEPLSPTSSLGEER.N|p|238 241 255|50 50 50|-3.8649682725033183
node	MYCBP2	rppasite	MYCBP2-S2967sK.SS*FLFKGDGSKPLEPAK.Q|p|255 205 193|50 50 50|14.327487384504622
node	RPS6	rppasite	RPS6-S236sS240sR.LSS*LRAS*TSKSESSQK.-|p|255 233 227|0 180 20|6.422722305158788
node	GIT2	rppasite	GIT2-Y492yK.QATTNVYQVQTGSEY*TDTSNHSSLKR.R|p|55 92 255|50 50 50|-46.526150660802635
node	GRK2	rppasite	GRK2-S670sK.NKPRS*PVVELSKVPLVQR.G|p|72 106 255|180 0 20|-42.50403512898277
node	ATF2	rppasite	ATF2-S310sS328sR.TQSEES*RPQSLQQPATSTTETPAS*PAHTTPQTQSTSGR.R|p|255 200 187|50 50 50|15.725537471625774
node	PDE3B	rppasite	PDE3B-S295sS296sS299sR.RRS*S*CVS*LGETAASYYGSCK.I|p|239 242 255|0 180 20|-3.7637813851281514
node	GTF3C1	rppasite	GTF3C1-S1865sS1868sR.RAS*WAS*ENGETDAEGTQMTPAK.R|p|244 246 255|50 50 50|-2.509276063497034
node	PDPK1	rppasite	PDPK1-S25sR.TTSQLYDAVPIQSSVVLCSCPS*PSMVR.T|p|255 234 229|50 50 50|6.007346581557946
node	ARHGDIB	rppasite	ARHGDIB-Y153yK.ATFMVGSYGPRPEEY*EFLTPVEEAPK.G|p|255 230 224|50 50 50|7.15482162902682
node	NCOR1	rppasite	NCOR1-S2202sK.LENTS*PMVK.S|p|255 242 239|50 50 50|3.641912392837263
node	PAK2	rppasite	PAK2-S141sK.YLS*FTPPEK.D|p|224 229 255|0 180 20|-7.2966843096232346
node	PAK2	rppasite	PAK2-S32sR.MSSTIFSTGGKDPLS*ANHSLKPLPSVPEEK.K|p|40 80 255|50 50 50|-274.7044826542507
node	MAPKAPK2	rppasite	MAPKAPK2-T222tK.ETTSHNSLTT*PCYTPYYVAPEVLGPEK.Y|p|241 243 255|0 180 20|-3.371743461543752
node	PFKFB3	rppasite	PFKFB3-T463tR.RNSVT*PLASPEPTKKPR.I|p|255 237 233|50 50 50|5.012660315234878
node	PAK1	rppasite	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S|p|255 238 234|0 180 20|4.797846922211994
node	PPP1R12A	rppasite	PPP1R12A-S299sK.KS*PLIESTANMDNNQSQK.T|p|238 241 255|50 50 50|-3.9880791919134366
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|255 244 242|0 180 20|3.021166943571614
node	NCOR1	rppasite	NCOR1-S1533sS1545sR.ESIPAKS*PVPGVDPVVSHS*PFDPHHR.G|p|240 243 255|50 50 50|-3.420358064450952
node	PRKAR1A	rppasite	PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G|p|255 242 239|0 180 20|3.82964519052697
node	HIRIP3	rppasite	HIRIP3-S219sK.S*LKESEQESEEEILAQKK.E|p|201 211 255|50 50 50|-12.641965866431317
node	HIRIP3	rppasite	HIRIP3-S219sS227sK.S*LKESEQES*EEEILAQKK.E|p|255 245 243|50 50 50|2.8399448189747782
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTR.I|p|237 240 255|180 0 20|-4.245110301933054
node	RB1	rppasite	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T|p|233 237 255|180 0 20|-5.147083875967928
node	ERF	rppasite	ERF-S531sS542sR.RVS*SDLQHATAQLS*LEHR.D|p|255 225 218|50 50 50|8.494506920168334
node	MATR3	rppasite	MATR3-S598sR.SYS*PDGKESPSDKK.S|p|172 187 255|50 50 50|-19.417214481302583
node	TBC1D4	rppasite	TBC1D4-S341sR.HAS*APSHVQPSDSEK.N|p|255 233 228|50 50 50|6.178236050700383
node	SIRT1	rppasite	SIRT1-S615sR.TS*VAGTVR.K|p|239 242 255|50 50 50|-3.7741700908765408
node	PPP1R14B	rppasite	PPP1R14B-Y60yK.VTVKY*DR.K|p|233 237 255|50 50 50|-5.205296255689645
node	GIT2	rppasite	GIT2-S415sS418sK.S*LDS*DLSDGPVTVQEFMEVK.N|p|244 246 255|50 50 50|-2.5628672772046737
node	ERF	rppasite	ERF-S21sK.TPADTGFAFPDWAYKPESS*PGSR.Q|p|233 237 255|50 50 50|-5.1231199208109155
node	NPM1	rppasite	NPM1-S195sK.S*IRDTPAK.N|p|243 246 255|50 50 50|-2.6830654520030355
node	LSP1	rppasite	LSP1-S314sK.STPS*GKR.Y|p|255 246 244|50 50 50|2.529080115784832
node	MDC1	rppasite	MDC1-T1280tT1297tR.SSVKT*PEPVVPTAPELRPSTST*DRPVTPKPTSR.T|p|219 226 255|50 50 50|-8.335317517029003
node	NCOR1	rppasite	NCOR1-S161sK.KDPAFGGKHEAPSSPIS*GQPCGDDQNASPSK.L|p|154 173 255|50 50 50|-23.421558578701276
node	NUP153	rppasite	NUP153-T699tK.QTGIET*PNK.S|p|236 240 255|50 50 50|-4.4257357714709
node	RBM14	rppasite	RBM14-S244sR.AQPSVS*LGAAYR.A|p|255 236 232|50 50 50|5.303704712321204
node	NBN	rppasite	NBN-S604sR.MDIETNDTFS*DEAVPESSK.I|p|223 229 255|50 50 50|-7.501618104872294
node	EIF4EBP1	rppasite	EIF4EBP1-T82tS83sR.KFLMECRNSPVTKTPPRDLPTIPGVT*S*PSSDEPPMEASQSHLR.N|p|255 243 240|50 50 50|3.549554336344012
node	SIRT6	rppasite	SIRT6-T305tK.LEPKEESPT*RINGSIPAGPK.Q|p|255 195 181|50 50 50|17.23943555092937
node	MAF1	rppasite	MAF1-S68sK.QFCQEGQPHVLEALSPPQTSGLS*PSR.L|p|255 231 225|180 0 20|6.961044355853081
node	MYCBP2	rppasite	MYCBP2-T1587tK.QVST*ENDSTLVHR.F|p|243 245 255|50 50 50|-2.725532855668533
node	PDE3B	rppasite	PDE3B-S554sR.S*LGNAPNTPDFYQQLR.N|p|255 218 210|50 50 50|10.528268297348896
node	EIF4B	rppasite	EIF4B-S445sS462sK.S*LENETLNKEEDCHSPTS*KPPKPDQPLK.V|p|175 190 255|50 50 50|-18.585769024310412
node	ZCCHC8	rppasite	ZCCHC8-S601sK.SEAGHASSPDS*EVTSLCQK.E|p|240 243 255|50 50 50|-3.5167889517502973
node	PRKCD	rppasite	PRKCD-T43tR.GKT*LVQK.K|p|40 80 255|50 50 50|-654.0591306462566
node	RACGAP1	rppasite	RACGAP1-S203sR.S*IGSAVDQGNESIVAK.T|p|240 243 255|50 50 50|-3.511431537844366
node	RPS6KA4	rppasite	RPS6KA4-S360sT376tR.IFQGYS*FVAPSILFDHNNAVMT*DGLEAPGAGDRPGR.A|p|239 242 255|0 180 20|-3.673258646765179
node	NUP153	rppasite	NUP153-S143sR.SHLNFSMLES*PALHCQPSTSSAFPIGSSGFSLVK.E|p|255 151 127|50 50 50|29.772493017825315
node	MATR3	rppasite	MATR3-S598sS606sR.SYS*PDGKESPS*DKK.S|p|228 233 255|50 50 50|-6.190559751181031
node	TRIM28	rppasite	TRIM28-S824sK.FSAVLVEPPPMSLPGAGLSS*QELSGGPGDGP.-|p|241 244 255|50 50 50|-3.1494616452069146
node	EIF4EBP1	rppasite	EIF4EBP1-T41tY54yR.RVVLGDGVQLPPGDYSTTPGGT*LFSTTPGGTRIIY*DRK.F|p|244 246 255|180 0 20|-2.598634185788262
node	RB1	rppasite	RB1-T826tK.ISEGLPTPTKMT*PR.S|p|184 197 255|180 0 20|-16.46522492950333
node	GSK3A	rppasite	GSK3A-S278sR.GEPNVS*YICSR.Y|p|174 189 255|50 50 50|-18.853845492017246
node	DNAJC5	rppasite	DNAJC5-Y17yR.SLSTSGESLY*HVLGLDKNATSDDIKK.S|p|255 216 208|50 50 50|11.0088686825058
node	MYCBP2	rppasite	MYCBP2-S145sS151sK.NSVQSGESDS*DEEEES*KEPPIK.L|p|240 243 255|50 50 50|-3.473487252748482
node	LSP1	rppasite	LSP1-S139sK.EDSDEVHLEELS*LSK.E|p|184 197 255|50 50 50|-16.61858479978399
node	LCP2	rppasite	LCP2-S410sR.NFPLPLPNKPRPPS*PAEEENSLNEEWYVSYITRPEAEAALRK.I|p|238 241 255|50 50 50|-3.9692340939559934
node	PPP1R12A	rppasite	PPP1R12A-Y901yR.YETSSTSAGDRY*DSLLGR.S|p|255 245 242|50 50 50|2.9752378531312815
node	GIT2	rppasite	GIT2-S384sS394sS397sK.TINNQHSVES*QDNDQPDYDS*VAS*DEDTDLETTASK.T|p|255 237 233|50 50 50|5.069645519042005
node	NUP153	rppasite	NUP153-S185sS189sS192sK.DSTSQHDDDNISTTS*GFSS*RAS*DKDITVSK.N|p|255 242 239|50 50 50|3.7295143221381055
node	ZCCHC8	rppasite	ZCCHC8-T479tR.GT*PPPVFTPPLPK.G|p|255 246 244|50 50 50|2.5484897698023654
node	DDX24	rppasite	DDX24-S93sS94sK.AQAVSEEEEEEEGKSS*S*PK.K|p|203 213 255|50 50 50|-12.13890195660794
node	NCOR1	rppasite	NCOR1-S172sK.HEAPSSPISGQPCGDDQNAS*PSK.L|p|255 235 231|50 50 50|5.68866670269691
node	PLRG1	rppasite	PLRG1-S119sR.MPS*ESAAQSLAVALPLQTK.A|p|255 246 243|50 50 50|2.6944740151740088
node	GIT2	rppasite	GIT2-S394sS397sT401tK.TINNQHSVESQDNDQPDYDS*VAS*DEDT*DLETTASK.T|p|255 223 216|50 50 50|9.109999420639594
node	MYCBP2	rppasite	MYCBP2-S2806sR.SSS*PHDKNLPQK.S|p|241 243 255|50 50 50|-3.370535659940824
node	MATR3	rppasite	MATR3-S99sR.GPLPLSS*QHR.G|p|201 211 255|50 50 50|-12.542853520430294
node	RB1	rppasite	RB1-T356tK.TLQTDSIDSFETQRT*PRK.S|p|255 232 227|50 50 50|6.536539838614952
node	SRC	rppasite	SRC-S17sR.S*LEPAENVHGAGGGAFPASQTPSK.P|p|255 243 240|0 180 20|3.4350525551200324
node	RPLP2	rppasite	RPLP2-S86sK.LASVPAGGAVAVSAAPGSAAPAAGS*APAAAEEKKDEK.K|p|216 223 255|50 50 50|-9.086454635741774
node	GYS1	rppasite	GYS1-T700tR.RASCT*SSTSGSKR.N|p|236 240 255|50 50 50|-4.360786040637371
node	DNAJC5	rppasite	DNAJC5-S12sR.SLSTS*GESLYHVLGLDKNATSDDIKK.S|p|235 239 255|50 50 50|-4.686310824002959
node	NUP153	rppasite	NUP153-T588tK.KT*PPEDCEGPFRPAEILK.E|p|239 242 255|50 50 50|-3.6358551218671677
node	UNG	rppasite	UNG-S23sR.HAPS*PEPAVQGTGVAGVPEESGDAAAIPAK.K|p|255 80 40|50 50 50|101.57242275587085
node	PRKCD	rppasite	PRKCD-T511tR.DGHIKIADFGMCKENIFGESRASTFCGT*PDYIAPEILQGLK.Y|p|233 237 255|50 50 50|-5.000048315857381
node	MYCBP2	rppasite	MYCBP2-S140sS143sS151sK.NSVQS*GES*DSDEEEES*KEPPIK.L|p|255 217 208|50 50 50|10.8556257505761
node	RPS3	rppasite	RPS3-T220tK.DEILPT*TPISEQK.G|p|213 221 255|50 50 50|-9.704584273721904
node	NPM1	rppasite	NPM1-Y67yR.TVSLGAGAKDELHIVEAEAMNY*EGSPIK.V|p|255 246 244|50 50 50|2.554908721447414
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yT41tR.VVLGDGVQLPPGDY*STTPGGT*LFSTTPGGTRIIYDRK.F|p|255 168 148|180 0 20|24.806084302212618
node	PPP1CA	rppasite	PPP1CA-T320tS325sK.YGQFSGLNPGGRPIT*PPRNS*AK.A|p|207 216 255|180 0 20|-11.07679936451682
node	MDC1	rppasite	MDC1-S1564sR.SS*VKTPESIVPIAPELQPSTSR.N|p|255 212 202|50 50 50|12.235383963303395
node	TRIM16	rppasite	TRIM16-S62sK.LGRETEEQDSDS*AEQGDPAGEGK.E|p|240 243 255|50 50 50|-3.5711574781280375
node	SNIP1	rppasite	SNIP1-S153sR.RTS*NERPGSGQGQGR.D|p|255 243 241|50 50 50|3.286765284493236
node	DDX24	rppasite	DDX24-S94sR.KAQAVSEEEEEEEGKSSS*PK.K|p|255 222 214|50 50 50|9.540095921920726
node	MDC1	rppasite	MDC1-T1666tR.SSVKTPKPVEPAASDLEPFTPT*DQSVTPEAIAQGGQSK.T|p|255 246 244|50 50 50|2.502841642889037
node	CDK13	rppasite	CDK13-S260sR.RKS*ASATSSSSSSR.K|p|40 80 255|50 50 50|-Infinity
node	DDX24	rppasite	DDX24-S82sK.AQAVS*EEEEEEEGKSSSPK.K|p|255 231 225|50 50 50|6.878394831814576
node	MATR3	rppasite	MATR3-S796sK.KVDKIEELDQENEAALENGIKNEENTEPGAESS*ENADDPNK.D|p|255 239 235|50 50 50|4.7038753497511
node	NUP153	rppasite	NUP153-S516sK.VQMTS*PSSTGSPMFK.F|p|255 245 243|50 50 50|2.7876597539707646
node	MYCBP2	rppasite	MYCBP2-S2281sK.KMS*LQQDQAK.K|p|255 237 232|50 50 50|5.253941864175142
node	RB1	rppasite	RB1-T625tR.VNST*ANAETQATSAFQTQKPLK.S|p|255 165 145|50 50 50|25.690884855893465
node	GTF3C1	rppasite	GTF3C1-S1080sR.KNSSTDQGSDEEGSLQKEQES*AMDKHNLER.K|p|221 228 255|50 50 50|-7.804828277835394
node	NPM1	rppasite	NPM1-S217sK.DSKPS*STPR.S|p|255 202 190|50 50 50|15.02042844460109
node	AKT1	rppasite	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H|p|66 101 255|0 180 20|-43.96423170777312
node	LCP2	rppasite	LCP2-S410sT428tR.NFPLPLPNKPRPPS*PAEEENSLNEEWYVSYIT*RPEAEAALRK.I|p|255 238 234|50 50 50|4.929973669759954
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 233 229|180 0 20|6.1486836716809945
node	MATR3	rppasite	MATR3-S598sR.SYS*PDGK.E|p|218 225 255|50 50 50|-8.527863171647484
node	ZFP36	rppasite	ZFP36-S113sR.TFS*ESGR.C|p|232 236 255|50 50 50|-5.4155056065286775
node	NCF1	rppasite	NCF1-S345sR.QARPGPQS*PGSPLEEERQTQR.S|p|234 238 255|0 180 20|-4.940086802277807
node	EIF4EBP1	rppasite	EIF4EBP1-S94sR.DLPTIPGVTSPSSDEPPMEAS*QSHLRNSPEDK.R|p|135 158 255|50 50 50|-27.818380645549084
node	TRIM28	rppasite	TRIM28-S440sK.QGSGSS*QPMEVQEGYGFGSGDDPYSSAEPHVSGVK.R|p|255 246 244|50 50 50|2.5697870708346273
node	MDC1	rppasite	MDC1-T1548tK.TPETVVPAAPELQPSTSTDQPVT*PEPTSR.A|p|255 244 241|50 50 50|3.140051086454769
node	MDC1	rppasite	MDC1-T404tK.SQASMVINSDT*DDEEEVSAALTLAHLK.E|p|255 244 242|50 50 50|3.0924763475423265
node	MATR3	rppasite	MATR3-S598sR.SYS*PDGKESPSDK.K|p|255 226 219|50 50 50|8.293894294789508
node	RPLP2	rppasite	RPLP2-S102sS105sK.KEES*EES*DDDMGFGLFD.-|p|239 242 255|0 180 20|-3.8063941711276685
node	AKT1S1	rppasite	AKT1S1-S88sT90tS92sR.PPAPPPAPQPPS*PT*PS*PPR.P|p|255 240 236|50 50 50|4.380379462070504
node	GYS1	rppasite	GYS1-S698sR.RAS*CTSSTSGSKR.N|p|255 244 241|50 50 50|3.168497427542139
node	GTF3C1	rppasite	GTF3C1-S1868sT1873tR.RASWAS*ENGET*DAEGTQMTPAKR.P|p|255 236 232|50 50 50|5.337340409813801
node	NCOR1	rppasite	NCOR1-S2337sK.SKS*PIPGQGYLGTERPSSVSSVHSEGDYHR.Q|p|255 244 241|50 50 50|3.1475348786372828
node	GTF3C1	rppasite	GTF3C1-S1068sK.NSSTDQGS*DEEGSLQK.E|p|255 221 213|50 50 50|9.682891022596
node	HSF1	rppasite	HSF1-S303sS307sK.EEPPS*PPQS*PR.V|p|255 235 231|180 0 20|5.690061578804108
node	MAPKAPK2	rppasite	MAPKAPK2-Y229yK.ETTSHNSLTTPCYTPYY*VAPEVLGPEK.Y|p|255 245 243|50 50 50|2.755405738115141
node	PPP1R12A	rppasite	PPP1R12A-S871sR.STGVSFWTQDSDENEQEQQS*DTEEGSNKK.E|p|218 225 255|50 50 50|-8.606264155761622
node	TRIM16	rppasite	TRIM16-T55tS62sK.LGRET*EEQDSDS*AEQGDPAGEGK.E|p|255 114 81|50 50 50|40.417953541040006
node	NCOR1	rppasite	NCOR1-S2315sR.REEGDPS*PHSGGVCK.P|p|222 228 255|50 50 50|-7.590266356064623
node	RPS6	rppasite	RPS6-S236sS240sR.LSS*LRAS*TSK.S|p|209 217 255|0 180 20|-10.72137951017121
node	NUP153	rppasite	NUP153-S134sR.S*HLNFSMLESPALHCQPSTSSAFPIGSSGFSLVK.E|p|240 242 255|50 50 50|-3.577943895152355
node	TBC1D4	rppasite	TBC1D4-S341sR.HAS*APSHVQPSDSEKNR.T|p|255 241 238|50 50 50|4.033223896010065
node	MATR3	rppasite	MATR3-S606sR.SYSPDGKESPS*DKK.S|p|174 189 255|50 50 50|-18.850859012030455
node	HIRIP3	rppasite	HIRIP3-S104sR.FNSESESGS*EASSPDYFGPPAK.N|p|232 236 255|50 50 50|-5.304255672279185
node	AKT1S1	rppasite	AKT1S1-S247sR.LNTS*DFQK.L|p|211 219 255|50 50 50|-10.17130279037675
node	MATR3	rppasite	MATR3-S596sS598sR.S*YS*PDGK.E|p|239 242 255|50 50 50|-3.825733763306731
node	MDC1	rppasite	MDC1-S1086sR.QDGS*QEAPEAPLSSELEPFHPKPK.I|p|223 229 255|50 50 50|-7.48916250425961
node	MATR3	rppasite	MATR3-S615sK.SKTDGS*QKTESSTEGK.E|p|255 246 244|50 50 50|2.5815069788157747
