node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	GTF3C1	rppasite	GTF3C1-S667sR.NLS*EEGLLR.L|p|255 241 237|50 50 50|4.1396186128454175
node	CAD	rppasite	CAD-S1859sR.IHRAS*DPGLPAEEPK.E|p|255 244 242|0 180 20|3.0171442479266513
node	AKT1S1	rppasite	AKT1S1-T246tR.LNT*SDFQK.L|p|255 194 180|180 0 20|17.456814655229593
node	EIF4H	rppasite	EIF4H-S193sR.DGPPLRGS*NMDFREPTEEER.A|p|40 80 255|50 50 50|-166.38443678498518
node	MAF1	rppasite	MAF1-S75sK.S*QGGEEEGPLSDK.C|p|243 245 255|180 0 20|-2.810957952007436
node	PPP1CA	rppasite	PPP1CA-T320tK.YGQFSGLNPGGRPIT*PPRNSAK.A|p|205 214 255|180 0 20|-11.592173101996346
node	MAF1	rppasite	MAF1-S75sR.LSKS*QGGEEEGPLSDK.C|p|218 225 255|180 0 20|-8.578202377126706
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 246 244|0 180 20|2.55005288254613
node	RB1	rppasite	RB1-S795sS807sR.SPYKFPSS*PLRIPGGNIYIS*PLKSPYK.I|p|255 213 204|180 0 20|11.914794521834255
node	RPS3	rppasite	RPS3-T221tK.PLPDHVSIVEPKDEILPTT*PISEQK.G|p|244 246 255|0 180 20|-2.624883070791854
node	PPP1R12A	rppasite	PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T|p|233 237 255|180 0 20|-5.109305230161386
node	PTPRA	rppasite	PTPRA-S187sS189sK.QAGSHS*NS*FR.L|p|209 218 255|50 50 50|-10.605757890558678
node	NDRG1	rppasite	NDRG1-S342sR.S*RSHTSEGTR.S|p|191 203 255|50 50 50|-14.903249080280931
node	PRKCD	rppasite	PRKCD-T43tR.GKT*LVQK.K|p|40 80 255|50 50 50|-654.0591306462566
node	PEA15	rppasite	PEA15-S116sK.KYKDIIRQPS*EEEIIK.L|p|255 243 240|0 180 20|3.476665131363053
node	RACGAP1	rppasite	RACGAP1-S203sR.S*IGSAVDQGNESIVAK.T|p|240 243 255|50 50 50|-3.511431537844366
node	DNAJC5	rppasite	DNAJC5-S10sR.SLS*TSGESLYHVLGLDKNATSDDIKK.S|p|255 151 127|50 50 50|29.760607391379693
node	RPS6KA4	rppasite	RPS6KA4-S360sT376tR.IFQGYS*FVAPSILFDHNNAVMT*DGLEAPGAGDRPGR.A|p|239 242 255|0 180 20|-3.673258646765179
node	PPP1CA	rppasite	PPP1CA-T320tK.YGQFSGLNPGGRPIT*PPR.N|p|255 242 239|180 0 20|3.687034630389787
node	PRKCD	rppasite	PRKCD-S304sS307sR.RSDS*ASS*EPVGIYQGFEK.K|p|210 218 255|0 180 20|-10.54459895717928
node	NUP153	rppasite	NUP153-S297sK.QLS*AQSYGVTSSTAR.R|p|255 236 231|50 50 50|5.558515535874326
node	RBM14	rppasite	RBM14-S618sR.RLS*ESQLSFR.R|p|241 244 255|50 50 50|-3.2831551756278126
node	CHEK1	rppasite	CHEK1-S280sR.VTS*GGVSESPSGFSK.H|p|243 245 255|180 0 20|-2.768101072388283
node	HSF1	rppasite	HSF1-S303sS320sR.VKEEPPS*PPQSPRVEEASPGRPSS*VDTLLSPTALIDSILR.E|p|255 237 233|50 50 50|5.163761941419595
node	EIF4EBP1	rppasite	EIF4EBP1-S65sT68tT70tR.NS*PVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNSPEDK.R|p|255 230 225|180 0 20|7.028290950602783
node	TRIM28	rppasite	TRIM28-S824sK.FSAVLVEPPPMSLPGAGLSS*QELSGGPGDGP.-|p|241 244 255|50 50 50|-3.1494616452069146
node	PRKCD	rppasite	PRKCD-T295tK.LLAEALNQVT*QR.A|p|230 235 255|0 180 20|-5.797068122341259
node	ZMYM3	rppasite	ZMYM3-S172sS192sS194sR.RGS*PGQEEELPQGQPQSPNAPPS*PS*VGETLGDGINSSQTK.P|p|255 239 236|50 50 50|4.464502409157424
node	MYCBP2	rppasite	MYCBP2-S3440sR.SYS*VVASEYDKQHSILPAR.V|p|159 177 255|50 50 50|-22.305178332126037
node	FSCN1	rppasite	FSCN1-S39sK.VNASASS*LK.K|p|255 238 234|50 50 50|4.79461731190848
node	CHEK1	rppasite	CHEK1-S286sR.VTSGGVSES*PSGFSK.H|p|242 244 255|0 180 20|-3.030130991351781
node	HSF1	rppasite	HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E|p|209 218 255|180 0 20|-10.684633701701692
node	MYL9	rppasite	MYL9-T19tS20sK.KRPQRAT*S*NVFAMFDQSQIQEFK.E|p|255 196 182|0 180 20|16.91933720186549
node	DPYSL2	rppasite	DPYSL2-S518sT521tK.TVTPASS*AKT*SPAK.Q|p|214 222 255|50 50 50|-9.47809821958155
node	RB1	rppasite	RB1-T252tK.TAVIPINGSPRT*PR.R|p|255 244 241|180 0 20|3.220771422418791
node	PLCB3	rppasite	PLCB3-S1105sR.HNS*ISEAK.M|p|255 237 233|180 0 20|5.026719318452758
node	NCOR1	rppasite	NCOR1-S1450sR.HTS*VVSSGPSVLR.S|p|255 243 240|180 0 20|3.4134632280637227
node	AKT1	rppasite	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H|p|255 163 142|0 180 20|26.21527867183445
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|40 80 255|0 180 20|-134.94984034217802
node	PLRG1	rppasite	PLRG1-S119sR.MPS*ESAAQSLAVALPLQTK.A|p|255 246 243|50 50 50|2.6944740151740088
node	EIF4EBP1	rppasite	EIF4EBP1-S65sT82tR.NS*PVTKTPPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|255 243 240|180 0 20|3.520807330333208
node	HSF1	rppasite	HSF1-S314sS320sT323tK.EEPPSPPQSPRVEEAS*PGRPSS*VDT*LLSPTALIDSILR.E|p|255 219 211|0 180 20|10.255705008233088
node	MDC1	rppasite	MDC1-S299sS307sR.SQPPGEDS*DTDVDDDS*RPPGRPAEVHLER.A|p|255 243 240|0 180 20|3.5051971756742
node	PDCD4	rppasite	PDCD4-S457sK.RFVS*EGDGGR.L|p|142 163 255|180 0 20|-26.376686147372517
node	SRC	rppasite	SRC-S17sR.S*LEPAENVHGAGGGAFPASQTPSK.P|p|255 243 240|0 180 20|3.4350525551200324
node	EIF4EBP1	rppasite	EIF4EBP1-S65sR.KFLMECRNS*PVTK.T|p|200 210 255|180 0 20|-12.73612938660848
node	HTT	rppasite	HTT-S419sS432sR.SGS*IVELIAGGGSSCS*PVLSR.K|p|255 238 234|0 180 20|4.957325062279916
node	PPP1R12A	rppasite	PPP1R12A-S445sR.KTGS*YGALAEITASK.E|p|146 166 255|180 0 20|-25.400860937055594
node	LCP2	rppasite	LCP2-Y426yT428tR.NFPLPLPNKPRPPSPAEEENSLNEEWYVSY*IT*RPEAEAALR.K|p|255 239 235|0 180 20|4.591524064279312
node	EIF2B5	rppasite	EIF2B5-S544sR.GGS*PQMDDIKVFQNEVLGTLQR.G|p|40 80 255|50 50 50|-82.38343062081464
node	PARN	rppasite	PARN-S557sR.NNS*FTAPSTVGKR.N|p|255 80 40|180 0 20|375.54509203073883
node	LMNA	rppasite	LMNA-S404sR.GRASS*HSSQTQGGGSVTK.K|p|255 245 243|50 50 50|2.7424690328445847
node	RB1	rppasite	RB1-S780sK.TNILQYASTRPPTLS*PIPHIPRSPYKFPSSPLR.I|p|255 241 237|180 0 20|4.104495623975012
node	NCF1	rppasite	NCF1-S320sK.RLS*QDAYRR.N|p|255 216 208|0 180 20|11.030528414423065
node	PPP1R14B	rppasite	PPP1R14B-T57tK.VT*VKYDR.K|p|227 232 255|50 50 50|-6.49096024331445
node	IKZF1	rppasite	IKZF1-S361sS364sR.S*NHS*AQDSAVENLLLLSK.A|p|255 189 174|0 180 20|18.881441074989095
node	EIF2AK2	rppasite	EIF2AK2-S83sK.KAVS*PLLLTTTNSSEGLSMGNYIGLINR.I|p|255 245 242|0 180 20|2.997656471738169
node	PPP1CA	rppasite	PPP1CA-T320tS325sK.YGQFSGLNPGGRPIT*PPRNS*AK.A|p|207 216 255|180 0 20|-11.07679936451682
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.VVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I|p|255 240 237|180 0 20|4.2171658458462655
node	MYL12B	rppasite	MYL12B-T19tS20sR.AT*S*NVFAMFDQSQIQEFK.E|p|196 207 255|0 180 20|-13.81081077466289
node	HIRIP3	rppasite	HIRIP3-S196sS199sR.KQAREES*EES*EAEPVQR.T|p|255 218 209|50 50 50|10.587644198430983
node	SIRT6	rppasite	SIRT6-S338sR.ERPTS*PAPHRPPKR.V|p|255 232 227|50 50 50|6.581425739142223
node	SNIP1	rppasite	SNIP1-S153sR.RTS*NERPGSGQGQGR.D|p|255 243 241|50 50 50|3.286765284493236
node	EIF4EBP1	rppasite	EIF4EBP1-T41tT46tR.VVLGDGVQLPPGDYSTTPGGT*LFSTT*PGGTRIIYDR.K|p|255 240 236|180 0 20|4.331894744228836
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.RVVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 244 242|180 0 20|3.1064873024966837
node	NPM1	rppasite	NPM1-T199tK.SIRDT*PAKNAQK.S|p|255 235 230|180 0 20|5.849356049327662
node	DDX24	rppasite	DDX24-S82sK.AQAVS*EEEEEEEGKSSSPK.K|p|255 231 225|50 50 50|6.878394831814576
node	DNMT1	rppasite	DNMT1-S143sR.SKS*DGEAKPEPSPSPR.I|p|240 243 255|0 180 20|-3.4061793391024446
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|255 235 230|0 180 20|5.806890484302966
node	AKT1	rppasite	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H|p|66 101 255|0 180 20|-43.96423170777312
node	MDC1	rppasite	MDC1-T378tR.GPGAPGLAHLQESQAGSDT*DVEEGK.A|p|255 245 243|0 180 20|2.8696027619554023
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 233 229|180 0 20|6.1486836716809945
node	RB1	rppasite	RB1-S612sR.EGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PKK.K|p|255 230 224|0 180 20|7.249249847495575
node	MCL1	rppasite	MCL1-S159sT163tK.RPAVLPLLELVGESGNNTSTDGS*LPST*PPPAEEEEDELYR.Q|p|242 244 255|50 50 50|-3.0190334656170035
node	DDX24	rppasite	DDX24-S82sR.KAQAVS*EEEEEEEGKSSSPK.K|p|255 137 110|50 50 50|33.73813270586238
node	RPS6	rppasite	RPS6-S236sS240sR.LSS*LRAS*TSKSESSQK.-|p|255 233 227|0 180 20|6.422722305158788
node	ARHGDIB	rppasite	ARHGDIB-Y24yK.APEPHVEEDDDDELDSKLNY*KPPPQK.S|p|255 245 243|50 50 50|2.7352807161270616
node	DNM1L	rppasite	DNM1L-S616sK.SKPIPIMPAS*PQKGHAVNLLDVPVPVAR.K|p|208 217 255|0 180 20|-10.849114096823081
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPKK.K|p|227 232 255|180 0 20|-6.570027277962619
node	MATR3	rppasite	MATR3-S188sS195sR.RDS*FDDRGPS*LNPVLDYDHGSR.S|p|233 237 255|50 50 50|-5.0546257170094675
node	SYK	rppasite	SYK-S295sK.S*YSFPK.P|p|255 235 230|180 0 20|5.767153645784836
node	GRK2	rppasite	GRK2-S670sK.NKPRS*PVVELSKVPLVQR.G|p|72 106 255|180 0 20|-42.50403512898277
node	DDX24	rppasite	DDX24-S82sS94sK.AQAVS*EEEEEEEGKSSS*PK.K|p|40 80 255|50 50 50|-118.05696949018576
node	PDE3B	rppasite	PDE3B-S295sS296sS299sR.RRS*S*CVS*LGETAASYYGSCK.I|p|239 242 255|0 180 20|-3.7637813851281514
node	RCSD1	rppasite	RCSD1-S244sR.RSPS*RTEKQEEDR.A|p|255 211 200|50 50 50|12.700532207547884
node	SAFB2	rppasite	SAFB2-T339tS343sR.TDCEPVGLEPAVEQSSAASELAEASSEELAEAPT*EAPS*PEARDSKEDGRK.F|p|255 238 234|50 50 50|4.906052495109314
node	ZFP36	rppasite	ZFP36-S60sR.STS*LVEGR.S|p|255 242 239|50 50 50|3.7874505677257404
node	NFATC2	rppasite	NFATC2-S217sR.TS*PIMSPR.T|p|255 246 244|180 0 20|2.619219739224688
node	RPLP2	rppasite	RPLP2-S102sS105sK.KEES*EES*DDDMGFGLFD.-|p|239 242 255|0 180 20|-3.8063941711276685
node	LMNA	rppasite	LMNA-S404sT409tR.GRASS*HSSQT*QGGGSVTK.K|p|255 246 244|50 50 50|2.6544540328365707
node	HNRNPA0	rppasite	HNRNPA0-S84sR.AVS*REDSARPGAHAK.V|p|255 239 235|50 50 50|4.580670609848714
node	PAK2	rppasite	PAK2-S141sK.YLS*FTPPEK.D|p|224 229 255|0 180 20|-7.2966843096232346
node	ARHGEF2	rppasite	ARHGEF2-S953sS960sR.LQDSSDPDTGSEEEGSS*RLSPPHS*PRDFTR.M|p|219 226 255|180 0 20|-8.267175011288472
node	MAPKAPK2	rppasite	MAPKAPK2-T222tK.ETTSHNSLTT*PCYTPYYVAPEVLGPEK.Y|p|241 243 255|0 180 20|-3.371743461543752
node	GSK3A	rppasite	GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A|p|215 222 255|180 0 20|-9.398822767841066
node	CDK13	rppasite	CDK13-S437sS439sR.HSS*IS*PSTLTLK.S|p|255 204 192|50 50 50|14.588919858295856
node	PAK1	rppasite	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S|p|255 238 234|0 180 20|4.797846922211994
node	PFKFB3	rppasite	PFKFB3-S461sR.RNS*VTPLASPEPTK.K|p|242 244 255|0 180 20|-3.0089388734613993
node	SAFB2	rppasite	SAFB2-S513sR.HHS*VEIKIEK.T|p|255 246 244|50 50 50|2.5305644375944114
node	PRKCD	rppasite	PRKCD-Y313yR.RSDSASSEPVGIY*QGFEK.K|p|203 213 255|0 180 20|-12.01400853846123
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|255 244 242|0 180 20|3.021166943571614
node	MDC1	rppasite	MDC1-T378tR.GPGAPGLAHLQESQAGSDT*DVEEGKAPQAVPLEK.S|p|255 245 243|0 180 20|2.801020514902141
node	STMN1	rppasite	STMN1-S16sR.AS*GQAFELILSPR.S|p|40 80 255|180 0 20|-Infinity
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTR.I|p|237 240 255|180 0 20|-4.245110301933054
node	ERF	rppasite	ERF-S531sS542sR.RVS*SDLQHATAQLS*LEHR.D|p|255 225 218|50 50 50|8.494506920168334
node	TBC1D4	rppasite	TBC1D4-S341sR.HAS*APSHVQPSDSEK.N|p|255 233 228|50 50 50|6.178236050700383
node	MYL12B	rppasite	MYL12B-T19tS20sK.KRPQRAT*S*NVFAMFDQSQIQEFK.E|p|255 196 182|0 180 20|16.91933720186549
node	RPS6	rppasite	RPS6-S236sS240sR.LSS*LRAS*TSK.S|p|209 217 255|0 180 20|-10.72137951017121
node	NCBP1	rppasite	NCBP1-S7sR.RRHS*DENDGGQPHK.R|p|255 80 40|50 50 50|1406.1648542996516
node	HNRNPK	rppasite	HNRNPK-Y380yR.GSY*GDLGGPIITTQVTIPK.D|p|233 237 255|180 0 20|-5.008913909626944
node	DPYSL2	rppasite	DPYSL2-T514tS518sT521tK.TVT*PASS*AKT*SPAK.Q|p|238 241 255|180 0 20|-4.065026376982295
node	HIST1H3A	rppasite	HIST1H3A-T12tK.ST*GGKAPR.K|p|255 240 237|50 50 50|4.234791227662224
node	HIRIP3	rppasite	HIRIP3-T84tS87sK.RPPT*PCS*DPERK.R|p|240 243 255|50 50 50|-3.5416454524956307
node	RPTOR	rppasite	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G|p|255 234 230|0 180 20|5.900154276972541
node	LAT2	rppasite	LAT2-Y136yR.FSKPPEDDDANSY*ENVLICK.Q|p|255 237 233|50 50 50|5.043470583473375
node	TBC1D4	rppasite	TBC1D4-S341sR.HAS*APSHVQPSDSEKNR.T|p|255 241 238|50 50 50|4.033223896010065
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMR.K|p|255 241 238|180 0 20|3.9542119108646534
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLKSPYK.I|p|255 80 40|180 0 20|188.86272008101596
node	MARK2	rppasite	MARK2-T208tK.LDT*FCGSPPYAAPELFQGK.K|p|255 233 228|0 180 20|6.265564262805024
node	SRF	rppasite	SRF-S103sR.SLS*EMEIGMVVGGPEASAAATGGYGPVSGAVSGAK.P|p|255 175 156|50 50 50|22.98179890971372
node	LMNA	rppasite	LMNA-S404sT409tR.ASS*HSSQT*QGGGSVTKK.R|p|232 236 255|50 50 50|-5.459882978523784
node	FLNA	rppasite	FLNA-S1459sK.CSGPGLS*PGMVR.A|p|255 246 244|0 180 20|2.5138447201859235
