ABL1_683
ABL1_692
ABL1_718
AKT1S1_203
AKT1S1_212
AKT1S1_247
AKT1S1_88
AKT1S1_90
AKT1S1_92
ARAF_215
ARAF_272
ARAF_274
ATM_1885
ATM_1891
BRAF_335
CAMK1_324
CAMK2G_287
CDKN1B_140
CLK1_67
CLK3_155
CLK3_195
CLK3_197
CLK3_199
CSNK1A1_321
CSNK1D_328
CSNK1D_356
CSNK1E_363
CSNK2A2_18
DAPK3_319
FES_409
FES_410
FES_412
FES_423
FES_432
FLNA_1976
FLNA_1978
FLNA_1981
GSK3A_278
H2AFX_121
HIST1H2BA_114
HIST1H2BA_58
HIST1H2BK_37
HIST1H2BO_113
HIST1H2BO_57
HIST3H2BB_113
HIST3H2BB_37
HIST3H2BB_57
LAMTOR1_42
LCP2_410
LCP2_428
LYN_11
LYN_13
LYN_228
LYN_246
LYN_265
LYN_38
LYN_6
LYN_74
MAP3K3_176
MAP3K3_337
MAP3K7_389
MAPKAPK2_229
MAPKAPK3_201
MARK2_43
MARK2_631
MARK3_507
MDC1_1086
MDC1_1277
MDC1_1280
MDC1_1294
MDC1_1295
MDC1_1296
MDC1_1297
MDC1_1302
MDC1_1441
MDC1_1548
MDC1_1564
MDC1_1570
MDC1_1589
MDC1_1604
MDC1_1608
MDC1_1646
MDC1_1666
MDC1_1775
MDC1_372
MDC1_404
MDC1_485
MDC1_495
MDC1_498
MDC1_504
MDC1_505
MDC1_654
MDC1_765
MDC1_780
MKNK1_39
MLST8_43
MRE11_681
MTOR_1262
NBN_462
NBN_488
NBN_604
NCK1_166
NCK1_85
NCK1_91
NCK2_187
NEK3_284
NEK3_355
NEK3_394
NEK9_13
NEK9_22
NEK9_29
NME1_94
PAK2_143
PAK2_32
PAK4_207
PAK4_291
PASK_1277
PASK_1280
PASK_42
PASK_935
PASK_956
PDPK1_25
PLCB2_964
PPP1R12A_299
PPP1R12A_305
PPP1R12A_406
PPP1R12A_409
PPP1R12A_422
PPP1R12A_446
PPP1R12A_862
PPP1R12A_871
PPP1R12A_901
PPP1R12A_912
PPP2R5D_63
PRKAA1_508
PRKAB2_108
PRKAR1B_85
PRKCB_206
PRKCB_311
PRKCB_507
PRKCD_218
PRKCD_306
PRKCD_307
PRKCD_43
PRKCD_506
PRKCD_511
PRKCD_647
PRKDC_2612
PRKDC_2677
PRKDC_2963
PRKDC_2965
PRKDC_3205
PRKDC_3432
PRKDC_3782
PRKDC_4026
PRKDC_511
PTEN_294
RAD50_635
RAD9A_336
RAD9A_341
RAD9A_350
RAD9A_351
RAD9A_355
RAD9A_375
RAD9A_380
RAD9A_387
RAF1_612
RB1_342
RB1_356
RB1_625
RIPK2_527
RIPK2_531
ROCK1_1102
RPA2_177
RPS6KA1_54
RPS6KA4_542
RPS6KA4_721
RPS6KB1_403
RRAGC_381
RRAGC_382
RRAGC_385
SGK3_129
SGK3_136
SOS1_1136
SOS1_1137
SOS1_1161
SRPK2_41
SRPK2_494
SRPK2_498
STK3_396
STK3_406
STK4_410
STK4_414
SYK_306
TAOK1_445
TAOK1_965
TOPBP1_350
TOPBP1_817
TP53BP1_1028
TP53BP1_1094
TP53BP1_1101
TP53BP1_1114
TP53BP1_119
TP53BP1_382
TP53BP1_500
TP53BP1_660
TP53BP1_662
TP53BP1_670
TTK_436
VAV1_574
VRK1_376
VRK1_378
WNK1_1261
WNK1_2029
WNK1_2032
WNK1_2037
WNK1_2370
XRCC5_580
XRCC5_695
XRCC6_455
XRCC6_560
XRCC6_566
