AAK1_637
AAK1_670
AAK1_672
AAK1_673
AAK1_678
ABL1_805
ABL1_809
AKT1S1_203
AKT1S1_211
ATF2_112
ATF2_116
ATR_435
BRCA1_389
BRCA1_395
BRCA1_398
BRCA1_423
BTK_191
BTK_394
BUB1_593
BUB1_601
BUB1_655
CAMK2D_337
CASC3_148
CASC3_154
CASC3_358
CASC3_363
CASC3_381
CASC3_66
CCNB2_92
CCP110_366
CCP110_370
CCP110_580
CDK12_102
CDK12_105
CDK12_1082
CDK12_301
CDK12_303
CDK12_332
CDK12_333
CDK12_334
CDK12_383
CDK12_385
CDK12_393
CDK12_394
CDK12_423
CDK12_514
CDK3_14
CDK5RAP2_547
CDK5_15
CDK7_321
CENPJ_1109
CENPJ_859
CEP131_414
CEP131_416
CEP131_417
CEP131_89
CEP152_1247
CEP152_1618
CEP41_282
CEP57_55
CEP72_237
CEP72_382
CEP72_407
CHEK2_120
CLASP1_1223
CLASP1_1226
CLASP1_1232
CLASP1_556
CLASP1_557
CLASP1_562
CLASP1_574
CLASP1_646
CLASP1_723
CLK2_50
CSNK1D_384
CYLD_399
DCTN2_83
DYNC1I2_97
DYRK2_48
EEF2K_474
EEF2K_478
EIF4G1_1092
EIF4G1_895
FCHO1_372
FCHO1_576
FCHO2_324
FOXO1_312
FOXO3_413
FOXO3_43
GSK3B_25
HDAC7_405
HSP90AA1_231
HSP90AA1_252
HSP90AA1_263
HSP90AA1_399
HSP90AA1_453
IKBKB_672
IRAK3_467
IRAK3_579
LAMTOR1_27
LCP2_207
LCP2_417
MAGOH_106
MAP4K2_328
MAPRE1_157
MARK2_455
MARK2_482
MARK3_401
MDC1_1027
MDC1_1033
MDC1_1068
MDC1_1086
MDC1_1150
MDC1_1153
MDC1_1280
MDC1_1297
MDC1_1324
MDC1_1441
MDC1_1485
MDC1_1526
MDC1_1529
MDC1_1583
MDC1_341
MDC1_498
MDC1_504
MDC1_505
MDC1_882
MDC1_946
MDC1_955
MDC1_964
MDC1_966
MDC1_988
MDC1_990
MDC1_995
MDC1_998
MRE11_688
MRE11_689
MRE11_700
MYC_344
NCBP1_674
NCBP1_681
NEDD1_411
NEDD1_516
NEDD1_525
NEK2_8
NEK9_869
NEK9_978
OFD1_745
PABPC1_342
PAK4_167
PCM1_1186
PCM1_1187
PCM1_1188
PCM1_1257
PCM1_1260
PCM1_1263
PCM1_1283
PCM1_1287
PCM1_1290
PCM1_1304
PCM1_1435
PCM1_1497
PCM1_1499
PCM1_1507
PCM1_1565
PCM1_1697
PCM1_1730
PCM1_1768
PCM1_1940
PCM1_1955
PCM1_1958
PCM1_79
PCM1_808
PCM1_815
PCM1_816
PCM1_82
PCM1_861
PCM1_869
PCM1_872
PCM1_977
PLK4_401
PLK4_420
PPP2R5A_38
PPP2R5C_497
PPP2R5D_90
PPP2R5E_32
PPP2R5E_33
PPP2R5E_34
PPP2R5E_38
PPP2R5E_46
PRKAA1_360
PRKAA1_490
PRKAA1_508
PRKAB1_106
PRKAB1_40
PRKAB1_96
PRKAG2_196
PRKCE_381
PRKDC_2603
PRKDC_2612
RAF1_260
RAF1_291
RAF1_296
RAF1_301
RB1_353
RB1_625
RBM8A_42
RBM8A_46
RBM8A_56
REPS1_120
REPS1_433
REPS1_535
REPS1_540
REPS1_544
RNPS1_266
RNPS1_27
RNPS1_281
ROCK1_1102
ROCK1_1105
RPL4_419
RPLP0_304
RPLP0_307
RPLP2_17
RPS13_30
RPS17_115
RPS20_76
RPS20_9
RPS26_96
RPS2_278
RPS3A_192
RPS8_130
RPTOR_883
SDCCAG8_4
SIRT1_619
SMG8_657
SMG9_53
SOS1_1275
SOS1_1279
SRF_228
SRPK1_311
SRPK2_380
SRPK2_494
SRPK2_496
SRPK2_497
SRPK2_498
TP53BP1_1056
TP53BP1_1114
TP53BP1_1648
TP53BP1_1650
TP53BP1_1758
TP53BP1_1759
TP53BP1_294
TP53BP1_398
TP53BP1_500
TP53BP1_566
TP53BP1_580
TP53BP1_765
TP53BP1_809
TPX2_369
TPX2_738
TRIM28_50
TRIM28_683
TRIM28_697
TRIM28_752
TUBB4A_172
TUBB4B_172
TUBB_172
TUBB_40
ULK1_623
ULK1_716
UPF3A_339
UPF3A_341
UPF3B_169
WEE1_150
WEE1_270
WNK1_19
WNK1_2011
WNK1_2012
WNK1_2027
WNK1_2029
WNK1_2032
WNK2_2157
ZNF300_106
ZNF300_92
