AAK1_620
AAK1_642
AAK1_653
AAK1_672
AAK1_673
AAK1_674
AAK1_678
ABL1_809
AKT1S1_203
AKT2_126
AP2A1_647
AP2A1_655
ATF2_112
ATF2_116
ATF2_90
BCR_122
BORA_252
BRCA1_1328
BRCA1_389
BRCA1_395
BRCA1_398
BRCA1_403
BUB1_375
BUB1_601
BUB1_602
CAMKK2_136
CCNB2_92
CDK12_102
CDK12_105
CDK12_1246
CDK12_154
CDK12_236
CDK12_249
CDK12_301
CDK12_303
CDK12_32
CDK12_332
CDK12_333
CDK12_334
CDK12_357
CDK12_359
CDK16_65
CDK3_14
CDK5_15
CDK9_347
CYLD_399
EEF2K_468
EEF2K_470
EEF2K_474
EEF2K_477
EEF2K_478
EPS15_324
FCHO2_324
GSK3B_25
H2AFX_121
HDAC7_405
HLA-A_344
HLA-A_345
IRAK3_110
IRAK3_467
ITSN1_904
ITSN2_889
JUNB_117
KAT5_195
KAT5_199
KAT5_203
LAMTOR1_27
LATS1_611
LDB1_306
MAP3K7_389
MDC1_1068
MDC1_1086
MDC1_1150
MDC1_1153
MDC1_1201
MDC1_1280
MDC1_1302
MDC1_1400
MDC1_1403
MDC1_1419
MDC1_1425
MDC1_1523
MDC1_1526
MDC1_1529
MDC1_1817
MDC1_341
MDC1_449
MDC1_453
MDC1_495
MDC1_498
MDC1_504
MDC1_505
MDC1_641
MDC1_955
MDC1_964
MDC1_966
MDC1_986
MDC1_995
MDC1_998
MKNK1_221
MRE11_688
MRE11_689
MRE11_700
MRE11_702
NEK2_8
NEK4_661
NEK9_869
OPTN_198
PAK1_212
PAK1_214
PAK1_220
PAK1_223
PAK1_225
PAK2_169
PAK4_104
PAK4_167
PKM_37
PKN1_579
PKN1_603
PPP1R12A_299
PPP1R12A_387
PPP1R12A_388
PPP1R12A_399
PPP1R12A_409
PPP1R12A_422
PPP1R12A_446
PPP1R12A_853
PPP1R12A_856
PPP1R12A_862
PPP2R5A_38
PPP2R5C_497
PPP2R5D_90
PPP2R5E_32
PPP2R5E_33
PPP2R5E_38
PPP2R5E_46
PRKAA1_360
PRKAA1_490
PRKAB1_40
PRKCD_307
PTK2B_839
PTK2B_842
PTPN2_298
PTPN2_304
RB1_773
RB1_774
RB1_855
REPS1_162
REPS1_170
REPS1_174
REPS1_177
REPS1_475
REPS1_478
REPS1_481
REPS1_535
REPS1_540
REPS1_544
REPS1_740
ROCK1_1102
ROCK1_1105
ROCK1_1328
ROCK2_1362
RPS6KA1_221
RPS6KA4_634
RPTOR_883
SP1_651
SRPK2_11
SRPK2_496
SRPK2_497
STK10_392
STK10_450
STK10_454
TAF1_307
TAF1_524
TP53BP1_1056
TP53BP1_1068
TP53BP1_1094
TP53BP1_1101
TP53BP1_1104
TP53BP1_1295
TP53BP1_1426
TP53BP1_1430
TP53BP1_1638
TP53BP1_1648
TP53BP1_1650
TP53BP1_1758
TP53BP1_1759
TP53BP1_294
TP53BP1_366
TP53BP1_395
TP53BP1_398
TP53BP1_500
TP53BP1_566
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_765
TTK_304
ULK1_623
WEE1_139
WEE1_165
WEE1_173
WNK1_183
WNK1_2011
WNK1_2012
WNK1_2027
WNK1_2029
WNK1_2372
WNK2_2159
