Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	40.293892770085		ZMYM3-S194sR.RGSPGQEEELPQGQPQSPNAPPSPS*VGETLGDGINSSQTK.P	12.214795469392032	
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	40.293892770085		ZMYM3-S172sS192sS194sR.RGS*PGQEEELPQGQPQSPNAPPS*PS*VGETLGDGINSSQTK.P	9.049084240737974	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-T455tR.SQTTTERDSDT*DVEEEELPVENR.E	-3.7743546763138087		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-10.721533622163676	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S453sT455tR.SQTTTERDS*DT*DVEEEELPVENR.E	-3.1673916664344266		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-10.721533622163676	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A	-128.56672825127328		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-10.721533622163676	
RB1	phosphorylates	ATF2	T69;T71	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S	3.065210772593718		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	-9.13739952381726	
RB1	phosphorylates	ATF2	T69;T71	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S	3.065210772593718		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-18.989981015593514	
RB1	phosphorylates	ATF2	T69;T71	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	9.076029325854558		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-18.989981015593514	
RB1	phosphorylates	ATF2	T69;T71	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S	3.065210772593718		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	-5.811441474836314	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S	3.0244650998351834		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-18.989981015593514	
RB1	phosphorylates	ATF2	T69;T71	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	9.076029325854558		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	-9.13739952381726	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S	3.0244650998351834		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	-9.13739952381726	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S	3.0244650998351834		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	-5.811441474836314	
RB1	phosphorylates	ATF2	T69;T71	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	9.076029325854558		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	-5.811441474836314	
JUNB	upregulates-expression	CBFB		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	-9.674042566886095		CBFBR.QQDPS*PGSNLGGGDDLK.L	3.2421400636706665	
JUNB	upregulates-expression	CBFB		JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I	-41.259761275827756		CBFBR.RQQDPS*PGSNLGGGDDLK.L	7.331551847202179	
JUNB	upregulates-expression	CBFB		JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I	-41.259761275827756		CBFBR.QQDPS*PGSNLGGGDDLK.L	3.2421400636706665	
JUNB	upregulates-expression	CBFB		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	-9.674042566886095		CBFBR.RQQDPS*PGSNLGGGDDLK.L	7.331551847202179	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tK.EEPQTVPEARS*RDAT*PPVSPINMEDQER.I	-28.907829560434248		CBFBR.QQDPS*PGSNLGGGDDLK.L	3.2421400636706665	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tK.EEPQTVPEARS*RDAT*PPVSPINMEDQER.I	-28.907829560434248		CBFBR.RQQDPS*PGSNLGGGDDLK.L	7.331551847202179	
AAK1	phosphorylates	AP2M1	T156	AAK1K.LGGS*AESLIPGFQSTQGDAFATTSFSAGTDLQR.E	64.51385893303609		AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E	6.801948233033625	
AAK1	phosphorylates	AP2M1	T156	AAK1K.KKS*MEELTVIQCTSQELPAQTGLLSQTGDVPLPAGR.E	2.6537488617438276		AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E	6.801948233033625	
WNK1	phosphorylates	STK39	S323;T231;S371	WNK1K.S*TSFLEAQTHHFQPLLR.T	7.644337319677164		STK39-S370sS371sR.RVPGS*S*GHLHK.T	5.459652415479348	
LATS1	phosphorylates	INCENP	S894	LATS1-S464sR.SNS*FNNPLGNR.A	-4.679159643813191		INCENP-S894sK.RTSS*AVWNSPPLQGAR.V	2.590907315882298	
LATS1	phosphorylates	INCENP	S894	LATS1-S613sK.QITTS*PITVR.K	-5.3832077317732985		INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V	-6.818698022745442	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.1079848017898675		MATR3-S596sS598sR.S*YS*PDGK.E	-3.197495455967808	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.1079848017898675		MATR3-S598sK.RSYS*PDGK.E	-6.2310727731854545	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.1079848017898675		MATR3-Y597yS598sK.RSY*S*PDGKESPSDKK.S	-11.033636816965302	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.1079848017898675		MATR3-Y597yS598sS604sK.RSY*S*PDGKES*PSDK.K	-2.5022277987706296	
CLK2	phosphorylates	ZFP36	S186	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.1079848017898675		ZFP36-S186sR.QSIS*FSGLPSGR.R	-6.14838659110881	
EEF2K	phosphorylates	EEF2	T54;T57;T59	EEF2K-S445sR.ESENSGDSGYPS*EK.R	-41.41963411256474		EEF2-T59tR.FTDT*RKDEQER.C	3.7241852992211255	
EEF2K	phosphorylates	EEF2	T54;T57;T59	EEF2K-S445sR.ESENSGDSGYPS*EK.R	-41.41963411256474		EEF2-T54tR.AGET*RFTDTRK.D	4.698916069082092	
RPS6KA4	phosphorylates	SAFB2	S343	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	40.293892770085		SAFB2-S343sR.TDCEPVGLEPAVEQSSAASELAEASSEELAEAPTEAPS*PEAR.D	4.669431564005117	
AKT1	phosphorylates	PIKFYVE	S307;S318	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-4.38417223655573		PIKFYVE-S307sR.NRSAS*ITNLSLDR.S	-5.305279512445044	
AKT1	phosphorylates	PIKFYVE	S307;S318	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-4.073979202330931		PIKFYVE-S307sR.NRSAS*ITNLSLDR.S	-5.305279512445044	
AKT1	phosphorylates	DNMT1	S143	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-4.073979202330931		DNMT1-S143sK.S*DGEAKPEPSPSPR.I	-12.440191007152878	
AKT1	phosphorylates	DNMT1	S143	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-4.38417223655573		DNMT1-S143sK.S*DGEAKPEPSPSPR.I	-12.440191007152878	
AKT1	phosphorylates	FLNC	S2233	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-4.38417223655573		FLNC-S2233sR.ERLGS*FGSITR.Q	-52.445126372911325	
AKT1	phosphorylates	FLNC	S2233	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-4.073979202330931		FLNC-S2233sR.ERLGS*FGSITR.Q	-52.445126372911325	
MAPK8	phosphorylates	DCP1A	S315	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		DCP1A-S315sS319sK.HAPTYTIPLS*PVLS*PTLPAEAPTAQVPPSLPR.N	10.048130956003774	
MAPK8	phosphorylates	TRIM28	S757;S697;S752;T541;S19;S594;S50	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		TRIM28-S50sK.RSTAPSAAASASASAAASS*PAGGGAEALELLEHCGVCR.E	4.338227968263796	
MAPK8	phosphorylates	TRIM28	S757;S697;S752;T541;S19;S594;S50	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		TRIM28-S697sK.EEDGSLSLDGADSTGVVAKLS*PANQRK.C	25.764551766791	
MAPK8	phosphorylates	JDP2	T148	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		JDP2-T148tS151sR.TDSVKT*PES*EGNPLLEQLEK.K	4.475333641168179	
MAPK8	phosphorylates	ATF7	T51;T53	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		ATF7-T53tT55tK.FGPARTDSVIIADQTPT*PT*RFLK.N	17.954241964293118	
MAPK8	phosphorylates	ATF2	T116;T69;S112;S90;T71	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		ATF2-S112sT116tK.MPLDLS*PLAT*PIIR.S	7.349280458859703	
MAPK8	phosphorylates	RPTOR	S863;S696;T706	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	12.31185391606103	
NR3C1	dephosphorylates	MAPK8	Y185;T183	NR3C1-S203sK.LYTTDQSTFDILQDLEFSSGS*PGK.E	6.356830572080093		MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875	
PRKCQ	phosphorylates	MAPK8	Y185;T183	PRKCQ-S676sK.PRLS*FADR.A	4.054339353783164		MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875	
RAF1	phosphorylates	PPP1R8	S199;T179	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-	-3.9521964441029263		PPP1R8-S199sK.NS*RVTFSEDDEIINPEDVDPSVGR.F	5.730494669299203	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T	-18.197513075960014		RBBP8-S327sR.VSS*PVFGATSSIK.S	-3.9499758166728673	
CHEK1	phosphorylates	RB1	S612	CHEK1-S301sK.HIQSNLDFS*PVNSASSEENVK.Y	3.9129075581387402		RB1-S608sS612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLS*PVRS*PK.K	6.4504789102088065	
CHEK1	phosphorylates	TBC1D4	S588;S485	CHEK1-S301sK.HIQSNLDFS*PVNSASSEENVK.Y	3.9129075581387402		TBC1D4-S588sS591sR.LGS*VDS*FERSNSLASEK.D	6.997274520989061	
CHEK1	phosphorylates	GOLGA4	S71	CHEK1-S301sK.HIQSNLDFS*PVNSASSEENVK.Y	3.9129075581387402		GOLGA4-S71sR.VPS*VESLFR.S	10.40478539227768	
MAPK8	phosphorylates	BRCA1	T967;S632;S1189;S1497	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		BRCA1-S1497sK.NKEPGVERSS*PSK.C	3.621497856232508	
AKT1	phosphorylates	HTT	S419	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-4.073979202330931		HTT-S419sS432sR.SGS*IVELIAGGGSSCS*PVLSRK.Q	-3.5953425943911905	
AKT1	phosphorylates	HTT	S419	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-4.38417223655573		HTT-S419sS432sR.SGS*IVELIAGGGSSCS*PVLSRK.Q	-3.5953425943911905	
AKT1	phosphorylates	HSPB1	S82	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-4.38417223655573		HSPB1-S82sR.QLS*SGVSEIR.H	-3.5124128171334483	
AKT1	phosphorylates	HSPB1	S82	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-4.073979202330931		HSPB1-S82sR.QLS*SGVSEIR.H	-3.5124128171334483	
RPS6KB2	phosphorylates	HSPB1	S78;S158;S155;T110;S82	RPS6KB2-S416sS417sS423sR.RLNS*S*PRAPVS*PLK.F	-5.081555289317321		HSPB1-S82sR.QLS*SGVSEIR.H	-3.5124128171334483	
CLK2	phosphorylates	ARID3A	S77;S81	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.1079848017898675		ARID3A-S81sR.AAAAGLGHPASPGGS*EDGPPGSEEEDAAR.E	-3.4063339194334543	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	12.31185391606103		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	3.257096769496568	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.LRSVSS*YGNIR.A	3.764911358735353		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	3.257096769496568	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	40.293892770085		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	3.257096769496568	
MAPK8	phosphorylates	NCL	T84;T76;T99;T106;T214;T113;S563;T121;T92	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		NCL-S206sT214tK.AAAAAPASEDEDDEDDEDDEDDDDDEEDDS*EEEAMETT*PAK.G	3.1797265078907118	
CLK2	phosphorylates	TRIM28	S612;S26;T599;S683;S473;S471;S50	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.1079848017898675		TRIM28-S473sR.S*GEGEVSGLMRK.V	-3.137115480071408	
CLK2	phosphorylates	TRIM28	S612;S26;T599;S683;S473;S471;S50	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.1079848017898675		TRIM28-S473sR.S*GEGEVSGLMR.K	-2.5994598917486993	
CHEK1	phosphorylates	PHF2	S929	CHEK1-S301sK.HIQSNLDFS*PVNSASSEENVK.Y	3.9129075581387402		PHF2-S929sR.VAS*IETGLAAAAAK.L	3.0768762824136857	
CHEK1	phosphorylates	PHF8	S904	CHEK1-S301sK.HIQSNLDFS*PVNSASSEENVK.Y	3.9129075581387402		PHF8-S904sR.VAS*IETGLAAAAAK.L	3.0768762824136857	
HDAC7	downregulates-expression	MEF2C		HDAC7-S155sK.TVS*EPNLK.L	55.02535735223214		MEF2CK.GLNGCDS*PDPDADDS*VGHS*PESEDK.Y	3.0730233756469083	
AKT1	phosphorylates	NUP133	S33;S57	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-4.38417223655573		NUP133-S57sR.RSS*LSSR.G	-3.0532365403293227	
AKT1	phosphorylates	NUP133	S33;S57	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-4.073979202330931		NUP133-S57sR.RSS*LSSR.G	-3.0532365403293227	
MAPK8	phosphorylates	SIRT1	S47;T530;S27	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		SIRT1-S47sR.DGPGLERS*PGEPGGAAPER.E	3.0309856529598327	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S129sS133sS137sR.CICPSLPYS*PVSS*PQSS*PR.L	-61.5429538739587		SIRT1-S47sR.DGPGLERS*PGEPGGAAPER.E	3.0309856529598327	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S133sR.CICPSLPYSPVSS*PQSSPR.L	-2.574356933029056		SIRT1-S47sR.DGPGLERS*PGEPGGAAPER.E	3.0309856529598327	
SIRT1	downregulates-expression	BCL11A		SIRT1-S47sR.DGPGLERS*PGEPGGAAPER.E	3.0309856529598327		BCL11AR.VLHT*PPFGVVPR.E	-194.0978091880395	
MAPK8	phosphorylates	STMN1	S25;S38	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		STMN1-S25sK.RASGQAFELILS*PR.S	3.0024087806167583	
PRKCQ	phosphorylates	ARHGEF6	S225;S488	PRKCQ-S685sR.ALINS*MDQNMFR.N	-4.344749385438089		ARHGEF6-S488sR.MS*GFIYQGK.I	-2.9832979060725195	
CHEK1	phosphorylates	CCDC6	S244;S240	CHEK1-S301sK.HIQSNLDFS*PVNSASSEENVK.Y	3.9129075581387402		CCDC6-S244sK.LDQPVSAPPS*PR.D	2.9526876025349735	
RAF1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S131;S418	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-	-3.9521964441029263		EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N	2.8220467613953875	
RAF1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S131;S418	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-	-3.9521964441029263		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	2.8627793946019664	
PRKCQ	phosphorylates	PTPN7	S44;S246	PRKCQ-S676sK.PRLS*FADR.A	4.054339353783164		PTPN7-S44sR.RGS*NVALMLDVR.S	2.858539357583479	
MAPK8	phosphorylates	HIST1H3A	S29	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		HIST1H3A-S29sK.S*APATGGVK.K	2.8220598780139814	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S301sK.HIQSNLDFS*PVNSASSEENVK.Y	3.9129075581387402		SRRM2-S1499sS1502sR.SRS*PSS*PELNNK.C	2.801012899001635	
MAPK8	phosphorylates	HSF1	S307;S326;T369;S303;S314;S444;S363;S419	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	4.278470772250875		HSF1-S363sS368sR.GHTDTEGRPPS*PPPTS*TPEK.C	2.702953064923286	
CDK2	phosphorylates	TERF2	S365	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		TERF2-S365sK.DLVLPTQALPAS*PALK.N	-10.621579476945717	
CDK2	phosphorylates	SNW1	S234;S224;S232	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		SNW1-S224sK.IPRGPPS*PPAPVMHSPSRK.M	-2.6571945988812073	
CDK2	phosphorylates	SNW1	S234;S224;S232	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		SNW1-S224sS232sR.GPPS*PPAPVMHS*PSRK.M	-4.26759250800447	
CDK2	phosphorylates	SNW1	S234;S224;S232	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		SNW1-S224sS232sK.IPRGPPS*PPAPVMHS*PSRK.M	-26.958599803304054	
CDK2	phosphorylates	DLG1	S443;S158	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		DLG1-S158sK.NLSEIENVHGFVSHSHIS*PIK.A	-6.090259375045803	
CDK2	phosphorylates	RAD9A	S328	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		RAD9A-S328sS336sS341sR.VLPSISLS*PGPQPPKS*PGPHS*EEEDEAEPSTVPGTPPPK.K	-7.103491459846682	
CDK2	phosphorylates	RAD9A	S328	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		RAD9A-S328sR.VLPSISLS*PGPQPPK.S	-3.868264334771516	
CDK2	phosphorylates	MARCKS	S118;S26;S135;S147;S27;S134;S131;T133;S132;T150	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		MARCKS-T120tS135sK.EAPAEGEAAEPGSPT*AAEGEAASAASSTSS*PK.A	-3.9526151159559566	
CDK2	phosphorylates	NUP98	S612	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		NUP98-S612sS618sS623sK.NLNNSNLFS*PVNRDS*ENLAS*PSEYPENGER.F	-Infinity	
CDK2	phosphorylates	UBXN1	S202;S199;S200	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		UBXN1-S200sK.YGGSVGSQPPPVAPEPGPVPSS*PSQEPPTK.R	-7.144648975666687	
CDK2	phosphorylates	DMAP1	S448;T445	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		DMAP1-S448sK.DTIIDVVGAPLTPNS*RK.R	-4.961990551232159	
CDK2	phosphorylates	RBBP8	T847;S327;T315	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		RBBP8-S327sR.VSS*PVFGATSSIK.S	-3.9499758166728673	
CDK2	phosphorylates	RPS3	T220;T221	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		RPS3-T221tK.KPLPDHVSIVEPKDEILPTT*PISEQK.G	-8.222334026998093	
CDK2	phosphorylates	ILF3	T368;T363;S384;T364;S382	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		ILF3-S382sK.RPMEEDGEEKS*PSKK.K	-10.499631589290015	
CDK2	phosphorylates	ILF3	T368;T363;S384;T364;S382	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		ILF3-T368tK.NENPVDYTVQIPPSTTYAIT*PMK.R	-13.03481796437798	
CDK2	phosphorylates	HMGN5	T31	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		HMGN5-T31tR.LSAMLVPVT*PEVKPK.R	-2.7595139284102164	
CDK2	phosphorylates	TERF2IP	S203	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		TERF2IP-S203sS206sK.YLLGDAPVS*PSS*QK.L	-8.511163183714514	
CDK2	phosphorylates	SCML2	T305;S511;S590	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		SCML2-S590sR.SVPGTTSSPLVGDIS*PK.S	-9.59022684919828	
CDK2	phosphorylates	SCML2	T305;S511;S590	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		SCML2-S511sK.RSPQQTVPYVVPLS*PK.L	-2.707365019694041	
CDK2	phosphorylates	CHD4	S531;T529	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		CHD4-T529tS531sK.WGQPPSPTPVPRPPDADPNT*PS*PKPLEGRPER.Q	-3.5737939800584653	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		RB1-T826tK.ISEGLPTPTKMT*PR.S	-7.946997377366186	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		RB1-S608sK.DREGPTDHLESACPLNLPLQNNHTAADMYLS*PVRSPK.K	-5.238640330491539	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		RB1-T823tT826tK.ISEGLPTPT*KMT*PR.S	-2.744378024463603	
CDK2	phosphorylates	MCM2	S53;S108;S41;S139;S13;S27;S40	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		MCM2-S139sR.GLLYDS*DEEDEERPARKR.R	-5.341144832668424	
CDK2	phosphorylates	MCM2	S53;S108;S41;S139;S13;S27;S40	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		MCM2-S27sS31sR.RRGNDPLTSS*PGRS*SR.R	-4.604205701721718	
CDK2	phosphorylates	PHF6	S155;S154	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		PHF6-S138sS145sS155sK.TAHNS*EADLEES*FNEHELEPSS*PK.S	-4.030928556396506	
CDK2	phosphorylates	ELAVL1	S202	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		ELAVL1-S202sK.NVALLSQLYHS*PARR.F	-13.212287102247359	
CDK2	phosphorylates	PRKAR1A	T209;S83	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G	-5.920730377196177	
CDK2	phosphorylates	PRKAR1A	T209;S83	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		PRKAR1A-S77sS83sR.TDS*REDEIS*PPPPNPVVK.G	-4.787180514040756	
CDK2	phosphorylates	CENPF	S156;T154	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		CENPF-T154tK.IFTTPLT*PSQYYSGSK.Y	-4.508679094110613	
CDK2	phosphorylates	NUP107	S11;S10	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		NUP107-S11sR.SGFGEISS*PVIR.E	-2.7064460605677305	
CDK2	phosphorylates	SAMHD1	T592	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		SAMHD1-T592tK.PQDGDVIAPLIT*PQK.K	-2.5437042988265346	
CDK2	phosphorylates	SAMHD1	T592	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		SAMHD1-T592tK.PQDGDVIAPLIT*PQKK.E	-419.65564137865266	
CDK2	phosphorylates	ANKRD17	S2042;S2044;S2045;S2401	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		ANKRD17-S2045sK.EHYPVSSPSS*PSPPAQPGGVSR.N	-7.0307817052942125	
CDK2	phosphorylates	ANKRD17	S2042;S2044;S2045;S2401	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		ANKRD17-S2401sR.APS*PAPSSVPLGSEK.P	-2.6754242791779492	
CDK2	phosphorylates	POU2F1	T270;S269	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		POU2F1-T270tR.TIAATPIQTLPQSQST*PK.R	-13.066010470391525	
CDK2	phosphorylates	LARP1	T649;T303;S774	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		LARP1-S774sR.SLPTTVPES*PNYR.N	-14.31667993218674	
CDK2	phosphorylates	LARP1	T649;T303;S774	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		LARP1-T303tS327sK.GSESATYVPVAPPT*PAWQPEIKPEPAWHDQDETSSVKS*DGAGGAR.A	-9.034814064713316	
CDK2	phosphorylates	STMN1	S25;S38	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		STMN1-S31sS38sR.SKES*VPEFPLS*PPK.K	-3.535248317804069	
CDK2	phosphorylates	RRM2	S20;T33	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		RRM2-T33tK.ENT*PPALSGTR.V	-2.683801387524302	
RPTOR	phosphorylates	MAF1	S75;S68;S60	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	12.31185391606103		MAF1-S68sK.QFCQEGQPHVLEALSPPQTSGLS*PSRLSK.S	2.6771718487006178	
RPTOR	phosphorylates	MAF1	S75;S68;S60	RPTOR-S722sR.LRSVSS*YGNIR.A	3.764911358735353		MAF1-S68sK.QFCQEGQPHVLEALSPPQTSGLS*PSRLSK.S	2.6771718487006178	
CDK2	phosphorylates	CCDC6	S244	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		CCDC6-S244sS249sK.LDQPVSAPPS*PRDIS*MEIDSPENMMR.H	-2.6151682740743216	
CDK2	phosphorylates	CCDC6	S244	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	2.6933815018793745		CCDC6-S244sK.LDQPVSAPPS*PRDISMEIDSPENMMR.H	-2.676830292147072	
KSR1	phosphorylates	BRAF	S601;S753;T598;T401;S750;S151	KSR1-S406sR.RTES*VPSDINNPVDR.A	5.47196641765533		BRAF-S151sK.S*PQKPIVR.V	-2.645553407062488	
RPS3	phosphorylates	UPF1	S1127;S1107;S1084;S1089	RPS3-T221tK.DEILPTT*PISEQK.G	4.323903097680269		UPF1-S1107sK.SQIDVALS*QDSTYQGER.A	2.6329709355555866	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-2.5046726495678087		EIF4B-S406sR.ERHPS*WRSEETQER.E	-2.829778520303524	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-2.5046726495678087		EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S	-3.681424932996718	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-2.5046726495678087		EIF4B-T420tS425sR.T*GSESS*QTGTSTTSSR.N	-3.59031170112872	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-2.5046726495678087		NDRG2-S350sR.TLS*QSSESGTLSSGPPGHTMEVSC.-	-3.0209238242862297	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-2.5046726495678087		HSPB1-S82sR.QLS*SGVSEIR.H	-3.5124128171334483	
RPS6KB1	phosphorylates	EIF4ENIF1	S213;S587	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-2.5046726495678087		EIF4ENIF1-S587sR.IPS*PIGFTPGPQQLLGDPFQGMR.K	-5.184010850915707	
RPS6KB1	phosphorylates	RPS6	S236;S247;S235;S244;S240	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-2.5046726495678087		RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-	-9.621596473807669	
CHEK1	phosphorylates	CWC25	S337	CHEK1-S301sK.HIQSNLDFS*PVNSASSEENVK.Y	3.9129075581387402		CWC25-S337sR.KLS*AEELERK.R	2.501978949155366	