node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	PIKFYVE	rppasite	PIKFYVE-S307sR.NRSAS*ITNLSLDR.S|p|255 212 202|0 180 20|12.227494311432046
node	WNK1	color	255 235 231
node	WNK1	tooltip	WNK1K.S*TSFLEAQTHHFQPLLR.T, 5.662913833606776
node	NCBP1	rppasite	NCBP1-S22sR.KTS*DANETEDHLESLICK.V|p|215 223 255|50 50 50|-9.22887798884755
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|255 242 239|0 180 20|3.817464974671139
node	RPS6KA3	rppasite	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G|p|255 232 227|0 180 20|6.623125740649916
node	JUNB	rppasite	JUNB-S251sT255tS259sR.GASTFKEEPQTVPEARS*RDAT*PPVS*PINMEDQER.I|p|228 233 255|180 0 20|-6.196901005447857
node	EZH2	rppasite	EZH2-S362sS363sR.GRLPNNS*S*RPSTPTINVLESK.D|p|255 242 239|50 50 50|3.7294964825567756
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 203 192|0 180 20|14.722824892397547
node	MAF1	rppasite	MAF1-S68sK.QFCQEGQPHVLEALSPPQTSGLS*PSRLSK.S|p|229 234 255|180 0 20|-6.12994872304485
node	CCDC6	rppasite	CCDC6-S244sK.LDQPVSAPPS*PR.D|p|230 235 255|0 180 20|-5.822011754314978
node	KSR1	rppasite	KSR1-S406sR.RTES*VPSDINNPVDR.A|p|234 238 255|180 0 20|-4.868380909649741
node	OXSR1	rppasite	OXSR1-S324sS325sR.RVPGS*S*GRLHK.T|p|243 245 255|0 180 20|-2.836269781812345
node	PPP1R12A	rppasite	PPP1R12A-T696tR.RST*QGVTLTDLQEAEK.T|p|255 227 220|180 0 20|8.028076914871988
node	PAK1	rppasite	PAK1-S144sK.YMS*FTDK.S|p|193 204 255|0 180 20|-14.475177500140163
node	FXR1	rppasite	FXR1-S420sR.RGPNYTSGYGTNSELSNPSETESERKDELS*DWSLAGEDDRDSR.H|p|255 245 243|50 50 50|2.8587287530196983
node	RPTOR	rppasite	RPTOR-S722sR.LRSVSS*YGNIR.A|p|255 244 242|0 180 20|3.0641817529489317
node	EIF4B	rppasite	EIF4B-T420tR.SRT*GSESSQTGTSTTSSR.N|p|159 176 255|50 50 50|-22.435769713689762
node	ATF2	rppasite	ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N|p|255 80 40|0 180 20|57.041090282936516
node	CCDC6	rppasite	CCDC6-S244sS249sK.LDQPVSAPPS*PRDIS*MEIDSPENMMR.H|p|242 245 255|0 180 20|-2.934483161929215
node	GSK3A	rppasite	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y|p|234 238 255|0 180 20|-4.783557840797391
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMRK.V|p|239 242 255|180 0 20|-3.8296033221215153
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|255 235 230|0 180 20|5.7141520338315
node	RB1	rppasite	RB1-S780sK.TNILQYASTRPPTLS*PIPHIPR.S|p|231 236 255|180 0 20|-5.519651703054197
node	MYC	rppasite	MYC-S344sK.CTS*PRSSDTEENVK.R|p|255 241 238|50 50 50|3.974040493448171
node	EZH2	rppasite	EZH2-T367tR.GRLPNNSSRPST*PTINVLESK.D|p|255 209 198|50 50 50|13.241547333241641
node	ADD2	rppasite	ADD2-S613sK.S*PLVSPSK.S|p|255 242 239|50 50 50|3.6575956247986268
node	CHEK1	rppasite	CHEK1-S286sR.VTSGGVSES*PSGFSK.H|p|255 237 233|0 180 20|5.080632197207997
node	TTK	rppasite	TTK-S436sK.QS*PPISTSK.W|p|242 244 255|50 50 50|-3.0520191766214193
node	ZFP36L2	rppasite	ZFP36L2-S490sR.LPIFSRLS*ISDD.-|p|231 236 255|50 50 50|-5.505506458081767
node	REPS1	color	227 232 255
node	REPS1	tooltip	REPS1K.S*PSMPSLNQTWPELNQSSEDTAIVHPVPIR.M, -6.469360855156796
node	EIF4B	rppasite	EIF4B-S406sR.ERHPS*WRSEETQER.E|p|233 237 255|50 50 50|-5.212292510435149
node	RB1	rppasite	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S|p|255 233 229|180 0 20|6.154853939099745
node	EEF2	rppasite	EEF2-T57tR.AGETRFT*DTRKDEQER.C|p|241 244 255|180 0 20|-3.2573719362133104
node	RPS6KB1	rppasite	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F|p|238 241 255|0 180 20|-3.9915573410432295
node	MKI67	rppasite	MKI67-T1764tR.KADT*EEEFLAFRK.Q|p|232 236 255|50 50 50|-5.361698290524634
node	EIF4B	rppasite	EIF4B-S418sR.SEETQERERS*R.T|p|168 184 255|50 50 50|-20.302176268418823
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|242 245 255|180 0 20|-2.994403346885643
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|255 236 232|0 180 20|5.293334647207937
node	ULK1	rppasite	ULK1-S638sK.TPS*SQNLLALLAR.Q|p|234 238 255|0 180 20|-4.864797080232939
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A|p|255 246 244|0 180 20|2.6448276168331217
node	RB1	rppasite	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K|p|238 241 255|0 180 20|-3.9824561372134606
node	BRAF	rppasite	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T|p|146 166 255|180 0 20|-25.464372951308636
node	PPP1R12A	rppasite	PPP1R12A-T853tS862sT873tK.RRST*GVSFWTQDS*DENEQEQQSDT*EEGSNKK.E|p|219 226 255|50 50 50|-8.33028768540893
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I|p|255 243 240|180 0 20|3.5623352091532974
node	EIF4B	rppasite	EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V|p|255 246 244|50 50 50|2.571320744958128
node	DNMT1	rppasite	DNMT1-S143sS152sR.SKS*DGEAKPEPS*PSPR.I|p|255 234 229|0 180 20|6.021292718913373
node	JUNB	rppasite	JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V|p|255 238 234|180 0 20|4.981387241533916
node	MELK	rppasite	MELK-S356sK.SNNWS*LEDVTASDK.N|p|255 176 158|0 180 20|22.554577178106268
node	MELK	rppasite	MELK-S529sK.VFGS*LERGLDK.V|p|243 245 255|0 180 20|-2.7910618497608977
node	CBFB	color	255 205 194
node	CBFB	tooltip	CBFBR.QQDPS*PGSNLGGGDDLK.L, 14.279715838835873
node	UPF1	rppasite	UPF1-S1107sK.SQIDVALS*QDSTYQGER.A|p|255 246 244|0 180 20|2.63869467466961
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|255 80 40|180 0 20|135.2411778025917
node	NDRG2	rppasite	NDRG2-S332sR.SRTAS*LTSAASVDGNR.S|p|255 246 244|0 180 20|2.534907672751661
node	HNRNPD	rppasite	HNRNPD-S83sK.NEEDEGHSNSS*PRHSEAATAQR.E|p|255 239 236|180 0 20|4.452262853776683
node	HTT	rppasite	HTT-S419sS432sR.SGS*IVELIAGGGSSCS*PVLSRK.Q|p|255 243 240|0 180 20|3.439871386013531
node	TRIM28	rppasite	TRIM28-S473sR.SRS*GEGEVSGLMR.K|p|219 225 255|180 0 20|-8.471882602742767
node	CHTF18	rppasite	CHTF18-S73sS74sR.GDAASSPAPAASVGS*S*QGGARK.R|p|232 237 255|50 50 50|-5.251222109217071
node	SMC1A	rppasite	SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I|p|40 80 255|0 180 20|-55.471393437628564
node	SIRT1	rppasite	SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G|p|255 219 211|0 180 20|10.196833070245788
node	EEF2K	rppasite	EEF2K-S445sR.ESENSGDSGYPS*EK.R|p|187 199 255|180 0 20|-15.858872917555358
node	RPS6KB1	rppasite	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F|p|255 235 230|0 180 20|5.822855660552933
node	FOXO3	rppasite	FOXO3-S294sK.WPGS*PTSR.S|p|255 245 243|180 0 20|2.8619851295416874
node	AP2M1	rppasite	AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E|p|255 239 235|0 180 20|4.571149845523142
node	PRKAR1A	rppasite	PRKAR1A-S77sS83sR.TDS*REDEIS*PPPPNPVVK.G|p|243 246 255|0 180 20|-2.678493190045828
node	SRRM2	rppasite	SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C|p|234 238 255|50 50 50|-4.84130835143226
node	HSPB1	rppasite	HSPB1-S82sR.QLS*SGVSEIR.H|p|236 240 255|0 180 20|-4.3463689983306155
node	RPS6KA1	rppasite	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G|p|255 216 207|0 180 20|11.140261688490693
node	ZYX	rppasite	ZYX-S267sT270tR.GPPASSPAPAPKFS*PVT*PK.F|p|244 246 255|50 50 50|-2.6090576670107266
node	REPS1	rppasite	REPS1K.SPS*MPSLNQTWPELNQSSEDTAIVHPVPIR.M|t|232 236 255|50 50 50|-5.454620498353343
node	EEF2	rppasite	EEF2-T57tR.AGETRFT*DTRK.D|p|230 235 255|180 0 20|-5.774889364353999
node	PRKCD	rppasite	PRKCD-T141tK.FPT*MNRR.G|p|255 80 40|0 180 20|53.15685513005256
node	ZFP36L1	rppasite	ZFP36L1-S334sR.LPIFSRLS*ISDD.-|p|231 236 255|50 50 50|-5.505506458081767
node	ATR	rppasite	ATR-T1989tK.GVELCFPENET*PPEGK.N|p|255 243 241|0 180 20|3.3118817286636735
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F|p|216 223 255|180 0 20|-9.051245563902592
node	CBFB	rppasite	CBFBR.RQQDPS*PGS*NLGGGDDLK.L|t|243 245 255|50 50 50|-2.7976187403633928
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 214 204|180 0 20|11.78890898070782
node	RAB5B	rppasite	RAB5B-S123sR.QAS*PSIVIALAGNK.A|p|255 230 224|50 50 50|7.151595718841828
node	CAAP1	rppasite	CAAP1-S203sK.ILEGDNGMDS*DMEEEADDGSK.M|p|214 222 255|50 50 50|-9.468915360150117
node	TICRR	rppasite	TICRR-S1045sR.VHS*FQQDK.S|p|240 243 255|50 50 50|-3.380142264547948
node	GSK3B	rppasite	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y|p|234 238 255|0 180 20|-4.783557840797391
node	KIFC1	rppasite	KIFC1-S26sK.APS*QLPLSGSR.L|p|236 239 255|50 50 50|-4.489101423507098
node	JUNB	rppasite	JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I|p|255 227 220|180 0 20|8.11478003746122
node	SRRM2	rppasite	SRRM2-S1497sS1499sR.S*RS*PSSPELNNK.C|p|231 236 255|50 50 50|-5.469628806447427
node	EEF2	rppasite	EEF2-T57tT59tR.FT*DT*RKDEQER.C|p|244 246 255|180 0 20|-2.5613313062069087
node	CDKN1B	color	255 203 191
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, 14.834721333921586
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|242 244 255|180 0 20|-3.087636679565415
node	SMCR8	rppasite	SMCR8-S489sS492sK.SDS*QAS*LTVPLSPQVVR.S|p|255 165 144|50 50 50|25.76831328046575
node	CAMKK2	rppasite	CAMKK2-S495sR.KRS*FGNPFEGSR.R|p|255 238 234|180 0 20|4.973504847760001
node	LUC7L2	rppasite	LUC7L2-S353sS354sR.DQDLASCDRDRS*S*RDRSPRDRDRK.D|p|255 233 228|50 50 50|6.384376748538841
node	CBFB	rppasite	CBFBR.RQQDPS*PGSNLGGGDDLK.L|t|255 243 241|50 50 50|3.303620797245384
node	FARSA	rppasite	FARSA-S301sK.RTHS*QGGYGSQGYK.Y|p|216 223 255|50 50 50|-9.013773263847156
node	RPS6	rppasite	RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-|p|199 210 255|0 180 20|-12.974437125144702
node	GPS1	rppasite	GPS1-S468sS474sR.NQIHVKS*PPREGS*QGELTPANSQSR.M|p|183 196 255|50 50 50|-16.82448368399416
node	RBM14	rppasite	RBM14-S627sR.LSESQLSFRRS*PTK.S|p|240 243 255|50 50 50|-3.5092948625035874
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFRDWYPHSR.L|p|190 202 255|180 0 20|-15.193482527125925
node	AKT1	rppasite	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P|p|244 246 255|0 180 20|-2.5107614074457465
node	EIF4EBP1	rppasite	EIF4EBP1-S35sT37tR.VVLGDGVQLPPGDYS*TT*PGGTLFSTTPGGTRIIYDRK.F|p|40 80 255|180 0 20|-1369.9383945429056
node	AAK1	color	240 243 255
node	AAK1	tooltip	AAK1K.LGGAVPFAPPEVS*PEQAK.T, -3.4547192350744482
node	ATF2	rppasite	ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N|p|224 230 255|0 180 20|-7.1364649980482735
node	PRKCQ	rppasite	PRKCQ-S685sR.ALINS*MDQNMFR.N|p|255 80 40|0 180 20|56.97754757195991
node	TRIP10	rppasite	TRIP10-S296sK.SGFARPGDVEFEDFSQPMNRAPS*DSSLGTPSDGRPELRGPGR.S|p|255 245 243|50 50 50|2.800325434341429
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|232 236 255|180 0 20|-5.292676667857666
