node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.VES*EES*GDEEGKK.H|p|255 241 237|50 50 50|4.0990817813119325
node	ZMYM3	rppasite	ZMYM3-S194sR.RGSPGQEEELPQGQPQSPNAPPSPS*VGETLGDGINSSQTK.P|p|255 122 91|50 50 50|38.08958608213036
node	PPP1R7	rppasite	PPP1R7-S27sR.VESEES*GDEEGK.K|p|255 192 177|50 50 50|18.049885740069836
node	STMN1	rppasite	STMN1-S63sR.RKS*HEAEVLK.Q|p|255 226 220|180 0 20|8.235586642137859
node	NUP98	rppasite	NUP98-S612sS623sK.NLNNSNLFS*PVNRDSENLAS*PSEYPENGER.F|p|255 240 237|0 180 20|4.219437406906133
node	HNRNPD	rppasite	HNRNPD-T193tK.IFVGGLSPDT*PEEK.I|p|255 244 241|50 50 50|3.277218657167505
node	EIF4B	rppasite	EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N|p|232 236 255|50 50 50|-5.4302869890269045
node	RPS6	rppasite	RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-|p|242 245 255|0 180 20|-2.9077377466634147
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 238 234|0 180 20|4.873434618685631
node	NDRG2	rppasite	NDRG2-T330tS332sS338sR.SRT*AS*LTSAAS*VDGNR.S|p|255 236 232|0 180 20|5.426683285576133
node	HNRNPU	rppasite	HNRNPU-S59sR.LQAALDDEEAGGRPAMEPGNGS*LDLGGDSAGR.S|p|255 239 235|0 180 20|4.543937915435931
node	KSR1	rppasite	KSR1-S406sR.RTES*VPSDINNPVDR.A|p|255 243 241|180 0 20|3.3007895701510357
node	SMC1A	rppasite	SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I|p|111 137 255|0 180 20|-33.57840257959775
node	POU2F1	rppasite	POU2F1-T270tR.TIAATPIQTLPQSQST*PK.R|p|255 227 221|50 50 50|7.978318811658244
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.VES*EES*GDEEGK.K|p|255 244 241|50 50 50|3.2178073355653174
node	CHEK1	rppasite	CHEK1-S280sR.VTS*GGVSESPSGFSK.H|p|223 229 255|180 0 20|-7.44375307714449
node	EIF4B	rppasite	EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S|p|255 244 241|50 50 50|3.190867440283023
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|226 232 255|180 0 20|-6.699273126018151
node	GTF2F1	rppasite	GTF2F1-T446tK.TT*PNSGDVQVTEDAVR.R|p|255 244 242|50 50 50|3.1288043079936014
node	PPP1R12A	rppasite	PPP1R12A-T696tR.RST*QGVTLTDLQEAEK.T|p|255 246 243|180 0 20|2.6797853039236434
node	PRKCD	rppasite	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K|p|239 242 255|0 180 20|-3.661311400105151
node	RB1	rppasite	RB1-T826tK.ISEGLPTPTKMT*PR.S|p|255 80 40|180 0 20|69.01465317038712
node	NUP98	rppasite	NUP98-S612sS618sS623sK.NLNNSNLFS*PVNRDS*ENLAS*PSEYPENGER.F|p|255 244 241|0 180 20|3.1490002628297127
node	SRRM1	rppasite	SRRM1-S769sS777sT778tK.KPPAPPS*PVQSQSPS*T*NWSPAVPVK.G|p|255 237 233|50 50 50|5.172413186607661
node	CCAR2	rppasite	CCAR2-T454tK.AAEAAPPT*QEAQGETEPTEQAPDALEQAADTSRR.N|p|232 237 255|50 50 50|-5.253683967613738
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N|p|40 80 255|180 0 20|-Infinity
node	MCM2	rppasite	MCM2-S27sR.RRGNDPLTSS*PGR.S|p|255 245 243|0 180 20|2.7253589600708685
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|244 246 255|0 180 20|-2.5816472223298357
node	CDKN1A	rppasite	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R|p|223 229 255|180 0 20|-7.3603148810187795
node	FANCD2	rppasite	FANCD2-S1404sT1408tS1412sK.SQNS*QEST*ADES*EDDMSSQASK.S|p|222 228 255|0 180 20|-7.57795801471387
node	TTK	rppasite	TTK-S436sK.QS*PPISTSK.W|p|255 216 207|50 50 50|11.081036891248415
node	EIF4B	rppasite	EIF4B-S406sR.ERHPS*WRSEETQER.E|p|226 231 255|50 50 50|-6.857082321909597
node	RB1	rppasite	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S|p|219 225 255|180 0 20|-8.470935195357704
node	MORC2	rppasite	MORC2-S739sS743sR.KRS*VAVS*DEEEVEEEAER.R|p|255 227 220|50 50 50|8.06372609072985
node	UBXN1	rppasite	UBXN1-S200sK.YGGSVGSQPPPVAPEPGPVPSS*PSQEPPTK.R|p|255 242 239|50 50 50|3.743605251106607
node	CDK5	rppasite	CDK5-Y15yK.IGEGTY*GTVFK.A|p|217 224 255|50 50 50|-8.820973115683758
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|255 246 244|180 0 20|2.6679812690432083
node	JUNB	rppasite	JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I|p|255 238 234|180 0 20|4.837741958313339
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|211 219 255|0 180 20|-10.295742344147948
node	BRAF	rppasite	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T|p|255 230 224|180 0 20|7.134279310906947
node	DLG1	rppasite	DLG1-S158sK.NLSEIENVHGFVSHSHIS*PIK.A|p|255 107 73|0 180 20|42.359321079896574
node	HSPB1	rppasite	HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W|p|255 235 230|50 50 50|5.72440786763618
node	ATF2	rppasite	ATF2-T71tR.NDSVIVADQTPT*PTR.F|p|255 233 228|0 180 20|6.32036123702727
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|242 244 255|0 180 20|-3.0820176297506094
node	ZMYM3	rppasite	ZMYM3-S51sR.GWAPPGPS*PSSGALDLLDTPAGLEK.D|p|255 237 233|50 50 50|5.077579984747172
node	MDC1	rppasite	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A|p|123 147 255|0 180 20|-30.73964900733573
node	GMPS	rppasite	GMPS-T318tK.VINAAHSFYNGTTTLPISDEDRT*PRK.R|p|255 240 237|50 50 50|4.263591480265774
node	CDC25A	rppasite	CDC25A-T507tK.SRT*WAGEK.S|p|229 234 255|180 0 20|-6.12696464995307
node	ANKRD17	rppasite	ANKRD17-S2045sS2047sK.EHYPVSSPSS*PS*PPAQPGGVSR.N|p|255 244 242|50 50 50|3.085210776040179
node	CCDC6	rppasite	CCDC6-S240sS244sK.LDQPVS*APPS*PRDISMEIDSPENMMR.H|p|255 243 241|0 180 20|3.353785184620125
node	PRKAR1A	rppasite	PRKAR1A-S77sS83sK.AGTRTDS*REDEIS*PPPPNPVVK.G|p|255 235 231|0 180 20|5.585890341795166
node	PPP1R8	rppasite	PPP1R8-S199sK.NS*RVTFSEDDEIINPEDVDPSVGR.F|p|255 226 220|50 50 50|8.225800802106471
node	MDC1	rppasite	MDC1-T301tR.SQPPGEDSDT*DVDDDSRPPGRPAEVHLER.A|p|255 244 242|0 180 20|3.1049250350080966
node	RBBP8	rppasite	RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S|p|243 246 255|50 50 50|-2.683777854243602
node	UPF1	rppasite	UPF1-S1107sK.SQIDVALS*QDSTYQGER.A|p|255 238 235|0 180 20|4.759896001414212
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|224 230 255|180 0 20|-7.265590435372629
node	USP37	rppasite	USP37-S628sK.ASQMVNSCITS*PSTPSK.K|p|255 238 234|50 50 50|4.980463051212463
node	HMGA1	rppasite	HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R|p|255 240 236|180 0 20|4.317660397548785
node	NDRG2	rppasite	NDRG2-S332sR.SRTAS*LTSAASVDGNR.S|p|240 243 255|0 180 20|-3.5083864101101154
node	ERF	rppasite	ERF-S185sS187sS190sR.RLGRGS*VS*DCS*DGTSELEEPLGEDPR.A|p|255 244 241|50 50 50|3.1641360803166365
node	ATRIP	rppasite	ATRIP-S224sK.LAAPSVSHVS*PRK.N|p|255 235 231|0 180 20|5.653388722228972
node	EIF4B	rppasite	EIF4B-S406sS409sR.ERHPS*WRS*EETQER.E|p|244 246 255|50 50 50|-2.5318856854039145
node	ABL1	color	255 80 40
node	ABL1	tooltip	ABL1K.VLGDQRRPS*LPALHFIK.G, 95.14483679506878
node	CDK2	rppasite	CDK2-T14tK.IGEGT*YGVVYK.A|p|255 224 217|180 0 20|8.758068175789703
node	PDCD4	rppasite	PDCD4-S67sR.KNS*SRDSGRGDSVSDSGSDALR.S|p|209 218 255|180 0 20|-10.6897998719074
node	MCM2	rppasite	MCM2-S139sR.RGLLYDS*DEEDEERPARK.R|p|255 243 241|0 180 20|3.347371179535684
node	TP53BP1	rppasite	TP53BP1-S830sS831sK.SGTAETEPVEQDS*S*QPSLPLVRADDPLRLDQELQQPQTQEK.T|p|255 242 239|0 180 20|3.6886094635605504
node	KAT5	rppasite	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T|p|40 80 255|0 180 20|-101.23039143399754
node	SAMHD1	rppasite	SAMHD1-T592tK.PQDGDVIAPLIT*PQKK.E|p|255 220 212|180 0 20|10.019839753573127
node	RPS6KB1	rppasite	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F|p|255 208 197|0 180 20|13.443540303973885
node	KAT7	rppasite	KAT7-S57sR.LSQSSQDSS*PVRNLQSFGTEEPAYSTR.R|p|255 244 242|0 180 20|3.0984404988081145
node	RPS6KA4	rppasite	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I|p|240 242 255|0 180 20|-3.5877315848431626
node	SF3B1	rppasite	SF3B1-T142tR.LDPFADGGKT*PDPK.M|p|255 240 236|50 50 50|4.349984169112688
node	HNRNPUL1	rppasite	HNRNPUL1-S718sR.APQQQPPPQQPPPPQPPPQQPPPPPSYS*PARNPPGASTYNK.N|p|255 226 219|50 50 50|8.336853590450417
node	SUDS3	rppasite	SUDS3-S234sS237sK.RPAS*PSS*PEHLPATPAESPAQR.F|p|255 245 243|50 50 50|2.866470863967629
node	MEF2C	color	255 245 243
node	MEF2C	tooltip	MEF2CK.GLNGCDS*PDPDADDSVGHSPESEDK.Y, 2.836149364427432
node	NCBP1	rppasite	NCBP1-S7sR.RHS*DENDGGQPHK.R|p|232 236 255|50 50 50|-5.344265814206163
node	MCM3	rppasite	MCM3-Y705yT713tT722tK.DGDSY*DPYDFSDT*EEEMPQVHT*PK.T|p|255 153 130|0 180 20|29.026806936505015
node	RBL2	rppasite	RBL2-S413sK.ENS*PCVTPVSTATHSLSR.L|p|255 237 233|50 50 50|5.1219309133561985
node	ATR	rppasite	ATR-T1989tK.GVELCFPENET*PPEGK.N|p|255 246 244|0 180 20|2.604045571280816
node	MED1	rppasite	MED1-S1207sT1215tK.LAS*PMKPVPGT*PPSSK.A|p|255 227 220|50 50 50|8.023385373387958
node	CBFB	color	255 234 229
node	CBFB	tooltip	CBFBR.RQQDPS*PGS*NLGGGDDLK.L, 6.055373821328325
node	ATF2	rppasite	ATF2-T69tR.NDSVIVADQT*PTPTR.F|p|140 162 255|0 180 20|-26.65767121698209
node	RAB5B	rppasite	RAB5B-S123sR.QAS*PSIVIALAGNK.A|p|237 240 255|50 50 50|-4.202565912866187
node	CAAP1	rppasite	CAAP1-S203sK.ILEGDNGMDS*DMEEEADDGSK.M|p|40 80 255|50 50 50|-57.115577706924206
node	ZC3HC1	rppasite	ZC3HC1-T387tS395sR.SMGTGDT*PGLEVPSS*PLRK.A|p|255 80 40|180 0 20|161.9863229779042
node	SRRM1	rppasite	SRRM1-S769sS773sS775sK.KPPAPPS*PVQS*QS*PSTNWSPAVPVK.G|p|255 234 229|50 50 50|5.9581950561302595
node	ULK1	rppasite	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T|p|255 246 243|180 0 20|2.677000632804214
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPKK.K|p|255 243 240|180 0 20|3.5355424527407577
node	MCM2	rppasite	MCM2-S27sS31sR.GNDPLTSS*PGRS*SR.R|p|255 80 40|0 180 20|51.386305173460144
node	RPS3	rppasite	RPS3-T221tK.DEILPTT*PISEQK.G|p|255 241 238|0 180 20|3.9034506036621717
node	LATS2	rppasite	LATS2-S408sR.TNS*FNSHQPRPGPPGK.A|p|241 244 255|50 50 50|-3.234531593558367
node	GOLGA4	rppasite	GOLGA4-S71sK.LQLRVPS*VESLFR.S|p|241 243 255|50 50 50|-3.333709546755987
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|240 243 255|180 0 20|-3.3773735525269584
node	OSBPL11	rppasite	OSBPL11-S189sR.RPS*QNAISFFNVGHSK.L|p|40 80 255|50 50 50|-76.02956372683815
node	BRAF	rppasite	BRAF-S429sR.KSS*SSSEDRNR.M|p|255 246 244|180 0 20|2.586729222661477
node	EIF4B	rppasite	EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N|p|40 80 255|50 50 50|-Infinity
node	MDC1	rppasite	MDC1-T455tR.SQTTTERDSDT*DVEEEELPVENR.E|p|242 244 255|0 180 20|-3.0318521046447957
node	PAK1	rppasite	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S|p|236 239 255|0 180 20|-4.476263213252415
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N|p|214 221 255|0 180 20|-9.632444538358476
node	MDM4	rppasite	MDM4-S367sR.TIS*APVVRPK.D|p|225 230 255|0 180 20|-7.000103022882641
node	GRK2	rppasite	GRK2-S670sK.NKPRS*PVVELSK.V|p|255 159 137|180 0 20|27.539712156225047
node	HDAC7	rppasite	HDAC7-S358sR.TRS*EPLPPSATAPPPPGPMQPR.L|p|50 88 255|180 0 20|-47.748228561605345
node	CBFB	rppasite	CBFBR.RQQDPS*PGSNLGGGDDLK.L|t|255 245 243|50 50 50|2.7494975191064897
node	PRKAR1A	rppasite	PRKAR1A-S83sK.AGTRTDSREDEIS*PPPPNPVVK.G|p|255 245 243|0 180 20|2.899625110213736
node	BRAF	rppasite	BRAF-S729sR.SAS*EPSLNR.A|p|212 220 255|0 180 20|-9.964542068592987
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTR.I|p|255 242 239|180 0 20|3.6554357401125963
node	RB1	rppasite	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T|p|237 241 255|180 0 20|-4.076312714929076
node	PDS5B	rppasite	PDS5B-S1358sT1370tR.AQQRAES*PESSAIESTQST*PQK.G|p|255 234 229|50 50 50|6.077189853642073
node	DMAP1	rppasite	DMAP1-T445tK.DTIIDVVGAPLT*PNSR.K|p|255 238 234|50 50 50|4.856432941492739
node	RBBP8	rppasite	RBBP8-S327sR.VSS*PVFGATSSIK.S|p|244 246 255|50 50 50|-2.624682904941903
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFRDWYPHSR.L|p|255 213 203|180 0 20|12.081824229137489
node	SNRNP70	rppasite	SNRNP70-S226sR.YDERPGPS*PLPHR.D|p|255 241 238|50 50 50|4.047596277015819
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFR.D|p|239 242 255|180 0 20|-3.674694396321315
node	KAT5	rppasite	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T|p|255 235 231|0 180 20|5.625486659305481
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S|p|255 156 133|180 0 20|28.417155939036054
node	SRRM1	rppasite	SRRM1-S769sS775sS781sK.KPPAPPS*PVQSQS*PSTNWS*PAVPVK.G|p|255 244 242|50 50 50|3.0527312657571093
node	NUMA1	rppasite	NUMA1-S1789sR.SQAPLESS*LDSLGDVFLDSGRK.T|p|255 231 226|50 50 50|6.804105106604786
node	EIF4EBP1	rppasite	EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|255 229 224|180 0 20|7.293951143261139
node	BRCA1	rppasite	BRCA1-S1524sR.NYPS*QEELIK.V|p|255 240 236|0 180 20|4.367060704470312
node	MCM3	rppasite	MCM3-T722tK.DGDSYDPYDFSDTEEEMPQVHT*PK.T|p|255 229 223|0 180 20|7.552447494307792
node	PLK1	rppasite	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K|p|237 240 255|0 180 20|-4.297772323654335
