AKT1S1_202
AKT1S1_203
AKT1S1_212
AKT2_126
ATF2_112
ATF2_90
BABAM1_62
BABAM1_66
BORA_252
BORA_325
BRCA1_1460
BUB1_596
BUB1_601
BUB1_602
BUB1_655
CAMK2D_334
CAMK2D_337
CASC3_125
CASC3_148
CASC3_154
CDC7_503
CDK3_14
CDK5_15
CDK7_321
CDK9_347
CDK9_357
CLK1_138
CLK1_140
CLK2_50
CLK3_173
CLK3_175
CSNK1A1_321
CSNK1D_384
EEF2K_27
EEF2K_31
EEF2K_468
EEF2K_470
EEF2K_474
EEF2K_477
EEF2K_478
EIF4G1_1077
EIF4G1_1092
EIF4G1_1145
EIF4G1_1211
EIF4G1_1231
EIF4G1_205
HDAC7_405
HDAC7_487
HERC2_1942
HERC2_1944
HERC2_1948
IRAK3_110
KAT5_199
KSR1_334
KSR1_569
LAMTOR1_27
LAMTOR1_98
LATS1_611
LATS2_408
LIMK2_215
MAP3K7_389
MARK2_455
MDC1_1027
MDC1_1068
MDC1_1287
MDC1_1302
MDC1_1419
MDC1_1425
MDC1_1817
MDC1_331
MDC1_495
MDC1_498
MDC1_504
MDC1_505
MDC1_955
MDC1_964
MDC1_966
MDC1_988
MDC1_990
MDC1_995
MDC1_998
MKNK1_221
MRE11_688
MRE11_689
MRE11_702
MYC_64
NCBP1_674
NCBP1_7
NEK4_461
NEK4_661
NSD2_110
NSD2_115
PABPC1_342
PAK1_212
PAK1_214
PAK1_220
PAK1_223
PAK1_225
PAK1_230
PAK2_169
PAK4_167
PASK_120
PASK_584
PKM_37
PKN1_579
PKN1_603
PKN1_914
PPP1R12A_299
PPP1R12A_399
PPP1R12A_409
PPP1R12A_422
PPP1R12A_443
PPP1R12A_995
PPP2R5A_38
PPP2R5A_41
PPP2R5A_42
PPP2R5C_497
PPP2R5E_33
PPP2R5E_34
PPP2R5E_38
PRKAA1_360
PRKAG2_196
PRKCD_307
PRKDC_2603
RAF1_260
RAF1_291
RAF1_294
RAF1_295
RB1_37
RB1_773
RB1_774
RB1_788
RB1_855
RNPS1_21
RNPS1_27
RPL11_47
RPL13_106
RPL18A_123
RPL18A_71
RPL31_15
RPLP2_79
RPS13_30
RPS26_96
RPS6KA1_221
RPS6KA4_634
RPTOR_877
RPTOR_883
SMG8_657
SMG9_53
SP1_651
SRPK1_311
SRPK2_11
SRPK2_496
SRPK2_497
STK10_392
STK10_450
STK10_454
TAF1_307
TP53BP1_1028
TP53BP1_1068
TP53BP1_1094
TP53BP1_1101
TP53BP1_1104
TP53BP1_1114
TP53BP1_1290
TP53BP1_1295
TP53BP1_1430
TP53BP1_1650
TP53BP1_222
TP53BP1_294
TP53BP1_380
TP53BP1_395
TP53BP1_398
TP53BP1_500
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_782
TP53BP1_834
UIMC1_44
UIMC1_46
UIMC1_653
ULK1_539
UPF2_1088
UPF3A_339
UPF3A_341
WEE1_272
