node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	TRIM28	rppasite	TRIM28-S473sR.SRS*GEGEVSGLMR.K|p|240 243 255|180 0 20|-3.4739656421812244
node	KAT5	rppasite	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T|p|88 119 255|0 180 20|-38.939353221823566
node	CAMKK2	rppasite	CAMKK2-S129sS133sR.CICPSLPYS*PVSS*PQSSPRLPR.R|p|241 244 255|180 0 20|-3.2435160187948098
node	SMC1A	rppasite	SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I|p|133 155 255|0 180 20|-28.4514427930301
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R|p|240 243 255|180 0 20|-3.457481823418595
node	SIRT1	rppasite	SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G|p|244 246 255|0 180 20|-2.5062980684070837
node	MDC1	rppasite	MDC1-S372sS376sR.GPGAPGLAHLQES*QAGS*DTDVEEGK.A|p|255 201 189|0 180 20|15.403674578901693
node	LATS1	rppasite	LATS1-S464sR.SNS*FNNPLGNR.A|p|241 243 255|180 0 20|-3.317183269274738
node	AP2M1	rppasite	AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E|p|255 245 243|0 180 20|2.8324294574949334
node	BCLAF1	rppasite	BCLAF1-S531sK.STFREES*PLRIK.M|p|242 244 255|50 50 50|-3.1319617395555226
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 234 230|0 180 20|5.874195420072146
node	MAF1	rppasite	MAF1-S68sK.QFCQEGQPHVLEALSPPQTSGLS*PSRLSK.S|p|255 204 192|180 0 20|14.699981225483702
node	REPS1	color	241 244 255
node	REPS1	tooltip	REPS1K.SPS*MPSLNQTWPELNQSSEDTAIVHPVPIR.M, -3.273419597312931
node	PTK2	rppasite	PTK2-S722sR.RQATVSWDSGGSDEAPPKPSRPGYPS*PR.S|p|236 239 255|50 50 50|-4.526075076190375
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F|p|255 227 220|180 0 20|8.036113914981588
node	DCP1A	rppasite	DCP1A-S522sS523sR.KAS*S*PSPLTIGTPESQR.K|p|231 235 255|50 50 50|-5.691065167222552
node	GYS1	rppasite	GYS1-S698sR.RAS*CTSSTSGSK.R|p|240 243 255|50 50 50|-3.4913700735201734
node	BRAF	rppasite	BRAF-S419sK.S*PGPQRER.K|p|201 211 255|180 0 20|-12.540579364104373
node	KSR1	rppasite	KSR1-S406sR.RTES*VPSDINNPVDR.A|p|197 208 255|180 0 20|-13.506710263315668
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|255 246 244|0 180 20|2.5940508509350875
node	GSK3A	rppasite	GSK3A-Y279yR.GEPNVSY*ICSR.Y|p|255 246 244|0 180 20|2.511603132876413
node	EIF4B	rppasite	EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S|p|232 236 255|50 50 50|-5.342010827304739
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|242 244 255|180 0 20|-3.0409911277608495
node	CBFB	color	241 244 255
node	CBFB	tooltip	CBFBR.RQQDPS*PGS*NLGGGDDLK.L, -3.1499582251195193
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F|p|255 244 241|180 0 20|3.2567309402415874
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 199 186|180 0 20|15.942176965700908
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|255 246 244|180 0 20|2.65972370626593
node	RB1	rppasite	RB1-T826tK.ISEGLPTPTKMT*PR.S|p|230 235 255|180 0 20|-5.74528116782159
node	CSNK1E	rppasite	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q|p|255 231 225|180 0 20|6.968102140012583
node	ATF2	rppasite	ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N|p|255 244 242|0 180 20|3.0358129808648253
node	PPP2R5D	rppasite	PPP2R5D-S573sK.S*ELPQDVYTIK.A|p|104 132 255|0 180 20|-35.20927783926499
node	ULK1	rppasite	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T|p|255 245 242|180 0 20|2.9588853729142017
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMRK.V|p|243 245 255|180 0 20|-2.7397432238749637
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N|p|244 246 255|180 0 20|-2.551054884901488
node	RPS3	rppasite	RPS3-T221tK.DEILPTT*PISEQK.G|p|243 245 255|0 180 20|-2.7534242208100124
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|255 233 228|0 180 20|6.191983333248784
node	RB1	rppasite	RB1-S780sK.TNILQYASTRPPTLS*PIPHIPR.S|p|255 196 182|180 0 20|16.983404892374946
node	INCENP	rppasite	INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V|p|239 242 255|0 180 20|-3.828760982933195
node	CAMKK2	rppasite	CAMKK2-S511sR.SLS*APGNLLTK.K|p|240 242 255|180 0 20|-3.588796307616191
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|243 245 255|180 0 20|-2.867362921871454
node	GSK3B	rppasite	GSK3B-Y216yR.GEPNVSY*ICSR.Y|p|255 246 244|0 180 20|2.511603132876413
node	WNK1	rppasite	WNK1-S185sR.SGS*GGGSAKEPQEER.S|p|239 242 255|50 50 50|-3.7484202241143194
node	PRKAA1	rppasite	PRKAA1-S486sK.S*GTATPQR.S|p|218 225 255|50 50 50|-8.596087824006123
node	EIF4B	rppasite	EIF4B-S406sR.ERHPS*WRSEETQER.E|p|238 241 255|50 50 50|-3.941213283940154
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|244 246 255|180 0 20|-2.6656269820981326
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|116 142 255|0 180 20|-32.38950611126276
node	BRAF	rppasite	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T|p|230 235 255|180 0 20|-5.762760102455558
node	TTK	rppasite	TTK-S281sR.VPVNLLNS*PDCDVK.T|p|241 244 255|0 180 20|-3.265530473844666
node	HSPB1	rppasite	HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W|p|242 245 255|50 50 50|-2.9572352779733078
node	KAT5	color	40 80 255
node	KAT5	tooltip	KAT5K.NGLPGS*RPGSPEREVK.R, -157.94178182845278
node	ATF2	rppasite	ATF2-S62sT69tT73tK.FGPARNDS*VIVADQT*PTPT*RFLK.N|p|239 242 255|0 180 20|-3.8170211787181185
node	ATF2	rppasite	ATF2-T71tR.NDSVIVADQTPT*PTR.F|p|255 246 244|0 180 20|2.5466251918008806
node	RPS6	rppasite	RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-|p|180 194 255|0 180 20|-17.459947438455597
node	RB1	rppasite	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T|p|239 242 255|180 0 20|-3.784414116483732
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I|p|255 218 210|180 0 20|10.479362182890217
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L|p|223 229 255|0 180 20|-7.460042493025253
node	PAK4	rppasite	PAK4-S474sK.S*LVGTPYWMAPELISR.L|p|255 245 242|0 180 20|2.933519081153046
node	RB1	rppasite	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S|p|255 233 228|180 0 20|6.274293209805149
node	MELK	rppasite	MELK-S505sR.CRS*VELDLNQAHMEETPK.R|p|255 245 243|0 180 20|2.863935422553858
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFRDWYPHSR.L|p|182 195 255|180 0 20|-17.040872305954892
node	MELK	rppasite	MELK-S529sK.VFGS*LERGLDK.V|p|255 234 229|0 180 20|6.0477308003345085
node	UPF1	rppasite	UPF1-S1107sK.SQIDVALS*QDSTYQGER.A|p|255 214 205|0 180 20|11.616876772342579
node	RPS6KA4	rppasite	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I|p|255 244 242|0 180 20|3.088939806341122
node	RB1	rppasite	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S|p|231 236 255|180 0 20|-5.522837147527306
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|40 80 255|180 0 20|-60.14381633799531
node	AAK1	color	241 244 255
node	AAK1	tooltip	AAK1K.KKS*MEELTVIQCTSQELPAQTGLLSQTGDVPLPAGR.E, -3.1702349520684874
node	RB1	rppasite	RB1-T823tT826tK.ISEGLPTPT*KMT*PR.S|p|255 245 242|180 0 20|2.948181128084805
