Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
TP53BP1	phosphorylates	SMC1A	S966;S957	TP53BP1-S831sS834sK.SGTAETEPVEQDSS*QPS*LPLVR.A	-4.406185824057774		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-28.4514427930301	
TP53BP1	phosphorylates	SMC1A	S966;S957	TP53BP1-S1216sS1219sR.GSGEKPVSAPGDDTES*LHS*QGEEEFDMPQPPHGHVLHR.H	-97.05803123187566		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-28.4514427930301	
PPP2R5D	dephosphorylates	KSR1	S406	PPP2R5D-S573sR.RKS*ELPQDVYTIK.A	31.438451980868756		KSR1-S406sR.RTES*VPSDINNPVDR.A	-13.506710263315668	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S505sR.CRS*VELDLNQAHMEETPK.R	2.863935422553858		EIF4B-S418sT420tS422sR.ERS*RT*GS*ESSQTGTSTTSSR.N	5.785306241514435	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S505sR.CRS*VELDLNQAHMEETPK.R	2.863935422553858		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	142.2420087977646	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S529sK.VFGS*LERGLDK.V	6.0477308003345085		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	142.2420087977646	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S529sK.VFGS*LERGLDK.V	6.0477308003345085		EIF4B-S418sT420tS422sR.ERS*RT*GS*ESSQTGTSTTSSR.N	5.785306241514435	
ATF2	downregulates-expression	KAT5		ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N	3.0358129808648253		KAT5K.NGLPGS*RPGSPEREVK.R	-157.94178182845278	
ATF2	downregulates-expression	KAT5		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	5.874195420072146		KAT5K.NGLPGS*RPGSPEREVK.R	-157.94178182845278	
ATF2	downregulates-expression	KAT5		ATF2-T71tR.NDSVIVADQTPT*PTR.F	2.5466251918008806		KAT5K.NGLPGS*RPGSPEREVK.R	-157.94178182845278	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R	2.65972370626593		ATF2-S62sT69tT73tK.FGPARNDS*VIVADQT*PTPT*RFLK.N	-3.8170211787181185	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-3.784414116483732		ATF2-T71tR.NDSVIVADQTPT*PTR.F	2.5466251918008806	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sR.IPGGNIYIS*PLK.S	-2.6656269820981326		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	5.874195420072146	
RB1	phosphorylates	ATF2	T69;T71	RB1-T823tT826tK.ISEGLPTPT*KMT*PR.S	2.948181128084805		ATF2-S62sT69tT73tK.FGPARNDS*VIVADQT*PTPT*RFLK.N	-3.8170211787181185	
RB1	phosphorylates	ATF2	T69;T71	RB1-T826tK.ISEGLPTPTKMT*PR.S	-5.74528116782159		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	5.874195420072146	
RB1	phosphorylates	ATF2	T69;T71	RB1-T826tK.ISEGLPTPTKMT*PR.S	-5.74528116782159		ATF2-T71tR.NDSVIVADQTPT*PTR.F	2.5466251918008806	
RB1	phosphorylates	ATF2	T69;T71	RB1-S780sK.TNILQYASTRPPTLS*PIPHIPR.S	16.983404892374946		ATF2-S62sT69tT73tK.FGPARNDS*VIVADQT*PTPT*RFLK.N	-3.8170211787181185	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sR.IPGGNIYIS*PLK.S	-2.6656269820981326		ATF2-T71tR.NDSVIVADQTPT*PTR.F	2.5466251918008806	
RB1	phosphorylates	ATF2	T69;T71	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S	6.274293209805149		ATF2-S62sT69tT73tK.FGPARNDS*VIVADQT*PTPT*RFLK.N	-3.8170211787181185	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-3.784414116483732		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	5.874195420072146	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S	-5.522837147527306		ATF2-T71tR.NDSVIVADQTPT*PTR.F	2.5466251918008806	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S	-5.522837147527306		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	5.874195420072146	
CSNK1E	phosphorylates	EIF4EBP1	T41;T50	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q	6.968102140012583		EIF4EBP1-T36tT50tR.RVVLGDGVQLPPGDYST*TPGGTLFSTTPGGT*RIIYDRK.F	-4.784803615275404	
CSNK1E	phosphorylates	EIF4EBP1	T41;T50	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q	6.968102140012583		EIF4EBP1-T36tT41tR.RVVLGDGVQLPPGDYST*TPGGT*LFSTTPGGTRIIYDRK.F	-3.1621964384032695	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S299sT301tS307sK.RGAGNGVVPAGVILERSQPPGEDS*DT*DVDDDS*RPPGRPAEVHLER.A	-2.952124015919996		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-28.4514427930301	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A	-3.6936797625067608		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-28.4514427930301	
LATS1	phosphorylates	INCENP	S894	LATS1-S464sR.SNS*FNNPLGNR.A	-3.317183269274738		INCENP-S894sK.RTSS*AVWNSPPLQGAR.V	4.777786760971613	
BRAF	phosphorylates	BAD	S75;S99;S118;S134	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	-5.762760102455558		BAD-S99sR.SRS*APPNLWAAQR.Y	3.2942473184956325	
BRAF	phosphorylates	BAD	S75;S99;S118;S134	BRAF-S419sK.S*PGPQRER.K	-12.540579364104373		BAD-S99sR.SRS*APPNLWAAQR.Y	3.2942473184956325	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tS259sR.S*RDAT*PPVS*PINMEDQER.I	3.132283679587381		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-3.1499582251195193	
JUNB	upregulates-expression	CBFB		JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQERIK.V	6.652012126781797		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-3.1499582251195193	
ATF2	upregulates-expression	CBFB		ATF2-S62sT69tT73tK.FGPARNDS*VIVADQT*PTPT*RFLK.N	-3.8170211787181185		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-3.1499582251195193	
RPS6KA4	phosphorylates	SAFB2	S343	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	3.088939806341122		SAFB2-S343sR.TDCEPVGLEPAVEQSSAASELAEASSEELAEAPTEAPS*PEAR.D	5.143114292918106	
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	3.088939806341122		ZMYM3-S194sR.RGSPGQEEELPQGQPQSPNAPPSPS*VGETLGDGINSSQTK.P	3.7460574079735225	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	3.088939806341122		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	3.2567309402415874	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	3.088939806341122		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F	8.036113914981588	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	3.088939806341122		EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	15.942176965700908	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	3.088939806341122		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	10.479362182890217	
ULK1	phosphorylates	PRKAA1	T488;T368;S397;S486;S360	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	2.9588853729142017		PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V	-4.906608711021522	
ULK1	phosphorylates	PRKAA1	T488;T368;S397;S486;S360	ULK1-S638sK.TPS*SQNLLALLAR.Q	-2.823588660746021		PRKAA1-S486sK.S*GTATPQR.S	-8.596087824006123	
ULK1	phosphorylates	PRKAA1	T488;T368;S397;S486;S360	ULK1-S638sK.TPS*SQNLLALLAR.Q	-2.823588660746021		PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V	-4.906608711021522	
ULK1	phosphorylates	PRKAA1	T488;T368;S397;S486;S360	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	2.9588853729142017		PRKAA1-S486sK.S*GTATPQR.S	-8.596087824006123	
PAK4	phosphorylates	BAD	S75;S97;S99;S118;S134	PAK4-S474sK.S*LVGTPYWMAPELISR.L	2.933519081153046		BAD-S99sR.SRS*APPNLWAAQR.Y	3.2942473184956325	
PAK4	phosphorylates	LUC7L2	S307;S305;S323;S353;S285;S384;S283;S273;S281;S309	PAK4-S474sK.S*LVGTPYWMAPELISR.L	2.933519081153046		LUC7L2-S353sS354sR.DQDLASCDRDRS*S*RDRSPRDRDRK.D	9.826744380398404	
AAK1	phosphorylates	AP2M1	T156	AAK1K.S*MEELTVIQCTSQELPAQTGLLSQTGDVPLPAGR.E	5.8390629922565065		AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E	2.8324294574949334	
REPS1	phosphorylates	AP2M1	T156	REPS1K.S*PSMPSLNQTWPELNQSSEDTAIVHPVPIR.M	45.84165942327241		AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E	2.8324294574949334	
PAK4	phosphorylates	LARP1	S747;S88;T768;T545;S770;S979	PAK4-S474sK.S*LVGTPYWMAPELISR.L	2.933519081153046		LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T	2.5654788769174948	
RPS6	phosphorylates	UPF1	S1127;S1107;S1084;S1089	RPS6-S236sS242sR.LSS*LRASTS*K.S	2.5553099035773954		UPF1-S1107sK.SQIDVALS*QDSTYQGER.A	11.616876772342579	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-S645sK.ARLS*YSDK.N	2.5940508509350875		RPS6-S236sS242sR.LSS*LRASTS*K.S	2.5553099035773954	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	2.511603132876413		ADD2-S613sS617sK.S*PLVS*PSK.S	4.357806793328629	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	2.511603132876413		ADD2-S613sK.S*PLVSPSK.S	4.326546419073216	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	2.511603132876413		ADD2-S693sS697sK.TESVTSGPMS*PEGS*PSK.S	2.5275325257390344	
GSK3A	phosphorylates	LARP1	T788;S440;T693;S770;S990	GSK3A-Y279yR.GEPNVSY*ICSR.Y	2.511603132876413		LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T	2.5654788769174948	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yR.GEPNVSY*ICSR.Y	2.511603132876413		JUNB-S251sT255tS259sR.S*RDAT*PPVS*PINMEDQER.I	3.132283679587381	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yR.GEPNVSY*ICSR.Y	2.511603132876413		JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQERIK.V	6.652012126781797	
GSK3A	phosphorylates	CTPS1	S571	GSK3A-Y279yR.GEPNVSY*ICSR.Y	2.511603132876413		CTPS1-Y567yS571sS574sK.GCRLSPRDTY*SDRS*GSS*SPDSEITELK.F	2.857398712518777	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	2.511603132876413		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	10.479362182890217	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	2.511603132876413		EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	15.942176965700908	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	2.511603132876413		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F	8.036113914981588	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	2.511603132876413		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	3.2567309402415874	
SIRT1	downregulates-expression	BCL11A		SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G	-2.5062980684070837		BCL11AR.VLHT*PPFGVVPR.E	4.795006393374598	