AKT3_34
AP2A1_647
ARAF_215
ATF2_112
ATF2_116
BCR_122
BRCA1_1009
BRCA1_1328
BTK_191
BUB1_593
BUB1_601
BUB1_602
CAMK2D_337
CASC3_363
CCNB2_92
CCND2_271
CDK12_102
CDK12_105
CDK12_1083
CDK12_236
CDK12_249
CDK12_301
CDK12_303
CDK12_332
CDK12_334
CDK12_357
CDK12_383
CDK12_385
CDK12_393
CDK12_394
CDK16_65
CDK5_15
CDK7_321
CDK9_354
CSNK1A1_321
EIF4G1_1092
EIF4G1_1211
EIF4G1_679
EPS15_681
FCHO1_372
FCHO1_523
FCHO1_529
FCHO1_530
H2AFX_121
IRAK3_586
ITSN1_902
ITSN1_904
KSR1_404
KSR1_888
LAMTOR1_27
LCP2_410
LCP2_417
LDB1_302
MAP3K7_389
MAP3K7_444
MAP3K7_446
MAP3K7_448
MARK3_530
MDC1_1068
MDC1_1086
MDC1_1201
MDC1_1235
MDC1_1280
MDC1_1295
MDC1_1302
MDC1_1324
MDC1_1425
MDC1_1441
MDC1_1444
MDC1_1523
MDC1_1526
MDC1_1567
MDC1_1583
MDC1_1817
MDC1_1880
MDC1_793
MDC1_964
MDC1_966
MDC1_986
MDC1_988
MDC1_995
MDC1_998
MKNK1_221
MRE11_689
NCBP1_22
NCBP1_680
NEK4_570
NEK4_662
NEK9_869
NME1_94
PABPC1_315
PAK1_214
PAK1_225
PAK2_169
PAK4_104
PASK_582
PASK_584
PKN1_533
PKN1_537
PKN1_579
PKN1_603
PLCG1_1263
PPP2R5A_38
PPP2R5C_497
PPP2R5D_63
PPP2R5D_90
PPP2R5E_33
PPP2R5E_34
PPP2R5E_38
PPP2R5E_46
PRKAA1_360
PRKAA1_486
PRKAB1_106
PRKAB1_96
PRKAG2_196
PTK2B_842
RAF1_260
RAF1_291
RAF1_294
RAF1_295
RB1CC1_1286
RB1_773
RB1_774
RBM8A_56
REPS1_120
REPS1_162
REPS1_170
REPS1_174
REPS1_473
REPS1_475
REPS1_478
REPS1_481
REPS1_516
REPS1_709
RNPS1_155
RNPS1_157
RNPS1_266
ROCK1_1102
ROCK1_1105
ROCK1_1328
RPL13_140
RPL31_15
RPLP0_307
RPLP2_79
RPS10_130
RPS20_9
RPS26_96
RPS2_264
RPS6KA1_221
RPS6KA3_231
RPS6KA4_634
RPS6KA4_737
RPS6KA4_745
RPS9_163
RPSA_43
SMG8_743
SMG9_53
SOS1_1275
SOS1_1279
SRPK2_11
TAF1_524
TLK2_44
TLK2_46
TP53BP1_1094
TP53BP1_1295
TP53BP1_1638
TP53BP1_1650
TP53BP1_1758
TP53BP1_1759
TP53BP1_294
TP53BP1_398
TP53BP1_593
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_765
TP53BP1_922
TP53BP1_993
ULK1_450
UPF3A_339
UPF3A_341
UPF3B_310
WNK1_1805
WNK1_185
WNK1_2011
WNK1_2012
WNK1_2029
WNK1_2032
WNK1_2037
