node	all-nodes	color	255 255 255
node	MAPK1-T185	color	127 151 255
node	MAPK1-T185	bordercolor	0 180 20
node	MCRIP1-S21-S24	color	203 213 255
node	PAK2-S141	color	255 186 170
node	PAK2-S141	bordercolor	0 180 20
node	MATR3-S195	color	255 189 174
node	RB1-S795-Y805-S811	color	196 207 255
node	RB1-S795-Y805-S811	bordercolor	180 0 20
node	DAP-S2-S3	color	196 207 255
node	DAP-S2-S3	bordercolor	180 0 20
node	DNMT1-S143-S152	color	186 199 255
node	DNMT1-S143-S152	bordercolor	0 180 20
node	DEPTOR-Y289-S293-S299	color	99 128 255
node	DEPTOR-Y289-S293-S299	bordercolor	180 0 20
node	MCM2-S108	color	171 187 255
node	MCM2-S108	bordercolor	0 180 20
node	TDP1-S563	color	164 181 255
node	NUP153-S516	color	183 197 255
node	TPR-T2137	color	154 173 255
node	TPR-T2137	bordercolor	0 180 20
node	RPS6KA1	color	153 172 255
node	MYB	color	111 138 255
node	RPS3-T221	color	150 170 255
node	RPS3-T221	bordercolor	0 180 20
node	NUP133-S41-S45-S50	color	182 195 255
node	EIF4EBP1-S83-S85	color	197 208 255
node	NBN-S343	color	206 215 255
node	NBN-S343	bordercolor	0 180 20
node	EIF4EBP1-S86-S101	color	175 190 255
node	PCYT1A-S315	color	189 201 255
node	PCYT1A-S315	bordercolor	180 0 20
node	SNW1-S232-S234	color	255 215 206
node	RBL2-T665-S672	color	204 213 255
node	RBL2-T665-S672	bordercolor	180 0 20
node	RPS6KA3-S715	color	176 191 255
node	RBL1-S964	color	190 202 255
node	POLR2A-S1850	color	174 189 255
node	RUNX1	color	127 150 255
node	MATR3-S195-Y202	color	255 80 40
node	POLR2A-S1913-S1917-S1920	color	182 195 255
node	CHEK1-S301	color	255 206 195
node	CHEK1-S301	bordercolor	0 180 20
node	TNKS1BP1-T131	color	107 135 255
node	MYC-T58-S62	color	131 154 255
node	POLR2A-S1850-T1856	color	181 195 255
node	NUP153-S516-S522	color	40 80 255
node	PDCD4-S68-S71-S76	color	198 208 255
node	PDCD4-S68-S71-S76	bordercolor	180 0 20
node	TGS1-S294-S298	color	178 192 255
node	ERF-T156-S161	color	144 165 255
node	ERF-T156-S161	bordercolor	0 180 20
node	CCND3-T283	color	255 189 174
node	CCND3-T283	bordercolor	180 0 20
node	FAM129A-S602-S615	color	191 203 255
node	CAD-S1859	color	149 169 255
node	CAD-S1859	bordercolor	0 180 20
node	ZFP36-S186	color	202 212 255
node	POLR2A-S1882	color	199 210 255
node	POLR2A-S1882	bordercolor	0 180 20
node	RPS6KA3-T365-S369-S375	color	69 104 255
node	RPS6KA3-T365-S369-S375	bordercolor	0 180 20
node	POLR2A-S1878	color	202 212 255
node	POLR2A-S1878	bordercolor	0 180 20
node	POLR2A-T1903-S1906-S1913	color	156 174 255
node	POLR2A-T1903-S1906-S1913	bordercolor	180 0 20
node	NUP153-S614	color	127 151 255
node	ZFP36L1-S54	color	195 206 255
node	ZFP36L1-S54	bordercolor	180 0 20
node	ARRB1-T410-S412	color	186 199 255
node	ARRB1-T410-S412	bordercolor	180 0 20
node	CEP55-S425-S428	color	163 180 255
node	CEP55-S425-S428	bordercolor	0 180 20
node	TRIM28-S473	color	80 112 255
node	TRIM28-S473	bordercolor	180 0 20
node	RPS6KB1-S441-T444-S447	color	179 193 255
node	RPS6KB1-S441-T444-S447	bordercolor	0 180 20
node	NUP133-S50	color	201 211 255
node	RAF1-S301	color	161 178 255
node	RAF1-S301	bordercolor	180 0 20
node	EIF4EBP1-Y34-T41	color	129 152 255
node	EIF4EBP1-Y34-T41	bordercolor	180 0 20
node	KHDRBS1-S58	color	88 119 255
node	KHDRBS1-S58	bordercolor	0 180 20
node	POLR2A-Y1895-S1896-S1906	color	136 158 255
node	POLR2A-Y1895-S1896-S1906	bordercolor	0 180 20
node	PRKAR1A-S77	color	180 194 255
node	POLR2A-S1875	color	198 209 255
node	POLR2A-S1875	bordercolor	0 180 20
node	POLR2A-S1889-S1899-S1906	color	115 141 255
node	RBL2-S672	color	184 198 255
node	RBL2-S672	bordercolor	180 0 20
node	NPAT-S1100	color	255 196 183
node	NUP133-T63	color	201 211 255
node	RAD17	color	69 104 255
node	FLNA-S2152-S2158	color	165 182 255
node	FLNA-S2152-S2158	bordercolor	0 180 20
node	NUP133-S45	color	173 188 255
node	RAD23B-T155-S160	color	169 185 255
node	TFEB-S109-S114-S122	color	164 181 255
node	GTF2F1-T445-T446	color	255 186 170
node	RBL2-T401	color	187 200 255
node	RPS6KA3-T577	color	196 207 255
node	RPS6KA3-T577	bordercolor	0 180 20
node	MAPKAPK2-T222	color	191 203 255
node	MAPKAPK2-T222	bordercolor	0 180 20
node	DEPTOR-S292-S293	color	201 211 255
node	DEPTOR-S292-S293	bordercolor	180 0 20
node	RAF1-S289-S301	color	126 150 255
node	RPS6KA3-S369	color	158 176 255
node	RPS6KA3-S369	bordercolor	0 180 20
node	NUP50-S221	color	171 186 255
node	NUP50-S221	bordercolor	180 0 20
node	PAK1-S220	color	148 168 255
node	DNMT1-S143	color	151 171 255
node	DNMT1-S143	bordercolor	0 180 20
node	MYO9B-T1346	color	141 162 255
node	CCND3-S275-T283	color	255 171 151
node	CCND3-S275-T283	bordercolor	180 0 20
node	RPS6-S242-S244	color	140 162 255
node	RPS6-S242-S244	bordercolor	0 180 20
node	TP53BP1-S1673-S1678	color	255 202 190
node	ERF-S154-S161	color	182 196 255
node	ERF-S154-S161	bordercolor	0 180 20
node	BABAM1-S29	color	205 214 255
node	STK10-T952	color	155 174 255
node	MED1-S1453-S1463	color	202 212 255
node	SAFB2-S513	color	202 212 255
node	PPP1R13L-S102-S113	color	203 213 255
node	CHEK1-S280	color	40 80 255
node	CHEK1-S280	bordercolor	180 0 20
node	PDCD4-S67-S76	color	177 191 255
node	PDCD4-S67-S76	bordercolor	180 0 20
node	MDM4-S342	color	207 216 255
node	MDM4-S342	bordercolor	180 0 20
node	RICTOR-T1135	color	189 202 255
node	RICTOR-T1135	bordercolor	180 0 20
node	SRF-S103	color	201 211 255
node	CREB1-S111-S114	color	202 212 255
node	CREB1-S111-S114	bordercolor	180 0 20
node	NFATC3-S207-T224-S236	color	180 194 255
node	ERF-S21	color	40 80 255
node	RPS6KA4-T687	color	199 209 255
node	RPS6KA4-T687	bordercolor	0 180 20
node	PAK1-S204	color	255 201 188
node	PAK1-S204	bordercolor	0 180 20
node	PTPRA-S185-S189	color	255 171 152
node	RPS6KA3-T231	color	197 207 255
node	CIC-T1398-T1408-S1409	color	196 207 255
node	CIC-T1398-T1408-S1409	bordercolor	180 0 20
node	PARP1-T373	color	202 212 255
node	PARP1-T373	bordercolor	0 180 20
node	PDE3B-S318	color	206 215 255
node	PDE3B-S318	bordercolor	0 180 20
node	STAT1	color	180 194 255
node	RPTOR-S719	color	201 211 255
node	RPTOR-S719	bordercolor	0 180 20
node	DPYSL3-T509	color	255 136 108
node	DPYSL3-T509	bordercolor	0 180 20
node	ZFP36-S273	color	97 127 255
node	POLR2A-Y1846-S1850-S1857	color	199 210 255
node	MAPK7-T733	color	178 192 255
node	MAPK7-T733	bordercolor	180 0 20
node	PDCD4-S67-S68	color	170 186 255
node	PDCD4-S67-S68	bordercolor	180 0 20
node	WASHC2A-S704	color	194 205 255
node	PAK1-T423	color	255 186 171
node	PAK1-T423	bordercolor	0 180 20
node	CTTN-S405	color	255 176 158
node	CTTN-S405	bordercolor	0 180 20
node	POLR2A-S1920-S1924-S1927	color	125 149 255
node	EIF4EBP2-S65-S83	color	196 207 255
node	SLX4-S1608-S1631-Y1634	color	137 159 255
node	EIF4B-T420	color	184 197 255
node	MARCKS-S135	color	255 204 192
node	MED1-S1207-T1215	color	183 196 255
node	BAZ2A-S496-S509	color	255 210 199
node	TARBP2-S283	color	187 200 255
node	STMN1-S63	color	255 173 155
node	STMN1-S63	bordercolor	180 0 20
node	SRF-S85	color	176 190 255
node	RPS6KB2-S416-S417	color	206 215 255
node	RPS6KB2-S416-S417	bordercolor	0 180 20
node	MYC-S67-S71	color	255 213 204
node	MYC-S67-S71	bordercolor	0 180 20
node	HIRIP3-S98-S102-S104	color	197 208 255
node	OSBPL11-S181-S189	color	255 149 125
node	ATM-S1981	color	195 206 255
node	ATM-S1981	bordercolor	0 180 20
node	PAK1-S144	color	255 196 183
node	PAK1-S144	bordercolor	0 180 20
node	GTF2F1-T446	color	255 117 86
node	SMC3-S1067-S1081-S1083	color	203 213 255
node	ARHGEF2-T679-S696	color	157 175 255
node	ARHGEF2-T679-S696	bordercolor	0 180 20
node	GPS1-S468-S474	color	197 208 255
node	AKT1-S129	color	186 199 255
node	AKT1-S129	bordercolor	0 180 20
node	BAD-S134	color	175 190 255
node	ETS1-S285	color	255 166 146
node	ETS1-S285	bordercolor	180 0 20
node	EIF4EBP1-T41-T46	color	106 134 255
node	EIF4EBP1-T41-T46	bordercolor	180 0 20
node	YBX1-S102	color	159 177 255
node	YBX1-S102	bordercolor	0 180 20
node	EIF4B-S418-S422	color	176 190 255
node	EIF4B-S418-S422	bordercolor	180 0 20
node	SAFB2-S330-S331-S343	color	199 209 255
node	NUP133-S41-S45	color	199 209 255
node	POLR2A-S1920-T1926	color	198 208 255
node	POLR2A-S1920-T1926	bordercolor	180 0 20
node	PRC1-T481	color	255 180 162
node	EIF4B-S311	color	174 189 255
node	OTUD7B-S100-S103	color	255 185 168
node	POLR2A-S1899-S1906	color	183 196 255
node	POLR2A-S1899-S1906	bordercolor	180 0 20
node	STK4-T120	color	137 159 255
node	STK4-T120	bordercolor	180 0 20
node	NFATC3-S207-S215	color	143 164 255
node	MYBL2-T518	color	255 213 204
node	RPS6KA3-S227	color	189 201 255
node	RPS6KA3-S227	bordercolor	0 180 20
node	IREB2	color	255 190 175
node	PARN-S557	color	205 215 255
node	PARN-S557	bordercolor	180 0 20
node	EIF4EBP1-T37-T50	color	201 211 255
node	EIF4EBP1-T37-T50	bordercolor	180 0 20
node	RPS6KA3-T365-S369	color	128 151 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	NUP153-S338	color	195 207 255
node	RPS6KB1-S427	color	175 190 255
node	RPS6KB1-S427	bordercolor	0 180 20
node	PAK1-T212	color	136 158 255
node	AHNAK-S212-S216	color	129 152 255
node	MAP2K5-S132-S133	color	255 212 202
node	MAPK12-Y185	color	191 203 255
node	MAPK12-Y185	bordercolor	0 180 20
node	FAM103A1-S36	color	199 209 255
node	DTL-S428-T429	color	255 80 40
node	MAST2-S1337-S1344	color	203 213 255
node	EIF4EBP2-S65	color	139 160 255
node	EIF4B-T420-S422	color	168 184 255
node	EIF4B-T420-S422	bordercolor	180 0 20
node	BRCA1-S1330-S1336	color	194 206 255
node	BRCA1-S1330-S1336	bordercolor	0 180 20
node	EIF4EBP1-T45	color	131 154 255
node	EIF4EBP1-T45	bordercolor	180 0 20
node	EIF4EBP1-T46	color	179 193 255
node	EIF4EBP1-T46	bordercolor	180 0 20
node	DCK-S74	color	131 154 255
node	DCK-S74	bordercolor	0 180 20
node	ERF-S161-S166	color	158 176 255
node	ERF-S161-S166	bordercolor	0 180 20
node	BRCA1-S1457-Y1463-S1466	color	204 213 255
node	BRCA1-S1457-Y1463-S1466	bordercolor	0 180 20
node	CEP55-S428-T430	color	190 202 255
node	CEP55-S428-T430	bordercolor	0 180 20
node	HSF1-S303-S307	color	183 196 255
node	HSF1-S303-S307	bordercolor	180 0 20
node	RPS6KB1-T444-S447	color	150 170 255
node	RPS6KB1-T444-S447	bordercolor	0 180 20
node	EIF4ENIF1-S587	color	160 178 255
node	EIF4ENIF1-S587	bordercolor	0 180 20
node	LARP1-T303	color	205 214 255
node	MAF1-S60-S68	color	202 212 255
node	MAF1-S60-S68	bordercolor	180 0 20
node	MAP2K6-S207	color	198 209 255
node	MAP2K6-S207	bordercolor	0 180 20
node	STAT3-S727	color	193 204 255
node	STAT3-S727	bordercolor	0 180 20
node	STIM1-S621	color	198 209 255
node	AHNAK-S5110	color	68 102 255
node	STAT3-Y705	color	181 195 255
node	STAT3-Y705	bordercolor	0 180 20
node	RAF1-S642	color	189 201 255
node	RAF1-S642	bordercolor	180 0 20
node	PDCD4-S457	color	201 211 255
node	PDCD4-S457	bordercolor	180 0 20
node	CEP55-S428	color	205 214 255
node	CEP55-S428	bordercolor	0 180 20
node	RPS6KA4-S682-T687	color	138 160 255
node	RPS6KA4-S682-T687	bordercolor	0 180 20
node	HLCS-S124-S147	color	189 201 255
node	PRKCD-T507	color	255 215 206
node	PRKCD-T507	bordercolor	0 180 20
node	EIF4EBP1-T37-Y54	color	201 211 255
node	EIF4EBP1-T37-Y54	bordercolor	180 0 20
node	RPTOR-S877-S887	color	193 204 255
node	RBL2-Y667-S672	color	199 209 255
node	RBL2-Y667-S672	bordercolor	180 0 20
node	CDK2-Y15	color	197 208 255
node	CDK2-Y15	bordercolor	180 0 20
node	RPS6-S236-S240	color	155 174 255
node	RPS6-S236-S240	bordercolor	0 180 20
node	EEF2K-S72-S74-S78	color	196 207 255
node	EEF2K-S72-S74-S78	bordercolor	0 180 20
node	MYBL2-T518-T520	color	255 204 193
node	RAD23B-S160	color	184 197 255
node	DTL-T429	color	255 211 201
node	RPS6-S236-S242	color	184 197 255
node	RPS6-S236-S242	bordercolor	0 180 20
node	POLR2A-S1850-S1857	color	144 165 255
node	LCP1-S5	color	129 152 255
node	LCP1-S5	bordercolor	0 180 20
node	EIF4EBP1-T36-T46	color	193 205 255
node	EIF4EBP1-T36-T46	bordercolor	180 0 20
node	EIF4EBP1-S83	color	207 216 255
node	TBC1D4-S341	color	95 125 255
node	RPS6-T241-S242-S244	color	178 192 255
node	RPS6-T241-S242-S244	bordercolor	0 180 20
node	HSF1-S307-S314	color	193 205 255
node	HSF1-S307-S314	bordercolor	180 0 20
node	PDCD4-S76-S78	color	174 189 255
node	PDCD4-S76-S78	bordercolor	180 0 20
node	PPP1R13L-S113	color	178 192 255
node	GORASP2-T222-T225	color	166 183 255
node	NR3C1-S134	color	159 177 255
node	NR3C1-S134	bordercolor	180 0 20
node	GTF2F1-T437-T445-T446	color	255 215 205
node	MAF1-S60-T64	color	207 216 255
node	MAF1-S60-T64	bordercolor	180 0 20
node	EIF4EBP1-T70-T82	color	181 195 255
node	EIF4EBP1-T70-T82	bordercolor	180 0 20
node	TERF2-S365	color	161 178 255
node	MAPK9	color	189 201 255
node	NCK2-S90-Y110	color	255 80 40
node	NCK2-S90-Y110	bordercolor	0 180 20
node	RPTOR-S696	color	161 178 255
node	TBC1D4-S588-S595-S597	color	255 212 203
node	RB1-S795-S807	color	188 200 255
node	RB1-S795-S807	bordercolor	180 0 20
node	MAF1-S60	color	178 193 255
node	MAF1-S60	bordercolor	180 0 20
node	TNKS1BP1-S429-S435	color	255 186 170
node	BRCA1-S1457	color	133 156 255
node	BRCA1-S1457	bordercolor	0 180 20
node	EIF4EBP1-T82-S83	color	156 174 255
node	RNF138-S124	color	184 197 255
node	CTTN-T411-S418	color	255 189 174
node	CTTN-T411-S418	bordercolor	0 180 20
node	FCER1G-S69	color	255 200 187
node	NUP133-T28	color	197 208 255
node	GAB1-S551	color	170 186 255
node	TCF3-S341-S354-T355	color	255 80 40
node	TCF3-S341-S354-T355	bordercolor	180 0 20
node	MYBL2-S421-T440	color	255 212 203
node	GAB2-Y614-S623	color	207 216 255
node	GAB2-Y614-S623	bordercolor	0 180 20
node	EEF2K-S366-S399-T401	color	128 152 255
node	EIF4B-S422-S424	color	130 153 255
node	EIF4B-S422-S424	bordercolor	180 0 20
node	MTOR-S2481	color	205 214 255
node	MTOR-S2481	bordercolor	0 180 20
node	PFKFB2-S483	color	206 215 255
node	TBC1D4-S750-S751	color	203 212 255
node	MYBL2-S452	color	255 197 184
node	CTTN-T401-S418	color	201 211 255
node	CTTN-T401-S418	bordercolor	0 180 20
node	RPS6KB1-S394-S403	color	136 158 255
node	RPS6KB1-S394-S403	bordercolor	0 180 20
node	PDPK1-S241	color	188 200 255
node	PDPK1-S241	bordercolor	0 180 20
node	MTA2-S435	color	255 214 205
node	HNRNPA1-S199	color	174 189 255
node	HNRNPA1-S199	bordercolor	180 0 20
node	EIF4B-S497-S498-T500	color	204 214 255
node	EIF4EBP1-T36-S44	color	182 195 255
