CDK2-Y15	phosphorylates	MTA2-S435
MAPK1-T185	phosphorylates	MYO9B-T1346
AKT1-S129	phosphorylates	PDCD4-S457
AKT1-S129	phosphorylates	PDCD4-S67-S76
AKT1-S129	phosphorylates	PDCD4-S67-S68
CDK2-Y15	phosphorylates	MYBL2-S452
CDK2-Y15	phosphorylates	MYBL2-T518-T520
CDK2-Y15	phosphorylates	MYBL2-T518
CDK2-Y15	phosphorylates	MYBL2-S421-T440
AKT1-S129	phosphorylates	TARBP2-S283
AKT1-S129	phosphorylates	HNRNPA1-S199
MAPK12-Y185	phosphorylates	HSF1-S307-S314
MAPK12-Y185	phosphorylates	HSF1-S303-S307
MAPK1-T185	phosphorylates	KHDRBS1-S58
MAP2K6-S207	phosphorylates	MAPK12-Y185
RPS6KA1	phosphorylates	YBX1-S102
RPS6KA3-T577	phosphorylates	YBX1-S102
RPS6KA3-T365-S369	phosphorylates	YBX1-S102
RPS6KA3-S369	phosphorylates	YBX1-S102
RPS6KA3-S227	phosphorylates	YBX1-S102
RPS6KA3-T365-S369-S375	phosphorylates	YBX1-S102
RPS6KB1-S427	phosphorylates	EIF4ENIF1-S587
RPS6KB1-T444-S447	phosphorylates	EIF4ENIF1-S587
RPS6KB1-S394-S403	phosphorylates	EIF4ENIF1-S587
RPS6KB1-S441-T444-S447	phosphorylates	EIF4ENIF1-S587
CDK2-Y15	phosphorylates	MARCKS-S135
ATM-S1981	phosphorylates	SLX4-S1608-S1631-Y1634
CDK2-Y15	phosphorylates	GTF2F1-T446
CDK2-Y15	phosphorylates	GTF2F1-T437-T445-T446
CDK2-Y15	phosphorylates	GTF2F1-T445-T446
RPS6KA1	phosphorylates	PRKAR1A-S77
RAF1-S301	phosphorylates	OTUD7B-S100-S103
RAF1-S642	phosphorylates	OTUD7B-S100-S103
AKT1-S129	phosphorylates	BAD-S134
AKT1-S129	phosphorylates	RICTOR-T1135
RPTOR-S719	phosphorylates	MAF1-S60
RPTOR-S719	phosphorylates	MAF1-S60-T64
RPTOR-S719	phosphorylates	MAF1-S60-S68
RPS6KA3-T577	phosphorylates	STAT3-S727
RPS6KA3-T365-S369	phosphorylates	STAT3-S727
RPS6KA3-S369	phosphorylates	STAT3-S727
RPS6KA3-S227	phosphorylates	STAT3-S727
RPS6KA3-T365-S369-S375	phosphorylates	STAT3-S727
MAPK1-T185	phosphorylates	NUP153-S516
MAPK1-T185	phosphorylates	NUP153-S614
MAPK1-T185	phosphorylates	NUP153-S338
MAPK1-T185	phosphorylates	NUP153-S516-S522
MTOR-S2481	phosphorylates	DEPTOR-S292-S293
MTOR-S2481	phosphorylates	DEPTOR-Y289-S293-S299
CCND3-T283	phosphorylates	RB1-S795-S807
CCND3-T283	phosphorylates	RB1-S795-Y805-S811
CCND3-S275-T283	phosphorylates	RB1-S795-S807
CCND3-S275-T283	phosphorylates	RB1-S795-Y805-S811
ATM-S1981	phosphorylates	CREB1-S111-S114
RPS6KA1	phosphorylates	FLNA-S2152-S2158
MAPK1-T185	phosphorylates	TGS1-S294-S298
MAPK1-T185	phosphorylates	NUP133-S41-S45-S50
MAPK1-T185	phosphorylates	NUP133-T28
MAPK1-T185	phosphorylates	NUP133-S41-S45
MAPK1-T185	phosphorylates	NUP133-T63
MAPK1-T185	phosphorylates	NUP133-S45
MAPK1-T185	phosphorylates	NUP133-S50
AKT1-S129	phosphorylates	NR3C1-S134
MTOR-S2481	phosphorylates	MAF1-S60
MTOR-S2481	phosphorylates	MAF1-S60-T64
MTOR-S2481	phosphorylates	MAF1-S60-S68
ATM-S1981	phosphorylates	BRCA1-S1457-Y1463-S1466
ATM-S1981	phosphorylates	BRCA1-S1330-S1336
ATM-S1981	phosphorylates	BRCA1-S1457
RPS6KA1	phosphorylates	CHEK1-S280
CHEK1-S301	phosphorylates	TP53BP1-S1673-S1678
CHEK1-S280	phosphorylates	TP53BP1-S1673-S1678
MTOR-S2481	phosphorylates	EEF2K-S72-S74-S78
MAPK1-T185	phosphorylates	PCYT1A-S315
AKT1-S129	phosphorylates	HIRIP3-S98-S102-S104
MTOR-S2481	phosphorylates	MYC-T58-S62
MAPK1-T185	phosphorylates	RAF1-S289-S301
MAPK1-T185	phosphorylates	RAF1-S301
MAPK1-T185	phosphorylates	RAF1-S642
MAPK1-T185	phosphorylates	CEP55-S428-T430
MAPK1-T185	phosphorylates	CEP55-S428
MAPK1-T185	phosphorylates	CEP55-S425-S428
ATM-S1981	phosphorylates	SMC3-S1067-S1081-S1083
NR3C1-S134	downregulates-expression	STAT1
MAPK1-T185	phosphorylates	GAB1-S551
MAPK1-T185	phosphorylates	GAB2-Y614-S623
RAD17	phosphorylates	NBN-S343
MTOR-S2481	phosphorylates	DAP-S2-S3
MAPK1-T185	phosphorylates	GORASP2-T222-T225
MAPKAPK2-T222	phosphorylates	ZFP36L1-S54
MAPK1-T185	phosphorylates	PPP1R13L-S102-S113
MAPK1-T185	phosphorylates	PPP1R13L-S113
AKT1-S129	phosphorylates	TBC1D4-S750-S751
AKT1-S129	phosphorylates	TBC1D4-S341
MAPK9	phosphorylates	PPP1R13L-S102-S113
MAPK9	phosphorylates	PPP1R13L-S113
RPS6KB1-S427	phosphorylates	CAD-S1859
RPS6KB1-T444-S447	phosphorylates	CAD-S1859
RPS6KB1-S394-S403	phosphorylates	CAD-S1859
RPS6KB1-S441-T444-S447	phosphorylates	CAD-S1859
FLNA-S2152-S2158	phosphorylates	NFATC3-S207-T224-S236
FLNA-S2152-S2158	phosphorylates	NFATC3-S207-S215
MAPK1-T185	phosphorylates	RAD23B-S160
MAPK1-T185	phosphorylates	RAD23B-T155-S160
RUNX1	upregulates-expression	MYB
MAPK1-T185	phosphorylates	TPR-T2137
RPTOR-S719	phosphorylates	EIF4EBP1-T41-T46
RPTOR-S719	phosphorylates	EIF4EBP1-T37-T50
RPTOR-S719	phosphorylates	EIF4EBP1-T46
RPTOR-S719	phosphorylates	EIF4EBP1-T37-Y54
RPTOR-S719	phosphorylates	EIF4EBP1-T36-T46
RPS6KA1	phosphorylates	EEF2K-S366-S399-T401
RPS6KB2-S416-S417	phosphorylates	EEF2K-S366-S399-T401
RPS6KB1-S427	phosphorylates	EEF2K-S366-S399-T401
RPS6KB1-T444-S447	phosphorylates	EEF2K-S366-S399-T401
RPS6KB1-S394-S403	phosphorylates	EEF2K-S366-S399-T401
RPS6KB1-S441-T444-S447	phosphorylates	EEF2K-S366-S399-T401
MAPK1-T185	phosphorylates	CIC-T1398-T1408-S1409
MAPKAPK2-T222	phosphorylates	TRIM28-S473
AKT1-S129	phosphorylates	STK4-T120
MAPK1-T185	phosphorylates	LARP1-T303
MAPK1-T185	phosphorylates	TERF2-S365
CDK2-Y15	phosphorylates	CHEK1-S301
RPS6KB1-S427	phosphorylates	TARBP2-S283
RPS6KB1-T444-S447	phosphorylates	TARBP2-S283
RPS6KB1-S394-S403	phosphorylates	TARBP2-S283
RPS6KB1-S441-T444-S447	phosphorylates	TARBP2-S283
RPS6KB2-S416-S417	phosphorylates	TARBP2-S283
PRKCD-T507	phosphorylates	CTTN-S405
CHEK1-S301	phosphorylates	TBC1D4-S588-S595-S597
CHEK1-S280	phosphorylates	TBC1D4-S588-S595-S597
AKT1-S129	phosphorylates	PDE3B-S318
MAPK1-T185	phosphorylates	POLR2A-S1882
MAPK1-T185	phosphorylates	POLR2A-Y1895-S1896-S1906
MAPK1-T185	phosphorylates	POLR2A-Y1846-S1850-S1857
MAPK1-T185	phosphorylates	POLR2A-S1875
MAPK1-T185	phosphorylates	POLR2A-S1889-S1899-S1906
MAPK1-T185	phosphorylates	POLR2A-S1850
MAPK1-T185	phosphorylates	POLR2A-S1878
MAPK1-T185	phosphorylates	POLR2A-T1903-S1906-S1913
MAPK1-T185	phosphorylates	POLR2A-S1913-S1917-S1920
MAPK1-T185	phosphorylates	POLR2A-S1920-T1926
MAPK1-T185	phosphorylates	POLR2A-S1850-T1856
MAPK1-T185	phosphorylates	POLR2A-S1850-S1857
MAPK1-T185	phosphorylates	POLR2A-S1920-S1924-S1927
MAPK1-T185	phosphorylates	POLR2A-S1899-S1906
MAPK1-T185	phosphorylates	MAPK7-T733
RPS6KB1-S427	phosphorylates	EIF4B-S422-S424
RPS6KB1-S427	phosphorylates	EIF4B-S418-S422
RPS6KB1-S427	phosphorylates	EIF4B-S311
RPS6KB1-S427	phosphorylates	EIF4B-S497-S498-T500
RPS6KB1-S427	phosphorylates	EIF4B-T420
RPS6KB1-S427	phosphorylates	EIF4B-T420-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-S422-S424
RPS6KB1-T444-S447	phosphorylates	EIF4B-S418-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-S311
RPS6KB1-T444-S447	phosphorylates	EIF4B-S497-S498-T500
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S422-S424
RPS6KB1-S394-S403	phosphorylates	EIF4B-S418-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S311
RPS6KB1-S394-S403	phosphorylates	EIF4B-S497-S498-T500
RPS6KB1-S394-S403	phosphorylates	EIF4B-T420
RPS6KB1-S394-S403	phosphorylates	EIF4B-T420-S422
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-S422-S424
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-S418-S422
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-S311
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-S497-S498-T500
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-T420
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-T420-S422
MTOR-S2481	phosphorylates	RPS6KB1-T444-S447
MTOR-S2481	phosphorylates	RPS6KB1-S394-S403
MTOR-S2481	phosphorylates	RPS6KB1-S441-T444-S447
RPS6KA1	phosphorylates	EIF4B-S422-S424
RPS6KA1	phosphorylates	EIF4B-S418-S422
RPS6KA1	phosphorylates	EIF4B-T420-S422
RPS6KA3-T577	phosphorylates	EIF4B-S422-S424
RPS6KA3-T577	phosphorylates	EIF4B-S418-S422
RPS6KA3-T577	phosphorylates	EIF4B-T420-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-S422-S424
RPS6KA3-T365-S369	phosphorylates	EIF4B-S418-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-T420-S422
RPS6KA3-S369	phosphorylates	EIF4B-S422-S424
RPS6KA3-S369	phosphorylates	EIF4B-S418-S422
RPS6KA3-S369	phosphorylates	EIF4B-T420-S422
RPS6KA3-S227	phosphorylates	EIF4B-S422-S424
RPS6KA3-S227	phosphorylates	EIF4B-S418-S422
RPS6KA3-S227	phosphorylates	EIF4B-T420-S422
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-S422-S424
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-S418-S422
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-T420-S422
MAPK9	phosphorylates	NFATC3-S207-T224-S236
MAPK9	phosphorylates	NFATC3-S207-S215
AKT1-S129	phosphorylates	EIF4EBP1-T41-T46
AKT1-S129	phosphorylates	EIF4EBP1-T37-T50
AKT1-S129	phosphorylates	EIF4EBP1-T46
AKT1-S129	phosphorylates	EIF4EBP1-T37-Y54
AKT1-S129	phosphorylates	EIF4EBP1-T36-T46
MAPK1-T185	phosphorylates	PARP1-T373
CDK2-Y15	phosphorylates	DPYSL3-T509
AKT1-S129	phosphorylates	MDM4-S342
AKT1-S129	phosphorylates	PFKFB2-S483
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369
MAPK1-T185	phosphorylates	RPS6KA3-S369
MAPK1-T185	phosphorylates	RPS6KA3-S227
MAPK1-T185	phosphorylates	RPS6KA3-S715
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369-S375
MAPK1-T185	phosphorylates	RPS6KA3-T231
MAPK1-T185	phosphorylates	RPS6KB1-T444-S447
MAPK1-T185	phosphorylates	RPS6KB1-S441-T444-S447
CHEK1-S301	phosphorylates	MATR3-S195
CHEK1-S301	phosphorylates	MATR3-S195-Y202
CHEK1-S280	phosphorylates	MATR3-S195
CHEK1-S280	phosphorylates	MATR3-S195-Y202
MAPK1-T185	phosphorylates	MCRIP1-S21-S24
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T41-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37-T50
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37-Y54
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-T82
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T36-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T41-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T37-T50
RPS6KA4-T687	phosphorylates	EIF4EBP1-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T37-Y54
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-T82
RPS6KA4-T687	phosphorylates	EIF4EBP1-T36-T46
BRCA1-S1457-Y1463-S1466	upregulates-expression	STAT1
BRCA1-S1330-S1336	upregulates-expression	STAT1
BRCA1-S1457	upregulates-expression	STAT1
MYC-S67-S71	upregulates-expression	IREB2
RAD17	phosphorylates	MCM2-S108
MAPKAPK2-T222	phosphorylates	ZFP36-S186
MAPKAPK2-T222	phosphorylates	ZFP36-S273
AKT1-S129	phosphorylates	FLNA-S2152-S2158
AKT1-S129	phosphorylates	CHEK1-S280
RPS6KA1	phosphorylates	BAD-S134
MAPK7-T733	phosphorylates	MAP2K5-S132-S133
MAPK1-T185	phosphorylates	NUP50-S221
MAPKAPK2-T222	phosphorylates	SRF-S103
MAPKAPK2-T222	phosphorylates	SRF-S85
MAPK1-T185	phosphorylates	TNKS1BP1-T131
CDK2-Y15	phosphorylates	CTTN-S405
RPS6KB2-S416-S417	phosphorylates	PDCD4-S67-S76
RPS6KB2-S416-S417	phosphorylates	PDCD4-S67-S68
RPS6KB1-S427	phosphorylates	PDCD4-S67-S76
RPS6KB1-S427	phosphorylates	PDCD4-S67-S68
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S76
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S68
RPS6KB1-S394-S403	phosphorylates	PDCD4-S67-S76
RPS6KB1-S394-S403	phosphorylates	PDCD4-S67-S68
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S76
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S68
MAPK1-T185	phosphorylates	MYC-T58-S62
RPS6KA1	phosphorylates	PDCD4-S457
RPS6KA1	phosphorylates	PDCD4-S76-S78
RPS6KA1	phosphorylates	PDCD4-S68-S71-S76
RPS6KA1	phosphorylates	PDCD4-S67-S76
RPS6KB1-S427	phosphorylates	RICTOR-T1135
RPS6KB1-T444-S447	phosphorylates	RICTOR-T1135
RPS6KB1-S394-S403	phosphorylates	RICTOR-T1135
RPS6KB1-S441-T444-S447	phosphorylates	RICTOR-T1135
MAPK1-T185	phosphorylates	AHNAK-S212-S216
MAPK1-T185	phosphorylates	AHNAK-S5110
RPS6KB2-S416-S417	phosphorylates	RICTOR-T1135
MAPK9	phosphorylates	STAT3-S727
MAPK1-T185	phosphorylates	STAT3-S727
MAPK9	phosphorylates	MYC-T58-S62
MAPK1-T185	phosphorylates	MED1-S1207-T1215
MAPK1-T185	phosphorylates	MED1-S1453-S1463
MAPK1-T185	phosphorylates	MAST2-S1337-S1344
ATM-S1981	phosphorylates	RNF138-S124
RPS6KA3-T577	phosphorylates	SRF-S103
RPS6KA3-T365-S369	phosphorylates	SRF-S103
RPS6KA3-S369	phosphorylates	SRF-S103
RPS6KA3-S227	phosphorylates	SRF-S103
RPS6KA3-T365-S369-S375	phosphorylates	SRF-S103
RPS6KA1	phosphorylates	SRF-S103
RPS6KA3-T577	phosphorylates	LCP1-S5
RPS6KA3-T365-S369	phosphorylates	LCP1-S5
RPS6KA3-S369	phosphorylates	LCP1-S5
RPS6KA3-S227	phosphorylates	LCP1-S5
RPS6KA3-T365-S369-S375	phosphorylates	LCP1-S5
RPS6KA1	phosphorylates	LCP1-S5
ATM-S1981	phosphorylates	GPS1-S468-S474
MAPK9	phosphorylates	EIF4ENIF1-S587
NBN-S343	phosphorylates	ATM-S1981
ATM-S1981	phosphorylates	NBN-S343
MAPK1-T185	phosphorylates	STK10-T952
MAPK1-T185	phosphorylates	HSF1-S307-S314
MAPK1-T185	phosphorylates	HSF1-S303-S307
MAPK1-T185	phosphorylates	PAK1-S220
MAPK1-T185	phosphorylates	PAK1-T212
AKT1-S129	phosphorylates	BABAM1-S29
CHEK1-S301	phosphorylates	OSBPL11-S181-S189
CHEK1-S280	phosphorylates	OSBPL11-S181-S189
AKT1-S129	phosphorylates	PPP1R13L-S102-S113
AKT1-S129	phosphorylates	DNMT1-S143
AKT1-S129	phosphorylates	DNMT1-S143-S152
MAPK1-T185	phosphorylates	CTTN-T401-S418
CDK2-Y15	phosphorylates	TNKS1BP1-S429-S435
PRKCD-T507	phosphorylates	FCER1G-S69
MTOR-S2481	phosphorylates	WASHC2A-S704
MAPK1-T185	phosphorylates	MAPKAPK2-T222
CDK2-Y15	phosphorylates	BAZ2A-S496-S509
PAK1-S144	phosphorylates	CTTN-S405
PAK1-S144	phosphorylates	CTTN-T411-S418
PAK1-T423	phosphorylates	CTTN-S405
PAK1-T423	phosphorylates	CTTN-T411-S418
PAK1-S204	phosphorylates	CTTN-S405
PAK1-S204	phosphorylates	CTTN-T411-S418
MTOR-S2481	phosphorylates	STAT3-S727
MTOR-S2481	phosphorylates	STAT3-Y705
MAPK1-T185	phosphorylates	ARHGEF2-T679-S696
PDPK1-S241	phosphorylates	RPS6KA3-S227
RPS6KA3-T577	phosphorylates	PDPK1-S241
RPS6KA3-T365-S369	phosphorylates	PDPK1-S241
RPS6KA3-S369	phosphorylates	PDPK1-S241
RPS6KA3-S227	phosphorylates	PDPK1-S241
RPS6KA3-T365-S369-S375	phosphorylates	PDPK1-S241
MAPK1-T185	phosphorylates	ARRB1-T410-S412
PRKCD-T507	phosphorylates	PTPRA-S185-S189
AKT1-S129	phosphorylates	FAM129A-S602-S615
MAPK12-Y185	phosphorylates	HLCS-S124-S147
MAPK1-T185	phosphorylates	FAM103A1-S36
MTOR-S2481	phosphorylates	EIF4EBP1-Y34-T41
MTOR-S2481	phosphorylates	EIF4EBP1-S83-S85
MTOR-S2481	phosphorylates	EIF4EBP1-S86-S101
MTOR-S2481	phosphorylates	EIF4EBP1-T37-Y54
MTOR-S2481	phosphorylates	EIF4EBP1-T70-T82
MTOR-S2481	phosphorylates	EIF4EBP1-T41-T46
MTOR-S2481	phosphorylates	EIF4EBP1-T37-T50
MTOR-S2481	phosphorylates	EIF4EBP1-T45
MTOR-S2481	phosphorylates	EIF4EBP1-T46
MTOR-S2481	phosphorylates	EIF4EBP1-T82-S83
MTOR-S2481	phosphorylates	EIF4EBP1-S83
MTOR-S2481	phosphorylates	EIF4EBP1-T36-T46
MTOR-S2481	phosphorylates	EIF4EBP1-T36-S44
MTOR-S2481	phosphorylates	EIF4EBP2-S65-S83
MTOR-S2481	phosphorylates	EIF4EBP2-S65
NCK2-S90-Y110	phosphorylates	PAK1-S144
NCK2-S90-Y110	phosphorylates	PAK1-T423
NCK2-S90-Y110	phosphorylates	PAK2-S141
MAPK1-T185	phosphorylates	RPS3-T221
MAPK1-T185	phosphorylates	ERF-S21
MAPK1-T185	phosphorylates	ERF-S154-S161
MAPK1-T185	phosphorylates	ERF-T156-S161
MAPK1-T185	phosphorylates	ERF-S161-S166
CCND3-T283	phosphorylates	RBL1-S964
CCND3-S275-T283	phosphorylates	RBL1-S964
CCND3-T283	phosphorylates	RBL2-S672
CCND3-T283	phosphorylates	RBL2-T665-S672
CCND3-T283	phosphorylates	RBL2-Y667-S672
CCND3-T283	phosphorylates	RBL2-T401
CCND3-S275-T283	phosphorylates	RBL2-S672
CCND3-S275-T283	phosphorylates	RBL2-T665-S672
CCND3-S275-T283	phosphorylates	RBL2-Y667-S672
CCND3-S275-T283	phosphorylates	RBL2-T401
PAK1-S144	phosphorylates	STMN1-S63
PAK1-T423	phosphorylates	STMN1-S63
PAK1-S204	phosphorylates	STMN1-S63
MTOR-S2481	phosphorylates	TFEB-S109-S114-S122
CDK2-Y15	phosphorylates	DTL-T429
CDK2-Y15	phosphorylates	DTL-S428-T429
MTOR-S2481	phosphorylates	RPTOR-S696
MTOR-S2481	phosphorylates	RPTOR-S877-S887
RPS6KA1	phosphorylates	RPS6-S236-S240
RPS6KA1	phosphorylates	RPS6-S236-S242
RPS6KA1	phosphorylates	RPS6-S242-S244
RPS6KA1	phosphorylates	RPS6-T241-S242-S244
AKT1-S129	phosphorylates	YBX1-S102
RPS6KA3-T577	phosphorylates	RPS6-S236-S240
RPS6KA3-T577	phosphorylates	RPS6-S236-S242
RPS6KA3-T365-S369	phosphorylates	RPS6-S236-S240
RPS6KA3-T365-S369	phosphorylates	RPS6-S236-S242
RPS6KA3-S369	phosphorylates	RPS6-S236-S240
RPS6KA3-S369	phosphorylates	RPS6-S236-S242
RPS6KA3-S227	phosphorylates	RPS6-S236-S240
RPS6KA3-S227	phosphorylates	RPS6-S236-S242
RPS6KA3-T365-S369-S375	phosphorylates	RPS6-S236-S240
RPS6KA3-T365-S369-S375	phosphorylates	RPS6-S236-S242
CDK2-Y15	phosphorylates	SNW1-S232-S234
RPS6KB1-S427	phosphorylates	RPS6-S236-S240
RPS6KB1-S427	phosphorylates	RPS6-S236-S242
RPS6KB1-S427	phosphorylates	RPS6-S242-S244
RPS6KB1-S427	phosphorylates	RPS6-T241-S242-S244
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S242
RPS6KB1-T444-S447	phosphorylates	RPS6-S242-S244
RPS6KB1-T444-S447	phosphorylates	RPS6-T241-S242-S244
RPS6KB1-S394-S403	phosphorylates	RPS6-S236-S240
RPS6KB1-S394-S403	phosphorylates	RPS6-S236-S242
RPS6KB1-S394-S403	phosphorylates	RPS6-S242-S244
RPS6KB1-S394-S403	phosphorylates	RPS6-T241-S242-S244
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-S236-S242
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-S242-S244
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-T241-S242-S244
STAT3-S727	upregulates-expression	STAT1
STAT3-Y705	upregulates-expression	STAT1
ATM-S1981	phosphorylates	MDM4-S342
ETS1-S285	upregulates-expression	MYB
CDK2-Y15	phosphorylates	PRC1-T481
TCF3-S341-S354-T355	upregulates-expression	MYB
ATM-S1981	phosphorylates	DCK-S74
AKT1-S129	phosphorylates	EIF4B-S422-S424
AKT1-S129	phosphorylates	EIF4B-S418-S422
AKT1-S129	phosphorylates	EIF4B-T420-S422
MAPK1-T185	phosphorylates	EIF4EBP1-T41-T46
MAPK1-T185	phosphorylates	EIF4EBP1-T37-T50
MAPK1-T185	phosphorylates	EIF4EBP1-S83-S85
MAPK1-T185	phosphorylates	EIF4EBP1-T45
MAPK1-T185	phosphorylates	EIF4EBP1-T46
MAPK1-T185	phosphorylates	EIF4EBP1-T37-Y54
MAPK1-T185	phosphorylates	EIF4EBP1-T70-T82
MAPK1-T185	phosphorylates	EIF4EBP1-T82-S83
MAPK1-T185	phosphorylates	EIF4EBP1-S83
MAPK1-T185	phosphorylates	EIF4EBP1-T36-T46
MAPK1-T185	phosphorylates	STIM1-S621
CDK2-Y15	phosphorylates	NPAT-S1100
ATM-S1981	phosphorylates	TDP1-S563
RPS6KA1	phosphorylates	RPTOR-S719
RPS6KA3-T577	phosphorylates	RPTOR-S719
RPS6KA3-T365-S369	phosphorylates	RPTOR-S719
RPS6KA3-S369	phosphorylates	RPTOR-S719
RPS6KA3-S227	phosphorylates	RPTOR-S719
RPS6KA3-T365-S369-S375	phosphorylates	RPTOR-S719
MAPKAPK2-T222	phosphorylates	PARN-S557
MAPK1-T185	phosphorylates	RPTOR-S696
RPTOR-S719	phosphorylates	RPS6KB1-T444-S447
RPTOR-S719	phosphorylates	RPS6KB1-S394-S403
RPTOR-S719	phosphorylates	RPS6KB1-S441-T444-S447
RPS6KB1-S427	phosphorylates	SAFB2-S513
RPS6KB1-T444-S447	phosphorylates	SAFB2-S513
RPS6KB1-S394-S403	phosphorylates	SAFB2-S513
RPS6KB1-S441-T444-S447	phosphorylates	SAFB2-S513
MAPK1-T185	phosphorylates	SAFB2-S330-S331-S343
RPS6KA4-S682-T687	phosphorylates	SAFB2-S330-S331-S343
RPS6KA4-T687	phosphorylates	SAFB2-S330-S331-S343
