ABL1_115
ABL1_659
ABL1_718
ABL1_936
AGGF1_344
AGO1_826
AGO1_829
AGO1_832
AKT1S1_203
AKT1S1_211
AKT1S1_247
AKT1S1_90
AKT2_126
AKT2_34
AKT2_451
APBB1IP_526
APBB1IP_531
ARAF_157
ARAF_172
ARAF_181
ARAF_186
ARAF_212
ARAF_215
ATF6_302
ATG13_351
ATG13_355
ATG13_356
ATG13_361
ATM_1983
ATR_435
ATR_436
BCR_201
BCR_235
BCR_236
BCR_238
BCR_429
BCR_432
BCR_461
BCR_462
BCR_463
BCR_873
BMP2K_1029
BMP2K_1032
BMP2K_1107
BRCA1_1174
BRCA1_1217
BRCA1_1218
BTK_55
BUB1_437
BUB1_441
BUB1_445
BUB1_459
BUB1_672
CAMK2D_287
CAMKK1_52
CBLB_476
CBLB_479
CBLB_480
CBLB_484
CBLB_521
CBLB_525
CBLB_527
CBL_15
CBL_20
CBL_483
CBL_492
CBL_799
CBL_811
CDK12_1053
CDK12_228
CDK12_246
CDK12_253
CDK12_259
CDK12_289
CDK12_291
CDK12_293
CDK12_32
CDK12_383
CDK12_385
CDK12_394
CDK12_400
CDK12_889
CDK12_892
CDK12_893
CDK9_357
CHEK1_305
CHEK1_307
CLK1_140
CLK1_34
CLK1_36
CLK2_50
CLK4_339
CSNK1D_347
CSNK1D_349
CSNK1D_352
CSNK1D_355
CSNK1D_356
CSNK1E_363
DAPK3_312
DUSP7_240
EPHB4_770
ETS1_283
F2R_410
F2R_418
FAM114A2_146
FGFR1OP_156
FGFR1OP_160
FGFR1OP_326
FGFR3_427
FGFR3_444
FGFR3_445
FLNA_1081
FLNA_1084
FLNA_1459
FLNA_1967
FLNA_1976
FLNA_2158
FLNA_2327
FLNA_481
FOSL2_19
FXR1_409
FXR1_411
FXR1_413
FXR1_432
FXR1_488
FXR1_491
FXR1_587
FXR1_597
GAB1_551
GATA1_131
GIT1_370
GIT1_385
GIT1_388
GIT1_392
GIT1_399
GIT1_410
GIT1_414
GIT1_592
GIT1_596
GNAI2_282
GSK3A_455
GSK3A_72
GSK3A_77
GSK3A_85
HES1_12
IFNGR1_315
IFNGR1_384
IKBKB_672
IKBKG_387
INPP5D_1024
INPP5D_1089
INPP5D_1108
INPP5D_174
INPP5D_243
INPP5D_886
INPP5D_934
INPP5D_963
INPP5D_971
IQGAP1_654
IRAK1_131
IRAK3_154
IRAK3_538
JAK1_574
JAK2_530
JUND_259
KSR1_192
LAMTOR1_98
LAT2_167
LAT2_205
LAT2_40
LAT2_44
LAT2_51
LAT2_59
LATS1_255
LATS1_261
LATS1_262
LCP2_341
LCP2_410
LDB1_265
LDB1_377
LDB1_381
LDB1_397
LYN_11
LYN_13
LYN_32
MAP2K2_25
MAP3K1_1114
MAP3K1_250
MAP3K4_213
MAP3K4_431
MAP3K4_435
MAP3K4_75
MAP3K4_77
MAP3K4_84
MAP3K5_986
MAPK6_452
MAPKAPK5_354
MARK2_400
MKNK1_221
MKNK1_226
MKNK2_452
MOV10_977
MPRIP_220
MPRIP_228
MPRIP_365
MTA1_564
MTA1_576
MYC_344
MYC_347
MYC_348
MYC_58
MYC_62
NBN_432
NBN_509
NBN_673
NCK1_157
NCK1_159
NCK1_91
NCK2_84
NCK2_90
NCK2_92
NCK2_94
NCK2_95
NEK3_354
NEK3_355
NEK9_737
NEK9_795
NR3C1_267
NR3C1_397
PAK1_197
PAK1_212
PAK1_220
PAK1_230
PAK2_143
PAK2_154
PAK2_42
PAK2_58
PAK4_267
PAK4_291
PAPOLA_24
PAPOLA_544
PAPOLA_550
PASK_116
PBK_24
PIAS1_483
PIAS1_485
PIAS1_487
PIAS1_488
PIAS1_503
PIAS1_517
PIK3C2B_155
PIK3CA_312
PKN1_376
PKN1_576
PKN1_579
PKN1_591
PKN1_593
PKN1_596
PKN1_778
PLCB2_958
PLCB2_964
PLCB3_1221
PLCB3_480
PLCB3_497
PLCB3_501
PLCB3_515
PLCB3_916
PLCG1_1263
PLXNA1_1631
PPP2CA_26
PPP2CA_284
PPP2R5A_38
PPP2R5A_41
PPP2R5D_90
PPP3CB_40
PPP3CB_471
PRKAA1_502
PRKACA_331
PRKACA_54
PRKAG2_122
PRKAR1A_77
PRKAR1B_71
PRKAR1B_75
PRKAR1B_77
PRKCD_658
PRKD2_197
PRKD2_198
PRKD2_200
PRKD2_214
PRKD2_240
PTK2_570
PTPN2_298
RACGAP1_580
RAD50_635
RAD9A_266
RAD9A_268
RAD9A_336
RAD9A_341
RAD9A_355
RAD9A_375
RAD9A_380
RAD9A_387
RAF1_243
RAF1_244
RAF1_289
RAF1_291
RAF1_295
RAF1_301
RAF1_357
RAF1_605
RB1CC1_644
RB1CC1_647
RB1CC1_653
REST_971
RIPK1_320
RIPK1_335
RIPK2_527
ROCK1_1098
ROCK1_1105
RPS6KA3_215
RPS6KA3_231
RPS6KA3_580
RPS6KA3_581
RPS6KA3_715
RPS6KA4_336
RPTOR_696
RPTOR_877
RPTOR_884
RPTOR_885
RPTOR_887
RUNX3_14
SH3KBP1_109
SH3KBP1_165
SH3KBP1_254
SH3KBP1_445
SH3KBP1_495
SH3KBP1_503
SH3KBP1_509
SH3KBP1_511
SH3KBP1_79
SH3KBP1_82
SND1_781
SRPK2_494
SRPK2_496
SRPK2_497
SRPK2_498
SSH1_1013
SSH1_897
STK17A_28
STK38L_283
STK4_40
SYK_307
SYK_319
TAB2_532
TAB3_126
TAB3_134
TAB3_444
TAOK1_421
TAOK1_465
TAOK1_993
TCF12_100
TCF12_28
TCF12_290
TCF12_301
TCF12_311
TCF12_333
TCF12_44
TCF12_47
TCF12_558
TCF12_559
TCF12_560
TCF3_308
TCF3_56
TERF2_365
TLK1_38
TLK1_744
TLK1_757
TLK1_78
TLK1_82
TNRC6B_1067
TNRC6B_1512
TNRC6B_385
TOP2B_1342
TOP2B_1344
TOP2B_1400
TOP2B_1403
TOP2B_1413
TOP2B_1421
TOP2B_1422
TOP2B_1424
TOP2B_1452
TOP2B_1457
TOP2B_1461
TOP2B_1466
TOP2B_1473
TOP2B_1522
TOP2B_1526
TOP2B_1550
TOP2B_1552
TOP2B_1558
TOP2B_1576
TOP2B_1581
TOPBP1_323
TRAK1_203
TRAK1_535
TRAK1_537
TRAK1_719
TRAK1_723
TRIM24_1042
TRIM24_587
TRIM24_590
TRIM24_660
TRIM24_677
TRIM24_687
TRIM24_696
TRIM24_699
TRIM24_808
TRIM24_811
TYK2_292
TYROBP_89
ULK1_467
ULK1_469
ULK1_477
ULK1_479
ULK1_544
ULK1_583
ULK1_623
ULK1_717
ULK1_719
ULK1_761
ULK1_775
VAV1_756
VRK3_55
VRK3_59
VRK3_78
VRK3_83
VRK3_85
VRK3_90
WEE1_137
WEE1_139
WEE1_272
YES1_32
YES1_44
ZC3HAV1_257
ZC3HAV1_273
ZC3HAV1_327
ZC3HAV1_335
ZC3HAV1_354
ZC3HAV1_355
ZC3HAV1_375
ZC3HAV1_498
ZC3HAV1_637
ZC3HAV1_709
ZFPM1_901
