AKT3_34
ATF2_136
ATF2_500
ATF2_90
BRCA1_1194
BRCA1_395
BRCA1_398
BRCA1_403
BRCA1_423
BTK_191
BUB1_593
BUB1_596
BUB1_601
BUB1_602
CAMK2D_337
CASC3_148
CASC3_363
CASC3_373
CASC3_381
CCNB2_92
CDK16_65
CDK3_14
CDK7_321
CHEK2_120
DYRK2_48
EIF4G1_1092
EIF4G1_1211
EIF4G1_28
HDAC7_181
IKBKB_672
LAMTOR1_27
LATS2_408
LDB1_302
LYN_13
LYN_316
MAP2K1_386
MAP2K7_403
MAP3K1_1114
MAP3K1_250
MAP3K1_252
MAP3K1_258
MAP3K1_266
MAP3K1_292
MAP3K7_444
MAP3K7_446
MAP3K7_448
MARK3_624
MDC1_1027
MDC1_1068
MDC1_1086
MDC1_1235
MDC1_1277
MDC1_1280
MDC1_1324
MDC1_1338
MDC1_1384
MDC1_1425
MDC1_1441
MDC1_1526
MDC1_1529
MDC1_1567
MDC1_1583
MDC1_1589
MDC1_1800
MDC1_1817
MDC1_1820
MDC1_882
MDC1_955
MDC1_964
MDC1_966
MDC1_986
MDC1_988
MDC1_990
MDC1_995
MDC1_998
MELK_498
NCBP1_22
NCBP1_7
NEK4_570
NEK9_869
NME1_94
NR3C1_234
NR3C1_269
NR3C1_411
PAK1_212
PAK1_214
PAK1_220
PAK1_223
PAK1_225
PAK1_230
PAK2_169
PAK4_104
PAK4_99
PASK_584
PKN1_533
PKN1_537
PKN1_579
PKN1_585
PKN1_603
PKN1_914
PPP2R5C_497
PPP2R5E_33
PPP2R5E_34
PPP2R5E_38
PRKAA1_360
PRKAA1_486
PRKAA1_490
PRKAB1_106
PRKAB1_40
PRKAB1_96
PRKAG2_196
PRKCI_544
PRKCQ_536
PRKDC_893
PTK2B_839
PTK2B_842
RB1CC1_1286
RB1CC1_237
RB1_773
RB1_774
RB1_855
RBM8A_42
RBM8A_56
RELA_45
RET_837
RNPS1_266
ROCK1_1102
ROCK1_1105
ROCK2_1362
RPL13_106
RPL18A_123
RPL18_130
RPL31_15
RPLP2_86
RPS17_115
RPS26_96
RPS6KA3_715
RPS9_163
RPTOR_877
SDC2_187
SMG8_657
SMG8_743
SMG9_53
SP1_651
SRPK2_11
SRPK2_496
SRPK2_497
STK3_316
TP53BP1_1056
TP53BP1_1094
TP53BP1_1290
TP53BP1_1430
TP53BP1_1638
TP53BP1_1758
TP53BP1_1759
TP53BP1_222
TP53BP1_265
TP53BP1_294
TP53BP1_316
TP53BP1_330
TP53BP1_380
TP53BP1_566
TP53BP1_580
TP53BP1_782
TP53BP1_784
TP53BP1_786
TP53BP1_834
UPF3A_339
UPF3A_341
UPF3B_169
WEE1_139
WEE1_173
WNK1_1108
WNK1_1110
WNK1_2011
WNK1_2012
WNK1_2027
WNK1_2029
WNK1_2032
WNK1_2037
WNK2_2159
