PRKACA-active-by-network-sig	phosphorylates	ACLY-S455
PRKACA-active-by-network-sig	phosphorylates	CAPN2-S369
CDK2-active-by-network-sig	phosphorylates	LARP1-S774
CDK2-T14-Y15	phosphorylates	LARP1-S774
CDK2-active-by-network-sig	phosphorylates	STMN1-S38
CDK2-T14-Y15	phosphorylates	STMN1-S38
CDK1-active-by-network-sig	phosphorylates	STMN1-S38
RAF1-S621	phosphorylates	EIF4B-S497-S498
RAF1-S621	phosphorylates	EIF4B-S406-S409
PRKCD-S304	phosphorylates	RPS6-S235-S236-S240
PRKCD-S304	phosphorylates	RPS6-S235-S236
PRKCD-S304	phosphorylates	RPS6-S240-T241-S242
PRKACA-active-by-network-sig	phosphorylates	TRIP10-S296-S299
CDK1-active-by-network-sig	phosphorylates	RANGAP1-S428
CDK2-Y15	phosphorylates	POLR2A-Y1916-S1917
CDK2-Y15	phosphorylates	POLR2A-T1915
CDK2-T160	phosphorylates	POLR2A-Y1916-S1917
CDK2-T160	phosphorylates	POLR2A-T1915
CDK2-active-by-network-sig	phosphorylates	POLR2A-Y1916-S1917
CDK2-active-by-network-sig	phosphorylates	POLR2A-T1915
CDK2-T14-Y15	phosphorylates	POLR2A-Y1916-S1917
CDK2-T14-Y15	phosphorylates	POLR2A-T1915
CDK1-active-by-network-sig	phosphorylates	GIGYF2-S26-S30
CDK2-active-by-network-sig	phosphorylates	GIGYF2-S26-S30
CDK2-T14-Y15	phosphorylates	GIGYF2-S26-S30
MAPK1-active-by-network-sig	phosphorylates	GORASP2-T222-T225
MAPK1-active-by-network-sig	phosphorylates	GORASP2-T225
MAPK1-active-by-network-sig	phosphorylates	GORASP2-T222
MAPK1-active-by-network-sig	phosphorylates	RUNX1-S276
PRKACA-active-by-network-sig	phosphorylates	LCP1-S5
CDK2-active-by-network-sig	phosphorylates	SNAPIN-S133
CDK2-T14-Y15	phosphorylates	SNAPIN-S133
PRKACA-active-by-network-sig	phosphorylates	CHAF1B-S410
SRPK1-S309-S311	phosphorylates	RBM4-S309
CDK2-active-by-network-sig	phosphorylates	TERF2IP-S203
CDK2-T14-Y15	phosphorylates	TERF2IP-S203
CDK2-active-by-network-sig	phosphorylates	RBL2-S413
CDK2-T14-Y15	phosphorylates	RBL2-S413
CDK2-Y15	phosphorylates	CHD4-T517-T529-S531
CDK2-T160	phosphorylates	CHD4-T517-T529-S531
PRKACA-active-by-network-sig	phosphorylates	NF2-S518
ROCK1-S1333-T1334	phosphorylates	SCRIB-S1508
MAPK1-active-by-network-sig	phosphorylates	ITPR1-S436
CDK2-active-by-network-sig	phosphorylates	LMNB2-S37
CDK2-T14-Y15	phosphorylates	LMNB2-S37
PRKACA-active-by-network-sig	phosphorylates	HMGN1-S7
MAPK1-active-by-network-sig	phosphorylates	RBM17-S222
CDK2-active-by-network-sig	phosphorylates	VIM-S56
CDK2-T14-Y15	phosphorylates	VIM-S56
CDK1-active-by-network-sig	phosphorylates	VIM-S56
MAPK1-active-by-network-sig	phosphorylates	RAD23B-S160
CDK2-Y15	phosphorylates	RB1-S612
CDK2-T160	phosphorylates	RB1-S612
CHEK1-S317	phosphorylates	RB1-S612
CHEK1-S296	phosphorylates	RB1-S612
CHEK1-S286	phosphorylates	RB1-S612
CDK2-Y15	phosphorylates	GTF2F1-T446
CDK2-Y15	phosphorylates	GTF2F1-S442-T446
CDK2-Y15	phosphorylates	GTF2F1-T445-T446
CDK2-T160	phosphorylates	GTF2F1-T446
CDK2-T160	phosphorylates	GTF2F1-S442-T446
CDK2-T160	phosphorylates	GTF2F1-T445-T446
MAPK1-active-by-network-sig	phosphorylates	NCF1-S345
MAPK1-active-by-network-sig	phosphorylates	NCF1-S348
CDK1-active-by-network-sig	phosphorylates	LIG1-S66-S76
CDK1-T161	phosphorylates	MPHOSPH8-S164
CDK2-active-by-network-sig	phosphorylates	LIG1-S66-S76
CDK2-T14-Y15	phosphorylates	LIG1-S66-S76
CDK1-active-by-network-sig	phosphorylates	LIG3-S210
CDK2-active-by-network-sig	phosphorylates	LIG3-S210
CDK2-T14-Y15	phosphorylates	LIG3-S210
RB1-S612	phosphorylates	ATF2-T71
RB1-S612	phosphorylates	ATF2-T69-T71
CDK2-Y15	phosphorylates	ANKRD17-S2401
CDK2-T160	phosphorylates	ANKRD17-S2401
PRKACA-active-by-network-sig	phosphorylates	STMN1-S63
PRKACA-active-by-network-sig	phosphorylates	STMN1-S16
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-T68-T70
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T68-T70
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T82-S83
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T70
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-T70
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-S83
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-T70-S85
MAPK1-active-by-network-sig	phosphorylates	MYBBP1A-S1267
CDK2-active-by-network-sig	phosphorylates	DNM1L-S616
CDK2-T14-Y15	phosphorylates	DNM1L-S616
CDK1-active-by-network-sig	phosphorylates	DNM1L-S616
RPTOR-S859-S863	phosphorylates	EIF4EBP1-Y34-T37
RPTOR-S859-S863	phosphorylates	EIF4EBP1-T36-T46
RPTOR-S859-S863	phosphorylates	EIF4EBP1-T37-T45
RPTOR-S863	phosphorylates	EIF4EBP1-Y34-T37
RPTOR-S863	phosphorylates	EIF4EBP1-T36-T46
RPTOR-S863	phosphorylates	EIF4EBP1-T37-T45
CDK2-active-by-network-sig	phosphorylates	RAD9A-S328
CDK2-T14-Y15	phosphorylates	RAD9A-S328
CDK1-active-by-network-sig	phosphorylates	RAD9A-S328
CDK1-T161	phosphorylates	UBA1-S835
CDK2-active-by-network-sig	phosphorylates	SUPT5H-T791
CDK2-T14-Y15	phosphorylates	SUPT5H-T791
CDK1-active-by-network-sig	phosphorylates	SLC9A3R1-S280
MAPK1-active-by-network-sig	phosphorylates	ERF-S21
CDK1-T161	phosphorylates	NME1-T94
MAPK1-active-by-network-sig	phosphorylates	NUP153-S516
MAPK1-active-by-network-sig	phosphorylates	NUP153-S334
CHEK1-S317	phosphorylates	SRRM2-S1497-S1499
CHEK1-S296	phosphorylates	SRRM2-S1497-S1499
CHEK1-S286	phosphorylates	SRRM2-S1497-S1499
CDK1-T161	phosphorylates	CANX-S583
CDK2-active-by-network-sig	phosphorylates	SCML2-S511
CDK2-T14-Y15	phosphorylates	SCML2-S511
CDK1-active-by-network-sig	phosphorylates	SCML2-S511
CDK1-T161	phosphorylates	RSF1-S1375
CDK1-active-by-network-sig	phosphorylates	NPM1-T219
MAPK1-active-by-network-sig	phosphorylates	CIC-T1398-S1409
CDK1-active-by-network-sig	phosphorylates	CEP55-S425-S428
CDK1-active-by-network-sig	phosphorylates	AHNAK-S5763
CDK1-active-by-network-sig	phosphorylates	TOP2B-S1400-T1422-S1424
CDK1-active-by-network-sig	phosphorylates	LMNA-T19
CDK2-active-by-network-sig	phosphorylates	RUNX1-S276
CDK2-T14-Y15	phosphorylates	RUNX1-S276
CDK1-active-by-network-sig	phosphorylates	RUNX1-S21
CDK1-active-by-network-sig	phosphorylates	RUNX1-S276
CDK2-active-by-network-sig	phosphorylates	C2orf49-S189-S193
CDK2-active-by-network-sig	phosphorylates	C2orf49-S193
CDK2-T14-Y15	phosphorylates	C2orf49-S189-S193
CDK2-T14-Y15	phosphorylates	C2orf49-S193
MAPK1-active-by-network-sig	phosphorylates	STMN1-S38
CDK2-active-by-network-sig	phosphorylates	C6orf106-S215
CDK2-T14-Y15	phosphorylates	C6orf106-S215
NBN-S343	phosphorylates	CHEK1-S317
PRKCB-T642	phosphorylates	RAF1-S621
CDK2-Y15	phosphorylates	HNRNPH1-S104
CDK2-T160	phosphorylates	HNRNPH1-S104
MAPK1-active-by-network-sig	phosphorylates	JUND-S100
MAPK1-active-by-network-sig	phosphorylates	LARP1-S774
CDK2-active-by-network-sig	phosphorylates	GORASP2-T222-T225
CDK2-active-by-network-sig	phosphorylates	GORASP2-T225
CDK2-T14-Y15	phosphorylates	GORASP2-T222-T225
CDK2-T14-Y15	phosphorylates	GORASP2-T225
CDK2-Y15	phosphorylates	SRRM1-S769
CDK2-T160	phosphorylates	SRRM1-S769
CDK1-T161	phosphorylates	SRRM2-T856-S857-T866
CDK1-T161	phosphorylates	SRRM2-T866
CDK1-active-by-network-sig	phosphorylates	SRRM2-T856-S857-T866
CDK1-active-by-network-sig	phosphorylates	SRRM2-T866
CDK1-T161	phosphorylates	LBR-S86
CDK2-active-by-network-sig	phosphorylates	BAP18-S110
CDK2-T14-Y15	phosphorylates	BAP18-S110
PRKACA-active-by-network-sig	phosphorylates	POLD3-S458
MAPK1-active-by-network-sig	phosphorylates	GIGYF2-S26-S30
CDK2-Y15	phosphorylates	SNW1-S224-S232
CDK2-Y15	phosphorylates	SNW1-S224
CDK2-T160	phosphorylates	SNW1-S224-S232
CDK2-T160	phosphorylates	SNW1-S224
CDK2-active-by-network-sig	phosphorylates	SNW1-S224-S232
CDK2-active-by-network-sig	phosphorylates	SNW1-S224
CDK2-T14-Y15	phosphorylates	SNW1-S224-S232
CDK2-T14-Y15	phosphorylates	SNW1-S224
CDK1-active-by-network-sig	phosphorylates	TPX2-S738
MAPK1-active-by-network-sig	phosphorylates	STAT1-S727
MAPK1-active-by-network-sig	phosphorylates	TERF2-S365
PRKACA-active-by-network-sig	phosphorylates	MATR3-S596-Y597
CDK1-T161	phosphorylates	CHEK1-S286
PAK2-S197	phosphorylates	VIM-S73
CDK2-Y15	phosphorylates	CHEK1-S286
CDK2-T160	phosphorylates	CHEK1-S286
PRKACA-active-by-network-sig	phosphorylates	CAD-S1859
PRKACA-active-by-network-sig	phosphorylates	NDRG1-S330
CDK1-active-by-network-sig	phosphorylates	TP53BP1-S1678
CDK1-T161	phosphorylates	MCM4-S26-S31-S32
CDK1-T161	phosphorylates	MCM4-S32
CDK1-active-by-network-sig	phosphorylates	MCM4-S26-S31-S32
CDK1-active-by-network-sig	phosphorylates	MCM4-S32
CDK2-Y15	phosphorylates	MCM4-S26-S31-S32
CDK2-Y15	phosphorylates	MCM4-S32
CDK2-T160	phosphorylates	MCM4-S26-S31-S32
CDK2-T160	phosphorylates	MCM4-S32
CDK2-active-by-network-sig	phosphorylates	MCM4-S26-S31-S32
CDK2-active-by-network-sig	phosphorylates	MCM4-S32
CDK2-T14-Y15	phosphorylates	MCM4-S26-S31-S32
CDK2-T14-Y15	phosphorylates	MCM4-S32
CDK2-Y15	phosphorylates	SNRNP70-S226
CDK2-T160	phosphorylates	SNRNP70-S226
MAPKAPK2-T334	phosphorylates	RCSD1-S179
PRKCB-T642	phosphorylates	SDC2-S188
MAPK1-active-by-network-sig	phosphorylates	POLR2A-Y1916-S1917
CDK1-active-by-network-sig	phosphorylates	FOXK2-S428
CDK2-active-by-network-sig	phosphorylates	FOXK2-S428
CDK2-T14-Y15	phosphorylates	FOXK2-S428
PRKACA-active-by-network-sig	phosphorylates	MAP3K3-S166
JAK2-active-by-network-sig	phosphorylates	GAB2-Y643
PRKACA-active-by-network-sig	phosphorylates	RAF1-S621
PRKCD-S304	phosphorylates	DNM1L-S616
BRAF-S365	phosphorylates	TTK-S436
MAPKAPK2-T334	phosphorylates	RTN4-S107
MAPK1-active-by-network-sig	phosphorylates	STK10-T952
JAK2-active-by-network-sig	phosphorylates	STAT5A-Y694
JAK2-active-by-network-sig	phosphorylates	STAT1-S727
NEK9-S944	phosphorylates	NEK7-S195
NEK9-S944	phosphorylates	NEK6-S206
JAK2-active-by-network-sig	phosphorylates	STAT5B-Y699
PRKACA-active-by-network-sig	phosphorylates	URI1-S372
MAPKAPK2-T334	phosphorylates	HSPB1-S82
CDK2-Y15	phosphorylates	HNRNPUL1-S718
CDK2-T160	phosphorylates	HNRNPUL1-S718
CDK2-Y15	phosphorylates	PELP1-S477-S481
CDK2-T160	phosphorylates	PELP1-S477-S481
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-T68-T70
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T68-T70
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-Y34-T37
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-T70-S85
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-T37-T45
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-S44-T45
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T68
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T82-S83
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T70
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-T70
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-S83
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-T36-T46
MAPK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T82
CDK1-active-by-network-sig	phosphorylates	ORC1-T375
CDK2-active-by-network-sig	phosphorylates	ORC2-T226
CDK2-T14-Y15	phosphorylates	ORC2-T226
CDK2-active-by-network-sig	phosphorylates	ORC1-T375
CDK2-T14-Y15	phosphorylates	ORC1-T375
CDK2-Y15	phosphorylates	SUDS3-S237
CDK2-Y15	phosphorylates	SUDS3-S234-S237
CDK2-T160	phosphorylates	SUDS3-S237
CDK2-T160	phosphorylates	SUDS3-S234-S237
CDK2-active-by-network-sig	phosphorylates	SUDS3-S237
CDK2-active-by-network-sig	phosphorylates	SUDS3-S234-S237
CDK2-T14-Y15	phosphorylates	SUDS3-S237
CDK2-T14-Y15	phosphorylates	SUDS3-S234-S237
MAPK1-active-by-network-sig	phosphorylates	CEP55-S425-S428
PRKACA-active-by-network-sig	phosphorylates	ATP2B1-S1178
CDK1-active-by-network-sig	phosphorylates	SSR1-S268
PRKCD-S304	phosphorylates	LCP1-S5
MAPK1-active-by-network-sig	phosphorylates	RPTOR-S859-S863
MAPK1-active-by-network-sig	phosphorylates	RPTOR-S863
MAPK1-active-by-network-sig	phosphorylates	STAT5A-S780
MAPK1-active-by-network-sig	phosphorylates	DNM1L-S616
PRKCD-S304	phosphorylates	STAT1-S727
CDK2-Y15	phosphorylates	NCL-S67
CDK2-T160	phosphorylates	NCL-S67
CDK2-active-by-network-sig	phosphorylates	SRSF11-S207
CDK2-T14-Y15	phosphorylates	SRSF11-S207
CDK2-active-by-network-sig	phosphorylates	TNKS1BP1-S691
CDK2-T14-Y15	phosphorylates	TNKS1BP1-S691
CDK1-active-by-network-sig	phosphorylates	TCOF1-S583
CDK2-active-by-network-sig	phosphorylates	TERF2-S365
CDK2-T14-Y15	phosphorylates	TERF2-S365
CDK2-active-by-network-sig	phosphorylates	TCOF1-S583
CDK2-T14-Y15	phosphorylates	TCOF1-S583
MAPK1-active-by-network-sig	phosphorylates	SAFB2-S343
CDK1-active-by-network-sig	phosphorylates	ZYX-S344
CDK2-Y15	phosphorylates	DPYSL3-T509
CDK2-T160	phosphorylates	DPYSL3-T509
CDK2-active-by-network-sig	phosphorylates	SF3B1-T267
CDK2-active-by-network-sig	phosphorylates	SF3B1-T211
CDK2-active-by-network-sig	phosphorylates	SF3B1-T426
CDK2-active-by-network-sig	phosphorylates	SF3B1-T261
CDK2-T14-Y15	phosphorylates	SF3B1-T267
CDK2-T14-Y15	phosphorylates	SF3B1-T211
CDK2-T14-Y15	phosphorylates	SF3B1-T426
CDK2-T14-Y15	phosphorylates	SF3B1-T261
PRKCB-T642	phosphorylates	STMN1-S38
ROCK1-S1333-T1334	phosphorylates	ARHGAP35-S1150
CDK2-active-by-network-sig	phosphorylates	RPL11-T47
CDK2-T14-Y15	phosphorylates	RPL11-T47
