node	all-nodes	color	255 255 255
node	SCRIB-S1508	color	255 213 204
node	NCL-S67	color	177 191 255
node	CDK2-T160	color	192 204 255
node	CDK2-T160	bordercolor	0 180 20
node	ATP2B1-S1178	color	255 171 151
node	STMN1-S63	color	255 217 209
node	STMN1-S63	bordercolor	180 0 20
node	MYBBP1A-S1267	color	255 218 209
node	EIF4EBP1-Y34-T37	color	255 219 210
node	EIF4EBP1-Y34-T37	bordercolor	180 0 20
node	RBM4-S309	color	255 208 198
node	LARP1-S774	color	255 178 160
node	EIF4EBP1-T70-S85	color	255 197 184
node	EIF4EBP1-T70-S85	bordercolor	180 0 20
node	NUP153-S516	color	255 212 202
node	HMGN1-S7	color	255 207 196
node	HMGN1-S7	bordercolor	180 0 20
node	POLR2A-Y1916-S1917	color	255 202 190
node	POLR2A-Y1916-S1917	bordercolor	0 180 20
node	CDK1-T161	color	184 197 255
node	CDK1-T161	bordercolor	0 180 20
node	TP53BP1-S1678	color	255 219 211
node	SRPK1-S309-S311	color	255 205 194
node	SRPK1-S309-S311	bordercolor	0 180 20
node	SUPT5H-T791	color	255 176 158
node	SUPT5H-T791	bordercolor	0 180 20
node	JAK2-active-by-network-sig	color	255 243 241
node	SNAPIN-S133	color	255 204 193
node	BRAF-S365	color	182 195 255
node	BRAF-S365	bordercolor	180 0 20
node	NPM1-T219	color	255 184 168
node	EIF4EBP1-T70	color	255 161 139
node	EIF4EBP1-T70	bordercolor	180 0 20
node	VIM-S73	color	206 215 255
node	VIM-S73	bordercolor	180 0 20
node	MCM4-S26-S31-S32	color	255 221 213
node	MCM4-S26-S31-S32	bordercolor	180 0 20
node	GTF2F1-T446	color	191 203 255
node	SLC9A3R1-S280	color	255 209 198
node	NDRG1-S330	color	255 192 178
node	NDRG1-S330	bordercolor	180 0 20
node	NBN-S343	color	196 207 255
node	NBN-S343	bordercolor	0 180 20
node	SRRM1-S769	color	212 220 255
node	GORASP2-T222	color	255 166 145
node	TPX2-S738	color	255 194 181
node	SRRM2-S1497-S1499	color	197 208 255
node	TTK-S436	color	255 184 168
node	NEK9-S944	color	255 167 147
node	NEK9-S944	bordercolor	0 180 20
node	EIF4EBP1-S44-T45	color	255 138 111
node	EIF4EBP1-S44-T45	bordercolor	180 0 20
node	ARHGAP35-S1150	color	255 218 210
node	ARHGAP35-S1150	bordercolor	180 0 20
node	GTF2F1-S442-T446	color	141 162 255
node	GORASP2-T225	color	255 194 180
node	SRRM2-T866	color	255 200 188
node	RBM17-S222	color	255 201 189
node	RUNX1-S276	color	255 214 204
node	RUNX1-S276	bordercolor	180 0 20
node	EIF4EBP1-S65-T82-S83	color	255 192 178
node	EIF4EBP1-S65-T82-S83	bordercolor	180 0 20
node	PRKCB-T642	color	255 188 172
node	PRKCB-T642	bordercolor	0 180 20
node	URI1-S372	color	255 199 187
node	RSF1-S1375	color	193 204 255
node	SDC2-S188	color	255 179 161
node	STAT5A-Y694	color	255 190 175
node	STAT5A-Y694	bordercolor	0 180 20
node	RPTOR-S859-S863	color	255 197 184
node	RPTOR-S859-S863	bordercolor	0 180 20
node	PRKCD-S304	color	255 220 212
node	PRKCD-S304	bordercolor	0 180 20
node	CHD4-T517-T529-S531	color	201 211 255
node	MAP3K3-S166	color	255 220 212
node	STAT5B-Y699	color	255 191 176
node	STAT5B-Y699	bordercolor	0 180 20
node	CAD-S1859	color	255 167 147
node	CAD-S1859	bordercolor	0 180 20
node	RB1-S612	color	188 201 255
node	RB1-S612	bordercolor	0 180 20
node	SUDS3-S237	color	213 220 255
node	CDK2-T14-Y15	color	201 211 255
node	CDK2-T14-Y15	bordercolor	180 0 20
node	RPS6-S240-T241-S242	color	255 207 196
node	RPS6-S240-T241-S242	bordercolor	0 180 20
node	ROCK1-S1333-T1334	color	169 185 255
node	ROCK1-S1333-T1334	bordercolor	180 0 20
node	EIF4EBP1-T37-T45	color	255 198 185
node	EIF4EBP1-T37-T45	bordercolor	180 0 20
node	NME1-T94	color	206 215 255
node	HSPB1-S82	color	160 177 255
node	HSPB1-S82	bordercolor	0 180 20
node	CEP55-S425-S428	color	255 212 203
node	CEP55-S425-S428	bordercolor	0 180 20
node	ACLY-S455	color	255 220 212
node	RPS6-S235-S236	color	255 127 98
node	RPS6-S235-S236	bordercolor	0 180 20
node	NUP153-S334	color	255 202 190
node	TOP2B-S1400-T1422-S1424	color	255 209 199
node	RTN4-S107	color	172 187 255
node	MATR3-S596-Y597	color	255 219 211
node	BAP18-S110	color	255 213 203
node	SRSF11-S207	color	255 214 204
node	NEK7-S195	color	255 136 108
node	STAT5A-S780	color	255 205 193
node	STAT5A-S780	bordercolor	0 180 20
node	EIF4B-S497-S498	color	255 131 103
node	PAK2-S197	color	186 199 255
node	PAK2-S197	bordercolor	0 180 20
node	SF3B1-T211	color	255 184 168
node	TCOF1-S583	color	255 210 200
node	LBR-S86	color	187 199 255
node	CHAF1B-S410	color	255 193 179
node	SRRM2-T856-S857-T866	color	205 214 255
node	GTF2F1-T445-T446	color	186 199 255
node	SNW1-S224	color	195 206 255
node	FOXK2-S428	color	255 218 209
node	FOXK2-S428	bordercolor	0 180 20
node	EIF4EBP1-S65-T82	color	255 214 205
node	EIF4EBP1-S65-T82	bordercolor	180 0 20
node	PRKACA-active-by-network-sig	color	255 243 241
node	ATF2-T71	color	195 207 255
node	ATF2-T71	bordercolor	0 180 20
node	ANKRD17-S2401	color	207 216 255
node	CDK1-active-by-network-sig	color	255 243 241
node	CIC-T1398-S1409	color	255 175 157
node	CIC-T1398-S1409	bordercolor	180 0 20
node	SUDS3-S234-S237	color	255 198 185
node	C2orf49-S189-S193	color	255 212 202
node	MCM4-S32	color	148 168 255
node	MCM4-S32	bordercolor	180 0 20
node	CDK2-active-by-network-sig	color	255 243 241
node	SNW1-S224-S232	color	255 217 208
node	SAFB2-S343	color	255 203 191
node	CAPN2-S369	color	255 208 197
node	CAPN2-S369	bordercolor	180 0 20
node	JUND-S100	color	255 207 196
node	JUND-S100	bordercolor	0 180 20
node	GIGYF2-S26-S30	color	255 216 208
node	CHEK1-S296	color	210 219 255
node	CHEK1-S296	bordercolor	0 180 20
node	C6orf106-S215	color	255 194 180
node	EIF4EBP1-S65-T70	color	255 186 170
node	EIF4EBP1-S65-T70	bordercolor	180 0 20
node	LMNB2-S37	color	255 209 198
node	PELP1-S477-S481	color	203 213 255
node	PELP1-S477-S481	bordercolor	0 180 20
node	POLR2A-T1915	color	188 200 255
node	RCSD1-S179	color	170 186 255
node	TERF2IP-S203	color	255 173 155
node	NCF1-S348	color	255 159 137
node	MAPKAPK2-T334	color	213 221 255
node	MAPKAPK2-T334	bordercolor	0 180 20
node	STMN1-S16	color	255 186 170
node	STMN1-S16	bordercolor	180 0 20
node	UBA1-S835	color	179 193 255
node	UBA1-S835	bordercolor	0 180 20
node	CDK2-Y15	color	255 188 173
node	CDK2-Y15	bordercolor	180 0 20
node	RPTOR-S863	color	255 176 158
node	RPTOR-S863	bordercolor	0 180 20
node	STK10-T952	color	255 185 169
node	RAD23B-S160	color	255 212 202
node	NCF1-S345	color	255 207 195
node	NCF1-S345	bordercolor	0 180 20
node	MAPK1-active-by-network-sig	color	255 243 241
node	C2orf49-S193	color	255 163 142
node	EIF4EBP1-S65-T68	color	255 150 126
node	EIF4EBP1-S65-T68	bordercolor	180 0 20
node	SF3B1-T426	color	255 160 138
node	EIF4B-S406-S409	color	255 168 148
node	LCP1-S5	color	255 213 203
node	LCP1-S5	bordercolor	0 180 20
node	SNRNP70-S226	color	209 218 255
node	EIF4EBP1-S83	color	255 145 120
node	EIF4EBP1-T36-T46	color	255 212 203
node	EIF4EBP1-T36-T46	bordercolor	180 0 20
node	RBL2-S413	color	255 189 174
node	EIF4EBP1-T68-T70	color	255 160 138
node	EIF4EBP1-T68-T70	bordercolor	180 0 20
node	RUNX1-S21	color	255 210 200
node	RUNX1-S21	bordercolor	0 180 20
node	STAT1-S727	color	255 189 174
node	STAT1-S727	bordercolor	0 180 20
node	CANX-S583	color	191 203 255
node	GORASP2-T222-T225	color	255 189 173
node	SF3B1-T267	color	255 221 213
node	RANGAP1-S428	color	255 184 167
node	RANGAP1-S428	bordercolor	0 180 20
node	SF3B1-T261	color	255 214 205
node	TERF2-S365	color	255 212 203
node	POLD3-S458	color	255 214 205
node	POLD3-S458	bordercolor	180 0 20
node	TNKS1BP1-S691	color	255 185 170
node	ERF-S21	color	255 215 206
node	CHEK1-S317	color	139 160 255
node	CHEK1-S317	bordercolor	0 180 20
node	VIM-S56	color	255 192 178
node	ATF2-T69-T71	color	163 180 255
node	ATF2-T69-T71	bordercolor	0 180 20
node	NF2-S518	color	255 214 204
node	NF2-S518	bordercolor	180 0 20
node	RAF1-S621	color	255 206 195
node	RAF1-S621	bordercolor	0 180 20
node	RPS6-S235-S236-S240	color	255 124 94
node	RPS6-S235-S236-S240	bordercolor	0 180 20
node	SSR1-S268	color	255 212 202
node	EIF4EBP1-S65-T68-T70	color	255 188 172
node	EIF4EBP1-S65-T68-T70	bordercolor	180 0 20
node	GAB2-Y643	color	255 212 202
node	GAB2-Y643	bordercolor	0 180 20
node	ORC1-T375	color	255 199 186
node	ORC1-T375	bordercolor	0 180 20
node	LIG1-S66-S76	color	255 158 135
node	LIG3-S210	color	255 182 165
node	LIG3-S210	bordercolor	180 0 20
node	DPYSL3-T509	color	205 214 255
node	DPYSL3-T509	bordercolor	0 180 20
node	ZYX-S344	color	255 194 180
node	ITPR1-S436	color	255 211 201
node	STMN1-S38	color	255 187 171
node	STMN1-S38	bordercolor	180 0 20
node	ORC2-T226	color	255 220 212
node	ORC2-T226	bordercolor	0 180 20
node	DNM1L-S616	color	255 146 121
node	DNM1L-S616	bordercolor	0 180 20
node	RPL11-T47	color	255 210 200
node	AHNAK-S5763	color	255 217 208
node	TRIP10-S296-S299	color	255 202 189
node	RAD9A-S328	color	255 212 202
node	RAD9A-S328	bordercolor	0 180 20
node	SCML2-S511	color	255 207 196
node	NEK6-S206	color	255 125 95
node	NEK6-S206	bordercolor	0 180 20
node	MPHOSPH8-S164	color	212 220 255
node	HNRNPUL1-S718	color	203 213 255
node	HNRNPH1-S104	color	212 220 255
node	CHEK1-S286	color	205 214 255
node	CHEK1-S286	bordercolor	0 180 20
node	LMNA-T19	color	255 206 195
