ABL1_683
ABL1_691
AKT1S1_202
AKT1S1_203
AKT1S1_211
AKT1S1_212
AKT1S1_247
BTK_184
CCNH_315
CDK12_1083
CDK12_291
CDK12_293
CDK12_333
CDK12_334
CLK3_157
CLK3_215
GRK6_484
HCK_261
IKBKG_387
IRAK3_110
LAMTOR1_113
LAMTOR1_42
LYN_13
MAP3K3_166
MAP3K3_274
MAP3K4_1254
MTOR_1262
NBN_58
NME1_94
PAK2_143
PAK2_58
PASK_116
PASK_42
PKN1_562
PKN1_69
PKN1_916
PRKCD_306
PRKCD_43
PRKDC_2672
PRKDC_3205
PTK2B_751
PTK2B_765
RAD50_635
RAF1_612
RB1_588
RIPK2_357
RIPK2_527
RIPK2_531
RMI1_292
ROCK1_1180
RPA1_35
RPS6KA1_687
RPS6KA5_695
RPS6KB1_403
RPS6KB2_468
RPTOR_877
RRAGD_391
SRPK1_39
SRPK1_51
TAB1_16
TAB1_18
TAOK1_421
TAOK1_445
TAOK1_965
TIMELESS_1149
WNK1_2027
WNK1_2029
WNK1_2032
WNK1_2037
ZMYM2_305
