node	all-nodes	color	255 255 255
node	RB1-S795-Y805-S811	color	161 179 255
node	RB1-S795-Y805-S811	bordercolor	180 0 20
node	EIF4EBP1-Y34-T37	color	138 160 255
node	EIF4EBP1-Y34-T37	bordercolor	180 0 20
node	RB1-S794-S795-Y805	color	204 213 255
node	RB1-S794-S795-Y805	bordercolor	180 0 20
node	ANAPC1-S377	color	206 215 255
node	POLR2A-S1864	color	207 216 255
node	POLR2A-S1864	bordercolor	180 0 20
node	BUB1-S593-T601	color	181 194 255
node	ITGA4-S1021-S1023	color	183 196 255
node	ITGA4-S1021-S1023	bordercolor	0 180 20
node	NUP153-S516	color	146 167 255
node	AHNAK-S216	color	177 192 255
node	TPR-T2137	color	145 165 255
node	TPR-T2137	bordercolor	0 180 20
node	MYB	color	138 160 255
node	LPIN2-S106	color	210 218 255
node	SNAPIN-S133	color	128 152 255
node	SCML2-S499-S511	color	185 198 255
node	RPS6KA1-inactive-by-network-sig	color	241 243 255
node	MPLKIP-S93-T110-S115	color	151 170 255
node	MPLKIP-S93-T110-S115	bordercolor	0 180 20
node	FAM129A-S602-T613	color	193 204 255
node	SLC9A3R1-S280	color	166 183 255
node	NCL-T76	color	193 205 255
node	PCYT1A-S315	color	198 208 255
node	PCYT1A-S315	bordercolor	180 0 20
node	SNW1-S232-S234	color	131 154 255
node	EIF4EBP1-T70-S85-S101	color	195 206 255
node	EIF4EBP1-T70-S85-S101	bordercolor	180 0 20
node	CD3EAP-S285	color	88 119 255
node	GAB2-S622-S623-S637	color	194 205 255
node	GAB2-S622-S623-S637	bordercolor	0 180 20
node	TRIM28-S752-S757	color	255 204 193
node	CHEK1-S301	color	255 219 210
node	CHEK1-S301	bordercolor	0 180 20
node	FOXK2-S373-S385	color	206 215 255
node	FOXK2-S373-S385	bordercolor	0 180 20
node	PRKCD-S299-S302	color	208 217 255
node	PRKCD-S299-S302	bordercolor	0 180 20
node	NUP153-S522	color	208 216 255
node	RB1-T356	color	196 207 255
node	PRPF31-S451	color	255 218 210
node	RPA1-S135	color	148 168 255
node	RAD18-S99	color	178 192 255
node	FAM129A-S602-S615	color	199 210 255
node	RUNX2-S28	color	139 160 255
node	CAD-S1859	color	40 80 255
node	CAD-S1859	bordercolor	0 180 20
node	POLR2A-S1882	color	194 206 255
node	POLR2A-S1882	bordercolor	0 180 20
node	NOC2L-S56	color	206 215 255
node	NPAT-T1270	color	176 191 255
node	NPAT-T1270	bordercolor	0 180 20
node	WASF2-S293-S298-S308	color	194 205 255
node	CTTN-S405-T411	color	210 218 255
node	CTTN-S405-T411	bordercolor	0 180 20
node	NUP153-S614	color	97 126 255
node	CEP55-S425-S428	color	160 177 255
node	CEP55-S425-S428	bordercolor	0 180 20
node	PGK1-S203	color	158 176 255
node	TOP2B-S1400-T1422-S1424	color	193 205 255
node	ATF7-S44-T53	color	179 193 255
node	RPS6KB1-S441-T444-S447	color	186 199 255
node	RPS6KB1-S441-T444-S447	bordercolor	0 180 20
node	MAP2K2-S226	color	197 208 255
node	MAP2K2-S226	bordercolor	0 180 20
node	XRCC1-S447	color	208 217 255
node	SF3B1-T267-T278-S287	color	207 216 255
node	TBL1XR1-S123	color	147 167 255
node	TBL1XR1-S123	bordercolor	180 0 20
node	NCBP2-S130	color	181 195 255
node	POLR2A-S1875-T1880	color	187 199 255
node	POLR2A-S1875-T1880	bordercolor	0 180 20
node	RCSD1-S82-S83	color	200 210 255
node	NOC2L-S49	color	140 161 255
node	BAP18-S106-S110	color	201 211 255
node	HSF1-S303-S307-S314	color	206 215 255
node	HSF1-S303-S307-S314	bordercolor	180 0 20
node	SQSTM1-T269-S272-S276	color	209 218 255
node	SQSTM1-T269-S272-S276	bordercolor	180 0 20
node	EML3-T881	color	176 191 255
node	DCP1A-S315	color	205 214 255
node	CDC5L-T411-S417	color	199 209 255
node	NUP133-S45	color	172 187 255
node	NCBP1-T21	color	210 218 255
node	SF3B1-T207-T211	color	255 200 188
node	RB1-T373	color	156 174 255
node	RB1-T373	bordercolor	180 0 20
node	RPS6KA3-T577	color	210 218 255
node	RPS6KA3-T577	bordercolor	0 180 20
node	ARHGDIA-S101	color	255 214 204
node	ARHGDIA-S101	bordercolor	180 0 20
node	NBN-S432	color	169 185 255
node	NUP153-S330-S334-S338	color	182 195 255
node	CEBPB-S231-T235	color	191 203 255
node	CEBPB-S231-T235	bordercolor	0 180 20
node	SOS1-S1210	color	207 216 255
node	JUND-S100	color	122 147 255
node	JUND-S100	bordercolor	0 180 20
node	RCSD1-S216-S220	color	190 202 255
node	EIF4B-S93	color	182 196 255
node	RANGAP1-S428-S442	color	194 205 255
node	RANGAP1-S428-S442	bordercolor	0 180 20
node	ANAPC1-S688	color	108 135 255
node	TERF2IP-S203	color	194 205 255
node	MAP1B-S1772-S1785-T1788	color	208 217 255
node	LIG1-S49-S51	color	142 163 255
node	STK10-T952	color	164 181 255
node	GSK3A-S21	color	194 205 255
node	GSK3A-S21	bordercolor	180 0 20
node	PI4KB-S258-S266	color	201 211 255
node	MCM4-S31-S32	color	168 184 255
node	MCM4-S31-S32	bordercolor	180 0 20
node	MED1-S1453-S1463	color	161 178 255
node	GORASP2-S214-T225	color	189 202 255
node	GYS1-S698	color	255 214 205
node	POLR2A-T1884	color	194 206 255
node	EPB41L3-S962	color	203 213 255
node	CDK2-inactive-by-network-sig	color	241 243 255
node	PDCD4-S67-S71	color	136 158 255
node	PDCD4-S67-S71	bordercolor	180 0 20
node	PDCD4-S67-S76	color	163 180 255
node	PDCD4-S67-S76	bordercolor	180 0 20
node	RANBP2-S2246	color	158 176 255
node	MCM4-T19-S32	color	113 139 255
node	MCM4-T19-S32	bordercolor	180 0 20
node	CDC16-S560	color	181 195 255
node	CDC16-S560	bordercolor	0 180 20
node	RICTOR-T1135	color	187 199 255
node	RICTOR-T1135	bordercolor	180 0 20
node	CIC-S1402-S1409	color	203 213 255
node	CIC-S1402-S1409	bordercolor	180 0 20
node	CDCA5-S33	color	155 173 255
node	LUC7L2-S384	color	204 213 255
node	PSPC1-S409	color	197 207 255
node	RPS6KA3-T231	color	210 219 255
node	CIC-T1398-T1408-S1409	color	159 177 255
node	CIC-T1398-T1408-S1409	bordercolor	180 0 20
node	TOP2B-S1400-S1413-S1424	color	198 209 255
node	CDKN1B-S178	color	203 213 255
node	CDKN1B-S178	bordercolor	0 180 20
node	STAT1	color	169 185 255
node	RCSD1-S68	color	96 126 255
node	LIG1-S66-S76	color	169 185 255
node	RB1-S249	color	169 185 255
node	RB1-S249	bordercolor	180 0 20
node	ZYX-S344	color	71 105 255
node	PDCD4-S67-S68	color	109 136 255
node	PDCD4-S67-S68	bordercolor	180 0 20
node	FLNA-S2152	color	255 211 201
node	FLNA-S2152	bordercolor	0 180 20
node	RBL2-S1035	color	202 212 255
node	RPTOR-T857-S863	color	209 217 255
node	RPTOR-T857-S863	bordercolor	0 180 20
node	MED1-S1207-T1215	color	210 219 255
node	TLN1-S425	color	166 182 255
node	TLN1-S425	bordercolor	0 180 20
node	LRWD1-S243	color	63 99 255
node	PAK1-S144	color	255 212 202
node	PAK1-S144	bordercolor	0 180 20
node	PRKAB1-S108	color	199 210 255
node	PRKAB1-S108	bordercolor	0 180 20
node	EIF4EBP1-T70-S85-S96	color	185 198 255
node	EIF4EBP1-T70-S85-S96	bordercolor	180 0 20
node	ING5-S148-T152	color	106 134 255
node	AKT1-S129	color	192 203 255
node	AKT1-S129	bordercolor	0 180 20
node	EPB41L3-S957-S962	color	195 206 255
node	ETS1-S285	color	255 211 201
node	ETS1-S285	bordercolor	180 0 20
node	MCM2-T39-T59	color	186 199 255
node	CDC25C-S168	color	189 201 255
node	CDC25C-S168	bordercolor	180 0 20
node	LMNB1-S391-S393	color	187 199 255
node	EIF4EBP1-T41-T46	color	209 218 255
node	EIF4EBP1-T41-T46	bordercolor	180 0 20
node	LASP1-S146	color	158 176 255
node	LASP1-S146	bordercolor	180 0 20
node	YBX1-S102	color	156 174 255
node	YBX1-S102	bordercolor	0 180 20
node	EIF4B-S418-S422	color	199 209 255
node	EIF4B-S418-S422	bordercolor	180 0 20
node	ULK1-S467	color	196 207 255
node	CTTNBP2NL-S563	color	255 143 117
node	NUDC-S139-T145	color	196 207 255
node	RBL1-S749-S762	color	160 178 255
node	POLM-S372	color	193 205 255
node	POLM-S372	bordercolor	180 0 20
node	EIF4EBP1-T70-S96-S101	color	190 202 255
node	EIF4EBP1-T70-S96-S101	bordercolor	180 0 20
node	RBM17-S222	color	183 197 255
node	RB1-Y805-S807-S811	color	171 186 255
node	RB1-Y805-S807-S811	bordercolor	180 0 20
node	NOSIP-S166	color	255 213 203
node	OTUD7B-S100-S103	color	76 109 255
node	PDS5B-S1358-S1362-T1370	color	201 211 255
node	IFNAR1	color	163 180 255
node	LIG1-T195-S201	color	189 201 255
node	PPP1R13L-S316	color	175 190 255
node	EIF4EBP1-T37-T46	color	211 219 255
node	EIF4EBP1-T37-T46	bordercolor	180 0 20
node	LIG1-S47-S51	color	206 215 255
node	ARID4A-S864	color	207 216 255
node	ARID4A-S864	bordercolor	180 0 20
node	ULK1-S556	color	207 216 255
node	ULK1-S556	bordercolor	0 180 20
node	NUP153-S338	color	185 198 255
node	PDCD4-S76	color	173 188 255
node	PDCD4-S76	bordercolor	180 0 20
node	RPS6KB1-S427	color	127 151 255
node	RPS6KB1-S427	bordercolor	0 180 20
node	PAK1-T212	color	150 170 255
node	GRK2-S670	color	211 219 255
node	GRK2-S670	bordercolor	180 0 20
node	NUP153-S334	color	209 218 255
node	RBL1-S752-S762	color	86 117 255
node	MPLKIP-S93-S104-S115	color	209 217 255
node	MPLKIP-S93-S104-S115	bordercolor	0 180 20
node	RGCC-S107-T111	color	199 209 255
node	MKI67-T1764	color	255 116 84
node	AHNAK-S212-S216	color	205 214 255
node	RBL1-T754-S762	color	207 216 255
node	PRKAR1A-S77-S83	color	147 167 255
node	PRKAR1A-S77-S83	bordercolor	0 180 20
node	ZMYM3-S53	color	189 202 255
node	EIF4EBP1-T70-S96	color	183 197 255
node	EIF4EBP1-T70-S96	bordercolor	180 0 20
node	TCOF1-S583	color	157 175 255
node	MTA2-S433-S435	color	255 199 186
node	EIF4B-T420-S422	color	182 196 255
node	EIF4B-T420-S422	bordercolor	180 0 20
node	BRCA1-S1330-S1336	color	198 209 255
node	BRCA1-S1330-S1336	bordercolor	0 180 20
node	NFYA-S326	color	193 204 255
node	IRS2-S365-S388-S391	color	72 106 255
node	EIF4EBP1-T45	color	111 138 255
node	EIF4EBP1-T45	bordercolor	180 0 20
node	EIF4EBP1-T46	color	160 178 255
node	EIF4EBP1-T46	bordercolor	180 0 20
node	MYC-T343-S344-S347	color	255 218 210
node	PPP1R12A-S473-S477	color	203 212 255
node	RBBP5-S497	color	175 190 255
node	ORC1-S273	color	208 217 255
node	ORC1-S273	bordercolor	0 180 20
node	EIF4EBP1-S35-T46	color	198 209 255
node	EIF4EBP1-S35-T46	bordercolor	180 0 20
node	KIF22-S427	color	166 183 255
node	DDX3X-T323	color	194 205 255
node	DDX3X-T323	bordercolor	180 0 20
node	JUNB-S251-T255-S259	color	255 205 194
node	JUNB-S251-T255-S259	bordercolor	180 0 20
node	SNW1-S224-S232	color	182 196 255
node	SAFB2-S343	color	188 200 255
node	SNW1-S224-S234	color	178 192 255
node	STAT3-Y705	color	163 180 255
node	STAT3-Y705	bordercolor	0 180 20
node	DNMT3B	color	137 159 255
node	NOSIP-T168	color	204 214 255
node	RPS6KB1-T412	color	255 191 176
node	RPS6KB1-T412	bordercolor	0 180 20
node	IRS2-S388-S391	color	195 206 255
node	CDC7-T376	color	255 212 202
node	CDC7-T376	bordercolor	0 180 20
node	RAD23B-S160-S166	color	197 208 255
node	EEF2-T435	color	255 219 211
node	CDC5L-T411-T415	color	194 205 255
node	SF3B1-T303-T313	color	255 196 183
node	ZCCHC8-T492	color	192 204 255
node	CDK2-Y15	color	187 200 255
node	CDK2-Y15	bordercolor	180 0 20
node	RAD23B-S160	color	81 113 255
node	SLC9A3R2-S303	color	207 216 255
node	C2orf49-S193	color	121 146 255
node	LCP1-S5	color	166 183 255
node	LCP1-S5	bordercolor	0 180 20
node	EIF4EBP1-T36-T45	color	190 202 255
node	EIF4EBP1-T36-T45	bordercolor	180 0 20
node	BRCA1-S1189-S1191	color	179 193 255
node	BRCA1-S1189-S1191	bordercolor	0 180 20
node	EIF4EBP1-S83	color	72 106 255
node	EIF4EBP1-T36-T46	color	150 170 255
node	EIF4EBP1-T36-T46	bordercolor	180 0 20
node	DNMT1-S143-S152-S154	color	210 218 255
node	DNMT1-S143-S152-S154	bordercolor	0 180 20
node	RBL2-S413	color	196 207 255
node	ZYX-S259-S267	color	174 189 255
node	POLR2A-S1892-S1899	color	202 212 255
node	POLR2A-S1892-S1899	bordercolor	180 0 20
node	NR3C1-S134	color	175 190 255
node	NR3C1-S134	bordercolor	180 0 20
node	RANGAP1-S428	color	180 194 255
node	RANGAP1-S428	bordercolor	0 180 20
node	PDCD4-S67-S68-S71	color	123 148 255
node	PDCD4-S67-S68-S71	bordercolor	180 0 20
node	CRTC2-S171	color	255 217 208
node	CRTC2-S171	bordercolor	180 0 20
node	NCBP2-S13	color	200 210 255
node	EIF4EBP1-T70-T82	color	141 162 255
node	EIF4EBP1-T70-T82	bordercolor	180 0 20
node	RB1-S588-S612	color	197 208 255
node	RB1-S588-S612	bordercolor	0 180 20
node	TERF2-S365	color	120 145 255
node	PDCD4-S67-S68-S76	color	186 199 255
node	PDCD4-S67-S68-S76	bordercolor	180 0 20
node	HSF1-S363-S368	color	146 166 255
node	TNKS1BP1-S429-S435	color	146 166 255
node	POLR2A-S1910-S1920	color	205 214 255
node	CDC25A-S293	color	195 206 255
node	CDC25A-S293	bordercolor	180 0 20
node	NUP133-T28	color	202 212 255
node	FOXK2-S424-S428	color	255 216 207
node	FOXK2-S424-S428	bordercolor	0 180 20
node	GAB1-S551	color	174 189 255
node	ZCCHC8-T479	color	199 209 255
node	GSK3B-S9	color	207 216 255
node	GSK3B-S9	bordercolor	180 0 20
node	EYA3-S264-T269	color	167 183 255
node	POLR2A-Y1895-T1898-T1903	color	188 200 255
node	LIG3-S210	color	78 111 255
node	LIG3-S210	bordercolor	180 0 20
node	ULK1-T575	color	205 214 255
node	CDC5L-T411-S417-T424	color	171 187 255
node	SMCR8-S489-S492	color	206 215 255
node	TCOF1-T983	color	198 209 255
node	DNMT1-S143-S154	color	200 210 255
node	DNMT1-S143-S154	bordercolor	0 180 20
node	POLR2A-Y1874-S1875-S1882	color	172 187 255
node	POLR2A-Y1874-S1875-S1882	bordercolor	0 180 20
node	PDPK1-S241	color	170 186 255
node	PDPK1-S241	bordercolor	0 180 20
node	NPAT-S752-S775	color	198 208 255
node	EIF4EBP1-S65	color	209 217 255
node	EIF4EBP1-S65	bordercolor	180 0 20
node	HNRNPA1-S199	color	184 198 255
node	HNRNPA1-S199	bordercolor	180 0 20
node	JUN-S73	color	195 206 255
node	JUN-S73	bordercolor	0 180 20
node	WASF2-S293-S308	color	166 183 255
node	EIF4EBP1-T70-S85-S86	color	177 192 255
node	EIF4EBP1-T70-S85-S86	bordercolor	180 0 20
node	POLR2A-Y1895-S1899	color	159 177 255
node	POLR2A-Y1895-S1899	bordercolor	180 0 20
node	CDK2-T160	color	128 152 255
node	CDK2-T160	bordercolor	0 180 20
node	SCML2-S583-S590	color	202 212 255
node	ERF-S185-S187-S190	color	167 183 255
node	SAMHD1-T592	color	155 174 255
node	SAMHD1-T592	bordercolor	180 0 20
node	POLR2A-Y1916-S1917	color	205 214 255
node	POLR2A-Y1916-S1917	bordercolor	0 180 20
node	LIG1-S51	color	190 202 255
node	CDC25C-T40-T48	color	210 219 255
node	CDC25C-T40-T48	bordercolor	180 0 20
node	POLR2A-Y1895-S1896	color	209 217 255
node	POLR2A-Y1895-S1896	bordercolor	0 180 20
node	RPS6KB2-S417	color	176 191 255
node	RPS6KB2-S417	bordercolor	0 180 20
node	JUN-S63	color	182 196 255
node	JUN-S63	bordercolor	0 180 20
node	MCM4-S26-S31-S32	color	134 157 255
node	MCM4-S26-S31-S32	bordercolor	180 0 20
node	NUP133-S41-S45-S50	color	208 217 255
node	EIF4EBP1-S83-S85	color	204 214 255
node	DAPK1-S289	color	160 178 255
node	DAPK1-S289	bordercolor	180 0 20
node	AKT1-S124-S129	color	169 185 255
node	AKT1-S124-S129	bordercolor	0 180 20
node	PAK2-S141-T143	color	193 204 255
node	PAK2-S141-T143	bordercolor	0 180 20
node	RSF1-S1359-S1364-S1375	color	193 205 255
node	CDC25C-T48	color	191 203 255
node	CDC25C-T48	bordercolor	180 0 20
node	RBL2-T665-S672	color	197 208 255
node	RBL2-T665-S672	bordercolor	180 0 20
node	POLR2A-S1868-T1870-S1871	color	180 194 255
node	RPS6KA3-S715	color	187 200 255
node	CCDC6-S244	color	131 154 255
node	CCDC6-S244	bordercolor	0 180 20
node	POLR2A-S1913-S1917-S1920	color	210 218 255
node	CDC27-S435-S438	color	208 217 255
node	LMNB1-S393	color	185 198 255
node	MYC-T58-S62	color	155 174 255
node	POLR2A-S1850-T1856	color	188 200 255
node	NUP153-S516-S522	color	40 80 255
node	PDCD4-S68-S71-S76	color	190 202 255
node	PDCD4-S68-S71-S76	bordercolor	180 0 20
node	EYA3-S262-T269	color	185 198 255
node	TGS1-S294-S298	color	196 207 255
node	CEP76-S83	color	157 175 255
node	SUPT5H-T791-S797-T806	color	197 208 255
node	SUPT5H-T791-S797-T806	bordercolor	0 180 20
node	NUDC-S136-S139	color	255 210 200
node	ERF-T156-S161	color	188 200 255
node	ERF-T156-S161	bordercolor	0 180 20
node	TRIM28-S50	color	189 201 255
node	CIC-S173	color	131 154 255
node	CIC-S173	bordercolor	180 0 20
node	SUPT5H-T775	color	180 194 255
node	SUPT5H-T775	bordercolor	0 180 20
node	CCND3-T283	color	255 194 180
node	CCND3-T283	bordercolor	180 0 20
node	PDE3B-S295-S296-S299	color	197 208 255
node	PDE3B-S295-S296-S299	bordercolor	0 180 20
node	SQSTM1-S272-S275-S276	color	193 205 255
node	SQSTM1-S272-S275-S276	bordercolor	180 0 20
node	CC2D1A-T204-S208	color	159 177 255
node	RB1-T826	color	146 166 255
node	RB1-T826	bordercolor	180 0 20
node	RAF1-S291-S296-S301	color	204 213 255
node	TRIM28-S473	color	193 205 255
node	TRIM28-S473	bordercolor	180 0 20
node	RB1-T821	color	84 116 255
node	RB1-T821	bordercolor	180 0 20
node	RCC1-S11	color	205 215 255
node	PPP1CA-T320	color	210 219 255
node	PPP1CA-T320	bordercolor	180 0 20
node	CHD4-T529	color	96 126 255
node	EIF4B-S497-S498	color	255 216 207
node	STMN3-S68	color	194 206 255
node	CDT1-T29-S31	color	191 203 255
node	RBL1-S988	color	206 215 255
node	CDC5L-T411-T415-T424	color	175 190 255
node	RBL2-S672	color	184 197 255
node	RBL2-S672	bordercolor	180 0 20
node	SAFB2-S343-S349	color	182 196 255
node	VCPIP1-T761	color	178 192 255
node	RAF1-S29	color	208 217 255
node	RAF1-S29	bordercolor	180 0 20
node	RPS6KA3-inactive-by-network-sig	color	241 243 255
node	ARAF-S257-S259	color	206 215 255
node	ARAF-S257-S259	bordercolor	0 180 20
node	RBL2-T401	color	187 199 255
node	ATF7-T51	color	163 180 255
node	LMNB2-T34-S37	color	210 218 255
node	CIC-T1398-S1409	color	113 140 255
node	CIC-T1398-S1409	bordercolor	180 0 20
node	MAPK8-inactive-by-network-sig	color	241 243 255
node	NUP50-S221	color	180 194 255
node	NUP50-S221	bordercolor	180 0 20
node	HMGA1-T53	color	198 209 255
node	HMGA1-T53	bordercolor	180 0 20
node	C2orf49-S189-S193	color	61 97 255
node	PAK1-S220	color	196 207 255
node	TRIM28-T541	color	40 80 255
node	MARK2-S212	color	193 205 255
node	MARK2-S212	bordercolor	180 0 20
node	NUP153-T369	color	184 197 255
node	MYO9B-T1346	color	71 105 255
node	NES-T315	color	175 190 255
node	CCND3-S275-T283	color	255 165 145
node	CCND3-S275-T283	bordercolor	180 0 20
node	CHEK1-S296	color	255 198 185
node	CHEK1-S296	bordercolor	0 180 20
node	CHEK1-S296-S307	color	255 185 168
node	CHEK1-S296-S307	bordercolor	0 180 20
node	HMGA1-S36	color	201 211 255
node	HMGA1-S36	bordercolor	180 0 20
node	RPS6-S236-S240-S242	color	199 209 255
node	RPS6-S236-S240-S242	bordercolor	0 180 20
node	ERF-S154-S161	color	159 177 255
node	ERF-S154-S161	bordercolor	0 180 20
node	NUDC-S139	color	159 177 255
node	EIF4EBP1-T37-T41	color	206 215 255
node	EIF4EBP1-T37-T41	bordercolor	180 0 20
node	SF3B1-T267-T273-T278	color	255 203 192
node	PPP1R13L-S102-S113	color	202 212 255
node	CHEK1-S280	color	161 179 255
node	CHEK1-S280	bordercolor	180 0 20
node	MAP4-S696	color	193 205 255
node	MAP4-S696	bordercolor	180 0 20
node	RB1-T823-T826	color	159 177 255
node	RB1-T823-T826	bordercolor	180 0 20
node	C2orf49-S193-T198	color	161 178 255
node	BAD-S97	color	197 208 255
node	ULK1-S758	color	210 219 255
node	ULK1-S758	bordercolor	180 0 20
node	ERF-S21	color	114 140 255
node	RPS6KA4-T687	color	144 164 255
node	RPS6KA4-T687	bordercolor	0 180 20
node	RPTOR-T706	color	205 215 255
node	RPTOR-S859	color	209 218 255
node	RB1-S807	color	198 209 255
node	RB1-S807	bordercolor	180 0 20
node	AHNAK-S216-S220	color	207 216 255
node	MED1-S1433-T1440	color	208 217 255
node	RPTOR-S719	color	205 214 255
node	RPTOR-S719	bordercolor	0 180 20
node	DPYSL3-T509	color	255 210 199
node	DPYSL3-T509	bordercolor	0 180 20
node	MAPK7-T733	color	168 184 255
node	MAPK7-T733	bordercolor	180 0 20
node	POLR2A-S1864-Y1867	color	124 148 255
node	POLR2A-S1864-Y1867	bordercolor	180 0 20
node	STMN1-S38	color	137 159 255
node	STMN1-S38	bordercolor	180 0 20
node	ATG13-S355-S356-S361	color	159 177 255
node	AHNAK-S5763	color	190 202 255
node	MCM4-T102-S105-T110	color	205 215 255
node	MCM4-T102-S105-T110	bordercolor	180 0 20
node	POLR2A-S1920-T1926-S1931	color	155 174 255
node	EIF4EBP1-T46-Y54	color	211 219 255
node	EIF4EBP1-T46-Y54	bordercolor	180 0 20
node	SQSTM1-S272-S277	color	199 210 255
node	SQSTM1-S272-S277	bordercolor	180 0 20
node	SCML2-S590	color	129 153 255
node	EIF4B-T420	color	184 197 255
node	ULK1-S467-S469	color	149 169 255
node	DPF2-T176	color	190 202 255
node	SETDB1-S1066	color	109 136 255
node	RSF1-S1359-S1375	color	169 185 255
node	EIF4EBP1-T70-S101	color	123 148 255
node	EIF4EBP1-T70-S101	bordercolor	180 0 20
node	LMNB1-S393-S396	color	207 216 255
node	MYBBP1A-S1267	color	176 191 255
node	CHEK1-S301-S305-S308	color	255 210 199
node	CHEK1-S301-S305-S308	bordercolor	0 180 20
node	RB1-Y606-S612	color	177 192 255
node	RB1-Y606-S612	bordercolor	0 180 20
node	NCKAP5L-S436	color	197 208 255
node	NUCKS1-T179-S181	color	127 150 255
node	HIRIP3-S98-S102-S104	color	161 179 255
node	MED1-S1433	color	203 213 255
node	NAGK-S76	color	180 194 255
node	TP53BP1-S1678	color	158 176 255
node	TNKS1BP1-S435	color	152 171 255
node	ZMYM3-S53-S54	color	208 217 255
node	NCL-T121	color	200 210 255
node	KAT7-T88	color	119 144 255
node	KAT7-T88	bordercolor	0 180 20
node	GORASP2-T222	color	183 196 255
node	TPX2-S738	color	133 156 255
node	RRN3-S649	color	183 197 255
node	RRN3-S649	bordercolor	0 180 20
node	BAD-S134	color	172 187 255
node	SH2B1-S96	color	209 217 255
node	MAPK1-inactive-by-network-sig	color	241 243 255
node	LIG1-S91-S113-S114	color	150 170 255
node	CEP55-S428-S436	color	208 217 255
node	CEP55-S428-S436	bordercolor	0 180 20
node	TGS1-S298	color	166 183 255
node	MTA1-S522	color	202 212 255
node	CDKN1A-S130	color	189 202 255
node	CDKN1A-S130	bordercolor	180 0 20
node	LIG1-S91-S109	color	186 199 255
node	C2orf49-S184-S189-S193	color	172 188 255
node	GMPS-T318	color	117 142 255
node	NUCKS1-S181	color	204 213 255
node	PAICS-S27	color	168 184 255
node	EIF4EBP1-T45-T46	color	141 162 255
node	EIF4EBP1-T45-T46	bordercolor	180 0 20
node	POLR2A-S1917-Y1923-S1924	color	181 195 255
node	POLR2A-S1917-Y1923-S1924	bordercolor	0 180 20
node	UBXN1-S200	color	171 186 255
node	RPS6-T241-S242	color	182 196 255
node	RPS6KA3-T365-S369	color	167 183 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	MYC-S71	color	207 216 255
node	MYC-S71	bordercolor	0 180 20
node	CUEDC2-S110	color	175 190 255
node	BAP18-S110	color	131 154 255
node	SRSF11-S207	color	195 206 255
node	LIG1-S91-S114	color	202 212 255
node	SIRT1-S27	color	208 217 255
node	SIRT1-S27	bordercolor	0 180 20
node	RANBP2-S2278-S2280	color	182 195 255
node	DTL-S428-T429	color	255 82 43
node	POLR2A-S1868-S1875	color	200 210 255
node	POLR2A-S1868-S1875	bordercolor	0 180 20
node	PTPN2-S298-S304	color	184 198 255
node	C2orf49-S182-S189-S193	color	170 186 255
node	STAT3-T714-S727	color	209 218 255
node	STAT3-T714-S727	bordercolor	0 180 20
node	ERF-T148-S154-T156	color	199 209 255
node	BAP18-S106	color	185 198 255
node	LIG1-S91-S98	color	182 196 255
node	MED1-T1215	color	195 206 255
node	MYC-S62	color	255 142 116
node	MYC-S62	bordercolor	0 180 20
node	ERF-S161-S166	color	151 170 255
node	ERF-S161-S166	bordercolor	0 180 20
node	MCM4-S105-T110	color	196 207 255
node	MCM4-S105-T110	bordercolor	180 0 20
node	RPS6KB1-T444-S447	color	192 203 255
node	RPS6KB1-T444-S447	bordercolor	0 180 20
node	PDCD4-S71-S76	color	179 193 255
node	PDCD4-S71-S76	bordercolor	180 0 20
node	EYA3-S255-T268	color	195 207 255
node	CTTNBP2NL-S560-S563	color	206 215 255
node	RXRA-S260	color	180 194 255
node	RXRA-S260	bordercolor	180 0 20
node	LARP1-T303	color	201 211 255
node	MAF1-S60-S68	color	115 141 255
node	MAF1-S60-S68	bordercolor	180 0 20
node	AHNAK-S5110	color	84 116 255
node	SRSF11-S209-T214-S215	color	210 218 255
node	CEBPB-T226-T235	color	175 190 255
node	CEBPB-T226-T235	bordercolor	0 180 20
node	MCM2-S139	color	158 176 255
node	MCM2-S139	bordercolor	0 180 20
node	RBBP8-S327	color	210 219 255
node	CEP55-S428	color	200 210 255
node	CEP55-S428	bordercolor	0 180 20
node	RPS6KA4-S682-T687	color	197 208 255
node	RPS6KA4-S682-T687	bordercolor	0 180 20
node	XPO1-S391	color	207 216 255
node	SUPV3L1-S725	color	210 218 255
node	MAF1-S68	color	122 147 255
node	MAF1-S68	bordercolor	180 0 20
node	RBL2-Y667-S672	color	210 218 255
node	RBL2-Y667-S672	bordercolor	180 0 20
node	HIST1H1E-T18	color	40 80 255
node	RPS6-S236-S240	color	123 148 255
node	RPS6-S236-S240	bordercolor	0 180 20
node	TUBB-S172	color	164 181 255
node	SMARCC2-S283	color	191 203 255
node	RPS6-S236-S242	color	166 182 255
node	RPS6-S236-S242	bordercolor	0 180 20
node	TBC1D4-S341	color	112 139 255
node	RPS6-T241-S242-S244	color	202 212 255
node	RPS6-T241-S242-S244	bordercolor	0 180 20
node	TBC1D4-S588	color	209 218 255
node	HNRNPK-S284	color	200 211 255
node	HNRNPK-S284	bordercolor	180 0 20
node	RBL1-S650	color	163 180 255
node	LARP1-T649	color	162 179 255
node	MAF1-S60-T64	color	104 132 255
node	MAF1-S60-T64	bordercolor	180 0 20
node	ZNF609-T722	color	187 200 255
node	MAPK9	color	163 180 255
node	RPTOR-S696	color	163 180 255
node	CDC5L-S410-T411-T424	color	190 202 255
node	TNKS1BP1-S691	color	207 216 255
node	RB1-S795-S807	color	176 191 255
node	RB1-S795-S807	bordercolor	180 0 20
node	EEF2K-S366-S368-S377	color	185 198 255
node	XIAP-S40	color	195 207 255
node	CHEK1-S317	color	255 219 210
node	CHEK1-S317	bordercolor	0 180 20
node	CDCA5-S75-S79	color	210 219 255
node	BRCA1-S1457	color	147 167 255
node	BRCA1-S1457	bordercolor	0 180 20
node	UPF1-S1107-S1110	color	209 217 255
node	UPF1-S1107-S1110	bordercolor	0 180 20
node	EIF4EBP1-T82-S83	color	176 191 255
node	ZMYM3-T826	color	207 216 255
node	NOC2L-S49-S56	color	197 207 255
node	MKNK2-S74	color	116 142 255
node	CTTN-T411-S418	color	199 209 255
node	CTTN-T411-S418	bordercolor	0 180 20
node	TERF1-T371	color	193 204 255
node	CHEK1-S301-S307-S308	color	255 199 186
node	CHEK1-S301-S307-S308	bordercolor	0 180 20
node	MCM2-S26-S27	color	168 184 255
node	MCM2-S26-S27	bordercolor	0 180 20
node	MCM2-S41	color	255 207 196
node	MCM2-S41	bordercolor	0 180 20
node	CDC5L-T407-T411-T424	color	185 198 255
node	ORC2-T226	color	107 135 255
node	ORC2-T226	bordercolor	0 180 20
node	CDK7-T170	color	190 202 255
node	CDK7-T170	bordercolor	0 180 20
node	RPS6KB2-S423	color	194 206 255
node	RPS6KB2-S423	bordercolor	0 180 20
node	RB1-S807-S811	color	133 156 255
node	RB1-S807-S811	bordercolor	180 0 20
node	RPS6-S240	color	176 191 255
node	RPS6-S240	bordercolor	0 180 20
node	RAD9A-S328	color	208 216 255
node	RAD9A-S328	bordercolor	0 180 20
node	ANAPC1-S373-S377	color	174 189 255
node	CTTN-T401-S418	color	131 154 255
node	CTTN-T401-S418	bordercolor	0 180 20
node	CDK1-inactive-by-network-sig	color	241 243 255
node	CLSPN-S1147-S1156	color	255 186 171
node	SUDS3-S234-T244-S248	color	197 208 255
