CDK1-inactive-by-network-sig	phosphorylates	CD3EAP-S285
CDK2-T160	phosphorylates	MTA1-S522
CDK2-inactive-by-network-sig	phosphorylates	MTA1-S522
CDK2-Y15	phosphorylates	MTA2-S433-S435
CDK2-T160	phosphorylates	CEP76-S83
CDK2-inactive-by-network-sig	phosphorylates	CEP76-S83
CDK2-T160	phosphorylates	STMN1-S38
CDK2-inactive-by-network-sig	phosphorylates	STMN1-S38
MAPK1-inactive-by-network-sig	phosphorylates	MYO9B-T1346
CDK1-inactive-by-network-sig	phosphorylates	STMN1-S38
RAF1-S29	phosphorylates	EIF4B-S497-S498
MAPK8-inactive-by-network-sig	phosphorylates	DCP1A-S315
CDK1-inactive-by-network-sig	phosphorylates	RANGAP1-S428-S442
CDK1-inactive-by-network-sig	phosphorylates	RANGAP1-S428
AKT1-S124-S129	phosphorylates	PDCD4-S67-S71
AKT1-S124-S129	phosphorylates	PDCD4-S67-S68-S76
AKT1-S124-S129	phosphorylates	PDCD4-S67-S68-S71
AKT1-S124-S129	phosphorylates	PDCD4-S67-S76
AKT1-S124-S129	phosphorylates	PDCD4-S67-S68
AKT1-S129	phosphorylates	PDCD4-S67-S71
AKT1-S129	phosphorylates	PDCD4-S67-S68-S76
AKT1-S129	phosphorylates	PDCD4-S67-S68-S71
AKT1-S129	phosphorylates	PDCD4-S67-S76
AKT1-S129	phosphorylates	PDCD4-S67-S68
AKT1-S124-S129	phosphorylates	HNRNPA1-S199
AKT1-S129	phosphorylates	HNRNPA1-S199
CDK2-T160	phosphorylates	RAD18-S99
CDK2-inactive-by-network-sig	phosphorylates	RAD18-S99
CDK2-T160	phosphorylates	SNAPIN-S133
CDK2-inactive-by-network-sig	phosphorylates	SNAPIN-S133
CDK1-inactive-by-network-sig	phosphorylates	DDX3X-T323
GSK3B-S9	dephosphorylates	MYC-T58-S62
CDK7-T170	phosphorylates	PSPC1-S409
MAPK1-inactive-by-network-sig	phosphorylates	CEBPB-S231-T235
MAPK1-inactive-by-network-sig	phosphorylates	CEBPB-T226-T235
CDK2-T160	phosphorylates	EYA3-S255-T268
CDK2-T160	phosphorylates	EYA3-S264-T269
CDK2-T160	phosphorylates	EYA3-S262-T269
CDK2-inactive-by-network-sig	phosphorylates	EYA3-S255-T268
CDK2-inactive-by-network-sig	phosphorylates	EYA3-S264-T269
CDK2-inactive-by-network-sig	phosphorylates	EYA3-S262-T269
CDK2-T160	phosphorylates	LMNB2-T34-S37
CDK2-inactive-by-network-sig	phosphorylates	LMNB2-T34-S37
CDK1-inactive-by-network-sig	phosphorylates	LMNB1-S391-S393
CDK1-inactive-by-network-sig	phosphorylates	LMNB1-S393
CDK1-inactive-by-network-sig	phosphorylates	LMNB1-S393-S396
CDK7-T170	phosphorylates	LASP1-S146
RPS6KA1-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-T577	phosphorylates	YBX1-S102
RPS6KA3-T365-S369	phosphorylates	YBX1-S102
RPS6KA3-inactive-by-network-sig	phosphorylates	YBX1-S102
MAPK1-inactive-by-network-sig	phosphorylates	PGK1-S203
TLN1-S425	phosphorylates	MAP2K2-S226
CDK1-inactive-by-network-sig	phosphorylates	RBBP5-S497
CDK2-T160	phosphorylates	RBBP8-S327
CDK2-inactive-by-network-sig	phosphorylates	RBBP8-S327
RPS6KA1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
MAPK8-inactive-by-network-sig	phosphorylates	CDC25C-S168
MAPK9	phosphorylates	CDC25C-T40-T48
MAPK9	phosphorylates	CDC25C-T48
MAPK9	phosphorylates	CDC25C-S168
MAPK1-inactive-by-network-sig	phosphorylates	MKNK2-S74
CDK2-T160	phosphorylates	RAD9A-S328
CDK2-inactive-by-network-sig	phosphorylates	RAD9A-S328
CDK1-inactive-by-network-sig	phosphorylates	RAD9A-S328
AKT1-S124-S129	phosphorylates	BAD-S134
AKT1-S129	phosphorylates	BAD-S134
CDK2-T160	phosphorylates	GRK2-S670
CDK2-inactive-by-network-sig	phosphorylates	GRK2-S670
AKT1-S124-S129	phosphorylates	RICTOR-T1135
AKT1-S129	phosphorylates	RICTOR-T1135
RPTOR-S719	phosphorylates	MAF1-S60-T64
RPTOR-S719	phosphorylates	MAF1-S68
RPTOR-S719	phosphorylates	MAF1-S60-S68
RPTOR-T857-S863	phosphorylates	MAF1-S60-T64
RPTOR-T857-S863	phosphorylates	MAF1-S68
RPTOR-T857-S863	phosphorylates	MAF1-S60-S68
RPS6KA3-T577	phosphorylates	STAT3-T714-S727
RPS6KA3-T365-S369	phosphorylates	STAT3-T714-S727
RPS6KA3-inactive-by-network-sig	phosphorylates	STAT3-T714-S727
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S516
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S614
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S338
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S516-S522
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S522
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-T369
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S334
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S330-S334-S338
MAPK1-inactive-by-network-sig	phosphorylates	JUN-S73
MAPK1-inactive-by-network-sig	phosphorylates	JUN-S63
GSK3B-S9	phosphorylates	CCND3-T283
GSK3B-S9	phosphorylates	CCND3-S275-T283
MAPK8-inactive-by-network-sig	phosphorylates	JUN-S73
MAPK8-inactive-by-network-sig	phosphorylates	JUN-S63
MAPK9	phosphorylates	JUN-S73
MAPK9	phosphorylates	JUN-S63
CDK2-Y15	phosphorylates	CTTNBP2NL-S563
CDK2-Y15	phosphorylates	CTTNBP2NL-S560-S563
CDK2-T160	phosphorylates	CTTNBP2NL-S563
CDK2-T160	phosphorylates	CTTNBP2NL-S560-S563
CDK2-inactive-by-network-sig	phosphorylates	CTTNBP2NL-S563
CDK2-inactive-by-network-sig	phosphorylates	CTTNBP2NL-S560-S563
CDK1-inactive-by-network-sig	phosphorylates	RPTOR-S696
CDK1-inactive-by-network-sig	phosphorylates	RPTOR-T706
RPS6KA4-S682-T687	phosphorylates	ZMYM3-S53-S54
RPS6KA4-S682-T687	phosphorylates	ZMYM3-S53
RPS6KA4-T687	phosphorylates	ZMYM3-S53-S54
RPS6KA4-T687	phosphorylates	ZMYM3-S53
CDK1-inactive-by-network-sig	phosphorylates	CEP55-S428
CDK1-inactive-by-network-sig	phosphorylates	CEP55-S425-S428
CDK1-inactive-by-network-sig	phosphorylates	CEP55-S428-S436
CCND3-T283	phosphorylates	RB1-S795-S807
CCND3-T283	phosphorylates	RB1-S795-Y805-S811
CCND3-T283	phosphorylates	RB1-S794-S795-Y805
CCND3-S275-T283	phosphorylates	RB1-S795-S807
CCND3-S275-T283	phosphorylates	RB1-S795-Y805-S811
CCND3-S275-T283	phosphorylates	RB1-S794-S795-Y805
CDK2-T160	phosphorylates	C2orf49-S193-T198
CDK2-T160	phosphorylates	C2orf49-S189-S193
CDK2-T160	phosphorylates	C2orf49-S182-S189-S193
CDK2-T160	phosphorylates	C2orf49-S193
CDK2-T160	phosphorylates	C2orf49-S184-S189-S193
CDK2-inactive-by-network-sig	phosphorylates	C2orf49-S193-T198
CDK2-inactive-by-network-sig	phosphorylates	C2orf49-S189-S193
CDK2-inactive-by-network-sig	phosphorylates	C2orf49-S182-S189-S193
CDK2-inactive-by-network-sig	phosphorylates	C2orf49-S193
CDK2-inactive-by-network-sig	phosphorylates	C2orf49-S184-S189-S193
CDK2-T160	phosphorylates	GORASP2-S214-T225
CDK2-inactive-by-network-sig	phosphorylates	GORASP2-S214-T225
CDK2-T160	phosphorylates	KAT7-T88
CDK2-inactive-by-network-sig	phosphorylates	KAT7-T88
CDK1-inactive-by-network-sig	phosphorylates	KAT7-T88
CDK1-inactive-by-network-sig	phosphorylates	TPX2-S738
MAPK1-inactive-by-network-sig	phosphorylates	TGS1-S298
MAPK1-inactive-by-network-sig	phosphorylates	TGS1-S294-S298
CDK7-T170	phosphorylates	SMARCC2-S283
ULK1-S556	phosphorylates	RPTOR-S859
RPTOR-S719	phosphorylates	ULK1-S758
RPTOR-T857-S863	phosphorylates	ULK1-S758
MAPK1-inactive-by-network-sig	phosphorylates	NUP133-S41-S45-S50
MAPK1-inactive-by-network-sig	phosphorylates	NUP133-T28
MAPK1-inactive-by-network-sig	phosphorylates	NUP133-S45
CDK2-T160	phosphorylates	CC2D1A-T204-S208
CDK2-inactive-by-network-sig	phosphorylates	CC2D1A-T204-S208
CDK1-inactive-by-network-sig	phosphorylates	CC2D1A-T204-S208
AKT1-S124-S129	phosphorylates	NR3C1-S134
AKT1-S129	phosphorylates	NR3C1-S134
MARK2-S212	phosphorylates	CRTC2-S171
CDK7-T170	phosphorylates	MCM2-S139
CDK7-T170	phosphorylates	MCM2-S26-S27
CDK7-T170	phosphorylates	MCM2-T39-T59
CDK2-Y15	phosphorylates	MCM2-S139
CDK2-Y15	phosphorylates	MCM2-S26-S27
CDK2-Y15	phosphorylates	MCM2-S41
CDK2-T160	phosphorylates	MCM2-S139
CDK2-T160	phosphorylates	MCM2-S26-S27
CDK2-T160	phosphorylates	MCM2-S41
CDK2-inactive-by-network-sig	phosphorylates	MCM2-S139
CDK2-inactive-by-network-sig	phosphorylates	MCM2-S26-S27
CDK2-inactive-by-network-sig	phosphorylates	MCM2-S41
CDK1-inactive-by-network-sig	phosphorylates	MCM4-S26-S31-S32
CDK1-inactive-by-network-sig	phosphorylates	MCM4-T102-S105-T110
CDK1-inactive-by-network-sig	phosphorylates	MCM4-S105-T110
CDK1-inactive-by-network-sig	phosphorylates	MCM4-S31-S32
CDK1-inactive-by-network-sig	phosphorylates	MCM4-T19-S32
CDK2-T160	phosphorylates	MCM4-S26-S31-S32
CDK2-T160	phosphorylates	MCM4-T102-S105-T110
CDK2-T160	phosphorylates	MCM4-S105-T110
CDK2-T160	phosphorylates	MCM4-S31-S32
CDK2-T160	phosphorylates	MCM4-T19-S32
CDK2-inactive-by-network-sig	phosphorylates	MCM4-S26-S31-S32
CDK2-inactive-by-network-sig	phosphorylates	MCM4-T102-S105-T110
CDK2-inactive-by-network-sig	phosphorylates	MCM4-S105-T110
CDK2-inactive-by-network-sig	phosphorylates	MCM4-S31-S32
CDK2-inactive-by-network-sig	phosphorylates	MCM4-T19-S32
CDK1-inactive-by-network-sig	phosphorylates	FOXK2-S373-S385
CDK2-Y15	phosphorylates	FOXK2-S424-S428
CDK2-Y15	phosphorylates	FOXK2-S373-S385
CDK2-T160	phosphorylates	FOXK2-S424-S428
CDK2-T160	phosphorylates	FOXK2-S373-S385
CDK2-inactive-by-network-sig	phosphorylates	FOXK2-S424-S428
CDK2-inactive-by-network-sig	phosphorylates	FOXK2-S373-S385
RPS6KA1-inactive-by-network-sig	phosphorylates	CHEK1-S280
ARAF-S257-S259	phosphorylates	MAP2K2-S226
CDK1-inactive-by-network-sig	phosphorylates	CDC25C-T40-T48
CDK1-inactive-by-network-sig	phosphorylates	CDC25C-T48
CDK1-inactive-by-network-sig	phosphorylates	CDC25C-S168
CDK1-inactive-by-network-sig	phosphorylates	ANAPC1-S373-S377
CDK1-inactive-by-network-sig	phosphorylates	ANAPC1-S688
CDK1-inactive-by-network-sig	phosphorylates	ANAPC1-S377
MAPK1-inactive-by-network-sig	phosphorylates	PCYT1A-S315
AKT1-S124-S129	phosphorylates	HIRIP3-S98-S102-S104
AKT1-S129	phosphorylates	HIRIP3-S98-S102-S104
CDK1-inactive-by-network-sig	phosphorylates	ORC1-S273
CDK2-T160	phosphorylates	ORC2-T226
CDK2-inactive-by-network-sig	phosphorylates	ORC2-T226
CDK2-T160	phosphorylates	ORC1-S273
CDK2-inactive-by-network-sig	phosphorylates	ORC1-S273
MAPK1-inactive-by-network-sig	phosphorylates	RAF1-S291-S296-S301
MAPK1-inactive-by-network-sig	phosphorylates	RAF1-S29
MAPK1-inactive-by-network-sig	phosphorylates	CEP55-S428
MAPK1-inactive-by-network-sig	phosphorylates	CEP55-S425-S428
MAPK1-inactive-by-network-sig	phosphorylates	CEP55-S428-S436
MAP2K2-S226	phosphorylates	STAT3-T714-S727
MAP2K2-S226	phosphorylates	STAT3-Y705
CDC7-T376	phosphorylates	MCM2-S41
NR3C1-S134	downregulates-expression	STAT1
CDK1-inactive-by-network-sig	phosphorylates	BRCA1-S1189-S1191
MAPK1-inactive-by-network-sig	phosphorylates	GAB1-S551
CDK2-Y15	phosphorylates	SF3B1-T267-T278-S287
CDK2-Y15	phosphorylates	SF3B1-T267-T273-T278
CDK2-Y15	phosphorylates	SF3B1-T303-T313
CDK2-Y15	phosphorylates	SF3B1-T207-T211
CDK2-T160	phosphorylates	SF3B1-T267-T278-S287
CDK2-T160	phosphorylates	SF3B1-T267-T273-T278
CDK2-T160	phosphorylates	SF3B1-T303-T313
CDK2-T160	phosphorylates	SF3B1-T207-T211
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T267-T278-S287
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T267-T273-T278
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T303-T313
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T207-T211
MAPK1-inactive-by-network-sig	phosphorylates	GAB2-S622-S623-S637
MAPK7-T733	phosphorylates	TRIM28-S752-S757
MAPK8-inactive-by-network-sig	phosphorylates	TRIM28-T541
MAPK8-inactive-by-network-sig	phosphorylates	TRIM28-S50
MAPK1-inactive-by-network-sig	phosphorylates	GORASP2-T222
MAPK1-inactive-by-network-sig	phosphorylates	GORASP2-S214-T225
CDK2-T160	phosphorylates	NUP133-S41-S45-S50
CDK2-T160	phosphorylates	NUP133-T28
CDK2-inactive-by-network-sig	phosphorylates	NUP133-S41-S45-S50
CDK2-inactive-by-network-sig	phosphorylates	NUP133-T28
RPS6KB1-S427	phosphorylates	GSK3A-S21
RPS6KB1-T444-S447	phosphorylates	GSK3A-S21
RPS6KB1-S441-T444-S447	phosphorylates	GSK3A-S21
CDK7-T170	phosphorylates	NUP133-S41-S45-S50
CDK7-T170	phosphorylates	NUP133-T28
CDK7-T170	phosphorylates	NUP133-S45
RPS6KB1-S427	phosphorylates	GSK3B-S9
RPS6KB1-T444-S447	phosphorylates	GSK3B-S9
RPS6KB1-S441-T444-S447	phosphorylates	GSK3B-S9
RPS6KB2-S423	phosphorylates	GSK3B-S9
RPS6KB2-S417	phosphorylates	GSK3B-S9
CDK1-inactive-by-network-sig	phosphorylates	JUN-S73
CDK1-inactive-by-network-sig	phosphorylates	JUN-S63
MAPK1-inactive-by-network-sig	phosphorylates	PPP1R13L-S102-S113
MAPK1-inactive-by-network-sig	phosphorylates	PPP1R13L-S316
AKT1-S124-S129	phosphorylates	RUNX2-S28
AKT1-S129	phosphorylates	RUNX2-S28
AKT1-S124-S129	phosphorylates	TBC1D4-S588
AKT1-S124-S129	phosphorylates	TBC1D4-S341
AKT1-S129	phosphorylates	TBC1D4-S588
AKT1-S129	phosphorylates	TBC1D4-S341
MAPK9	phosphorylates	PPP1R13L-S102-S113
MAPK8-inactive-by-network-sig	phosphorylates	PPP1R13L-S102-S113
CDK2-T160	phosphorylates	POLM-S372
CDK2-inactive-by-network-sig	phosphorylates	POLM-S372
RPS6KB1-S427	phosphorylates	CAD-S1859
RPS6KB1-T444-S447	phosphorylates	CAD-S1859
RPS6KB1-S441-T444-S447	phosphorylates	CAD-S1859
RPS6KA3-T577	phosphorylates	GSK3A-S21
RPS6KA3-T365-S369	phosphorylates	GSK3A-S21
RPS6KA3-inactive-by-network-sig	phosphorylates	GSK3A-S21
RPS6KA3-T577	phosphorylates	GSK3B-S9
RPS6KA3-T365-S369	phosphorylates	GSK3B-S9
RPS6KA3-inactive-by-network-sig	phosphorylates	GSK3B-S9
RPS6KA1-inactive-by-network-sig	phosphorylates	GSK3B-S9
MAPK1-inactive-by-network-sig	phosphorylates	RAD23B-S160
MAPK1-inactive-by-network-sig	phosphorylates	RAD23B-S160-S166
RPS6KA3-T577	phosphorylates	DAPK1-S289
RPS6KA3-T365-S369	phosphorylates	DAPK1-S289
RPS6KA3-inactive-by-network-sig	phosphorylates	DAPK1-S289
RPS6KA1-inactive-by-network-sig	phosphorylates	DAPK1-S289
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-S83-S85
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S101
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S96-S101
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S85-S101
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-T82
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T82-S83
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-S83
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S96
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S85-S86
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S85-S96
MAPK1-inactive-by-network-sig	phosphorylates	MYBBP1A-S1267
MAPK1-inactive-by-network-sig	phosphorylates	TPR-T2137
RPS6KA3-T577	phosphorylates	RRN3-S649
RPS6KA3-T365-S369	phosphorylates	RRN3-S649
RPS6KA3-inactive-by-network-sig	phosphorylates	RRN3-S649
RPTOR-S719	phosphorylates	EIF4EBP1-T41-T46
RPTOR-S719	phosphorylates	EIF4EBP1-T37-T41
RPTOR-S719	phosphorylates	EIF4EBP1-T45-T46
RPTOR-S719	phosphorylates	EIF4EBP1-T46
RPTOR-S719	phosphorylates	EIF4EBP1-T46-Y54
RPTOR-S719	phosphorylates	EIF4EBP1-Y34-T37
RPTOR-S719	phosphorylates	EIF4EBP1-T37-T46
RPTOR-S719	phosphorylates	EIF4EBP1-S35-T46
RPTOR-S719	phosphorylates	EIF4EBP1-T36-T46
RPTOR-T857-S863	phosphorylates	EIF4EBP1-T41-T46
RPTOR-T857-S863	phosphorylates	EIF4EBP1-T37-T41
RPTOR-T857-S863	phosphorylates	EIF4EBP1-T45-T46
RPTOR-T857-S863	phosphorylates	EIF4EBP1-T46
RPTOR-T857-S863	phosphorylates	EIF4EBP1-T46-Y54
RPTOR-T857-S863	phosphorylates	EIF4EBP1-Y34-T37
RPTOR-T857-S863	phosphorylates	EIF4EBP1-T37-T46
RPTOR-T857-S863	phosphorylates	EIF4EBP1-S35-T46
RPTOR-T857-S863	phosphorylates	EIF4EBP1-T36-T46
CDK1-inactive-by-network-sig	phosphorylates	SLC9A3R1-S280
MAPK1-inactive-by-network-sig	phosphorylates	CDKN1A-S130
CDK2-T160	phosphorylates	CDT1-T29-S31
CDK2-inactive-by-network-sig	phosphorylates	CDT1-T29-S31
RPS6KA1-inactive-by-network-sig	phosphorylates	EEF2K-S366-S368-S377
CDK1-inactive-by-network-sig	phosphorylates	MAP4-S696
RPS6KA3-T577	phosphorylates	CIC-S173
RPS6KA3-T365-S369	phosphorylates	CIC-S173
RPS6KA3-inactive-by-network-sig	phosphorylates	CIC-S173
MAPK8-inactive-by-network-sig	phosphorylates	CDKN1A-S130
RPS6KA1-inactive-by-network-sig	phosphorylates	CIC-S173
MAPK1-inactive-by-network-sig	phosphorylates	CDKN1B-S178
RPS6KB1-S427	phosphorylates	NCBP2-S130
RPS6KB1-S427	phosphorylates	NCBP2-S13
RPS6KB1-T444-S447	phosphorylates	NCBP2-S130
RPS6KB1-T444-S447	phosphorylates	NCBP2-S13
RPS6KB1-S441-T444-S447	phosphorylates	NCBP2-S130
RPS6KB1-S441-T444-S447	phosphorylates	NCBP2-S13
RPS6KB1-S427	phosphorylates	NCBP1-T21
RPS6KB1-T444-S447	phosphorylates	NCBP1-T21
RPS6KB1-S441-T444-S447	phosphorylates	NCBP1-T21
RPS6KB2-S423	phosphorylates	EEF2K-S366-S368-S377
RPS6KB2-S417	phosphorylates	EEF2K-S366-S368-S377
RPS6KB1-S427	phosphorylates	EEF2K-S366-S368-S377
RPS6KB1-T444-S447	phosphorylates	EEF2K-S366-S368-S377
RPS6KB1-S441-T444-S447	phosphorylates	EEF2K-S366-S368-S377
CDK2-T160	phosphorylates	SCML2-S583-S590
CDK2-T160	phosphorylates	SCML2-S499-S511
CDK2-T160	phosphorylates	SCML2-S590
CDK2-inactive-by-network-sig	phosphorylates	SCML2-S583-S590
CDK2-inactive-by-network-sig	phosphorylates	SCML2-S499-S511
CDK2-inactive-by-network-sig	phosphorylates	SCML2-S590
CDK1-inactive-by-network-sig	phosphorylates	SCML2-S583-S590
CDK1-inactive-by-network-sig	phosphorylates	SCML2-S499-S511
CDK1-inactive-by-network-sig	phosphorylates	SCML2-S590
CDKN1B-S178	phosphorylates	RBL2-S672
CDKN1B-S178	phosphorylates	RBL2-S1035
CDKN1B-S178	phosphorylates	RBL2-T665-S672
CDKN1B-S178	phosphorylates	RBL2-Y667-S672
CDKN1B-S178	phosphorylates	RBL2-T401
MAPK1-inactive-by-network-sig	phosphorylates	CIC-S1402-S1409
MAPK1-inactive-by-network-sig	phosphorylates	CIC-T1398-S1409
MAPK1-inactive-by-network-sig	phosphorylates	CIC-T1398-T1408-S1409
MAPK1-inactive-by-network-sig	phosphorylates	MAP1B-S1772-S1785-T1788
AKT1-S124-S129	phosphorylates	LUC7L2-S384
AKT1-S129	phosphorylates	LUC7L2-S384
MAPK1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
CDK2-T160	phosphorylates	ZNF609-T722
CDK2-inactive-by-network-sig	phosphorylates	ZNF609-T722
MAPK9	phosphorylates	PRKAR1A-S77-S83
MAPK1-inactive-by-network-sig	phosphorylates	LARP1-T303
CDK2-T160	phosphorylates	BAP18-S106
CDK2-T160	phosphorylates	BAP18-S110
CDK2-T160	phosphorylates	BAP18-S106-S110
CDK2-inactive-by-network-sig	phosphorylates	BAP18-S106
CDK2-inactive-by-network-sig	phosphorylates	BAP18-S110
CDK2-inactive-by-network-sig	phosphorylates	BAP18-S106-S110
MAPK1-inactive-by-network-sig	phosphorylates	CDCA5-S75-S79
MAPK1-inactive-by-network-sig	phosphorylates	TERF2-S365
MAPK1-inactive-by-network-sig	phosphorylates	SUPV3L1-S725
CDK2-Y15	phosphorylates	CHEK1-S301
CDK2-Y15	phosphorylates	CHEK1-S301-S307-S308
CDK2-Y15	phosphorylates	CHEK1-S301-S305-S308
PRKCD-S299-S302	phosphorylates	CTTN-S405-T411
GSK3A-S21	phosphorylates	MYC-T343-S344-S347
GSK3B-S9	phosphorylates	MYC-T343-S344-S347
GSK3B-S9	phosphorylates	JUNB-S251-T255-S259
AKT1-S124-S129	phosphorylates	PDE3B-S295-S296-S299
AKT1-S129	phosphorylates	PDE3B-S295-S296-S299
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1895-S1899
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1875-T1880
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1892-S1899
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1882
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1868-S1875
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1895-T1898-T1903
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1868-T1870-S1871
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1917-Y1923-S1924
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1864-Y1867
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1864
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1913-S1917-S1920
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1916-S1917
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1850-T1856
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1920-T1926-S1931
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1874-S1875-S1882
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1895-S1896
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1910-S1920
MAPK1-inactive-by-network-sig	phosphorylates	MAPK7-T733
CDK2-T160	phosphorylates	ARID4A-S864
CDK2-inactive-by-network-sig	phosphorylates	ARID4A-S864
CDK1-inactive-by-network-sig	phosphorylates	NAGK-S76
CDK1-inactive-by-network-sig	phosphorylates	HIST1H1E-T18
CDK2-T160	phosphorylates	HIST1H1E-T18
CDK2-inactive-by-network-sig	phosphorylates	HIST1H1E-T18
CDK2-T160	phosphorylates	PTPN2-S298-S304
CDK2-inactive-by-network-sig	phosphorylates	PTPN2-S298-S304
CDK1-inactive-by-network-sig	phosphorylates	PTPN2-S298-S304
CDK2-T160	phosphorylates	NUCKS1-S181
CDK2-T160	phosphorylates	NUCKS1-T179-S181
CDK2-inactive-by-network-sig	phosphorylates	NUCKS1-S181
CDK2-inactive-by-network-sig	phosphorylates	NUCKS1-T179-S181
CDK1-inactive-by-network-sig	phosphorylates	NUCKS1-S181
CDK1-inactive-by-network-sig	phosphorylates	NUCKS1-T179-S181
RPS6KB1-S427	phosphorylates	EIF4B-S418-S422
RPS6KB1-S427	phosphorylates	EIF4B-S497-S498
RPS6KB1-S427	phosphorylates	EIF4B-T420
RPS6KB1-S427	phosphorylates	EIF4B-T420-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-S418-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-S497-S498
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420-S422
RPS6KB1-T412	phosphorylates	EIF4B-S418-S422
RPS6KB1-T412	phosphorylates	EIF4B-S497-S498
RPS6KB1-T412	phosphorylates	EIF4B-T420
RPS6KB1-T412	phosphorylates	EIF4B-T420-S422
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-S418-S422
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-S497-S498
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-T420
RPS6KB1-S441-T444-S447	phosphorylates	EIF4B-T420-S422
CDK2-T160	phosphorylates	ZMYM3-T826
CDK2-inactive-by-network-sig	phosphorylates	ZMYM3-T826
CDK1-inactive-by-network-sig	phosphorylates	ZMYM3-T826
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-S418-S422
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-T420-S422
RPS6KA3-T577	phosphorylates	EIF4B-S418-S422
RPS6KA3-T577	phosphorylates	EIF4B-T420-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-S418-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-T420-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-S418-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-T420-S422
CDK1-inactive-by-network-sig	phosphorylates	GMPS-T318
CDK2-T160	phosphorylates	SUDS3-S234-T244-S248
CDK2-inactive-by-network-sig	phosphorylates	SUDS3-S234-T244-S248
CDK2-T160	phosphorylates	GMPS-T318
CDK2-inactive-by-network-sig	phosphorylates	GMPS-T318
AKT1-S124-S129	phosphorylates	EIF4EBP1-T41-T46
AKT1-S124-S129	phosphorylates	EIF4EBP1-T37-T41
AKT1-S124-S129	phosphorylates	EIF4EBP1-T45-T46
AKT1-S124-S129	phosphorylates	EIF4EBP1-T46
AKT1-S124-S129	phosphorylates	EIF4EBP1-T46-Y54
AKT1-S124-S129	phosphorylates	EIF4EBP1-Y34-T37
AKT1-S124-S129	phosphorylates	EIF4EBP1-T37-T46
AKT1-S124-S129	phosphorylates	EIF4EBP1-S65
AKT1-S124-S129	phosphorylates	EIF4EBP1-S35-T46
AKT1-S124-S129	phosphorylates	EIF4EBP1-T36-T46
AKT1-S129	phosphorylates	EIF4EBP1-T41-T46
AKT1-S129	phosphorylates	EIF4EBP1-T37-T41
AKT1-S129	phosphorylates	EIF4EBP1-T45-T46
AKT1-S129	phosphorylates	EIF4EBP1-T46
AKT1-S129	phosphorylates	EIF4EBP1-T46-Y54
AKT1-S129	phosphorylates	EIF4EBP1-Y34-T37
AKT1-S129	phosphorylates	EIF4EBP1-T37-T46
AKT1-S129	phosphorylates	EIF4EBP1-S65
AKT1-S129	phosphorylates	EIF4EBP1-S35-T46
AKT1-S129	phosphorylates	EIF4EBP1-T36-T46
MAPK8-inactive-by-network-sig	phosphorylates	XPO1-S391
MAPK9	phosphorylates	XPO1-S391
CDK1-inactive-by-network-sig	phosphorylates	RANBP2-S2278-S2280
CDK1-inactive-by-network-sig	phosphorylates	RANBP2-S2246
CDK2-Y15	phosphorylates	PRPF31-S451
CDK1-inactive-by-network-sig	phosphorylates	TCOF1-T983
CDK1-inactive-by-network-sig	phosphorylates	TCOF1-S583
CDK2-T160	phosphorylates	TCOF1-T983
CDK2-T160	phosphorylates	TCOF1-S583
CDK2-inactive-by-network-sig	phosphorylates	TCOF1-T983
CDK2-inactive-by-network-sig	phosphorylates	TCOF1-S583
JUND-S100	upregulates-expression	MYB
CDK2-Y15	phosphorylates	DPYSL3-T509
CDK2-T160	phosphorylates	MED1-S1207-T1215
CDK2-T160	phosphorylates	MED1-T1215
CDK2-inactive-by-network-sig	phosphorylates	MED1-S1207-T1215
CDK2-inactive-by-network-sig	phosphorylates	MED1-T1215
CDK7-T170	phosphorylates	POLR2A-Y1895-S1899
CDK7-T170	phosphorylates	POLR2A-S1913-S1917-S1920
CDK7-T170	phosphorylates	POLR2A-S1892-S1899
CDK7-T170	phosphorylates	POLR2A-S1920-T1926-S1931
CDK7-T170	phosphorylates	POLR2A-S1868-T1870-S1871
CDK7-T170	phosphorylates	POLR2A-S1910-S1920
CDK7-T170	phosphorylates	POLR2A-S1864-Y1867
CDK7-T170	phosphorylates	POLR2A-S1864
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-T365-S369
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-S715
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-T231
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KB1-T444-S447
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KB1-S441-T444-S447
PRKCD-S299-S302	phosphorylates	RPS6-S236-S240
PRKCD-S299-S302	phosphorylates	RPS6-S240
PRKCD-S299-S302	phosphorylates	RPS6-S236-S240-S242
PRKCD-S299-S302	phosphorylates	RPS6-S236-S242
STAT3-T714-S727	upregulates-expression	IFNAR1
STAT3-Y705	upregulates-expression	IFNAR1
CDK2-T160	phosphorylates	POLR2A-S1913-S1917-S1920
CDK2-T160	phosphorylates	POLR2A-Y1916-S1917
CDK2-T160	phosphorylates	POLR2A-Y1874-S1875-S1882
CDK2-T160	phosphorylates	POLR2A-S1882
CDK2-T160	phosphorylates	POLR2A-S1917-Y1923-S1924
CDK2-T160	phosphorylates	POLR2A-T1884
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-S1913-S1917-S1920
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-Y1916-S1917
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-Y1874-S1875-S1882
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-S1882
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-S1917-Y1923-S1924
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-T1884
CDK1-inactive-by-network-sig	phosphorylates	POLR2A-S1913-S1917-S1920
CDK1-inactive-by-network-sig	phosphorylates	POLR2A-S1920-T1926-S1931
CDK1-inactive-by-network-sig	phosphorylates	POLR2A-S1910-S1920
PRKAR1A-S77-S83	phosphorylates	ITGA4-S1021-S1023
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T45-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S101
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-Y34-T37
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S85-S101
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-S35-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-T82
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S96
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T41-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37-T41
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S96-S101
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T46-Y54
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-S65
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T36-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S85-S86
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S85-S96
RPS6KA4-T687	phosphorylates	EIF4EBP1-T45-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S101
RPS6KA4-T687	phosphorylates	EIF4EBP1-Y34-T37
RPS6KA4-T687	phosphorylates	EIF4EBP1-T37-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S85-S101
RPS6KA4-T687	phosphorylates	EIF4EBP1-S35-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-T82
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S96
RPS6KA4-T687	phosphorylates	EIF4EBP1-T41-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T37-T41
RPS6KA4-T687	phosphorylates	EIF4EBP1-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S96-S101
RPS6KA4-T687	phosphorylates	EIF4EBP1-T46-Y54
RPS6KA4-T687	phosphorylates	EIF4EBP1-S65
RPS6KA4-T687	phosphorylates	EIF4EBP1-T36-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S85-S86
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S85-S96
CDK2-Y15	phosphorylates	CDC7-T376
BRCA1-S1330-S1336	upregulates-expression	STAT1
BRCA1-S1457	upregulates-expression	STAT1
BRCA1-S1189-S1191	upregulates-expression	STAT1
CDK2-T160	phosphorylates	TERF2IP-S203
CDK2-inactive-by-network-sig	phosphorylates	TERF2IP-S203
CDK2-T160	phosphorylates	CHD4-T529
CDK2-inactive-by-network-sig	phosphorylates	CHD4-T529
CDK1-inactive-by-network-sig	phosphorylates	NUP50-S221
RBL2-S672	downregulates-expression	DNMT3B
RBL2-T665-S672	downregulates-expression	DNMT3B
RBL2-Y667-S672	downregulates-expression	DNMT3B
CDK2-T160	phosphorylates	PDS5B-S1358-S1362-T1370
CDK2-inactive-by-network-sig	phosphorylates	PDS5B-S1358-S1362-T1370
CDK1-inactive-by-network-sig	phosphorylates	PDS5B-S1358-S1362-T1370
CDK2-Y15	phosphorylates	MYC-T58-S62
CDK2-Y15	phosphorylates	MYC-S62
CDK2-T160	phosphorylates	MYC-T58-S62
CDK2-T160	phosphorylates	MYC-S62
CDK2-inactive-by-network-sig	phosphorylates	MYC-T58-S62
CDK2-inactive-by-network-sig	phosphorylates	MYC-S62
AKT1-S124-S129	phosphorylates	CHEK1-S280
AKT1-S129	phosphorylates	CHEK1-S280
MAPK1-inactive-by-network-sig	phosphorylates	RBM17-S222
CDK1-inactive-by-network-sig	phosphorylates	RB1-S807
CDK1-inactive-by-network-sig	phosphorylates	RB1-S807-S811
CDK1-inactive-by-network-sig	phosphorylates	RB1-S795-S807
CDK1-inactive-by-network-sig	phosphorylates	RB1-S795-Y805-S811
CDK1-inactive-by-network-sig	phosphorylates	RB1-Y805-S807-S811
CDK1-inactive-by-network-sig	phosphorylates	RB1-S249
CDK1-inactive-by-network-sig	phosphorylates	RB1-T373
CDK2-T160	phosphorylates	RB1-S807
CDK2-T160	phosphorylates	RB1-S795-Y805-S811
CDK2-T160	phosphorylates	RB1-S249
CDK2-T160	phosphorylates	RB1-S588-S612
CDK2-T160	phosphorylates	RB1-Y606-S612
CDK2-T160	phosphorylates	RB1-T823-T826
CDK2-T160	phosphorylates	RB1-T826
CDK2-T160	phosphorylates	RB1-S807-S811
CDK2-T160	phosphorylates	RB1-S795-S807
CDK2-T160	phosphorylates	RB1-T821
CDK2-T160	phosphorylates	RB1-T356
CDK2-T160	phosphorylates	RB1-Y805-S807-S811
CDK2-T160	phosphorylates	RB1-T373
CDK2-inactive-by-network-sig	phosphorylates	RB1-S807
CDK2-inactive-by-network-sig	phosphorylates	RB1-S795-Y805-S811
CDK2-inactive-by-network-sig	phosphorylates	RB1-S249
CDK2-inactive-by-network-sig	phosphorylates	RB1-S588-S612
CDK2-inactive-by-network-sig	phosphorylates	RB1-Y606-S612
CDK2-inactive-by-network-sig	phosphorylates	RB1-T823-T826
CDK2-inactive-by-network-sig	phosphorylates	RB1-T826
CDK2-inactive-by-network-sig	phosphorylates	RB1-S807-S811
CDK2-inactive-by-network-sig	phosphorylates	RB1-S795-S807
CDK2-inactive-by-network-sig	phosphorylates	RB1-T821
CDK2-inactive-by-network-sig	phosphorylates	RB1-T356
CDK2-inactive-by-network-sig	phosphorylates	RB1-Y805-S807-S811
CDK2-inactive-by-network-sig	phosphorylates	RB1-T373
CDK1-inactive-by-network-sig	phosphorylates	NCKAP5L-S436
CDK2-T160	phosphorylates	LRWD1-S243
CDK2-inactive-by-network-sig	phosphorylates	LRWD1-S243
CDC25A-S293	dephosphorylates	CDK2-Y15
CHEK1-S301	phosphorylates	MKI67-T1764
CHEK1-S280	phosphorylates	MKI67-T1764
CHEK1-S301-S307-S308	phosphorylates	MKI67-T1764
CHEK1-S317	phosphorylates	MKI67-T1764
CHEK1-S301-S305-S308	phosphorylates	MKI67-T1764
CHEK1-S296	phosphorylates	MKI67-T1764
CHEK1-S296-S307	phosphorylates	MKI67-T1764
RPS6KA1-inactive-by-network-sig	phosphorylates	BAD-S97
RPS6KA1-inactive-by-network-sig	phosphorylates	BAD-S134
MAPK1-inactive-by-network-sig	phosphorylates	MAP2K2-S226
CDK2-T160	phosphorylates	DNMT1-S143-S154
CDK2-T160	phosphorylates	DNMT1-S143-S152-S154
CDK2-inactive-by-network-sig	phosphorylates	DNMT1-S143-S154
CDK2-inactive-by-network-sig	phosphorylates	DNMT1-S143-S152-S154
CDK1-inactive-by-network-sig	phosphorylates	DNMT1-S143-S154
CDK1-inactive-by-network-sig	phosphorylates	DNMT1-S143-S152-S154
ULK1-S556	phosphorylates	SMCR8-S489-S492
MAPK1-inactive-by-network-sig	phosphorylates	NUP50-S221
CDK7-T170	phosphorylates	ZCCHC8-T479
CDK7-T170	phosphorylates	ZCCHC8-T492
CDK2-T160	phosphorylates	HMGA1-S36
CDK2-inactive-by-network-sig	phosphorylates	HMGA1-S36
CDK1-inactive-by-network-sig	phosphorylates	HMGA1-T53
CDK1-inactive-by-network-sig	phosphorylates	HMGA1-S36
PAK2-S141-T143	phosphorylates	RPS6-S236-S240
PAK2-S141-T143	phosphorylates	RPS6-S240
PAK2-S141-T143	phosphorylates	RPS6-S236-S240-S242
PAK2-S141-T143	phosphorylates	RPS6-S236-S242
PAK2-S141-T143	phosphorylates	RPS6-T241-S242
PAK2-S141-T143	phosphorylates	RPS6-T241-S242-S244
CDK1-inactive-by-network-sig	phosphorylates	PAICS-S27
CDK2-T160	phosphorylates	PAICS-S27
CDK2-inactive-by-network-sig	phosphorylates	PAICS-S27
CDKN1B-S178	phosphorylates	RB1-S795-S807
CDKN1B-S178	phosphorylates	RB1-S795-Y805-S811
CDKN1B-S178	phosphorylates	RB1-S794-S795-Y805
CDK2-T160	phosphorylates	CTTN-S405-T411
CDK2-inactive-by-network-sig	phosphorylates	CTTN-S405-T411
CDK1-inactive-by-network-sig	phosphorylates	CTTN-S405-T411
PRKCD-S299-S302	phosphorylates	GSK3A-S21
PRKCD-S299-S302	phosphorylates	GSK3B-S9
PRKAB1-S108	phosphorylates	ULK1-S556
PRKAB1-S108	phosphorylates	ULK1-S467
PRKAB1-S108	phosphorylates	ULK1-S467-S469
PRKAB1-S108	phosphorylates	ULK1-T575
CDK1-inactive-by-network-sig	phosphorylates	KIF22-S427
CDK1-inactive-by-network-sig	phosphorylates	AHNAK-S5763
CDK1-inactive-by-network-sig	phosphorylates	TOP2B-S1400-T1422-S1424
CDK1-inactive-by-network-sig	phosphorylates	TOP2B-S1400-S1413-S1424
CDK1-inactive-by-network-sig	phosphorylates	XIAP-S40
CDK2-T160	phosphorylates	UBXN1-S200
CDK2-inactive-by-network-sig	phosphorylates	UBXN1-S200
RPS6KB2-S423	phosphorylates	PDCD4-S67-S71
RPS6KB2-S423	phosphorylates	PDCD4-S67-S68-S76
RPS6KB2-S423	phosphorylates	PDCD4-S67-S68-S71
RPS6KB2-S423	phosphorylates	PDCD4-S67-S76
RPS6KB2-S423	phosphorylates	PDCD4-S67-S68
RPS6KB2-S417	phosphorylates	PDCD4-S67-S71
RPS6KB2-S417	phosphorylates	PDCD4-S67-S68-S76
RPS6KB2-S417	phosphorylates	PDCD4-S67-S68-S71
RPS6KB2-S417	phosphorylates	PDCD4-S67-S76
RPS6KB2-S417	phosphorylates	PDCD4-S67-S68
RPS6KB1-S427	phosphorylates	PDCD4-S67-S71
RPS6KB1-S427	phosphorylates	PDCD4-S67-S68-S76
RPS6KB1-S427	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-S427	phosphorylates	PDCD4-S67-S76
RPS6KB1-S427	phosphorylates	PDCD4-S67-S68
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S71
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S68-S76
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S76
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S68
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S71
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S68-S76
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S76
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S68
MAPK1-inactive-by-network-sig	phosphorylates	HNRNPK-S284
CDK1-inactive-by-network-sig	phosphorylates	CDC16-S560
MAPK1-inactive-by-network-sig	phosphorylates	MYC-S71
MAPK1-inactive-by-network-sig	phosphorylates	MYC-T58-S62
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S71-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S68-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S68-S71-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S76
MAPK1-inactive-by-network-sig	phosphorylates	JUND-S100
MAPK8-inactive-by-network-sig	phosphorylates	JUND-S100
RPS6KB1-S427	phosphorylates	RICTOR-T1135
RPS6KB1-T444-S447	phosphorylates	RICTOR-T1135
RPS6KB1-S441-T444-S447	phosphorylates	RICTOR-T1135
MAPK1-inactive-by-network-sig	phosphorylates	AHNAK-S212-S216
MAPK1-inactive-by-network-sig	phosphorylates	AHNAK-S216
MAPK1-inactive-by-network-sig	phosphorylates	AHNAK-S216-S220
MAPK1-inactive-by-network-sig	phosphorylates	AHNAK-S5110
RPS6KB2-S423	phosphorylates	RICTOR-T1135
RPS6KB2-S417	phosphorylates	RICTOR-T1135
CDK2-T160	phosphorylates	DPF2-T176
CDK2-inactive-by-network-sig	phosphorylates	DPF2-T176
CDK7-T170	phosphorylates	XRCC1-S447
MAPK8-inactive-by-network-sig	phosphorylates	STAT3-T714-S727
MAPK9	phosphorylates	STAT3-T714-S727
MAPK1-inactive-by-network-sig	phosphorylates	STAT3-T714-S727
MAPK8-inactive-by-network-sig	phosphorylates	MYC-S71
MAPK8-inactive-by-network-sig	phosphorylates	MYC-T58-S62
CDK1-inactive-by-network-sig	phosphorylates	NES-T315
MAPK9	phosphorylates	MYC-S71
MAPK9	phosphorylates	MYC-T58-S62
MAPK1-inactive-by-network-sig	phosphorylates	MED1-S1207-T1215
MAPK1-inactive-by-network-sig	phosphorylates	MED1-S1433
MAPK1-inactive-by-network-sig	phosphorylates	MED1-S1433-T1440
MAPK1-inactive-by-network-sig	phosphorylates	MED1-S1453-S1463
MAPK1-inactive-by-network-sig	phosphorylates	MED1-T1215
CDK1-inactive-by-network-sig	phosphorylates	CDC27-S435-S438
CDK1-inactive-by-network-sig	phosphorylates	SAMHD1-T592
CDK2-T160	phosphorylates	SAMHD1-T592
CDK2-inactive-by-network-sig	phosphorylates	SAMHD1-T592
CDK1-inactive-by-network-sig	phosphorylates	CUEDC2-S110
AKT1-S124-S129	phosphorylates	GSK3B-S9
AKT1-S129	phosphorylates	GSK3B-S9
AKT1-S124-S129	phosphorylates	GSK3A-S21
AKT1-S129	phosphorylates	GSK3A-S21
RPS6KA3-T577	phosphorylates	LCP1-S5
RPS6KA3-T365-S369	phosphorylates	LCP1-S5
RPS6KA3-inactive-by-network-sig	phosphorylates	LCP1-S5
RPS6KA1-inactive-by-network-sig	phosphorylates	LCP1-S5
CDK7-T170	phosphorylates	EIF4B-S93
CDK2-T160	phosphorylates	CDC5L-S410-T411-T424
CDK2-T160	phosphorylates	CDC5L-T411-S417
CDK2-T160	phosphorylates	CDC5L-T407-T411-T424
CDK2-T160	phosphorylates	CDC5L-T411-T415
CDK2-T160	phosphorylates	CDC5L-T411-S417-T424
CDK2-T160	phosphorylates	CDC5L-T411-T415-T424
CDK2-inactive-by-network-sig	phosphorylates	CDC5L-S410-T411-T424
CDK2-inactive-by-network-sig	phosphorylates	CDC5L-T411-S417
CDK2-inactive-by-network-sig	phosphorylates	CDC5L-T407-T411-T424
CDK2-inactive-by-network-sig	phosphorylates	CDC5L-T411-T415
CDK2-inactive-by-network-sig	phosphorylates	CDC5L-T411-S417-T424
CDK2-inactive-by-network-sig	phosphorylates	CDC5L-T411-T415-T424
MAPK1-inactive-by-network-sig	phosphorylates	STK10-T952
CDK1-inactive-by-network-sig	phosphorylates	SQSTM1-T269-S272-S276
CDK1-inactive-by-network-sig	phosphorylates	SQSTM1-S272-S277
CDK1-inactive-by-network-sig	phosphorylates	SQSTM1-S272-S275-S276
GSK3B-S9	phosphorylates	GYS1-S698
RPS6KA1-inactive-by-network-sig	phosphorylates	CEBPB-S231-T235
RPS6KA1-inactive-by-network-sig	phosphorylates	CEBPB-T226-T235
CDK1-inactive-by-network-sig	phosphorylates	IRS2-S365-S388-S391
CDK1-inactive-by-network-sig	phosphorylates	IRS2-S388-S391
MAPK8-inactive-by-network-sig	phosphorylates	RXRA-S260
MAPK1-inactive-by-network-sig	phosphorylates	HSF1-S303-S307-S314
MAPK1-inactive-by-network-sig	phosphorylates	PAK1-S220
MAPK1-inactive-by-network-sig	phosphorylates	PAK1-T212
MAPK1-inactive-by-network-sig	phosphorylates	SH2B1-S96
MAPK1-inactive-by-network-sig	phosphorylates	RXRA-S260
PAK1-S144	phosphorylates	ARHGDIA-S101
MAPK8-inactive-by-network-sig	phosphorylates	HSF1-S303-S307-S314
MAPK8-inactive-by-network-sig	phosphorylates	HSF1-S363-S368
MAPK9	phosphorylates	RXRA-S260
AKT1-S124-S129	phosphorylates	PPP1R13L-S102-S113
AKT1-S129	phosphorylates	PPP1R13L-S102-S113
CDK7-T170	phosphorylates	CDK2-T160
CDK2-T160	phosphorylates	CDK7-T170
CDK2-inactive-by-network-sig	phosphorylates	CDK7-T170
CDK1-inactive-by-network-sig	phosphorylates	CDK7-T170
PRKCD-S299-S302	phosphorylates	TRIM28-S473
CDK2-Y15	phosphorylates	NUDC-S139
CDK2-Y15	phosphorylates	NUDC-S139-T145
CDK2-Y15	phosphorylates	NUDC-S136-S139
CDK2-T160	phosphorylates	NUDC-S139
CDK2-T160	phosphorylates	NUDC-S139-T145
CDK2-T160	phosphorylates	NUDC-S136-S139
CDK2-inactive-by-network-sig	phosphorylates	NUDC-S139
CDK2-inactive-by-network-sig	phosphorylates	NUDC-S139-T145
CDK2-inactive-by-network-sig	phosphorylates	NUDC-S136-S139
AKT1-S124-S129	phosphorylates	DNMT1-S143-S154
AKT1-S124-S129	phosphorylates	DNMT1-S143-S152-S154
AKT1-S129	phosphorylates	DNMT1-S143-S154
AKT1-S129	phosphorylates	DNMT1-S143-S152-S154
MAPK1-inactive-by-network-sig	phosphorylates	CTTN-S405-T411
MAPK1-inactive-by-network-sig	phosphorylates	CTTN-T401-S418
MAPK1-inactive-by-network-sig	phosphorylates	CTTN-T411-S418
JUN-S73	upregulates-expression	MYB
JUN-S63	upregulates-expression	MYB
CDK2-T160	phosphorylates	NCL-T76
CDK2-T160	phosphorylates	NCL-T121
CDK2-inactive-by-network-sig	phosphorylates	NCL-T76
CDK2-inactive-by-network-sig	phosphorylates	NCL-T121
CDK2-T160	phosphorylates	SRSF11-S209-T214-S215
CDK2-T160	phosphorylates	SRSF11-S207
CDK2-inactive-by-network-sig	phosphorylates	SRSF11-S209-T214-S215
CDK2-inactive-by-network-sig	phosphorylates	SRSF11-S207
CDK2-T160	phosphorylates	TNKS1BP1-S691
CDK2-T160	phosphorylates	TNKS1BP1-S429-S435
CDK2-T160	phosphorylates	TNKS1BP1-S435
CDK2-inactive-by-network-sig	phosphorylates	TNKS1BP1-S691
CDK2-inactive-by-network-sig	phosphorylates	TNKS1BP1-S429-S435
CDK2-inactive-by-network-sig	phosphorylates	TNKS1BP1-S435
CDK2-T160	phosphorylates	ING5-S148-T152
CDK2-inactive-by-network-sig	phosphorylates	ING5-S148-T152
MAPK8-inactive-by-network-sig	phosphorylates	RPA1-S135
CDK2-T160	phosphorylates	NBN-S432
CDK2-inactive-by-network-sig	phosphorylates	NBN-S432
CDK1-inactive-by-network-sig	phosphorylates	TERF1-T371
CDK2-T160	phosphorylates	TERF2-S365
CDK2-inactive-by-network-sig	phosphorylates	TERF2-S365
PRKCD-S299-S302	phosphorylates	ERF-S185-S187-S190
CDK1-inactive-by-network-sig	phosphorylates	NCL-T121
CDK7-T170	phosphorylates	ZYX-S259-S267
CDK7-T170	phosphorylates	ZYX-S344
CDK1-inactive-by-network-sig	phosphorylates	ZYX-S259-S267
CDK1-inactive-by-network-sig	phosphorylates	ZYX-S344
CDK1-inactive-by-network-sig	phosphorylates	PPP1CA-T320
CDK2-T160	phosphorylates	PPP1CA-T320
CDK2-inactive-by-network-sig	phosphorylates	PPP1CA-T320
ARAF-S257-S259	phosphorylates	SAFB2-S343-S349
CDK2-T160	phosphorylates	EPB41L3-S957-S962
CDK2-T160	phosphorylates	EPB41L3-S962
CDK2-inactive-by-network-sig	phosphorylates	EPB41L3-S957-S962
CDK2-inactive-by-network-sig	phosphorylates	EPB41L3-S962
CDK2-T160	phosphorylates	LARP1-T649
CDK2-T160	phosphorylates	LARP1-T303
CDK2-inactive-by-network-sig	phosphorylates	LARP1-T649
CDK2-inactive-by-network-sig	phosphorylates	LARP1-T303
CDK2-T160	phosphorylates	EML3-T881
CDK2-inactive-by-network-sig	phosphorylates	EML3-T881
CDC7-T376	phosphorylates	CLSPN-S1147-S1156
CDK1-inactive-by-network-sig	phosphorylates	CDCA5-S75-S79
CDK1-inactive-by-network-sig	phosphorylates	CDCA5-S33
CDK2-T160	phosphorylates	PRKAR1A-S77-S83
CDK2-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
RPS6-S236-S240	phosphorylates	UPF1-S1107-S1110
RPS6-S240	phosphorylates	UPF1-S1107-S1110
RPS6-S236-S240-S242	phosphorylates	UPF1-S1107-S1110
RPS6-S236-S242	phosphorylates	UPF1-S1107-S1110
RPS6-T241-S242-S244	phosphorylates	UPF1-S1107-S1110
RPS6KA3-T577	phosphorylates	PDPK1-S241
RPS6KA3-T365-S369	phosphorylates	PDPK1-S241
RPS6KA3-inactive-by-network-sig	phosphorylates	PDPK1-S241
CDK1-inactive-by-network-sig	phosphorylates	LPIN2-S106
CDK2-T160	phosphorylates	RBL1-S749-S762
CDK2-T160	phosphorylates	RBL1-S650
CDK2-T160	phosphorylates	RBL1-S752-S762
CDK2-T160	phosphorylates	RBL1-T754-S762
CDK2-T160	phosphorylates	RBL1-S988
CDK2-inactive-by-network-sig	phosphorylates	RBL1-S749-S762
CDK2-inactive-by-network-sig	phosphorylates	RBL1-S650
CDK2-inactive-by-network-sig	phosphorylates	RBL1-S752-S762
CDK2-inactive-by-network-sig	phosphorylates	RBL1-T754-S762
CDK2-inactive-by-network-sig	phosphorylates	RBL1-S988
CDK2-T160	phosphorylates	RBL2-S413
CDK2-inactive-by-network-sig	phosphorylates	RBL2-S413
CDK1-inactive-by-network-sig	phosphorylates	PI4KB-S258-S266
AKT1-S124-S129	phosphorylates	FAM129A-S602-T613
AKT1-S124-S129	phosphorylates	FAM129A-S602-S615
AKT1-S129	phosphorylates	FAM129A-S602-T613
AKT1-S129	phosphorylates	FAM129A-S602-S615
CDK1-inactive-by-network-sig	phosphorylates	VCPIP1-T761
CDK1-inactive-by-network-sig	phosphorylates	BUB1-S593-T601
MAPK1-inactive-by-network-sig	phosphorylates	CDK2-T160
MAPK9	phosphorylates	SUPT5H-T775
ULK1-S556	phosphorylates	ATG13-S355-S356-S361
MAPK1-inactive-by-network-sig	phosphorylates	SOS1-S1210
CDK1-inactive-by-network-sig	phosphorylates	LIG1-S66-S76
CDK2-T160	phosphorylates	LIG1-T195-S201
CDK2-T160	phosphorylates	LIG1-S66-S76
CDK2-T160	phosphorylates	LIG1-S91-S98
CDK2-T160	phosphorylates	LIG1-S51
CDK2-T160	phosphorylates	LIG1-S91-S109
CDK2-T160	phosphorylates	LIG1-S91-S113-S114
CDK2-T160	phosphorylates	LIG1-S47-S51
CDK2-T160	phosphorylates	LIG1-S91-S114
CDK2-T160	phosphorylates	LIG1-S49-S51
CDK2-inactive-by-network-sig	phosphorylates	LIG1-T195-S201
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S66-S76
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S91-S98
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S51
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S91-S109
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S91-S113-S114
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S47-S51
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S91-S114
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S49-S51
CDK1-inactive-by-network-sig	phosphorylates	LIG3-S210
CDK2-T160	phosphorylates	LIG3-S210
CDK2-inactive-by-network-sig	phosphorylates	LIG3-S210
CDK2-Y15	phosphorylates	NOSIP-T168
CDK2-Y15	phosphorylates	NOSIP-S166
CDK2-T160	phosphorylates	NOSIP-T168
CDK2-T160	phosphorylates	NOSIP-S166
CDK2-inactive-by-network-sig	phosphorylates	NOSIP-T168
CDK2-inactive-by-network-sig	phosphorylates	NOSIP-S166
MAPK8-inactive-by-network-sig	phosphorylates	NCL-T76
MAPK8-inactive-by-network-sig	phosphorylates	NCL-T121
MAPK8-inactive-by-network-sig	phosphorylates	ERF-S21
MAPK8-inactive-by-network-sig	phosphorylates	ERF-T148-S154-T156
MAPK8-inactive-by-network-sig	phosphorylates	ERF-S154-S161
MAPK8-inactive-by-network-sig	phosphorylates	ERF-T156-S161
MAPK8-inactive-by-network-sig	phosphorylates	ERF-S161-S166
PDPK1-S241	phosphorylates	MAP2K2-S226
CDK2-T160	phosphorylates	SUPT5H-T775
CDK2-T160	phosphorylates	SUPT5H-T791-S797-T806
CDK2-inactive-by-network-sig	phosphorylates	SUPT5H-T775
CDK2-inactive-by-network-sig	phosphorylates	SUPT5H-T791-S797-T806
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S21
MAPK1-inactive-by-network-sig	phosphorylates	ERF-T148-S154-T156
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S154-S161
MAPK1-inactive-by-network-sig	phosphorylates	ERF-T156-S161
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S161-S166
CDK1-inactive-by-network-sig	phosphorylates	TUBB-S172
MAPK8-inactive-by-network-sig	phosphorylates	BRCA1-S1189-S1191
MAPK8-inactive-by-network-sig	phosphorylates	SIRT1-S27
PAK1-S144	phosphorylates	FLNA-S2152
MAPK8-inactive-by-network-sig	phosphorylates	RCSD1-S68
MAPK8-inactive-by-network-sig	phosphorylates	RCSD1-S82-S83
MAPK8-inactive-by-network-sig	phosphorylates	RCSD1-S216-S220
CCND3-T283	phosphorylates	RBL2-S672
CCND3-T283	phosphorylates	RBL2-S1035
CCND3-T283	phosphorylates	RBL2-T665-S672
CCND3-T283	phosphorylates	RBL2-Y667-S672
CCND3-T283	phosphorylates	RBL2-T401
CCND3-S275-T283	phosphorylates	RBL2-S672
CCND3-S275-T283	phosphorylates	RBL2-S1035
CCND3-S275-T283	phosphorylates	RBL2-T665-S672
CCND3-S275-T283	phosphorylates	RBL2-Y667-S672
CCND3-S275-T283	phosphorylates	RBL2-T401
AKT1-S124-S129	phosphorylates	OTUD7B-S100-S103
AKT1-S129	phosphorylates	OTUD7B-S100-S103
CDK1-inactive-by-network-sig	phosphorylates	RSF1-S1359-S1375
CDK1-inactive-by-network-sig	phosphorylates	RSF1-S1359-S1364-S1375
CDK2-T160	phosphorylates	NFYA-S326
CDK2-inactive-by-network-sig	phosphorylates	NFYA-S326
CDK1-inactive-by-network-sig	phosphorylates	MPLKIP-S93-T110-S115
CDK1-inactive-by-network-sig	phosphorylates	MPLKIP-S93-S104-S115
CDK1-inactive-by-network-sig	phosphorylates	XPO1-S391
GSK3B-S9	phosphorylates	DPYSL3-T509
CDK2-T160	phosphorylates	CCDC6-S244
CDK2-inactive-by-network-sig	phosphorylates	CCDC6-S244
MAPK8-inactive-by-network-sig	phosphorylates	STMN1-S38
MAPK9	phosphorylates	STMN1-S38
MAPK1-inactive-by-network-sig	phosphorylates	STMN1-S38
MAPK1-inactive-by-network-sig	phosphorylates	STMN3-S68
CDK2-Y15	phosphorylates	DTL-S428-T429
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S236-S240
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S240
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S236-S240-S242
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S236-S242
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-T241-S242-S244
AKT1-S124-S129	phosphorylates	YBX1-S102
AKT1-S129	phosphorylates	YBX1-S102
RPS6KA3-T577	phosphorylates	RPS6-S236-S240
RPS6KA3-T577	phosphorylates	RPS6-S236-S240-S242
RPS6KA3-T577	phosphorylates	RPS6-S236-S242
RPS6KA3-T365-S369	phosphorylates	RPS6-S236-S240
RPS6KA3-T365-S369	phosphorylates	RPS6-S236-S240-S242
RPS6KA3-T365-S369	phosphorylates	RPS6-S236-S242
RPS6KA3-inactive-by-network-sig	phosphorylates	RPS6-S236-S240
RPS6KA3-inactive-by-network-sig	phosphorylates	RPS6-S236-S240-S242
RPS6KA3-inactive-by-network-sig	phosphorylates	RPS6-S236-S242
PRKCD-S299-S302	phosphorylates	TBL1XR1-S123
CDK1-inactive-by-network-sig	phosphorylates	RCC1-S11
MAPK1-inactive-by-network-sig	phosphorylates	WASF2-S293-S308
MAPK1-inactive-by-network-sig	phosphorylates	WASF2-S293-S298-S308
RPS6KA1-inactive-by-network-sig	phosphorylates	CDC25A-S293
AKT1-S124-S129	phosphorylates	PPP1CA-T320
AKT1-S129	phosphorylates	PPP1CA-T320
CDK2-T160	phosphorylates	SNW1-S224-S232
CDK2-T160	phosphorylates	SNW1-S224-S234
CDK2-T160	phosphorylates	SNW1-S232-S234
CDK2-inactive-by-network-sig	phosphorylates	SNW1-S224-S232
CDK2-inactive-by-network-sig	phosphorylates	SNW1-S224-S234
CDK2-inactive-by-network-sig	phosphorylates	SNW1-S232-S234
RPS6KB1-S427	phosphorylates	RPS6-S236-S240
RPS6KB1-S427	phosphorylates	RPS6-S240
RPS6KB1-S427	phosphorylates	RPS6-S236-S240-S242
RPS6KB1-S427	phosphorylates	RPS6-S236-S242
RPS6KB1-S427	phosphorylates	RPS6-T241-S242-S244
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S240-S242
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S242
RPS6KB1-T444-S447	phosphorylates	RPS6-T241-S242-S244
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-S240
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-S236-S240-S242
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-S236-S242
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-T241-S242-S244
MAPK8-inactive-by-network-sig	phosphorylates	ATF7-T51
MAPK8-inactive-by-network-sig	phosphorylates	ATF7-S44-T53
STAT3-T714-S727	upregulates-expression	STAT1
STAT3-Y705	upregulates-expression	STAT1
CDK1-inactive-by-network-sig	phosphorylates	PPP1R12A-S473-S477
CDK1-inactive-by-network-sig	phosphorylates	TP53BP1-S1678
CDK2-T160	phosphorylates	CEBPB-S231-T235
CDK2-T160	phosphorylates	CEBPB-T226-T235
CDK2-inactive-by-network-sig	phosphorylates	CEBPB-S231-T235
CDK2-inactive-by-network-sig	phosphorylates	CEBPB-T226-T235
ETS1-S285	upregulates-expression	MYB
CDK7-T170	phosphorylates	PPP1R13L-S102-S113
CDK7-T170	phosphorylates	PPP1R13L-S316
CDK1-inactive-by-network-sig	phosphorylates	RPS6KB1-T444-S447
CDK1-inactive-by-network-sig	phosphorylates	RPS6KB1-S441-T444-S447
AKT1-S124-S129	phosphorylates	EIF4B-S418-S422
AKT1-S124-S129	phosphorylates	EIF4B-T420-S422
AKT1-S129	phosphorylates	EIF4B-S418-S422
AKT1-S129	phosphorylates	EIF4B-T420-S422
CDK2-Y15	phosphorylates	EEF2-T435
CDK1-inactive-by-network-sig	phosphorylates	RGCC-S107-T111
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-S83-S85
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T45-T46
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S101
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-Y34-T37
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T37-T46
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S85-S101
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-S35-T46
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-T82
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S96
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T41-T46
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T37-T41
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T45
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T46
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S96-S101
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T46-Y54
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-S65
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T36-T45
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T82-S83
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-S83
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T36-T46
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S85-S86
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S85-S96
CDK2-T160	phosphorylates	NPAT-S752-S775
CDK2-T160	phosphorylates	NPAT-T1270
CDK2-inactive-by-network-sig	phosphorylates	NPAT-S752-S775
CDK2-inactive-by-network-sig	phosphorylates	NPAT-T1270
CDK2-T160	phosphorylates	SETDB1-S1066
CDK2-inactive-by-network-sig	phosphorylates	SETDB1-S1066
RPS6KA1-inactive-by-network-sig	phosphorylates	RPTOR-S719
RPS6KA3-T577	phosphorylates	RPTOR-S719
RPS6KA3-T365-S369	phosphorylates	RPTOR-S719
RPS6KA3-inactive-by-network-sig	phosphorylates	RPTOR-S719
ARAF-S257-S259	phosphorylates	SLC9A3R2-S303
PRKCD-S299-S302	phosphorylates	LCP1-S5
MAPK1-inactive-by-network-sig	phosphorylates	RPTOR-S696
MAPK1-inactive-by-network-sig	phosphorylates	RPTOR-T857-S863
PRKCD-S299-S302	phosphorylates	STAT3-T714-S727
PRKCD-S299-S302	phosphorylates	STAT3-Y705
CDK1-inactive-by-network-sig	phosphorylates	CDKN1A-S130
CDK2-T160	phosphorylates	CDKN1A-S130
CDK2-inactive-by-network-sig	phosphorylates	CDKN1A-S130
MAPK8-inactive-by-network-sig	phosphorylates	RPTOR-S696
MAPK8-inactive-by-network-sig	phosphorylates	RPTOR-T857-S863
MAPK8-inactive-by-network-sig	phosphorylates	RPTOR-T706
RPTOR-S719	phosphorylates	RPS6KB1-T444-S447
RPTOR-S719	phosphorylates	RPS6KB1-S441-T444-S447
RPTOR-T857-S863	phosphorylates	RPS6KB1-T444-S447
RPTOR-T857-S863	phosphorylates	RPS6KB1-S441-T444-S447
MAPK1-inactive-by-network-sig	phosphorylates	SAFB2-S343-S349
MAPK1-inactive-by-network-sig	phosphorylates	SAFB2-S343
CDK7-T170	phosphorylates	NOC2L-S49
CDK7-T170	phosphorylates	NOC2L-S56
CDK7-T170	phosphorylates	NOC2L-S49-S56
RPS6KA4-S682-T687	phosphorylates	SAFB2-S343-S349
RPS6KA4-S682-T687	phosphorylates	SAFB2-S343
RPS6KA4-T687	phosphorylates	SAFB2-S343-S349
RPS6KA4-T687	phosphorylates	SAFB2-S343
MAPK8-inactive-by-network-sig	phosphorylates	CDT1-T29-S31
CDKN1A-S130	dephosphorylates	RB1-T821
CDKN1A-S130	dephosphorylates	RB1-T823-T826
CDKN1A-S130	dephosphorylates	RB1-T826
