ABL1_1106
AGGF1_306
AKT1S1_202
AKT1S1_203
AKT1S1_212
AKT1S1_90
AKT1S1_92
AKT2_126
AKT2_451
APBB1IP_526
APBB1IP_531
ARAF_157
ARAF_172
ARAF_181
ARAF_186
ARAF_215
ARAF_259
ARAF_547
ATG13_355
ATG13_356
ATG13_361
ATR_435
ATR_436
BARD1_410
BCR_201
BCR_235
BCR_236
BCR_698
BLM_125
BLM_1295
BLM_1296
BLM_1310
BLM_142
BLM_171
BLM_282
BLM_298
BLM_304
BLM_327
BLM_328
BLM_338
BLM_419
BLM_422
BLM_464
BRCA1_1174
BRCA1_1217
BRCA1_1218
BRCA1_549
BRIP1_1142
BRIP1_1237
BRIP1_128
BRIP1_226
BRIP1_232
BUB1_331
BUB1_593
BUB1_596
BUB1_601
BUB1_655
BUB1_672
CASC3_126
CASC3_127
CASC3_373
CCNE2_21
CDC25A_107
CDK12_1053
CDK12_1082
CDK12_236
CDK12_249
CDK12_274
CDK12_276
CDK12_289
CDK12_291
CDK12_293
CDK12_319
CDK12_320
CDK12_323
CDK12_327
CDK12_385
CDK12_394
CDK12_400
CDK12_648
CDK12_681
CDK12_685
CDK12_892
CDK12_893
CDK16_135
CDK16_176
CDK9_357
CHEK1_305
CHEK1_308
CLK1_337
CLK2_18
CLK2_50
CLK3_195
CLK3_197
CLK3_199
CLK3_215
CLK3_224
CLK3_226
CLK3_237
CLK3_281
CLK3_283
CLSPN_1012
CLSPN_1018
CLSPN_1020
CLSPN_110
CLSPN_1147
CLSPN_1156
CLSPN_1316
CLSPN_762
CLSPN_808
CLSPN_810
CLSPN_83
CLSPN_833
CLSPN_839
CLSPN_846
CLSPN_949
CLSPN_950
CLSPN_955
CLSPN_969
CSNK1D_347
CSNK1D_349
CSNK1D_350
CSNK1D_355
CSNK1D_356
CSNK2B_37
EEF2K_18
EEF2K_366
EEF2K_368
EEF2K_377
EEF2K_386
EEF2K_392
EEF2K_395
EEF2K_396
EEF2K_470
EEF2K_474
EEF2K_477
EEF2K_478
EEF2K_500
EEF2K_74
EPHB3_795
EXO1_426
EXO1_581
FAM114A2_146
FGFR1OP_152
FGFR1OP_156
FGFR1OP_160
FGFR1OP_166
FOSL2_200
FXR1_406
FXR1_411
FXR1_413
FXR1_500
FXR1_597
GAB1_551
GIT1_370
GIT1_375
GIT1_383
GIT1_385
GIT1_388
GIT1_592
GIT1_596
GRK6_485
GSK3A_39
GSK3A_77
GSK3A_84
GSK3A_85
IKBKE_664
IL6R_455
IQGAP1_482
IRAK1_131
IRAK3_110
IRAK3_112
IRAK3_467
IRAK3_476
IRAK3_484
JUND_259
KSR1_198
KSR1_250
LAMTOR1_27
LAMTOR1_40
LAMTOR1_42
LATS1_17
LDB1_302
LDB1_306
LDB1_377
LDB1_381
LDB1_392
LDB1_396
LDB1_397
LIMK2_293
LIMK2_298
LMTK2_1107
LMTK2_1397
LMTK2_561
LMTK2_601
LMTK2_602
LMTK2_617
LMTK2_630
LMTK2_886
LYN_11
LYN_13
MAP2K1_72
MAP3K11_705
MAP3K1_1094
MAP3K1_1114
MAP3K1_137
MAP3K1_252
MAP3K1_275
MAP3K1_285
MAP3K1_292
MAP3K1_300
MAP3K1_304
MARK2_619
MKNK1_221
MKNK1_226
MKNK2_74
MNAT1_279
MPRIP_220
MPRIP_228
MPRIP_619
MPRIP_800
MTOR_2450
NBN_432
NBN_509
NBN_518
NBN_673
NCBP1_21
NCBP1_308
NCBP2_13
NCBP2_130
NEK3_479
NR3C1_269
NR3C1_390
NR3C1_393
NR3C1_45
NR3C1_47
NR3C1_8
NRBP1_42
NRBP1_422
NRBP1_49
PABPC1_478
PAK1_197
PAK1_212
PAK1_219
PAK1_220
PAK1_230
PAK2_42
PAK2_58
PAK4_104
PAK4_181
PAK4_207
PASK_106
PASK_109
PASK_116
PASK_1289
PASK_19
PASK_579
PASK_582
PASK_584
PGAM5_80
PIK3C2B_155
PKN1_533
PKN1_562
PKN1_576
PKN1_585
PLCG1_1233
PLCG1_1263
PLCG2_443
PPP2CA_284
PPP2R5A_49
PRKAB1_40
PRKAG2_213
PRKAG2_221
PRKAR1B_75
PRKAR1B_77
PRKCD_133
PRKCD_302
PRKCD_306
PRKD2_197
PRKD2_199
PRKD2_200
PRKD2_206
PRKD3_31
PRKD3_46
PTEN_294
PTK2B_746
PTK2B_765
PTK2B_839
PTK2B_842
PTPN2_298
PTPN2_304
RAF1_291
RAF1_295
RAF1_296
RAF1_301
RAF1_357
RB1CC1_237
RB1CC1_266
RB1CC1_647
RB1CC1_653
RB1CC1_982
RBBP8_327
RBBP8_349
RBBP8_555
RBL2_1035
RBL2_1059
RBL2_401
RBL2_413
RBL2_661
REST_85
REST_864
REST_87
REST_971
RIPK2_363
RIPK2_531
RIPK3_227
RMI1_243
RMI1_284
RMI1_292
RMI1_433
RMI2_20
RPA1_135
RPA1_38
RPA1_392
RPA1_398
RPA2_118
RPL13_109
RPL17_111
RPL18A_123
RPL18A_24
RPL18_130
RPL22_66
RPL23A_43
RPL23A_85
RPL24_83
RPL26L1_12
RPL4_295
RPL4_63
RPLP1_83
RPLP2_74
RPLP2_79
RPS11_114
RPS20_76
RPS26_96
RPS28_23
RPS2_232
RPS2_252
RPS2_281
RPS3A_236
RPS3_224
RPS5_185
RPS6KA3_231
RPS6KA3_715
RPS6_241
RPS6_242
RPTOR_696
RPTOR_706
RPTOR_859
RPTOR_883
RPTOR_884
RPTOR_885
RPTOR_887
RRAGC_385
SIK3_411
SIK3_811
SMG1_3576
SMG8_469
SMG8_668
SMG8_743
SMG9_451
SMG9_69
SND1_150
SND1_426
SND1_781
SOS1_1210
SP1_49
SP2_371
SP2_78
SRPK2_380
SRPK2_459
SRPK2_494
SRPK2_496
SRPK2_497
STAT3_714
STK17B_12
STK38L_271
STK3_316
SYK_319
TCF12_164
TCF12_28
TCF12_557
TCF12_558
TCF12_559
TCF12_560
TCF3_308
TCF3_56
TIMELESS_308
TIPIN_233
TLK1_105
TLK1_178
TLK1_179
TLK1_181
TLK1_38
TLK1_94
TLN1_2040
TRAK1_203
TRAK1_393
TRAK1_535
TRAK1_539
TRIM24_1025
TRIM24_1028
TRIM24_587
TRIM24_590
TRIM24_677
TRIM24_687
TRIM24_744
TRIM24_811
TTK_317
TTK_321
TTK_436
TYK2_292
ULK1_403
ULK1_467
ULK1_469
ULK1_477
ULK1_479
ULK1_575
ULK1_583
ULK1_623
ULK1_660
ULK1_717
ULK1_719
ULK1_764
UPF3B_169
UPF3B_29
UPF3B_30
UPF3B_409
VAV1_756
WEE1_137
WEE1_139
WEE1_203
WEE1_272
WRN_1002
WRN_1400
YWHAG_215
YWHAQ_232
ZC3HAV1_257
ZC3HAV1_273
ZC3HAV1_275
ZC3HAV1_284
ZC3HAV1_335
ZC3HAV1_355
ZC3HAV1_361
ZC3HAV1_386
ZC3HAV1_387
ZC3HAV1_498
ZFPM1_637
ZFPM1_638
ZFPM1_786
