AAK1_18
ATF2_112
ATF2_116
ATF2_90
ATR_435
BRCA1_114
BRCA1_1460
BTK_180
BUB1_593
BUB1_596
BUB1_601
BUB1_655
CAMK2D_334
CAMK2D_336
CAMK2D_337
CASC3_125
CASC3_148
CASC3_154
CASC3_363
CASC3_373
CCNB2_92
CCND3_264
CDK3_14
CDK3_15
CHEK2_120
CLK3_157
CLK3_173
CLK3_175
DOK1_315
EEF2K_470
EEF2K_474
EEF2K_477
EEF2K_478
EIF4G1_1092
EIF4G1_1211
EIF4G1_205
EIF4G1_314
EPS15_108
EPS15_681
FCHO1_529
FCHO1_530
FLNA_2327
GSK3B_25
HDAC7_487
IRAK3_467
IRAK3_579
KAT5_195
KAT5_199
KAT5_203
KSR1_404
LAMTOR1_27
LATS1_1111
LYN_316
MAGOH_106
MAP2K7_61
MAP3K1_1114
MAP3K1_266
MAP3K7_439
MAP3K7_444
MAP3K7_454
MAP3K7_455
MDC1_1086
MDC1_1235
MDC1_1280
MDC1_1287
MDC1_1295
MDC1_1302
MDC1_1324
MDC1_1338
MDC1_1425
MDC1_1441
MDC1_1444
MDC1_1526
MDC1_1529
MDC1_1658
MDC1_1817
MDC1_453
MDC1_505
MDC1_882
MDC1_964
MDC1_986
MDC1_988
MDC1_990
MDC1_995
MDC1_998
MKNK2_437
MRE11_688
MRE11_689
MRE11_700
NCBP1_22
NCBP1_674
NCK1_166
NEK3_355
NEK4_461
NEK9_869
NR3C1_234
PABPC1_315
PAK1_212
PAK1_223
PAK4_104
PKN1_112
PKN1_533
PKN1_537
PKN1_579
PKN1_603
PPP2R5A_38
PPP2R5C_497
PPP2R5D_89
PPP2R5D_90
PRKAA1_360
PRKAA1_486
PRKAB1_106
PRKAB1_96
PRKAG2_113
PRKAG2_196
PRKDC_2603
PRKDC_893
PTK2_722
PTK2_910
RAF1_260
RAF1_291
RAF1_294
RAF1_295
RAF1_296
RAF1_301
RB1_37
RB1_608
RBM8A_42
REPS1_120
REPS1_162
REPS1_170
REPS1_174
REPS1_540
REPS1_740
RET_699
RET_837
RNPS1_266
RPL13_140
RPL18A_123
RPL18_122
RPL18_130
RPL18_136
RPLP0_307
RPS13_30
RPS17_115
RPS20_76
RPS26_96
RPS27L_27
RPS27_11
RPS27_27
RPS6KA1_221
RPS6KA3_231
RPS6KA4_737
RPS6KA4_745
RPS9_163
RPTOR_883
RRAGC_384
RRAGC_385
SMG8_743
SMG9_53
SP1_651
SRPK1_311
SRPK2_494
SRPK2_496
SRPK2_497
SRPK2_498
TAF1_307
TLK1_77
TP53BP1_1056
TP53BP1_1114
TP53BP1_1430
TP53BP1_1638
TP53BP1_222
TP53BP1_294
TP53BP1_316
TP53BP1_330
TP53BP1_366
TP53BP1_380
TP53BP1_382
TP53BP1_398
TP53BP1_500
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_765
TP53BP1_922
TRAF6_382
UPF3A_341
WEE1_139
WNK1_2027
WNK1_2029
WNK2_2157
