node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	CLK2	rppasite	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y|p|255 245 243|0 180 20|2.7982893539174385
node	CWC25	rppasite	CWC25-S337sR.KLS*AEELERK.R|p|206 215 255|50 50 50|-11.392546477459327
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R|p|85 116 255|180 0 20|-39.64418392534061
node	TICRR	rppasite	TICRR-S1001sS1013sK.GRSSDPGPDIGVVEES*PEKGDEISLRRS*PR.I|p|123 147 255|50 50 50|-30.812731629625347
node	NUP98	rppasite	NUP98-S612sS623sK.NLNNSNLFS*PVNRDSENLAS*PSEYPENGER.F|p|220 227 255|0 180 20|-8.026046583968695
node	SF3B1	rppasite	SF3B1-T244tK.GSET*PGATPGSK.I|p|242 245 255|0 180 20|-2.922266424755917
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|239 242 255|0 180 20|-3.7975751507264617
node	NCBP1	rppasite	NCBP1-S22sR.KTS*DANETEDHLESLICK.V|p|255 209 198|50 50 50|13.191704127106126
node	EIF4B	rppasite	EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N|p|255 80 40|50 50 50|143.95355409111684
node	CHD4	rppasite	CHD4-T517tS531sK.WGQPPSPT*PVPRPPDADPNTPS*PK.P|p|243 246 255|50 50 50|-2.7083308521431158
node	SUN2	rppasite	SUN2-S12sR.LTRYS*QGDDDGSSSSGGSSVAGSQSTLFK.D|p|241 244 255|50 50 50|-3.201119138839399
node	RPS6	rppasite	RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-|p|238 241 255|0 180 20|-3.86786881051684
node	SHC1	rppasite	SHC1-Y349yY350yR.MAGFDGSAWDEEEEEPPDHQY*Y*NDFPGK.E|p|255 244 241|0 180 20|3.271891011047468
node	FZR1	rppasite	FZR1-S138sS151sK.RSS*PDDGNDVSPYSLS*PVSNK.S|p|241 243 255|50 50 50|-3.3595969318744867
node	EZH2	rppasite	EZH2-T367tR.LPNNSSRPST*PTINVLESK.D|p|235 239 255|50 50 50|-4.625411809420655
node	RPL11	rppasite	RPL11-T47tK.VLEQLTGQT*PVFSK.A|p|237 241 255|50 50 50|-4.073233391435219
node	KSR1	rppasite	KSR1-S406sR.RTES*VPSDINNPVDR.A|p|139 161 255|180 0 20|-26.996114822284518
node	SMC1A	rppasite	SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I|p|244 246 255|0 180 20|-2.5954871507931165
node	CAMSAP1	rppasite	CAMSAP1-S1080sK.APVHFVEPLS*PTGVAGHRK.A|p|198 209 255|50 50 50|-13.245863136397265
node	NFATC1	rppasite	NFATC1-S237sS241sR.HS*PSTS*PR.A|p|40 80 255|180 0 20|-378.77189374813094
node	CHEK1	rppasite	CHEK1-S280sR.VTS*GGVSESPSGFSK.H|p|224 230 255|180 0 20|-7.194820800205642
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|237 240 255|180 0 20|-4.17161823367366
node	CHD4	rppasite	CHD4-T529tS531sK.WGQPPSPTPVPRPPDADPNT*PS*PKPLEGRPER.Q|p|229 234 255|50 50 50|-6.013012792794319
node	PRKCD	rppasite	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K|p|235 239 255|0 180 20|-4.635056285364799
node	FXR1	rppasite	FXR1-S420sR.RGPNYTSGYGTNSELSNPSETESERKDELS*DWSLAGEDDRDSR.H|p|239 242 255|50 50 50|-3.6153945665079976
node	MTA2	rppasite	MTA2-S435sR.GHLSRPEAQSLS*PYTTSANR.A|p|233 237 255|50 50 50|-5.199038732119608
node	RAN	rppasite	RAN-S135sK.S*IVFHRK.K|p|241 244 255|0 180 20|-3.2807147686936693
node	NUP153	rppasite	NUP153-S330sK.RIPS*IVSSPLNSPLDR.S|p|228 233 255|50 50 50|-6.257515636630028
node	MATR3	rppasite	MATR3-S598sK.RSYS*PDGK.E|p|239 242 255|50 50 50|-3.6950994017257996
node	SLAIN2	rppasite	SLAIN2-S48sR.SGAVQGAGSLGPGS*PVRAGASIPSSGAASPR.G|p|242 244 255|50 50 50|-3.136785750678013
node	PPP2R5D	rppasite	PPP2R5D-S573sK.S*ELPQDVYTIK.A|p|231 235 255|0 180 20|-5.668084903461063
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N|p|40 80 255|180 0 20|-Infinity
node	MCM2	rppasite	MCM2-S27sR.RRGNDPLTSS*PGR.S|p|124 149 255|0 180 20|-30.408215117041294
node	GSK3A	rppasite	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y|p|255 226 219|0 180 20|8.371012819003607
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N|p|255 242 240|180 0 20|3.584753387944176
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|255 237 233|0 180 20|5.20706074453628
node	CDKN1A	rppasite	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R|p|196 207 255|180 0 20|-13.776539723078749
node	FANCD2	rppasite	FANCD2-S1404sT1408tS1412sK.SQNS*QEST*ADES*EDDMSSQASK.S|p|159 177 255|0 180 20|-22.343635132454803
node	MKI67	rppasite	MKI67-T1764tK.ADT*EEEFLAFRK.Q|p|206 215 255|50 50 50|-11.286549205713941
node	GYS1	rppasite	GYS1-S653sS657sR.HSS*PHQS*EDEEDPRNGPLEEDGERYDEDEEAAK.D|p|242 245 255|50 50 50|-2.993854477760135
node	SRSF9	rppasite	SRSF9-S211sS216sR.GS*PHYFS*PFRPY.-|p|240 243 255|50 50 50|-3.466611549188786
node	TTK	rppasite	TTK-S436sK.QS*PPISTSK.W|p|227 233 255|50 50 50|-6.415245562425572
node	UBXN1	rppasite	UBXN1-S200sK.YGGSVGSQPPPVAPEPGPVPSS*PSQEPPTK.R|p|40 80 255|50 50 50|-111.3587619966568
node	RPS6KB1	rppasite	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F|p|228 233 255|0 180 20|-6.279884718583766
node	BRAF	rppasite	BRAF-S365sR.SSS*APNVHINTIEPVNIDDLIR.D|p|40 80 255|180 0 20|-53.55578811827085
node	MKI67	rppasite	MKI67-T1764tR.KADT*EEEFLAFRK.Q|p|234 238 255|50 50 50|-4.810503925794855
node	JUNB	rppasite	JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I|p|255 243 240|180 0 20|3.4764715006675164
node	TNKS1BP1	rppasite	TNKS1BP1-S691sR.WLDDLLAS*PPPSGGGAR.R|p|244 246 255|50 50 50|-2.5087305874327432
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|255 80 40|0 180 20|220.188265997327
node	EIF4EBP1	rppasite	EIF4EBP1-T70tK.T*PPRDLPTIPGVTSPSSDEPPMEASQSHLR.N|p|208 216 255|180 0 20|-11.04127663429268
node	EIF4EBP1	rppasite	EIF4EBP1-T70tT82tK.T*PPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|244 246 255|180 0 20|-2.5954029301738974
node	DLG1	rppasite	DLG1-S158sK.NLSEIENVHGFVSHSHIS*PIK.A|p|242 245 255|0 180 20|-2.937059019040253
node	PPP1R12A	rppasite	PPP1R12A-T853tS862sT873tK.RRST*GVSFWTQDS*DENEQEQQSDT*EEGSNKK.E|p|235 239 255|50 50 50|-4.551718661905704
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|255 188 173|0 180 20|19.143913163008843
node	ZMYM3	rppasite	ZMYM3-S51sR.GWAPPGPS*PSSGALDLLDTPAGLEK.D|p|238 241 255|50 50 50|-4.039802070166275
node	PRKAA1	rppasite	PRKAA1-S486sT490tK.S*GTAT*PQR.S|p|40 80 255|50 50 50|-52.541199085255556
node	NDRG2	rppasite	NDRG2-S328sT330tS332sR.LSRS*RT*AS*LTSAASVDGNR.S|p|255 209 199|0 180 20|13.106884044781621
node	MDC1	rppasite	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A|p|228 233 255|0 180 20|-6.254944971140817
node	CDC25A	rppasite	CDC25A-T507tK.SRT*WAGEK.S|p|168 184 255|180 0 20|-20.179504196969756
node	EFHD2	rppasite	EFHD2-S76sR.ADLNQGIGEPQSPS*RR.V|p|233 237 255|50 50 50|-5.177274050667924
node	PRKAR1A	rppasite	PRKAR1A-S77sS83sK.AGTRTDS*REDEIS*PPPPNPVVK.G|p|205 214 255|0 180 20|-11.720283611858894
node	RBBP8	rppasite	RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S|p|243 245 255|50 50 50|-2.8672068365242915
node	PRKAB1	rppasite	PRKAB1-S108sR.S*HNNFVAILDLPEGEHQYK.F|p|240 243 255|0 180 20|-3.5423464103445657
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|224 230 255|180 0 20|-7.163113168717486
node	HNRNPD	rppasite	HNRNPD-S83sS87sK.NEEDEGHSNSS*PRHS*EAATAQR.E|p|225 230 255|50 50 50|-7.092832759570232
node	ATRIP	rppasite	ATRIP-S224sK.LAAPSVSHVS*PRK.N|p|70 104 255|0 180 20|-43.08298671373295
node	TOP2A	rppasite	TOP2A-S1332sS1337sK.FTMDLDS*DEDFS*DFDEK.T|p|234 238 255|0 180 20|-4.9085886616051235
node	PDS5B	rppasite	PDS5B-S1358sS1369sR.AES*PESSAIESTQS*TPQK.G|p|230 235 255|50 50 50|-5.821078692290419
node	BAP18	rppasite	BAP18-S96sR.KVYEDSGIPLPAES*PK.K|p|241 244 255|50 50 50|-3.242635603371405
node	ORC1	rppasite	ORC1-T375tK.AQNEATST*PHRIR.R|p|203 212 255|0 180 20|-12.153078404264408
node	PDCD4	rppasite	PDCD4-S67sR.KNS*SRDSGRGDSVSDSGSDALR.S|p|241 244 255|180 0 20|-3.2708339043350882
node	SRRM2	rppasite	SRRM2-T1492tS1499sS1502sK.ALPQT*PRPRSRS*PSS*PELNNK.C|p|240 243 255|50 50 50|-3.4564869702608414
node	BLM	rppasite	BLM-T171tK.SFVT*PPQSHFVR.V|p|162 179 255|50 50 50|-21.60361566866156
node	SAFB2	rppasite	SAFB2-S513sR.HHS*VEIK.I|p|237 240 255|50 50 50|-4.175783088517678
node	CTR9	rppasite	CTR9-S1081sS1087sS1091sR.RQRS*DQDSDS*DQPS*RK.R|p|243 245 255|50 50 50|-2.8004303925894583
node	SRRM2	rppasite	SRRM2-S1497sS1499sS1501sR.S*RS*PS*SPELNNK.C|p|239 242 255|50 50 50|-3.6912886566681773
node	NUP153	rppasite	NUP153-S330sS334sK.RIPS*IVSS*PLNSPLDR.S|p|235 238 255|50 50 50|-4.7405090469325435
node	FOXO3	rppasite	FOXO3-S294sK.WPGS*PTSR.S|p|255 241 238|180 0 20|3.9491219480274666
node	PRKAR1A	rppasite	PRKAR1A-S83sR.TDSREDEIS*PPPPNPVVK.G|p|244 246 255|0 180 20|-2.627384946762838
node	SUPT5H	rppasite	SUPT5H-S666sR.DVTNFTVGGFAPMS*PR.I|p|238 241 255|50 50 50|-3.9886461723212694
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.GAGQQQSQEMMEVDRRVES*EES*GDEEGKK.H|p|233 237 255|50 50 50|-5.009981232360543
node	TNKS1BP1	rppasite	TNKS1BP1-S429sS435sR.RFS*EGVLQS*PSQDQEK.L|p|224 230 255|50 50 50|-7.159977877079714
node	RPS6KB2	rppasite	RPS6KB2-S423sR.APVS*PLK.F|p|255 167 147|0 180 20|25.13185627532003
node	GYS1	rppasite	GYS1-S698sR.RAS*CTSSTSGSK.R|p|228 233 255|50 50 50|-6.285519577680811
node	ANKRD17	rppasite	ANKRD17-S2044sS2045sS2047sK.EHYPVSSPS*S*PS*PPAQPGGVSR.N|p|241 243 255|50 50 50|-3.334437843722612
node	SUDS3	rppasite	SUDS3-S234sS237sK.RPAS*PSS*PEHLPATPAESPAQR.F|p|243 245 255|50 50 50|-2.7999533189952297
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|232 236 255|0 180 20|-5.38852666338972
node	RBL1	rppasite	RBL1-T754tS762sK.VKSPVSLT*AHSLIGAS*PK.Q|p|227 232 255|50 50 50|-6.597178440591521
node	NCBP1	rppasite	NCBP1-S7sR.RHS*DENDGGQPHK.R|p|255 218 210|50 50 50|10.437629009453982
node	NUFIP2	rppasite	NUFIP2-Y218yT219tT220tK.GADNDGSGSESGY*T*T*PKK.R|p|242 244 255|50 50 50|-3.072523523341421
node	NUP107	rppasite	NUP107-S11sR.SGFGEISS*PVIR.E|p|40 80 255|50 50 50|-71.78968197825733
node	ATR	rppasite	ATR-T1989tK.GVELCFPENET*PPEGK.N|p|255 244 241|0 180 20|3.1537588621517596
node	CBFB	color	255 181 164
node	CBFB	tooltip	CBFBR.RQQDPS*PGS*NLGGGDDLK.L, 21.15033698746034
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|235 238 255|180 0 20|-4.7642798299463465
node	PML	rppasite	PML-S518sS527sK.AVS*PPHLDGPPS*PR.S|p|40 80 255|0 180 20|-58.31870245355689
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|239 242 255|180 0 20|-3.729236332987608
node	GSK3B	rppasite	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y|p|255 226 219|0 180 20|8.371012819003607
node	SRRM1	rppasite	SRRM1-S769sS775sT778tK.KPPAPPS*PVQSQS*PST*NWSPAVPVK.G|p|228 233 255|50 50 50|-6.270602028624062
node	DPF2	rppasite	DPF2-S251sS254sK.EDSQPPTPVS*QRS*EEQK.S|p|244 246 255|50 50 50|-2.552933939898331
node	MATR3	rppasite	MATR3-S598sR.SYS*PDGK.E|p|225 231 255|50 50 50|-6.92711587726502
node	RPS6KA4	rppasite	RPS6KA4-S682sT687tR.SS*PPLRT*PDVLESSGPAVR.S|p|255 121 91|0 180 20|38.16053548026548
node	RBL1	rppasite	RBL1-S650sR.YSS*PTAGSAK.R|p|240 243 255|50 50 50|-3.4944614929388242
node	CDKN1B	color	255 220 212
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, 10.001960044670785
node	TICRR	rppasite	TICRR-S865sK.S*IAEVSQNLR.Q|p|242 244 255|50 50 50|-3.109644781987407
node	EIF4B	rppasite	EIF4B-S422sS425sR.TGS*ESS*QTGTSTTSSR.N|p|255 240 237|180 0 20|4.217864656015535
node	CDK2	rppasite	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A|p|221 228 255|180 0 20|-7.798999996819945
node	GOLGA4	rppasite	GOLGA4-S71sK.LQLRVPS*VESLFR.S|p|40 80 255|50 50 50|-260.09078000093405
node	NOTCH2	rppasite	NOTCH2-S2070sR.LLDEYNVTPS*PPGTVLTSALSPVICGPNR.S|p|212 220 255|50 50 50|-9.895022340294554
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|255 223 215|180 0 20|9.25957937324691
node	QTRT1	rppasite	QTRT1-S139sR.SPYDGNETLLS*PEK.S|p|244 246 255|50 50 50|-2.630886589045513
node	NCBP2	rppasite	NCBP2-S130sR.GRS*GGQVRDEYRQDYDAGR.G|p|255 245 243|50 50 50|2.7192985837729884
node	EIF4B	rppasite	EIF4B-S495sS497sK.RSSNPPARS*QS*SDTEQQSPTSGGGK.V|p|255 241 238|50 50 50|3.889901783666515
node	MATR3	rppasite	MATR3-Y597yS598sK.RSY*S*PDGK.E|p|244 246 255|50 50 50|-2.6457224267921773
node	EIF4B	rppasite	EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N|p|40 80 255|50 50 50|-Infinity
node	ERRFI1	rppasite	ERRFI1-S251sR.SHS*GPAGSFNK.P|p|243 245 255|50 50 50|-2.718410212523648
node	NCL	rppasite	NCL-S67sK.KVVVS*PTKK.V|p|231 236 255|50 50 50|-5.526473038945178
node	NACA	rppasite	NACA-T2022tS2029sK.VQGEAVSNIQENTQT*PTVQEES*EEEEVDETGVEVK.D|p|203 212 255|0 180 20|-12.147207029324797
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPK.K|p|242 244 255|180 0 20|-3.0254834680239644
node	PAK1	rppasite	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S|p|255 244 242|0 180 20|3.0724034477425883
node	EIF4B	rppasite	EIF4B-S422sR.TGS*ESSQTGTSTTSSR.N|p|255 228 222|180 0 20|7.760702098936151
node	MDM4	rppasite	MDM4-S367sR.TIS*APVVRPK.D|p|227 232 255|0 180 20|-6.617176183324024
node	ELAVL1	rppasite	ELAVL1-S202sK.NVALLSQLYHS*PAR.R|p|221 227 255|50 50 50|-7.859826247915806
node	RPS6KA3	rppasite	RPS6KA3-T365tS369sK.T*PKDS*PGIPPSANAHQLFR.G|p|255 246 244|0 180 20|2.624655684192064
node	FANCD2	rppasite	FANCD2-S717sK.DGGPVTS*QESGQK.L|p|255 244 241|0 180 20|3.278768125902148
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS101sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQSHLRNS*PEDK.R|p|40 80 255|180 0 20|-Infinity
node	GRK2	rppasite	GRK2-S670sK.NKPRS*PVVELSK.V|p|241 244 255|180 0 20|-3.178559490161693
node	TTK	rppasite	TTK-S281sR.VPVNLLNS*PDCDVK.T|p|244 246 255|0 180 20|-2.6620973729381032
node	HMGA1	rppasite	HMGA1-S36sR.KQPPVS*PGTALVGSQK.E|p|242 245 255|180 0 20|-2.9291101143872806
node	CBFB	rppasite	CBFBR.RQQDPS*PGSNLGGGDDLK.L|t|255 244 242|50 50 50|3.070400595349542
node	FARSA	rppasite	FARSA-S301sK.RTHS*QGGYGSQGYK.Y|p|185 198 255|50 50 50|-16.265542022667873
node	PDS5B	rppasite	PDS5B-S1358sT1370tR.AQQRAES*PESSAIESTQST*PQK.G|p|237 240 255|50 50 50|-4.230954855136807
node	RBBP8	rppasite	RBBP8-S327sR.VSS*PVFGATSSIK.S|p|241 244 255|50 50 50|-3.178965676469275
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFRDWYPHSR.L|p|255 244 241|180 0 20|3.249743136119663
node	ADD3	rppasite	ADD3-S423sK.SDVEIPATVTAFSFEDDTVPLS*PLK.Y|p|238 241 255|50 50 50|-3.9904708652751424
node	PML	rppasite	PML-S518sS530sS535sK.AVS*PPHLDGPPSPRS*PVIGS*EVFLPNSNHVASGAGEAEER.V|p|243 246 255|0 180 20|-2.674608992865361
node	RB1	rppasite	RB1-S608sS612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLS*PVRS*PK.K|p|224 230 255|0 180 20|-7.2782592624094224
node	RPTOR	rppasite	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G|p|255 245 243|0 180 20|2.898757709693251
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFR.D|p|40 80 255|180 0 20|-137.24798615124007
node	KAT5	rppasite	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T|p|190 202 255|0 180 20|-15.149121144197093
node	TP53BP1	rppasite	TP53BP1-S1216sS1219sK.PVSAPGDDTES*LHS*QGEEEFDMPQPPHGHVLHR.H|p|255 235 231|0 180 20|5.651277035347278
node	PRKCQ	rppasite	PRKCQ-S685sR.ALINS*MDQNMFR.N|p|255 220 212|0 180 20|9.912106272796226
node	MATR3	rppasite	MATR3-S598sS604sR.KRSYS*PDGKES*PSDK.K|p|244 246 255|50 50 50|-2.6215118889747466
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.RVES*EES*GDEEGK.K|p|207 216 255|50 50 50|-11.154343976156824
node	BRCA1	rppasite	BRCA1-S1524sR.NYPS*QEELIK.V|p|255 232 226|0 180 20|6.63191316764882
node	MTA1	rppasite	MTA1-S522sR.LPEASQS*PLVLK.Q|p|226 232 255|50 50 50|-6.6780861698830405
node	PLK1	rppasite	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K|p|255 218 209|0 180 20|10.609627503293025
