Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N	143.95355409111684	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		EIF4B-S422sS425sR.TGS*ESS*QTGTSTTSSR.N	4.217864656015535	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		EIF4B-S495sS497sK.RSSNPPARS*QS*SDTEQQSPTSGGGK.V	3.889901783666515	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-6.279884718583766		EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-6.279884718583766		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	-7.163113168717486	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-6.279884718583766		EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N	3.584753387944176	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		EIF4B-S422sR.TGS*ESSQTGTSTTSSR.N	7.760702098936151	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-6.279884718583766		EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N	-4.17161823367366	
LATS1	phosphorylates	INCENP	S894	LATS1-S464sR.SNS*FNNPLGNR.A	-23.133673277367638		INCENP-S894sK.RTSS*AVWNSPPLQGAR.V	3.2207900204233044	
LATS1	phosphorylates	INCENP	S894	LATS1-S464sR.SNS*FNNPLGNR.A	-23.133673277367638		INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V	22.01479030376011	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S682sT687tR.SS*PPLRT*PDVLESSGPAVR.S	38.16053548026548		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDR.K	19.937313069389585	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S682sT687tR.SS*PPLRT*PDVLESSGPAVR.S	38.16053548026548		EIF4EBP1-T70tS96sK.T*PPRDLPTIPGVTSPSSDEPPMEASQS*HLRNSPEDK.R	3.4466543436287487	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S682sT687tR.SS*PPLRT*PDVLESSGPAVR.S	38.16053548026548		EIF4EBP1-S44sT46tR.VVLGDGVQLPPGDYSTTPGGTLFS*TT*PGGTRIIYDRK.F	12.903893524746039	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S682sT687tR.SS*PPLRT*PDVLESSGPAVR.S	38.16053548026548		EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R	10.54543023149637	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S682sT687tR.SS*PPLRT*PDVLESSGPAVR.S	38.16053548026548		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	6.320760299787485	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.SVSS*YGNIR.A	19.143913163008843		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	6.320760299787485	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.SVSS*YGNIR.A	19.143913163008843		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDR.K	19.937313069389585	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	2.898757709693251		EIF4EBP1-S44sT46tR.VVLGDGVQLPPGDYSTTPGGTLFS*TT*PGGTRIIYDRK.F	12.903893524746039	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.SVSS*YGNIR.A	19.143913163008843		EIF4EBP1-S44sT46tR.VVLGDGVQLPPGDYSTTPGGTLFS*TT*PGGTRIIYDRK.F	12.903893524746039	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	2.898757709693251		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDR.K	19.937313069389585	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	2.898757709693251		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	6.320760299787485	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S722sR.SVSS*YGNIR.A	19.143913163008843		RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	2.898757709693251		RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327	
RPS6KB1	phosphorylates	NCBP1	S22;T21;S7	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		NCBP1-S7sR.RHS*DENDGGQPHK.R	10.437629009453982	
RPS6KB1	phosphorylates	NCBP1	S22;T21;S7	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		NCBP1-S22sR.KTS*DANETEDHLESLICK.V	13.191704127106126	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		NDRG2-S328sT330tS332sR.LSRS*RT*AS*LTSAASVDGNR.S	13.106884044781621	
PLK1	phosphorylates	PPP1R7	S44;S24;S47;T277;S27	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	10.609627503293025		PPP1R7-S24sS27sR.GAGQQQSQEMMEVDRRVES*EES*GDEEGK.K	10.727307294231174	
PLK1	phosphorylates	PPP1R7	S44;S24;S47;T277;S27	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	10.609627503293025		PPP1R7-S27sR.RVESEES*GDEEGKK.H	16.3100973963683	
PLK1	phosphorylates	PPP1R7	S44;S24;S47;T277;S27	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	10.609627503293025		PPP1R7-S24sS27sR.RVES*EES*GDEEGKK.H	7.518465338054422	
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-S682sT687tR.SS*PPLRT*PDVLESSGPAVR.S	38.16053548026548		ZMYM3-S194sT198tR.RGSPGQEEELPQGQPQSPNAPPSPS*VGET*LGDGINSSQTK.P	10.250339495485294	
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-S682sT687tR.SS*PPLRT*PDVLESSGPAVR.S	38.16053548026548		ZMYM3-S172sS192sT198tR.RGS*PGQEEELPQGQPQSPNAPPS*PSVGET*LGDGINSSQTK.P	3.203084135583616	
PLK1	phosphorylates	NUMA1	T1047;S1789;S1834;S1769;S1772	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	10.609627503293025		NUMA1-S1789sR.SQAPLESS*LDSLGDVFLDSGRK.T	9.629279272565011	
PPP1R12A	dephosphorylates	PLK1	T210	PPP1R12A-S472sS473sR.SAS*S*PRLSSSLDNK.E	9.595132731289876		PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	10.609627503293025	
TRIM28	downregulates-expression	CDKN1B		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	9.25957937324691		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	10.001960044670785	
GSK3B	phosphorylates	HNRNPD	S83	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		HNRNPD-S83sK.NEEDEGHSNSS*PRHSEAATAQR.E	362.8241788836801	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDR.K	19.937313069389585	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		EIF4EBP1-S44sT46tR.VVLGDGVQLPPGDYSTTPGGTLFS*TT*PGGTRIIYDRK.F	12.903893524746039	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R	10.54543023149637	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		EIF4EBP1-T70tS96sK.T*PPRDLPTIPGVTSPSSDEPPMEASQS*HLRNSPEDK.R	3.4466543436287487	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	6.320760299787485	
GSK3B	phosphorylates	RPTOR	S722;S877;S863;S792;S859	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	2.898757709693251	
GSK3B	phosphorylates	RPTOR	S722;S877;S863;S792;S859	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		RPTOR-S877sK.GVHIHQAGGS*PPASSTSSSSLTNDVAK.Q	16.601255447131226	
GSK3B	phosphorylates	RPTOR	S722;S877;S863;S792;S859	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		RPTOR-S722sR.SVSS*YGNIR.A	19.143913163008843	
GSK3B	phosphorylates	SMARCC2	S302;T1208	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		SMARCC2-S302sS304sR.S*PS*PSPTPEAK.K	8.116439654208492	
CDK2	phosphorylates	SNW1	S234;S224;S232	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		SNW1-S224sS232sR.GPPS*PPAPVMHS*PSR.K	8.463379048096819	
CDC25A	dephosphorylates	CDK2	Y15	CDC25A-T507tK.SRT*WAGEK.S	-20.179504196969756		CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945	
CDK2	phosphorylates	GMPS	T318;S313	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		GMPS-T318tK.VINAAHSFYNGTTTLPISDEDRT*PRK.R	587.1912128852889	
CDK2	phosphorylates	NUP133	S27;T28;S50	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		NUP133-S41sS45sS50sK.GLPLGS*AVSS*PVLFS*PVGR.R	34.34934864736866	
CDK2	phosphorylates	NUP133	S27;T28;S50	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		NUP133-S50sK.GLPLGSAVSSPVLFS*PVGRR.S	31.945629707483498	
CDK2	phosphorylates	SNAPIN	S133	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		SNAPIN-S133sR.AMLDSGIYPPGS*PGK.-	9.642369787236635	
CDK2	phosphorylates	ATF2	T116	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		ATF2-S112sT116tK.MPLDLS*PLAT*PIIR.S	14.642149164087398	
CDK2	phosphorylates	STMN1	S25;S38	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		STMN1-S25sK.RASGQAFELILS*PR.S	8.755573074466183	
CDK2	phosphorylates	GTF2F1	T446;T445	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		GTF2F1-T446tK.TT*PNSGDVQVTEDAVR.R	310.0737060694154	
CDK2	phosphorylates	MED1	S1207;T1215	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		MED1-S1207sK.LAS*PMKPVPGTPPSSK.A	9.520742865589005	
CDK2	phosphorylates	CHD4	S531;T529	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		CHD4-S531sK.WGQPPSPTPVPRPPDADPNTPS*PK.P	77.29258401514052	
CDK2	phosphorylates	MCM7	S365;S121	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		MCM7-S365sK.ALLLLLVGGVDQS*PR.G	Infinity	
CDK2	phosphorylates	MCM2	S53;S108;S41;S139;S13;S27;S40	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		MCM2-S139sR.RGLLYDS*DEEDEERPARK.R	11.939593507779032	
CDK2	phosphorylates	SAMHD1	T592	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		SAMHD1-T592tK.PQDGDVIAPLIT*PQKK.E	16.661893916872092	
CDK2	phosphorylates	DBNL	S274;S275	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		DBNL-S275sR.AMSTTSISS*PQPGK.L	3.564648394399765	
CDK2	phosphorylates	DBNL	S274;S275	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		DBNL-S272sS275sK.ERAMSTTS*ISS*PQPGK.L	8.582490825473126	
CDK2	phosphorylates	JPT2	S97	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		JPT2-S97sK.TSDIFGS*PVTATSR.L	7.7690126132757245	
GSK3B	phosphorylates	ZYX	S259;S202;T179;T274	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		ZYX-T274tS290sK.FT*PVASKFSPGAPGGSGS*QPNQK.L	7.762223932156327	
GSK3B	phosphorylates	ZYX	S259;S202;T179;T274	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		ZYX-S259sS267sR.GPPASS*PAPAPKFS*PVTPK.F	4.265334285757171	
CDK2	phosphorylates	TERF2IP	S203	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		TERF2IP-S203sS206sK.YLLGDAPVS*PSS*QK.L	7.593259868845673	
CHEK1	phosphorylates	TRIM28	S473	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.194820800205642		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	9.25957937324691	
CDK2	phosphorylates	BAP18	S96;S106;S110	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		BAP18-S106sK.VAS*GVLSPPPAAPPPSSSSVPEAGGPPIKK.Q	7.133469699547923	
CDK2	phosphorylates	PHF6	S155;S154	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		PHF6-S138sS145sS155sK.TAHNS*EADLEES*FNEHELEPSS*PK.S	6.897624215528097	
PLK1	phosphorylates	ANAPC4	S779;S757;S758	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	10.609627503293025		ANAPC4-S777sS779sK.IKEEVLS*ES*EAENQQAGAAALAPEIVIK.V	6.729839155030377	
BRCA1	upregulates-expression	CDKN1B		BRCA1-S1524sR.NYPS*QEELIK.V	6.63191316764882		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	10.001960044670785	
CDKN1A	phosphorylates	RB1	S795	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R	-13.776539723078749		RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	6.427267387901611	
CDKN1B	phosphorylates	RB1	S795	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	10.001960044670785		RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	6.427267387901611	
CDK2	phosphorylates	ARID1A	S1320;S363;S1322	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H	6.362995378587832	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-6.279884718583766		HSPB1-S15sR.GPS*WDPFR.D	-137.24798615124007	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		HSPB1-S15sR.GPS*WDPFRDWYPHSR.L	3.249743136119663	
CDK2	phosphorylates	ZYX	T306;S303;S308	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		ZYX-S308sK.LGHPEALSAGTGS*PQPPSFTYAQQR.E	5.922235132891965	
CDK2	phosphorylates	SCML2	T305;S511;S590	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		SCML2-T503tS511sK.RSPQQT*VPYVVPLS*PKLPK.T	5.8657324902750645	
PLK1	phosphorylates	ZMYM2	S305;S303;S309	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	10.609627503293025		ZMYM2-S305sK.QPGVDSLS*PVASLPK.Q	5.770883111965229	
CDK2	phosphorylates	DPF2	T248;T176;S251	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		DPF2-T248tK.EDSQPPT*PVSQR.S	5.728639010997339	
TP53BP1	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	TP53BP1-S1216sS1219sK.PVSAPGDDTES*LHS*QGEEEFDMPQPPHGHVLHR.H	5.651277035347278		BRCA1-S1524sR.NYPS*QEELIK.V	6.63191316764882	
CDK2	phosphorylates	RPS27	S27	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		RPS27-S27sK.RLVQS*PNSYFMDVK.C	5.491472391298874	
CDK2	phosphorylates	RPS27L	S27	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		RPS27L-S27sK.RLVQS*PNSYFMDVK.C	5.491472391298874	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S645sK.ARLS*YSDK.N	-5.38852666338972		HSPB1-S15sR.GPS*WDPFR.D	-137.24798615124007	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-4.635056285364799		HSPB1-S15sR.GPS*WDPFR.D	-137.24798615124007	
PRKCD	phosphorylates	STAT1	S727	PRKCD-S645sK.ARLS*YSDK.N	-5.38852666338972		STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I	-15.200060126715178	
PRKCD	phosphorylates	STAT1	S727	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-4.635056285364799		STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I	-15.200060126715178	
PRKCD	phosphorylates	ERF	S489;S531;S185	PRKCD-S645sK.ARLS*YSDK.N	-5.38852666338972		ERF-S185sS187sS190sR.RLGRGS*VS*DCS*DGTSELEEPLGEDPR.A	-45.31009373982792	
PRKCD	phosphorylates	ERF	S489;S531;S185	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-4.635056285364799		ERF-S185sS187sS190sR.RLGRGS*VS*DCS*DGTSELEEPLGEDPR.A	-45.31009373982792	
CHEK1	phosphorylates	RIF1	S2205	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.194820800205642		RIF1-S2205sR.RVS*FADPIYQAGLADDIDRR.C	5.240053641691563	
MDC1	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A	5.20706074453628		BRCA1-S1524sR.NYPS*QEELIK.V	6.63191316764882	
CDK2	phosphorylates	NUDC	S139;S136	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		NUDC-S136sS139sT145tK.NGS*LDS*PGKQDT*EEDEEEDEK.D	5.028040229593501	
CDK2	phosphorylates	NUDC	S139;S136	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		NUDC-S139sK.NGSLDS*PGKQDTEEDEEEDEK.D	2.5686693633292177	
CDK2	phosphorylates	PRPF31	S445;S446;T455;S450;S451	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		PRPF31-T455tR.SSGTASSVAFT*PLQGLEIVNPQAAEK.K	4.798058067911784	
CHEK1	phosphorylates	CLK3	S157	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.194820800205642		CLK3-S157sK.RYRS*PEPDPYLSYR.W	4.632102195746497	
RPS6KB1	phosphorylates	SAFB2	S31;S513	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-6.279884718583766		SAFB2-S513sR.HHS*VEIK.I	-4.175783088517678	
GSK3B	phosphorylates	DROSHA	S302;S300	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		DROSHA-S300sS302sR.HRDNRRS*PS*LER.S	3.9132208853319095	
CDK2	phosphorylates	MCM4	S3;S54;S32;T53;T7;T110;T19	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		MCM4-S26sS31sS32sR.ATPAQTPRS*EDARS*S*PSQR.R	3.8892560844910635	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-S645sK.ARLS*YSDK.N	-5.38852666338972		RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-	-3.86786881051684	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-4.635056285364799		RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-	-3.86786881051684	
RPS6KB1	phosphorylates	RPS6	S236;S247;S235;S244;S240	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-6.279884718583766		RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-	-3.86786881051684	
KSR1	phosphorylates	BRAF	S601;S753;T598;T401;S750;S151	KSR1-S406sR.RTES*VPSDINNPVDR.A	-26.996114822284518		BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	3.8601500829565443	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	3.8601500829565443		TTK-S436sK.QS*PPISTSK.W	-6.415245562425572	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	3.8601500829565443		TTK-S281sR.VPVNLLNS*PDCDVK.T	-2.6620973729381032	
CDK2	phosphorylates	MCM3	T722	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		MCM3-T722tK.DGDSYDPYDFSDTEEEMPQVHT*PK.T	3.606364615172627	
CDK2	phosphorylates	MCM3	T722	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		MCM3-Y705yT713tT722tK.DGDSY*DPYDFSDT*EEEMPQVHT*PK.T	3.6171067247125497	
CDK2	phosphorylates	MCM3	T722	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		MCM3-S711sT713tT722tK.TRQPDAKDGDSYDPYDFS*DT*EEEMPQVHT*PK.T	3.7636969993053215	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		ADD2-S613sS617sK.S*PLVS*PSK.S	3.7060659368697952	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		ADD2-S613sS617sK.EAETKS*PLVS*PSK.S	3.119964267424076	
CDK2	phosphorylates	PRKAR1A	T209;S83	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G	3.6992861778451465	
CDK2	phosphorylates	SRRM1	S769;S773	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		SRRM1-S769sS777sT778tK.KPPAPPS*PVQSQSPS*T*NWSPAVPVK.G	3.6441367011376933	
GSK3A	phosphorylates	LARP1	T788;S440;T693;S770;S990	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		LARP1-T785tT788tR.TPRT*PRT*PQLK.D	3.5237762134581336	
GSK3A	phosphorylates	LARP1	T788;S440;T693;S770;S990	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T	2.771617597049874	
GSK3A	phosphorylates	LARP1	T788;S440;T693;S770;S990	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		LARP1-T782tT785tT788tR.NTRT*PRT*PRT*PQLK.D	3.079254538365588	
CDK2	phosphorylates	RAD9A	S328	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		RAD9A-S328sR.VLPSISLS*PGPQPPK.S	3.5164716429795884	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.371012819003607		JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I	3.4764715006675164	
CDK2	phosphorylates	EFHD2	S74;S76	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		EFHD2-S74sR.RADLNQGIGEPQS*PSR.R	3.350942884618688	
RAD9A	phosphorylates	FANCD2	S717;T691	RAD9A-S328sR.VLPSISLS*PGPQPPK.S	3.5164716429795884		FANCD2-S717sK.DGGPVTS*QESGQK.L	3.278768125902148	
SHC1	phosphorylates	PRKCD	S645;S664;T507	SHC1-Y349yY350yR.MAGFDGSAWDEEEEEPPDHQY*Y*NDFPGK.E	3.271891011047468		PRKCD-S658sS664sK.NLIDSMDQS*AFAGFS*FVNPK.F	16.49747908075751	
RPS6KB1	phosphorylates	PDCD4	S67	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-6.279884718583766		PDCD4-S67sR.KNS*SRDSGRGDSVSDSGSDALR.S	-3.2708339043350882	
CDK2	phosphorylates	PDS5B	S1369;T1370	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		PDS5B-S1358sS1369sT1370tR.AES*PESSAIESTQS*T*PQK.G	3.255265616130677	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T	-15.149121144197093		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-2.8672068365242915	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T	-15.149121144197093		RBBP8-S327sR.VSS*PVFGATSSIK.S	-3.178965676469275	
ATR	phosphorylates	FANCD2	S1404;S1418;T596;S222;S717;T608;T691;S1401	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.1537588621517596		FANCD2-S717sK.DGGPVTS*QESGQK.L	3.278768125902148	
ATR	phosphorylates	BRCA1	S1280;T1394;S1096;T1347;S1457;T291;S1524;S320;S353;S1143;S1298;S1387;S1233;S1376;S1410;S1466;S1423	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.1537588621517596		BRCA1-S1524sR.NYPS*QEELIK.V	6.63191316764882	
ATR	phosphorylates	GPS1	S474	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.1537588621517596		GPS1-S474sK.SPPREGS*QGELTPANSQSR.M	3.301219018424861	
ATR	phosphorylates	GPS1	S474	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.1537588621517596		GPS1-S474sT479tS483sK.SPPREGS*QGELT*PANS*QSR.M	3.040346306757767	
ATR	phosphorylates	GPS1	S474	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.1537588621517596		GPS1-S474sS483sK.SPPREGS*QGELTPANS*QSR.M	4.87719116286611	
CHEK1	phosphorylates	ZNF395	S447	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.194820800205642		ZNF395-S447sR.S*LSFSEPQQPAPAMK.S	3.1199981687978724	
CDK2	phosphorylates	XRCC1	S229;S226	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		XRCC1-S226sK.TSPVTASDPAGPSYAAATLQASSAASSAS*PVSR.A	3.098295538746426	
PAK1	phosphorylates	STAT5A	S780	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	3.0724034477425883		STAT5A-S780sR.RPMDSLDSRLS*PPAGLFTSAR.G	3.85950920133309	
PAK1	phosphorylates	ZCCHC8	T479;S252	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	3.0724034477425883		ZCCHC8-T479tR.GT*PPPVFTPPLPK.G	9.615927587763856	
PAK1	phosphorylates	MORC2	S739	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	3.0724034477425883		MORC2-S739sS743sR.KRS*VAVS*DEEEVEEEAER.R	9.173584582920368	
PAK1	phosphorylates	STMN1	S63;S16;S38	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	3.0724034477425883		STMN1-S63sR.RKS*HEAEVLK.Q	4.417889969199352	
CDK2	phosphorylates	TERF2	S365	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		TERF2-S365sK.DLVLPTQALPAS*PALK.N	2.962000696971346	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	2.7982893539174385		MATR3-S592sS598sS604sK.S*RKRSYS*PDGKES*PSDK.K	5.395255827487586	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	2.7982893539174385		MATR3-Y597yS598sK.RSY*S*PDGKESPSDKK.S	6.479926251293278	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	2.7982893539174385		MATR3-S596sS598sS604sR.S*YS*PDGKES*PSDK.K	2.6292569652474396	
CLK2	phosphorylates	ARID3A	S77;S81	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	2.7982893539174385		ARID3A-S81sS88sT98tR.AAAAGLGHPASPGGS*EDGPPGS*EEEDAAREGT*PGSPGRGR.E	Infinity	
CLK2	phosphorylates	ARID3A	S77;S81	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	2.7982893539174385		ARID3A-S77sS81sS88sR.AAAAGLGHPAS*PGGS*EDGPPGS*EEEDAAR.E	5.148984336176157	
CLK2	phosphorylates	TRIM28	S612;S26;T599;S683;S473;S471;S50	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	2.7982893539174385		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	9.25957937324691	
CDK2	phosphorylates	LARP1	T649;T303;S774	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T	2.771617597049874	
PLK1	phosphorylates	HNRNPU	S59	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	10.609627503293025		HNRNPU-S59sR.LQAALDDEEAGGRPAMEPGNGS*LDLGGDSAGR.S	2.7505510649845446	
RPS6KB1	phosphorylates	NCBP2	S13;S130	RPS6KB1-S447sR.TPVS*PVK.F	220.188265997327		NCBP2-S130sR.GRS*GGQVRDEYRQDYDAGR.G	2.7192985837729884	
RPS6KA3	phosphorylates	SOS1	S1161;S1134	RPS6KA3-T365tS369sK.T*PKDS*PGIPPSANAHQLFR.G	2.624655684192064		SOS1-S1161sR.RRPES*APAESSPSK.I	2.9595311809118794	
RPS6KA3	phosphorylates	RPTOR	S722;S721;S719	RPS6KA3-T365tS369sK.T*PKDS*PGIPPSANAHQLFR.G	2.624655684192064		RPTOR-S722sR.SVSS*YGNIR.A	19.143913163008843	
RPS6KA3	phosphorylates	EIF4B	S422	RPS6KA3-T365tS369sK.T*PKDS*PGIPPSANAHQLFR.G	2.624655684192064		EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N	3.584753387944176	
RPS6KA3	phosphorylates	EIF4B	S422	RPS6KA3-T365tS369sK.T*PKDS*PGIPPSANAHQLFR.G	2.624655684192064		EIF4B-S422sR.TGS*ESSQTGTSTTSSR.N	7.760702098936151	
RPS6KA3	phosphorylates	EIF4B	S422	RPS6KA3-T365tS369sK.T*PKDS*PGIPPSANAHQLFR.G	2.624655684192064		EIF4B-S422sS425sR.TGS*ESS*QTGTSTTSSR.N	4.217864656015535	
RPS6KA3	phosphorylates	TINF2	S330;S295	RPS6KA3-T365tS369sK.T*PKDS*PGIPPSANAHQLFR.G	2.624655684192064		TINF2-S330sK.SKS*PCQTLGGR.A	3.301322876648482	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A	-6.254944971140817		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-2.5954871507931165	
BRCA1	phosphorylates	SMC1A	S966;S957	BRCA1-S1497sK.NKEPGVERSS*PSK.C	-3.7975751507264617		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-2.5954871507931165	
CDK2	phosphorylates	PTPN2	S304	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-7.798999996819945		PTPN2-S298sS304sK.EDLS*PAFDHS*PNK.I	2.5237670293863204	