ABL1_620
ABL1_683
AKT1S1_203
AKT2_126
ATF2_112
ATF2_116
ATF2_90
BABAM1_49
BABAM1_62
BABAM1_66
BCR_215
BRAF_447
BRCA1_389
BRCA1_395
BRCA1_398
BUB1_375
BUB1_593
BUB1_596
BUB1_601
BUB1_602
BUB1_655
CAMK2D_334
CAMK2D_337
CBL_817
CCNB2_92
CDC7_503
CDK16_65
CDK5_15
CDK9_347
CDK9_357
CLK2_50
CLK3_157
CSNK1E_363
EEF2K_468
EEF2K_470
EEF2K_474
EEF2K_477
EEF2K_478
FAAP20_113
FANCE_180
FANCE_204
FANCE_210
FOXA1_307
FOXA1_331
FOXO1_312
FOXO1_470
FOXO3_280
FOXO3_43
HERC2_1577
HERC2_1588
HIST3H2BB_37
HSP90AA1_252
HSP90AA1_263
HSP90AA1_315
IRAK3_110
JUNB_117
KAT5_199
KSR1_334
LAT2_183
LATS1_1111
LCP2_410
LIMK2_215
MAP2K1_386
MAP3K7_375
MAP3K7_444
MAP3K7_446
MAP3K7_448
MDC1_1201
MDC1_1205
MDC1_1236
MDC1_1239
MDC1_1287
MDC1_1297
MDC1_1302
MDC1_1324
MDC1_1419
MDC1_1441
MDC1_1444
MDC1_1526
MDC1_1567
MDC1_1817
MDC1_495
MDC1_498
MDC1_882
MDC1_964
MDC1_966
MDC1_986
MDC1_988
MDC1_990
MDC1_998
MRE11_688
MRE11_702
NEK4_461
NEK4_677
NEK9_869
NME1_94
NSD2_110
NSD2_422
PAK1_185
PAK1_212
PAK1_214
PAK1_220
PAK1_223
PAK1_225
PAK1_230
PAK2_169
PASK_120
PKN1_112
PKN1_914
PLCB3_492
PLCB3_495
PPP1R12A_399
PPP1R12A_409
PPP1R12A_443
PPP1R12A_853
PPP1R12A_862
PPP1R12A_871
PPP1R12A_873
PPP1R12A_877
PPP2R5A_38
PPP2R5A_49
PRKAA1_360
PRKAA1_486
PRKAA1_490
PRKAB1_96
PRKAR2B_85
PRKCD_374
PRKCD_658
PRKCD_664
PRKCI_544
PTK2_910
PTPN2_298
PTPN2_304
RAD9A_336
RAD9A_341
RAD9A_355
RAF1_296
RAF1_301
RNF168_134
RNF8_100
RPA1_215
RPS6KA1_221
RPS6KA3_231
RPTOR_877
RPTOR_883
SIRT1_619
SOS1_1161
SP1_651
SRPK2_11
SRPK2_494
SRPK2_498
STK10_392
STK10_450
STK10_454
STK17A_28
TFDP2_42
TLK1_77
TOPBP1_836
TP53BP1_1028
TP53BP1_1056
TP53BP1_1068
TP53BP1_1094
TP53BP1_1101
TP53BP1_1114
TP53BP1_1290
TP53BP1_1650
TP53BP1_1758
TP53BP1_1759
TP53BP1_294
TP53BP1_380
TP53BP1_395
TP53BP1_398
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_727
TP53BP1_782
TP53BP1_784
TP53BP1_786
TRIM28_415
TRIM28_541
TRIM28_596
TRIM28_624
TRIM28_697
UIMC1_101
UIMC1_653
ULK1_716
WEE1_139
WEE1_165
WEE1_173
WEE1_272
