node	all-nodes	color	255 255 255
node	CIC-S173	color	174 189 255
node	CIC-S173	bordercolor	180 0 20
node	MAPKAPK2-T222	color	186 199 255
node	MAPKAPK2-T222	bordercolor	0 180 20
node	CHEK1-S280	color	147 167 255
node	CHEK1-S280	bordercolor	180 0 20
node	DYRK1A-Y321-S324	color	191 203 255
node	DYRK1A-Y321-S324	bordercolor	0 180 20
node	PARN-S557	color	185 198 255
node	PARN-S557	bordercolor	180 0 20
node	NHEJ1-S251	color	165 182 255
node	ITGA4-S1021-S1023	color	180 194 255
node	ITGA4-S1021-S1023	bordercolor	0 180 20
node	RPS6KA3-T365-S369	color	192 204 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	MYC-S71	color	183 196 255
node	MYC-S71	bordercolor	0 180 20
node	ATM-S1981	color	190 202 255
node	ATM-S1981	bordercolor	0 180 20
node	TRIM28-S473	color	181 195 255
node	TRIM28-S473	bordercolor	180 0 20
node	CHEK2	color	40 80 255
node	SRSF6-S303	color	166 182 255
node	MEFV-S242	color	182 195 255
node	MKI67-T1764	color	255 171 152
node	SF3B1-T434	color	170 185 255
node	SMC3-S1083-S1086	color	40 80 255
node	PRKAR1A-S77-S83	color	114 140 255
node	PRKAR1A-S77-S83	bordercolor	0 180 20
node	SMC3-S1083	color	155 173 255
node	MAP1B-S1400	color	189 201 255
node	EIF4B-T420-S422	color	184 197 255
node	EIF4B-T420-S422	bordercolor	180 0 20
node	PKN1-T774	color	150 169 255
node	PKN1-T774	bordercolor	0 180 20
node	YBX1-S102	color	168 184 255
node	YBX1-S102	bordercolor	0 180 20
node	GSK3A-S21	color	178 193 255
node	GSK3A-S21	bordercolor	180 0 20
node	OTUD7B-S100-S103	color	141 162 255
node	LCP1-S5	color	171 187 255
node	LCP1-S5	bordercolor	0 180 20
