RPS6KA3-T365-S369	phosphorylates	YBX1-S102
DYRK1A-Y321-S324	phosphorylates	MAP1B-S1400
MYC-S71	upregulates-expression	CHEK2
ATM-S1981	phosphorylates	SMC3-S1083-S1086
ATM-S1981	phosphorylates	SMC3-S1083
RPS6KA3-T365-S369	phosphorylates	GSK3A-S21
PKN1-T774	phosphorylates	MEFV-S242
RPS6KA3-T365-S369	phosphorylates	CIC-S173
MAPKAPK2-T222	phosphorylates	TRIM28-S473
DYRK1A-Y321-S324	phosphorylates	SRSF6-S303
RPS6KA3-T365-S369	phosphorylates	EIF4B-T420-S422
PRKAR1A-S77-S83	phosphorylates	ITGA4-S1021-S1023
CHEK1-S280	phosphorylates	MKI67-T1764
RPS6KA3-T365-S369	phosphorylates	LCP1-S5
ATM-S1981	phosphorylates	NHEJ1-S251
DYRK1A-Y321-S324	phosphorylates	SF3B1-T434
CHEK2	phosphorylates	TRIM28-S473
MAPKAPK2-T222	phosphorylates	PARN-S557
CHEK2	phosphorylates	OTUD7B-S100-S103
