ABL1_718
AKT2_126
AKT2_34
CBLB_525
CBLB_527
CBL_15
CBL_20
CBL_483
CBL_492
CDK16_135
CLK1_140
CLK1_337
CLK3_197
CLK3_199
CLK3_224
CLK3_226
CLK3_237
CSNK1D_347
CSNK1D_349
FGFR1OP_156
FGFR1OP_160
FGFR1OP_326
FGFR3_427
GSK3A_77
GSK3A_85
IRAK1_131
IRAK3_467
IRAK3_476
JAK2_530
LDB1_377
LDB1_388
LDB1_392
LYN_32
MARK2_409
MARK2_619
MKNK2_74
MYC_58
MYC_62
PAK1_197
PAK1_212
PKN1_562
PKN1_585
PPP2CA_284
PRKAR1B_75
PRKAR1B_77
PRKAR2B_69
PRKCA_226
PRKCD_302
PRKD3_391
RAF1_357
RB1CC1_644
RB1CC1_982
RIPK2_527
ROCK1_1098
ROCK1_1102
ROCK1_1105
RPTOR_696
SH3KBP1_254
SH3KBP1_495
SH3KBP1_503
SOS1_1136
SOS1_1137
SOS1_1210
SRPK2_494
SRPK2_496
SRPK2_497
STK3_316
SYK_319
TCF12_289
TCF12_560
TCF3_308
TYK2_292
WEE1_137
WEE1_139
ZFPM1_508
