node	all-nodes	color	255 255 255
node	NCL-S67	color	255 240 237
node	BCLAF1-S276-Y284-S290	color	255 250 249
node	ATP2B1-S1178	color	255 251 249
node	STK24-T190	color	255 244 242
node	STK24-T190	bordercolor	0 180 20
node	SRRM2-T848-S854-T866	color	255 186 170
node	KDM2A-T550	color	255 138 111
node	TDP1-S563	color	255 219 210
node	RUNX2-S294	color	255 251 250
node	RUNX2-S294	bordercolor	0 180 20
node	RNF20-S522	color	255 252 251
node	POLR2A-Y1888-S1899	color	255 96 59
node	POLR2A-Y1888-S1899	bordercolor	180 0 20
node	VASP-S322	color	255 202 190
node	VASP-S322	bordercolor	180 0 20
node	PML-S518-S527-S530	color	255 253 252
node	PML-S518-S527-S530	bordercolor	0 180 20
node	ZC3HC1-S354-S370	color	255 80 40
node	HNRNPD-S82-S87	color	255 251 250
node	HNRNPD-S82-S87	bordercolor	0 180 20
node	SCML2-S499-S511	color	255 194 180
node	RPS3-T221	color	255 246 244
node	RPS3-T221	bordercolor	0 180 20
node	RPS3-T220	color	255 246 244
node	EIF4B-S495-S497	color	255 234 230
node	MCM4-T19	color	255 225 218
node	MCM4-T19	bordercolor	180 0 20
node	STK39-S370-S371	color	255 249 248
node	STK39-S370-S371	bordercolor	0 180 20
node	EMD-S49	color	255 211 201
node	PRKDC-T2638	color	255 254 253
node	UPF1-S1107	color	255 221 214
node	UPF1-S1107	bordercolor	0 180 20
node	PML-S518-S527-S535	color	255 253 253
node	PML-S518-S527-S535	bordercolor	0 180 20
node	VCP-S352	color	255 188 173
node	VCP-S352	bordercolor	0 180 20
node	UBTF-S484	color	255 253 252
node	TCOF1-S156	color	255 148 124
node	CHEK1-S301	color	255 214 204
node	CHEK1-S301	bordercolor	0 180 20
node	PTEN-S370	color	255 254 253
node	PTEN-S370	bordercolor	180 0 20
node	GPS1-S474	color	255 159 138
node	RPS6KB1-T444	color	255 245 243
node	RPS6KB1-T444	bordercolor	0 180 20
node	NCBP1-S22	color	255 80 40
node	MARK3-T507	color	255 248 247
node	RPS27L-S27	color	255 208 197
node	ELAVL1-S318	color	255 235 230
node	ELAVL1-S318	bordercolor	0 180 20
node	PPP1R7-S47	color	255 224 216
node	HIST1H4A-S48	color	255 132 104
node	POLR2A-T1898-S1899	color	255 254 254
node	POLR2A-T1898-S1899	bordercolor	180 0 20
node	DHX38-S234	color	255 250 249
node	PPP1R7-S44	color	255 226 219
node	EIF4EBP1-T68-S94	color	255 254 254
node	CEP131-S47	color	255 229 224
node	NUP133-S57	color	255 80 40
node	NCOA2-S736	color	255 206 194
node	RUNX2-S28	color	255 216 207
node	ANAPC4-S779	color	255 235 231
node	HSPB1-S82	color	255 240 237
node	HSPB1-S82	bordercolor	0 180 20
node	STK3-T384	color	255 148 124
node	STK3-T384	bordercolor	180 0 20
node	FOXK2-S373	color	255 253 252
node	FOXK2-S373	bordercolor	0 180 20
node	NPM1-S4	color	255 253 253
node	NPM1-S4	bordercolor	0 180 20
node	XPO1-S1055	color	255 179 161
node	EIF4B-S445-S459	color	255 226 220
node	TTF2-S396	color	255 253 253
node	XRCC1-S447	color	255 80 40
node	MATR3-T150	color	255 214 204
node	KHDRBS1-S58	color	255 230 225
node	KHDRBS1-S58	bordercolor	0 180 20
node	EIF4EBP1-Y34-T46	color	255 253 252
node	EIF4EBP1-Y34-T46	bordercolor	180 0 20
node	MATR3-S598-S604	color	255 216 207
node	DCP1A-T401	color	255 128 99
node	ARAF-S257	color	255 249 247
node	ARAF-S257	bordercolor	0 180 20
node	EML3-T881	color	255 244 241
node	NUP133-S45	color	255 80 40
node	PRKDC-S2612	color	255 255 255
node	SNW1-S224	color	255 254 254
node	LBR-S82-S86	color	255 246 244
node	PPP1R7-S24	color	255 227 220
node	SF3B1-T257-S259	color	255 252 252
node	MAPKAPK2-T222	color	255 129 101
node	MAPKAPK2-T222	bordercolor	0 180 20
node	NBN-S432	color	255 234 229
node	RPS6KA3-S369	color	255 196 183
node	RPS6KA3-S369	bordercolor	0 180 20
node	PSMD11-S14	color	255 254 254
node	HNRNPD-S83-S87	color	255 250 249
node	EYA3-T268	color	255 161 139
node	DNMT1-S143	color	255 132 104
node	DNMT1-S143	bordercolor	0 180 20
node	JUND-S100	color	255 232 227
node	JUND-S100	bordercolor	0 180 20
node	ENO1-Y44	color	255 250 249
node	ENO1-Y44	bordercolor	0 180 20
node	PPP1R7-S27	color	255 234 230
node	ANKRD17-S2045-S2047	color	255 254 254
node	RB1-S249-T252	color	255 251 250
node	RB1-S249-T252	bordercolor	180 0 20
node	LMNB2-S37	color	255 162 140
node	LIG1-T195	color	255 254 253
node	MCM2-T35-S41	color	255 222 214
node	MCM2-T35-S41	bordercolor	0 180 20
node	CAD-S1900	color	255 250 249
node	ADD1-S355-T364	color	255 247 246
node	PML-S527-S530	color	255 173 155
node	PML-S527-S530	bordercolor	0 180 20
node	ANAPC1-S688	color	255 253 252
node	SRSF1-S199-S201-S205	color	255 234 230
node	CSNK2B-S209	color	255 203 192
node	CSNK2B-S209	bordercolor	0 180 20
node	ARID4A-S863-S864	color	255 80 40
node	ARID4A-S863-S864	bordercolor	180 0 20
node	PKN1-T774	color	255 252 251
node	PKN1-T774	bordercolor	0 180 20
node	CHAF1B-S410-T424	color	255 245 242
node	FLNA-S1084	color	255 80 40
node	PIKFYVE-S307	color	255 254 254
node	PIKFYVE-S307	bordercolor	0 180 20
node	SRPK1-S309	color	255 254 254
node	SRPK1-S309	bordercolor	0 180 20
node	RAF1-S497	color	255 253 253
node	RAF1-S497	bordercolor	0 180 20
node	SLTM-S748	color	255 248 247
node	PI4KB-S277	color	255 136 109
node	SRSF1-S199-Y202-S205	color	255 241 238
node	NCL-S460	color	255 251 251
node	XRCC5-S580	color	255 166 146
node	PRKDC-T2609	color	255 255 255
node	PRKDC-T2609	bordercolor	0 180 20
node	PAK4-S474-S488	color	255 254 254
node	PAK4-S474-S488	bordercolor	0 180 20
node	PDHA1-S293	color	255 253 253
node	PDHA1-S293	bordercolor	180 0 20
node	CFL1-S24	color	255 226 219
node	CFL1-S24	bordercolor	180 0 20
node	TOP2A-S1387-S1393	color	255 80 40
node	AAK1-S637	color	255 80 40
node	CHD4-S515-T529	color	255 205 194
node	CFL1-S23	color	255 226 219
node	CFL1-S23	bordercolor	180 0 20
node	NCL-T105	color	255 243 241
node	MAPK14-Y182	color	255 252 251
node	MAPK14-Y182	bordercolor	0 180 20
node	RNF20-S545	color	255 168 148
node	NCL-T105-T106	color	255 249 248
node	RPS6KA3-S386	color	255 253 252
node	PI4KB-S266	color	255 253 252
node	PTPN12-S435	color	255 80 40
node	PTPN12-S435	bordercolor	180 0 20
node	LIG1-T197	color	255 147 122
node	RANBP2-S2251	color	255 80 40
node	AKT1-S122-S126-S129	color	255 247 246
node	AKT1-S122-S126-S129	bordercolor	0 180 20
node	XRCC1-S447-T453	color	255 80 40
node	ZYX-S344	color	255 222 214
node	POU2F1-S269	color	255 249 248
node	RPL11-T47	color	255 254 253
node	FLNA-S2152	color	255 133 106
node	FLNA-S2152	bordercolor	0 180 20
node	SRSF1-S215-S217	color	255 253 253
node	XRCC5-S577	color	255 151 127
node	RAF1-S233	color	255 250 249
node	LMNB1-S23	color	255 80 40
node	XRCC5-S579	color	255 192 178
node	RANGAP1-S442	color	255 255 255
node	RANGAP1-S442	bordercolor	0 180 20
node	UNG-T60	color	255 151 127
node	TLN1-S425	color	255 254 254
node	TLN1-S425	bordercolor	0 180 20
node	LRWD1-S243	color	255 190 175
node	PPP2R5D-T461	color	255 255 255
node	RCSD1-S244	color	255 251 250
node	LSP1-S204	color	255 254 254
node	MATR3-S4	color	255 136 109
node	USP24-S2604	color	255 153 129
node	CDK1-T161	color	255 179 162
node	CDK1-T161	bordercolor	0 180 20
node	SMC3-S886	color	255 254 253
node	DNAJC5-S10-S15	color	255 251 250
node	VCP-S746	color	255 250 249
node	VCP-S746	bordercolor	0 180 20
node	NUP98-S608	color	255 228 222
node	EIF4B-S445	color	255 216 207
node	NPM1-S125	color	255 254 253
node	NME1-S120	color	255 218 210
node	NME1-S120	bordercolor	0 180 20
node	XRCC4-S304	color	255 213 203
node	GTF2F1-T446	color	255 251 250
node	CDK7-S161-Y169	color	255 247 245
node	PDS5B-S1358-S1366-S1369	color	255 253 252
node	PTPN11-Y546	color	255 229 223
node	PTPN11-Y546	bordercolor	0 180 20
node	BOD1L1-S2905	color	255 254 254
node	AKT1-S129	color	255 95 59
node	AKT1-S129	bordercolor	0 180 20
node	MARK2-S409	color	255 252 252
node	ILF3-S382	color	255 228 222
node	ITGB1-S785-Y795	color	255 246 243
node	EIF4EBP1-T41-T46	color	255 169 150
node	EIF4EBP1-T41-T46	bordercolor	180 0 20
node	LMNB1-S391-S393	color	255 251 250
node	CTPS1-S571-S573	color	255 255 255
node	LASP1-S146	color	255 251 250
node	LASP1-S146	bordercolor	180 0 20
node	IKZF1-S364	color	255 254 253
node	IKZF1-S364	bordercolor	0 180 20
node	PML-S518-S527	color	255 254 253
node	PML-S518-S527	bordercolor	0 180 20
node	NFKB2-S870	color	255 224 217
node	CHCHD3-T11	color	255 208 197
node	EPRS-S910	color	255 252 251
node	NUP98-S839	color	255 252 252
node	IKZF1-S361	color	255 206 194
node	IKZF1-S361	bordercolor	0 180 20
node	DCP1A-S522-S525	color	255 101 66
node	RPTOR-S859-S863	color	255 233 228
node	RPTOR-S859-S863	bordercolor	0 180 20
node	PRKCD-S304	color	255 233 228
node	PRKCD-S304	bordercolor	0 180 20
node	GYS1-S710	color	255 253 252
node	EIF4EBP1-T37-T46	color	255 252 251
node	EIF4EBP1-T37-T46	bordercolor	180 0 20
node	SUDS3-S237	color	255 253 253
node	EMD-Y59	color	255 252 251
node	EMD-Y59	bordercolor	180 0 20
node	EIF4EBP1-T37-T45	color	255 253 252
node	EIF4EBP1-T37-T45	bordercolor	180 0 20
node	SUDS3-S234	color	255 81 41
node	ABI1-S183	color	255 139 113
node	ABI1-S183	bordercolor	0 180 20
node	SRSF1-S234-Y237	color	255 220 211
node	EIF4EBP1-T37-T50	color	255 254 254
node	EIF4EBP1-T37-T50	bordercolor	180 0 20
node	POLR2A-S1917	color	255 254 254
node	POLR2A-S1917	bordercolor	0 180 20
node	EIF4B-S422	color	255 241 237
node	EIF4B-S422	bordercolor	180 0 20
node	MATR3-S596-Y597	color	255 254 253
node	HSF1-S307-T323	color	255 254 254
node	HSF1-S307-T323	bordercolor	180 0 20
node	EIF4B-S406	color	255 178 160
node	MBP-S96	color	255 80 40
node	ZYX-S308	color	255 252 251
node	GAB2-S141-S147	color	255 255 254
node	HNRNPD-S87	color	255 254 254
node	HNRNPD-S87	bordercolor	0 180 20
node	BCLAF1-Y284-S290	color	255 185 169
node	ATF2-T69	color	255 252 252
node	ATF2-T69	bordercolor	0 180 20
node	TCOF1-S582	color	255 240 236
node	ZMYM3-S51	color	255 254 254
node	NFYA-S326	color	255 220 211
node	DCP1A-S62	color	255 254 253
node	SRSF2-S119-S121	color	255 167 147
node	ZC3HC1-S354-S359-S370	color	255 93 55
node	KDM3A-S265	color	255 209 198
node	PRKCB-T500	color	255 251 251
node	PRKCB-T500	bordercolor	0 180 20
node	VCP-S784	color	255 254 253
node	ATF2-T71	color	255 250 249
node	ATF2-T71	bordercolor	0 180 20
node	CBX3-S93	color	255 213 204
node	CBX3-S93	bordercolor	0 180 20
node	ANKRD17-S2401	color	255 251 250
node	LMNA-S404-S414	color	255 80 40
node	BCLAF1-Y81	color	255 189 174
node	EIF4B-S495-S497-S504	color	255 169 150
node	KIF2C-T537-S542	color	255 252 251
node	KIF2C-T537-S542	bordercolor	180 0 20
node	CD4-S433	color	255 247 245
node	CD4-S433	bordercolor	180 0 20
node	RBBP5-S497	color	255 236 232
node	EIF4EBP1-S35-T46	color	255 252 251
node	EIF4EBP1-S35-T46	bordercolor	180 0 20
node	PPP2R5D-S573	color	255 239 235
node	PPP2R5D-S573	bordercolor	0 180 20
node	BCLAF1-Y284-S285	color	255 252 251
node	BCLAF1-Y284-S287	color	255 252 251
node	POLR2A-S1843-S1849	color	255 80 40
node	SNW1-S224-S232	color	255 204 192
node	MAP2K6-S207	color	255 200 188
node	MAP2K6-S207	bordercolor	0 180 20
node	MAPK3-Y204	color	255 152 128
node	MAPK3-Y204	bordercolor	0 180 20
node	OGFR-S361-S378	color	255 239 235
node	SRRM2-T848-T856-T866	color	255 199 186
node	RPS6KB1-T412	color	255 253 252
node	RPS6KB1-T412	bordercolor	0 180 20
node	CAMKK2-S129-S132	color	255 208 197
node	CAMKK2-S129-S132	bordercolor	180 0 20
node	CAMKK2-S129-S133	color	255 227 221
node	CAMKK2-S129-S133	bordercolor	180 0 20
node	EIF4EBP1-S94	color	255 80 40
node	RAF1-S642	color	255 163 142
node	RAF1-S642	bordercolor	180 0 20
node	PELP1-S477-S481	color	255 253 252
node	PELP1-S477-S481	bordercolor	0 180 20
node	PDCD4-S457	color	255 236 231
node	PDCD4-S457	bordercolor	180 0 20
node	EIF4EBP1-S65-T77-S94	color	255 255 255
node	EIF4EBP1-S65-T77-S94	bordercolor	180 0 20
node	CHEK2-S516	color	255 252 251
node	CHEK2-S516	bordercolor	0 180 20
node	BABAM1-S8-T27-S29	color	255 254 253
node	SF3B1-T273	color	255 247 245
node	ARHGAP35-S1236	color	255 235 231
node	ARHGAP35-S1236	bordercolor	180 0 20
node	ZCCHC8-S421-S423-S424	color	255 254 254
node	EIF4G1-S1231	color	255 225 218
node	LAT2-Y136	color	255 224 217
node	ZCCHC8-T492	color	255 251 250
node	SF3B1-T303-T313	color	255 80 40
node	BAZ1B-S158-S161	color	255 229 223
node	BAZ1B-S158-S161	bordercolor	0 180 20
node	PDHA1-S293-Y301	color	255 110 77
node	PDHA1-S293-Y301	bordercolor	180 0 20
node	TP53BP1-S831	color	255 207 196
node	TP53BP1-S831	bordercolor	0 180 20
node	SRRM2-T1413-S1415	color	255 80 40
node	RPS6KA1-S363	color	255 223 216
node	RPS6KA1-S363	bordercolor	0 180 20
node	PDE3B-S296	color	255 255 255
node	LCP1-S5	color	255 238 234
node	LCP1-S5	bordercolor	0 180 20
node	EIF4EBP1-T36-T46	color	255 252 251
node	EIF4EBP1-T36-T46	bordercolor	180 0 20
node	HMGCS1-S495	color	255 252 251
node	EIF4EBP1-S83	color	255 254 254
node	HNRNPU-S59	color	255 255 254
node	HNRNPU-S59	bordercolor	0 180 20
node	RBL2-S413	color	255 252 251
node	OSBPL11-S189	color	255 221 214
node	RUNX1-S21	color	255 224 217
node	RUNX1-S21	bordercolor	0 180 20
node	PKN2-T816	color	255 249 248
node	PKN2-T816	bordercolor	0 180 20
node	POU2F1-T445-S448	color	255 135 108
node	CTR9-S1081-S1085-S1087	color	255 254 254
node	ROCK2-S1374	color	255 248 246
node	RPA1-S172	color	255 111 78
node	MKI67-S357	color	255 240 237
node	TRIP10-S296	color	255 255 255
node	LMNA-S403-S404-S414	color	255 204 192
node	DCP1A-S522	color	255 80 40
node	RANGAP1-S428	color	255 173 155
node	RANGAP1-S428	bordercolor	0 180 20
node	NBN-S615	color	255 231 225
node	NBN-S615	bordercolor	0 180 20
node	SRRM2-S846-S857-T866	color	255 254 253
node	EIF4EBP1-T70-T82	color	255 253 253
node	EIF4EBP1-T70-T82	bordercolor	180 0 20
node	TOP1-S394	color	255 252 252
node	POLDIP3-S383	color	255 255 255
node	POLDIP3-S383	bordercolor	0 180 20
node	CLTC-Y1477	color	255 197 183
node	CLTC-Y1477	bordercolor	0 180 20
node	LMNA-S403-S404-S407	color	255 205 193
node	AVEN-S308	color	255 251 250
node	TRIM28-S816-S824	color	255 192 178
node	RAF1-S621	color	255 252 251
node	RAF1-S621	bordercolor	0 180 20
node	SSR1-S268	color	255 253 253
node	ZCCHC8-T479	color	255 80 40
node	GSK3B-S9	color	255 252 251
node	GSK3B-S9	bordercolor	180 0 20
node	NUFIP2-T219	color	255 252 251
node	LMNA-S404-S406	color	255 80 40
node	LMNA-S404-S407	color	255 186 170
node	EIF4EBP1-T70-T77	color	255 254 254
node	EIF4EBP1-T70-T77	bordercolor	180 0 20
node	ZRANB2-Y274-S275-S280	color	255 88 50
node	PAK2-Y130	color	255 204 192
node	PAK2-Y130	bordercolor	0 180 20
node	NCOR1-S70	color	255 250 249
node	TRIP10-S296-S299	color	255 254 253
node	DNMT1-S143-S154	color	255 230 224
node	DNMT1-S143-S154	bordercolor	0 180 20
node	MARK3-T564	color	255 248 247
node	MARK3-T564	bordercolor	180 0 20
node	PDPK1-S241	color	255 253 253
node	PDPK1-S241	bordercolor	0 180 20
node	MTA2-S435	color	255 250 249
node	EIF4EBP1-S65	color	255 240 237
node	EIF4EBP1-S65	bordercolor	180 0 20
node	HNRNPH1-S104	color	255 212 202
node	SF3B1-T248	color	255 227 220
node	SF3B1-T248	bordercolor	0 180 20
node	NUFIP2-T220	color	255 252 251
node	CHAF1B-S410-T424-S429	color	255 80 40
node	SAMHD1-T592	color	255 80 40
node	SAMHD1-T592	bordercolor	180 0 20
node	GNA13-T203-Y209	color	255 202 190
node	ADD1-S12	color	255 220 212
node	LUZP1-S425-T427	color	255 233 228
node	GPS1-S474-T479	color	255 248 246
node	MCM3-T722	color	255 212 202
node	MCM3-T722	bordercolor	0 180 20
node	SRRM2-S854-T866	color	255 195 181
node	SRRM2-S1497-S1499-S1501	color	255 213 203
node	TOP1-S21	color	255 249 247
node	TOP1-S21	bordercolor	0 180 20
node	VIM-S5	color	255 241 237
node	SRRM2-S1497-S1499-S1502	color	255 226 220
node	PRKCD-T141	color	255 250 249
node	PRKCD-T141	bordercolor	0 180 20
node	VIM-S7	color	255 253 253
node	EIF4A3-Y155-T163	color	255 253 252
node	MDC1-S292-T301	color	255 239 235
node	MDC1-S292-T301	bordercolor	0 180 20
node	PRKCD-S299	color	255 241 238
node	PRKCD-S299	bordercolor	0 180 20
node	TEC-Y513-Y519-S523	color	255 243 241
node	NDRG1-S330	color	255 232 227
node	NDRG1-S330	bordercolor	180 0 20
node	CDK7-S164-Y169	color	255 247 245
node	SPAG9-T586	color	255 247 245
node	RPS6KA3-S715	color	255 251 250
node	SNIP1-S99	color	255 199 186
node	GTF2F1-S442-T445	color	255 161 139
node	GTF2F1-S442-T446	color	255 249 248
node	AKT1-S122-S124-S129	color	255 247 246
node	AKT1-S122-S124-S129	bordercolor	0 180 20
node	LMNB1-S393	color	255 243 240
node	SIRT6-T337-S338	color	255 242 239
node	ANKRD17-S2044-S2047	color	255 254 254
node	SF3B1-S259	color	255 229 223
node	XRCC4-S260	color	255 176 158
node	TOP2A-S1393	color	255 252 252
node	EZH2-T487	color	255 251 250
node	EZH2-T487	bordercolor	180 0 20
node	LMNA-S390-S392	color	255 251 250
node	LMNA-S390-S392	bordercolor	0 180 20
node	OGFR-S378-S382	color	255 250 249
node	PRKD2-S710	color	255 247 245
node	PRKD2-S710	bordercolor	0 180 20
node	ERF-S185	color	255 98 62
node	RNF20-S522-S524	color	255 253 252
node	RNF20-S522-S525	color	255 253 252
node	TRIM28-S473	color	255 221 214
node	TRIM28-S473	bordercolor	180 0 20
node	ABI1-S183-T196-T200	color	255 248 246
node	ABI1-S183-T196-T200	bordercolor	0 180 20
node	RB1-T821	color	255 80 40
node	RB1-T821	bordercolor	180 0 20
node	ZC3HC1-T84	color	255 107 73
node	PPP1CA-T320	color	255 248 246
node	PPP1CA-T320	bordercolor	180 0 20
node	RPS6KA1-S380	color	255 231 226
node	CHD4-T529	color	255 217 208
node	MDC1-S299-T301	color	255 221 213
node	MDC1-S299-T301	bordercolor	0 180 20
node	RFC1-T506	color	255 189 174
node	TP53BP1-T302	color	255 169 150
node	TP53BP1-T302	bordercolor	0 180 20
node	ABI1-S225	color	255 254 254
node	ABI1-S225	bordercolor	0 180 20
node	ORC6-T195	color	255 144 118
node	SPN-T341	color	255 156 134
node	EIF4B-S497	color	255 229 223
node	FLNA-S2152-S2158	color	255 220 212
node	FLNA-S2152-S2158	bordercolor	0 180 20
node	CRTC2-S433	color	255 228 222
node	SRRM2-S1499-S1502	color	255 248 246
node	SUPT5H-S666	color	255 254 254
node	SRRM2-S1499-S1501	color	255 250 249
node	CBX3-S93-S95	color	255 206 195
node	CBX3-S93-S95	bordercolor	0 180 20
node	NDE1-S306	color	255 255 255
node	CBX3-S93-S97	color	255 222 215
node	CBX3-S93-S97	bordercolor	0 180 20
node	DDX19B-S93	color	255 254 254
node	STMN1-S25	color	255 242 239
node	STMN1-S25	bordercolor	180 0 20
node	NEK9-S29	color	255 253 253
node	HMGA1-T53	color	255 254 254
node	HMGA1-T53	bordercolor	180 0 20
node	MAPK14-T180-Y182	color	255 252 251
node	MAPK14-T180-Y182	bordercolor	0 180 20
node	TRIM28-T541	color	255 182 165
node	EIF4EBP1-S65-T77	color	255 232 226
node	EIF4EBP1-S65-T77	bordercolor	180 0 20
node	CAMKK2-S137	color	255 161 139
node	CAMKK2-S137	bordercolor	180 0 20
node	CHEK1-S296	color	255 254 254
node	CHEK1-S296	bordercolor	0 180 20
node	EIF4EBP1-S65-T70	color	255 242 239
node	EIF4EBP1-S65-T70	bordercolor	180 0 20
node	CAMKK2-S133	color	255 254 254
node	CAMKK2-S133	bordercolor	180 0 20
node	UBE2O-S836	color	255 249 248
node	IL16-S845	color	255 223 216
node	IL16-S845	bordercolor	0 180 20
node	LSP1-S252	color	255 114 82
node	RAD9A-S341-T355	color	255 191 176
node	RB1-S608-S612	color	255 204 192
node	RB1-S608-S612	bordercolor	0 180 20
node	TFAM-S193	color	255 186 170
node	ZNF420-S68	color	255 254 253
node	SRRM2-T856-T866	color	255 246 244
node	RCSD1-S179	color	255 254 254
node	RANBP2-S2273-S2280	color	255 199 186
node	RAD50-S635	color	255 147 122
node	STMN1-S16	color	255 252 251
node	STMN1-S16	bordercolor	180 0 20
node	SRRM2-T1413	color	255 80 40
node	RPTOR-S863	color	255 246 244
node	RPTOR-S863	bordercolor	0 180 20
node	NF2-S10	color	255 254 253
node	NF2-S10	bordercolor	0 180 20
node	EIF4EBP1-T37-T41	color	255 254 253
node	EIF4EBP1-T37-T41	bordercolor	180 0 20
node	TOP2A-S1354	color	255 252 251
node	SF3B1-T267-T273-T278	color	255 219 211
node	EIF4EBP1-S65-T68	color	255 246 244
node	EIF4EBP1-S65-T68	bordercolor	180 0 20
node	OGFR-S378	color	255 251 250
node	CAMKK2-S129	color	255 159 138
node	CAMKK2-S129	bordercolor	180 0 20
node	EFHD2-S74	color	255 250 249
node	MEF2C-S419	color	255 252 252
node	BLVRA-S230	color	255 80 40
node	LLGL1-S659	color	255 80 40
node	NUP98-S623	color	255 233 227
node	NUP98-S623	bordercolor	0 180 20
node	STAT1-S727	color	255 217 208
node	STAT1-S727	bordercolor	0 180 20
node	CHEK1-S280	color	255 229 224
node	CHEK1-S280	bordercolor	180 0 20
node	RNF20-S525-S545	color	255 80 40
node	POLR2A-S1849-S1850	color	255 179 162
node	KRT8-S13-S15	color	255 247 245
node	RAD9A-S277	color	255 223 216
node	S100A9-T113	color	255 212 202
node	S100A9-T113	bordercolor	0 180 20
node	PML-S527	color	255 253 253
node	PML-S527	bordercolor	0 180 20
node	NFATC1-S278-S282	color	255 248 247
node	XRCC4-S299-S304	color	255 217 208
node	PTPN7-T66	color	255 213 203
node	PML-S530	color	255 254 254
node	PML-S530	bordercolor	0 180 20
node	GAB2-S140-S141	color	255 252 251
node	ANKRD17-S2042-S2047	color	255 253 253
node	SQSTM1-T269	color	255 232 226
node	SQSTM1-T269	bordercolor	180 0 20
node	BLVRA-S237	color	255 254 254
node	RPTOR-T706	color	255 196 182
node	LARP1-S766-S774	color	255 188 173
node	NUP98-S612	color	255 245 242
node	NUP98-S612	bordercolor	0 180 20
node	PDE3B-S318	color	255 221 213
node	PDE3B-S318	bordercolor	0 180 20
node	TAOK3-S324-S331	color	255 253 252
node	TAOK3-S324-S331	bordercolor	0 180 20
node	PML-S518	color	255 254 254
node	PML-S518	bordercolor	180 0 20
node	UIMC1-S402	color	255 202 190
node	ARHGEF6-S684	color	255 151 127
node	STMN1-S38	color	255 253 253
node	STMN1-S38	bordercolor	180 0 20
node	EIF4EBP1-T70-T77-S94	color	255 255 255
node	EIF4EBP1-T70-T77-S94	bordercolor	180 0 20
node	DNM1L-S616	color	255 254 254
node	DNM1L-S616	bordercolor	0 180 20
node	RAB1A-T195	color	255 250 249
node	HSPB1-S176	color	255 80 40
node	DMAP1-T445	color	255 254 253
node	ANKRD17-S2042	color	255 252 251
node	ANKRD17-S2044	color	255 247 246
node	EIF4EBP1-T70-S101	color	255 131 103
node	EIF4EBP1-T70-S101	bordercolor	180 0 20
node	ANKRD17-S2045	color	255 249 248
node	NUP62-S408	color	255 253 252
node	MATR3-S596	color	255 212 202
node	RB1-Y606-S612	color	255 233 228
node	RB1-Y606-S612	bordercolor	0 180 20
node	MATR3-S598	color	255 252 252
node	SCML2-T503-S511	color	255 194 180
node	SMARCC2-T322	color	255 254 253
node	TRIM28-S594-S600	color	255 254 253
node	NAGK-S76	color	255 253 253
node	MCM4-T23-S32	color	255 249 248
node	MCM4-T23-S32	bordercolor	180 0 20
node	CCDC6-S240-S244	color	255 254 254
node	CCDC6-S240-S244	bordercolor	0 180 20
node	SRPK1-S309-S311	color	255 254 254
node	SRPK1-S309-S311	bordercolor	0 180 20
node	GPS1-S474-T479-S483	color	255 255 255
node	SQSTM1-T269-S272	color	255 236 232
node	SQSTM1-T269-S272	bordercolor	180 0 20
node	JUNB-T104	color	255 235 230
node	JUNB-T104	bordercolor	0 180 20
node	MDC1-S292-S299	color	255 230 224
node	MDC1-S292-S299	bordercolor	0 180 20
node	EIF2A-S517	color	255 250 249
node	SLTM-S748-S762	color	255 170 151
node	NUCKS1-T177-S181	color	255 80 40
node	MATR3-S596-S598	color	255 251 250
node	TFRC-Y20	color	255 253 253
node	TPX2-S738	color	255 252 251
node	E2F4-S244	color	255 254 254
node	XRCC1-S266	color	255 252 251
node	PRKCD-T43	color	255 250 249
node	MTA1-S522	color	255 254 254
node	MCM7-S365	color	255 250 249
node	CCDC88A-S1417	color	255 251 250
node	RASGRP2-S587	color	255 179 162
node	ETV6-T18	color	255 80 40
node	PIK3R1-Y556	color	255 199 186
node	PIK3R1-Y556	bordercolor	0 180 20
node	KAT7-S57	color	255 254 254
node	KAT7-S57	bordercolor	0 180 20
node	RANBP3-S126	color	255 220 213
node	RANBP3-S126	bordercolor	180 0 20
node	MEF2C-S222	color	255 230 225
node	MED1-T623	color	255 80 40
node	CDK1-S39	color	255 80 40
node	CDK1-S39	bordercolor	0 180 20
node	UBXN1-S200	color	255 254 253
node	IRF3-S175	color	255 238 234
node	SRRM2-S854-S857-T866	color	255 101 66
node	GAB2-S623	color	255 252 251
node	GAB2-S623	bordercolor	0 180 20
node	PDCL-S19	color	255 112 79
node	PDCL-S19	bordercolor	0 180 20
node	SUPT6H-T1523	color	255 252 252
node	PDCL-S18	color	255 112 79
node	PDCL-S18	bordercolor	0 180 20
node	NCBP1-S7	color	255 255 255
node	TP53BP1-S1219	color	255 254 254
node	TP53BP1-S1219	bordercolor	0 180 20
node	SRSF11-S207	color	255 228 222
node	MTHFD1L-S357	color	255 80 40
node	BAP18-S110	color	255 200 188
node	SRRM2-S1499	color	255 251 250
node	CTR9-S1081-S1091	color	255 252 251
node	PTPN2-S304	color	255 164 143
node	MCRIP1-S21	color	255 252 251
node	ACACA-S1201	color	255 255 255
node	EIF4EBP1-S65-T68-S94	color	255 255 255
node	EIF4EBP1-S65-T68-S94	bordercolor	180 0 20
node	HELB-S967	color	255 234 229
node	CDK9-S347	color	255 245 243
node	UBXN1-S202	color	255 203 191
node	LBR-S86	color	255 248 246
node	CTR9-S1081-S1085	color	255 254 254
node	BAP18-S106	color	255 212 202
node	PPP1R12A-T696	color	255 254 253
node	PPP1R12A-T696	bordercolor	180 0 20
node	CASP9-T181-S183-S196	color	255 253 253
node	CASP9-T181-S183-S196	bordercolor	180 0 20
node	CASP9-T181-S183-S195	color	255 253 253
node	CASP9-T181-S183-S195	bordercolor	180 0 20
node	EDC3-S161	color	255 252 252
node	PDHA1-S293-S300	color	255 252 251
node	PDHA1-S293-S300	bordercolor	180 0 20
node	NBN-S278	color	255 175 157
node	NBN-S278	bordercolor	0 180 20
node	CD33-Y340	color	255 230 224
node	CD33-Y340	bordercolor	0 180 20
node	SLC12A6-S96	color	255 80 40
node	HSF1-S303-S307	color	255 252 252
node	HSF1-S303-S307	bordercolor	180 0 20
node	PDCD4-S71-S76	color	255 249 247
node	PDCD4-S71-S76	bordercolor	180 0 20
node	POLR2A-S1899	color	255 252 251
node	POLR2A-S1899	bordercolor	180 0 20
node	EIF4G1-S895	color	255 254 253
node	POLR2A-Y1909-T1915	color	255 214 204
node	H3F3A-S29-S32	color	255 225 219
node	H3F3A-S29-S32	bordercolor	0 180 20
node	BCLAF1-Y284-S290-S300	color	255 254 254
node	RPS6-S235	color	255 177 159
node	RPS6-S235	bordercolor	0 180 20
node	HIRIP3-S98	color	255 252 252
node	RCC1-S11-S20	color	255 254 254
node	MED1-S1147-S1155	color	255 242 239
node	SRSF6-S303	color	255 254 254
node	TBC1D4-S570	color	255 214 204
node	ZC3HC1-S381-S394	color	255 220 212
node	KHSRP-S274	color	255 86 47
node	KHSRP-S274	bordercolor	0 180 20
node	DNAJC5-S10-Y17	color	255 251 250
node	RPS6KA4-S682-T687	color	255 226 220
node	RPS6KA4-S682-T687	bordercolor	0 180 20
node	CREB1-S270	color	255 254 254
node	CREB1-S271	color	255 254 254
node	CREB1-S271	bordercolor	0 180 20
node	PLCB3-S1105	color	255 210 199
node	PLCB3-S1105	bordercolor	180 0 20
node	HIST1H1E-T18	color	255 242 239
node	HLA-E-	color	255 231 226
node	HMGCS1-T476-S495	color	255 248 246
node	LARP1-T770	color	255 254 254
node	SMARCC2-S283	color	255 248 247
node	ERF-S531	color	255 208 198
node	NCBP1-S2-S7	color	255 254 254
node	CCT2-S260	color	255 240 237
node	CCT2-S260	bordercolor	0 180 20
node	TBC1D4-S341	color	255 253 253
node	ARHGDIA-S34	color	255 254 254
node	FSCN1-S39	color	255 198 185
node	NOC2L-S49-S58	color	255 252 251
node	CREB1-T119	color	255 254 254
node	TBC1D4-S588	color	255 216 208
node	CCNT1-S564	color	255 252 251
node	CCNT1-S564	bordercolor	180 0 20
node	EIF4B-S445-T461	color	255 148 124
node	EMD-S49-S58	color	255 252 251
node	SP1-S42	color	255 202 190
node	PTPN1-S50	color	255 247 245
node	PTPN1-S50	bordercolor	0 180 20
node	PLEC-S4642	color	255 255 254
node	MAF1-S60-T64	color	255 254 254
node	MAF1-S60-T64	bordercolor	180 0 20
node	PLEC-S4406	color	255 203 192
node	ROCK1-T1310-S1341	color	255 154 131
node	ROCK1-T1310-S1341	bordercolor	180 0 20
node	MATR3-S533	color	255 205 193
node	MAD2L1-S185	color	255 244 241
node	KIFC1-S26	color	255 251 250
node	MPHOSPH8-T385	color	255 215 205
node	TPT1-S46	color	255 252 252
node	TPT1-S46	bordercolor	180 0 20
node	EMD-S49-S57	color	255 252 251
node	PCBP2-S173	color	255 254 254
node	EZH2-S366-T367	color	255 189 174
node	STK38-S281	color	255 251 251
node	STK38-S281	bordercolor	0 180 20
node	STK38L-S282	color	255 254 253
node	STK38L-S282	bordercolor	0 180 20
node	IMPDH2-S122	color	255 254 254
node	WRN-S319	color	255 231 226
node	EMD-S49-S52	color	255 252 252
node	NOC2L-S49-S56	color	255 252 252
node	CLK3-S157	color	255 226 220
node	BAZ1B-S158	color	255 222 214
node	BAZ1B-S158	bordercolor	0 180 20
node	PDS5B-S1358-S1369	color	255 254 254
node	XRCC1-S241	color	255 254 253
node	CDK7-T170	color	255 252 251
node	CDK7-T170	bordercolor	0 180 20
node	RB1-S807-S811	color	255 215 206
node	RB1-S807-S811	bordercolor	180 0 20
node	RPS6-S240	color	255 252 251
node	RPS6-S240	bordercolor	0 180 20
node	ZYX-T270	color	255 150 126
node	POLR2A-Y1888-S1889	color	255 80 40
node	POLR2A-Y1888-S1889	bordercolor	0 180 20
node	TRIM28-S824	color	255 80 40
node	HLA-G-	color	255 233 227
node	RPS6-S244	color	255 86 48
node	RPS6-S244	bordercolor	0 180 20
node	LMNA-T19	color	255 255 255
node	TFDP1-S23	color	255 236 232
node	POLR2A-Y1909-S1917	color	255 169 149
node	POLR2A-Y1909-S1917	bordercolor	0 180 20
node	CDKN1B-S140	color	255 179 161
node	MATR3-S195	color	255 189 174
node	VIM-S83	color	255 253 253
node	VIM-S83	bordercolor	0 180 20
node	PRKCA-T638	color	255 190 175
node	PRKCA-T638	bordercolor	0 180 20
node	HSF1-S314-S320	color	255 253 252
node	HSF1-S314-S320	bordercolor	0 180 20
node	CHD4-S515-S531	color	255 210 200
node	MAP2K6-T211	color	255 172 153
node	MAP2K6-T211	bordercolor	0 180 20
node	MCM2-S108	color	255 80 40
node	MCM2-S108	bordercolor	0 180 20
node	PSMD1-T273-T286	color	255 254 253
node	POLR2A-Y1909-S1920	color	255 226 220
node	POLR2A-Y1909-S1920	bordercolor	180 0 20
node	SNAPIN-S133	color	255 255 255
node	SF3B1-T257-T261	color	255 252 252
node	NCL-T76	color	255 255 255
node	SLC9A3R1-S280	color	255 80 40
node	NBN-S343	color	255 80 40
node	NBN-S343	bordercolor	0 180 20
node	VIM-S72	color	255 200 188
node	STK39-S371	color	255 249 248
node	STK39-S371	bordercolor	0 180 20
node	MDC1-T1630	color	255 248 247
node	EIF4ENIF1-S136	color	255 248 247
node	POLR2A-S1850	color	255 80 40
node	EPS15-S796	color	255 232 226
node	EPS15-S796	bordercolor	0 180 20
node	POLR2A-S1843	color	255 150 126
node	ZYX-S281	color	255 252 251
node	PPP1R8-S178	color	255 253 252
node	PTPRA-Y798	color	255 252 252
node	PTPRA-Y798	bordercolor	0 180 20
node	RALY-T135	color	255 249 247
node	SCRIB-S1448	color	255 255 255
node	CAD-S1859	color	255 227 221
node	CAD-S1859	bordercolor	0 180 20
node	RPS6-S235-S244	color	255 174 155
node	RPS6-S235-S244	bordercolor	0 180 20
node	EIF4EBP1-S65-T70-S94	color	255 252 251
node	EIF4EBP1-S65-T70-S94	bordercolor	180 0 20
node	RPS6-S235-S240	color	255 247 245
node	RPS6-S235-S240	bordercolor	0 180 20
node	POLR2A-S1878	color	255 170 150
node	POLR2A-S1878	bordercolor	0 180 20
node	GTF3C1-S667	color	255 254 253
node	CHAF1B-S409-S410	color	255 252 251
node	KDM3A-S264-S265	color	255 251 251
node	RPS6-S235-S236	color	255 234 229
node	RPS6-S235-S236	bordercolor	0 180 20
node	NELFA-T157	color	255 253 252
node	ZCCHC8-S420-S421-S424	color	255 254 254
node	IGF2R-S2347-S2350	color	255 165 145
node	EIF4B-S495-S497-S498	color	255 253 253
node	NSFL1C-S140	color	255 251 250
node	RAF1-S301	color	255 217 208
node	RAF1-S301	bordercolor	180 0 20
node	MAP2K2-S226	color	255 253 253
node	MAP2K2-S226	bordercolor	0 180 20
node	ACACA-S77	color	255 154 131
node	MCM3-S160	color	255 190 175
node	SRC-S17	color	255 80 40
node	SRC-S17	bordercolor	0 180 20
node	NOC2L-S49	color	255 238 234
node	MATR3-S188	color	255 226 220
node	ZYX-S267	color	255 254 253
node	PKM-S202	color	255 255 254
node	POLR2A-S1875	color	255 254 253
node	POLR2A-S1875	bordercolor	0 180 20
node	ETV6-S213	color	255 202 190
node	ETV6-S213	bordercolor	180 0 20
node	CHEK2-T383	color	255 253 252
node	CHEK2-T383	bordercolor	0 180 20
node	GTF2I-S674	color	255 214 205
node	GTF2I-S674	bordercolor	0 180 20
node	RACGAP1-T588	color	255 244 241
node	RACGAP1-T588	bordercolor	0 180 20
node	SRSF1-S209-S211-S217	color	255 215 206
node	EIF6-T234	color	255 242 240
node	NCBP1-T21	color	255 211 201
node	RB1-T373	color	255 253 253
node	RB1-T373	bordercolor	180 0 20
node	CDK7-S161	color	255 253 252
node	RPS6KA3-T577	color	255 225 218
node	RPS6KA3-T577	bordercolor	0 180 20
node	ARHGDIA-S101	color	255 191 176
node	ARHGDIA-S101	bordercolor	180 0 20
node	RB1-S780-S788	color	255 195 181
node	RB1-S780-S788	bordercolor	180 0 20
node	ZYX-S259	color	255 250 248
node	LMNA-S403-S407-S414	color	255 254 254
node	RPL12-S38	color	255 254 254
node	MCM4-S32	color	255 233 228
node	MCM4-S32	bordercolor	180 0 20
node	HUWE1-S3797	color	255 253 253
node	PDHA1-S293-S295	color	255 253 253
node	PDHA1-S293-S295	bordercolor	180 0 20
node	LSP1-S204-S208	color	255 148 124
node	KHSRP-S670	color	255 227 220
node	KHSRP-S670	bordercolor	0 180 20
node	FOXK2-S373-T389	color	255 165 144
node	FOXK2-S373-T389	bordercolor	0 180 20
node	EIF4B-S93	color	255 251 250
node	AKAP13-S1565	color	255 250 248
node	AKAP13-S1565	bordercolor	180 0 20
node	TERF2IP-S203	color	255 150 126
node	XRN2-T439	color	255 253 253
node	MAPKAPK2-T334	color	255 80 40
node	MAPKAPK2-T334	bordercolor	0 180 20
node	SHC1-Y427	color	255 206 195
node	SHC1-Y427	bordercolor	0 180 20
node	PLCB3-S537	color	255 221 213
node	PLCB3-S537	bordercolor	0 180 20
node	UBA1-S835	color	255 150 126
node	UBA1-S835	bordercolor	0 180 20
node	GSK3A-S21	color	255 80 40
node	GSK3A-S21	bordercolor	180 0 20
node	HMGN1-S25	color	255 245 243
node	HMGN1-S25	bordercolor	180 0 20
node	SAFB2-S513	color	255 255 255
node	NEDD1-S397	color	255 253 253
node	EIF4B-S406-S409	color	255 208 198
node	ZCCHC8-T492-S498	color	255 254 254
node	CAD-S1900-T1914	color	255 80 40
node	CHD4-S1349	color	255 187 172
node	NR3C1-S508	color	255 245 243
node	BLM-T766	color	255 255 255
node	HIRA-S584	color	255 250 249
node	HMGA1-S49-T53	color	255 80 40
node	HMGA1-S49-T53	bordercolor	180 0 20
node	SUN2-S116	color	255 227 220
node	PDCD4-S67-S71	color	255 254 254
node	PDCD4-S67-S71	bordercolor	180 0 20
node	SRSF9-S211-S216	color	255 243 241
node	CHEK2-S356-S357-T367	color	255 251 250
node	PLEK-S117	color	255 251 250
node	PLEK-S117	bordercolor	0 180 20
node	CWC25-S337	color	255 194 180
node	HNRNPA0-S84	color	255 241 237
node	HMGA1-T39-T53	color	255 251 250
node	HMGA1-T39-T53	bordercolor	180 0 20
node	EZH2-S21-Y23	color	255 121 90
node	EZH2-S21-Y23	bordercolor	180 0 20
node	MBP-T57	color	255 254 254
node	EIF4EBP1-T70-S94-S101	color	255 253 253
node	EIF4EBP1-T70-S94-S101	bordercolor	180 0 20
node	BAD-S118	color	255 243 241
node	BAD-S118	bordercolor	180 0 20
node	SRRM2-S1404-T1413	color	255 254 254
node	EZH2-S363-T367	color	255 203 191
node	PPM1G-S183-S201	color	255 247 245
node	JAK2-S523	color	255 80 40
node	JAK2-S523	bordercolor	180 0 20
node	RB1-S249	color	255 251 250
node	RB1-S249	bordercolor	180 0 20
node	GAB2-S141	color	255 187 172
node	MYBBP1A-S1310	color	255 240 237
node	PDCD4-S67-S68	color	255 231 226
node	PDCD4-S67-S68	bordercolor	180 0 20
node	DYRK1A-S529	color	255 175 156
node	DYRK1A-S529	bordercolor	0 180 20
node	SKP2-S64	color	255 225 218
node	SKP2-S64	bordercolor	0 180 20
node	NEK6-S206	color	255 80 40
node	NEK6-S206	bordercolor	0 180 20
node	CCNL2-S338	color	255 159 137
node	CD3EAP-T282-S285-T287	color	255 246 244
node	HNRNPK-S216	color	255 251 250
node	HNRNPK-S216	bordercolor	0 180 20
node	RCAN1-S163-S167	color	255 202 190
node	RCAN1-S163-S167	bordercolor	0 180 20
node	RBM14-S618	color	255 245 243
node	EIF4A3-T163	color	255 252 252
node	ZYX-T306	color	255 253 252
node	STMN1-S63	color	255 254 254
node	STMN1-S63	bordercolor	180 0 20
node	EIF4EBP1-T70-S86	color	255 172 153
node	EIF4EBP1-T70-S86	bordercolor	180 0 20
node	EIF4EBP1-T37-S44	color	255 251 251
node	EIF4EBP1-T37-S44	bordercolor	180 0 20
node	EIF4EBP1-T70-S83	color	255 253 253
node	EIF4EBP1-T70-S83	bordercolor	180 0 20
node	WRN-S1141	color	255 253 253
node	BTK-S174-S180	color	255 253 253
node	EIF4EBP1-T70-S85	color	255 172 153
node	EIF4EBP1-T70-S85	bordercolor	180 0 20
node	SRRM2-S1499-S1501-S1502	color	255 253 252
node	ABI1-S183-T191-T196	color	255 248 246
node	ABI1-S183-T191-T196	bordercolor	0 180 20
node	LMNB1-T20-S23	color	255 253 252
node	TOP2B-S1424	color	255 206 195
node	SOS1-S1134	color	255 218 210
node	KAT7-S80-T88	color	255 158 136
node	KAT7-S80-T88	bordercolor	0 180 20
node	PHF6-S154	color	255 236 232
node	DOCK8-S2077	color	255 254 253
node	ATM-S1981	color	255 255 255
node	ATM-S1981	bordercolor	0 180 20
node	SQSTM1-S272	color	255 138 112
node	SQSTM1-S272	bordercolor	180 0 20
node	EIF4EBP1-T70	color	255 223 215
node	EIF4EBP1-T70	bordercolor	180 0 20
node	ITGA4-S1021	color	255 218 209
node	ITGA4-S1021	bordercolor	0 180 20
node	CYBA-T147	color	255 251 250
node	CYBA-T147	bordercolor	0 180 20
node	PTPN6-S591	color	255 127 97
node	PTPN6-S591	bordercolor	180 0 20
node	LARP1-T785-T788	color	255 184 168
node	RBM14-S627	color	255 242 239
node	BCL10-S227-S231	color	255 253 252
node	GPS1-S468-S474	color	255 80 40
node	GSK3A-Y279	color	255 253 253
node	GSK3A-Y279	bordercolor	0 180 20
node	ZYX-S202	color	255 254 254
node	EYA3-S266	color	255 183 166
node	EZH2-S412-T416	color	255 80 40
node	ZC3HC1-T352-S359-S370	color	255 93 55
node	LMNA-S403-S404-T409	color	255 80 40
node	NUDC-S139-T145	color	255 162 140
node	EIF4B-S311	color	255 255 254
node	HSPB1-S155	color	255 219 210
node	DOCK8-S2082	color	255 251 251
node	PTPN7-S93	color	255 80 40
node	PRKCB-T642	color	255 80 40
node	PRKCB-T642	bordercolor	0 180 20
node	URI1-S372	color	255 249 248
node	RANBP2-T2153	color	255 250 249
node	PDCD4-S68-S76	color	255 246 244
node	PDCD4-S68-S76	bordercolor	180 0 20
node	CBFB	color	255 138 111
node	PRKCD-S664	color	255 252 251
node	TDP1-S81	color	255 197 183
node	TDP1-S81	bordercolor	0 180 20
node	RPS6KA3-S227	color	255 246 244
node	RPS6KA3-S227	bordercolor	0 180 20
node	ZC3HC1-S395	color	255 80 40
node	ZC3HC1-S395	bordercolor	180 0 20
node	U2AF2-S79	color	255 228 221
node	PARN-S557	color	255 115 83
node	PARN-S557	bordercolor	180 0 20
node	ARID4A-S864	color	255 224 216
node	ARID4A-S864	bordercolor	180 0 20
node	PDCD4-S76	color	255 254 254
node	PDCD4-S76	bordercolor	180 0 20
node	CCNL2-S369	color	255 192 177
node	RPS6KB1-S427	color	255 243 240
node	RPS6KB1-S427	bordercolor	0 180 20
node	POU2F1-T270	color	255 249 248
node	GRK2-S670	color	255 205 194
node	GRK2-S670	bordercolor	180 0 20
node	NUP153-S330	color	255 255 255
node	ARHGDIA-S174	color	255 131 102
node	ARHGDIA-S174	bordercolor	0 180 20
node	CKAP2-T623	color	255 249 248
node	CKAP2-T623	bordercolor	180 0 20
node	STK3-S316	color	255 189 174
node	FMR1-S500	color	255 254 254
node	ACAP1-S554	color	255 247 245
node	CBL-S483	color	255 157 135
node	ARID1A-S363	color	255 175 156
node	UIMC1-S205	color	255 80 40
node	EIF4EBP1-T70-S94	color	255 214 205
node	EIF4EBP1-T70-S94	bordercolor	180 0 20
node	EIF4EBP1-T70-S96	color	255 80 40
node	EIF4EBP1-T70-S96	bordercolor	180 0 20
node	ZRANB2-S273-S275-S280	color	255 88 50
node	CARHSP1-S52	color	255 251 250
node	CTDP1-S740	color	255 80 40
node	CTDP1-S740	bordercolor	0 180 20
node	EIF4EBP1-T46	color	255 243 240
node	EIF4EBP1-T46	bordercolor	180 0 20
node	DBNL-S275	color	255 200 188
node	ETV6-S238-S257	color	255 250 249
node	ETV6-S238-S257	bordercolor	180 0 20
node	RBL2-S952	color	255 186 170
node	SPN-S351-S355	color	255 80 40
node	LMNA-S403	color	255 247 245
node	PLA2G4A-S727	color	255 253 252
node	PLA2G4A-S727	bordercolor	0 180 20
node	MLH1-S406	color	255 222 214
node	EZH2-T345	color	255 213 203
node	EZH2-T345	bordercolor	180 0 20
node	LMNA-S404	color	255 150 126
node	CANX-S564	color	255 213 203
node	PRKCD-S645	color	255 193 179
node	PRKCD-S645	bordercolor	0 180 20
node	ZC3HC1-S359-S370	color	255 204 193
node	FAM129A-S602	color	255 135 107
node	PPP1R2-S44	color	255 133 106
node	PPP1R2-S44	bordercolor	180 0 20
node	KIF22-S427	color	255 252 252
node	DDX3X-T323	color	255 232 227
node	DDX3X-T323	bordercolor	180 0 20
node	PTBP1	color	255 222 214
node	PRKCI-T412	color	255 253 252
node	PRKCI-T412	bordercolor	0 180 20
node	SAFB2-S343	color	255 80 40
node	MEF2D-S121	color	255 253 252
node	MED1-S1192	color	255 254 254
node	PPP1R7-S24-S27	color	255 240 237
node	CBL-S642	color	255 235 231
node	SRSF6-S301-S303	color	255 253 253
node	ING5-T152	color	255 105 71
node	HMGA1-S36-S44	color	255 80 40
node	HMGA1-S36-S44	bordercolor	180 0 20
node	KIF11-T926	color	255 252 251
node	KIF11-T926	bordercolor	0 180 20
node	ZMYM2-S305	color	255 185 169
node	MAD1L1-S214	color	255 251 250
node	PRKCD-T507	color	255 254 253
node	PRKCD-T507	bordercolor	0 180 20
node	SCAF11-S1127	color	255 240 237
node	BAP18-S96	color	255 132 104
node	GSN-Y651	color	255 251 250
node	BAG6-S218	color	255 253 253
node	RRP12-S1049	color	255 206 195
node	C2orf49-S193	color	255 229 222
node	DNAJC5-S10	color	255 241 238
node	HSF1-S307-S314	color	255 254 254
node	HSF1-S307-S314	bordercolor	180 0 20
node	DES-S12-S31-S32	color	255 243 241
node	SF3B1-T142	color	255 240 237
node	CANX-S583	color	255 247 245
node	HSF1-S307-S319	color	255 254 254
node	HSF1-S307-S319	bordercolor	180 0 20
node	SOS1-S1161	color	255 252 251
node	HNRNPK-Y380	color	255 227 220
node	HNRNPK-Y380	bordercolor	180 0 20
node	TERF2-S365	color	255 208 197
node	TFAM-S124	color	255 254 254
node	POLD3-S458	color	255 235 230
node	POLD3-S458	bordercolor	180 0 20
node	RRM2-S20	color	255 247 245
node	EML3-S883	color	255 253 253
node	ARRB1-S412	color	255 254 253
node	ARRB1-S412	bordercolor	180 0 20
node	NFATC2-T325-S326	color	255 251 251
node	NFATC2-T325-S326	bordercolor	180 0 20
node	GOLGA4-S71	color	255 235 231
node	CBL-S669	color	255 198 185
node	NF2-S518	color	255 253 253
node	NF2-S518	bordercolor	180 0 20
node	RNF138-S124	color	255 80 40
node	PTBP1-S16	color	255 241 238
node	POP4-S10	color	255 246 244
node	LIG3-S210	color	255 230 225
node	LIG3-S210	bordercolor	180 0 20
node	GTF2I-T558	color	255 207 196
node	MICALL1-S619	color	255 138 112
node	SRSF1-S227-S231	color	255 253 253
node	TRIM28-S594-S598	color	255 253 252
node	MYL12B-S20	color	255 253 253
node	MYL12B-S20	bordercolor	0 180 20
node	SCML2-S511	color	255 213 204
node	EIF4B-S489-S497	color	255 251 250
node	TRIM28-S594-S596	color	255 254 253
node	MICALL1-S621	color	255 89 51
node	RPS6KA1-S221	color	255 253 252
node	CAD-S1406	color	255 254 254
node	CAD-S1406	bordercolor	180 0 20
node	PXN-S83	color	255 254 253
node	HSF1-S307-S320	color	255 254 254
node	CDK2-T160	color	255 221 213
node	CDK2-T160	bordercolor	0 180 20
node	PAK2-S141	color	255 243 240
node	PAK2-S141	bordercolor	0 180 20
node	MYL12B-T19	color	255 254 253
node	MYL12B-T19	bordercolor	0 180 20
node	CANX-T562-S564	color	255 204 193
node	RBM4-S309	color	255 231 225
node	AKAP8-Y146	color	255 253 253
node	HMGN1-S7	color	255 243 240
node	HMGN1-S7	bordercolor	180 0 20
node	INPPL1-Y986	color	255 175 157
node	INPPL1-Y986	bordercolor	0 180 20
node	RPS6KA1	color	255 233 228
node	SRSF1-S199-S205	color	255 251 250
node	LIG1-S51	color	255 231 225
node	SPEN-T1059	color	255 215 206
node	GORASP1-T216-S241	color	255 252 251
node	LMNB1-T399-S405	color	255 249 247
node	GORASP1-T216	color	255 80 40
node	DYRK1A-Y321	color	255 210 200
node	DYRK1A-Y321	bordercolor	0 180 20
node	TBC1D22A-S219	color	255 217 209
node	SRSF6-S297-S303	color	255 253 253
node	SRRM2-T848-T866	color	255 255 255
node	CCDC6-S240	color	255 253 253
node	SRRM2-S1497-S1499	color	255 253 252
node	CCDC6-S244	color	255 255 254
node	CCDC6-S244	bordercolor	0 180 20
node	LMNA-S390	color	255 253 253
node	LMNA-S390	bordercolor	0 180 20
node	LMNA-S392	color	255 80 40
node	LMNA-S392	bordercolor	0 180 20
node	UBXN1-S199	color	255 161 139
node	TAGLN2-S163	color	255 229 224
node	CBL-S619	color	255 96 60
node	MYC-T58-S62	color	255 219 210
node	PEA15-S116	color	255 242 239
node	PEA15-S116	bordercolor	0 180 20
node	XRCC1-S446-T453	color	255 227 220
node	SPN-S351	color	255 253 253
node	SMARCC2-S302-S304-S306	color	255 253 252
node	NUDC-S136-S139	color	255 185 169
node	RSF1-S1375	color	255 254 254
node	EZH2-T367	color	255 211 201
node	PLK1-T210	color	255 253 252
node	PLK1-T210	bordercolor	0 180 20
node	ADD3-S693	color	255 254 253
node	RB1-S612	color	255 236 231
node	RB1-S612	bordercolor	0 180 20
node	PINX1-S110	color	255 254 253
node	PINX1-S110	bordercolor	180 0 20
node	MCM4-T110	color	255 85 47
node	MCM4-T110	bordercolor	180 0 20
node	NDRG1-S364-T366	color	255 253 253
node	NDRG1-S364-T366	bordercolor	0 180 20
node	ABI1-S183-Y198-T200	color	255 248 246
node	ABI1-S183-Y198-T200	bordercolor	0 180 20
node	SRSF1-S234-Y237-S238	color	255 108 75
node	RBL2-S662	color	255 253 252
node	TRIM28-S594	color	255 80 40
node	DPF2-S244-T248	color	255 250 249
node	PRKAR1A-S83	color	255 254 254
node	PRKAR1A-S83	bordercolor	0 180 20
node	ACLY-S455	color	255 247 245
node	GPS1-S474-S483	color	255 80 40
node	UNG-T60-S63	color	255 247 245
node	UNG-T60-S64	color	255 246 244
node	DAXX-S688	color	255 184 168
node	PPP1R14B-T57	color	255 233 228
node	RCC1-S11	color	255 230 225
node	NUP153-S297	color	255 253 253
node	NUFIP2-S212-T220	color	255 251 251
node	NPM1-S70	color	255 228 221
node	UBXN2B-T59	color	255 141 114
node	RAD9A-T292	color	255 236 232
node	SF3B1-T211	color	255 228 221
node	PRKAR1A-S77	color	255 223 216
node	MED1-T1051	color	255 175 157
node	IQGAP1-S1443	color	255 253 253
node	IQGAP1-S1443	bordercolor	0 180 20
node	MCM3-S728	color	255 157 135
node	HIRIP3-S196	color	255 251 250
node	RSF1-S1359	color	255 255 255
node	PSMD1-T273	color	255 253 253
node	EIF4B-S131	color	255 254 253
node	SMARCC2-S304	color	255 255 255
node	BAZ1A-S1320	color	255 253 253
node	SMARCC2-S302	color	255 80 40
node	KSR1-S888	color	255 80 40
node	HMGA1-S44-T53	color	255 80 40
node	HMGA1-S44-T53	bordercolor	180 0 20
node	BCLAF1-Y284	color	255 157 135
node	POLR2A-Y1874-S1882	color	255 255 255
node	POLR2A-Y1874-S1882	bordercolor	0 180 20
node	EIF4EBP1-T70-S94-S96	color	255 254 254
node	EIF4EBP1-T70-S94-S96	bordercolor	180 0 20
node	PML-S36	color	255 252 251
node	PML-S36	bordercolor	0 180 20
node	PRKAR2B-S114	color	255 250 248
node	PRKAR2B-S114	bordercolor	0 180 20
node	KSR1-S406	color	255 146 121
node	KSR1-S406	bordercolor	180 0 20
node	PML-S38	color	255 252 251
node	PML-S38	bordercolor	0 180 20
node	HSF1-S320	color	255 213 204
node	HSF1-S320	bordercolor	0 180 20
node	CCAR2-T454	color	255 247 245
node	NUP50-S221	color	255 243 240
node	NUP50-S221	bordercolor	180 0 20
node	RIF1-S2205	color	255 250 248
node	SNIP1-S74-S76	color	255 235 231
node	NFATC1-S269	color	255 80 40
node	NFATC1-S269	bordercolor	180 0 20
node	ERF-S489	color	255 234 229
node	LIG1-S91	color	255 253 253
node	CDK13-S437-S439	color	255 80 40
node	TOP2A-S1247	color	255 255 255
node	APPL1-S410	color	255 252 251
node	VCPIP1-S768	color	255 253 252
node	C6orf106-S215	color	255 80 40
node	AAK1-T389	color	255 254 254
node	HMGA1-S36	color	255 80 40
node	HMGA1-S36	bordercolor	180 0 20
node	PSMC5-S120	color	255 244 241
node	PSMC5-S120	bordercolor	0 180 20
node	USP16-S552	color	255 251 250
node	USP16-S552	bordercolor	0 180 20
node	MED1-T1032	color	255 252 251
node	MED1-T1032	bordercolor	0 180 20
node	ABI1-S183-T196-Y198	color	255 248 246
node	ABI1-S183-T196-Y198	bordercolor	0 180 20
node	SF3B1-T434	color	255 255 255
node	LPCAT2-S34	color	255 223 216
node	SF3B1-T432	color	255 112 79
node	RPS6-S236-S240-S244	color	255 238 234
node	RPS6-S236-S240-S244	bordercolor	0 180 20
node	CDK9-T186	color	255 80 40
node	CDK9-T186	bordercolor	0 180 20
node	VAV1-Y826	color	255 254 253
node	VAV1-Y826	bordercolor	0 180 20
node	POLR2A-Y1860-S1861-S1864	color	255 80 40
node	RFC1-S518	color	255 255 254
node	LIN52-S28	color	255 254 254
node	RPS6KA4-S360	color	255 80 40
node	RPS6KA4-S360	bordercolor	0 180 20
node	PML-S40	color	255 252 251
node	PML-S40	bordercolor	0 180 20
node	SMARCC2-S302-S306	color	255 202 190
node	NUDC-S139	color	255 224 217
node	SMARCC2-S302-S304	color	255 219 211
node	SRSF1-S234-S238	color	255 254 254
node	SNIP1-S153	color	255 177 159
node	CANX-S564-S583	color	255 171 152
node	EIF4B-S597	color	255 255 254
node	SF3B1-T426	color	255 80 40
node	NDRG1-T328-S330	color	255 231 226
node	NDRG1-T328-S330	bordercolor	180 0 20
node	SNRNP70-S226	color	255 255 254
node	PGAM1-S118	color	255 213 204
node	PGAM1-S118	bordercolor	180 0 20
node	HMGA1-S44	color	255 80 40
node	HMGA1-S44	bordercolor	180 0 20
node	RB1-S811	color	255 255 255
node	RB1-S811	bordercolor	180 0 20
node	BAG6-S200-S218	color	255 240 236
node	HSF1-S303	color	255 253 253
node	HSF1-S303	bordercolor	180 0 20
node	SRSF1-S238-S242-S244	color	255 235 230
node	BCLAF1-Y284-S300	color	255 252 251
node	XRCC1-S199	color	255 254 254
node	PGAM1-S23	color	255 254 254
node	PGAM1-S23	bordercolor	180 0 20
node	MATR3-S596-S604	color	255 218 210
node	TEC-Y513-Y519-T520	color	255 249 248
node	LMNB1-S391-S395	color	255 250 248
node	BAD-S99	color	255 229 223
node	BAD-S99	bordercolor	0 180 20
node	UBAP2L-S454	color	255 179 161
node	PTPN7-S44	color	255 220 212
node	PTPN7-S44	bordercolor	180 0 20
node	LMNA	color	255 246 244
node	RPS6KA4-T687	color	255 80 40
node	RPS6KA4-T687	bordercolor	0 180 20
node	HTT-S419	color	255 253 253
node	HTT-S419	bordercolor	0 180 20
node	LIG1-S76	color	255 183 167
node	PDE3B-S442	color	255 244 241
node	MCM3-S535	color	255 80 40
node	RBM14-S627-T629	color	255 240 237
node	POLR2A-S1910-Y1916	color	255 223 216
node	POLR2A-S1910-Y1916	bordercolor	0 180 20
node	POLR2A-Y1860-S1864	color	255 209 198
node	POLR2A-Y1860-S1864	bordercolor	180 0 20
node	ZCCHC8-S424	color	255 247 245
node	LARP1-T780-T782-T788	color	255 221 213
node	RPTOR-S719	color	255 155 132
node	RPTOR-S719	bordercolor	0 180 20
node	SRRM2-S846-S864-T866	color	255 230 224
node	PPM1G-S183	color	255 118 86
node	PEA15-S104	color	255 186 170
node	PEA15-S104	bordercolor	180 0 20
node	RIOK2-S380	color	255 209 199
node	PML-S36-S38	color	255 207 196
node	PML-S36-S38	bordercolor	0 180 20
node	ARHGAP35-Y1105	color	255 251 250
node	ARHGAP35-Y1105	bordercolor	0 180 20
node	ZC3HC1-S359	color	255 252 251
node	AHNAK-S5763	color	255 187 171
node	RPS6KA4-S347	color	255 80 40
node	RPS6KA4-S347	bordercolor	0 180 20
node	TOP2A-S1213	color	255 249 247
node	PML-S36-S40	color	255 102 67
node	PML-S36-S40	bordercolor	0 180 20
node	ZC3HC1-S354	color	255 159 138
node	BRAF-T401	color	255 233 228
node	BRAF-T401	bordercolor	180 0 20
node	SF3B1-T273-T278	color	255 80 40
node	HSPB1-T143	color	255 206 194
node	HSPB1-T143	bordercolor	180 0 20
node	VIM-S5-S7	color	255 206 194
node	SCML2-S590	color	255 226 219
node	POLR2A-Y1860-S1868	color	255 84 45
node	POLR2A-Y1860-S1868	bordercolor	0 180 20
node	VIM-S430	color	255 179 162
node	SF3B1-S129-T142	color	255 229 223
node	MCM4-S2-S3-S6	color	255 207 196
node	HDAC5-S498	color	255 182 165
node	HDAC5-S498	bordercolor	180 0 20
node	SETDB1-S1066	color	255 222 214
node	HIRIP3-T84	color	255 252 251
node	PPP1R12A-S445	color	255 254 254
node	PPP1R12A-S445	bordercolor	180 0 20
node	AKT1S1-S183	color	255 238 234
node	MATR3-S234	color	255 233 228
node	LARP1-S774	color	255 173 155
node	NUCKS1-T179-S181	color	255 249 247
node	MKNK1-S39	color	255 178 160
node	KHSRP-S193	color	255 217 208
node	PPP1R12A-S695	color	255 254 254
node	TNKS1BP1-S435	color	255 254 254
node	BRAF-S365	color	255 226 219
node	BRAF-S365	bordercolor	180 0 20
node	CDKN1B-T170-S175-T187	color	255 253 253
node	CDKN1B-T170-S175-T187	bordercolor	180 0 20
node	PRKCD-Y313	color	255 223 215
node	NCL-T121	color	255 242 239
node	SLTM-S815	color	255 253 252
node	KAT7-T88	color	255 205 194
node	KAT7-T88	bordercolor	0 180 20
node	CLIP1-S312	color	255 252 251
node	CLIP1-S312	bordercolor	180 0 20
node	MDC1-S376	color	255 202 190
node	MDC1-S376	bordercolor	0 180 20
node	RAF1-S296	color	255 119 88
node	RAF1-S296	bordercolor	0 180 20
node	NFKB1-S337	color	255 216 207
node	NFKB1-S337	bordercolor	0 180 20
node	PFN1-Y129	color	255 250 249
node	CAD-S1900-S1915	color	255 80 40
node	EIF4EBP1-S44-T46	color	255 254 254
node	EIF4EBP1-S44-T46	bordercolor	180 0 20
node	HIRIP3-S370	color	255 253 253
node	SRRM2-T866	color	255 228 222
node	KARS-T52	color	255 253 252
node	DDX24-S82	color	255 188 172
node	HIST1H1E-S36	color	255 222 215
node	RCSD1-S242-S244	color	255 250 249
node	SDC2-S187	color	255 234 229
node	HNRNPD-S80-S87	color	255 251 250
node	HNRNPD-S80-S87	bordercolor	0 180 20
node	PRKCA-T497	color	255 250 249
node	PAICS-S27	color	255 254 254
node	SRRM2-T848-S857-T866	color	255 158 136
node	EIF4EBP1-T45-T46	color	255 254 254
node	EIF4EBP1-T45-T46	bordercolor	180 0 20
node	HNRNPH1-S104-T107	color	255 189 174
node	SHC1-S139	color	255 196 183
node	SHC1-S139	bordercolor	0 180 20
node	CANX-S554-S564	color	255 226 220
node	HIRIP3-S125	color	255 254 254
node	CAD-S1900-S1920	color	255 80 40
node	TRIM28-S752	color	255 253 253
node	NFATC1-S245	color	255 253 253
node	NFATC1-S245	bordercolor	180 0 20
node	RPS6KA3-T365-S369	color	255 195 181
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	XRCC6-S477	color	255 251 250
node	LBR-S84-S86	color	255 247 245
node	KAT7-T85	color	255 255 254
node	KAT7-T85	bordercolor	0 180 20
node	RBL2-T1065-S1068	color	255 252 251
node	TRIM28-S757	color	255 247 245
node	STAT5A-S780	color	255 224 217
node	STAT5A-S780	bordercolor	0 180 20
node	ARID4A-S1145	color	255 218 209
node	NDRG1-T366	color	255 255 255
node	NDRG1-T366	bordercolor	0 180 20
node	VIM-S10	color	255 249 248
node	PAK2-S197	color	255 245 243
node	PAK2-S197	bordercolor	0 180 20
node	TPR-S1676	color	255 252 251
node	HSPB1-S15	color	255 241 238
node	HSPB1-S15	bordercolor	180 0 20
node	ANAPC1-S547	color	255 194 180
node	PYCR2-S303	color	255 253 253
node	USP24-S2047	color	255 253 252
node	SYK-S295	color	255 250 249
node	SYK-S295	bordercolor	180 0 20
node	SYK-S297	color	255 253 253
node	SYK-S297	bordercolor	0 180 20
node	SMC3-S1083	color	255 160 138
node	SRSF6-S299-S301-S303	color	255 254 254
node	CHAF1B-S410	color	255 222 214
node	DCK-S74	color	255 254 253
node	DCK-S74	bordercolor	0 180 20
node	EIF4B-S442-S445	color	255 156 134
node	MYC-S62	color	255 189 174
node	MYC-S62	bordercolor	0 180 20
node	SF3B1-T244-T248	color	255 242 239
node	SF3B1-T244-T248	bordercolor	0 180 20
node	FOXK2-S428	color	255 164 143
node	FOXK2-S428	bordercolor	0 180 20
node	EIF4B-S497-S504	color	255 100 64
node	LMNA-S403-S407	color	255 250 249
node	MAF1-S75	color	255 169 149
node	MAF1-S75	bordercolor	180 0 20
node	EIF4ENIF1-S587	color	255 255 255
node	EIF4ENIF1-S587	bordercolor	0 180 20
node	LMNA-S403-S406	color	255 254 253
node	LMNA-S403-S404	color	255 223 216
node	PAK4-S474	color	255 255 255
node	PAK4-S474	bordercolor	0 180 20
node	ZC3H11A-T321	color	255 233 228
node	SUDS3-S234-S237	color	255 254 254
node	SIRPA-T424-T428	color	255 248 246
node	SUDS3-S234-S236	color	255 255 254
node	SF3B1-T267-T273	color	255 233 228
node	CD44-S697	color	255 227 221
node	CD44-S697	bordercolor	0 180 20
node	STAT3-S727	color	255 227 221
node	STAT3-S727	bordercolor	0 180 20
node	SF3B1-T267-T278	color	255 80 40
node	SLC12A6-T1048	color	255 249 248
node	SLC12A6-T1048	bordercolor	180 0 20
node	PEBP1-S153	color	255 234 230
node	PEBP1-S153	bordercolor	0 180 20
node	VIM-S39	color	255 252 251
node	VIM-S39	bordercolor	0 180 20
node	RNF20-T526-S545	color	255 80 40
node	RPLP2-S102	color	255 238 234
node	RPLP2-S102	bordercolor	0 180 20
node	ETV6-S22	color	255 253 252
node	MCM2-S139	color	255 251 250
node	MCM2-S139	bordercolor	0 180 20
node	NHEJ1-S245	color	255 254 253
node	SF3B1-T299-T313	color	255 233 228
node	XPO1-S391	color	255 254 254
node	LMNA-S22	color	255 178 161
node	LMNA-S22	bordercolor	0 180 20
node	ARHGAP17-S702	color	255 107 74
node	PTPN6-Y536	color	255 252 251
node	PTPN6-Y536	bordercolor	0 180 20
node	MAF1-S68	color	255 254 253
node	MAF1-S68	bordercolor	180 0 20
node	LMNA-S403-S414	color	255 245 242
node	HIRIP3-T84-S87	color	255 80 40
node	RPS6-S236-S240	color	255 247 245
node	RPS6-S236-S240	bordercolor	0 180 20
node	TUBB-S172	color	255 241 238
node	CHEK1-S345	color	255 252 251
node	CHEK1-S345	bordercolor	0 180 20
node	ETV6-T18-S22	color	255 80 40
node	NUMA1-S1789	color	255 214 204
node	EML3-S176	color	255 80 40
node	LRCH3-S419	color	255 186 170
node	IMMT-S528	color	255 180 163
node	EIF2A-T518	color	255 254 254
node	ZC3H4-Y158	color	255 227 220
node	VIM-S459	color	255 194 180
node	NUP98-T670	color	255 80 40
node	NUP98-T670	bordercolor	0 180 20
node	GAB2-S543	color	255 145 120
node	TNKS1BP1-S691	color	255 209 199
node	PSMA7-Y153	color	255 254 254
node	PSMA7-Y153	bordercolor	180 0 20
node	MAF1-S60	color	255 80 40
node	MAF1-S60	bordercolor	180 0 20
node	PRKACA-S339	color	255 252 251
node	PRKACA-S339	bordercolor	0 180 20
node	VIM-S55	color	255 109 76
node	VIM-S55	bordercolor	180 0 20
node	VIM-S56	color	255 141 114
node	ZMYM3-T826	color	255 253 252
node	VIM-S51	color	255 253 253
node	RPLP2-S105	color	255 225 218
node	RPLP2-S105	bordercolor	0 180 20
node	ATF2-S112	color	255 80 40
node	MCM2-S41	color	255 254 254
node	MCM2-S41	bordercolor	0 180 20
node	MCM2-S40	color	255 200 187
node	MCM2-S40	bordercolor	0 180 20
node	XRCC1-T453	color	255 80 40
node	FANCI-S1121	color	255 253 253
node	RNF20-S522-T526	color	255 253 252
node	EIF4B-S422-S424	color	255 242 239
node	EIF4B-S422-S424	bordercolor	180 0 20
node	ADD1-S726	color	255 250 249
node	ADD1-S726	bordercolor	0 180 20
node	HNRNPUL1-S716	color	255 251 250
node	EIF4B-S422-S425	color	255 241 238
node	EIF4B-S422-S425	bordercolor	180 0 20
node	RPS6KB2-S423	color	255 235 231
node	RPS6KB2-S423	bordercolor	0 180 20
node	RAD9A-S328	color	255 235 230
node	RAD9A-S328	bordercolor	0 180 20
node	NUMA1-S1769	color	255 217 208
node	HNRNPA0-S84-S88	color	255 237 232
node	HNRNPUL1-S718	color	255 251 250
node	EIF4B-S497-S498-T500	color	255 253 253
node	EXOC7-S250	color	255 220 212
node	EXOC7-S250	bordercolor	0 180 20
node	BRAF-S151	color	255 212 202
node	BRAF-S151	bordercolor	180 0 20
node	VIM-S47	color	255 254 253
