MAPK1-T185	phosphorylates	DLGAP5-T329
MAPK1-T185	phosphorylates	NUP153-S522
MAPK1-T185	phosphorylates	NUP153-S330-S334-S338
CCND2-T280	phosphorylates	RB1-S780-S788
CCND3-T283	phosphorylates	RB1-S780-S788
CDK7-T170	phosphorylates	MCM2-T59
CLCN6	phosphorylates	MAPK1-T185
MAPK1-T185	phosphorylates	TCF3-S354-T355-S359
MAPK1-T185	phosphorylates	TCF3-S359
MAPK1-T185	phosphorylates	TCF3-S341-S354-T355
MAPK1-T185	phosphorylates	PCYT1A-S315-S319-S323
MAPK1-T185	phosphorylates	PCYT1A-S315-S319-S321
MAPK1-T185	phosphorylates	PRKAR1A-S83
MAPK1-T185	phosphorylates	LARP1-S774
MAPK1-T185	phosphorylates	POLR2A-T1903-S1906-S1913
CDK7-T170	phosphorylates	POLR2A-T1903-S1906-S1913
PAK1-S144	phosphorylates	EIF4H-S193
PRKCD-S645	phosphorylates	RPS6-S235
PRKCD-S645	phosphorylates	RPS6-S236
PRKAR1A-S83	phosphorylates	ITGA4-S1021
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T45-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S101
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-Y34-T37
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37-Y54
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S85
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-S44-T46
RPS6KA4-S347	phosphorylates	EIF4EBP1-T45-T46
RPS6KA4-S347	phosphorylates	EIF4EBP1-T46
RPS6KA4-S347	phosphorylates	EIF4EBP1-T70-S101
RPS6KA4-S347	phosphorylates	EIF4EBP1-Y34-T37
RPS6KA4-S347	phosphorylates	EIF4EBP1-T37-T46
RPS6KA4-S347	phosphorylates	EIF4EBP1-T37-Y54
RPS6KA4-S347	phosphorylates	EIF4EBP1-T70
RPS6KA4-S347	phosphorylates	EIF4EBP1-T70-S85
RPS6KA4-S347	phosphorylates	EIF4EBP1-S44-T46
RAD17	phosphorylates	MCM2-S108
MAPK1-T185	phosphorylates	KSR1-T274
MAPK1-T185	phosphorylates	TNKS1BP1-T131
RPS6KB1-S394-S403	phosphorylates	PDCD4-S67-S68
MAPK1-T185	phosphorylates	HSF1-S307-S314
TAOK2	phosphorylates	MAP2K3-S218
TAOK2	phosphorylates	MAP2K6-S207
CREB1-S111-S114	upregulates-expression	LDHA
CREB1-S111	upregulates-expression	LDHA
CCND3-T283	phosphorylates	RBL1-S964
CCND2-T280	phosphorylates	RBL1-S964
MAPK1-T185	phosphorylates	WASF2-S296-S308
RPS6KB1-S394-S403	phosphorylates	RPS6-S235-S236
RPS6KB1-S394-S403	phosphorylates	RPS6-S242-S244
HSF1-S307-S314	upregulates-expression	LDHA
MAPK1-T185	phosphorylates	PHLDB1-S461
PAK1-S144	phosphorylates	MORC2-S739-S743
MAPK1-T185	phosphorylates	SAFB2-S321-S331-S343
RPS6KA4-S682-T687	phosphorylates	SAFB2-S330-S343
RPS6KA4-S347	phosphorylates	SAFB2-S330-S343
