node	all-nodes	color	255 255 255
node	MAPK1-T185	color	135 158 255
node	MAPK1-T185	bordercolor	0 180 20
node	RB1-S780-S788	color	255 174 155
node	RB1-S780-S788	bordercolor	180 0 20
node	PRKCD-S645	color	190 202 255
node	PRKCD-S645	bordercolor	0 180 20
node	EIF4EBP1-T70-S101	color	255 209 198
node	EIF4EBP1-T70-S101	bordercolor	180 0 20
node	TCF3-S354-T355-S359	color	189 201 255
node	TCF3-S354-T355-S359	bordercolor	180 0 20
node	EIF4EBP1-Y34-T37	color	255 187 171
node	EIF4EBP1-Y34-T37	bordercolor	180 0 20
node	NUP153-S330-S334-S338	color	187 200 255
node	LARP1-S774	color	177 192 255
node	EIF4EBP1-T70-S85	color	255 161 140
node	EIF4EBP1-T70-S85	bordercolor	180 0 20
node	MCM2-S108	color	255 170 151
node	MCM2-S108	bordercolor	0 180 20
node	DLGAP5-T329	color	161 178 255
node	PAK1-S144	color	197 207 255
node	PAK1-S144	bordercolor	0 180 20
node	MAP2K6-S207	color	255 119 88
node	MAP2K6-S207	bordercolor	0 180 20
node	RPS6-S235	color	177 192 255
node	RPS6-S235	bordercolor	0 180 20
node	RPS6-S236	color	165 182 255
node	RPS6-S236	bordercolor	0 180 20
node	EIF4EBP1-T70	color	255 204 192
node	EIF4EBP1-T70	bordercolor	180 0 20
node	ITGA4-S1021	color	199 209 255
node	ITGA4-S1021	bordercolor	0 180 20
node	RPS6-S242-S244	color	255 199 186
node	RPS6-S242-S244	bordercolor	0 180 20
node	RPS6KA4-S682-T687	color	255 204 192
node	RPS6KA4-S682-T687	bordercolor	0 180 20
node	CREB1-S111	color	190 202 255
node	CREB1-S111	bordercolor	180 0 20
node	EIF4EBP1-T37-Y54	color	255 205 193
node	EIF4EBP1-T37-Y54	bordercolor	180 0 20
node	RBL1-S964	color	255 207 196
node	EIF4H-S193	color	162 179 255
node	EIF4EBP1-S44-T46	color	255 203 191
node	EIF4EBP1-S44-T46	bordercolor	180 0 20
node	TNKS1BP1-T131	color	198 209 255
node	MORC2-S739-S743	color	152 171 255
node	NUP153-S522	color	176 190 255
node	MAP2K3-S218	color	255 195 181
node	MAP2K3-S218	bordercolor	0 180 20
node	SAFB2-S321-S331-S343	color	184 197 255
node	HSF1-S307-S314	color	175 190 255
node	HSF1-S307-S314	bordercolor	180 0 20
node	CCND3-T283	color	175 190 255
node	CCND3-T283	bordercolor	180 0 20
node	EIF4EBP1-T45-T46	color	255 181 164
node	EIF4EBP1-T45-T46	bordercolor	180 0 20
node	EIF4EBP1-T37-T46	color	255 207 196
node	EIF4EBP1-T37-T46	bordercolor	180 0 20
node	TCF3-S359	color	163 180 255
node	TCF3-S359	bordercolor	180 0 20
node	KSR1-T274	color	190 202 255
node	POLR2A-T1903-S1906-S1913	color	137 159 255
node	POLR2A-T1903-S1906-S1913	bordercolor	180 0 20
node	SAFB2-S330-S343	color	255 209 199
node	LDHA	color	255 208 197
node	CREB1-S111-S114	color	160 178 255
node	CREB1-S111-S114	bordercolor	180 0 20
node	PRKAR1A-S83	color	200 210 255
node	PRKAR1A-S83	bordercolor	0 180 20
node	RPS6-S235-S236	color	255 200 188
node	RPS6-S235-S236	bordercolor	0 180 20
node	TCF3-S341-S354-T355	color	40 80 255
node	TCF3-S341-S354-T355	bordercolor	180 0 20
node	PCYT1A-S315-S319-S323	color	197 208 255
node	PCYT1A-S315-S319-S323	bordercolor	180 0 20
node	PCYT1A-S315-S319-S321	color	169 185 255
node	PCYT1A-S315-S319-S321	bordercolor	180 0 20
node	PDCD4-S67-S68	color	255 211 201
node	PDCD4-S67-S68	bordercolor	180 0 20
node	CDK7-T170	color	190 202 255
node	CDK7-T170	bordercolor	0 180 20
node	MCM2-T59	color	140 162 255
node	CLCN6	color	189 201 255
node	PHLDB1-S461	color	198 209 255
node	RPS6KA4-S347	color	255 180 163
node	RPS6KA4-S347	bordercolor	0 180 20
node	EIF4EBP1-T46	color	255 198 185
node	EIF4EBP1-T46	bordercolor	180 0 20
node	RPS6KB1-S394-S403	color	255 192 177
node	RPS6KB1-S394-S403	bordercolor	0 180 20
node	WASF2-S296-S308	color	192 204 255
node	TAOK2	color	255 80 40
node	RAD17	color	255 161 140
node	CCND2-T280	color	177 191 255
node	CCND2-T280	bordercolor	180 0 20
