ABL1_226
ABL1_569
ABL1_692
ABL1_805
ABL1_809
ABL1_936
AGGF1_180
AKT1S1_90
AKT2_451
ANKLE2_914
AP3B1_750
AP3B1_752
APBB1IP_526
APBB1IP_529
APBB1IP_531
APBB1IP_534
ARAF_213
ARAF_215
ATM_1983
BTK_21
BUB1_247
BUB1_437
BUB1_441
BUB1_445
BUB1_593
BUB1_596
BUB1_601
BUB1_672
BUB1_674
CDC7_27
CDK12_228
CDK12_291
CDK12_310
CDK12_311
CDK12_313
CDK12_319
CDK12_320
CDK12_323
CDK12_383
CDK12_385
CDK12_400
CHEK1_305
CHEK1_307
CREBBP_121
CSK_23
DUSP7_198
DUSP9_262
DUSP9_356
DUSP9_375
EEF2K_366
EEF2K_368
EEF2K_377
EEF2K_399
EEF2K_401
EEF2K_478
EP300_887
FAM114A2_146
FKBP1A_9
FLNA_1084
FXR1_401
FXR1_403
FXR1_406
FXR1_409
FXR1_411
FXR1_413
FXR1_488
FXR1_491
GIT1_362
GIT1_370
GIT1_383
GIT1_385
GIT1_388
GIT1_392
GIT1_399
GIT1_410
GRAP2_159
GSK3A_455
GSK3A_72
GSK3A_77
GSK3A_85
GSK3B_420
IFNGR1_315
ILK_186
IQGAP1_654
IRAK3_116
IRAK3_467
IRAK3_476
IRAK3_484
IRAK3_510
IRAK3_538
KSR1_192
KSR1_198
KSR1_270
KSR1_274
LAMTOR1_112
LAMTOR1_113
LAT_133
LAT_240
LAT_241
LCP2_341
LMTK2_559
LMTK2_561
MAP2K2_25
MAP3K1_1026
MAP3K1_1094
MAP3K1_531
MAP3K3_176
MAP3K3_317
MAPK6_450
MARK2_400
MARK2_631
MPRIP_226
MPRIP_228
MPRIP_377
MYC_344
MYC_347
MYC_348
NCK2_84
NCK2_90
NCK2_92
NCK2_94
NCK2_95
NEK3_354
NEK3_355
PAK1_214
PAK1_230
PAK2_169
PAK2_24
PAK4_208
PAK4_267
PAK4_291
PIAS1_483
PIAS1_485
PIAS1_488
PIAS1_517
PKN1_376
PKN1_576
PKN1_579
PKN1_591
PLCB2_958
PLCB2_964
PLCB3_1221
PLCB3_497
PLCB3_498
PLCB3_501
PLCB3_515
PLCB3_916
PLCG1_1263
PLXNA1_1631
PRKAA1_490
PRKAB1_182
PRKACA_331
PRKAG2_156
PRKAR1B_71
PRKAR1B_77
PRKCD_506
PRKCI_544
PRKCI_564
PRKD2_240
RAF1_244
RAF1_289
RAF1_301
RAF1_310
RB1_356
RB1_774
RB1_778
RB1_841
RB1_855
RIPK1_335
RIPK1_337
RPA1_135
RPA1_392
RPA1_398
RPS6KA3_215
RUNX3_14
RUNX3_17
SOS1_1333
SP1_40
SP1_41
SP1_49
SRPK2_11
STK4_40
STK4_438
SYK_307
TAB3_134
TAOK1_965
TAOK1_993
TNRC6B_1336
TNRC6B_1832
TNRC6C_1621
TOP2B_1340
TOP2B_1342
TOP2B_1344
TOP2B_1476
TOPBP1_1221
TOPBP1_822
TRAK1_202
TRAK1_203
TRAK1_719
TRAK1_723
ULK1_761
VAV1_215
VRK3_129
VRK3_78
VRK3_85
VRK3_90
WEE1_204
ZC3HAV1_335
ZC3HAV1_361
ZC3HAV1_375
ZC3HAV1_441
ZC3HAV1_707
ZC3HAV1_709
