node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	EIF4EBP1	rppasite	EIF4EBP1-T36tY54yR.RVVLGDGVQLPPGDYST*TPGGTLFSTTPGGTRIIY*DRK.F|p|40 80 255|50 50 50|-205.90544932285783
node	MDC1	rppasite	MDC1-S793sR.AIPGDQHPES*PVHTEPMGIQGR.G|p|223 229 255|50 50 50|-7.511906051606983
node	MDC1	rppasite	MDC1-T1324tR.SRTNMSSVKTPET*VVPTAPELQISTSTDQPVTPKPTSR.T|p|255 226 220|50 50 50|8.233652387233413
node	ZMYM3	rppasite	ZMYM3-S194sR.RGSPGQEEELPQGQPQSPNAPPSPS*VGETLGDGINSSQTK.P|p|255 242 239|50 50 50|3.7460574079735225
node	LARP1	rppasite	LARP1-S631sK.NTFTAWSDEES*DYEIDDRDVNK.I|p|255 243 240|50 50 50|3.450363790909749
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R|p|240 243 255|180 0 20|-3.457481823418595
node	MDC1	rppasite	MDC1-S372sS376sR.GPGAPGLAHLQES*QAGS*DTDVEEGK.A|p|255 201 189|0 180 20|15.403674578901693
node	TP53BP1	rppasite	TP53BP1-S831sS834sK.SGTAETEPVEQDSS*QPS*LPLVR.A|p|236 240 255|0 180 20|-4.406185824057774
node	LARP1	rppasite	LARP1-S548sK.GLSAS*LPDLDSENWIEVK.K|p|255 219 210|50 50 50|10.392183398129601
node	ADD2	rppasite	ADD2-S596sS600sS604sK.S*APAS*PVQS*PAK.E|p|231 236 255|50 50 50|-5.530589870938971
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 234 230|0 180 20|5.874195420072146
node	REPS1	rppasite	REPS1-S516sK.FASGNTVADGYSSS*DSFTSDPEQIGSNVTR.Q|p|255 245 243|50 50 50|2.776232867316831
node	REPS1	rppasite	REPS1-T473tT481tK.RT*GSDHTNPT*SPLLVK.P|p|255 231 226|50 50 50|6.75767957932276
node	LARP1	rppasite	LARP1-T526tR.AVT*PVPTK.T|p|233 237 255|50 50 50|-5.21902122767895
node	PPP2R5D	rppasite	PPP2R5D-S90sR.QSSS*RFNLSK.N|p|255 170 150|50 50 50|24.326690687830727
node	ADD2	rppasite	ADD2-S693sS697sK.TESVTSGPMS*PEGS*PSK.S|p|255 246 244|50 50 50|2.5275325257390344
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT41tR.RVVLGDGVQLPPGDYST*TPGGT*LFSTTPGGTRIIYDRK.F|p|241 244 255|180 0 20|-3.1621964384032695
node	ZMYM3	rppasite	ZMYM3-T817tT826tR.SAPTAPT*PPPPPPPAT*PRK.N|p|255 213 203|50 50 50|12.082025595926378
node	JUNB	rppasite	JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQERIK.V|p|255 232 226|180 0 20|6.652012126781797
node	BRAF	rppasite	BRAF-S419sK.S*PGPQRER.K|p|201 211 255|180 0 20|-12.540579364104373
node	JUNB	rppasite	JUNB-S251sT255tS259sR.S*RDAT*PPVS*PINMEDQER.I|p|255 244 242|180 0 20|3.132283679587381
node	TP53BP1	rppasite	TP53BP1-S1295sK.VTEETEEPIVECQECETEVSPSQTGGS*SGDLGDISSFSSK.A|p|255 245 243|50 50 50|2.8382741659548274
node	KSR1	rppasite	KSR1-S406sR.RTES*VPSDINNPVDR.A|p|197 208 255|180 0 20|-13.506710263315668
node	CBFB	rppasite	CBFB-T150tR.RRT*REFEDRDR.S|p|255 239 235|50 50 50|4.626875831165709
node	MDC1	rppasite	MDC1-S1523sK.NRSS*VKTPETVVPAAPELQPSTSTDQPVTPEPTSR.A|p|244 246 255|50 50 50|-2.6494277111918483
node	GSK3A	rppasite	GSK3A-Y279yR.GEPNVSY*ICSR.Y|p|255 246 244|0 180 20|2.511603132876413
node	EIF4B	rppasite	EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S|p|232 236 255|50 50 50|-5.342010827304739
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|242 244 255|180 0 20|-3.0409911277608495
node	MDC1	rppasite	MDC1-S964sS986sS988sK.GQASS*PTPEPGVGAGDLPGPTSAPVPS*GS*QSGGRGSPVSPRRHQK.G|p|200 210 255|50 50 50|-12.742696940022569
node	LARP1	rppasite	LARP1-S225sK.TKS*DESGEEK.N|p|230 235 255|50 50 50|-5.705356151978367
node	REPS1	rppasite	REPS1-S120sR.HAASYSSDS*ENQGSYSGVIPPPPGR.G|p|255 235 230|50 50 50|5.809454715470872
node	TP53BP1	rppasite	TP53BP1-S1094sR.QSQQPMKPIS*PVK.D|p|255 238 234|50 50 50|4.957776778696449
node	LARP1	rppasite	LARP1-S521sT526tK.ETESAPGS*PRAVT*PVPTK.T|p|255 197 183|50 50 50|16.706152854565406
node	REPS1	rppasite	REPS1-S475sT478tK.RTGS*DHT*NPTSPLLVKPSDLLEENK.I|p|255 214 204|50 50 50|11.803110444359561
node	RB1	rppasite	RB1-T826tK.ISEGLPTPTKMT*PR.S|p|230 235 255|180 0 20|-5.74528116782159
node	PRKAA1	rppasite	PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V|p|234 238 255|50 50 50|-4.906608711021522
node	RB1	rppasite	RB1-S773sT774tK.TNILQYAS*T*RPPTLSPIPHIPRSPYK.F|p|255 80 40|50 50 50|117.83773397518402
node	CSNK1E	rppasite	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q|p|255 231 225|180 0 20|6.968102140012583
node	EIF4B	rppasite	EIF4B-T420tR.SRT*GSESSQTGTSTTSSR.N|p|239 242 255|50 50 50|-3.7732729907011344
node	ATF2	rppasite	ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N|p|255 244 242|0 180 20|3.0358129808648253
node	EIF4EBP1	rppasite	EIF4EBP1-T77tK.TPPRDLPT*IPGVTSPSSDEPPMEASQSHLR.N|p|255 244 242|50 50 50|3.030966521090084
node	PPP2R5D	rppasite	PPP2R5D-S573sK.S*ELPQDVYTIK.A|p|104 132 255|0 180 20|-35.20927783926499
node	INCENP	rppasite	INCENP-S312sR.HSPIAPSS*PSPQVLAQK.Y|p|240 243 255|50 50 50|-3.410203620806731
node	INCENP	rppasite	INCENP-S914sR.VPSSLAYS*LK.K|p|255 216 206|50 50 50|11.285573248024624
node	RPS6	rppasite	RPS6-S236sS242sR.LSS*LRASTS*K.S|p|255 246 244|0 180 20|2.5553099035773954
node	ZMYM3	rppasite	ZMYM3-S186sR.RGSPGQEEELPQGQPQS*PNAPPSPSVGETLGDGINSSQTK.P|p|255 241 238|50 50 50|3.994911323260173
node	INCENP	rppasite	INCENP-S197sR.TLS*PTPASATAPTSQGIPTSDEESTPK.K|p|244 246 255|50 50 50|-2.5074141725697996
node	LARP1	rppasite	LARP1-S228sK.SDES*GEEK.N|p|255 241 237|50 50 50|4.118628994344957
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|255 233 228|0 180 20|6.191983333248784
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N|p|244 246 255|180 0 20|-2.551054884901488
node	INCENP	rppasite	INCENP-T219tR.TLSPTPASATAPTSQGIPTSDEEST*PK.K|p|255 242 239|50 50 50|3.8353071866889454
node	PAK4	rppasite	PAK4-S104sR.RDS*PPPPAR.A|p|214 222 255|50 50 50|-9.565718594850315
node	RB1	rppasite	RB1-S780sK.TNILQYASTRPPTLS*PIPHIPR.S|p|255 196 182|180 0 20|16.983404892374946
node	MDC1	rppasite	MDC1-T966tS986sK.GQASSPT*PEPGVGAGDLPGPTSAPVPS*GSQSGGRGSPVSPR.R|p|255 245 242|50 50 50|2.9458751275182484
node	INCENP	rppasite	INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V|p|239 242 255|0 180 20|-3.828760982933195
node	ADD2	rppasite	ADD2-S613sK.S*PLVSPSK.S|p|255 240 236|50 50 50|4.326546419073216
node	REPS1	color	255 95 58
node	REPS1	tooltip	REPS1K.S*PSMPSLNQTWPELNQSSEDTAIVHPVPIR.M, 45.84165942327241
node	MDC1	rppasite	MDC1-T1302tK.TPEPVVPTAPELRPSTSTDRPVT*PKPTSR.T|p|255 240 236|50 50 50|4.383935402597981
node	EIF4B	rppasite	EIF4B-S406sR.ERHPS*WRSEETQER.E|p|238 241 255|50 50 50|-3.941213283940154
node	LARP1	rppasite	LARP1-S824sR.HSS*NPPLESHVGWVMDSR.E|p|227 232 255|50 50 50|-6.514646048328383
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|244 246 255|180 0 20|-2.6656269820981326
node	MDC1	rppasite	MDC1-S1086sK.TRQDGS*QEAPEAPLSSELEPFHPK.P|p|230 235 255|50 50 50|-5.787640002714728
node	ULK1	rppasite	ULK1-S638sK.TPS*SQNLLALLAR.Q|p|243 245 255|0 180 20|-2.823588660746021
node	TP53BP1	rppasite	TP53BP1-S659sS660sS662sK.EHHPEEGS*S*GS*EVEEIPETPCESQGEELK.E|p|236 240 255|50 50 50|-4.363227516787126
node	RPS6KA4	rppasite	RPS6KA4-S737sK.LRS*ATASR.R|p|244 246 255|50 50 50|-2.5191006196208106
node	ADD2	rppasite	ADD2-S613sS617sK.S*PLVS*PSK.S|p|255 240 236|50 50 50|4.357806793328629
node	BRAF	rppasite	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T|p|230 235 255|180 0 20|-5.762760102455558
node	MDC1	rppasite	MDC1-S1583sK.TPESIVPIAPELQPSTS*RNQLVTPEPTSR.A|p|255 235 231|50 50 50|5.672466277306596
node	KAT5	color	40 80 255
node	KAT5	tooltip	KAT5K.NGLPGS*RPGSPEREVK.R, -157.94178182845278
node	ATF2	rppasite	ATF2-T71tR.NDSVIVADQTPT*PTR.F|p|255 246 244|0 180 20|2.5466251918008806
node	LARP1	rppasite	LARP1-S90sR.ESPRPLQLPGAEGPAIS*DGEEGGGEPGAGGGAAGAAGAGRR.D|p|255 80 40|50 50 50|56.49246924438002
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I|p|255 218 210|180 0 20|10.479362182890217
node	INCENP	rppasite	INCENP-Y73yK.RRISY*VQDENRDPIRR.R|p|242 244 255|50 50 50|-3.0044237520479022
node	MDC1	rppasite	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A|p|239 242 255|0 180 20|-3.6936797625067608
node	BAD	rppasite	BAD-S99sR.SRS*APPNLWAAQR.Y|p|255 243 241|0 180 20|3.2942473184956325
node	LARP1	rppasite	LARP1-T785tR.TPRT*PRTPQLK.D|p|255 244 241|50 50 50|3.281470751958204
node	BCL11A	color	255 238 234
node	BCL11A	tooltip	BCL11AR.VLHT*PPFGVVPR.E, 4.795006393374598
node	PAK4	rppasite	PAK4-S474sK.S*LVGTPYWMAPELISR.L|p|255 245 242|0 180 20|2.933519081153046
node	MDC1	rppasite	MDC1-T1324tR.TNMSSVKTPET*VVPTAPELQISTSTDQPVTPKPTSR.T|p|40 80 255|50 50 50|-220.81935345285723
node	MDC1	rppasite	MDC1-S1880sR.DQAEEEPNRIPSRS*LRR.T|p|225 231 255|50 50 50|-6.983750474389224
node	INCENP	rppasite	INCENP-T219tR.TLSPTPASATAPTSQGIPTSDEEST*PKK.S|p|239 242 255|50 50 50|-3.6311437519817797
node	MELK	rppasite	MELK-S529sK.VFGS*LERGLDK.V|p|255 234 229|0 180 20|6.0477308003345085
node	UPF1	rppasite	UPF1-S1107sK.SQIDVALS*QDSTYQGER.A|p|255 214 205|0 180 20|11.616876772342579
node	MDC1	rppasite	MDC1-S995sS998sK.GQASSPTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|255 190 175|50 50 50|18.694475202793722
node	RB1	rppasite	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S|p|231 236 255|180 0 20|-5.522837147527306
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|255 80 40|180 0 20|142.2420087977646
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT50tR.RVVLGDGVQLPPGDYST*TPGGTLFSTTPGGT*RIIYDRK.F|p|234 238 255|180 0 20|-4.784803615275404
node	LARP1	rppasite	LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T|p|255 246 244|50 50 50|2.5654788769174948
node	LARP1	rppasite	LARP1-T303tS327sK.GSESATYVPVAPPT*PAWQPEIKPEPAWHDQDETSSVKS*DGAGGAR.A|p|255 241 238|50 50 50|4.019064818723716
node	MDC1	rppasite	MDC1-T1444tR.SSVKT*PETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|255 242 239|50 50 50|3.7150542498072348
node	MDC1	rppasite	MDC1-T1280tT1295tK.T*PEPVVPTAPELRPST*STDRPVTPKPTSR.T|p|255 237 233|50 50 50|5.108507998214695
node	KAT5	rppasite	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T|p|88 119 255|0 180 20|-38.939353221823566
node	PPP2R5D	rppasite	PPP2R5D-T63tK.RPSNST*PPPTQLSK.I|p|255 246 243|50 50 50|2.7110492450040966
node	SIRT1	rppasite	SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G|p|244 246 255|0 180 20|-2.5062980684070837
node	SMC1A	rppasite	SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I|p|133 155 255|0 180 20|-28.4514427930301
node	LARP1	rppasite	LARP1-S215sS220sK.GEGS*DSKES*PK.T|p|255 241 238|50 50 50|4.029975646932974
node	MDC1	rppasite	MDC1-S1235sR.S*SVKTPEPVVPTAPELQPSTSTDQPVTSEPTYQATR.G|p|231 236 255|50 50 50|-5.547329684415822
node	LATS1	rppasite	LATS1-S464sR.SNS*FNNPLGNR.A|p|241 243 255|180 0 20|-3.317183269274738
node	TP53BP1	rppasite	TP53BP1-T593tK.TKGDDTDT*RDDISILATGCK.G|p|238 241 255|50 50 50|-3.8845537273542026
node	EIF4B	rppasite	EIF4B-T429tR.TGSESSQTGT*STTSSR.N|p|255 80 40|50 50 50|56.245741664589644
node	INCENP	rppasite	INCENP-S421sK.PAASS*PETPSAGQQEAK.T|p|255 246 244|50 50 50|2.5740203979595644
node	AP2M1	rppasite	AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E|p|255 245 243|0 180 20|2.8324294574949334
node	BCL11A	rppasite	BCL11A-S86sS88sK.AVDKPPS*PS*PIEMKK.A|p|217 224 255|50 50 50|-8.77477431132274
node	MDC1	rppasite	MDC1-S299sT301tS307sK.RGAGNGVVPAGVILERSQPPGEDS*DT*DVDDDS*RPPGRPAEVHLER.A|p|242 245 255|0 180 20|-2.952124015919996
node	TP53BP1	rppasite	TP53BP1-S1758sS1759sK.LPDGPTGS*S*EEEEEFLEIPPFNK.Q|p|255 206 194|50 50 50|14.070161830765667
node	TP53BP1	rppasite	TP53BP1-S993sK.LVS*PETEASEESLQFNLEK.P|p|255 186 171|50 50 50|19.611815050608598
node	MDC1	rppasite	MDC1-T1425tK.LEPSTSTDQPVT*PEPTSQATR.G|p|255 246 244|50 50 50|2.640304704297309
node	TP53BP1	rppasite	TP53BP1-S1216sS1219sR.GSGEKPVSAPGDDTES*LHS*QGEEEFDMPQPPHGHVLHR.H|p|40 80 255|0 180 20|-97.05803123187566
node	TP53BP1	rppasite	TP53BP1-T922tK.EGDIIPPLTGAT*PPLIGHLK.L|p|239 242 255|50 50 50|-3.8162451457263225
node	LARP1	rppasite	LARP1-Y633yK.NTFTAWSDEESDY*EIDDRDVNK.I|p|238 241 255|50 50 50|-4.056695980082607
node	SAFB2	rppasite	SAFB2-S563sS565sK.S*GS*RGMER.T|p|242 245 255|50 50 50|-2.915285235638467
node	REPS1	rppasite	REPS1K.SPS*MPSLNQTWPELNQSSEDTAIVHPVPIR.M|t|241 244 255|50 50 50|-3.273419597312931
node	INCENP	rppasite	INCENP-S894sK.RTSS*AVWNSPPLQGAR.V|p|255 238 234|0 180 20|4.777786760971613
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F|p|255 227 220|180 0 20|8.036113914981588
node	EIF4B	rppasite	EIF4B-S418sT420tS422sR.ERS*RT*GS*ESSQTGTSTTSSR.N|p|255 235 230|180 0 20|5.785306241514435
node	MDC1	rppasite	MDC1-T1444tK.T*PETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|255 245 243|50 50 50|2.8618635112844
node	MDC1	rppasite	MDC1-S1068sK.HLAPPPLLS*PLLPSIKPTVRK.T|p|244 246 255|50 50 50|-2.5996692115536963
node	REPS1	rppasite	REPS1-S709sR.LKS*EDELRPEVDEHTQK.T|p|230 235 255|50 50 50|-5.742587743093732
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|255 246 244|0 180 20|2.5940508509350875
node	TP53BP1	rppasite	TP53BP1-S765sK.EPS*PRVDVSCEPLEGVEK.C|p|62 98 255|50 50 50|-44.96643888982829
node	SAFB2	rppasite	SAFB2-S343sR.TDCEPVGLEPAVEQSSAASELAEASSEELAEAPTEAPS*PEAR.D|p|255 237 233|50 50 50|5.143114292918106
node	INCENP	rppasite	INCENP-S421sT424tK.PAASS*PET*PSAGQQEAK.T|p|214 221 255|50 50 50|-9.606649742977453
node	CBFB	color	241 244 255
node	CBFB	tooltip	CBFBR.RQQDPS*PGS*NLGGGDDLK.L, -3.1499582251195193
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F|p|255 244 241|180 0 20|3.2567309402415874
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 199 186|180 0 20|15.942176965700908
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|255 246 244|180 0 20|2.65972370626593
node	TP53BP1	rppasite	TP53BP1-S398sR.STPFIVPSSPTEQEGRQDKPMDTSVLS*EEGGEPFQK.K|p|240 243 255|50 50 50|-3.395121334241788
node	RPS6KA4	rppasite	RPS6KA4-S745sR.RGS*PAPANPGRAPVASK.G|p|255 236 232|50 50 50|5.351396457497574
node	EIF4B	rppasite	EIF4B-T97tR.SRLPKSPPYT*AFLGNLPYDVTEESIK.E|p|255 238 234|50 50 50|4.828477902426965
node	BCL11A	rppasite	BCL11A-S628sS630sK.LLLGSPSS*LS*PFSK.R|p|255 246 244|50 50 50|2.602690692357003
node	ULK1	rppasite	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T|p|255 245 242|180 0 20|2.9588853729142017
node	MDC1	rppasite	MDC1-T1526tR.SSVKT*PETVVPAAPELQPSTSTDQPVTPEPTSR.A|p|244 246 255|50 50 50|-2.562973226096738
node	TP53BP1	rppasite	TP53BP1-T1650tR.SNVSSPATPTASSSSSTTPT*RK.I|p|255 246 244|50 50 50|2.6023252354607025
node	MDC1	rppasite	MDC1-S964sS995sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|40 80 255|50 50 50|-Infinity
node	INCENP	rppasite	INCENP-S197sS214sR.TLS*PTPASATAPTSQGIPTS*DEESTPKK.S|p|225 231 255|50 50 50|-6.874739590755056
node	REPS1	rppasite	REPS1-S162sS170sS174sR.TSADAQEPAS*PVVSPQQS*PPTS*PHTWRK.H|p|255 218 209|50 50 50|10.640720198569921
node	ATF2	rppasite	ATF2-S112sT116tK.MPLDLS*PLAT*PIIR.S|p|229 234 255|50 50 50|-6.015627440171918
node	LARP1	rppasite	LARP1-S851sR.TASISSS*PSEGTPTVGSYGCTPQSLPK.F|p|225 231 255|50 50 50|-6.983169726095366
node	KSR1	rppasite	KSR1-S888sR.RLS*HPGHFWK.S|p|255 231 226|50 50 50|6.785800317400367
node	AAK1	color	255 235 230
node	AAK1	tooltip	AAK1K.S*MEELTVIQCTSQELPAQTGLLSQTGDVPLPAGR.E, 5.8390629922565065
node	GSK3B	rppasite	GSK3B-Y216yR.GEPNVSY*ICSR.Y|p|255 246 244|0 180 20|2.511603132876413
node	PRKAA1	rppasite	PRKAA1-S486sK.S*GTATPQR.S|p|218 225 255|50 50 50|-8.596087824006123
node	TP53BP1	rppasite	TP53BP1-S294sK.EQLSAQELMESGLQIQKS*PEPEVLSTQEDLFDQSNK.T|p|255 244 242|50 50 50|3.0983753195591
node	ULK1	rppasite	ULK1-S450sR.NLQS*PTQFQTPR.S|p|243 245 255|50 50 50|-2.718000616822983
node	INCENP	rppasite	INCENP-S197sS218sT219tR.TLS*PTPASATAPTSQGIPTSDEES*T*PKK.S|p|255 242 238|50 50 50|3.846187306780584
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|124 148 255|50 50 50|-30.4826213721105
node	CTPS1	rppasite	CTPS1-S573sS574sS575sR.DTYSDRSGS*S*S*PDSEITELK.F|p|255 242 239|50 50 50|3.689697180663105
node	MDC1	rppasite	MDC1-T1567tK.T*PESIVPIAPELQPSTSR.N|p|255 246 244|50 50 50|2.5613549529347597
node	BCL11A	rppasite	BCL11A-S443sT444tS447sK.SSPMTVKSDDGLS*T*ASS*PEPGTSDLVGSASSALK.S|p|255 241 238|50 50 50|3.9912273688074
node	TP53BP1	rppasite	TP53BP1-T1638tR.SNVSSPAT*PTASSSSSTTPTRK.I|p|255 225 218|50 50 50|8.574375529452015
node	INCENP	rppasite	INCENP-S197sR.TLS*PTPASATAPTSQGIPTSDEESTPKK.S|p|255 234 230|50 50 50|5.9221606359204015
node	LUC7L2	rppasite	LUC7L2-S353sS354sR.DQDLASCDRDRS*S*RDRSPRDRDRK.D|p|255 221 213|50 50 50|9.826744380398404
node	ATF2	rppasite	ATF2-S62sT69tT73tK.FGPARNDS*VIVADQT*PTPT*RFLK.N|p|239 242 255|0 180 20|-3.8170211787181185
node	SAFB2	rppasite	SAFB2-S287sK.ADS*LLAVVK.R|p|244 246 255|50 50 50|-2.6275322497238633
node	KSR1	rppasite	KSR1-T404tR.LRRT*ESVPSDINNPVDR.A|p|255 243 241|50 50 50|3.3649544041655592
node	RPS6	rppasite	RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-|p|180 194 255|0 180 20|-17.459947438455597
node	RB1	rppasite	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T|p|239 242 255|180 0 20|-3.784414116483732
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sR.DLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|226 231 255|50 50 50|-6.737817628889493
node	INCENP	rppasite	INCENP-S214sR.TLSPTPASATAPTSQGIPTS*DEESTPKK.S|p|255 188 173|50 50 50|19.069038547476488
node	EIF4B	rppasite	EIF4B-T412tR.HPSWRSEET*QERER.S|p|255 208 197|50 50 50|13.557090783974331
node	ZMYM3	rppasite	ZMYM3-T462tK.T*GSPGPELLFHEGQQK.R|p|230 235 255|50 50 50|-5.79287842796202
node	RB1	rppasite	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S|p|255 233 228|180 0 20|6.274293209805149
node	MDC1	rppasite	MDC1-S1441sR.SS*VKTPETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|40 80 255|50 50 50|-143.41368318021154
node	MELK	rppasite	MELK-S505sR.CRS*VELDLNQAHMEETPK.R|p|255 245 243|0 180 20|2.863935422553858
node	MDC1	rppasite	MDC1-T1201tK.SRSSVKTPET*VVPTALELQPSTSTDRPVTSEPTSQATR.G|p|244 246 255|50 50 50|-2.552874580757811
node	MDC1	rppasite	MDC1-T1817tR.KRSLAT*MDSPPHQK.Q|p|255 246 244|50 50 50|2.663354192033363
node	RPS6KA4	rppasite	RPS6KA4-S634sK.IREGRFS*LDGEAWQGVSEEAK.E|p|40 80 255|50 50 50|-53.94155188783645
node	RPS6KA4	rppasite	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I|p|255 244 242|0 180 20|3.088939806341122
node	BCL11A	rppasite	BCL11A-S432sK.SS*PMTVK.S|p|255 241 238|50 50 50|3.9004271430605195
node	BCL11A	rppasite	BCL11A-S625sK.LLLGS*PSSLSPFSK.R|p|243 245 255|50 50 50|-2.9067971511361126
node	ZMYM3	rppasite	ZMYM3-S267sR.AEPPKPEVVDSTESIPVSDEDS*DAMVDDPNDEDFVPFRPR.R|p|234 238 255|50 50 50|-4.89003167142206
node	LARP1	rppasite	LARP1-S627sY633yK.NTFTAWS*DEESDY*EIDDRDVNK.I|p|212 220 255|50 50 50|-10.011751173435789
node	EIF4EBP1	rppasite	EIF4EBP1-S83sK.TPPRDLPTIPGVTS*PSSDEPPMEASQSHLR.N|p|255 234 229|50 50 50|6.125712038484175
node	PPP2R5D	rppasite	PPP2R5D-S573sR.RKS*ELPQDVYTIK.A|p|255 145 120|0 180 20|31.438451980868756
node	LARP1	rppasite	LARP1-S584sR.FSHLTS*LPQQLPSQQLMSK.-|p|255 244 242|50 50 50|3.087844448265915
node	BCL11A	rppasite	BCL11A-S88sK.AVDKPPSPS*PIEMK.K|p|255 226 219|50 50 50|8.320169696711144
node	CTPS1	rppasite	CTPS1-Y567yS571sS574sK.GCRLSPRDTY*SDRS*GSS*SPDSEITELK.F|p|255 245 243|50 50 50|2.857398712518777
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|40 80 255|180 0 20|-60.14381633799531
node	AAK1	rppasite	AAK1K.KKS*MEELTVIQCTSQELPAQTGLLSQTGDVPLPAGR.E|t|241 244 255|50 50 50|-3.1702349520684874
node	RB1	rppasite	RB1-T823tT826tK.ISEGLPTPT*KMT*PR.S|p|255 245 242|180 0 20|2.948181128084805
