node	all-nodes	color	255 255 255
node	TFDP1-S23	color	255 177 159
node	NCL-S67	color	173 188 255
node	SETDB1-S1066	color	189 202 255
node	EIF4EBP1-T70-S101	color	209 217 255
node	EIF4EBP1-T70-S101	bordercolor	180 0 20
node	SLAIN2-S48	color	194 206 255
node	LARP1-S774	color	206 215 255
node	CDK1-T161	color	202 212 255
node	CDK1-T161	bordercolor	0 180 20
node	RPS6KA1	color	194 205 255
node	CCDC6-S240-S244	color	182 195 255
node	CCDC6-S240-S244	bordercolor	0 180 20
node	SRRM2-S1497-S1499-S1501	color	255 182 165
node	EIF4EBP1-T70	color	207 216 255
node	EIF4EBP1-T70	bordercolor	180 0 20
node	NCL-T121	color	207 216 255
node	NEK6-T202-S206	color	211 220 255
node	NEK6-T202-S206	bordercolor	0 180 20
node	SRRM1-S769	color	201 211 255
node	TPX2-S738	color	153 172 255
node	AKT1-S129	color	255 203 191
node	AKT1-S129	bordercolor	0 180 20
node	BAD-S134	color	255 185 169
node	TTK-S436	color	170 186 255
node	CD3EAP-S285	color	201 211 255
node	RB1-S780	color	209 217 255
node	RB1-S780	bordercolor	180 0 20
node	SRRM1-S769-S775	color	157 176 255
node	NUP98-S839	color	132 155 255
node	CEP76-S83	color	102 130 255
node	RPS27L-S27	color	202 211 255
node	RSF1-S1375	color	205 215 255
node	TOP2A-S1393	color	188 201 255
node	CANX-S554-S564-S583	color	174 189 255
node	RANBP3-S126	color	209 218 255
node	RANBP3-S126	bordercolor	180 0 20
node	GMPS-T318	color	98 127 255
node	SUDS3-S234	color	131 154 255
node	NME1-T94	color	206 215 255
node	HSPB1-S82	color	255 163 142
node	HSPB1-S82	bordercolor	0 180 20
node	NIFK-T234-T238	color	207 216 255
node	RB1-T601-S612	color	157 175 255
node	RB1-T601-S612	bordercolor	0 180 20
node	NPM1-T199	color	212 220 255
node	NPM1-T199	bordercolor	180 0 20
node	PRKAR1A-S83	color	166 182 255
node	PRKAR1A-S83	bordercolor	0 180 20
node	TUBB3-S172	color	203 213 255
node	RPS6-S235-S236	color	187 200 255
node	RPS6-S235-S236	bordercolor	0 180 20
node	TUBB4A-S172	color	205 214 255
node	TOP2B-S1400-T1422-S1424	color	174 189 255
node	PPP1CA-T320	color	255 213 203
node	PPP1CA-T320	bordercolor	180 0 20
node	PTPN2-S304	color	182 195 255
node	PAK2-S197	color	199 209 255
node	PAK2-S197	bordercolor	0 180 20
node	ANAPC1-S547	color	209 217 255
node	ZYX-S267	color	166 182 255
node	RBL2-T642	color	209 218 255
node	NFYA-S326	color	209 217 255
node	FLNA-S2152-S2158	color	255 217 209
node	FLNA-S2152-S2158	bordercolor	0 180 20
node	EZH2-T345	color	169 185 255
node	EZH2-T345	bordercolor	180 0 20
node	SUPT5H-S666	color	187 200 255
node	NBN-S432	color	198 209 255
node	ANKRD17-S2401	color	168 184 255
node	LMNA-S404	color	255 179 162
node	RBL2-S639	color	207 216 255
node	HIRIP3-S98-S104	color	255 183 167
node	RPS6KA3-S369	color	153 172 255
node	RPS6KA3-S369	bordercolor	0 180 20
node	KIF22-S427	color	145 166 255
node	MCM4-S32	color	147 167 255
node	MCM4-S32	bordercolor	180 0 20
node	SF3B1-T267-T273	color	195 207 255
node	DNMT1-S143	color	255 143 118
node	DNMT1-S143	bordercolor	0 180 20
node	BRAF-S446	color	192 204 255
node	BRAF-S446	bordercolor	0 180 20
node	CHEK1-S296	color	255 204 193
node	CHEK1-S296	bordercolor	0 180 20
node	USP16-S552	color	208 217 255
node	USP16-S552	bordercolor	0 180 20
node	LIG1-T195	color	210 219 255
node	EIF4G1-S1231	color	196 207 255
node	UBA1-S835	color	157 175 255
node	UBA1-S835	bordercolor	0 180 20
node	CDK2-Y15	color	255 204 192
node	CDK2-Y15	bordercolor	180 0 20
node	TUBB-S172	color	204 213 255
node	SF3B1-T267-T273-T278	color	169 185 255
node	CANX-S564-S583	color	199 209 255
node	DPYSL2-S518-T521-S522	color	255 196 183
node	EIF4EBP1-S65-T68	color	255 193 179
node	EIF4EBP1-S65-T68	bordercolor	180 0 20
node	RPS6KA1-S363	color	171 187 255
node	RPS6KA1-S363	bordercolor	0 180 20
node	SF3B1-T434-T436	color	160 178 255
node	EFHD2-S74	color	188 200 255
node	CDK2-inactive-by-network-sig	color	241 243 255
node	CANX-S583	color	192 204 255
node	ZYX-S259-S267	color	183 196 255
node	NR3C1-S134	color	255 182 166
node	NR3C1-S134	bordercolor	180 0 20
node	UBAP2L-S454	color	196 207 255
node	FYN-S21	color	255 203 192
node	FYN-S21	bordercolor	0 180 20
node	SQSTM1-T269	color	205 215 255
node	SQSTM1-T269	bordercolor	180 0 20
node	PHF6-S138-S155	color	213 221 255
node	LIG1-S76	color	144 164 255
node	ATF2-T69-T71	color	255 220 212
node	ATF2-T69-T71	bordercolor	0 180 20
node	SSR1-S268	color	209 218 255
node	LMNA-S404-S406	color	255 142 116
node	LMNA-S404-S407	color	255 193 179
node	POP4-S10	color	255 204 193
node	FLNA-S2152	color	255 220 212
node	FLNA-S2152	bordercolor	0 180 20
node	TUBB4B-S172	color	205 214 255
node	CDK1-inactive-by-network-sig	color	241 243 255
node	MPHOSPH8-S164	color	169 185 255
node	HNRNPUL1-S718	color	210 219 255
node	MTA2-S435	color	139 161 255
node	HNRNPK-S216	color	197 208 255
node	HNRNPK-S216	bordercolor	0 180 20
node	SCML2-S590	color	208 216 255
