CDK1-T161	phosphorylates	CD3EAP-S285
CDK1-inactive-by-network-sig	phosphorylates	CD3EAP-S285
CDK2-Y15	phosphorylates	MTA2-S435
CDK2-inactive-by-network-sig	phosphorylates	MTA2-S435
CDK2-Y15	phosphorylates	LARP1-S774
CDK2-inactive-by-network-sig	phosphorylates	LARP1-S774
CDK2-Y15	phosphorylates	CEP76-S83
CDK2-inactive-by-network-sig	phosphorylates	CEP76-S83
CDK2-Y15	phosphorylates	PRKAR1A-S83
CDK2-inactive-by-network-sig	phosphorylates	PRKAR1A-S83
CDK1-T161	phosphorylates	EZH2-T345
CDK1-inactive-by-network-sig	phosphorylates	EZH2-T345
CDK2-Y15	phosphorylates	EZH2-T345
CDK2-inactive-by-network-sig	phosphorylates	EZH2-T345
CDK2-Y15	phosphorylates	HNRNPK-S216
CDK2-inactive-by-network-sig	phosphorylates	HNRNPK-S216
CDK1-T161	phosphorylates	HNRNPK-S216
CDK1-inactive-by-network-sig	phosphorylates	HNRNPK-S216
NEK6-T202-S206	phosphorylates	NUP98-S839
CDK2-Y15	phosphorylates	SLAIN2-S48
CDK2-inactive-by-network-sig	phosphorylates	SLAIN2-S48
CDK2-Y15	phosphorylates	RBL2-T642
CDK2-Y15	phosphorylates	RBL2-S639
CDK2-inactive-by-network-sig	phosphorylates	RBL2-T642
CDK2-inactive-by-network-sig	phosphorylates	RBL2-S639
AKT1-S129	phosphorylates	FLNA-S2152
AKT1-S129	phosphorylates	FLNA-S2152-S2158
CDK1-T161	phosphorylates	NIFK-T234-T238
CDK1-inactive-by-network-sig	phosphorylates	NIFK-T234-T238
CDK2-Y15	phosphorylates	RB1-T601-S612
CDK2-inactive-by-network-sig	phosphorylates	RB1-T601-S612
CDK1-T161	phosphorylates	LIG1-S76
CDK1-inactive-by-network-sig	phosphorylates	LIG1-S76
CDK1-T161	phosphorylates	MPHOSPH8-S164
CDK1-inactive-by-network-sig	phosphorylates	MPHOSPH8-S164
CDK2-Y15	phosphorylates	LIG1-T195
CDK2-Y15	phosphorylates	LIG1-S76
CDK2-inactive-by-network-sig	phosphorylates	LIG1-T195
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S76
RB1-S780	phosphorylates	ATF2-T69-T71
CDK2-Y15	phosphorylates	ANKRD17-S2401
CDK2-inactive-by-network-sig	phosphorylates	ANKRD17-S2401
CDK1-T161	phosphorylates	EIF4EBP1-T70-S101
CDK1-T161	phosphorylates	EIF4EBP1-T70
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S101
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70
CDK1-T161	phosphorylates	UBA1-S835
CDK1-inactive-by-network-sig	phosphorylates	UBA1-S835
AKT1-S129	phosphorylates	BAD-S134
CDK1-T161	phosphorylates	EIF4G1-S1231
CDK1-inactive-by-network-sig	phosphorylates	EIF4G1-S1231
CDK1-T161	phosphorylates	TUBB3-S172
CDK1-inactive-by-network-sig	phosphorylates	TUBB3-S172
CDK2-Y15	phosphorylates	SUPT5H-S666
CDK2-inactive-by-network-sig	phosphorylates	SUPT5H-S666
CDK1-T161	phosphorylates	SUPT5H-S666
CDK1-inactive-by-network-sig	phosphorylates	SUPT5H-S666
CDK1-T161	phosphorylates	TUBB-S172
CDK1-inactive-by-network-sig	phosphorylates	TUBB-S172
PAK2-S197	phosphorylates	RPS6-S235-S236
CDK1-T161	phosphorylates	NME1-T94
CDK1-inactive-by-network-sig	phosphorylates	NME1-T94
CHEK1-S296	phosphorylates	SRRM2-S1497-S1499-S1501
CDK1-T161	phosphorylates	CANX-S554-S564-S583
CDK1-T161	phosphorylates	CANX-S583
CDK1-T161	phosphorylates	CANX-S564-S583
CDK1-inactive-by-network-sig	phosphorylates	CANX-S554-S564-S583
CDK1-inactive-by-network-sig	phosphorylates	CANX-S583
CDK1-inactive-by-network-sig	phosphorylates	CANX-S564-S583
CDK2-Y15	phosphorylates	SCML2-S590
CDK2-inactive-by-network-sig	phosphorylates	SCML2-S590
RPS6KA1	phosphorylates	RANBP3-S126
RPS6KA1-S363	phosphorylates	RANBP3-S126
RPS6KA3-S369	phosphorylates	RANBP3-S126
CDK1-T161	phosphorylates	SCML2-S590
CDK1-inactive-by-network-sig	phosphorylates	SCML2-S590
CDK1-T161	phosphorylates	RSF1-S1375
CDK1-inactive-by-network-sig	phosphorylates	RSF1-S1375
CDK2-Y15	phosphorylates	NFYA-S326
CDK2-inactive-by-network-sig	phosphorylates	NFYA-S326
CDK2-Y15	phosphorylates	NPM1-T199
CDK2-inactive-by-network-sig	phosphorylates	NPM1-T199
CDK1-T161	phosphorylates	NPM1-T199
CDK1-inactive-by-network-sig	phosphorylates	NPM1-T199
CDK1-T161	phosphorylates	KIF22-S427
CDK1-inactive-by-network-sig	phosphorylates	KIF22-S427
CDK1-T161	phosphorylates	TOP2B-S1400-T1422-S1424
CDK1-inactive-by-network-sig	phosphorylates	TOP2B-S1400-T1422-S1424
CDK1-T161	phosphorylates	TOP2A-S1393
CDK1-inactive-by-network-sig	phosphorylates	TOP2A-S1393
CDK2-Y15	phosphorylates	CCDC6-S240-S244
CDK2-inactive-by-network-sig	phosphorylates	CCDC6-S240-S244
CDK2-Y15	phosphorylates	SRRM1-S769
CDK2-Y15	phosphorylates	SRRM1-S769-S775
CDK2-inactive-by-network-sig	phosphorylates	SRRM1-S769
CDK2-inactive-by-network-sig	phosphorylates	SRRM1-S769-S775
AKT1-S129	phosphorylates	HSPB1-S82
RPS6KA1	phosphorylates	RPS6-S235-S236
RPS6KA1-S363	phosphorylates	RPS6-S235-S236
RPS6KA3-S369	phosphorylates	RPS6-S235-S236
AKT1-S129	phosphorylates	PPP1CA-T320
CDK1-T161	phosphorylates	TPX2-S738
CDK1-inactive-by-network-sig	phosphorylates	TPX2-S738
CDK1-T161	phosphorylates	UBAP2L-S454
CDK1-inactive-by-network-sig	phosphorylates	UBAP2L-S454
AKT1-S129	phosphorylates	NR3C1-S134
CHEK1-S296	phosphorylates	TFDP1-S23
AKT1-S129	phosphorylates	LMNA-S404
AKT1-S129	phosphorylates	LMNA-S404-S406
AKT1-S129	phosphorylates	LMNA-S404-S407
CDK1-T161	phosphorylates	USP16-S552
CDK1-inactive-by-network-sig	phosphorylates	USP16-S552
CDK1-T161	phosphorylates	EFHD2-S74
CDK1-inactive-by-network-sig	phosphorylates	EFHD2-S74
CDK1-T161	phosphorylates	MCM4-S32
CDK1-inactive-by-network-sig	phosphorylates	MCM4-S32
CDK2-Y15	phosphorylates	MCM4-S32
CDK2-inactive-by-network-sig	phosphorylates	MCM4-S32
CDK2-Y15	phosphorylates	EFHD2-S74
CDK2-inactive-by-network-sig	phosphorylates	EFHD2-S74
BRAF-S446	phosphorylates	TTK-S436
CDK2-Y15	phosphorylates	PTPN2-S304
CDK2-inactive-by-network-sig	phosphorylates	PTPN2-S304
CDK1-T161	phosphorylates	PTPN2-S304
CDK1-inactive-by-network-sig	phosphorylates	PTPN2-S304
CDK1-T161	phosphorylates	SQSTM1-T269
CDK1-inactive-by-network-sig	phosphorylates	SQSTM1-T269
CHEK1-S296	phosphorylates	POP4-S10
CDK2-Y15	phosphorylates	HNRNPUL1-S718
CDK2-inactive-by-network-sig	phosphorylates	HNRNPUL1-S718
CDK1-T161	phosphorylates	ANAPC1-S547
CDK1-inactive-by-network-sig	phosphorylates	ANAPC1-S547
AKT1-S129	phosphorylates	HIRIP3-S98-S104
FYN-S21	phosphorylates	DPYSL2-S518-T521-S522
CDK1-T161	phosphorylates	GMPS-T318
CDK1-inactive-by-network-sig	phosphorylates	GMPS-T318
CDK2-Y15	phosphorylates	SUDS3-S234
CDK2-inactive-by-network-sig	phosphorylates	SUDS3-S234
CDK2-Y15	phosphorylates	GMPS-T318
CDK2-inactive-by-network-sig	phosphorylates	GMPS-T318
CDK2-Y15	phosphorylates	SETDB1-S1066
CDK2-inactive-by-network-sig	phosphorylates	SETDB1-S1066
CDK1-T161	phosphorylates	SSR1-S268
CDK1-inactive-by-network-sig	phosphorylates	SSR1-S268
AKT1-S129	phosphorylates	DNMT1-S143
AKT1-S129	phosphorylates	EIF4EBP1-S65-T68
CDK2-Y15	phosphorylates	NCL-S67
CDK2-Y15	phosphorylates	NCL-T121
CDK2-inactive-by-network-sig	phosphorylates	NCL-S67
CDK2-inactive-by-network-sig	phosphorylates	NCL-T121
CDK2-Y15	phosphorylates	PHF6-S138-S155
CDK2-inactive-by-network-sig	phosphorylates	PHF6-S138-S155
CDK2-Y15	phosphorylates	NBN-S432
CDK2-inactive-by-network-sig	phosphorylates	NBN-S432
CDK1-T161	phosphorylates	NCL-T121
CDK1-inactive-by-network-sig	phosphorylates	NCL-T121
CDK1-T161	phosphorylates	TUBB4A-S172
CDK1-inactive-by-network-sig	phosphorylates	TUBB4A-S172
CDK1-T161	phosphorylates	TUBB4B-S172
CDK1-inactive-by-network-sig	phosphorylates	TUBB4B-S172
CDK2-Y15	phosphorylates	RPS27L-S27
CDK2-inactive-by-network-sig	phosphorylates	RPS27L-S27
CDK1-T161	phosphorylates	ZYX-S259-S267
CDK1-T161	phosphorylates	ZYX-S267
CDK1-inactive-by-network-sig	phosphorylates	ZYX-S259-S267
CDK1-inactive-by-network-sig	phosphorylates	ZYX-S267
CDK2-Y15	phosphorylates	SF3B1-T267-T273
CDK2-Y15	phosphorylates	SF3B1-T267-T273-T278
CDK2-Y15	phosphorylates	SF3B1-T434-T436
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T267-T273
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T267-T273-T278
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T434-T436
