node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	AKT1S1	rppasite	AKT1S1-T246tR.LNT*SDFQK.L|p|255 205 194|180 0 20|14.280819628292035
node	PDCD4	rppasite	PDCD4-S67sS68sS76sR.KNS*S*RDSGRGDS*VSDSGSDALR.S|p|239 242 255|180 0 20|-3.714888927546583
node	CAD	rppasite	CAD-S1859sR.IHRAS*DPGLPAEEPK.E|p|255 243 241|0 180 20|3.3494539766398086
node	PRKCA	rppasite	PRKCA-T638tR.GQPVLT*PPDQLVIANIDQSDFEGFSYVNPQFVHPILQSAV.-|p|255 224 216|0 180 20|8.9799308563136
node	EIF4H	rppasite	EIF4H-S193sR.DGPPLRGS*NMDFREPTEEER.A|p|40 80 255|50 50 50|-149.07109427297536
node	STMN1	rppasite	STMN1-S63sR.RKS*HEAEVLK.Q|p|244 246 255|180 0 20|-2.6383652259742214
node	WAS	rppasite	WAS-Y291yK.LIY*DFIEDQGGLEAVR.Q|p|255 243 240|0 180 20|3.3976771163821593
node	PPP1CA	rppasite	PPP1CA-T320tK.YGQFSGLNPGGRPIT*PPRNSAK.A|p|166 183 255|180 0 20|-20.64632154539426
node	NCBP1	rppasite	NCBP1-S22sR.KTS*DANETEDHLESLICK.V|p|255 197 184|50 50 50|16.613022467721397
node	HMGN2	rppasite	HMGN2-S25sS29sR.S*ARLS*AKPAPPKPEPKPK.K|p|185 198 255|180 0 20|-16.18612493975177
node	MAF1	rppasite	MAF1-S75sR.LSKS*QGGEEEGPLSDK.C|p|232 236 255|180 0 20|-5.3554260975555295
node	PTPN12	rppasite	PTPN12-S435sR.NLS*FEIKK.V|p|231 235 255|180 0 20|-5.625684087186773
node	POU2F1	rppasite	POU2F1-S448sR.INPPSSGGTSSS*PIK.A|p|255 237 233|50 50 50|5.044270993125485
node	PSPC1	rppasite	PSPC1-S409sR.GAINMGDAFS*PAPAGNQGPPPMMGMNMNNR.A|p|255 245 243|50 50 50|2.896903599964949
node	PPP2R5D	rppasite	PPP2R5D-S89sS90sR.QSS*S*RFNLSK.N|p|255 241 237|50 50 50|4.106520646668534
node	PTPRA	rppasite	PTPRA-S187sS189sK.QAGSHS*NS*FR.L|p|229 234 255|50 50 50|-6.104499365230423
node	NUP98	rppasite	NUP98-S608sK.NLNNS*NLFSPVNR.D|p|255 80 40|50 50 50|66.12110537519561
node	PEA15	rppasite	PEA15-S116sK.KYKDIIRQPS*EEEIIK.L|p|255 245 243|0 180 20|2.7290723950844002
node	KSR1	rppasite	KSR1-S406sR.RTES*VPSDINNPVDR.A|p|255 214 205|180 0 20|11.599240945485802
node	DNAJC5	rppasite	DNAJC5-S10sR.SLS*TSGESLYHVLGLDKNATSDDIKK.S|p|255 233 228|50 50 50|6.218438866240826
node	SCAF11	rppasite	SCAF11-S1127sK.RKS*EQEFSFDTPADR.S|p|240 243 255|50 50 50|-3.468304737641061
node	PPP1CA	rppasite	PPP1CA-T320tK.YGQFSGLNPGGRPIT*PPR.N|p|255 244 242|180 0 20|3.108773211800075
node	CUX1	rppasite	CUX1-S1218sS1237sR.HSSVS*DSQPCEPPSVGTEYSQGAS*PQPQHQLK.K|p|242 244 255|180 0 20|-3.1278908624201693
node	CHEK1	rppasite	CHEK1-S280sR.VTS*GGVSESPSGFSK.H|p|239 242 255|180 0 20|-3.668204858234772
node	EIF4EBP1	rppasite	EIF4EBP1-S65sT68tT70tR.NS*PVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNSPEDK.R|p|255 227 221|180 0 20|7.881983445743206
node	EIF4B	rppasite	EIF4B-S359sR.AAS*IFGGAKPVDTAAR.E|p|255 235 230|50 50 50|5.8077132964554075
node	PRKCD	rppasite	PRKCD-T295tK.LLAEALNQVT*QR.A|p|227 233 255|0 180 20|-6.4219732301551575
node	PDCD4	rppasite	PDCD4-S457sR.FVS*EGDGGR.L|p|255 238 235|180 0 20|4.746808674358663
node	HIRIP3	rppasite	HIRIP3-S98sS100sR.FNS*ES*ESGSEASSPDYFGPPAK.N|p|233 237 255|50 50 50|-5.229309325114617
node	RAF1	rppasite	RAF1-S621sR.SAS*EPSLHR.A|p|242 244 255|0 180 20|-3.077649519122574
node	RPLP2	rppasite	RPLP2-S105sK.KDEKKEESEES*DDDMGFGLFD.-|p|182 196 255|0 180 20|-16.90875573282687
node	ZMYM3	rppasite	ZMYM3-S172sS192sS194sR.RGS*PGQEEELPQGQPQSPNAPPS*PS*VGETLGDGINSSQTK.P|p|255 245 243|50 50 50|2.8366973631616794
node	FSCN1	rppasite	FSCN1-S39sK.VNASASS*LK.K|p|255 240 236|50 50 50|4.331482445961736
node	RRP12	rppasite	RRP12-S1049sR.ALS*QAAVEEEEEEEEEEEPAQGK.G|p|239 242 255|50 50 50|-3.7207191900316725
node	XRN2	rppasite	XRN2-T439tK.RDQPAFTPSGILT*PHALGSR.N|p|255 210 200|50 50 50|12.819355867997674
node	EIF4EBP1	rppasite	EIF4EBP1-T68tT70tK.FLMECRNSPVT*KT*PPR.D|p|255 231 226|180 0 20|6.744230123752601
node	PPP1CA	rppasite	PPP1CA-T320tK.GKYGQFSGLNPGGRPIT*PPR.N|p|255 243 240|180 0 20|3.395119826340418
node	LIG1	rppasite	LIG1-S66sS76sR.VLGS*EGEEEDEALS*PAK.G|p|242 244 255|50 50 50|-3.0254140017981515
node	HSF1	rppasite	HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E|p|174 189 255|180 0 20|-18.878277339625296
node	MYL9	rppasite	MYL9-T19tS20sK.KRPQRAT*S*NVFAMFDQSQIQEFK.E|p|255 242 239|0 180 20|3.781232519951232
node	ARHGAP35	rppasite	ARHGAP35-Y1105yR.NEEENIY*SVPHDSTQGK.I|p|237 240 255|0 180 20|-4.201959395041701
node	SYK	rppasite	SYK-S297sK.SYS*FPKPGHR.K|p|235 239 255|0 180 20|-4.67438721369597
node	RPS3	rppasite	RPS3-T220tT221tK.KPLPDHVSIVEPKDEILPT*T*PISEQK.G|p|255 246 243|0 180 20|2.6933964698190977
node	PPP1R14B	rppasite	PPP1R14B-T57tR.QGKVT*VKYDR.K|p|255 241 237|50 50 50|4.1263648987593955
node	SMARCC2	rppasite	SMARCC2-S302sS304sS306sR.KRS*PS*PS*PTPEAK.K|p|255 237 232|50 50 50|5.255208246753491
node	PLCB3	rppasite	PLCB3-S1105sR.HNS*ISEAK.M|p|255 246 244|180 0 20|2.604557217718502
node	GIT2	rppasite	GIT2-S384sY392yS394sK.TINNQHSVES*QDNDQPDY*DS*VASDEDTDLETTASK.T|p|40 80 255|0 180 20|-98.78176734103832
node	CDK11B	rppasite	CDK11B-T595tK.AYT*PVVVTLWYR.A|p|255 240 237|50 50 50|4.152228137748937
node	ZYX	rppasite	ZYX-S281sK.FTPVASKFS*PGAPGGSGSQPNQK.L|p|255 232 227|50 50 50|6.528010447009739
node	PRKD2	rppasite	PRKD2-S710sR.S*VVGTPAYLAPEVLLNQGYNR.S|p|242 244 255|0 180 20|-3.009964597718289
node	LARP1	rppasite	LARP1-T782tT788tR.T*PRTPRT*PQLK.D|p|241 244 255|50 50 50|-3.1630076082434764
node	AKT1	rppasite	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H|p|229 234 255|0 180 20|-5.933524699312995
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|40 80 255|0 180 20|-135.03675614977615
node	PLEK	rppasite	PLEK-S117sR.S*IRLPETIDLGALYLSMKDTEK.G|p|81 113 255|0 180 20|-40.45766102109467
node	RPS6	rppasite	RPS6-S235sS240sR.LS*SLRAS*TSK.S|p|242 245 255|0 180 20|-2.9289957601073393
node	EIF4EBP1	rppasite	EIF4EBP1-S65sT82tR.NS*PVTKTPPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|255 216 207|180 0 20|11.266880723417419
node	HSF1	rppasite	HSF1-S314sS320sT323tK.EEPPSPPQSPRVEEAS*PGRPSS*VDT*LLSPTALIDSILR.E|p|255 230 224|0 180 20|7.153439326363613
node	NUP98	rppasite	NUP98-S653sR.FSFLSKPVDENHQQDGDEDS*LVSHFYTNPIAKPIPQTPESAGNK.H|p|255 209 198|50 50 50|13.195514811893965
node	PDCD4	rppasite	PDCD4-S457sK.RFVS*EGDGGR.L|p|169 185 255|180 0 20|-20.054775332836513
node	SRC	rppasite	SRC-S17sR.S*LEPAENVHGAGGGAFPASQTPSK.P|p|255 242 240|0 180 20|3.575065917956906
node	EIF4EBP1	rppasite	EIF4EBP1-S65sR.KFLMECRNS*PVTK.T|p|221 228 255|180 0 20|-7.845292476123898
node	HTT	rppasite	HTT-S419sS432sR.SGS*IVELIAGGGSSCS*PVLSR.K|p|255 229 223|0 180 20|7.3484941693900385
node	GYS1	rppasite	GYS1-S645sS647sR.YPRPASVPPS*PS*LSR.H|p|240 242 255|180 0 20|-3.5763494560986455
node	PPP1R12A	rppasite	PPP1R12A-S445sR.KTGS*YGALAEITASK.E|p|152 171 255|180 0 20|-23.865111657505068
node	FYN	rppasite	FYN-S21sR.DGS*LNQSSGYR.Y|p|243 246 255|0 180 20|-2.7036520170246447
node	NEK6	rppasite	NEK6-S206sR.FFSSETTAAHS*LVGTPYYMSPER.I|p|243 245 255|0 180 20|-2.7797623113048586
node	XRCC1	rppasite	XRCC1-T437tS447sK.T*KPTQAAGPSS*PQKPPTPEETK.A|p|255 170 151|50 50 50|24.16795097622011
node	RPS6KA4	rppasite	RPS6KA4-S343sR.LEPVYS*PPGSPPPGDPR.I|p|238 241 255|0 180 20|-4.0404028193716455
node	IKZF1	rppasite	IKZF1-S361sS364sR.S*NHS*AQDSAVENLLLLSK.A|p|255 211 201|0 180 20|12.462554978424691
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.VVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I|p|255 241 237|180 0 20|4.099069822468471
node	TBC1D1	rppasite	TBC1D1-T596tR.RANT*LSHFPIECQEPPQPAR.G|p|244 246 255|50 50 50|-2.5570729059511588
node	PTPN6	rppasite	PTPN6-Y564yK.HKEDVY*ENLHTK.N|p|244 246 255|0 180 20|-2.6657973637758317
node	HIRIP3	rppasite	HIRIP3-S196sS199sR.KQAREES*EES*EAEPVQR.T|p|255 233 228|50 50 50|6.322284405973666
node	RBM14	rppasite	RBM14-S620sS627sR.LSES*QLSFRRS*PTK.S|p|237 240 255|50 50 50|-4.2559492636114395
node	SIRT6	rppasite	SIRT6-S338sR.ERPTS*PAPHRPPKR.V|p|255 236 232|50 50 50|5.394545053993969
node	SNIP1	rppasite	SNIP1-S153sR.RTS*NERPGSGQGQGR.D|p|255 244 241|50 50 50|3.155395892967323
node	EIF4EBP1	rppasite	EIF4EBP1-T41tT46tR.VVLGDGVQLPPGDYSTTPGGT*LFSTT*PGGTRIIYDR.K|p|255 237 233|180 0 20|5.000699907448331
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.RVVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 243 240|180 0 20|3.5161378149932747
node	STAT5A	rppasite	STAT5A-Y694yK.AVDGY*VK.P|p|255 80 40|0 180 20|68.16272092100787
node	VIM	rppasite	VIM-S73sR.LRSS*VPGVR.L|p|255 80 40|180 0 20|54.65927425939065
node	HIRIP3	rppasite	HIRIP3-T84tS87sK.RPPT*PCS*DPER.K|p|255 244 242|50 50 50|3.0025710503715732
node	EIF4EBP1	rppasite	EIF4EBP1-S44sT46tR.VVLGDGVQLPPGDYSTTPGGTLFS*TT*PGGTRIIYDRK.F|p|255 245 243|180 0 20|2.8517791532576915
node	LASP1	rppasite	LASP1-S146sR.MGPSGGEGMEPERRDS*QDGSSYR.R|p|255 244 241|180 0 20|3.277660437420464
node	MARK3	rppasite	MARK3-T564tR.ST*FHGQPR.E|p|255 235 230|180 0 20|5.798304034682244
node	EIF4G1	rppasite	EIF4G1-S1185sR.S*FSKEVEER.S|p|88 119 255|50 50 50|-38.72236998627027
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|255 237 233|0 180 20|5.1736338062768095
node	AKT1	rppasite	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H|p|255 133 106|0 180 20|34.74127472470031
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 239 236|180 0 20|4.510370432184109
node	LARP1	rppasite	LARP1-T780tT782tT788tR.NT*RT*PRTPRT*PQLK.D|p|233 237 255|50 50 50|-5.136616755797892
node	CDK7	rppasite	CDK7-S164sT170tK.SFGS*PNRAYT*HQVVTR.W|p|237 240 255|0 180 20|-4.148893934967762
node	RB1	rppasite	RB1-S612sR.EGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PKK.K|p|255 241 238|0 180 20|4.026826173209576
node	CDK11B	rppasite	CDK11B-S589sT595tR.EYGS*PLKAYT*PVVVTLWYR.A|p|255 200 187|50 50 50|15.71897170826939
node	DDX24	rppasite	DDX24-S82sR.KAQAVS*EEEEEEEGKSSSPK.K|p|104 132 255|50 50 50|-35.18931679397668
node	RPS6	rppasite	RPS6-S236sS240sR.LSS*LRAS*TSKSESSQK.-|p|242 244 255|0 180 20|-3.0973693650802034
node	ARHGDIB	rppasite	ARHGDIB-Y24yK.APEPHVEEDDDDELDSKLNY*KPPPQK.S|p|255 111 78|50 50 50|41.187103980958405
node	DNM1L	rppasite	DNM1L-S616sK.SKPIPIMPAS*PQKGHAVNLLDVPVPVAR.K|p|220 226 255|0 180 20|-8.20531562074139
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPKK.K|p|187 200 255|180 0 20|-15.854219474223946
node	STMN1	rppasite	STMN1-S38sR.SKESVPEFPLS*PPKKK.D|p|143 164 255|180 0 20|-26.072364422951246
node	FXR1	rppasite	FXR1-S397sS420sR.RGPNYTS*GYGTNSELSNPSETESERKDELS*DWSLAGEDDRDSR.H|p|243 245 255|50 50 50|-2.842249226979391
node	VIM	rppasite	VIM-S26sR.MFGGPGTASRPSS*SR.S|p|255 243 240|50 50 50|3.557737579041984
node	SYK	rppasite	SYK-S295sK.S*YSFPK.P|p|255 129 100|180 0 20|35.93162040736116
node	GRK2	rppasite	GRK2-S670sK.NKPRS*PVVELSKVPLVQR.G|p|111 138 255|180 0 20|-33.443952218517865
node	NFATC1	rppasite	NFATC1-S269sR.KYS*LNGR.Q|p|218 225 255|180 0 20|-8.512563480948657
node	EZH2	rppasite	EZH2-T345tR.IKT*PPKRPGGR.R|p|243 245 255|180 0 20|-2.776031441637949
node	IQGAP1	rppasite	IQGAP1-S1443sK.SKS*VKEDSNLTLQEK.K|p|40 80 255|0 180 20|-64.49817886830718
node	NEK9	rppasite	NEK9-S944sK.KLEGGQQVGMHS*K.G|p|240 243 255|0 180 20|-3.5006905849343255
node	SAFB2	rppasite	SAFB2-T339tS343sR.TDCEPVGLEPAVEQSSAASELAEASSEELAEAPT*EAPS*PEARDSKEDGRK.F|p|255 243 241|50 50 50|3.3440194130844354
node	PRKCI	rppasite	PRKCI-T412tK.EGLRPGDTTST*FCGTPNYIAPEILR.G|p|255 246 244|0 180 20|2.6186667301854327
node	CHEK2	rppasite	CHEK2-T387tR.TLCGT*PTYLAPEVLVSVGTAGYNR.A|p|228 233 255|0 180 20|-6.286694755428977
node	RPLP2	rppasite	RPLP2-S102sS105sK.KEES*EES*DDDMGFGLFD.-|p|242 244 255|0 180 20|-3.028964589475439
node	PAK2	rppasite	PAK2-S141sK.YLS*FTPPEK.D|p|234 238 255|0 180 20|-4.966664863970628
node	ZMYM3	rppasite	ZMYM3-S172sS194sT198tR.RGS*PGQEEELPQGQPQSPNAPPSPS*VGET*LGDGINSSQTK.P|p|255 220 212|50 50 50|9.94102500402886
node	GSK3A	rppasite	GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A|p|213 221 255|180 0 20|-9.80072619754236
node	STAT5B	rppasite	STAT5B-Y699yK.AVDGY*VKPQIK.Q|p|235 239 255|0 180 20|-4.581916836528983
node	PAK1	rppasite	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S|p|255 236 232|0 180 20|5.424289795615465
node	HIST1H1C	rppasite	HIST1H1C-S36sK.AS*GPPVSELITK.A|p|255 205 194|50 50 50|14.212972383797407
node	LARP1	rppasite	LARP1-T788tR.TPRT*PQLK.D|p|243 245 255|50 50 50|-2.843986904677986
node	SAFB2	rppasite	SAFB2-S513sR.HHS*VEIKIEK.T|p|255 231 226|50 50 50|6.763619473703632
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|255 244 241|0 180 20|3.223365008148401
node	PRKCD	rppasite	PRKCD-Y313yR.RSDSASSEPVGIY*QGFEK.K|p|220 226 255|0 180 20|-8.182691986967756
node	XRCC1	rppasite	XRCC1-S447sK.TKPTQAAGPSS*PQKPPTPEETK.A|p|255 242 239|50 50 50|3.793485650948711
node	RPS3	rppasite	RPS3-T221tS224sK.KPLPDHVSIVEPKDEILPTT*PIS*EQK.G|p|255 233 228|0 180 20|6.2305249835294605
node	PDPK1	rppasite	PDPK1-S241sR.ANS*FVGTAQYVSPELLTEK.S|p|255 231 225|0 180 20|6.901970662272193
node	STMN1	rppasite	STMN1-S16sR.AS*GQAFELILSPR.S|p|40 80 255|180 0 20|-Infinity
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTR.I|p|241 243 255|180 0 20|-3.370013423493011
node	SMARCC2	rppasite	SMARCC2-S306sK.RKRSPSPS*PTPEAK.K|p|255 240 236|50 50 50|4.385782434058927
node	ERF	rppasite	ERF-S531sS542sR.RVS*SDLQHATAQLS*LEHR.D|p|255 234 230|50 50 50|5.866333343094034
node	TRIM16	rppasite	TRIM16-T55tS62sK.LGRET*EEQDSDS*AEQGDPAGEGK.E|p|239 242 255|50 50 50|-3.692185994353279
node	TBC1D4	rppasite	TBC1D4-S341sR.HAS*APSHVQPSDSEK.N|p|255 223 216|50 50 50|9.133897154183696
node	MYL12B	rppasite	MYL12B-T19tS20sK.KRPQRAT*S*NVFAMFDQSQIQEFK.E|p|255 242 239|0 180 20|3.781232519951232
node	NCBP1	rppasite	NCBP1-S7sR.RRHS*DENDGGQPHK.R|p|255 80 40|50 50 50|1369.087919213208
node	RPS6	rppasite	RPS6-S236sS240sR.LSS*LRAS*TSK.S|p|140 161 255|0 180 20|-26.731226900939696
node	EIF4EBP1	rppasite	EIF4EBP1-T45tT46tR.VVLGDGVQLPPGDYSTTPGGTLFST*T*PGGTRIIYDR.K|p|238 241 255|180 0 20|-3.9387158854981967
node	MAD2L1	rppasite	MAD2L1-S185sR.LRS*FTTTIHK.V|p|238 241 255|50 50 50|-3.9821450396680858
node	POLR2A	rppasite	POLR2A-S1871sS1878sK.YSPTS*PKYSPTS*PTYSPTTPK.Y|p|255 246 243|50 50 50|2.6897683508436625
node	HIRIP3	rppasite	HIRIP3-T84tS87sK.RPPT*PCS*DPERK.R|p|236 239 255|50 50 50|-4.485431476051453
node	RPTOR	rppasite	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G|p|255 225 219|0 180 20|8.431159663533109
node	TBC1D4	rppasite	TBC1D4-S341sR.HAS*APSHVQPSDSEKNR.T|p|59 96 255|50 50 50|-45.55523259383718
node	PDHA1	rppasite	PDHA1-S232sR.YGMGTS*VER.A|p|222 229 255|180 0 20|-7.566033248711892
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMR.K|p|255 245 243|180 0 20|2.755110751910404
node	ZYX	rppasite	ZYX-T270tK.FSPVT*PK.F|p|255 210 200|50 50 50|12.800040415927587
node	MKI67	rppasite	MKI67-T1764tR.KADT*EEEFLAFR.K|p|232 237 255|50 50 50|-5.23744599504131
node	POLR2A	rppasite	POLR2A-Y1916yS1920sK.YSPTSPTY*SPTS*PK.G|p|255 235 230|180 0 20|5.78240717876525
node	SNIP1	rppasite	SNIP1-S99sR.NRS*PHHSTVK.V|p|255 242 239|50 50 50|3.8073996850519176
