ABL1_683
ABL1_692
ABL1_779
AKT1S1_203
AKT1S1_212
AKT1S1_247
AKT1S1_88
AKT1S1_90
AKT1S1_92
ARAF_215
ARAF_272
ARAF_274
ATM_1885
ATM_1891
CAMK1_177
CAMK1_184
CAMK1_324
CAMK2G_287
CLK1_67
CLK3_195
CLK3_197
CLK3_199
CSNK1E_363
CUX1_1100
CUX1_1216
CUX1_1218
CUX1_1230
CUX1_1337
FES_408
FES_409
FES_410
FES_412
FES_423
FES_432
GRK2_487
GRK6_484
GRK6_485
HCK_40
HLA-A_350
HLA-A_352
INSR_1348
LAMTOR1_42
LCP2_341
LYN_11
LYN_13
LYN_228
LYN_265
LYN_38
LYN_6
LYN_74
MAP2K2_17
MAP2K2_30
MAP2K2_306
MAP3K3_176
MAP3K3_250
MAP3K3_337
MAP3K3_340
MAP3K7_375
MAPKAPK3_201
MARK3_507
MARK3_541
MARK3_543
MLST8_43
NCK1_166
NCK2_187
NEK3_355
NEK3_394
NEK9_13
NEK9_22
NEK9_29
NEK9_765
NME1_94
PAK2_143
PAK2_25
PAK2_32
PAK4_207
PASK_935
PASK_956
PDPK1_25
PKN1_533
PKN1_576
PKN1_69
PKN1_914
PKN1_916
PPP1R12A_299
PPP1R12A_305
PPP1R12A_479
PPP1R12A_527
PPP1R12A_862
PPP1R12A_871
PPP1R12A_901
PPP1R12A_908
PPP2R5D_63
PPP2R5D_89
PPP2R5D_90
PRKAA1_356
PRKCB_206
PRKCB_311
PRKCB_314
PRKCB_504
PRKCB_507
PRKCD_133
PRKCD_218
PRKCD_506
PRKCD_647
PRKDC_2638
PRKDC_2645
PRKDC_3215
PRKDC_3432
PRKDC_4026
PRKDC_511
PTK2B_778
PTK2B_839
PTK2B_842
PTK2B_849
PTPN1_352
PTPN1_363
PTPN1_365
PTPN1_46
RICTOR_1138
RICTOR_1286
RICTOR_1302
RICTOR_1385
RICTOR_1386
RICTOR_1388
ROCK1_1102
ROCK1_1185
ROCK1_1336
RPS6KA1_221
RPS6KA1_225
RPS6KA1_54
RPS6KA4_542
RPS6KA4_721
RPTOR_886
RRAGC_381
RRAGC_382
SCYL3_707
SGK3_129
SGK3_136
SOS1_1161
SOS1_401
SRPK2_41
SRPK2_494
SRPK2_498
STK3_396
STK3_406
STK4_410
STK4_414
SYK_306
TAOK1_965
VAV1_574
WNK1_1300
WNK1_1302
WNK1_1308
WNK1_170
WNK1_189
WNK1_2027
WNK1_2029
WNK1_2032
WNK1_2037
WNK1_2370
XRCC5_580
XRCC6_455
XRCC6_560
XRCC6_566
