CDK2-Y15	phosphorylates	MTA2-S435
CDK2-Y15	phosphorylates	CEP76-S75-S83
CDK2-Y15	phosphorylates	CEP76-S83
RAF1-S296	phosphorylates	EIF4B-S422-S424
RAF1-S296	phosphorylates	EIF4B-S418-S422
RAF1-S296	phosphorylates	EIF4B-S497-S504
RAF1-S296	phosphorylates	EIF4B-S311
RAF1-S296	phosphorylates	EIF4B-S406-S409
RAF1-S296	phosphorylates	EIF4B-S442-S445
RAF1-S296	phosphorylates	EIF4B-T420
RAF1-S296	phosphorylates	EIF4B-T420-S422
RAF1-S499	phosphorylates	EIF4B-S422-S424
RAF1-S499	phosphorylates	EIF4B-S418-S422
RAF1-S499	phosphorylates	EIF4B-S497-S504
RAF1-S499	phosphorylates	EIF4B-S311
RAF1-S499	phosphorylates	EIF4B-S406-S409
RAF1-S499	phosphorylates	EIF4B-S442-S445
RAF1-S499	phosphorylates	EIF4B-T420
RAF1-S499	phosphorylates	EIF4B-T420-S422
AKT1-S124	phosphorylates	AKT1S1-T246
AKT1-S126-S129	phosphorylates	AKT1S1-T246
AKT1-inactive-by-network-sig	phosphorylates	AKT1S1-T246
AKT1-S124	phosphorylates	PDCD4-S67-S68-S71
AKT1-S124	phosphorylates	PDCD4-S67-S76
AKT1-S126-S129	phosphorylates	PDCD4-S67-S68-S71
AKT1-S126-S129	phosphorylates	PDCD4-S67-S76
AKT1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S68-S71
AKT1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S76
CDK2-T160	phosphorylates	MYBL2-S452
CDK2-T160	phosphorylates	RAD18-S99
CDK2-T160	phosphorylates	RAD18-S99-S103
MAPK1-T185	phosphorylates	CEBPB-S231-T235
MAPK1-inactive-by-network-sig	phosphorylates	CEBPB-S231-T235
CDK2-T160	phosphorylates	EYA3-S264-S266
CDK2-T160	phosphorylates	EYA3-S255-T268
RPS6KA1	phosphorylates	YBX1-S102
RPS6KA1-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-T365-S369	phosphorylates	YBX1-S102
RPS6KA3-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-T365-S369-S375	phosphorylates	YBX1-S102
CDK2-T160	phosphorylates	MARCKS-T120-S135
CDK2-T160	phosphorylates	MARCKS-T120-S131-S132
CDK2-T160	phosphorylates	MARCKS-S135
MAPK9	phosphorylates	SMARCC2-S302-S306
MAPK9	phosphorylates	SMARCC2-S306
HMGA1-S36-S44	upregulates-expression	CD44
HMGA1-S49-T53	upregulates-expression	CD44
CDK2-T160	phosphorylates	RBBP8-S327
RPS6KA1	phosphorylates	PRKAR1A-S77-S83
RPS6KA1	phosphorylates	PRKAR1A-S77
RPS6KA1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
RPS6KA1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77
LYN-Y397	phosphorylates	STAT3-S727
AKT1-S124	phosphorylates	NUP133-S57-S59-S60
AKT1-S126-S129	phosphorylates	NUP133-S57-S59-S60
AKT1-inactive-by-network-sig	phosphorylates	NUP133-S57-S59-S60
KAT5	phosphorylates	CHEK1-S317
RAF1-S499	phosphorylates	OTUD7B-S100-S103
CDK2-T160	phosphorylates	GRK2-S670
AKT1-S124	phosphorylates	RICTOR-T1135
AKT1-S126-S129	phosphorylates	RICTOR-T1135
AKT1-inactive-by-network-sig	phosphorylates	RICTOR-T1135
MARK2-S212	phosphorylates	UTRN-S1258
RPTOR-S719	phosphorylates	MAF1-S60-T64
RPTOR-S719	phosphorylates	MAF1-S68
RPTOR-S719-S722	phosphorylates	MAF1-S60-T64
RPTOR-S719-S722	phosphorylates	MAF1-S68
RPS6KA5-inactive-by-network-sig	phosphorylates	STAT3-S727
RPS6KA3-T365-S369	phosphorylates	STAT3-S727
RPS6KA3-inactive-by-network-sig	phosphorylates	STAT3-S727
RPS6KA3-T365-S369-S375	phosphorylates	STAT3-S727
MAPK1-T185	phosphorylates	NUP153-S516
MAPK1-T185	phosphorylates	NUP153-S334-S343
MAPK1-T185	phosphorylates	NUP153-S614
MAPK1-T185	phosphorylates	NUP153-S516-S522
MAPK1-T185	phosphorylates	NUP153-S330-S334-S338
MAPK1-T185	phosphorylates	NUP153-S334-S338
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S516
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S334-S343
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S614
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S516-S522
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S330-S334-S338
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S334-S338
NFKB1-S903-S907	downregulates-expression	MCL1
NFKB1-S337	downregulates-expression	MCL1
CDK2-T160	phosphorylates	CTTNBP2NL-S563
STAT3-S727	downregulates-expression	MCL1
RPS6KA1	phosphorylates	ZFP36L1-S334
RPS6KA1-inactive-by-network-sig	phosphorylates	ZFP36L1-S334
CHEK1-S301-S307-S308	phosphorylates	LIG1-S76
CHEK1-S317	phosphorylates	LIG1-S76
RPS6KA1	phosphorylates	ZFP36L2-S490
RPS6KA1-inactive-by-network-sig	phosphorylates	ZFP36L2-S490
CCND2-T280	phosphorylates	RB1-S780-S788
CDK2-T160	phosphorylates	C2orf49-S182-S189-S193
CDK2-T160	phosphorylates	C2orf49-S193
RAF1-S499	phosphorylates	HLCS-S79
CDK2-Y15	phosphorylates	TPX2-T72
MAPK1-T185	phosphorylates	TGS1-S294-S298
MAPK1-inactive-by-network-sig	phosphorylates	TGS1-S294-S298
MAPK12-Y185	phosphorylates	UBXN1-S200
AKT1-S124	phosphorylates	NR3C1-S134
AKT1-S126-S129	phosphorylates	NR3C1-S134
AKT1-inactive-by-network-sig	phosphorylates	NR3C1-S134
DYRK1A-Y321-S324	phosphorylates	MAP1B-S1396-S1400
LYN-Y397	phosphorylates	LAT2-Y95
CDK2-T160	phosphorylates	MCM7-S121
CDK2-Y15	phosphorylates	MCM2-S27
CDK2-Y15	phosphorylates	MCM2-S53
CDK2-Y15	phosphorylates	MCM2-S26-S27
CDK2-T160	phosphorylates	MCM2-S27
CDK2-T160	phosphorylates	MCM2-S53
CDK2-T160	phosphorylates	MCM2-S26-S27
CDK2-Y15	phosphorylates	MCM4-S32
CDK2-Y15	phosphorylates	MCM4-S31-S32
CDK2-Y15	phosphorylates	MCM4-T19
CDK2-T160	phosphorylates	MCM4-S32
CDK2-T160	phosphorylates	MCM4-S31-S32
CDK2-T160	phosphorylates	MCM4-T19
PAK1-S144	phosphorylates	PGAM1-S118
RPS6KA1	phosphorylates	CHEK1-S280
RPS6KA1-inactive-by-network-sig	phosphorylates	CHEK1-S280
CDK2-T160	phosphorylates	NUFIP2-T219
CHEK1-S280	phosphorylates	TP53BP1-S1673-S1678
MAPK1-T185	phosphorylates	TCF3-S354-T355-S359
MAPK1-T185	phosphorylates	TCF3-S341-S354-T355
MAPK1-inactive-by-network-sig	phosphorylates	TCF3-S354-T355-S359
MAPK1-inactive-by-network-sig	phosphorylates	TCF3-S341-S354-T355
MAPK1-T185	phosphorylates	PCYT1A-S315-S319-S321
MAPK1-inactive-by-network-sig	phosphorylates	PCYT1A-S315-S319-S321
AKT1-S124	phosphorylates	HIRIP3-T84
AKT1-S124	phosphorylates	HIRIP3-S98-S102-S104
AKT1-S126-S129	phosphorylates	HIRIP3-T84
AKT1-S126-S129	phosphorylates	HIRIP3-S98-S102-S104
AKT1-inactive-by-network-sig	phosphorylates	HIRIP3-T84
AKT1-inactive-by-network-sig	phosphorylates	HIRIP3-S98-S102-S104
MAPK1-T185	phosphorylates	SREBF2-S469
MAPK1-inactive-by-network-sig	phosphorylates	SREBF2-S469
RAF1-S296	phosphorylates	PPP1R8-S199
RAF1-S296	phosphorylates	PPP1R8-T179
RAF1-S499	phosphorylates	PPP1R8-S199
RAF1-S499	phosphorylates	PPP1R8-T179
RAF1-S499	phosphorylates	MAPK1-T185
MAPK1-T185	phosphorylates	RAF1-S289-S301
MAPK1-inactive-by-network-sig	phosphorylates	RAF1-S289-S301
MAPK1-T185	phosphorylates	CEP55-S428-T430
MAPK1-T185	phosphorylates	CEP55-S425-S428
MAPK1-inactive-by-network-sig	phosphorylates	CEP55-S428-T430
MAPK1-inactive-by-network-sig	phosphorylates	CEP55-S425-S428
LCK	phosphorylates	PRKCD-Y313
CDK2-Y15	phosphorylates	TPR-S1676
RB1-S249	downregulates-expression	FGFR1
RB1-T373	downregulates-expression	FGFR1
NR3C1-S134	downregulates-expression	STAT1
ARNT-S77	upregulates-expression	NPM1
CDK2-Y15	phosphorylates	BRCA2-S3284-S3291
MAPK1-T185	phosphorylates	GAB1-S551
MAPK1-T185	phosphorylates	GAB1-T503
MAPK1-inactive-by-network-sig	phosphorylates	GAB1-S551
MAPK1-inactive-by-network-sig	phosphorylates	GAB1-T503
CDK2-Y15	phosphorylates	SF3B1-T267-T278-S287
CDK2-Y15	phosphorylates	SF3B1-T434
CDK2-Y15	phosphorylates	SF3B1-T257-S259-T261
CDK2-Y15	phosphorylates	SF3B1-T267-T278
CDK2-T160	phosphorylates	SF3B1-T267-T278-S287
CDK2-T160	phosphorylates	SF3B1-T434
CDK2-T160	phosphorylates	SF3B1-T257-S259-T261
CDK2-T160	phosphorylates	SF3B1-T267-T278
CDK2-T160	phosphorylates	RPL11-T47
HDAC1-S421	downregulates-expression	CD44
AKT1-S124	phosphorylates	HJURP-S486
AKT1-S126-S129	phosphorylates	HJURP-S486
AKT1-inactive-by-network-sig	phosphorylates	HJURP-S486
TLN1-S425	phosphorylates	MAPK1-T185
CDK2-Y15	phosphorylates	NUP133-T28
CDK2-Y15	phosphorylates	NUP133-T28-T31-S33
RPS6KB1-T444-S447	phosphorylates	GSK3A-S21
MAPK1-T185	phosphorylates	PPP1R13L-S102-S113
MAPK1-T185	phosphorylates	PPP1R13L-S113
MAPK1-inactive-by-network-sig	phosphorylates	PPP1R13L-S102-S113
MAPK1-inactive-by-network-sig	phosphorylates	PPP1R13L-S113
AKT1-S124	phosphorylates	TBC1D4-S751
AKT1-S124	phosphorylates	TBC1D4-S588-S595-S597
AKT1-S124	phosphorylates	TBC1D4-S750-S751
AKT1-S124	phosphorylates	TBC1D4-S588
AKT1-S124	phosphorylates	TBC1D4-S318
AKT1-S124	phosphorylates	TBC1D4-S588-S591-S597
AKT1-S124	phosphorylates	TBC1D4-S751-S754
AKT1-S126-S129	phosphorylates	TBC1D4-S751
AKT1-S126-S129	phosphorylates	TBC1D4-S588-S595-S597
AKT1-S126-S129	phosphorylates	TBC1D4-S750-S751
AKT1-S126-S129	phosphorylates	TBC1D4-S588
AKT1-S126-S129	phosphorylates	TBC1D4-S318
AKT1-S126-S129	phosphorylates	TBC1D4-S588-S591-S597
AKT1-S126-S129	phosphorylates	TBC1D4-S751-S754
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S751
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S588-S595-S597
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S750-S751
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S588
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S318
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S588-S591-S597
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S751-S754
MAPK9	phosphorylates	PPP1R13L-S102-S113
MAPK9	phosphorylates	PPP1R13L-S113
RPS6KB1-T444-S447	phosphorylates	CAD-S1859
RPS6KA3-T365-S369	phosphorylates	GSK3A-S21
RPS6KA3-inactive-by-network-sig	phosphorylates	GSK3A-S21
RPS6KA3-T365-S369-S375	phosphorylates	GSK3A-S21
LYN-Y397	phosphorylates	PRKCD-Y313
RPS6KA5-inactive-by-network-sig	phosphorylates	PRKCD-S299-S302
RPS6KA5-inactive-by-network-sig	phosphorylates	PRKCD-S302
RPS6KA3-T365-S369	phosphorylates	METTL1-S27
RPS6KA3-inactive-by-network-sig	phosphorylates	METTL1-S27
RPS6KA3-T365-S369-S375	phosphorylates	METTL1-S27
RPS6KA1	phosphorylates	METTL1-S27
RPS6KA1-inactive-by-network-sig	phosphorylates	METTL1-S27
MAPK1-T185	phosphorylates	MYBBP1A-S1259-S1267
MAPK1-inactive-by-network-sig	phosphorylates	MYBBP1A-S1259-S1267
MAPK1-T185	phosphorylates	TPR-T2137
MAPK1-inactive-by-network-sig	phosphorylates	TPR-T2137
RPTOR-S719	phosphorylates	EIF4EBP1-T36-T46
RPTOR-S719	phosphorylates	EIF4EBP1-T37-T45
RPTOR-S719-S722	phosphorylates	EIF4EBP1-T36-T46
RPTOR-S719-S722	phosphorylates	EIF4EBP1-T37-T45
CHEK1-S301-S307-S308	phosphorylates	PRRC2B-S166
CHEK1-S317	phosphorylates	PRRC2B-S166
MAPK1-T185	phosphorylates	PHF2-S655
MAPK1-inactive-by-network-sig	phosphorylates	PHF2-S655
RPS6KA5-inactive-by-network-sig	phosphorylates	PLA2G4A-S727
RPS6KA3-T365-S369	phosphorylates	CIC-S173
RPS6KA3-inactive-by-network-sig	phosphorylates	CIC-S173
RPS6KA3-T365-S369-S375	phosphorylates	CIC-S173
RPS6KA1	phosphorylates	CIC-S173
RPS6KA1-inactive-by-network-sig	phosphorylates	CIC-S173
RPS6KB1-T444-S447	phosphorylates	NCBP2-S130
MAPK1-T185	phosphorylates	CIC-T1398-S1409
MAPK1-inactive-by-network-sig	phosphorylates	CIC-T1398-S1409
MAPK1-T185	phosphorylates	ADAM17-T735
MAPK1-inactive-by-network-sig	phosphorylates	ADAM17-T735
ARAF-S257	phosphorylates	MAPK1-T185
AKT1-S124	phosphorylates	LUC7L2-S353-S354
AKT1-S126-S129	phosphorylates	LUC7L2-S353-S354
AKT1-inactive-by-network-sig	phosphorylates	LUC7L2-S353-S354
MAPK1-T185	phosphorylates	PRKAR1A-S77-S83
MAPK1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
MAPK9	phosphorylates	PRKAR1A-S77-S83
AKT1-S124	phosphorylates	STK4-T120
AKT1-S126-S129	phosphorylates	STK4-T120
AKT1-inactive-by-network-sig	phosphorylates	STK4-T120
RPS6KB1-T444-S447	phosphorylates	PPP1R8-S199
RPS6KB1-T444-S447	phosphorylates	PPP1R8-T179
RPS6KB1-S394-S403	phosphorylates	PPP1R8-S199
RPS6KB1-S394-S403	phosphorylates	PPP1R8-T179
RPS6KB1-S394-Y413	phosphorylates	PPP1R8-S199
RPS6KB1-S394-Y413	phosphorylates	PPP1R8-T179
CDK2-Y15	phosphorylates	BAP18-S106
RPS6KA5-inactive-by-network-sig	phosphorylates	HMGN1-S7
RPS6KA3-T365-S369	phosphorylates	HMGN1-S7
RPS6KA3-inactive-by-network-sig	phosphorylates	HMGN1-S7
RPS6KA3-T365-S369-S375	phosphorylates	HMGN1-S7
MAPK1-T185	phosphorylates	TERF2-S365
MAPK1-inactive-by-network-sig	phosphorylates	TERF2-S365
CDK2-T160	phosphorylates	CHEK1-S301-S307-S308
MAPK9	phosphorylates	EIF2AK2-S83
CDK2-Y15	phosphorylates	CROCC-S1460
MAPK1-T185	phosphorylates	EIF2AK2-S83
MAPK1-inactive-by-network-sig	phosphorylates	EIF2AK2-S83
CDK2-Y15	phosphorylates	EFHD2-S76
CHEK1-S301-S307-S308	phosphorylates	TBC1D4-S588-S595-S597
CHEK1-S301-S307-S308	phosphorylates	TBC1D4-S588
CHEK1-S301-S307-S308	phosphorylates	TBC1D4-S588-S591-S597
CHEK1-S317	phosphorylates	TBC1D4-S588-S595-S597
CHEK1-S317	phosphorylates	TBC1D4-S588
CHEK1-S317	phosphorylates	TBC1D4-S588-S591-S597
MAPK1-T185	phosphorylates	POLR2A-S1913-S1917-S1920
MAPK1-T185	phosphorylates	POLR2A-T1863-S1864-S1868
MAPK1-T185	phosphorylates	POLR2A-S1850-T1856
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1913-S1917-S1920
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-T1863-S1864-S1868
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1850-T1856
DYRK1A-Y321-S324	phosphorylates	SRSF6-S303
CREB1-S111-S114	upregulates-expression	ACACA
CREB1-S111	upregulates-expression	ACACA
RPS6KB1-T444-S447	phosphorylates	EIF4B-S422-S424
RPS6KB1-T444-S447	phosphorylates	EIF4B-S418-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-S497-S504
RPS6KB1-T444-S447	phosphorylates	EIF4B-S311
RPS6KB1-T444-S447	phosphorylates	EIF4B-S406-S409
RPS6KB1-T444-S447	phosphorylates	EIF4B-S442-S445
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S422-S424
RPS6KB1-S394-S403	phosphorylates	EIF4B-S418-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S497-S504
RPS6KB1-S394-S403	phosphorylates	EIF4B-S311
RPS6KB1-S394-S403	phosphorylates	EIF4B-S406-S409
RPS6KB1-S394-S403	phosphorylates	EIF4B-S442-S445
RPS6KB1-S394-S403	phosphorylates	EIF4B-T420
RPS6KB1-S394-S403	phosphorylates	EIF4B-T420-S422
RPS6KB1-S394-Y413	phosphorylates	EIF4B-S422-S424
RPS6KB1-S394-Y413	phosphorylates	EIF4B-S418-S422
RPS6KB1-S394-Y413	phosphorylates	EIF4B-S497-S504
RPS6KB1-S394-Y413	phosphorylates	EIF4B-S311
RPS6KB1-S394-Y413	phosphorylates	EIF4B-S406-S409
RPS6KB1-S394-Y413	phosphorylates	EIF4B-S442-S445
RPS6KB1-S394-Y413	phosphorylates	EIF4B-T420
RPS6KB1-S394-Y413	phosphorylates	EIF4B-T420-S422
RPS6KA1	phosphorylates	EIF4B-S422-S424
RPS6KA1	phosphorylates	EIF4B-S418-S422
RPS6KA1	phosphorylates	EIF4B-T420-S422
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-S422-S424
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-S418-S422
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-T420-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-S422-S424
RPS6KA3-T365-S369	phosphorylates	EIF4B-S418-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-T420-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-S422-S424
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-S418-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-T420-S422
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-S422-S424
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-S418-S422
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-T420-S422
RAD17	phosphorylates	CHEK1-S317
MAPK9	phosphorylates	NFATC3-S207-S215
AKT1-S124	phosphorylates	EIF4EBP1-T36-T46
AKT1-S124	phosphorylates	EIF4EBP1-T37-T45
AKT1-S126-S129	phosphorylates	EIF4EBP1-T36-T46
AKT1-S126-S129	phosphorylates	EIF4EBP1-T37-T45
AKT1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T36-T46
AKT1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T37-T45
PRKCQ-T538	phosphorylates	PPP1R12A-T853-S856-S862
CDK2-Y15	phosphorylates	INO80E-S154
CDK2-Y15	phosphorylates	PRPF31-S451-T455
CDK2-Y15	phosphorylates	PRPF31-S450-S451-T455
MAPK1-T185	phosphorylates	PARP1-T373
MAPK1-inactive-by-network-sig	phosphorylates	PARP1-T373
CDK2-T160	phosphorylates	DPYSL3-T509
CHEK1-S301-S307-S308	phosphorylates	PRPF3-S161
CHEK1-S317	phosphorylates	PRPF3-S161
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369-S375
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-T365-S369
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-T365-S369-S375
PAK1-S144	phosphorylates	EIF4H-S193
MAPK1-T185	phosphorylates	RPS6KB1-T444-S447
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KB1-T444-S447
CDK2-Y15	phosphorylates	POLR2A-S1913-S1917-S1920
CDK2-Y15	phosphorylates	POLR2A-Y1881-T1884
CDK2-T160	phosphorylates	POLR2A-S1913-S1917-S1920
CDK2-T160	phosphorylates	POLR2A-Y1881-T1884
CHEK1-S301-S307-S308	phosphorylates	MATR3-T150
CHEK1-S301-S307-S308	phosphorylates	MATR3-S195-Y202
CHEK1-S317	phosphorylates	MATR3-T150
CHEK1-S317	phosphorylates	MATR3-S195-Y202
PAK1-S144	phosphorylates	ARHGEF2-S886
PRKAR1A-S77-S83	phosphorylates	ITGA4-S1021-S1027
PRKAR1A-S77-S83	phosphorylates	ITGA4-S1021-S1023
MAPK1-T185	phosphorylates	MCRIP1-S21-S24
MAPK1-inactive-by-network-sig	phosphorylates	MCRIP1-S21-S24
RPS6KA5-inactive-by-network-sig	phosphorylates	EIF4EBP1-T45
RPS6KA5-inactive-by-network-sig	phosphorylates	EIF4EBP1-T36
RPS6KA5-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-T82
RPS6KA5-inactive-by-network-sig	phosphorylates	EIF4EBP1-T36-T46
RPS6KA5-inactive-by-network-sig	phosphorylates	EIF4EBP1-T37-T45
RPS6KA5-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S96
AKT1-S124	phosphorylates	PTPN1-S50
AKT1-S126-S129	phosphorylates	PTPN1-S50
AKT1-inactive-by-network-sig	phosphorylates	PTPN1-S50
MAPK1-T185	phosphorylates	PLA2G4A-S727
MAPK1-inactive-by-network-sig	phosphorylates	PLA2G4A-S727
CDK2-T160	phosphorylates	CHD4-T529
CDK2-T160	phosphorylates	PDS5B-S1358-T1370
CDK2-T160	phosphorylates	MYC-T58-S62
AKT1-S124	phosphorylates	CHEK1-S280
AKT1-S126-S129	phosphorylates	CHEK1-S280
AKT1-inactive-by-network-sig	phosphorylates	CHEK1-S280
MAPK1-T185	phosphorylates	RBM17-S222
MAPK1-inactive-by-network-sig	phosphorylates	RBM17-S222
MAPK1-T185	phosphorylates	KSR1-T274
MAPK1-inactive-by-network-sig	phosphorylates	KSR1-T274
CDK2-Y15	phosphorylates	RB1-Y805-S807
CDK2-Y15	phosphorylates	RB1-S249
CDK2-Y15	phosphorylates	RB1-T373
CDK2-T160	phosphorylates	RB1-Y805-S807
CDK2-T160	phosphorylates	RB1-S249
CDK2-T160	phosphorylates	RB1-T373
LCK	phosphorylates	PTPN11-Y584
CDK2-T160	phosphorylates	LRWD1-S245
LCK	phosphorylates	NFATC3-S207-S215
AKT1-S124	phosphorylates	METTL1-S27
AKT1-S126-S129	phosphorylates	METTL1-S27
AKT1-inactive-by-network-sig	phosphorylates	METTL1-S27
CHEK1-S280	phosphorylates	MKI67-T1764
LCK	phosphorylates	BTK-Y551
RPS6KA5-inactive-by-network-sig	phosphorylates	PPP2R5D-S573
CDK2-T160	phosphorylates	HMGA1-S36-S44
MAPKAPK2-T222	phosphorylates	SRF-S85
LYN-Y397	phosphorylates	MAPK1-T185
CDK2-Y15	phosphorylates	CTTN-S405
PRKCD-S299-S302	phosphorylates	GSK3A-S21
RPS6KA5-inactive-by-network-sig	phosphorylates	HLCS-S79
AKT1-S124	phosphorylates	SNIP1-S153-S159
AKT1-S126-S129	phosphorylates	SNIP1-S153-S159
AKT1-inactive-by-network-sig	phosphorylates	SNIP1-S153-S159
PRKCD-S299-S302	phosphorylates	HMGA1-S36-S44
KAT5	phosphorylates	RBBP8-S327
CDK2-T160	phosphorylates	UBXN1-S200
CHEK1-S301-S307-S308	phosphorylates	CCDC6-S244
CHEK1-S317	phosphorylates	CCDC6-S244
RPS6KB1-T444-S447	phosphorylates	HLCS-S79
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S76
MAPK1-T185	phosphorylates	MYC-S71
MAPK1-T185	phosphorylates	MYC-T58-S62
MAPK1-inactive-by-network-sig	phosphorylates	MYC-S71
MAPK1-inactive-by-network-sig	phosphorylates	MYC-T58-S62
RPS6KA1	phosphorylates	PDCD4-S68-S76-S78
RPS6KA1	phosphorylates	PDCD4-S68-S71-S76
RPS6KA1	phosphorylates	PDCD4-S67-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S68-S76-S78
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S68-S71-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S76
CDK2-Y15	phosphorylates	EIF4A3-T163
CDK2-Y15	phosphorylates	MKI67-T347-S357
RPS6KB1-T444-S447	phosphorylates	RICTOR-T1135
CDK2-Y15	phosphorylates	XRCC1-S204-S226
CDK2-Y15	phosphorylates	DPF2-S244-T248
CDK2-T160	phosphorylates	SKP2-S64
MAPK9	phosphorylates	STAT3-S727
PRKCD-S299-S302	phosphorylates	ADAM17-T735
MAPK1-T185	phosphorylates	STAT3-S727
MAPK1-inactive-by-network-sig	phosphorylates	STAT3-S727
MAPK9	phosphorylates	MYC-S71
MAPK9	phosphorylates	MYC-T58-S62
MAPK1-T185	phosphorylates	MED1-S1453-S1463
MAPK1-inactive-by-network-sig	phosphorylates	MED1-S1453-S1463
CDK2-Y15	phosphorylates	SAMHD1-T592
AKT1-S124	phosphorylates	GSK3A-S21
AKT1-S126-S129	phosphorylates	GSK3A-S21
AKT1-inactive-by-network-sig	phosphorylates	GSK3A-S21
CDK2-Y15	phosphorylates	VIPAS39-S121-T132
RPS6KA3-T365-S369	phosphorylates	LCP1-S5
RPS6KA3-inactive-by-network-sig	phosphorylates	LCP1-S5
RPS6KA3-T365-S369-S375	phosphorylates	LCP1-S5
RPS6KA1	phosphorylates	LCP1-S5
RPS6KA1-inactive-by-network-sig	phosphorylates	LCP1-S5
CDK2-Y15	phosphorylates	CDC5L-T411-T424
RPS6KA1	phosphorylates	CEBPB-S231-T235
RPS6KA1-inactive-by-network-sig	phosphorylates	CEBPB-S231-T235
MAPK1-T185	phosphorylates	PAK1-S220
MAPK1-inactive-by-network-sig	phosphorylates	PAK1-S220
MAPK1-T185	phosphorylates	RXRA-S260
MAPK1-inactive-by-network-sig	phosphorylates	RXRA-S260
MAPK9	phosphorylates	RXRA-S260
CHEK1-S280	phosphorylates	OSBPL11-S181-S189
AKT1-S124	phosphorylates	PPP1R13L-S102-S113
AKT1-S126-S129	phosphorylates	PPP1R13L-S102-S113
AKT1-inactive-by-network-sig	phosphorylates	PPP1R13L-S102-S113
MAPK1-T185	phosphorylates	CTTN-T401-S418
MAPK1-inactive-by-network-sig	phosphorylates	CTTN-T401-S418
WRN-S426-S435-S440	phosphorylates	CHEK1-S317
CDK2-Y15	phosphorylates	NCL-T76
CDK2-Y15	phosphorylates	SRSF11-S207-S209-S215
CDK2-T160	phosphorylates	TNKS1BP1-S429-S435
AKT1-S124	phosphorylates	SLC9A1-S796
AKT1-S126-S129	phosphorylates	SLC9A1-S796
AKT1-inactive-by-network-sig	phosphorylates	SLC9A1-S796
DYRK1A-Y321-S324	phosphorylates	SF3B1-T434
DYRK1A-Y321-S324	phosphorylates	SF3B1-T273-T278-S287
CDK2-T160	phosphorylates	TERF2-S365
CDK2-Y15	phosphorylates	ZYX-S308
MAPK1-T185	phosphorylates	MAPKAPK2-T222
MAPK1-inactive-by-network-sig	phosphorylates	MAPKAPK2-T222
LYN-Y397	phosphorylates	BTK-Y551
RPS6KB1-T444-S447	phosphorylates	DEPTOR-S287
RPS6KB1-T444-S447	phosphorylates	DEPTOR-S287-S293
CDK2-T160	phosphorylates	EPB41L3-S962
RPS6KA1	phosphorylates	DEPTOR-S287
RPS6KA1	phosphorylates	DEPTOR-S287-S293
RPS6KA1-inactive-by-network-sig	phosphorylates	DEPTOR-S287
RPS6KA1-inactive-by-network-sig	phosphorylates	DEPTOR-S287-S293
CDK2-T160	phosphorylates	PRKAR1A-S77-S83
PAK1-S144	phosphorylates	CTTN-T401-S418
MAPK1-T185	phosphorylates	ARHGEF2-T679-S696
MAPK1-inactive-by-network-sig	phosphorylates	ARHGEF2-T679-S696
RUNX1	upregulates-expression	ITCH
CDK2-Y15	phosphorylates	RBL1-S749-S762
CDK2-Y15	phosphorylates	RBL1-T332
CDK2-T160	phosphorylates	RBL1-S749-S762
CDK2-T160	phosphorylates	RBL1-T332
CDK2-Y15	phosphorylates	RBL2-T642
PRKCD-S299-S302	phosphorylates	PTPRA-S185-S189
LYN-Y397	phosphorylates	ABL1-Y226
AKT1-S124	phosphorylates	FAM129A-S602-T613
AKT1-S124	phosphorylates	FAM129A-S602-S615
AKT1-S126-S129	phosphorylates	FAM129A-S602-T613
AKT1-S126-S129	phosphorylates	FAM129A-S602-S615
AKT1-inactive-by-network-sig	phosphorylates	FAM129A-S602-T613
AKT1-inactive-by-network-sig	phosphorylates	FAM129A-S602-S615
MAPK1-T185	phosphorylates	CDK2-T160
MAPK1-inactive-by-network-sig	phosphorylates	CDK2-T160
PRKCD-S299-S302	phosphorylates	HLCS-S79
STK4-T120	phosphorylates	EIF4B-S442-S445
MAPK1-T185	phosphorylates	SOS1-S1210
MAPK1-T185	phosphorylates	SOS1-S1082
MAPK1-inactive-by-network-sig	phosphorylates	SOS1-S1210
MAPK1-inactive-by-network-sig	phosphorylates	SOS1-S1082
MAPK1-T185	phosphorylates	PTTG1-S165
MAPK1-inactive-by-network-sig	phosphorylates	PTTG1-S165
CDK2-T160	phosphorylates	LIG1-S76
CDK2-T160	phosphorylates	LIG1-S91-S114
CDK2-T160	phosphorylates	LIG3-S210
MAPK1-T185	phosphorylates	ERF-S154-T156
MAPK1-T185	phosphorylates	ERF-S21
MAPK1-T185	phosphorylates	ERF-T156-S161
MAPK1-T185	phosphorylates	ERF-S161-S166
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S154-T156
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S21
MAPK1-inactive-by-network-sig	phosphorylates	ERF-T156-S161
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S161-S166
DAPK3-S311-S312	phosphorylates	STAT3-S727
CCND2-T280	phosphorylates	RBL2-Y667-S672
AKT1-S124	phosphorylates	OTUD7B-S100-S103
AKT1-S126-S129	phosphorylates	OTUD7B-S100-S103
AKT1-inactive-by-network-sig	phosphorylates	OTUD7B-S100-S103
CDK2-T160	phosphorylates	NFYA-S326
AKT1-S124	phosphorylates	PEA15-S116
AKT1-S126-S129	phosphorylates	PEA15-S116
AKT1-inactive-by-network-sig	phosphorylates	PEA15-S116
CDK2-T160	phosphorylates	CCDC6-S244
CDK2-T160	phosphorylates	HIRA-T583-S584
CDK2-T160	phosphorylates	C6orf106-S215
CDK2-Y15	phosphorylates	DTL-S428-T429
ARNT-S77	upregulates-expression	MCL1
AKT1-S124	phosphorylates	YBX1-S102
AKT1-S126-S129	phosphorylates	YBX1-S102
AKT1-inactive-by-network-sig	phosphorylates	YBX1-S102
MAPK1-T185	phosphorylates	WASF2-S296-S308
MAPK1-T185	phosphorylates	WASF2-S293-S308
MAPK1-T185	phosphorylates	WASF2-S298-S308
MAPK1-T185	phosphorylates	WASF2-S308
MAPK1-inactive-by-network-sig	phosphorylates	WASF2-S296-S308
MAPK1-inactive-by-network-sig	phosphorylates	WASF2-S293-S308
MAPK1-inactive-by-network-sig	phosphorylates	WASF2-S298-S308
MAPK1-inactive-by-network-sig	phosphorylates	WASF2-S308
RPS6KB1-S394-S403	phosphorylates	RPS6-S235-S236-S240
RPS6KB1-S394-S403	phosphorylates	RPS6-S236
RPS6KB1-S394-Y413	phosphorylates	RPS6-S235-S236-S240
RPS6KB1-S394-Y413	phosphorylates	RPS6-S236
STAT3-S727	upregulates-expression	STAT1
CDK2-Y15	phosphorylates	TP53BP1-T1609
CDK2-Y15	phosphorylates	CEBPB-S231-T235
CDK2-Y15	phosphorylates	CEBPB-S218-T235
CDK2-T160	phosphorylates	CEBPB-S231-T235
CDK2-T160	phosphorylates	CEBPB-S218-T235
ETS1-S285	upregulates-expression	MYB
CHEK1-S301-S307-S308	phosphorylates	MCM3-S160
CHEK1-S317	phosphorylates	MCM3-S160
TCF3-S341-S354	upregulates-expression	MYB
TCF3-S354-T355-S359	upregulates-expression	MYB
TCF3-S341-S354-T355	upregulates-expression	MYB
CDK2-T160	phosphorylates	LRCH3-S419
AKT1-S124	phosphorylates	EIF4B-S422-S424
AKT1-S124	phosphorylates	EIF4B-S418-S422
AKT1-S124	phosphorylates	EIF4B-T420-S422
AKT1-S126-S129	phosphorylates	EIF4B-S422-S424
AKT1-S126-S129	phosphorylates	EIF4B-S418-S422
AKT1-S126-S129	phosphorylates	EIF4B-T420-S422
AKT1-inactive-by-network-sig	phosphorylates	EIF4B-S422-S424
AKT1-inactive-by-network-sig	phosphorylates	EIF4B-S418-S422
AKT1-inactive-by-network-sig	phosphorylates	EIF4B-T420-S422
MAPK1-T185	phosphorylates	EIF4EBP1-T45
MAPK1-T185	phosphorylates	EIF4EBP1-T70-T82
MAPK1-T185	phosphorylates	EIF4EBP1-T36-T46
MAPK1-T185	phosphorylates	EIF4EBP1-T37-T45
MAPK1-T185	phosphorylates	EIF4EBP1-T70-S96
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T45
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-T82
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T36-T46
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T37-T45
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S96
CHEK1-S301-S307-S308	phosphorylates	NUP153-S330-S334-S338
CHEK1-S317	phosphorylates	NUP153-S330-S334-S338
MAPK1-T185	phosphorylates	STIM1-S575
MAPK1-inactive-by-network-sig	phosphorylates	STIM1-S575
CDK2-Y15	phosphorylates	NPAT-T1270
DYRK1A-Y321-S324	phosphorylates	SIRT1-T530-S538
RPS6KA1	phosphorylates	RPTOR-S719
RPS6KA1	phosphorylates	RPTOR-S719-S722
RPS6KA1-inactive-by-network-sig	phosphorylates	RPTOR-S719
RPS6KA1-inactive-by-network-sig	phosphorylates	RPTOR-S719-S722
RPS6KA3-T365-S369	phosphorylates	RPTOR-S719
RPS6KA3-T365-S369	phosphorylates	RPTOR-S719-S722
RPS6KA3-inactive-by-network-sig	phosphorylates	RPTOR-S719
RPS6KA3-inactive-by-network-sig	phosphorylates	RPTOR-S719-S722
RPS6KA3-T365-S369-S375	phosphorylates	RPTOR-S719
RPS6KA3-T365-S369-S375	phosphorylates	RPTOR-S719-S722
MAPKAPK2-T222	phosphorylates	PARN-S557
NEK2-S171	phosphorylates	LRRC45-S661
PRKCD-S299-S302	phosphorylates	LCP1-S5
MAPK1-T185	phosphorylates	RPTOR-S696
MAPK1-inactive-by-network-sig	phosphorylates	RPTOR-S696
PAK1-S144	phosphorylates	MORC2-S739-S743
PRKCD-S299-S302	phosphorylates	STAT3-S727
LYN-Y397	phosphorylates	PTPN11-Y584
RPTOR-S719	phosphorylates	RPS6KB1-T444-S447
RPTOR-S719-S722	phosphorylates	RPS6KB1-T444-S447
RPS6KB1-T444-S447	phosphorylates	SAFB2-S513
LCK	phosphorylates	STAT3-S727
FGFR1	phosphorylates	PTPN11-Y584
CHEK1-S301-S307-S308	phosphorylates	RRP12-S1049
CHEK1-S317	phosphorylates	RRP12-S1049
MAPK1-T185	phosphorylates	SAFB2-S321-S331-S343
MAPK1-T185	phosphorylates	SAFB2-S343
MAPK1-inactive-by-network-sig	phosphorylates	SAFB2-S321-S331-S343
MAPK1-inactive-by-network-sig	phosphorylates	SAFB2-S343
EIF2AK2-S83	phosphorylates	STAT3-S727
