node	all-nodes	color	255 255 255
node	CEP76-S75-S83	color	255 205 193
node	MAPK1-T185	color	137 159 255
node	MAPK1-T185	bordercolor	0 180 20
node	CDK2-T160	color	156 175 255
node	CDK2-T160	bordercolor	0 180 20
node	MCRIP1-S21-S24	color	169 185 255
node	ITGA4-S1021-S1027	color	40 80 255
node	ITGA4-S1021-S1027	bordercolor	0 180 20
node	DYRK1A-Y321-S324	color	185 198 255
node	DYRK1A-Y321-S324	bordercolor	0 180 20
node	SAMHD1-T592	color	255 152 128
node	SAMHD1-T592	bordercolor	180 0 20
node	ITGA4-S1021-S1023	color	174 189 255
node	ITGA4-S1021-S1023	bordercolor	0 180 20
node	NUP153-S516	color	185 198 255
node	TPR-T2137	color	163 180 255
node	TPR-T2137	bordercolor	0 180 20
node	HMGN1-S7	color	182 195 255
node	HMGN1-S7	bordercolor	180 0 20
node	KAT5	color	196 207 255
node	RPS6KA1	color	182 196 255
node	MYB	color	255 162 141
node	ARHGEF2-S886	color	190 202 255
node	ARHGEF2-S886	bordercolor	180 0 20
node	AKT1-S126-S129	color	185 198 255
node	AKT1-S126-S129	bordercolor	0 180 20
node	RPS6KA1-inactive-by-network-sig	color	241 243 255
node	MCM4-T19	color	192 204 255
node	MCM4-T19	bordercolor	180 0 20
node	FAM129A-S602-T613	color	198 208 255
node	NCL-T76	color	255 214 205
node	GAB1-T503	color	203 213 255
node	DEPTOR-S287	color	160 178 255
node	DEPTOR-S287	bordercolor	180 0 20
node	CCDC6-S244	color	137 159 255
node	CCDC6-S244	bordercolor	0 180 20
node	EIF4H-S193	color	190 202 255
node	MATR3-S195-Y202	color	40 80 255
node	RUNX1	color	107 134 255
node	POLR2A-S1913-S1917-S1920	color	189 201 255
node	PHF2-S655	color	193 204 255
node	POLR2A-S1850-T1856	color	183 197 255
node	MYC-T58-S62	color	130 153 255
node	PEA15-S116	color	130 153 255
node	PEA15-S116	bordercolor	0 180 20
node	NUP153-S516-S522	color	77 110 255
node	PRKCD-S299-S302	color	195 206 255
node	PRKCD-S299-S302	bordercolor	0 180 20
node	DAPK3-S311-S312	color	193 204 255
node	DAPK3-S311-S312	bordercolor	0 180 20
node	MORC2-S739-S743	color	116 142 255
node	PDCD4-S68-S71-S76	color	191 203 255
node	PDCD4-S68-S71-S76	bordercolor	180 0 20
node	TGS1-S294-S298	color	171 187 255
node	CEP76-S83	color	255 203 191
node	ERF-T156-S161	color	178 193 255
node	ERF-T156-S161	bordercolor	0 180 20
node	CIC-S173	color	190 202 255
node	CIC-S173	bordercolor	180 0 20
node	RAD18-S99	color	200 210 255
node	SF3B1-T257-S259-T261	color	255 205 194
node	FAM129A-S602-S615	color	149 169 255
node	CAD-S1859	color	203 212 255
node	CAD-S1859	bordercolor	0 180 20
node	KSR1-T274	color	184 197 255
node	SOS1-S1082	color	197 208 255
node	RPS6KA3-T365-S369-S375	color	129 152 255
node	RPS6KA3-T365-S369-S375	bordercolor	0 180 20
node	NPAT-T1270	color	255 202 190
node	NPAT-T1270	bordercolor	0 180 20
node	NUP153-S614	color	127 151 255
node	CEP55-S425-S428	color	191 203 255
node	CEP55-S425-S428	bordercolor	0 180 20
node	DPF2-S244-T248	color	255 215 206
node	ERF-S154-T156	color	207 216 255
node	CHD4-T529	color	61 97 255
node	WRN-S426-S435-S440	color	144 165 255
node	WRN-S426-S435-S440	bordercolor	0 180 20
node	MCM3-S160	color	193 205 255
node	SF3B1-T267-T278-S287	color	191 203 255
node	NCBP2-S130	color	206 215 255
node	MATR3-T150	color	165 182 255
node	MARCKS-T120-S135	color	40 80 255
node	ZFP36L2-S490	color	205 214 255
node	TBC1D4-S318	color	185 198 255
node	PRKAR1A-S77	color	201 211 255
node	ARAF-S257	color	147 167 255
node	ARAF-S257	bordercolor	0 180 20
node	RBL2-T642	color	255 184 168
node	EYA3-S264-S266	color	176 191 255
node	SNIP1-S153-S159	color	194 206 255
node	RAD17	color	54 91 255
node	RPS6KA3-inactive-by-network-sig	color	241 243 255
node	SMARCC2-S306	color	192 204 255
node	HDAC1-S421	color	81 113 255
node	HDAC1-S421	bordercolor	0 180 20
node	RB1-T373	color	122 147 255
node	RB1-T373	bordercolor	180 0 20
node	MAPKAPK2-T222	color	193 205 255
node	MAPKAPK2-T222	bordercolor	0 180 20
node	RB1-S780-S788	color	255 192 177
node	RB1-S780-S788	bordercolor	180 0 20
node	RAF1-S289-S301	color	149 168 255
node	TCF3-S354-T355-S359	color	201 211 255
node	TCF3-S354-T355-S359	bordercolor	180 0 20
node	CIC-T1398-S1409	color	167 184 255
node	CIC-T1398-S1409	bordercolor	180 0 20
node	NUP153-S330-S334-S338	color	167 183 255
node	CEBPB-S231-T235	color	160 178 255
node	CEBPB-S231-T235	bordercolor	0 180 20
node	MCM4-S32	color	255 205 194
node	MCM4-S32	bordercolor	180 0 20
node	PAK1-S220	color	177 191 255
node	SOS1-S1210	color	190 202 255
node	MARK2-S212	color	202 212 255
node	MARK2-S212	bordercolor	180 0 20
node	RB1-Y805-S807	color	255 203 191
node	RB1-Y805-S807	bordercolor	180 0 20
node	EIF4EBP1-T36	color	40 80 255
node	C6orf106-S215	color	170 186 255
node	TP53BP1-S1673-S1678	color	255 113 81
node	PTPN11-Y584	color	191 203 255
node	PTPN11-Y584	bordercolor	0 180 20
node	SF3B1-T434	color	201 211 255
node	RBL1-T332	color	156 174 255
node	RPTOR-S719-S722	color	195 206 255
node	RPTOR-S719-S722	bordercolor	0 180 20
node	AKT1S1-T246	color	164 181 255
node	AKT1S1-T246	bordercolor	180 0 20
node	SIRT1-T530-S538	color	40 80 255
node	SIRT1-T530-S538	bordercolor	0 180 20
node	SMARCC2-S302-S306	color	184 197 255
node	GSK3A-S21	color	179 193 255
node	GSK3A-S21	bordercolor	180 0 20
node	PTTG1-S165	color	204 213 255
node	PTTG1-S165	bordercolor	0 180 20
node	EIF2AK2-S83	color	188 201 255
node	EIF2AK2-S83	bordercolor	0 180 20
node	UTRN-S1258	color	255 188 172
node	UTRN-S1258	bordercolor	0 180 20
node	MCM4-S31-S32	color	207 216 255
node	MCM4-S31-S32	bordercolor	180 0 20
node	STIM1-S575	color	194 205 255
node	STIM1-S575	bordercolor	0 180 20
node	MED1-S1453-S1463	color	183 196 255
node	SAFB2-S513	color	196 207 255
node	EIF4B-S406-S409	color	205 214 255
node	PGAM1-S118	color	205 214 255
node	PGAM1-S118	bordercolor	180 0 20
node	RAF1-S499	color	193 205 255
node	RAF1-S499	bordercolor	0 180 20
node	CD44	color	255 213 203
node	EFHD2-S76	color	255 187 172
node	EPB41L3-S962	color	185 198 255
node	PPP1R13L-S102-S113	color	204 214 255
node	NFKB1-S903-S907	color	163 180 255
node	NFKB1-S903-S907	bordercolor	0 180 20
node	CHEK1-S280	color	155 174 255
node	CHEK1-S280	bordercolor	180 0 20
node	HMGA1-S49-T53	color	95 125 255
node	HMGA1-S49-T53	bordercolor	180 0 20
node	CEBPB-S218-T235	color	255 216 207
node	CEBPB-S218-T235	bordercolor	0 180 20
node	PDCD4-S67-S76	color	194 206 255
node	PDCD4-S67-S76	bordercolor	180 0 20
node	RICTOR-T1135	color	187 200 255
node	RICTOR-T1135	bordercolor	180 0 20
node	BRCA2-S3284-S3291	color	255 201 189
node	CREB1-S111-S114	color	185 198 255
node	CREB1-S111-S114	bordercolor	180 0 20
node	ERF-S21	color	82 114 255
node	RPS6KA5-inactive-by-network-sig	color	241 243 255
node	PRRC2B-S166	color	146 166 255
node	LIG1-S76	color	167 183 255
node	PTPRA-S185-S189	color	186 198 255
node	AKT1-inactive-by-network-sig	color	241 243 255
node	WASF2-S308	color	175 190 255
node	TBC1D4-S751	color	184 197 255
node	RPS6-S235-S236-S240	color	255 216 207
node	RPS6-S235-S236-S240	bordercolor	0 180 20
node	NPM1	color	255 207 196
node	PARP1-T373	color	195 206 255
node	PARP1-T373	bordercolor	0 180 20
node	STAT1	color	157 175 255
node	RPTOR-S719	color	203 212 255
node	RPTOR-S719	bordercolor	0 180 20
node	ADAM17-T735	color	189 201 255
node	ADAM17-T735	bordercolor	0 180 20
node	ARNT-S77	color	170 186 255
node	ARNT-S77	bordercolor	180 0 20
node	LRRC45-S661	color	255 211 201
node	RB1-S249	color	192 204 255
node	RB1-S249	bordercolor	180 0 20
node	SF3B1-T273-T278-S287	color	186 199 255
node	DPYSL3-T509	color	65 101 255
node	DPYSL3-T509	bordercolor	0 180 20
node	PCYT1A-S315-S319-S321	color	200 211 255
node	PCYT1A-S315-S319-S321	bordercolor	180 0 20
node	LUC7L2-S353-S354	color	202 212 255
node	TPX2-T72	color	255 211 200
node	RPL11-T47	color	160 178 255
node	SKP2-S64	color	203 213 255
node	SKP2-S64	bordercolor	0 180 20
node	POLR2A-T1863-S1864-S1868	color	171 187 255
node	ITCH	color	167 184 255
node	WASF2-S296-S308	color	163 180 255
node	CTTN-S405	color	255 172 153
node	CTTN-S405	bordercolor	0 180 20
node	EIF4B-T420	color	185 198 255
node	MARCKS-S135	color	177 192 255
node	CCND2-T280	color	201 211 255
node	CCND2-T280	bordercolor	180 0 20
node	MAP1B-S1396-S1400	color	173 188 255
node	HIRIP3-T84	color	206 216 255
node	EIF4A3-T163	color	255 205 193
node	TLN1-S425	color	155 174 255
node	TLN1-S425	bordercolor	0 180 20
node	SRF-S85	color	177 191 255
node	TBC1D4-S588-S591-S597	color	176 191 255
node	LRWD1-S245	color	40 80 255
node	HIRIP3-S98-S102-S104	color	157 175 255
node	PRPF31-S451-T455	color	255 200 187
node	PPP1R12A-T853-S856-S862	color	255 180 163
node	PRPF31-S450-S451-T455	color	255 208 197
node	PDCD4-S68-S76-S78	color	205 215 255
node	PDCD4-S68-S76-S78	bordercolor	180 0 20
node	OSBPL11-S181-S189	color	255 194 180
node	PAK1-S144	color	207 216 255
node	PAK1-S144	bordercolor	0 180 20
node	PRKCD-Y313	color	169 185 255
node	NUP133-T28-T31-S33	color	255 200 188
node	SLC9A1-S796	color	191 203 255
node	CROCC-S1460	color	255 207 195
node	CROCC-S1460	bordercolor	180 0 20
node	RAF1-S296	color	255 214 205
node	RAF1-S296	bordercolor	0 180 20
node	LYN-Y397	color	197 208 255
node	LYN-Y397	bordercolor	0 180 20
node	INO80E-S154	color	255 208 197
node	AKT1-S124	color	188 201 255
node	AKT1-S124	bordercolor	0 180 20
node	NFKB1-S337	color	197 208 255
node	NFKB1-S337	bordercolor	0 180 20
node	ARHGEF2-T679-S696	color	171 187 255
node	ARHGEF2-T679-S696	bordercolor	0 180 20
node	CREB1-S111	color	188 201 255
node	CREB1-S111	bordercolor	180 0 20
node	MARCKS-T120-S131-S132	color	164 181 255
node	ETS1-S285	color	199 209 255
node	ETS1-S285	bordercolor	180 0 20
node	MAPK1-inactive-by-network-sig	color	241 243 255
node	HJURP-S486	color	175 190 255
node	ABL1-Y226	color	40 80 255
node	PRKCQ-T538	color	255 217 208
node	PRKCQ-T538	bordercolor	0 180 20
node	EIF4B-S418-S422	color	189 201 255
node	EIF4B-S418-S422	bordercolor	180 0 20
node	YBX1-S102	color	137 159 255
node	YBX1-S102	bordercolor	0 180 20
node	CTTNBP2NL-S563	color	94 124 255
node	RBL1-S749-S762	color	255 96 60
node	MCM7-S121	color	200 210 255
node	HLCS-S79	color	183 197 255
node	NEK2-S171	color	255 169 150
node	NEK2-S171	bordercolor	0 180 20
node	EIF4B-S311	color	171 186 255
node	RBM17-S222	color	195 206 255
node	OTUD7B-S100-S103	color	118 143 255
node	STK4-T120	color	128 152 255
node	STK4-T120	bordercolor	180 0 20
node	NFATC3-S207-S215	color	174 189 255
node	MYBBP1A-S1259-S1267	color	183 197 255
node	SAFB2-S321-S331-S343	color	206 215 255
node	PRKCD-S302	color	136 158 255
node	UBXN1-S200	color	168 184 255
node	PARN-S557	color	199 209 255
node	PARN-S557	bordercolor	180 0 20
node	EIF4EBP1-T37-T45	color	203 213 255
node	EIF4EBP1-T37-T45	bordercolor	180 0 20
node	ACACA	color	255 194 180
node	RPS6KA3-T365-S369	color	197 208 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	MYC-S71	color	164 181 255
node	MYC-S71	bordercolor	0 180 20
node	GRK2-S670	color	186 199 255
node	GRK2-S670	bordercolor	180 0 20
node	TBC1D4-S751-S754	color	182 196 255
node	LIG1-S91-S114	color	144 164 255
node	WASF2-S298-S308	color	197 208 255
node	MCL1	color	255 146 121
node	MKI67-T1764	color	255 110 76
node	MAPK12-Y185	color	197 208 255
node	MAPK12-Y185	bordercolor	0 180 20
node	ZYX-S308	color	255 198 186
node	TPR-S1676	color	255 159 137
node	DTL-S428-T429	color	255 86 47
node	PRKAR1A-S77-S83	color	75 108 255
node	PRKAR1A-S77-S83	bordercolor	0 180 20
node	EIF4EBP1-T70-S96	color	197 208 255
node	EIF4EBP1-T70-S96	bordercolor	180 0 20
node	PDS5B-S1358-T1370	color	190 202 255
node	EIF4B-T420-S422	color	206 215 255
node	EIF4B-T420-S422	bordercolor	180 0 20
node	POLR2A-Y1881-T1884	color	255 80 40
node	NFYA-S326	color	195 206 255
node	EIF4EBP1-T45	color	81 113 255
node	EIF4EBP1-T45	bordercolor	180 0 20
node	C2orf49-S182-S189-S193	color	175 190 255
node	BAP18-S106	color	255 195 181
node	SRSF11-S207-S209-S215	color	255 187 171
node	EIF4B-S442-S445	color	255 188 173
node	FGFR1	color	142 163 255
node	ERF-S161-S166	color	170 186 255
node	ERF-S161-S166	bordercolor	0 180 20
node	LAT2-Y95	color	165 182 255
node	CEP55-S428-T430	color	194 206 255
node	CEP55-S428-T430	bordercolor	0 180 20
node	PLA2G4A-S727	color	208 216 255
node	PLA2G4A-S727	bordercolor	0 180 20
node	EIF4B-S497-S504	color	160 178 255
node	HIRA-T583-S584	color	201 211 255
node	RPS6KB1-T444-S447	color	192 204 255
node	RPS6KB1-T444-S447	bordercolor	0 180 20
node	EYA3-S255-T268	color	190 202 255
node	ZFP36L1-S334	color	202 212 255
node	CDC5L-T411-T424	color	255 193 179
node	RXRA-S260	color	187 200 255
node	RXRA-S260	bordercolor	180 0 20
node	PPP2R5D-S573	color	187 200 255
node	PPP2R5D-S573	bordercolor	0 180 20
node	MCM2-S27	color	255 216 207
node	MCM2-S27	bordercolor	0 180 20
node	PPP1R8-T179	color	201 211 255
node	PRPF3-S161	color	189 201 255
node	STAT3-S727	color	153 172 255
node	STAT3-S727	bordercolor	0 180 20
node	TCF3-S341-S354	color	40 80 255
node	TCF3-S341-S354	bordercolor	180 0 20
node	SAFB2-S343	color	197 208 255
node	SF3B1-T267-T278	color	168 184 255
node	SREBF2-S469	color	202 212 255
node	SRSF6-S303	color	133 156 255
node	BTK-Y551	color	110 137 255
node	BTK-Y551	bordercolor	0 180 20
node	RPS6-S236	color	255 177 159
node	RPS6-S236	bordercolor	0 180 20
node	RBBP8-S327	color	202 212 255
node	HMGA1-S36-S44	color	124 148 255
node	HMGA1-S36-S44	bordercolor	180 0 20
node	VIPAS39-S121-T132	color	255 208 197
node	RPS6KB1-S394-Y413	color	255 196 182
node	RPS6KB1-S394-Y413	bordercolor	0 180 20
node	MAF1-S68	color	208 216 255
node	MAF1-S68	bordercolor	180 0 20
node	RBL2-Y667-S672	color	255 207 196
node	RBL2-Y667-S672	bordercolor	180 0 20
node	TP53BP1-T1609	color	255 200 187
node	CDK2-Y15	color	193 205 255
node	CDK2-Y15	bordercolor	180 0 20
node	LCK	color	187 200 255
node	RRP12-S1049	color	202 212 255
node	XRCC1-S204-S226	color	255 214 205
node	C2orf49-S193	color	188 201 255
node	LCP1-S5	color	196 207 255
node	LCP1-S5	bordercolor	0 180 20
node	EIF4EBP1-T36-T46	color	198 209 255
node	EIF4EBP1-T36-T46	bordercolor	180 0 20
node	LRCH3-S419	color	192 204 255
node	TBC1D4-S588	color	197 208 255
node	PPP1R13L-S113	color	182 196 255
node	NR3C1-S134	color	204 213 255
node	NR3C1-S134	bordercolor	180 0 20
node	MCM2-S53	color	255 80 40
node	MCM2-S53	bordercolor	0 180 20
node	PDCD4-S67-S68-S71	color	199 209 255
node	PDCD4-S67-S68-S71	bordercolor	180 0 20
node	PTPN1-S50	color	171 186 255
node	PTPN1-S50	bordercolor	0 180 20
node	MAF1-S60-T64	color	123 148 255
node	MAF1-S60-T64	bordercolor	180 0 20
node	EIF4EBP1-T70-T82	color	200 210 255
node	EIF4EBP1-T70-T82	bordercolor	180 0 20
node	TERF2-S365	color	188 200 255
node	DEPTOR-S287-S293	color	137 159 255
node	DEPTOR-S287-S293	bordercolor	180 0 20
node	MAPK9	color	179 193 255
node	NUP153-S334-S343	color	206 215 255
node	RPTOR-S696	color	124 148 255
node	TBC1D4-S588-S595-S597	color	190 202 255
node	CHEK1-S317	color	204 214 255
node	CHEK1-S317	bordercolor	0 180 20
node	TNKS1BP1-S429-S435	color	146 166 255
node	NUP133-T28	color	255 208 197
node	GAB1-S551	color	163 180 255
node	NUFIP2-T219	color	200 210 255
node	CHEK1-S301-S307-S308	color	178 193 255
node	CHEK1-S301-S307-S308	bordercolor	0 180 20
node	MKI67-T347-S357	color	255 212 202
node	METTL1-S27	color	168 184 255
node	METTL1-S27	bordercolor	180 0 20
node	MCM2-S26-S27	color	174 189 255
node	MCM2-S26-S27	bordercolor	0 180 20
node	TCF3-S341-S354-T355	color	40 80 255
node	TCF3-S341-S354-T355	bordercolor	180 0 20
node	LIG3-S210	color	175 190 255
node	LIG3-S210	bordercolor	180 0 20
node	RAD18-S99-S103	color	207 216 255
node	EIF4B-S422-S424	color	185 198 255
node	EIF4B-S422-S424	bordercolor	180 0 20
node	PPP1R8-S199	color	255 203 191
node	TBC1D4-S750-S751	color	162 179 255
node	MYBL2-S452	color	196 207 255
node	CTTN-T401-S418	color	204 213 255
node	CTTN-T401-S418	bordercolor	0 180 20
node	RPS6KB1-S394-S403	color	255 211 202
node	RPS6KB1-S394-S403	bordercolor	0 180 20
node	MTA2-S435	color	255 178 160
node	NUP133-S57-S59-S60	color	40 80 255
node	WASF2-S293-S308	color	155 173 255
node	NUP153-S334-S338	color	194 206 255
