ABL1_226
ABL1_718
ABL1_936
AGGF1_180
AGO1_826
AGO1_829
AGO1_832
AKT1S1_203
AKT1S1_247
AKT1S1_88
AKT1S1_90
AKT1S1_92
AKT2_34
APBB1IP_525
ARAF_157
ARAF_172
ARAF_181
ARAF_186
ARAF_213
ATF6_302
ATM_1983
BARD1_391
BLM_462
BLM_764
BMP2K_1029
BMP2K_1032
BMP2K_1076
BMP2K_687
BMP2K_804
BRCA1_1174
BRCA1_1239
BRCA1_1280
BRCA1_1286
BRCA1_1336
BRCA1_1342
BRCA1_423
BRCA1_426
BUB1_247
BUB1_596
BUB1_655
BUB1_672
CAMK2D_276
CAMK2D_337
CAMKK1_100
CAMKK1_52
CBLB_476
CBLB_479
CBLB_484
CBLB_525
CBLB_527
CBL_15
CBL_20
CBL_483
CBL_492
CDK12_228
CDK12_246
CDK12_253
CDK12_259
CDK12_289
CDK12_291
CDK12_293
CDK12_320
CDK12_323
CDK12_383
CDK12_385
CDK12_394
CDK12_400
CDK16_135
CDK9_357
CHEK1_305
CHEK1_307
CHEK1_308
CLK1_140
CLK1_34
CLK1_36
CLK2_50
CLK3_173
CLK3_175
CLK3_197
CLK3_199
CLK4_339
CLSPN_1012
CLSPN_1020
CLSPN_771
CLSPN_774
CLSPN_775
CLSPN_810
CLSPN_950
CLSPN_955
CSF2RB_568
CSK_23
CSNK1D_347
CSNK1D_349
CSNK1D_350
CSNK1D_352
CSNK1D_355
CSNK1D_356
CSNK1D_407
CSNK1E_394
CTDNEP1_49
DUSP7_198
DUSP7_240
DUSP9_262
DUSP9_356
DUSP9_375
EPHB4_770
EXO1_376
EXO1_697
EXO1_700
EXO1_702
F2R_410
FGFR3_427
FLNA_1081
FLNA_1084
FLNA_2158
FLNA_968
FOSL2_200
FXR1_403
FXR1_406
FXR1_409
FXR1_411
FXR1_413
FXR1_464
FXR1_488
FXR1_491
GIT1_370
GIT1_375
GIT1_383
GIT1_385
GIT1_388
GIT1_392
GIT1_399
GIT1_410
GIT1_577
GIT1_592
GIT1_601
GNAI2_282
GSK3A_72
GSK3A_85
GSK3B_420
HDAC1_348
HDAC1_406
HDAC1_460
HMGA1_8
IFNGR1_315
IKBKB_672
IKBKB_675
IKBKG_387
IQGAP1_172
IQGAP1_482
IQGAP1_654
IRAK1_131
JAK2_530
KIT_943
KSR1_192
KSR1_198
KSR1_274
LAMTOR1_113
LAMTOR1_56
LAMTOR1_98
LATS1_177
LATS1_181
LATS1_246
LATS1_611
LAT_133
LAT_240
LAT_241
LCP2_410
LDB1_265
LDB1_377
LDB1_381
LDB1_388
LDB1_392
LDB1_396
LDB1_397
LYN_265
LYN_32
MAP2K1_72
MAP2K2_394
MAP3K11_740
MAP3K1_1018
MAP3K1_1026
MAPK6_452
MARK2_409
MARK2_423
MARK2_456
MARK2_493
MKNK1_221
MKNK1_226
MNAT1_51
MOV10_973
MPRIP_228
MPRIP_377
MPRIP_800
MRE11_619
MRE11_688
MRE11_689
MTA1_639
MTOR_1261
MTOR_1821
MTOR_1834
MTOR_2450
MTOR_2454
MYC_58
MYC_6
MYC_62
NBN_369
NBN_518
NCK2_84
NCK2_90
NCK2_92
NCK2_94
NCK2_95
NEK3_354
NEK3_355
NEK9_20
NEK9_22
NEK9_331
NEK9_332
NEK9_737
NEK9_795
NEK9_829
NEK9_836
NEK9_869
NR3C1_390
NR3C1_393
NR3C1_397
PAK1_197
PAK1_220
PAK1_230
PAK2_42
PAK4_208
PAK4_267
PAK4_291
PIAS1_517
PKN1_376
PKN1_533
PKN1_562
PKN1_579
PKN1_591
PKN1_596
PKN1_69
PKN1_778
PKN1_914
PKN2_21
PKN2_958
PLXNA1_1631
PPP2CA_284
PPP2R2A_409
PPP2R5A_38
PPP2R5A_41
PPP2R5A_46
PPP2R5A_49
PPP2R5D_90
PRKAA1_502
PRKACA_331
PRKAG2_122
PRKAG2_143
PRKAG2_156
PRKAG2_213
PRKAG2_219
PRKAG2_221
PRKAR1A_77
PRKAR1B_71
PRKAR1B_75
PRKAR1B_77
PRKCD_302
PRKCD_306
PRKCD_307
PRKCD_313
PRKD3_213
PRKD3_216
PRKD3_391
PRKD3_393
PRKD3_395
PRKD3_41
PTK2_570
RAF1_289
RAF1_301
RAF1_357
RBBP8_327
RELA_337
REST_864
REST_971
RFC2_30
RIPK1_335
RMI1_284
RMI1_292
ROCK1_1098
ROCK1_1102
ROCK1_1105
ROCK2_1132
ROCK2_1137
ROCK2_425
RPA1_35
RPA1_392
RPA1_398
RPS6KA3_215
RPS6KA4_336
RPS6KA4_682
RPTOR_696
RPTOR_738
RRAGC_385
RRAGD_391
RUNX3_14
RUNX3_17
RUNX3_231
SH3KBP1_108
SH3KBP1_183
SH3KBP1_188
SH3KBP1_193
SH3KBP1_199
SH3KBP1_254
SH3KBP1_493
SH3KBP1_495
SH3KBP1_498
SH3KBP1_500
SH3KBP1_503
SH3KBP1_509
SH3KBP1_511
SH3KBP1_589
SH3KBP1_79
SH3KBP1_82
SOS1_1082
SOS1_1136
SOS1_1137
SOS1_1210
SOS1_1279
SOS1_1333
SP1_40
SP1_41
SP1_49
SP1_617
SP3_563
SP3_566
SP3_567
SRPK2_494
SRPK2_496
SRPK2_497
SRPK2_498
SSH1_441
STAT3_714
STK38L_289
STK3_316
STK4_40
SYK_307
SYK_319
TCF12_100
TCF12_301
TCF12_311
TCF12_44
TCF12_558
TCF12_559
TCF12_560
TCF3_308
TCF3_55
TCF3_56
TFDP1_379
TIMELESS_1087
TIMELESS_1121
TIMELESS_308
TIPIN_233
TLN1_1225
TLN1_2162
TLN1_729
TLN1_931
TLN1_940
TLN1_941
TNRC6B_1067
TNRC6B_61
TNRC6C_1010
TNRC6C_1036
TOP2B_1340
TOP2B_1342
TOP2B_1344
TOP2B_1400
TOP2B_1421
TOP2B_1422
TOP2B_1424
TOP2B_1452
TOP2B_1461
TOP2B_1471
TOP2B_1473
TOP2B_1476
TOP2B_1522
TOP2B_1524
TOP2B_1526
TOP2B_1550
TOP2B_1576
TOP2B_1581
TOPBP1_1221
TOPBP1_805
TRAK1_203
TRAK1_535
TRAK1_537
TRAK1_539
TRIM24_1042
TRIM24_110
TRIM24_587
TRIM24_590
TRIM24_660
TRIM24_675
TRIM24_677
TRIM24_678
TRIM24_687
TRIM24_696
TRIM24_699
TRIM24_808
TRIM24_811
TYK2_292
VRK3_78
VRK3_85
VRK3_90
YES1_21
YES1_40
ZC3HAV1_257
ZC3HAV1_273
ZC3HAV1_275
ZC3HAV1_280
ZC3HAV1_284
ZC3HAV1_335
ZC3HAV1_355
ZC3HAV1_361
ZC3HAV1_375
ZC3HAV1_378
ZC3HAV1_419
ZC3HAV1_590
ZC3HAV1_637
ZC3HAV1_707
ZC3HAV1_709
ZFPM1_407
ZFPM1_508
ZFPM1_60
ZFPM1_653
ZFPM1_84
