node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	ATF2	rppasite	ATF2-S62sT69tT71tK.FGPARNDS*VIVADQT*PT*PTR.F|p|213 220 255|0 180 20|-9.858444535162771
node	SMC1A	rppasite	SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I|p|255 232 227|0 180 20|6.5018466695379455
node	SIRT1	rppasite	SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G|p|243 245 255|0 180 20|-2.901445244630857
node	SUFU	rppasite	SUFU-S342sS351sR.QNGLAHDRAPS*RKDSLESDS*STAIIPHELIR.T|p|209 218 255|0 180 20|-10.587540280924937
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|243 246 255|0 180 20|-2.6902266157020067
node	RPS6KA3	rppasite	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G|p|241 244 255|0 180 20|-3.228260281872905
node	ATF2	rppasite	ATF2-T69tT71tK.FGPARNDSVIVADQT*PT*PTR.F|p|255 183 167|0 180 20|20.491437457223167
node	FOXO3	rppasite	FOXO3-S294sK.WPGS*PTSR.S|p|255 244 241|180 0 20|3.1694661453196558
node	AP2M1	rppasite	AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E|p|255 235 231|0 180 20|5.6314002784879
node	MAF1	rppasite	MAF1-S60sK.QFCQEGQPHVLEALS*PPQTSGLSPSR.L|p|255 207 196|180 0 20|13.670973920217923
node	CLASP1	color	255 246 244
node	CLASP1	tooltip	CLASP1R.ETS*PNRIGLDR.F, 2.630293514848785
node	RPS6KA1	rppasite	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G|p|222 228 255|0 180 20|-7.65653331658
node	HSPB1	rppasite	HSPB1-S82sR.QLS*SGVSEIR.H|p|221 227 255|0 180 20|-7.887123070344924
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F|p|40 80 255|180 0 20|-54.87037151817507
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|255 196 182|0 180 20|16.9005491336168
node	HMGA1	rppasite	HMGA1-S44sT53tR.KQPPVSPGTALVGS*QKEPSEVPT*PK.R|p|255 240 237|180 0 20|4.252325532185027
node	PRKCD	rppasite	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K|p|240 243 255|0 180 20|-3.386735225687104
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|169 185 255|180 0 20|-20.10710686297945
node	PRKAA1	rppasite	PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V|p|226 232 255|50 50 50|-6.650322448465574
node	RB1	rppasite	RB1-T826tK.ISEGLPTPTKMT*PR.S|p|239 242 255|180 0 20|-3.6708832966248326
node	RPS6KB2	rppasite	RPS6KB2-S417sR.RLNSS*PRAPVSPLK.F|p|255 246 244|0 180 20|2.6119992131063543
node	NUMA1	rppasite	NUMA1-S1969sR.RAS*MQPIQIAEGTGITTR.Q|p|255 231 226|50 50 50|6.735687898022307
node	MEF2C	color	255 243 240
node	MEF2C	tooltip	MEF2CK.GLNGCDSPDPDADDS*VGHS*PESEDK.Y, 3.5111262427261236
node	CDKN1B	color	255 245 242
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, 2.9269153249696087
node	CAMKK2	rppasite	CAMKK2-S133sR.CICPSLPYSPVSS*PQSSPR.L|p|68 103 255|180 0 20|-43.48621778053388
node	ULK1	rppasite	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T|p|217 224 255|180 0 20|-8.815598634673702
node	MDC1	rppasite	MDC1-S376sK.IFHGVGTRGPGAPGLAHLQESQAGS*DTDVEEGK.A|p|40 80 255|0 180 20|-Infinity
node	CEP131	color	255 231 226
node	CEP131	tooltip	CEP131K.ERMS*PQEAWLLNR.E, 6.760346682155017
node	EIF4B	rppasite	EIF4B-S422sR.ERSRTGS*ESSQTGTSTTSSR.N|p|255 246 244|180 0 20|2.6196220262117786
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|255 232 227|180 0 20|6.4608784872787695
node	CDK16	rppasite	CDK16-S153sR.RVS*LSEIGFGK.L|p|255 244 242|180 0 20|3.0635324940659543
node	HSPB1	rppasite	HSPB1-S78sS86sR.ALS*RQLSSGVS*EIRHTADRWR.V|p|237 240 255|0 180 20|-4.2023832708089905
node	CAMKK2	rppasite	CAMKK2-S129sS133sS137sR.CICPSLPYS*PVSS*PQSS*PR.L|p|220 227 255|180 0 20|-8.036350702429973
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|255 234 230|180 0 20|5.921348580671485
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS101sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQSHLRNS*PEDK.R|p|40 80 255|180 0 20|-Infinity
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|40 80 255|0 180 20|-204.35087710880373
node	HDAC7	rppasite	HDAC7-S358sR.TRS*EPLPPSATAPPPPGPMQPR.L|p|241 244 255|180 0 20|-3.233921981136212
node	EIF4EBP1	rppasite	EIF4EBP1-S101sK.TPPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|242 245 255|50 50 50|-2.9350541475411687
node	PRKAR1A	rppasite	PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G|p|255 198 184|0 180 20|16.39655383729292
node	KAT5	color	255 245 243
node	KAT5	tooltip	KAT5K.NGLPGS*RPGSPEREVK.R, 2.794922023705826
node	HSPB1	rppasite	HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W|p|213 221 255|50 50 50|-9.778939266472157
node	PRKCD	rppasite	PRKCD-T507tR.AST*FCGTPDYIAPEILQGLK.Y|p|40 80 255|0 180 20|-53.00387187215537
node	RPS6	rppasite	RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-|p|66 101 255|0 180 20|-43.882479144481394
node	RB1	rppasite	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T|p|232 236 255|180 0 20|-5.351751166064085
node	NUMA1	rppasite	NUMA1-S2047sR.RQS*MAFSILNTPK.K|p|255 243 240|50 50 50|3.4433322043783843
node	ATF2	rppasite	ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F|p|231 236 255|0 180 20|-5.5609498375512345
node	RB1	rppasite	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S|p|255 194 180|180 0 20|17.40181599904898
node	TINF2	rppasite	TINF2-S330sK.SKS*PCQTLGGR.A|p|255 241 238|50 50 50|4.00962561509957
node	WNK1	rppasite	WNK1-S2029sS2032sR.DVDDGSGS*PHS*PHQLSSK.S|p|40 80 255|50 50 50|-1472.329882475028
node	RBBP8	rppasite	RBBP8-S327sR.VSS*PVFGATSSIK.S|p|235 239 255|50 50 50|-4.573956188964302
node	AAK1	color	219 226 255
node	AAK1	tooltip	AAK1K.LGGAVPFAPPEVS*PEQAK.T, -8.30626275053992
node	UPF1	rppasite	UPF1-S1107sK.SQIDVALS*QDSTYQGER.A|p|255 243 241|0 180 20|3.33555460831514
node	AURKA	rppasite	AURKA-T288tR.RTT*LCGTLDYLPPEMIEGR.M|p|239 242 255|0 180 20|-3.7392229525595764
node	CBFB	color	219 225 255
node	CBFB	tooltip	CBFBR.QQDPS*PGSNLGGGDDLK.L, -8.485801192477485
node	RPS6KA4	rppasite	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I|p|255 237 232|0 180 20|5.2620884836480055
node	RB1	rppasite	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S|p|255 219 211|180 0 20|10.21252092716851
node	ATM	rppasite	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S|p|236 239 255|0 180 20|-4.49156278809817
node	MTOR	rppasite	MTOR-S1261sK.LHVS*TINLQK.A|p|255 244 242|0 180 20|3.098271185222015
node	NDRG2	rppasite	NDRG2-S332sR.SRTAS*LTSAASVDGNR.S|p|255 243 241|0 180 20|3.3568422187307796
node	SHC1	rppasite	SHC1-Y427yR.ELFDDPSY*VNVQNLDK.A|p|40 80 255|0 180 20|-Infinity
node	LARP1	rppasite	LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T|p|40 80 255|50 50 50|-Infinity
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yT41tR.VVLGDGVQLPPGDY*STTPGGT*LFSTTPGGTRIIYDRK.F|p|241 244 255|180 0 20|-3.271935424399932
node	RB1	rppasite	RB1-T823tT826tK.ISEGLPTPT*KMT*PR.S|p|255 244 242|180 0 20|3.1113553099415237
