node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	ZFP36L2	rppasite	ZFP36L2-S426sR.SQQQQQQQGLAPPAQPPAPPSATLPAGAAAPPS*PPFSFQLPR.R|p|255 241 238|50 50 50|3.9804484619495306
node	CAMKK2	rppasite	CAMKK2-S129sS133sR.CICPSLPYS*PVSS*PQSSPRLPR.R|p|255 234 230|180 0 20|5.907287166786063
node	HNRNPD	rppasite	HNRNPD-T193tK.IFVGGLSPDT*PEEK.I|p|255 240 237|50 50 50|4.229005471402969
node	SRRM2	rppasite	SRRM2-S1179sK.MALPPQEDATAS*PPR.Q|p|255 244 241|50 50 50|3.2066949358540984
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|255 240 236|0 180 20|4.422613743069106
node	JUNB	rppasite	JUNB-S251sT255tS259sR.GASTFKEEPQTVPEARS*RDAT*PPVS*PINMEDQER.I|p|239 242 255|180 0 20|-3.712377137089273
node	SF3B1	rppasite	SF3B1-T223tT227tK.KLSSWDQAET*PGHT*PSLRWDETPGR.A|p|255 238 234|50 50 50|4.866886434757395
node	SRRM2	rppasite	SRRM2-S2684sY2693yS2694sK.PIDS*LRDSRSLSY*S*PVER.R|p|255 232 227|50 50 50|6.608976886253513
node	MDC1	rppasite	MDC1-S376sR.GPGAPGLAHLQESQAGS*DTDVEEGK.A|p|255 230 225|0 180 20|7.031560680011754
node	CHD4	rppasite	CHD4-T1549tT1553tK.TPTPSTPGDT*QPNT*PAPVPPAEDGIK.I|p|255 246 244|50 50 50|2.644211297546373
node	SRRM1	rppasite	SRRM1-T855tT856tK.AVAAAAAAAVTPAAIAAATT*T*LAQEEPVAAPEPKKETESEAEDNLDDLEK.H|p|255 129 101|50 50 50|35.876230863050544
node	STK39	rppasite	STK39-S370sS371sR.RVPGS*S*GHLHK.T|p|255 246 243|0 180 20|2.7037205035636656
node	CTR9	rppasite	CTR9-S1041sS1043sR.NSNSNS*DS*DEDEQRK.K|p|255 233 228|50 50 50|6.361841682240545
node	MDC1	rppasite	MDC1-T1297tR.SSVKTPEPVVPTAPELRPSTST*DRPVTPKPTSR.T|p|255 245 243|50 50 50|2.72765493957425
node	MDC1	rppasite	MDC1-T1485tR.SSVKT*PETVVPTAPELQASASTDQPVTSEPTSR.T|p|233 237 255|50 50 50|-5.049157589286749
node	CTR9	rppasite	CTR9-S1039sS1041sS1043sK.IADEGHPRNSNS*NS*DS*DEDEQRKK.C|p|255 180 163|50 50 50|21.332144239907915
node	SRRM2	rppasite	SRRM2-S1601sR.SGSS*PEVK.D|p|239 242 255|50 50 50|-3.7856787086104893
node	MED1	rppasite	MED1-S1156sK.NSSQSGGKPGSS*PITK.H|p|255 246 244|50 50 50|2.51178789166591
node	SRRM1	rppasite	SRRM1-S626sS628sR.AS*PS*PPPK.R|p|255 242 239|50 50 50|3.8354809333849174
node	SRRM2	rppasite	SRRM2-S534sS536sR.S*RS*PQRPGWSR.S|p|235 239 255|50 50 50|-4.598148506102823
node	MDC1	rppasite	MDC1-T341tR.AQPFGFIDSDTDAEEERIPAT*PVVIPMKK.R|p|255 137 110|50 50 50|33.7702534317864
node	SRRM2	rppasite	SRRM2-S1132sK.SGMS*PEQSR.F|p|229 234 255|50 50 50|-5.996960983834623
node	SRRM2	rppasite	SRRM2-S1421sS1424sR.ERSSS*ASS*PEMK.D|p|230 234 255|50 50 50|-5.928121677562887
node	SRRM2	rppasite	SRRM2-S2675sS2677sK.KPPPGERRS*RS*PR.K|p|233 237 255|50 50 50|-5.223852506743573
node	ATF2	rppasite	ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N|p|233 237 255|0 180 20|-5.119435045945391
node	EIF4B	rppasite	EIF4B-S219sR.RGDDS*FGDK.Y|p|199 209 255|50 50 50|-13.095165433027466
node	SLAIN2	rppasite	SLAIN2-S48sR.SGAVQGAGSLGPGS*PVRAGASIPSSGAASPR.G|p|255 223 216|50 50 50|9.01505167519806
node	MCM2	rppasite	MCM2-S27sR.RRGNDPLTSS*PGR.S|p|197 208 255|0 180 20|-13.517483674495036
node	ZFP36L2	rppasite	ZFP36L2-S123sK.FRDRS*FSENGDR.S|p|234 238 255|50 50 50|-4.814533659290866
node	CCDC6	rppasite	CCDC6-S325sR.QLSES*ESSLEMDDERYFNEMSAQGLRPR.T|p|40 80 255|50 50 50|-Infinity
node	CHD4	rppasite	CHD4-S103sS105sS108sR.QLGDSSGEGPEFVEEEEEVALRS*DS*EGS*DYTPGK.K|p|255 163 142|50 50 50|26.289166368167475
node	SMCR8	rppasite	SMCR8-S489sK.SDS*QASLTVPLSPQVVR.S|p|255 244 241|50 50 50|3.2584588990536663
node	SRRM2	rppasite	SRRM2-T1003tS1012sS1014sK.AQT*PPGPSLSGS*KS*PCPQEK.S|p|255 239 235|50 50 50|4.664975795753773
node	SRRM2	rppasite	SRRM2-T2125tR.MSCFSRPSMSPT*PLDR.C|p|223 229 255|50 50 50|-7.442446841092356
node	CHEK1	rppasite	CHEK1-S286sR.VTSGGVSES*PSGFSK.H|p|238 241 255|0 180 20|-4.062875000908163
node	SNW1	rppasite	SNW1-S224sK.IPRGPPS*PPAPVMHSPSR.K|p|244 246 255|50 50 50|-2.6689471520657855
node	MED1	rppasite	MED1-T1051tR.SQT*PPGVATPPIPK.I|p|196 207 255|50 50 50|-13.667861514169433
node	ARHGEF2	rppasite	ARHGEF2-S151sK.SVS*TTNIAGHFNDESPLGLR.R|p|206 215 255|50 50 50|-11.460048517472385
node	TMPO	rppasite	TMPO-T172tR.SSTPLPTISSSAENT*RQNGSNDSDRYSDNEEGK.K|p|255 124 94|50 50 50|37.543950131250774
node	TRIM28	rppasite	TRIM28-S683sK.EEDGSLS*LDGADSTGVVAK.L|p|255 245 242|50 50 50|2.9870386369624176
node	MDC1	rppasite	MDC1-S1583sK.TPESIVPIAPELQPSTS*RNQLVTPEPTSR.A|p|219 226 255|50 50 50|-8.428407339388098
node	CHD4	rppasite	CHD4-S1535sK.MSQPGS*PSPK.T|p|255 156 133|50 50 50|28.29977410906893
node	ATF2	rppasite	ATF2-T71tR.NDSVIVADQTPT*PTR.F|p|255 208 198|0 180 20|13.31609425181059
node	SRRM2	rppasite	SRRM2-S1900sS1902sT1904tR.RRS*RS*RT*SVTR.R|p|255 244 242|50 50 50|3.10825715784022
node	ULK1	rppasite	ULK1-S716sK.AAFGTQAPDPGS*TESLQEK.P|p|235 238 255|50 50 50|-4.718875163480944
node	TP53BP1	rppasite	TP53BP1-S566sK.FVPAENDS*ILMNPAQDGEVQLSQNDDK.T|p|40 80 255|50 50 50|-1178.9191326746995
node	SRRM2	rppasite	SRRM2-S818sS820sR.SS*SS*PPPK.Q|p|40 80 255|50 50 50|-106.05950484553583
node	ANKRD17	rppasite	ANKRD17-S2045sS2047sK.EHYPVSSPSS*PS*PPAQPGGVSR.N|p|230 235 255|50 50 50|-5.7834582409108775
node	CCDC6	rppasite	CCDC6-S323sS328sR.QLS*ESESS*LEMDDERYFNEMSAQGLRPR.T|p|224 230 255|50 50 50|-7.267419093584336
node	MDC1	rppasite	MDC1-T301tR.SQPPGEDSDT*DVDDDSRPPGRPAEVHLER.A|p|255 213 204|0 180 20|11.898618547420233
node	MELK	rppasite	MELK-S529sK.VFGS*LERGLDK.V|p|240 243 255|0 180 20|-3.499236350375791
node	TMPO	color	233 237 255
node	TMPO	tooltip	TMPOR.QNGSNDSDRYS*DNEEDS*KIELK.L, -5.228745424503504
node	TMPO	rppasite	TMPO-S156sR.EQGTES*RSSTPLPTISSSAENTR.Q|p|234 238 255|50 50 50|-4.871413065128473
node	RIF1	rppasite	RIF1-S1046sK.S*TDFVFIPPEGK.D|p|255 241 238|50 50 50|3.8827463677067766
node	RIF1	rppasite	RIF1-S1616sK.ATSEEDVSIKS*PICEK.Q|p|237 241 255|50 50 50|-4.121306652451925
node	TMPO	rppasite	TMPO-T154tK.LREQGT*ESRSSTPLPTISSSAENTR.Q|p|234 238 255|50 50 50|-4.864824832479029
node	SRRM2	rppasite	SRRM2-S2394sR.VS*GRTSPPLLDR.A|p|255 198 185|50 50 50|16.173759483218817
node	BRCA1	rppasite	BRCA1-S423sK.VADVLDVLNEVDEYS*GSSEK.I|p|255 246 244|50 50 50|2.5644679305676474
node	TPR	rppasite	TPR-S2048sR.AADSQNSGEGNTGAAESS*FSQEVSR.E|p|243 246 255|50 50 50|-2.6979452527469228
node	EIF4EBP1	rppasite	EIF4EBP1-S101sR.DLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|243 245 255|50 50 50|-2.846261653942579
node	RANBP3	rppasite	RANBP3-S533sS539sK.MPAPEPGAAPS*NEEDDS*DDDDVLAPSGATAAGAGDEGDGQTTGST.-|p|229 234 255|50 50 50|-5.946942816648815
node	SRRM2	rppasite	SRRM2-T1492tS1499sS1502sK.ALPQT*PRPRSRS*PSS*PELNNK.C|p|255 238 234|50 50 50|4.824350103972707
node	SRRM2	rppasite	SRRM2-S2702sR.RRPS*PQPSPR.D|p|239 242 255|50 50 50|-3.8021819594353143
node	MDC1	rppasite	MDC1-S498sS504sS505sK.DQPPFGDSDDS*VEADKS*S*PGIHLER.S|p|255 246 244|50 50 50|2.640006346057021
node	MARCKS	rppasite	MARCKS-T120tS135sK.EAPAEGEAAEPGSPT*AAEGEAASAASSTSS*PK.A|p|255 245 243|50 50 50|2.863847849514285
node	GTF2I	rppasite	GTF2I-S210sR.SILS*PGGSCGPIK.V|p|229 234 255|50 50 50|-6.078819822499372
node	SRRM1	rppasite	SRRM1-S738sK.AAS*PSPQSVR.R|p|238 241 255|50 50 50|-4.019449159174013
node	ARHGEF2	rppasite	ARHGEF2-S696sK.DLLVGPGVELLLTPREPALPLEPDSGGNTS*PGVTANGEAR.T|p|219 226 255|50 50 50|-8.380141468421156
node	SRRM2	rppasite	SRRM2-T1472tS1478sS1483sK.DIPRT*PSRGRS*ECDSS*PEPK.A|p|255 246 243|50 50 50|2.714276888682638
node	CHD4	rppasite	CHD4-T1545tK.TPTPST*PGDTQPNTPAPVPPAEDGIK.I|p|244 246 255|50 50 50|-2.633361811281192
node	SRRM1	rppasite	SRRM1-S463sS465sR.KVELS*ES*EEDKGGK.M|p|40 80 255|50 50 50|-317.68946176686933
node	TP53BP1	rppasite	TP53BP1-S1758sS1759sK.LPDGPTGS*S*EEEEEFLEIPPFNK.Q|p|255 224 217|50 50 50|8.801514135955413
node	GTF2F1	rppasite	GTF2F1-S377sS385sT389tR.KPS*GGSSRGNS*RPGT*PSAEGGSTSSTLR.A|p|241 243 255|180 0 20|-3.291550478782825
node	RPS6KA1	rppasite	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G|p|240 243 255|0 180 20|-3.5215233230197867
node	RRP12	rppasite	RRP12-S1092sK.GDSIEEILADSEDEEDNEEEERS*R.G|p|189 201 255|50 50 50|-15.42378276871631
node	RPS6KA4	rppasite	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I|p|241 244 255|0 180 20|-3.2469007574888082
node	BRCA1	rppasite	BRCA1-S389sS395sS398sK.VNEWFSRS*DELLGS*DDS*HDGESESNAK.V|p|255 240 237|50 50 50|4.2866654028604465
node	NUP133	rppasite	NUP133-S27sR.RGPLAGLGPGS*TPR.T|p|255 233 228|50 50 50|6.241756348688915
node	PRKCD	rppasite	PRKCD-T141tK.FPT*MNRR.G|p|255 245 243|0 180 20|2.9068132150306027
node	LMNB2	rppasite	LMNB2-S5sM.SPPS*PGR.R|p|243 246 255|50 50 50|-2.6866874117485158
node	EIF4B	rppasite	EIF4B-S462sK.SLENETLNKEEDCHSPTS*KPPKPDQPLK.V|p|255 241 238|50 50 50|4.0332133762247135
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|40 80 255|180 0 20|-71.99498022549965
node	RAB5B	rppasite	RAB5B-S123sR.QAS*PSIVIALAGNK.A|p|255 243 241|50 50 50|3.3304530418366505
node	CTR9	rppasite	CTR9-T925tK.GGEFDEFVNDDT*DDDLPISKK.K|p|255 238 234|50 50 50|4.916999011031525
node	JUNB	rppasite	JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I|p|255 237 232|180 0 20|5.268230725667448
node	CTR9	rppasite	CTR9-S1039sS1041sS1043sR.NSNS*NS*DS*DEDEQRK.K|p|235 239 255|50 50 50|-4.572091869275807
node	SMCR8	rppasite	SMCR8-S467sS468sS471sK.GSIS*S*GES*IEVLGTEK.S|p|240 243 255|50 50 50|-3.4294063606463077
node	ARID1A	rppasite	ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H|p|255 244 241|50 50 50|3.2403160415361416
node	EIF4B	rppasite	EIF4B-T97tR.SRLPKSPPYT*AFLGNLPYDVTEESIK.E|p|255 238 234|50 50 50|4.7999104316783265
node	NUP153	rppasite	NUP153-S174sS189sS192sK.DSTS*QHDDDNISTTSGFSS*RAS*DK.D|p|243 245 255|50 50 50|-2.8476409520911603
node	GTF2I	rppasite	GTF2I-S231sK.TEPTEDSGIS*LEMAAVTVK.E|p|255 246 244|50 50 50|2.6021607034886407
node	SRRM2	rppasite	SRRM2-S2018sS2020sT2022tR.S*RS*RT*PPAIR.R|p|243 245 255|50 50 50|-2.7842897060264113
node	SRRM2	rppasite	SRRM2-S778sS780sR.S*LS*GSSPCPK.Q|p|229 234 255|50 50 50|-5.956808700182226
node	SRRM1	rppasite	SRRM1-S207sS209sS211sK.S*RS*PS*PAPEKK.E|p|40 80 255|50 50 50|-107.90942573559691
node	RIF1	rppasite	RIF1-S782sK.S*PQRPSDWSK.K|p|222 228 255|50 50 50|-7.780410519711724
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|255 237 232|180 0 20|5.2842139141345115
node	CAD	rppasite	CAD-S1406sR.RLS*SFVTK.G|p|255 241 238|180 0 20|3.930661055713364
node	TP53BP1	rppasite	TP53BP1-T1648tR.SNVSSPATPTASSSSSTT*PTRK.I|p|255 212 203|50 50 50|12.19655807374254
node	HSPB1	rppasite	HSPB1-S83sR.QLSS*GVSEIRHTADR.W|p|255 241 238|50 50 50|4.062329787251739
node	CTR9	rppasite	CTR9-S941sS943sR.KGS*GS*EQEGEDEEGGER.K|p|231 235 255|50 50 50|-5.6629436012691325
node	SRRM2	rppasite	SRRM2-S1982sS1984sS1987sR.S*RS*RTS*PVTR.R|p|157 175 255|50 50 50|-22.809172014205835
node	SRRM2	rppasite	SRRM2-S2407sT2409tR.S*RT*PPSAPSQSR.M|p|255 235 230|50 50 50|5.803390547234539
node	WNK1	rppasite	WNK1-S2011sS2012sK.EKPELSEPSHLNGPS*S*DPEAAFLSR.D|p|255 226 219|50 50 50|8.316236251721078
node	TPR	rppasite	TPR-S2037sR.AADSQNS*GEGNTGAAESSFSQEVSR.E|p|229 234 255|50 50 50|-6.0629372547106435
node	RPS6	rppasite	RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-|p|128 152 255|0 180 20|-29.475431573443
node	SRRM2	rppasite	SRRM2-S857sK.SGTPPRQGSITS*PQANEQSVTPQRR.S|p|243 245 255|50 50 50|-2.8395609382877076
node	ARID1A	rppasite	ARID1A-T1921tR.SST*LTEDGAK.S|p|255 246 244|50 50 50|2.610523304515606
node	MEF2C	rppasite	MEF2C-S238sK.NMQAKS*PPPMNLGMNNRKPDLR.V|p|239 242 255|50 50 50|-3.74058126165504
node	ANKRD17	rppasite	ANKRD17-S2401sR.APS*PAPSSVPLGSEK.P|p|255 246 243|50 50 50|2.698502872826188
node	SRRM1	rppasite	SRRM1-S777sK.KPPAPPSPVQSQSPS*TNWSPAVPVKK.A|p|255 244 242|50 50 50|3.0936974774152466
node	CTR9	rppasite	CTR9-S941sS943sR.KGS*GS*EQEGEDEEGGERK.K|p|223 229 255|50 50 50|-7.327018167903599
node	TRIM28	rppasite	TRIM28-S50sK.RSTAPSAAASASASAAASS*PAGGGAEALELLEHCGVCRER.L|p|255 219 211|50 50 50|10.308091584672665
node	GTF2F1	rppasite	GTF2F1-S381sS385sT389tR.KPSGGSS*RGNS*RPGT*PSAEGGSTSSTLR.A|p|255 246 243|180 0 20|2.700452416140774
node	EIF4EBP1	rppasite	EIF4EBP1-S83sK.TPPRDLPTIPGVTS*PSSDEPPMEASQSHLR.N|p|255 126 97|50 50 50|36.749951025578966
node	LMNB2	rppasite	LMNB2-T34tT39tR.AGGPAT*PLSPT*RLSR.L|p|255 236 232|50 50 50|5.30745392914746
node	CHD4	color	244 246 255
node	CHD4	tooltip	CHD4K.ELGDSSGEGPEFVEEEEEVALRS*DSEGSDYTPGK.K, -2.654399126349553
node	SRRM2	rppasite	SRRM2-S1103sS1112sR.SSS*PVTELASRS*PIRQDRGEFSASPMLK.S|p|255 242 238|50 50 50|3.837539236270498
node	SRRM1	rppasite	SRRM1-S696sR.APQTSSS*PPPVRR.G|p|243 245 255|50 50 50|-2.84431031339946
node	SRRM1	rppasite	SRRM1-S646sK.QRSS*PVTK.R|p|244 246 255|50 50 50|-2.6650297737655415
node	SMC1A	rppasite	SMC1A-S951sK.GTMDDIS*QEEGSSQGEDSVSGSQR.I|p|255 215 206|50 50 50|11.420484150004738
node	CTR9	rppasite	CTR9-S1066sS1068sS1072sK.S*GS*EAGS*PRRPR.R|p|255 190 176|50 50 50|18.469341140866227
node	HMGA1	rppasite	HMGA1-T53tK.EPSEVPT*PK.R|p|255 244 242|180 0 20|3.0158139154360004
node	PPP1R12A	rppasite	PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T|p|255 245 242|180 0 20|2.9855930934664374
node	SRRM2	rppasite	SRRM2-S250sT251tT252tR.SRS*T*T*PAPK.S|p|255 80 40|50 50 50|2446.8795543928886
node	SRRM1	rppasite	SRRM1-S431sT435tS436sK.SRVSVS*PGRT*S*GK.V|p|255 80 40|50 50 50|913.9894717854003
node	SP1	rppasite	SP1-S59sR.SSSTGSSSSTGGGGQESQPS*PLALLAATCSR.I|p|40 80 255|180 0 20|-Infinity
node	SRRM2	rppasite	SRRM2-S1691sS1693sS1694sR.SS*RS*S*PELTRK.A|p|255 241 237|50 50 50|4.104688943576156
node	EIF4B	rppasite	EIF4B-S498sR.SQSS*DTEQQSPTSGGGK.V|p|255 222 214|50 50 50|9.479142404490515
node	CAD	rppasite	CAD-S1859sR.AS*DPGLPAEEPK.E|p|244 246 255|0 180 20|-2.6680167809257966
node	SRRM1	rppasite	SRRM1-S636sS638sR.RVS*HS*PPPK.Q|p|255 246 244|50 50 50|2.6096264644504585
node	TMPO	rppasite	TMPOR.SSTPLPTISS*S*AENTRQNGSNDSDRYSDNEEDSKIELK.L|t|243 245 255|50 50 50|-2.8687219233425627
node	RRP12	rppasite	RRP12-S24sK.GHSS*DSNPAICR.-|p|255 226 219|50 50 50|8.265065311281738
node	SRRM1	rppasite	SRRM1-S549sS551sR.RRRS*PS*PPPTR.R|p|255 243 240|50 50 50|3.538615412199626
node	SF3B1	rppasite	SF3B1-T223tT235tK.LSSWDQAET*PGHTPSLRWDET*PGRAK.G|p|237 241 255|50 50 50|-4.137199999543212
node	CSNK1E	rppasite	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q|p|242 244 255|180 0 20|-3.0581524049475695
node	SRRM2	rppasite	SRRM2-S1099sS1101sS1102sK.GGRS*RS*S*SPVTELASR.S|p|255 237 233|50 50 50|5.128613504942089
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMRK.V|p|229 234 255|180 0 20|-6.134718033207512
node	REPS1	rppasite	REPS1-S535sS540sT544tR.QRS*HSGTS*PDNT*APPPPPPRPQPSHSR.S|p|233 237 255|50 50 50|-5.2024740086615155
node	NUP153	rppasite	NUP153-S334sS343sK.RIPSIVSS*PLNSPLDRS*GIDITDFQAK.R|p|40 80 255|50 50 50|-Infinity
node	HNRNPD	rppasite	HNRNPD-S83sK.IDASKNEEDEGHSNSS*PR.H|p|244 246 255|180 0 20|-2.538378504161368
node	SRRM2	rppasite	SRRM2-S1672sS1674sS1675sR.RGS*RS*S*PEPK.T|p|233 237 255|50 50 50|-5.057572327192388
node	SRRM2	rppasite	SRRM2-S950sS952sS954sR.S*RS*VS*PCSNVESR.L|p|255 244 242|50 50 50|3.0079354765652586
node	REPS1	color	235 238 255
node	REPS1	tooltip	REPS1K.S*PSMPSLNQTWPELNQSSEDTAIVHPVPIR.M, -4.715036544483078
node	MDC1	rppasite	MDC1-S505sK.SS*PGIHLER.S|p|243 245 255|50 50 50|-2.8179601517089825
node	BRAF	rppasite	BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D|p|241 243 255|180 0 20|-3.360021377689671
node	SRRM1	rppasite	SRRM1-S450sK.RES*PSPAPKPR.K|p|239 242 255|50 50 50|-3.712060223034144
node	SRRM2	rppasite	SRRM2-S2376sR.MAPALS*GANLTSPR.V|p|240 242 255|50 50 50|-3.5893564284354538
node	MDC1	rppasite	MDC1-S1086sK.TRQDGS*QEAPEAPLSSELEPFHPK.P|p|239 242 255|50 50 50|-3.725338127113459
node	MDC1	rppasite	MDC1-S882sK.NGESAS*PERDRESLK.V|p|255 213 203|50 50 50|12.02650153607433
node	NCL	rppasite	NCL-S28sS41sS42sK.EVEEDS*EDEEMSEDEEDDS*S*GEEVVIPQK.K|p|242 244 255|50 50 50|-3.070213257728823
node	RB1	rppasite	RB1-T625tR.VNST*ANAETQATSAFQTQK.P|p|242 244 255|50 50 50|-3.059731700981856
node	CAD	rppasite	CAD-T1833tR.KWPQGAVPQLPPSAPATSEMTTT*PERPR.R|p|255 167 146|50 50 50|25.27627756589714
node	PPP1R12A	rppasite	PPP1R12A-T853tS862sT873tK.RRST*GVSFWTQDS*DENEQEQQSDT*EEGSNKK.E|p|255 242 239|50 50 50|3.750165089380178
node	SRRM1	rppasite	SRRM1-S260sK.PEPIPEPKEPS*PEK.N|p|255 200 187|50 50 50|15.741035838373955
node	TP53BP1	rppasite	TP53BP1-T1056tR.SEDPPTT*PIRGNLLHFPSSQGEEEK.E|p|255 208 197|50 50 50|13.560434844490622
node	EEF2K	rppasite	EEF2K-S474sS478sR.KYESDEDS*LGSS*GRVCVEK.W|p|255 245 242|50 50 50|2.9574595161246338
node	PPP1R12A	rppasite	PPP1R12A-S422sK.IS*PKEEERKDESPATWR.L|p|255 238 234|50 50 50|4.7700926914928585
node	PPP1R12A	rppasite	PPP1R12A-S409sK.PLASVTNANTSSTQAAPVAVTTPTVSSGQATPTS*PIK.K|p|255 231 226|50 50 50|6.73111592888864
node	JUNB	rppasite	JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V|p|255 241 238|180 0 20|4.050023973134465
node	RIF1	rppasite	RIF1-S1688sS1693sK.RDS*FDNCS*LGESSK.I|p|255 221 213|50 50 50|9.755695577376663
node	BAD	rppasite	BAD-S99sR.SRS*APPNLWAAQR.Y|p|236 239 255|0 180 20|-4.445899617248336
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L|p|255 245 243|0 180 20|2.7565230474938325
node	HSPB1	rppasite	HSPB1-T91tR.QLSSGVSEIRHT*ADRWR.V|p|243 245 255|50 50 50|-2.8471290477824187
node	WNK1	rppasite	WNK1-S2029sS2032sR.DVDDGSGS*PHS*PHQLSSK.S|p|40 80 255|50 50 50|-1997.6400829039442
node	SRRM2	rppasite	SRRM2-S1474sK.DIPRTPS*RGRSECDSSPEPK.A|p|255 80 40|50 50 50|152.0949724359659
node	NCL	rppasite	NCL-S563sR.AIRLELQGPRGS*PNAR.S|p|123 148 255|50 50 50|-30.598851646604654
node	SRRM2	rppasite	SRRM2-S778sS780sR.RS*LS*GSSPCPK.Q|p|243 245 255|50 50 50|-2.783661470568735
node	SRRM1	rppasite	SRRM1-S675sR.EARS*PQPNK.R|p|110 137 255|50 50 50|-33.75068742628481
node	SRRM2	rppasite	SRRM2-S250sT251tT252tK.RKRSRS*T*T*PAPK.S|p|255 243 240|50 50 50|3.4514559448048
node	PPP1R12A	rppasite	PPP1R12A-T406tS409sK.TKPLASVTNANTSSTQAAPVAVTTPTVSSGQAT*PTS*PIK.K|p|218 225 255|50 50 50|-8.50143903995157
node	CTR9	rppasite	CTR9-S941sS943sR.RKGS*GS*EQEGEDEEGGER.K|p|255 231 225|50 50 50|6.865032466205478
node	TMPO	rppasite	TMPO-S184sR.QNGSNDSDRYS*DNEEGKK.K|p|255 246 244|50 50 50|2.5931121859870827
node	SF3B1	rppasite	SF3B1-S129sT142tR.TMIIS*PERLDPFADGGKT*PDPK.M|p|244 246 255|50 50 50|-2.5734933104409263
node	CDK2	rppasite	CDK2-T14tK.IGEGT*YGVVYK.A|p|40 80 255|180 0 20|-125.99785366625323
node	HMGA1	rppasite	HMGA1-T53tR.KQPPVSPGTALVGSQKEPSEVPT*PK.R|p|40 80 255|180 0 20|-66.92905439289716
node	ORC1	rppasite	ORC1-T375tK.AQNEATST*PHRIR.R|p|255 211 201|0 180 20|12.629076318346847
node	SRRM2	rppasite	SRRM2-S778sS780sK.SRLSLRRS*LS*GSSPCPK.Q|p|255 242 239|50 50 50|3.6536620318088517
node	EIF4B	rppasite	EIF4B-S459sK.EEDCHS*PTSKPPKPDQPLK.V|p|255 204 192|50 50 50|14.635201536739709
node	TMPO	rppasite	TMPO-S184sR.QNGSNDSDRYS*DNEEGK.K|p|225 231 255|50 50 50|-6.932990752482396
node	EEF2K	rppasite	EEF2K-S445sR.ESENSGDSGYPS*EK.R|p|255 238 235|180 0 20|4.756057406005604
node	SRRM1	rppasite	SRRM1-S560sS562sR.S*PS*PAPPPRR.R|p|255 233 228|50 50 50|6.361625171729834
node	SAMHD1	rppasite	SAMHD1-T592tK.PQDGDVIAPLIT*PQKK.E|p|255 245 243|180 0 20|2.783249549482035
node	CTR9	rppasite	CTR9-S1081sS1085sS1091sR.RQRS*DQDS*DSDQPS*RK.R|p|240 243 255|50 50 50|-3.5001468404861447
node	ARHGEF2	rppasite	ARHGEF2-S932sR.NFEDRERQELGS*PEERLQDSSDPDTGSEEEGSSR.L|p|255 246 244|50 50 50|2.5781450213042336
node	RPS6KB1	rppasite	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F|p|255 240 237|0 180 20|4.165293418789743
node	CTR9	rppasite	CTR9-S941sS943sK.RRKGS*GS*EQEGEDEEGGERK.K|p|191 203 255|50 50 50|-14.930291062681343
node	SRRM2	rppasite	SRRM2-T1208tK.DTLRT*PPRER.S|p|255 242 240|50 50 50|3.5914715701294573
node	TP53BP1	rppasite	TP53BP1-S809sK.S*VEYEGDLK.S|p|240 243 255|50 50 50|-3.534714706296976
node	OSBPL11	rppasite	OSBPL11-S172sK.SRS*FSLASSSNSPISQR.R|p|255 245 242|50 50 50|2.991866926694968
node	SRRM2	rppasite	SRRM2-S1600sS1601sR.SGS*S*PEVK.D|p|243 245 255|50 50 50|-2.723310264571946
node	SRRM2	rppasite	SRRM2-S2426sR.MTSERAPS*PSSR.M|p|255 231 225|50 50 50|6.918128037618689
node	MDC1	rppasite	MDC1-S1068sK.HLAPPPLLS*PLLPSIKPTVRK.T|p|255 229 223|50 50 50|7.35856057457789
node	SIRT1	rppasite	SIRT1-S47sR.DGPGLERS*PGEPGGAAPER.E|p|243 246 255|0 180 20|-2.699931443201552
node	CAD	rppasite	CAD-T1833tK.WPQGAVPQLPPSAPATSEMTTT*PERPRR.G|p|209 218 255|50 50 50|-10.647641728642268
node	TICRR	rppasite	TICRR-S1045sR.VHS*FQQDK.S|p|40 80 255|50 50 50|-183.55428097836952
node	EEF2	rppasite	EEF2-T54tR.AGET*RFTDTRKDEQER.C|p|255 222 215|50 50 50|9.393142907024494
node	SRRM1	rppasite	SRRM1-S769sS775sT778tK.KPPAPPS*PVQSQS*PST*NWSPAVPVK.G|p|255 200 187|50 50 50|15.796228432426755
node	SRRM2	rppasite	SRRM2-S1474sS1478sK.DIPRTPS*RGRS*ECDSSPEPK.A|p|244 246 255|50 50 50|-2.5739540273141217
node	MDC1	rppasite	MDC1-T1280tR.SSVKT*PEPVVPTAPELRPSTSTDRPVTPK.P|p|225 231 255|50 50 50|-6.894545575306979
node	MDC1	rppasite	MDC1-S955sK.VILERDTQRGEPEGGS*QDQK.G|p|237 240 255|50 50 50|-4.192092395280065
node	MEF2C	color	255 243 240
node	MEF2C	tooltip	MEF2CK.GLNGCDSPDPDADDS*VGHS*PESEDK.Y, 3.4942465726277376
node	TP53BP1	rppasite	TP53BP1-S580sK.FVPAENDSILMNPAQDGEVQLS*QNDDK.T|p|255 236 232|50 50 50|5.293485124079087
node	NCL	rppasite	NCL-S206sT214tK.AAAAAPASEDEDDEDDEDDEDDDDDEEDDS*EEEAMETT*PAK.G|p|244 246 255|50 50 50|-2.611141907362063
node	CDKN1B	color	241 244 255
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, -3.251897061291946
node	SRRM1	rppasite	SRRM1-S874sK.ETES*EAEDNLDDLEK.H|p|244 246 255|50 50 50|-2.5777612629316335
node	SRRM2	rppasite	SRRM2-S1103sS1122sR.SSS*PVTELASRSPIRQDRGEFS*ASPMLK.S|p|235 238 255|50 50 50|-4.726923884774386
node	NCL	rppasite	NCL-T367tK.ALELT*GLK.V|p|255 238 234|50 50 50|4.900642644527576
node	SRRM2	rppasite	SRRM2-T289tS322sS323sK.THTT*ALAGRSPSPASGRRGEGDAPFSEPGTTSTQRPS*S*PETATK.Q|p|235 239 255|50 50 50|-4.602085154612037
node	AAK1	rppasite	AAK1-S670sS678sK.S*ATTTPSGS*PR.T|p|195 206 255|50 50 50|-13.926690225243018
node	NUP153	rppasite	NUP153-S334sK.RIPSIVSS*PLNSPLDR.S|p|255 246 244|50 50 50|2.6533414349032163
node	MEF2C	rppasite	MEF2C-S238sK.S*PPPMNLGMNNRKPDLR.V|p|255 237 233|50 50 50|5.132372488844307
node	SRRM2	rppasite	SRRM2-S1012sS1014sK.AQTPPGPSLSGS*KS*PCPQEK.S|p|255 238 235|50 50 50|4.7531926068731485
node	QTRT1	rppasite	QTRT1-S139sR.SPYDGNETLLS*PEK.S|p|255 244 241|50 50 50|3.220645240458571
node	SMCR8	rppasite	SMCR8-S489sS492sK.SDS*QAS*LTVPLSPQVVR.S|p|255 244 242|50 50 50|3.0128611746274405
node	SRRM2	rppasite	SRRM2-S778sS782sR.S*LSGS*SPCPK.Q|p|171 187 255|50 50 50|-19.45031348920685
node	SRRM1	rppasite	SRRM1-S463sS465sK.VELS*ES*EEDK.G|p|255 221 213|50 50 50|9.676375809109533
node	CTR9	rppasite	CTR9-S941sS943sK.GS*GS*EQEGEDEEGGERKK.K|p|228 233 255|50 50 50|-6.360721504891607
node	RB1	rppasite	RB1-T353tK.TLQTDSIDSFET*QRTPR.K|p|205 214 255|50 50 50|-11.625665445447751
node	CHD4	rppasite	CHD4-S531sK.WGQPPSPTPVPRPPDADPNTPS*PK.P|p|255 244 242|50 50 50|3.0531832163869033
node	RANBP3	rppasite	RANBP3-S101sS108sR.SAGGSS*PEGGEDS*DREDGNYCPPVKR.E|p|255 226 219|50 50 50|8.34246677408347
node	SRRM2	rppasite	SRRM2-S1014sK.S*PCPQEK.S|p|241 243 255|50 50 50|-3.3566510217333074
node	SIRT1	rppasite	SIRT1-T619tK.NERTSVAGT*VRK.C|p|255 229 224|50 50 50|7.3200177513229345
node	SRRM2	rppasite	SRRM2-S333sK.QPSS*PYEDK.D|p|240 243 255|50 50 50|-3.5403816429389234
node	CHD4	rppasite	CHD4-S1531sS1535sS1537sK.KMS*QPGS*PS*PKTPTPSTPGDTQPNTPAPVPPAEDGIK.I|p|236 240 255|50 50 50|-4.302429102553667
node	SRRM1	rppasite	SRRM1-S389sS391sK.TRRLS*PS*ASPPR.R|p|255 238 234|50 50 50|4.847252997163857
node	MDC1	rppasite	MDC1-T946tK.VILERDT*QRGEPEGGSQDQK.G|p|255 179 161|50 50 50|21.784031443300503
node	SRRM2	rppasite	SRRM2-S1403sS1404sT1413tK.AGMSSNQSIS*S*PVLDAVPRT*PSRER.S|p|238 241 255|50 50 50|-3.908779595690465
node	GTF2F1	rppasite	GTF2F1-S348sK.DSSEESDSS*EESDIDSEASSALFMAK.K|p|255 80 40|50 50 50|Infinity
node	NPM1	rppasite	NPM1-Y67yK.DELHIVEAEAMNY*EGSPIK.V|p|255 203 191|50 50 50|14.997330749251304
node	CHD4	rppasite	CHD4-T1679tK.EVMLQNGET*PK.D|p|255 233 228|50 50 50|6.272165555648164
node	RANBP3	rppasite	RANBP3-S126sR.TSS*LTQFPPSQSEER.S|p|236 240 255|180 0 20|-4.403756797687767
node	TRIM28	rppasite	TRIM28-S697sK.EEDGSLSLDGADSTGVVAKLS*PANQRK.C|p|255 236 232|50 50 50|5.311324648002382
node	TP53BP1	rppasite	TP53BP1-T1650tK.RRSNVSSPATPTASSSSSTTPT*RK.I|p|255 243 240|50 50 50|3.502056415301289
node	SLAIN2	rppasite	SLAIN2-S251sK.SSDRNPPLSPQSS*IDSELSASELDEDSIGSNYK.L|p|224 230 255|50 50 50|-7.2541394997894555
node	JPT2	rppasite	JPT2-S97sK.TSDIFGS*PVTATSR.L|p|255 237 232|50 50 50|5.243162992325487
node	MDC1	rppasite	MDC1-S1441sR.SS*VKTPETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|205 214 255|50 50 50|-11.600769824563422
node	TMPO	rppasite	TMPOR.AEVGEKT*EERRVER.D|t|242 245 255|50 50 50|-2.9979050623727734
node	SRRM2	rppasite	SRRM2-S455sS456sR.EISS*S*PTSK.N|p|255 164 143|50 50 50|26.085649185527668
node	SRRM2	rppasite	SRRM2-S1762sS1764sR.GRS*PS*PKPR.G|p|243 245 255|50 50 50|-2.865031519912912
node	HDAC7	rppasite	HDAC7-S155sK.TVS*EPNLK.L|p|255 246 244|180 0 20|2.6484376527555673
node	RPTOR	rppasite	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G|p|152 171 255|0 180 20|-24.05443782220221
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S|p|255 245 242|180 0 20|2.981018147232783
node	MDC1	rppasite	MDC1-S990sS998sK.GQASSPTPEPGVGAGDLPGPTSAPVPSGSQS*GGRGSPVS*PR.R|p|244 246 255|50 50 50|-2.5134338119832806
node	TMPO	rppasite	TMPO-S180sS184sR.QNGSNDS*DRYS*DNEEGK.K|p|234 238 255|50 50 50|-4.894206005515239
node	NUDC	rppasite	NUDC-S136sS139sK.DAENHEAQLKNGS*LDS*PGKQDTEEDEEEDEK.D|p|255 225 218|50 50 50|8.501909533971062
node	NCL	rppasite	NCL-S28sS41sS42sK.EVEEDS*EDEEMSEDEEDDS*S*GEEVVIPQKK.G|p|236 239 255|50 50 50|-4.455911648684235
node	MCM2	rppasite	MCM2-S26sS27sR.RGNDPLTS*S*PGRSSR.R|p|181 195 255|0 180 20|-17.167382746507908
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRSDS*EGS*DYTPGK.K|t|255 240 236|50 50 50|4.419870170910633
node	SRRM2	rppasite	SRRM2-S1083sR.QSHSES*PSLQSK.S|p|255 235 230|50 50 50|5.733174242999296
node	SRRM1	rppasite	SRRM1-S389sS391sS393sR.RLS*PS*AS*PPR.R|p|219 226 255|50 50 50|-8.30679761525117
node	SRRM1	rppasite	SRRM1-S705sS707sS717sR.GAS*SS*PQRRQSPSPS*TRPIR.R|p|255 222 215|50 50 50|9.405785825196837
node	SRRM2	rppasite	SRRM2-S1198sS1199sK.DKFSPFPVQDRPES*S*LVFK.D|p|255 245 243|50 50 50|2.8983775519906185
node	SRRM1	rppasite	SRRM1-S186sR.RRS*SPVRR.E|p|255 244 241|50 50 50|3.264051151867571
node	ULK1	rppasite	ULK1-S623sR.NPLPPILGS*PTK.A|p|255 240 237|50 50 50|4.266625335556068
node	SRRM2	rppasite	SRRM2-S1441sS1451sT1453tR.SRS*GSSPGLRDGS*GT*PSR.H|p|255 80 40|50 50 50|94.12275519092007
node	CAD	rppasite	CAD-S1859sR.IHRAS*DPGLPAEEPK.E|p|244 246 255|0 180 20|-2.6550179781306444
node	SRSF9	rppasite	SRSF9-S197sS199sR.SRS*GS*RGRDSPYQSR.G|p|220 227 255|50 50 50|-8.10646370422143
node	SRRM2	rppasite	SRRM2-S454sS456sR.EIS*SS*PTSK.N|p|243 245 255|50 50 50|-2.8285609565505654
node	CHD4	rppasite	CHD4-T517tS531sK.WGQPPSPT*PVPRPPDADPNTPS*PK.P|p|255 224 217|50 50 50|8.743958610369205
node	SRRM2	rppasite	SRRM2-S914sR.SSS*PQPK.V|p|243 245 255|50 50 50|-2.9011996969706253
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 237 233|0 180 20|5.190015637376923
node	FXR1	rppasite	FXR1-S409sR.RGPNYTSGYGTNSELSNPS*ETESERK.D|p|255 244 242|50 50 50|3.0255195603836267
node	BAD	rppasite	BAD-S118sR.RMS*DEFVDSFK.K|p|241 243 255|180 0 20|-3.2990490781790944
node	NPM1	rppasite	NPM1-T234tT237tK.T*PKT*PKGPSSVEDIK.A|p|232 236 255|50 50 50|-5.400728242280397
node	SF3B1	rppasite	SF3B1-T244tT248tK.GSET*PGAT*PGSK.I|p|255 223 216|0 180 20|9.07585267342293
node	NCL	rppasite	NCL-S145sS153sK.KEDS*DEEEDDDS*EEDEEDDEDEDEDE.-|p|255 244 242|50 50 50|3.1170155521629
node	SRRM1	rppasite	SRRM1-S738sS740sS743sK.KAAS*PS*PQS*VR.R|p|255 240 237|50 50 50|4.163603172422283
node	MDM2	rppasite	MDM2-S166sR.AIS*ETEENSDELSGER.Q|p|255 235 231|0 180 20|5.598674065802544
node	SRRM2	rppasite	SRRM2-S2426sR.APS*PSSR.M|p|255 80 40|50 50 50|57.499670729067475
node	EIF4B	rppasite	EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S|p|221 227 255|50 50 50|-8.020778145869409
node	SRRM1	rppasite	SRRM1-S791sS802sK.S*PTPSPSPPRNS*DQEGGGK.K|p|235 238 255|50 50 50|-4.725967452642116
node	SRRM2	rppasite	SRRM2-S1618sS1620sR.AQSGS*DS*SPEPK.A|p|255 242 239|50 50 50|3.677191966287557
node	PPP1R12A	rppasite	PPP1R12A-T696tR.RST*QGVTLTDLQEAEK.T|p|255 243 241|180 0 20|3.290971686236862
node	CTR9	rppasite	CTR9-S970sK.GEEGS*DDDETENGPK.P|p|227 233 255|50 50 50|-6.39820525180419
node	MEF2C	rppasite	MEF2C-S394sK.SEPVS*PPRDR.T|p|255 240 237|50 50 50|4.198066872639195
node	REPS1	rppasite	REPS1-S120sR.HAASYSSDS*ENQGSYSGVIPPPPGR.G|p|223 229 255|50 50 50|-7.497197288680085
node	SRRM2	rppasite	SRRM2-S1893sR.SRTS*PVSR.R|p|255 234 229|50 50 50|6.009063677207796
node	NCL	rppasite	NCL-S563sR.LELQGPRGS*PNAR.S|p|227 233 255|50 50 50|-6.423519757110062
node	EIF4B	rppasite	EIF4B-T420tR.SRT*GSESSQTGTSTTSSR.N|p|255 242 239|50 50 50|3.7482113261685353
node	WNK1	rppasite	WNK1-S2027sS2029sS2032sR.DVDDGS*GS*PHS*PHQLSSK.S|p|233 237 255|50 50 50|-5.075538995282567
node	RANBP3	rppasite	RANBP3-S211sK.ALSQTVPSSGTNGVSLPADCTGAVPAAS*PDTAAWR.S|p|255 112 79|50 50 50|40.92919844061566
node	MED1	rppasite	MED1-T1215tK.LASPMKPVPGT*PPSSK.A|p|224 230 255|50 50 50|-7.239499226542662
node	SRRM2	rppasite	SRRM2-S2132sR.S*PGMLEPLGSSR.T|p|255 229 224|50 50 50|7.32051377811849
node	MCM2	rppasite	MCM2-S27sR.GNDPLTSS*PGRSSR.R|p|226 232 255|0 180 20|-6.6816169157095215
node	ARHGEF2	rppasite	ARHGEF2-S932sR.QELGS*PEER.L|p|255 236 231|50 50 50|5.512911943408564
node	ZFP36L2	rppasite	ZFP36L2-S490sR.LPIFSRLS*ISDD.-|p|229 234 255|50 50 50|-6.084325150751722
node	EIF4B	rppasite	EIF4B-S406sR.ERHPS*WRSEETQER.E|p|255 216 207|50 50 50|11.228213152352632
node	RIF1	rppasite	RIF1-S1236sK.FDGSENRPFS*PSPLNNISSTVTVK.N|p|237 240 255|50 50 50|-4.259929179052933
node	ARHGEF2	rppasite	ARHGEF2-S696sR.EPALPLEPDSGGNTS*PGVTANGEAR.T|p|255 245 242|50 50 50|2.9889063653069328
node	AAK1	rppasite	AAK1-S637sR.RILS*DVTHSAVFGVPASK.S|p|255 225 218|50 50 50|8.628283430398515
node	EEF2	rppasite	EEF2-T57tR.AGETRFT*DTRKDEQER.C|p|239 242 255|180 0 20|-3.7240227740540846
node	SRRM1	rppasite	SRRM1-T572tT574tR.T*PT*PPPR.R|p|170 186 255|50 50 50|-19.69916502719244
node	HDAC7	rppasite	HDAC7-S405sR.QIPS*AEDLETDGGGPGQVVDDGLEHR.E|p|255 80 40|50 50 50|204.46027567791904
node	SRRM2	rppasite	SRRM2-S1984sT1986tR.S*RT*SPVTR.R|p|229 234 255|50 50 50|-5.942183100463232
node	RIF1	rppasite	RIF1-S2161sK.LRELDPSLVSANDS*PSGMQTR.C|p|255 246 244|50 50 50|2.637019710992421
node	CTR9	rppasite	CTR9-T925tK.GGEFDEFVNDDT*DDDLPISK.K|p|228 233 255|50 50 50|-6.199153611620874
node	SRRM1	rppasite	SRRM1-T220tK.KEKT*PELPEPSVK.V|p|255 201 188|50 50 50|15.47894913645504
node	SRRM2	rppasite	SRRM2-S2702sS2706sR.RRPS*PQPS*PR.D|p|255 211 201|50 50 50|12.523109082840493
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|234 238 255|0 180 20|-4.85543494410737
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A|p|202 212 255|0 180 20|-12.309096965114136
node	BRAF	rppasite	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T|p|255 237 233|180 0 20|5.076157416850401
node	EIF4EBP1	rppasite	EIF4EBP1-T70tT82tK.T*PPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|40 80 255|180 0 20|-Infinity
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|235 238 255|0 180 20|-4.727854918781498
node	SRRM2	rppasite	SRRM2-S2692sR.SLS*YSPVER.R|p|255 246 244|50 50 50|2.5433204571345183
node	MDC1	rppasite	MDC1-T1150tS1153sR.T*NRS*SVKTPEPVVPTAPELQPSTSTDQPVTSEPTSQVTR.G|p|40 80 255|50 50 50|-66.7192672791925
node	RANBP3	color	255 240 236
node	RANBP3	tooltip	RANBP3K.ALSQTVPSSGTNGVSLPADCTGAVPAASPDT*AAWRSPSEAADEEK.E, 4.304886161583902
node	NUP133	rppasite	NUP133-S41sS45sS50sK.GLPLGS*AVSS*PVLFS*PVGR.R|p|255 243 240|50 50 50|3.4699311357099365
node	CHD4	rppasite	CHD4-S310sS325sK.RKRSSS*EDDDLDVESDFDDAS*INSYSVSDGSTSR.S|p|133 156 255|50 50 50|-28.270867279382294
node	NUP153	rppasite	NUP153-S203sK.NTS*LPPLWSPEAER.S|p|255 246 244|50 50 50|2.5843725101039623
node	SRRM2	rppasite	SRRM2-S250sT251tK.RSRS*T*TPAPK.S|p|210 218 255|50 50 50|-10.428923866557302
node	RANBP3	rppasite	RANBP3-T128tR.TSSLT*QFPPSQSEER.S|p|255 233 228|50 50 50|6.231313697389725
node	SAMHD1	rppasite	SAMHD1-T579tR.NFT*KPQDGDVIAPLITPQKK.E|p|244 246 255|50 50 50|-2.580512140069343
node	SF3B1	rppasite	SF3B1-T341tS344sT350tK.SRWDET*PAS*QMGGST*PVLTPGK.T|p|255 243 240|50 50 50|3.545606933276135
node	SRRM2	rppasite	SRRM2-T1003tS1014sK.AQT*PPGPSLSGSKS*PCPQEK.S|p|244 246 255|50 50 50|-2.628075698698213
node	CBFB	color	222 228 255
node	CBFB	tooltip	CBFBR.QQDPS*PGSNLGGGDDLK.L, -7.722083181558913
node	SRRM1	rppasite	SRRM1-S769sS775sK.KPPAPPS*PVQSQS*PSTNWSPAVPVK.G|p|133 156 255|50 50 50|-28.334691387730672
node	MDC1	rppasite	MDC1-S995sS998sK.GQASSPTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|40 80 255|50 50 50|-Infinity
node	SRRM2	rppasite	SRRM2-S1499sS1502sR.SRS*PSS*PELNNK.C|p|255 243 240|50 50 50|3.4544562625792383
node	ARHGEF2	rppasite	ARHGEF2-S172sR.ILS*QSTDSLNMR.N|p|212 220 255|50 50 50|-10.10638189034417
node	SRRM1	rppasite	SRRM1-T793tS795sS797sK.AKSPT*PS*PS*PPRNSDQEGGGK.K|p|40 80 255|50 50 50|-66.19277587025769
node	SRRM2	rppasite	SRRM2-T359tK.SATRPSPSPERSST*GPEPPAPTPLLAER.H|p|255 238 234|50 50 50|4.923115756552487
node	SRRM2	rppasite	SRRM2-S2407sT2409tR.ARS*RT*PPSAPSQSR.M|p|255 239 235|50 50 50|4.697426579130047
node	ZFP36L2	rppasite	ZFP36L2-S125sR.SFS*ENGDRSQHLLHLQQQQK.G|p|231 236 255|50 50 50|-5.551722862300946
node	RRP12	rppasite	RRP12-S1080sR.ALSQAAVEEEEEEEEEEEPAQGKGDSIEEILADS*EDEEDNEEEERSRGK.E|p|40 80 255|50 50 50|-594.2380442641162
node	MDC1	rppasite	MDC1-T301tS307sR.SQPPGEDSDT*DVDDDS*RPPGRPAEVHLER.A|p|255 234 229|0 180 20|5.996992018469273
node	NCL	rppasite	NCL-S41sS42sK.EVEEDSEDEEMSEDEEDDS*S*GEEVVIPQKK.G|p|242 244 255|50 50 50|-3.097458561037808
node	TRIM28	rppasite	TRIM28-S473sR.SRS*GEGEVSGLMR.K|p|255 238 234|180 0 20|4.979825461226898
node	TACC3	rppasite	TACC3-S434sK.SGCSEAQPPES*PETR.L|p|255 237 233|50 50 50|5.219927149277552
node	SRRM2	rppasite	SRRM2-S1421sS1423sR.SSS*AS*SPEMK.D|p|255 243 240|50 50 50|3.50914107146539
node	SMC1A	rppasite	SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I|p|255 221 213|0 180 20|9.759887472142285
node	SUFU	rppasite	SUFU-S342sS351sR.QNGLAHDRAPS*RKDSLESDS*STAIIPHELIR.T|p|184 197 255|0 180 20|-16.490191387014093
node	PPP1R12A	rppasite	PPP1R12A-T406tS409sK.PLASVTNANTSSTQAAPVAVTTPTVSSGQAT*PTS*PIK.K|p|255 245 243|50 50 50|2.8826745615788187
node	RANBP3	rppasite	RANBP3-T194tK.ALSQTVPSSGT*NGVSLPADCTGAVPAASPDTAAWRSPSEAADEVCALEEK.E|p|255 200 187|50 50 50|15.787527119162021
node	SNW1	rppasite	SNW1-S224sS232sR.GPPS*PPAPVMHS*PSRK.M|p|235 239 255|50 50 50|-4.6582049923879
node	PPP1R12A	rppasite	PPP1R12A-T443tK.T*GSYGALAEITASK.E|p|225 230 255|50 50 50|-7.004765402404699
node	SRRM2	rppasite	SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C|p|160 177 255|50 50 50|-22.167022885583798
node	NCL	rppasite	NCL-S34sS41sS42sK.EVEEDSEDEEMS*EDEEDDS*S*GEEVVIPQKK.G|p|228 233 255|50 50 50|-6.171701526881475
node	HSPB1	rppasite	HSPB1-S82sR.QLS*SGVSEIR.H|p|221 227 255|0 180 20|-7.882619055023165
node	CHD4	rppasite	CHD4-S108sY110yT111tR.QLGDSSGEGPEFVEEEEEVALRSDSEGS*DY*T*PGKK.K|p|242 244 255|50 50 50|-3.0775606120154126
node	TICRR	rppasite	TICRR-S1314sK.LFTS*PLCDVSK.K|p|226 231 255|50 50 50|-6.784822453889934
node	MCM2	rppasite	MCM2-S139sR.GLLYDS*DEEDEERPAR.K|p|241 244 255|0 180 20|-3.258105250362317
node	REPS1	rppasite	REPS1K.SPS*MPSLNQTWPELNQSSEDTAIVHPVPIR.M|t|255 215 205|50 50 50|11.528726993108387
node	SRRM2	rppasite	SRRM2-S970sS974sR.YSHS*GSSS*PDTK.V|p|255 243 240|50 50 50|3.4593866722204307
node	SRRM2	rppasite	SRRM2-S1348sR.NSGPLGTEMNTGFS*SEVK.E|p|255 245 243|50 50 50|2.8653501137253605
node	SRRM1	rppasite	SRRM1-T727tR.RVSRT*PEPKK.I|p|154 173 255|50 50 50|-23.428275116259847
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|255 246 244|0 180 20|2.604319314444689
node	SRRM2	rppasite	SRRM2-S311sS323sR.GEGDAPFS*EPGTTSTQRPSS*PETATK.Q|p|202 212 255|50 50 50|-12.275031518093323
node	TMPO	rppasite	TMPOK.YVPLADVKS*EK.T|t|255 246 244|50 50 50|2.542660378678578
node	DMAP1	rppasite	DMAP1-S448sK.DTIIDVVGAPLTPNS*RK.R|p|255 234 229|50 50 50|5.9519225824411
node	ZFP36L1	rppasite	ZFP36L1-S334sR.LPIFSRLS*ISDD.-|p|229 234 255|50 50 50|-6.084325150751722
node	RRP12	rppasite	RRP12-S1049sS1072sR.ALS*QAAVEEEEEEEEEEEPAQGKGDS*IEEILADSEDEEDNEEEERSR.G|p|224 230 255|50 50 50|-7.116285823041357
node	TP53BP1	rppasite	TP53BP1-S398sR.STPFIVPSSPTEQEGRQDKPMDTSVLS*EEGGEPFQK.K|p|255 222 214|50 50 50|9.537728262235106
node	SRRM2	rppasite	SRRM2-S1542sS1550sR.SRSGSS*QELDVKPS*ASPQER.S|p|223 229 255|50 50 50|-7.488874839926872
node	SRRM2	rppasite	SRRM2-S954sR.SVS*PCSNVESR.L|p|255 219 211|50 50 50|10.340853155242108
node	SRRM2	rppasite	SRRM2-S1497sS1499sR.S*RS*PSSPELNNK.C|p|255 246 244|50 50 50|2.652066838643751
node	RANBP3	rppasite	RANBP3-S108sR.SAGGSSPEGGEDS*DREDGNYCPPVK.R|p|40 80 255|50 50 50|-89.05350514237037
node	SRRM2	rppasite	SRRM2-S317sT318tR.RGEGDAPFSEPGTTS*T*QRPSSPETATK.Q|p|255 246 243|50 50 50|2.714265959787442
node	ARHGEF2	rppasite	ARHGEF2-S163sK.SVSTTNIAGHFNDES*PLGLRR.I|p|255 211 201|50 50 50|12.664793373690461
node	SRRM2	rppasite	SRRM2-S1923sS1925sR.RRS*RS*RTPPVTR.R|p|159 177 255|50 50 50|-22.386992434145586
node	MDC1	rppasite	MDC1-S1027sK.VS*RGDQESPDACLPPTVPEAPAPPQK.P|p|191 203 255|50 50 50|-14.915990946292181
node	MDC1	rppasite	MDC1-S376sK.IFHGVGTRGPGAPGLAHLQESQAGS*DTDVEEGK.A|p|40 80 255|0 180 20|-Infinity
node	MDC1	rppasite	MDC1-S964sS995sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|40 80 255|50 50 50|-Infinity
node	SRRM1	rppasite	SRRM1-S695sS696sR.APQTSS*S*PPPVR.R|p|255 245 243|50 50 50|2.718696233203727
node	SRRM2	rppasite	SRRM2-T1003tK.AQT*PPGPSLSGSK.S|p|255 220 212|50 50 50|10.068840590047063
node	ATF2	rppasite	ATF2-S112sT116tK.MPLDLS*PLAT*PIIR.S|p|232 236 255|50 50 50|-5.431510658510284
node	SRRM2	rppasite	SRRM2-S1140sK.SGMSPEQSRFQS*DSSSYPTVDSNSLLGQSR.L|p|243 245 255|50 50 50|-2.8325688545363663
node	TMPO	rppasite	TMPO-S156sK.LREQGTES*RSSTPLPTISSSAENTR.Q|p|255 235 231|50 50 50|5.622927459769363
node	OSBPL11	rppasite	OSBPL11-S189sR.RPS*QNAISFFNVGHSK.L|p|233 237 255|50 50 50|-5.180906314292701
node	CHD4	rppasite	CHD4-S1537sT1542tT1549tK.MSQPGSPS*PKTPT*PSTPGDT*QPNTPAPVPPAEDGIK.I|p|190 202 255|50 50 50|-15.135246027443744
node	SRRM2	rppasite	SRRM2-S1320sK.ELSNS*PLRENSFGSPLEFR.N|p|255 186 170|50 50 50|19.691812010715264
node	GTF2F1	rppasite	GTF2F1-S307sS308sS311sK.GVDEQSDS*S*EES*EEEKPPEEDKEEEEEK.K|p|215 222 255|50 50 50|-9.331172804342163
node	NCL	rppasite	NCL-S67sK.KVVVS*PTKK.V|p|255 246 244|50 50 50|2.587295860001672
node	SMC1A	rppasite	SMC1A-S970sK.GTMDDISQEEGSSQGEDSVSGSQRIS*SIYAR.E|p|184 197 255|50 50 50|-16.55991556800533
node	PAK1	rppasite	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S|p|255 243 240|0 180 20|3.4965123439593597
node	SRRM1	rppasite	SRRM1-S738sS740sK.AAS*PS*PQSVRR.V|p|236 240 255|50 50 50|-4.3461536657737625
node	CDC6	rppasite	CDC6-S106sR.LVFDNQLTIKS*PSK.R|p|255 238 234|0 180 20|4.791647219012621
node	CAMKK2	rppasite	CAMKK2-S495sR.KRS*FGNPFEGSR.R|p|255 243 240|180 0 20|3.4731046658353875
node	SRRM1	rppasite	SRRM1-S725sT727tR.RVS*RT*PEPK.K|p|219 226 255|50 50 50|-8.420490570346463
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|40 80 255|0 180 20|-263.82367551005234
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 242 239|50 50 50|3.6901740217479606
node	GRK2	rppasite	GRK2-S670sK.NKPRS*PVVELSK.V|p|255 229 223|180 0 20|7.456986062290513
node	CBFB	rppasite	CBFBR.RQQDPS*PGSNLGGGDDLK.L|t|255 246 244|50 50 50|2.538238642095686
node	SRRM1	rppasite	SRRM1-T872tK.KET*ESEAEDNLDDLEK.H|p|255 239 236|50 50 50|4.48716299438
node	SRRM2	rppasite	SRRM2-S1925sT1927tR.S*RT*PPVTR.R|p|255 239 235|50 50 50|4.568662499425099
node	MDC1	rppasite	MDC1-S1033sK.VSRGDQES*PDACLPPTVPEAPAPPQK.P|p|255 244 241|50 50 50|3.236350572579728
node	PPP1R12A	rppasite	PPP1R12A-S862sS871sR.STGVSFWTQDS*DENEQEQQS*DTEEGSNK.K|p|255 243 240|50 50 50|3.4111651151637274
node	SRRM2	rppasite	SRRM2-S1064sS1072sK.GQSQTS*PDHRSDTS*SPEVR.Q|p|255 163 142|50 50 50|26.371230637532552
node	AAK1	color	234 238 255
node	AAK1	tooltip	AAK1K.LGGAVPFAPPEVS*PEQAK.T, -4.794208349403178
node	RPTOR	rppasite	RPTOR-T883tK.GVHIHQAGGSPPASST*SSSSLTNDVAK.Q|p|40 80 255|50 50 50|-65.60116383277861
node	SRRM2	rppasite	SRRM2-S455sS456sK.PAPAPGSHREISS*S*PTSK.N|p|255 245 242|50 50 50|2.9542452139985764
node	ARHGEF2	rppasite	ARHGEF2-S711sR.TFNGS*IELCRADSDSSQRDR.N|p|235 239 255|50 50 50|-4.690725151965561
node	TMPO	rppasite	TMPOR.SST*PLPT*ISSSAENTRQNGSNDSDRYSDNEEDSK.I|t|255 240 237|50 50 50|4.288620559223226
node	SRRM2	rppasite	SRRM2-S1916sR.SRAS*PVSR.R|p|255 245 242|50 50 50|2.9458406583902845
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|238 241 255|180 0 20|-4.0212972303951275
node	SRRM1	rppasite	SRRM1-S560sS562sR.RRRS*PS*PAPPPR.R|p|235 238 255|50 50 50|-4.730569842949385
node	SRRM2	rppasite	SRRM2-S562sS564sS566sR.RGRS*HS*RS*PATR.G|p|255 237 233|50 50 50|5.1345389616028045
node	ARHGEF2	rppasite	ARHGEF2-S129sR.ERPSSAIYPSDS*FRQSLLGSRR.G|p|242 245 255|50 50 50|-2.991952902611024
node	REPS1	rppasite	REPS1-T433tR.SSSSQT*LTQFDSNIAPADPDTAIVHPVPIR.M|p|255 242 239|50 50 50|3.7709267918503198
node	SRRM2	rppasite	SRRM2-S420sS421sK.LPQSSSSES*S*PPSPQPTK.V|p|216 224 255|50 50 50|-8.977994579093432
node	SRRM1	rppasite	SRRM1-T614tR.T*ASPPPPPK.R|p|255 241 238|50 50 50|3.9040899105869995
node	WNK1	color	255 239 235
node	WNK1	tooltip	WNK1K.S*TSFLEAQTHHFQPLLR.T, 4.581710796270633
node	DYNC1I2	rppasite	DYNC1I2-S97sK.SVSTPS*EAGSQDSGDGAVGSR.R|p|255 165 145|50 50 50|25.591530943396457
node	SRRM2	rppasite	SRRM2-S2581sK.RVPS*PTPAPK.E|p|255 244 241|50 50 50|3.211257058444006
node	SRRM2	rppasite	SRRM2-T903tS913sS914sK.SST*PPRQSPSRSS*S*PQPK.V|p|225 231 255|50 50 50|-6.864276349693759
node	PPP2R5D	rppasite	PPP2R5D-S90sR.QSSS*RFNLSK.N|p|255 230 224|50 50 50|7.123381799862473
node	OSBPL11	rppasite	OSBPL11-S181sR.SFSLASSSNS*PISQR.R|p|225 231 255|50 50 50|-6.878674813420991
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT41tR.RVVLGDGVQLPPGDYST*TPGGT*LFSTTPGGTRIIYDRK.F|p|255 243 240|180 0 20|3.525944104861766
node	SRRM1	rppasite	SRRM1-S777sT778tK.KPPAPPSPVQSQSPS*T*NWSPAVPVK.G|p|213 221 255|50 50 50|-9.758465663718866
node	SRRM1	rppasite	SRRM1-T220tK.T*PELPEPSVK.V|p|255 80 40|50 50 50|450.84966442755086
node	SRRM2	rppasite	SRRM2-S1864sS1866sS1869sR.S*RS*RAS*PATHR.R|p|255 245 242|50 50 50|2.9888294802181194
node	NUP133	rppasite	NUP133-S59sS60sR.RSSLS*S*RGTPTR.M|p|255 237 233|50 50 50|5.08077915670482
node	MED1	rppasite	MED1-S1252sK.SSSGLGSS*GSLSQK.T|p|232 236 255|50 50 50|-5.440659290985956
node	CBFB	rppasite	CBFB-T150tR.RRT*REFEDRDR.S|p|233 237 255|50 50 50|-5.098268216567501
node	ANKRD17	rppasite	ANKRD17-S2045sK.EHYPVSSPSS*PSPPAQPGGVSR.N|p|255 242 239|50 50 50|3.6368165171545583
node	GTF2F1	rppasite	GTF2F1-T446tK.TT*PNSGDVQVTEDAVR.R|p|255 222 215|50 50 50|9.364929530475015
node	NCL	rppasite	NCL-S145sS153sK.KEDS*DEEEDDDS*EEDEEDDEDEDEDEDEIEPAAMK.A|p|255 244 242|50 50 50|3.042764936820379
node	FXR1	rppasite	FXR1-S420sR.RGPNYTSGYGTNSELSNPSETESERKDELS*DWSLAGEDDRDSR.H|p|255 242 239|50 50 50|3.8232508410067885
node	SRRM2	rppasite	SRRM2-S1443sS1444sT1453tR.SGS*S*PGLRDGSGT*PSR.H|p|255 243 240|50 50 50|3.5201743281915934
node	TMPO	rppasite	TMPO-S272sK.LAS*ERNLFISCK.S|p|241 244 255|50 50 50|-3.2851659095977284
node	MTA2	rppasite	MTA2-S435sR.GHLSRPEAQSLS*PYTTSANR.A|p|255 206 195|50 50 50|14.016883484576034
node	SRRM2	rppasite	SRRM2-S2115sS2123sR.MS*CFSRPSMS*PTPLDRCRSPGMLEPLGSSR.T|p|255 196 182|50 50 50|16.922099625828388
node	NUP153	rppasite	NUP153-S330sK.RIPS*IVSSPLNSPLDR.S|p|212 220 255|50 50 50|-9.914005409354647
node	PPP2R5D	rppasite	PPP2R5D-S573sK.S*ELPQDVYTIK.A|p|255 221 213|0 180 20|9.670680698035879
node	SRRM2	rppasite	SRRM2-T1892tS1893sR.SRT*S*PVSR.R|p|255 240 237|50 50 50|4.237747074140091
node	SRRM2	rppasite	SRRM2-S1987sR.SRTS*PVTR.R|p|255 246 244|50 50 50|2.621780691742155
node	SRSF9	rppasite	SRSF9-S211sS216sR.GS*PHYFS*PFRPY.-|p|255 243 241|50 50 50|3.365329539948546
node	SRRM2	rppasite	SRRM2-T1492tK.ALPQT*PRPR.S|p|255 80 40|50 50 50|98.58513499023198
node	SRRM2	rppasite	SRRM2-T903tS910sS914sK.SST*PPRQSPS*RSSS*PQPK.V|p|255 242 239|50 50 50|3.788917267093206
node	CCDC6	rppasite	CCDC6-S240sS244sK.LDQPVS*APPS*PR.D|p|198 209 255|0 180 20|-13.216015674000237
node	ARHGEF2	rppasite	ARHGEF2-S163sK.SVSTTNIAGHFNDES*PLGLR.R|p|255 227 221|50 50 50|7.935074362660573
node	UBXN1	rppasite	UBXN1-S200sK.YGGSVGSQPPPVAPEPGPVPSS*PSQEPPTK.R|p|255 238 234|50 50 50|4.776618901111426
node	SRRM1	rppasite	SRRM1-T846tK.AVAAAAAAAVT*PAAIAAATTTLAQEEPVAAPEPK.K|p|241 244 255|50 50 50|-3.1888319572374746
node	NPM1	rppasite	NPM1-S70sR.TVSLGAGAKDELHIVEAEAMNYEGS*PIK.V|p|255 218 209|50 50 50|10.610448920676498
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|255 80 40|180 0 20|136.81170049323907
node	MCM4	rppasite	MCM4-S131sK.GLQVDLQS*DGAAAEDIVASEQSLGQK.L|p|255 183 166|50 50 50|20.68955028651242
node	MCM4	rppasite	MCM4-S31sS32sR.SEDARS*S*PSQRR.R|p|178 192 255|180 0 20|-17.919311865741296
node	MDC1	rppasite	MDC1-S964sS988sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGS*QSGGRGSPVS*PRR.H|p|255 213 204|50 50 50|11.939611723626054
node	GTF2F1	rppasite	GTF2F1-T331tK.KAPT*PQEK.K|p|240 242 255|50 50 50|-3.599731071421601
node	SRRM2	rppasite	SRRM2-S704sS706sR.S*RS*LVRR.G|p|255 211 201|50 50 50|12.557207407005667
node	SRRM2	rppasite	SRRM2-S421sS424sK.LPQSSSSESS*PPS*PQPTK.V|p|255 230 225|50 50 50|7.059076312503841
node	RB1	rppasite	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K|p|255 237 233|0 180 20|5.183708802007166
node	DYNC1I2	color	40 80 255
node	DYNC1I2	tooltip	DYNC1I2R.EAEALLQSMGLTPESPIVPPPMS*PSSK.S, -Infinity
node	EIF4B	rppasite	EIF4B-S93sK.S*PPYTAFLGNLPYDVTEESIK.E|p|163 180 255|50 50 50|-21.506126611546232
node	TICRR	rppasite	TICRR-S838sS841sR.SVSGS*PES*DELQELR.T|p|180 194 255|50 50 50|-17.53797921005227
node	EIF4B	rppasite	EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V|p|255 210 200|50 50 50|12.843606760922178
node	TMPO	rppasite	TMPO-S184sR.SSTPLPTISSSAENTRQNGSNDSDRYS*DNEEGK.K|p|255 192 178|50 50 50|17.885522182874826
node	MDC1	rppasite	MDC1-T1324tR.TNMSSVKTPET*VVPTAPELQISTSTDQPVTPKPTSR.T|p|255 238 234|50 50 50|4.911719461181427
node	SF3B1	rppasite	SF3B1-S400sR.NRPLS*DEELDAMFPEGYK.V|p|255 228 222|50 50 50|7.602204419100283
node	SRRM2	rppasite	SRRM2-S2272sR.TPAAAAAMNLAS*PR.T|p|239 242 255|50 50 50|-3.804121043761915
node	RIF1	rppasite	RIF1-S1157sS1168sK.SSLSNNECGS*LDKTSPEMSNS*NNDERK.K|p|255 177 159|50 50 50|22.326569036115824
node	NUP153	rppasite	NUP153-S687sK.CIACQAAKLS*PRDTAK.Q|p|255 246 244|50 50 50|2.624802654831281
node	MELK	rppasite	MELK-S356sK.SNNWS*LEDVTASDK.N|p|255 246 244|0 180 20|2.55986109621686
node	GTF2F1	rppasite	GTF2F1-S433sR.LDTGPQSLS*GK.S|p|255 240 236|50 50 50|4.392627317312289
node	SRRM2	rppasite	SRRM2-S1404sK.AGMSSNQSISS*PVLDAVPR.T|p|243 245 255|50 50 50|-2.8778157254244627
node	SRRM2	rppasite	SRRM2-S2382sR.MAPALSGANLTS*PRVPLSAYER.V|p|190 202 255|50 50 50|-15.155510362233214
node	SRRM2	rppasite	SRRM2-T856tS857sS864sK.SGTPPRQGSIT*S*PQANEQS*VTPQRR.S|p|193 204 255|50 50 50|-14.503275124734616
node	MCM4	rppasite	MCM4-T110tR.SGVRGT*PVRQRPDLGSAQK.G|p|255 233 229|180 0 20|6.15668299060074
node	SRRM2	rppasite	SRRM2-T318tR.RGEGDAPFSEPGTTST*QRPSSPETATK.Q|p|244 246 255|50 50 50|-2.5419294526639025
node	AURKA	rppasite	AURKA-T288tR.RTT*LCGTLDYLPPEMIEGR.M|p|244 246 255|0 180 20|-2.600280624799278
node	MDC1	rppasite	MDC1-S453sT455tR.SQTTTERDS*DT*DVEEEELPVENR.E|p|227 232 255|0 180 20|-6.612166816060964
node	HMGA1	rppasite	HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R|p|255 244 241|180 0 20|3.1433792874335653
node	NCL	rppasite	NCL-S145sK.KEDS*DEEEDDDSEEDEEDDEDEDEDEDEIEPAAMK.A|p|255 171 151|50 50 50|24.129930329599432
node	CHD4	rppasite	CHD4-S1245sK.EGEDSS*VIHYDDK.A|p|255 240 236|50 50 50|4.421490089710482
node	MDC1	rppasite	MDC1-T1526tT1529tK.NRSSVKT*PET*VVPAAPELQPSTSTDQPVTPEPTSR.A|p|241 244 255|50 50 50|-3.2069969012319257
node	MDC1	rppasite	MDC1-T966tS990sS998sK.GQASSPT*PEPGVGAGDLPGPTSAPVPSGSQS*GGRGSPVS*PR.R|p|255 245 243|50 50 50|2.8249730581142645
node	EEF2	rppasite	EEF2-T59tR.FTDT*RKDEQER.C|p|241 243 255|180 0 20|-3.3342618629579586
node	RB1	rppasite	RB1-S249sK.TAVIPINGS*PR.T|p|243 246 255|180 0 20|-2.711839161899879
node	TP53BP1	rppasite	TP53BP1-S830sS831sK.SGTAETEPVEQDS*S*QPSLPLVRADDPLRLDQELQQPQTQEK.T|p|255 238 234|0 180 20|4.811672520426361
node	SF3B1	rppasite	SF3B1-S190sS194sK.VVNGAAAS*QPPS*K.R|p|230 234 255|50 50 50|-5.927196048479552
node	TP53BP1	rppasite	TP53BP1-S500sK.NS*PEDLGLSLTGDSCK.L|p|255 200 188|50 50 50|15.641513736850914
node	AP2M1	rppasite	AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E|p|255 241 237|0 180 20|4.073693776018364
node	RANBP3	rppasite	RANBP3-S101sS108sY115yR.SAGGSS*PEGGEDS*DREDGNY*CPPVKR.E|p|255 242 239|50 50 50|3.7641859184360222
node	SRRM1	rppasite	SRRM1-S260sK.VPKPEPIPEPKEPS*PEK.N|p|255 244 241|50 50 50|3.154176776755262
node	EIF4B	rppasite	EIF4B-S409sR.HPSWRS*EETQER.E|p|217 224 255|50 50 50|-8.867483855506594
node	CTR9	rppasite	CTR9-S1085sS1091sR.SDQDS*DSDQPS*RK.R|p|255 240 236|50 50 50|4.408569204284809
node	SRRM2	rppasite	SRRM2-S836sS837sS839sK.TPSRQSHS*S*SS*PHPK.V|p|255 238 235|50 50 50|4.742540032258708
node	SRRM2	rppasite	SRRM2-S353sS357sK.SATRPSPS*PERS*STGPEPPAPTPLLAER.H|p|255 244 241|50 50 50|3.2076241595824238
node	MED1	rppasite	MED1-S1042sS1049sT1051tK.S*PGSAGRS*QT*PPGVATPPIPK.I|p|226 232 255|50 50 50|-6.628553634930606
node	EEF2	rppasite	EEF2-T57tR.AGETRFT*DTRK.D|p|243 246 255|180 0 20|-2.6987261350456784
node	SRRM2	rppasite	SRRM2-S2398sR.VSGRTS*PPLLDR.A|p|255 224 217|50 50 50|8.756557716801664
node	WNK1	rppasite	WNK1-S19sK.QSSTPGSLFLS*PPAPAPK.N|p|241 244 255|50 50 50|-3.242621104401722
node	MCM4	rppasite	MCM4-S26sS31sS32sR.ATPAQTPRS*EDARS*S*PSQR.R|p|195 206 255|180 0 20|-14.069209770043134
node	SRRM2	rppasite	SRRM2-S1577sS1581sS1582sR.S*RSGS*S*PEVDSK.S|p|255 183 167|50 50 50|20.519958838211526
node	TP53BP1	rppasite	TP53BP1-S765sK.EPS*PRVDVSCEPLEGVEK.C|p|184 197 255|50 50 50|-16.589797389927448
node	TMPO	rppasite	TMPO-S79sK.GPPDFSSDEEREPTPVLGS*GAAAAGR.S|p|255 235 231|50 50 50|5.624932097924958
node	MED1	rppasite	MED1-S1207sK.LAS*PMKPVPGTPPSSK.A|p|255 223 216|50 50 50|9.174679187575178
node	SF3B1	rppasite	SF3B1-T223tS229sK.KLSSWDQAET*PGHTPS*LRWDETPGR.A|p|255 245 242|50 50 50|2.9762640521504706
node	TP53BP1	rppasite	TP53BP1-S1114sK.MVIQGPSS*PQGEAMVTDVLEDQK.E|p|176 191 255|50 50 50|-18.385475019523827
node	SRRM2	rppasite	SRRM2-S1124sR.GEFSAS*PMLK.S|p|255 203 191|50 50 50|14.916875863473287
node	RANBP3	rppasite	RANBP3-S342sS358sS359sK.LNEVSS*DANRENAAAESGSESS*S*QEATPEK.E|p|237 240 255|50 50 50|-4.298895008810085
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F|p|255 236 232|180 0 20|5.3114144493922
node	CBFB	rppasite	CBFBR.RQQDPS*PGS*NLGGGDDLK.L|t|200 210 255|50 50 50|-12.750133838808262
node	SRRM2	rppasite	SRRM2-S2046sR.SRS*PLAIR.R|p|255 203 192|50 50 50|14.72477956070395
node	SRRM1	rppasite	SRRM1-S791sT793tS797sK.AKS*PT*PSPS*PPRNSDQEGGGK.K|p|224 230 255|50 50 50|-7.123519717375338
node	MEF2C	rppasite	MEF2C-S238sK.NMQAKS*PPPMNLGMNNR.K|p|255 239 235|50 50 50|4.648727266841654
node	SNW1	rppasite	SNW1-S224sS232sK.IPRGPPS*PPAPVMHS*PSR.K|p|255 246 244|50 50 50|2.5375792794783605
node	RANBP3	rppasite	RANBP3-S539sK.MPAPEPGAAPSNEEDDS*DDDDVLAPSGATAAGAGDEGDGQTTGST.-|p|255 200 188|50 50 50|15.61933148083305
node	TPR	rppasite	TPR-S2034sS2037sR.AADS*QNS*GEGNTGAAESSFSQEVSR.E|p|255 237 233|50 50 50|5.168229406051828
node	RANBP3	rppasite	RANBP3-S353sS357sS358sK.LNEVSSDANRENAAAES*GSES*S*SQEATPEK.E|p|237 241 255|50 50 50|-4.116524556166803
node	MDC1	rppasite	MDC1-T1526tR.SSVKT*PETVVPAAPELQPSTSTDQPVTPEPTSR.A|p|233 237 255|50 50 50|-5.18209256574085
node	TP53BP1	rppasite	TP53BP1-T1650tR.SNVSSPATPTASSSSSTTPT*RK.I|p|244 246 255|50 50 50|-2.554782129980943
node	ULK1	rppasite	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T|p|183 196 255|180 0 20|-16.85808553926909
node	ARID1A	rppasite	ARID1A-S1316sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDS*GMYSPSRYPPQQQQQQQQR.H|p|237 240 255|50 50 50|-4.2289249027643985
node	SRRM2	rppasite	SRRM2-S1596sS1598sS1601sR.S*RS*GSS*PEVK.D|p|243 245 255|50 50 50|-2.8444371915398197
node	TRIM28	rppasite	TRIM28-S752sK.LS*PPYSSPQEFAQDVGR.M|p|255 211 201|50 50 50|12.560281090096266
node	MDC1	rppasite	MDC1-S505sK.DQPPFGDSDDSVEADKSS*PGIHLER.S|p|239 242 255|50 50 50|-3.7011785433666167
node	AAK1	rppasite	AAK1K.S*MEELTVIQCTSQELPAQTGLLSQTGDVPLPAGR.E|t|255 239 235|50 50 50|4.616224991224897
node	TMPO	rppasite	TMPO-T160tT172tR.SST*PLPTISSSAENT*RQNGSNDSDRYSDNEEGK.K|p|240 243 255|50 50 50|-3.5476279693668635
node	SRRM2	rppasite	SRRM2-S778sS780sS783sR.S*LS*GSS*PCPK.Q|p|255 196 183|50 50 50|16.85793446389571
node	HMGA1	rppasite	HMGA1-S49sK.QPPVSPGTALVGSQKEPS*EVPTPK.R|p|255 245 242|50 50 50|2.910952839231654
node	TP53BP1	rppasite	TP53BP1-S294sK.EQLSAQELMESGLQIQKS*PEPEVLSTQEDLFDQSNK.T|p|255 239 235|50 50 50|4.559139601962771
node	TICRR	rppasite	TICRR-S923sR.NLFNQELLS*PSK.R|p|255 246 244|50 50 50|2.6636174277845277
node	SRRM2	rppasite	SRRM2-S332sS333sK.QPS*S*PYEDK.D|p|237 241 255|50 50 50|-4.136662418661507
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N|p|255 241 238|0 180 20|3.982585359272087
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS101sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQSHLRNS*PEDK.R|p|40 80 255|180 0 20|-Infinity
node	NUP133	rppasite	NUP133-S57sR.RSS*LSSR.G|p|230 235 255|50 50 50|-5.7393805947250796
node	NUP133	rppasite	NUP133-S57sT63tR.RSS*LSSRGT*PTR.M|p|243 245 255|50 50 50|-2.8987621168716067
node	RIF1	rppasite	RIF1-S2205sR.RVS*FADPIYQAGLADDIDRR.C|p|231 235 255|50 50 50|-5.579904096615573
node	EIF4EBP1	rppasite	EIF4EBP1-S101sK.TPPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|241 244 255|50 50 50|-3.230358062315166
node	SRRM2	rppasite	SRRM2-S484sS486sR.MGRS*RS*PATAK.R|p|255 246 244|50 50 50|2.50610279656022
node	SRRM2	rppasite	SRRM2-S950sS952sS954sR.RS*RS*VS*PCSNVESR.L|p|255 232 226|50 50 50|6.690823356778072
node	NCL	rppasite	NCL-S28sS42sK.EVEEDS*EDEEMSEDEEDDSS*GEEVVIPQKK.G|p|145 165 255|50 50 50|-25.639672530255158
node	SRRM2	rppasite	SRRM2-S472sS474sT476tK.RDKS*HS*HT*PSR.R|p|40 80 255|50 50 50|-75.78048337489322
node	SRRM1	rppasite	SRRM1-S769sK.KPPAPPS*PVQSQSPSTNWSPAVPVK.G|p|255 235 230|50 50 50|5.849186967094179
node	TPR	rppasite	TPR-T1677tR.GIASTSDPPTANIKPTPVVST*PSK.V|p|255 246 244|50 50 50|2.571718430074772
node	TMPO	rppasite	TMPOK.LREQGTESRSST*PLPTISSS*AENTRQNGSNDSDRY*SDNEEDSK.I|t|227 232 255|50 50 50|-6.605047985780786
node	GTF2I	rppasite	GTF2I-T558tR.TNT*PVKEDWNVR.I|p|255 242 238|50 50 50|3.8417137593739223
node	SF3B1	rppasite	SF3B1-T207tK.RRWDQTADQT*PGATPK.K|p|243 245 255|50 50 50|-2.8458830946504983
node	MCM2	rppasite	MCM2-T25tS26sS27sR.RRGNDPLT*S*S*PGRSSR.R|p|255 246 243|0 180 20|2.709884137509857
node	CTR9	rppasite	CTR9-S1039sS1041sS1043sK.IADEGHPRNSNS*NS*DS*DEDEQRK.K|p|228 233 255|50 50 50|-6.26895704326061
node	HSPB1	rppasite	HSPB1-S83sT91tR.QLSS*GVSEIRHT*ADRWR.V|p|240 243 255|50 50 50|-3.5177202213510363
node	RRP12	rppasite	RRP12-S1080sR.ALSQAAVEEEEEEEEEEEPAQGKGDSIEEILADS*EDEEDNEEEER.S|p|255 224 217|50 50 50|8.947134563869032
node	CHD4	rppasite	CHD4-S1535sS1537sT1545tK.MSQPGS*PS*PKTPTPST*PGDTQPNTPAPVPPAEDGIK.I|p|193 204 255|50 50 50|-14.51180904820194
node	TRIM28	rppasite	TRIM28-S697sK.LS*PANQRK.C|p|255 246 244|50 50 50|2.5331197192439494
node	AAK1	rppasite	AAK1-T672tT673tS678sK.SKSAT*T*TPSGS*PR.T|p|255 242 239|50 50 50|3.795359591335675
node	ATF2	rppasite	ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N|p|233 237 255|0 180 20|-5.03854631379763
node	LMNB2	rppasite	LMNB2-S405sS407sK.LS*PS*PSSR.V|p|244 246 255|50 50 50|-2.562636737041096
node	STK39	rppasite	STK39-T354tK.LLTRT*PDIAQR.A|p|243 245 255|50 50 50|-2.864518959393634
node	CTR9	rppasite	CTR9-S1087sS1091sR.QRSDQDSDS*DQPS*RK.R|p|255 163 142|50 50 50|26.31527428738099
node	PRKCQ	rppasite	PRKCQ-S685sR.ALINS*MDQNMFR.N|p|255 246 244|0 180 20|2.5771862278831663
node	TACC3	rppasite	TACC3-S558sR.KQS*LYLK.F|p|229 234 255|50 50 50|-6.074842046221646
node	MDC1	rppasite	MDC1-S955sR.DTQRGEPEGGS*QDQK.G|p|255 245 243|50 50 50|2.7214339237391454
node	MED1	rppasite	MED1-S1156sK.PGSS*PITK.H|p|231 236 255|50 50 50|-5.500235854019114
node	TMPO	rppasite	TMPOR.QNGSNDSDRY*S*DNEEDSK.I|t|217 224 255|50 50 50|-8.740966949020113
node	SF3B1	rppasite	SF3B1-T211tR.WDQTADQTPGAT*PK.K|p|255 183 167|50 50 50|20.450194350553836
