node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	DNMT1	rppasite	DNMT1-S143sS154sK.S*DGEAKPEPSPS*PR.I|p|226 232 255|0 180 20|-6.683939593781317
node	SNRNP70	rppasite	SNRNP70-S226sR.YDERPGPS*PLPHRDR.D|p|242 244 255|50 50 50|-3.0748438707485772
node	CAD	rppasite	CAD-S1859sR.IHRAS*DPGLPAEEPK.E|p|244 246 255|0 180 20|-2.6550179781306444
node	LIG1	rppasite	LIG1-S91sS98sS104sK.PALDCSQVS*PPRPATS*PENNAS*LSDTSPMDSSPSGIPK.R|p|237 240 255|50 50 50|-4.167556796341613
node	WNK1	color	255 239 235
node	WNK1	tooltip	WNK1K.S*TSFLEAQTHHFQPLLR.T, 4.581710796270633
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|255 240 236|0 180 20|4.422613743069106
node	JUNB	rppasite	JUNB-S251sT255tS259sR.GASTFKEEPQTVPEARS*RDAT*PPVS*PINMEDQER.I|p|239 242 255|180 0 20|-3.712377137089273
node	SETDB1	rppasite	SETDB1-S1066sR.NYGYNPS*PVKPEGLR.R|p|221 227 255|50 50 50|-8.021858894211421
node	IMPDH2	rppasite	IMPDH2-S122sK.KYEQGFITDPVVLS*PK.D|p|235 239 255|50 50 50|-4.656136585521855
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 237 233|0 180 20|5.190015637376923
node	BAD	rppasite	BAD-S118sR.RMS*DEFVDSFK.K|p|241 243 255|180 0 20|-3.2990490781790944
node	NPM1	rppasite	NPM1-T234tT237tK.T*PKT*PKGPSSVEDIK.A|p|232 236 255|50 50 50|-5.400728242280397
node	MCM3	rppasite	MCM3-T694tT722tK.T*RQPDAKDGDSYDPYDFSDTEEEMPQVHT*PK.T|p|239 242 255|0 180 20|-3.6169522771326172
node	CRTC2	rppasite	CRTC2-S433sR.RVPLS*PLSLLAGPADARR.S|p|219 225 255|50 50 50|-8.443385826023896
node	SCML2	rppasite	SCML2-S511sK.RSPQQTVPYVVPLS*PKLPK.T|p|244 246 255|50 50 50|-2.52967488610088
node	MDM2	rppasite	MDM2-S166sR.AIS*ETEENSDELSGER.Q|p|255 235 231|0 180 20|5.598674065802544
node	SP1	rppasite	SP1-S59sR.SSSTGSSSSTGGGGQESQPS*PLALLAATCSR.I|p|40 80 255|180 0 20|-Infinity
node	EIF4B	rppasite	EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S|p|221 227 255|50 50 50|-8.020778145869409
node	OXSR1	rppasite	OXSR1-S324sS325sR.RVPGS*S*GRLHK.T|p|206 215 255|0 180 20|-11.429156860959441
node	RPS6KB2	rppasite	RPS6KB2-S417sS423sR.LNSS*PRAPVS*PLK.F|p|255 245 243|0 180 20|2.7815699492906267
node	CAD	rppasite	CAD-S1859sR.AS*DPGLPAEEPK.E|p|244 246 255|0 180 20|-2.6680167809257966
node	DNMT1	rppasite	DNMT1-S154sK.SDGEAKPEPSPS*PR.I|p|243 245 255|0 180 20|-2.8331452867810842
node	TMPO	color	243 245 255
node	TMPO	tooltip	TMPOR.SSTPLPTISS*S*AENTRQNGSNDSDRYSDNEEDSKIELK.L, -2.8687219233425627
node	PRKAA1	rppasite	PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V|p|243 245 255|50 50 50|-2.778557650138909
node	NUP98	rppasite	NUP98-S612sS618sS623sK.NLNNSNLFS*PVNRDS*ENLAS*PSEYPENGER.F|p|40 80 255|0 180 20|-Infinity
node	TBC1D4	rppasite	TBC1D4-S588sR.GRLGS*VDSFER.S|p|255 245 242|50 50 50|2.935767837940338
node	EIF4B	rppasite	EIF4B-T420tR.SRT*GSESSQTGTSTTSSR.N|p|255 242 239|50 50 50|3.7482113261685353
node	CSNK1E	rppasite	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q|p|242 244 255|180 0 20|-3.0581524049475695
node	ATF2	rppasite	ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N|p|233 237 255|0 180 20|-5.119435045945391
node	BAZ2A	rppasite	BAZ2A-S509sK.ASPVTSPAAAFPTAS*PANK.D|p|242 244 255|50 50 50|-3.1165584714352805
node	EFHD2	rppasite	EFHD2-S74sR.RADLNQGIGEPQS*PSR.R|p|243 245 255|50 50 50|-2.848994448531262
node	MCM2	rppasite	MCM2-S27sR.RRGNDPLTSS*PGR.S|p|197 208 255|0 180 20|-13.517483674495036
node	MED1	rppasite	MED1-T1215tK.LASPMKPVPGT*PPSSK.A|p|224 230 255|50 50 50|-7.239499226542662
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMRK.V|p|229 234 255|180 0 20|-6.134718033207512
node	TRIP10	rppasite	TRIP10-S299sR.APSDSS*LGTPSDGRPELR.G|p|222 228 255|50 50 50|-7.610715578042724
node	MCM2	rppasite	MCM2-S27sR.GNDPLTSS*PGRSSR.R|p|226 232 255|0 180 20|-6.6816169157095215
node	RAD18	rppasite	RAD18-S99sS103sR.NHLLQFALES*PAKS*PASSSSK.N|p|243 246 255|50 50 50|-2.683760415895268
node	MBD3	rppasite	MBD3-S85sR.VRYDS*SNQVK.-|p|255 147 122|0 180 20|30.842110859511266
node	CHEK1	rppasite	CHEK1-S286sR.VTSGGVSES*PSGFSK.H|p|238 241 255|0 180 20|-4.062875000908163
node	REPS1	color	235 238 255
node	REPS1	tooltip	REPS1K.S*PSMPSLNQTWPELNQSSEDTAIVHPVPIR.M, -4.715036544483078
node	EIF4B	rppasite	EIF4B-S406sR.ERHPS*WRSEETQER.E|p|255 216 207|50 50 50|11.228213152352632
node	BRAF	rppasite	BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D|p|241 243 255|180 0 20|-3.360021377689671
node	CCDC6	rppasite	CCDC6-S240sS244sK.LDQPVS*APPS*PR.D|p|198 209 255|0 180 20|-13.216015674000237
node	SNW1	rppasite	SNW1-S224sK.IPRGPPS*PPAPVMHSPSR.K|p|244 246 255|50 50 50|-2.6689471520657855
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|255 80 40|180 0 20|136.81170049323907
node	MCM4	rppasite	MCM4-S31sS32sR.SEDARS*S*PSQRR.R|p|178 192 255|180 0 20|-17.919311865741296
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|234 238 255|0 180 20|-4.85543494410737
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A|p|202 212 255|0 180 20|-12.309096965114136
node	RB1	rppasite	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K|p|255 237 233|0 180 20|5.183708802007166
node	ATF2	rppasite	ATF2-T71tR.NDSVIVADQTPT*PTR.F|p|255 208 198|0 180 20|13.31609425181059
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|235 238 255|0 180 20|-4.727854918781498
node	BAP18	rppasite	BAP18-S110sK.VASGVLS*PPPAAPPPSSSSVPEAGGPPIK.K|p|242 245 255|50 50 50|-2.9814339479283767
node	EIF4B	rppasite	EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V|p|255 210 200|50 50 50|12.843606760922178
node	BAD	rppasite	BAD-S99sR.SRS*APPNLWAAQR.Y|p|236 239 255|0 180 20|-4.445899617248336
node	JUNB	rppasite	JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V|p|255 241 238|180 0 20|4.050023973134465
node	MELK	rppasite	MELK-S356sK.SNNWS*LEDVTASDK.N|p|255 246 244|0 180 20|2.55986109621686
node	ANKRD17	rppasite	ANKRD17-S2045sS2047sK.EHYPVSSPSS*PS*PPAQPGGVSR.N|p|230 235 255|50 50 50|-5.7834582409108775
node	BAZ1A	rppasite	BAZ1A-S1320sK.INS*APPTETK.S|p|255 238 234|50 50 50|4.891561390580554
node	AURKA	rppasite	AURKA-T288tR.RTT*LCGTLDYLPPEMIEGR.M|p|244 246 255|0 180 20|-2.600280624799278
node	MELK	rppasite	MELK-S529sK.VFGS*LERGLDK.V|p|240 243 255|0 180 20|-3.499236350375791
node	CBFB	color	222 228 255
node	CBFB	tooltip	CBFBR.QQDPS*PGSNLGGGDDLK.L, -7.722083181558913
node	UPF1	rppasite	UPF1-S1107sK.SQIDVALS*QDSTYQGER.A|p|255 246 244|0 180 20|2.6439675421597117
node	SRRM1	rppasite	SRRM1-S769sS775sK.KPPAPPS*PVQSQS*PSTNWSPAVPVK.G|p|133 156 255|50 50 50|-28.334691387730672
node	TMPO	rppasite	TMPOR.QNGSNDSDRYS*DNEEDS*KIELK.L|t|233 237 255|50 50 50|-5.228745424503504
node	MDC1	rppasite	MDC1-S453sT455tR.SQTTTERDS*DT*DVEEEELPVENR.E|p|227 232 255|0 180 20|-6.612166816060964
node	SRRM2	rppasite	SRRM2-S1499sS1502sR.SRS*PSS*PELNNK.C|p|255 243 240|50 50 50|3.4544562625792383
node	POLR2A	rppasite	POLR2A-S1861sK.YS*PTSPK.Y|p|232 236 255|0 180 20|-5.344496865229806
node	POLR2A	rppasite	POLR2A-Y1881yT1885tK.YSPTSPTY*SPTT*PK.Y|p|239 242 255|50 50 50|-3.745252425138071
node	RAD9A	rppasite	RAD9A-S328sR.VLPSISLS*PGPQPPK.S|p|225 231 255|0 180 20|-6.955234807796378
node	PDS5B	rppasite	PDS5B-S1358sS1369sR.AES*PESSAIESTQS*TPQK.G|p|243 245 255|50 50 50|-2.815459309139459
node	BAP18	rppasite	BAP18-S96sR.KVYEDSGIPLPAES*PK.K|p|239 242 255|50 50 50|-3.7413975654948675
node	SF3B1	rppasite	SF3B1-S129sT142tR.TMIIS*PERLDPFADGGKT*PDPK.M|p|244 246 255|50 50 50|-2.5734933104409263
node	CDK2	rppasite	CDK2-T14tK.IGEGT*YGVVYK.A|p|40 80 255|180 0 20|-125.99785366625323
node	SRRM2	rppasite	SRRM2-T1492tS1499sS1502sK.ALPQT*PRPRSRS*PSS*PELNNK.C|p|255 238 234|50 50 50|4.824350103972707
node	RB1	rppasite	RB1-S249sK.TAVIPINGS*PR.T|p|243 246 255|180 0 20|-2.711839161899879
node	TRIM28	rppasite	TRIM28-S473sR.SRS*GEGEVSGLMR.K|p|255 238 234|180 0 20|4.979825461226898
node	SMC1A	rppasite	SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I|p|255 221 213|0 180 20|9.759887472142285
node	EEF2K	rppasite	EEF2K-S445sR.ESENSGDSGYPS*EK.R|p|255 238 235|180 0 20|4.756057406005604
node	RPS6KB1	rppasite	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F|p|255 240 237|0 180 20|4.165293418789743
node	AP2M1	rppasite	AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E|p|255 241 237|0 180 20|4.073693776018364
node	SNW1	rppasite	SNW1-S224sS232sR.GPPS*PPAPVMHS*PSRK.M|p|235 239 255|50 50 50|-4.6582049923879
node	SUPT5H	rppasite	SUPT5H-S666sR.DVTNFTVGGFAPMS*PR.I|p|244 246 255|50 50 50|-2.5280000963703992
node	NUP107	rppasite	NUP107-S11sR.SGFGEISS*PVIREAEVTR.T|p|241 243 255|50 50 50|-3.2886258919260354
node	HSPB1	rppasite	HSPB1-S82sR.QLS*SGVSEIR.H|p|221 227 255|0 180 20|-7.882619055023165
node	ZYX	rppasite	ZYX-S267sT270tR.GPPASSPAPAPKFS*PVT*PK.F|p|157 176 255|50 50 50|-22.706322145240257
node	MCM2	rppasite	MCM2-S139sR.GLLYDS*DEEDEERPAR.K|p|241 244 255|0 180 20|-3.258105250362317
node	RPS6KA4	rppasite	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I|p|241 244 255|0 180 20|-3.2469007574888082
node	PRKCD	rppasite	PRKCD-T141tK.FPT*MNRR.G|p|255 245 243|0 180 20|2.9068132150306027
node	MCM4	rppasite	MCM4-S26sS31sS32sR.ATPAQTPRS*EDARS*S*PSQR.R|p|195 206 255|180 0 20|-14.069209770043134
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|255 246 244|0 180 20|2.604319314444689
node	MCM3	rppasite	MCM3-Y705yT713tT722tK.DGDSY*DPYDFSDT*EEEMPQVHT*PK.T|p|243 245 255|0 180 20|-2.906096488311299
node	LIG1	rppasite	LIG1-S91sS106sK.PALDCSQVS*PPRPATSPENNASLS*DTSPMDSSPSGIPK.R|p|239 242 255|50 50 50|-3.7543299284518468
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F|p|255 236 232|180 0 20|5.3114144493922
node	CBFB	rppasite	CBFBR.RQQDPS*PGS*NLGGGDDLK.L|t|200 210 255|50 50 50|-12.750133838808262
node	KAT7	rppasite	KAT7-T85tT88tR.SQQQPT*PVT*PK.K|p|207 216 255|0 180 20|-11.097105856495672
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|40 80 255|180 0 20|-71.99498022549965
node	RAB5B	rppasite	RAB5B-S123sR.QAS*PSIVIALAGNK.A|p|255 243 241|50 50 50|3.3304530418366505
node	EEF2	rppasite	EEF2-T54tR.AGET*RFTDTRKDEQER.C|p|255 222 215|50 50 50|9.393142907024494
node	KIFC1	rppasite	KIFC1-S26sK.APS*QLPLSGSR.L|p|255 233 228|50 50 50|6.199386968443735
node	JUNB	rppasite	JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I|p|255 237 232|180 0 20|5.268230725667448
node	SRRM2	rppasite	SRRM2-S1497sS1499sR.S*RS*PSSPELNNK.C|p|255 246 244|50 50 50|2.652066838643751
node	CDKN1B	color	241 244 255
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, -3.251897061291946
node	MDC1	rppasite	MDC1-S376sK.IFHGVGTRGPGAPGLAHLQESQAGS*DTDVEEGK.A|p|40 80 255|0 180 20|-Infinity
node	ULK1	rppasite	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T|p|183 196 255|180 0 20|-16.85808553926909
node	FAM122A	rppasite	FAM122A-S143sT149tK.RIDFIPVS*PAPSPT*RGIGK.Q|p|241 244 255|50 50 50|-3.2041954985935823
node	CEP131	color	255 243 241
node	CEP131	tooltip	CEP131K.ERMS*PQEAWLLNR.E, 3.330267375291188
node	ATF2	rppasite	ATF2-S112sT116tK.MPLDLS*PLAT*PIIR.S|p|232 236 255|50 50 50|-5.431510658510284
node	GOLGA4	rppasite	GOLGA4-S71sK.LQLRVPS*VESLFR.S|p|255 238 234|50 50 50|4.806054386393304
node	PHF2	rppasite	PHF2-S929sR.VAS*IETGLAAAAAK.L|p|255 225 218|50 50 50|8.60923594121979
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|255 237 232|180 0 20|5.2842139141345115
node	DPF2	rppasite	DPF2-T248tK.EDSQPPT*PVSQR.S|p|241 244 255|50 50 50|-3.2838343178826426
node	ZNF395	rppasite	ZNF395-S447sS449sR.SRS*LS*FSEPQQPAPAMK.S|p|255 240 237|50 50 50|4.225674016928786
node	STMN1	rppasite	STMN1-S25sR.ASGQAFELILS*PR.S|p|40 80 255|180 0 20|-111.60940249908282
node	PAK1	rppasite	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S|p|255 243 240|0 180 20|3.4965123439593597
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N|p|255 241 238|0 180 20|3.982585359272087
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|40 80 255|0 180 20|-263.82367551005234
node	CBFB	rppasite	CBFBR.RQQDPS*PGSNLGGGDDLK.L|t|255 246 244|50 50 50|2.538238642095686
node	PHF8	rppasite	PHF8-S904sR.VAS*IETGLAAAAAK.L|p|255 225 218|50 50 50|8.60923594121979
node	TMPO	rppasite	TMPOK.LREQGTESRSST*PLPTISSS*AENTRQNGSNDSDRY*SDNEEDSK.I|t|227 232 255|50 50 50|-6.605047985780786
node	RPS6	rppasite	RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-|p|128 152 255|0 180 20|-29.475431573443
node	PDS5B	rppasite	PDS5B-S1358sT1370tR.AQQRAES*PESSAIESTQST*PQK.G|p|238 241 255|50 50 50|-3.9401801159015135
node	STAT1	rppasite	STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I|p|239 242 255|0 180 20|-3.619606238469617
node	CDK12	color	255 243 240
node	CDK12	tooltip	CDK12K.RS*LS*RS*PLPRK.S, 3.5333592270973004
node	ILF3	rppasite	ILF3-S382sK.RPMEEDGEEKS*PSKK.K|p|242 244 255|50 50 50|-3.1252174627209937
node	TMPO	rppasite	TMPOR.AEVGEKT*EERRVER.D|t|242 245 255|50 50 50|-2.9979050623727734
node	SCML2	rppasite	SCML2-S511sK.RSPQQTVPYVVPLS*PK.L|p|40 80 255|50 50 50|-53.195204182749634
node	SNRNP70	rppasite	SNRNP70-S226sR.YDERPGPS*PLPHR.D|p|131 154 255|50 50 50|-28.74897649883173
node	AAK1	color	234 238 255
node	AAK1	tooltip	AAK1K.LGGAVPFAPPEVS*PEQAK.T, -4.794208349403178
node	ATF2	rppasite	ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N|p|233 237 255|0 180 20|-5.03854631379763
node	RPTOR	rppasite	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G|p|152 171 255|0 180 20|-24.05443782220221
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S|p|255 245 242|180 0 20|2.981018147232783
node	PRKCQ	rppasite	PRKCQ-S685sR.ALINS*MDQNMFR.N|p|255 246 244|0 180 20|2.5771862278831663
node	PDS5B	rppasite	PDS5B-S1358sT1370tR.AES*PESSAIESTQST*PQK.G|p|229 234 255|50 50 50|-5.98763360311926
node	MCM2	rppasite	MCM2-S26sS27sR.RGNDPLTS*S*PGRSSR.R|p|181 195 255|0 180 20|-17.167382746507908
node	TMPO	rppasite	TMPOR.QNGSNDSDRY*S*DNEEDSK.I|t|217 224 255|50 50 50|-8.740966949020113
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|238 241 255|180 0 20|-4.0212972303951275
