Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K	5.183708802007166	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S	2.981018147232783	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		RB1-S807sR.IPGGNIYIS*PLK.S	136.81170049323907	
CDK2	phosphorylates	MDC1	T1630;T341;S1068	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		MDC1-T341tR.AQPFGFIDSDTDAEEERIPAT*PVVIPMKK.R	33.7702534317864	
CDK2	phosphorylates	MDC1	T1630;T341;S1068	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		MDC1-S1068sK.HLAPPPLLS*PLLPSIKPTVRK.T	7.35856057457789	
CDK2	phosphorylates	SF3B1	T426;T248;S259;T436;T313;T434;T354;T211;T244;T267;T432;T142;T261	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		SF3B1-T244tT248tK.GSET*PGAT*PGSK.I	9.07585267342293	
CDK2	phosphorylates	SF3B1	T426;T248;S259;T436;T313;T434;T354;T211;T244;T267;T432;T142;T261	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		SF3B1-T211tR.WDQTADQTPGAT*PK.K	20.450194350553836	
RPTOR	phosphorylates	ULK1	S758	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	-263.82367551005234		ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	-16.85808553926909	
RPTOR	phosphorylates	ULK1	S758	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	-24.05443782220221		ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	-16.85808553926909	
RPTOR	phosphorylates	ULK1	S758	RPTOR-S722sR.SVSS*YGNIR.A	-4.727854918781498		ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	-16.85808553926909	
CDK2	phosphorylates	SRRM1	S769;S773	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		SRRM1-S769sS775sT778tK.KPPAPPS*PVQSQS*PST*NWSPAVPVK.G	15.796228432426755	
CDK2	phosphorylates	SRRM1	S769;S773	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		SRRM1-S769sK.KPPAPPS*PVQSQSPSTNWSPAVPVK.G	5.849186967094179	
CDK2	phosphorylates	MTA2	T439;T438;S435;S440	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		MTA2-S435sR.GHLSRPEAQSLS*PYTTSANR.A	14.016883484576034	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sK.TAVIPINGS*PR.T	-2.711839161899879		ATF2-T71tR.NDSVIVADQTPT*PTR.F	13.31609425181059	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sR.IPGGNIYIS*PLK.S	136.81170049323907		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-5.03854631379763	
RB1	phosphorylates	ATF2	T69;T71	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K	5.183708802007166		ATF2-T71tR.NDSVIVADQTPT*PTR.F	13.31609425181059	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R	-71.99498022549965		ATF2-T71tR.NDSVIVADQTPT*PTR.F	13.31609425181059	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S	2.981018147232783		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-5.03854631379763	
RB1	phosphorylates	ATF2	T69;T71	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K	5.183708802007166		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	5.190015637376923	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sK.TAVIPINGS*PR.T	-2.711839161899879		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	3.982585359272087	
RB1	phosphorylates	ATF2	T69;T71	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K	5.183708802007166		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	3.982585359272087	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R	-71.99498022549965		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	3.982585359272087	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sK.TAVIPINGS*PR.T	-2.711839161899879		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	5.190015637376923	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R	-71.99498022549965		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	5.190015637376923	
CDK2	phosphorylates	ORC1	S258;T375;S273	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		ORC1-T375tK.AQNEATST*PHRIR.R	12.629076318346847	
CDK2	phosphorylates	NPM1	S125;T234;T199;S70	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		NPM1-S70sR.TVSLGAGAKDELHIVEAEAMNYEGS*PIK.V	10.610448920676498	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-T301tS307sR.SQPPGEDSDT*DVDDDS*RPPGRPAEVHLER.A	5.996992018469273		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	9.759887472142285	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S376sR.GPGAPGLAHLQESQAGS*DTDVEEGK.A	7.031560680011754		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	9.759887472142285	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-T301tR.SQPPGEDSDT*DVDDDSRPPGRPAEVHLER.A	11.898618547420233		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	9.759887472142285	
CDK2	phosphorylates	GTF2F1	T446;T445	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		GTF2F1-T446tK.TT*PNSGDVQVTEDAVR.R	9.364929530475015	
CDK2	phosphorylates	MED1	S1207;T1215	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		MED1-S1207sK.LAS*PMKPVPGTPPSSK.A	9.174679187575178	
CDK2	phosphorylates	SLAIN2	S48	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		SLAIN2-S48sR.SGAVQGAGSLGPGS*PVRAGASIPSSGAASPR.G	9.01505167519806	
CDK2	phosphorylates	CHD4	S531;T529	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		CHD4-S531sK.WGQPPSPTPVPRPPDADPNTPS*PK.P	3.0531832163869033	
CDK2	phosphorylates	CHD4	S531;T529	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		CHD4-T517tS531sK.WGQPPSPT*PVPRPPDADPNTPS*PK.P	8.743958610369205	
CDK2	phosphorylates	NUDC	S139;S136	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		NUDC-S136sS139sK.DAENHEAQLKNGS*LDS*PGKQDTEEDEEEDEK.D	8.501909533971062	
CDK2	phosphorylates	GRK2	S670	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		GRK2-S670sK.NKPRS*PVVELSK.V	7.456986062290513	
CDK2	phosphorylates	NUP133	S27;T28;S50	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		NUP133-S41sS45sS50sK.GLPLGS*AVSS*PVLFS*PVGR.R	3.4699311357099365	
CDK2	phosphorylates	NUP133	S27;T28;S50	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		NUP133-S27sR.RGPLAGLGPGS*TPR.T	6.241756348688915	
CDK2	phosphorylates	MCM4	S3;S54;S32;T53;T7;T110;T19	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		MCM4-T110tR.SGVRGT*PVRQRPDLGSAQK.G	6.15668299060074	
CDK2	phosphorylates	DMAP1	S448;T445	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		DMAP1-S448sK.DTIIDVVGAPLTPNS*RK.R	5.9519225824411	
CDK2	phosphorylates	LMNB2	S37;T39	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		LMNB2-T34tT39tR.AGGPAT*PLSPT*RLSR.L	5.30745392914746	
JUNB	upregulates-expression	CBFB		JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I	5.268230725667448		CBFBR.QQDPS*PGSNLGGGDDLK.L	-7.722083181558913	
JUNB	upregulates-expression	CBFB		JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I	5.268230725667448		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-12.750133838808262	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tS259sR.GASTFKEEPQTVPEARS*RDAT*PPVS*PINMEDQER.I	-3.712377137089273		CBFBR.RQQDPS*PGSNLGGGDDLK.L	2.538238642095686	
JUNB	upregulates-expression	CBFB		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	-4.0212972303951275		CBFBR.RQQDPS*PGSNLGGGDDLK.L	2.538238642095686	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V	4.050023973134465		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-12.750133838808262	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V	4.050023973134465		CBFBR.QQDPS*PGSNLGGGDDLK.L	-7.722083181558913	
CDK2	phosphorylates	JPT2	S97	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		JPT2-S97sK.TSDIFGS*PVTATSR.L	5.243162992325487	
ATF2	upregulates-expression	CBFB		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	3.982585359272087		CBFBR.RQQDPS*PGSNLGGGDDLK.L	2.538238642095686	
ATF2	upregulates-expression	CBFB		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-5.03854631379763		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-12.750133838808262	
ATF2	upregulates-expression	CBFB		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-5.03854631379763		CBFBR.QQDPS*PGSNLGGGDDLK.L	-7.722083181558913	
ATF2	upregulates-expression	CBFB		ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N	-5.119435045945391		CBFBR.QQDPS*PGSNLGGGDDLK.L	-7.722083181558913	
ATF2	upregulates-expression	CBFB		ATF2-T71tR.NDSVIVADQTPT*PTR.F	13.31609425181059		CBFBR.RQQDPS*PGSNLGGGDDLK.L	2.538238642095686	
ATF2	upregulates-expression	CBFB		ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N	-5.119435045945391		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-12.750133838808262	
ATF2	upregulates-expression	CBFB		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	5.190015637376923		CBFBR.RQQDPS*PGSNLGGGDDLK.L	2.538238642095686	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	4.165293418789743		EIF4B-S406sR.ERHPS*WRSEETQER.E	11.228213152352632	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	4.165293418789743		EIF4B-T420tR.SRT*GSESSQTGTSTTSSR.N	3.7482113261685353	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-4.85543494410737		EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S	-8.020778145869409	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	4.165293418789743		EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V	12.843606760922178	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S447sR.TPVS*PVK.F	-4.85543494410737		HSPB1-S82sR.QLS*SGVSEIR.H	-7.882619055023165	
RPS6KB1	phosphorylates	RPS6	S236;S247;S235;S244;S240	RPS6KB1-S447sR.TPVS*PVK.F	-4.85543494410737		RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-	-29.475431573443	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S722sR.SVSS*YGNIR.A	-4.727854918781498		RPS6KB1-S447sR.TPVS*PVK.F	-4.85543494410737	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	-24.05443782220221		RPS6KB1-S447sR.TPVS*PVK.F	-4.85543494410737	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	-263.82367551005234		RPS6KB1-S447sR.TPVS*PVK.F	-4.85543494410737	
TP53BP1	phosphorylates	SMC1A	S966;S957	TP53BP1-S830sS831sK.SGTAETEPVEQDS*S*QPSLPLVRADDPLRLDQELQQPQTQEK.T	4.811672520426361		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	9.759887472142285	
CDK2	phosphorylates	CDC6	S74;S106;S54	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		CDC6-S106sR.LVFDNQLTIKS*PSK.R	4.791647219012621	
CDK2	phosphorylates	UBXN1	S202;S199;S200	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		UBXN1-S200sK.YGGSVGSQPPPVAPEPGPVPSS*PSQEPPTK.R	4.776618901111426	
BRAF	phosphorylates	BAD	S75;S99;S118;S134	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	5.076157416850401		BAD-S99sR.SRS*APPNLWAAQR.Y	-4.445899617248336	
BRAF	phosphorylates	BAD	S75;S99;S118;S134	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	5.076157416850401		BAD-S118sR.RMS*DEFVDSFK.K	-3.2990490781790944	
RPS6KB1	phosphorylates	BAD	S99	RPS6KB1-S447sR.TPVS*PVK.F	-4.85543494410737		BAD-S99sR.SRS*APPNLWAAQR.Y	-4.445899617248336	
CDK2	phosphorylates	BRCA1	S1450;S1497;S393	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		BRCA1-S1497sK.NKEPGVERSS*PSK.C	4.422613743069106	
BRCA1	phosphorylates	SMC1A	S966;S957	BRCA1-S1497sK.NKEPGVERSS*PSK.C	4.422613743069106		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	9.759887472142285	
SP1	upregulates-expression	TMPO		SP1-S59sR.SSSTGSSSSTGGGGQESQPS*PLALLAATCSR.I	-Infinity		TMPOR.SST*PLPT*ISSSAENTRQNGSNDSDRYSDNEEDSK.I	4.288620559223226	
SP1	upregulates-expression	TMPO		SP1-S59sR.SSSTGSSSSTGGGGQESQPS*PLALLAATCSR.I	-Infinity		TMPOK.YVPLADVKS*EK.T	2.542660378678578	
CDK2	phosphorylates	HNRNPD	T193	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		HNRNPD-T193tK.IFVGGLSPDT*PEEK.I	4.229005471402969	
RPS6KB1	phosphorylates	MDM2	S166;S186	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	4.165293418789743		MDM2-S166sR.AIS*ETEENSDELSGER.Q	5.598674065802544	
AAK1	phosphorylates	AP2M1	T156	AAK1K.S*MEELTVIQCTSQELPAQTGLLSQTGDVPLPAGR.E	4.616224991224897		AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E	4.073693776018364	
REPS1	phosphorylates	AP2M1	T156	REPS1K.SPS*MPSLNQTWPELNQSSEDTAIVHPVPIR.M	11.528726993108387		AP2M1-T156tK.EEQSQITSQVT*GQIGWRR.E	4.073693776018364	
CHEK1	phosphorylates	OSBPL11	S189	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		OSBPL11-S189sR.RPS*QNAISFFNVGHSK.L	-5.180906314292701	
CHEK1	phosphorylates	RIF1	S2205	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		RIF1-S2205sR.RVS*FADPIYQAGLADDIDRR.C	-5.579904096615573	
CHEK1	phosphorylates	TICRR	S865;S1045;T1898;S1894	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		TICRR-S1045sR.VHS*FQQDK.S	-183.55428097836952	
CHEK1	phosphorylates	NUP153	S297;S330	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		NUP153-S330sK.RIPS*IVSSPLNSPLDR.S	-9.914005409354647	
CHEK1	phosphorylates	CCDC6	S244;S240	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		CCDC6-S240sS244sK.LDQPVS*APPS*PR.D	-13.216015674000237	
CHEK1	phosphorylates	ARHGEF2	S172	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		ARHGEF2-S172sR.ILS*QSTDSLNMR.N	-10.10638189034417	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C	-22.167022885583798	
CHEK1	phosphorylates	TRIM28	S473	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		TRIM28-S473sR.S*GEGEVSGLMRK.V	-6.134718033207512	
CHEK1	phosphorylates	RRP12	S1049	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		RRP12-S1049sS1072sR.ALS*QAAVEEEEEEEEEEEPAQGKGDS*IEEILADSEDEEDNEEEERSR.G	-7.116285823041357	
CDK2	phosphorylates	GTF2I	T558;T556	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		GTF2I-T558tR.TNT*PVKEDWNVR.I	3.8417137593739223	
EEF2K	phosphorylates	EEF2	T54;T57;T59	EEF2K-S445sR.ESENSGDSGYPS*EK.R	4.756057406005604		EEF2-T59tR.FTDT*RKDEQER.C	-3.3342618629579586	
EEF2K	phosphorylates	EEF2	T54;T57;T59	EEF2K-S445sR.ESENSGDSGYPS*EK.R	4.756057406005604		EEF2-T57tR.AGETRFT*DTRKDEQER.C	-3.7240227740540846	
EEF2K	phosphorylates	EEF2	T54;T57;T59	EEF2K-S445sR.ESENSGDSGYPS*EK.R	4.756057406005604		EEF2-T57tR.AGETRFT*DTRK.D	-2.6987261350456784	
CDK2	phosphorylates	ANKRD17	S2042;S2044;S2045;S2401	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		ANKRD17-S2401sR.APS*PAPSSVPLGSEK.P	2.698502872826188	
CDK2	phosphorylates	ANKRD17	S2042;S2044;S2045;S2401	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		ANKRD17-S2045sK.EHYPVSSPSS*PSPPAQPGGVSR.N	3.6368165171545583	
RPS6KA1	phosphorylates	BAD	S75;S97;S99;S118;S134;S153	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-3.5215233230197867		BAD-S118sR.RMS*DEFVDSFK.K	-3.2990490781790944	
RPS6KA1	phosphorylates	BAD	S75;S97;S99;S118;S134;S153	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-3.5215233230197867		BAD-S99sR.SRS*APPNLWAAQR.Y	-4.445899617248336	
RPS6KA1	phosphorylates	RPS6	S236;S235;S244;S240	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-3.5215233230197867		RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-	-29.475431573443	
RPS6KA1	phosphorylates	RPTOR	S722;S721;S719	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-3.5215233230197867		RPTOR-S722sR.SVSS*YGNIR.A	-4.727854918781498	
RPS6KA1	phosphorylates	RANBP3	S126	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-3.5215233230197867		RANBP3-S126sR.TSS*LTQFPPSQSEER.S	-4.403756797687767	
RPS6KA1	phosphorylates	ZFP36L2	S492;S490	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-3.5215233230197867		ZFP36L2-S490sR.LPIFSRLS*ISDD.-	-6.084325150751722	
RPS6KA1	phosphorylates	ZFP36L1	S334	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	-3.5215233230197867		ZFP36L1-S334sR.LPIFSRLS*ISDD.-	-6.084325150751722	
CHEK1	phosphorylates	CTR9	S1081	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-4.062875000908163		CTR9-S1081sS1085sS1091sR.RQRS*DQDS*DSDQPS*RK.R	-3.5001468404861447	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S356sK.SNNWS*LEDVTASDK.N	2.55986109621686		EIF4B-S406sR.ERHPS*WRSEETQER.E	11.228213152352632	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S529sK.VFGS*LERGLDK.V	-3.499236350375791		EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S	-8.020778145869409	
PAK1	phosphorylates	FXR1	S420	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	3.4965123439593597		FXR1-S420sR.RGPNYTSGYGTNSELSNPSETESERKDELS*DWSLAGEDDRDSR.H	3.8232508410067885	
CDK2	phosphorylates	SRSF9	S216	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		SRSF9-S211sS216sR.GS*PHYFS*PFRPY.-	3.365329539948546	
PPP2R5D	dephosphorylates	BRAF	S365	PPP2R5D-S573sK.S*ELPQDVYTIK.A	9.670680698035879		BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D	-3.360021377689671	
RPS6KB1	phosphorylates	RAB5B	S123	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	4.165293418789743		RAB5B-S123sR.QAS*PSIVIALAGNK.A	3.3304530418366505	
PAK1	phosphorylates	PPP1R12A	T696	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	3.4965123439593597		PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T	2.9855930934664374	
PAK1	phosphorylates	PPP1R12A	T696	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	3.4965123439593597		PPP1R12A-T696tR.RST*QGVTLTDLQEAEK.T	3.290971686236862	
TRIM28	downregulates-expression	CDKN1B		TRIM28-S473sR.S*GEGEVSGLMRK.V	-6.134718033207512		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	-3.251897061291946	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I	-3.2469007574888082		EIF4EBP1-T70tT82tK.T*PPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N	-Infinity	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I	-3.2469007574888082		EIF4EBP1-T70tS85sS101sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQSHLRNS*PEDK.R	-Infinity	
RPS6KA4	phosphorylates	SUFU	S342	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I	-3.2469007574888082		SUFU-S342sS351sR.QNGLAHDRAPS*RKDSLESDS*STAIIPHELIR.T	-16.490191387014093	
CDK2	phosphorylates	ARID1A	S1320;S363;S1322	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H	3.2403160415361416	
CDK2	phosphorylates	QTRT1	S139	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		QTRT1-S139sR.SPYDGNETLLS*PEK.S	3.220645240458571	
CSNK1E	phosphorylates	EIF4EBP1	T41;T50	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q	-3.0581524049475695		EIF4EBP1-T36tT41tR.RVVLGDGVQLPPGDYST*TPGGT*LFSTTPGGTRIIYDRK.F	3.525944104861766	
CSNK1E	phosphorylates	EIF4EBP1	T41;T50	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q	-3.0581524049475695		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	5.3114144493922	
ULK1	phosphorylates	SMCR8	T666;S400;S562;S492	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	-16.85808553926909		SMCR8-S489sS492sK.SDS*QAS*LTVPLSPQVVR.S	3.0128611746274405	
PRKCD	phosphorylates	HMGA1	S64;S44	PRKCD-S645sK.ARLS*YSDK.N	2.604319314444689		HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R	3.1433792874335653	
PRKCD	phosphorylates	HMGA1	S64;S44	PRKCD-T141tK.FPT*MNRR.G	2.9068132150306027		HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R	3.1433792874335653	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S645sK.ARLS*YSDK.N	2.604319314444689		TRIM28-S473sR.SRS*GEGEVSGLMR.K	4.979825461226898	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-T141tK.FPT*MNRR.G	2.9068132150306027		TRIM28-S473sR.SRS*GEGEVSGLMR.K	4.979825461226898	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-T141tK.FPT*MNRR.G	2.9068132150306027		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	5.2842139141345115	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S645sK.ARLS*YSDK.N	2.604319314444689		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	5.2842139141345115	
CDK2	phosphorylates	MARCKS	S118;S26;S135;S147;S27;S134;S131;T133;S132;T150	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		MARCKS-T120tS135sK.EAPAEGEAAEPGSPT*AAEGEAASAASSTSS*PK.A	2.863847849514285	
CDK2	phosphorylates	SAMHD1	T592	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		SAMHD1-T592tK.PQDGDVIAPLIT*PQKK.E	2.783249549482035	
PRKCD	phosphorylates	CTTN	S405	PRKCD-T141tK.FPT*MNRR.G	2.9068132150306027		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	2.7565230474938325	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S645sK.ARLS*YSDK.N	2.604319314444689		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	2.7565230474938325	
CDK2	phosphorylates	CTTN	S405	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	2.7565230474938325	
PAK1	phosphorylates	CTTN	S405;S113;S418	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	3.4965123439593597		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	2.7565230474938325	
CDK2	phosphorylates	MCM2	S53;S108;S41;S139;S13;S27;S40	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		MCM2-T25tS26sS27sR.RRGNDPLT*S*S*PGRSSR.R	2.709884137509857	
WNK1	phosphorylates	STK39	S323;T231;S371	WNK1K.S*TSFLEAQTHHFQPLLR.T	4.581710796270633		STK39-S370sS371sR.RVPGS*S*GHLHK.T	2.7037205035636656	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S129sS133sR.CICPSLPYS*PVSS*PQSSPRLPR.R	5.907287166786063		SIRT1-S47sR.DGPGLERS*PGEPGGAAPER.E	-2.699931443201552	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S495sR.KRS*FGNPFEGSR.R	3.4731046658353875		SIRT1-S47sR.DGPGLERS*PGEPGGAAPER.E	-2.699931443201552	
SIRT1	upregulates-expression	CDKN1B		SIRT1-S47sR.DGPGLERS*PGEPGGAAPER.E	-2.699931443201552		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	-3.251897061291946	
RPS6KB1	phosphorylates	CAD	S1859	RPS6KB1-S447sR.TPVS*PVK.F	-4.85543494410737		CAD-S1859sR.AS*DPGLPAEEPK.E	-2.6680167809257966	
RPS6KB1	phosphorylates	CAD	S1859	RPS6KB1-S447sR.TPVS*PVK.F	-4.85543494410737		CAD-S1859sR.IHRAS*DPGLPAEEPK.E	-2.6550179781306444	
HDAC7	downregulates-expression	MEF2C		HDAC7-S155sK.TVS*EPNLK.L	2.6484376527555673		MEF2CK.GLNGCDSPDPDADDS*VGHS*PESEDK.Y	3.4942465726277376	
DYNC1I2	phosphorylates	AURKA	T288	DYNC1I2R.EAEALLQSMGLTPESPIVPPPMS*PSSK.S	-Infinity		AURKA-T288tR.RTT*LCGTLDYLPPEMIEGR.M	-2.600280624799278	
AURKA	phosphorylates	TACC3	S558;S347	AURKA-T288tR.RTT*LCGTLDYLPPEMIEGR.M	-2.600280624799278		TACC3-S558sR.KQS*LYLK.F	-6.074842046221646	
CDK2	phosphorylates	NCL	T76;S67;T121	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		NCL-S67sK.KVVVS*PTKK.V	2.587295860001672	
PRKCQ	phosphorylates	PPP1R12A	T853	PRKCQ-S685sR.ALINS*MDQNMFR.N	2.5771862278831663		PPP1R12A-T853tS862sT873tK.RRST*GVSFWTQDS*DENEQEQQSDT*EEGSNKK.E	3.750165089380178	
CDK2	phosphorylates	TPR	S1679;T1677;S1676	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		TPR-T1677tR.GIASTSDPPTANIKPTPVVST*PSK.V	2.571718430074772	
CDK2	phosphorylates	SNW1	S234;S224;S232	CDK2-T14tK.IGEGT*YGVVYK.A	-125.99785366625323		SNW1-S224sS232sK.IPRGPPS*PPAPVMHS*PSR.K	2.5375792794783605	