AKT1-S129	phosphorylates	PDCD4-S457
AKT1-S129	phosphorylates	PDCD4-S67-S71
AKT1-S129	phosphorylates	PDCD4-S67-S76
AKT1-S129	phosphorylates	PDCD4-S67-S68
RPS6KA1-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-inactive-by-network-sig	phosphorylates	YBX1-S102
AKT1-S129	phosphorylates	BAD-S134
AKT1-S129	phosphorylates	NR3C1-S134
CDK7-T170	phosphorylates	MCM2-S26-S27
RPS6KA1-inactive-by-network-sig	phosphorylates	CHEK1-S280
NR3C1-S134	downregulates-expression	STAT1
CDK7-T170	phosphorylates	NUP133-T28
AKT1-S129	phosphorylates	TBC1D4-S341
AKT1-S129	phosphorylates	PLCG1-S1248
RPS6KA3-inactive-by-network-sig	phosphorylates	DAPK1-S289
RPS6KA1-inactive-by-network-sig	phosphorylates	DAPK1-S289
RPS6KA3-inactive-by-network-sig	phosphorylates	CIC-S173
RPS6KA1-inactive-by-network-sig	phosphorylates	CIC-S173
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420-S422
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-T420-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-T420-S422
JUND-S100	upregulates-expression	MYB
CDK7-T170	phosphorylates	POLR2A-Y1895-S1899
CDK7-T170	phosphorylates	POLR2A-S1920-T1926
CDK7-T170	phosphorylates	POLR2A-S1920-T1926-S1931
CDK7-T170	phosphorylates	POLR2A-S1868-T1870-S1871
CDK7-T170	phosphorylates	POLR2A-S1864-Y1867
STAT3-Y705	upregulates-expression	IFNAR1
BRCA1-S1330-S1336	upregulates-expression	STAT1
BRCA1-S1189-S1191	upregulates-expression	STAT1
AKT1-S129	phosphorylates	CHEK1-S280
RPS6KA1-inactive-by-network-sig	phosphorylates	BAD-S97
RPS6KA1-inactive-by-network-sig	phosphorylates	BAD-S134
CDK7-T170	phosphorylates	ZCCHC8-T492
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S71
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S76
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S68
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S457
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S68-S71-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S76
RPS6KA3-inactive-by-network-sig	phosphorylates	LCP1-S5
RPS6KA1-inactive-by-network-sig	phosphorylates	LCP1-S5
CDK7-T170	phosphorylates	ZYX-S344
RPS6KA3-inactive-by-network-sig	phosphorylates	PDPK1-S241
AKT1-S129	phosphorylates	OTUD7B-S100-S103
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S236-S240
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-T241-S242-S244
AKT1-S129	phosphorylates	YBX1-S102
RPS6KA3-inactive-by-network-sig	phosphorylates	RPS6-S236-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-T241-S242-S244
STAT3-Y705	upregulates-expression	STAT1
TCF3-S341-S354	upregulates-expression	MYB
AKT1-S129	phosphorylates	EIF4B-T420-S422
