node	all-nodes	color	255 255 255
node	CIC-S173	color	187 199 255
node	CIC-S173	bordercolor	180 0 20
node	POLR2A-Y1895-S1899	color	144 164 255
node	POLR2A-Y1895-S1899	bordercolor	180 0 20
node	CHEK1-S280	color	64 99 255
node	CHEK1-S280	bordercolor	180 0 20
node	RPS6KB1-T444-S447	color	175 190 255
node	RPS6KB1-T444-S447	bordercolor	0 180 20
node	PDCD4-S67-S71	color	191 203 255
node	PDCD4-S67-S71	bordercolor	180 0 20
node	NR3C1-S134	color	155 173 255
node	NR3C1-S134	bordercolor	180 0 20
node	PDCD4-S67-S76	color	183 196 255
node	PDCD4-S67-S76	bordercolor	180 0 20
node	BAD-S97	color	176 190 255
node	TCF3-S341-S354	color	255 149 125
node	TCF3-S341-S354	bordercolor	180 0 20
node	JUND-S100	color	153 172 255
node	JUND-S100	bordercolor	0 180 20
node	MYB	color	115 141 255
node	STAT3-Y705	color	174 189 255
node	STAT3-Y705	bordercolor	0 180 20
node	PLCG1-S1248	color	187 200 255
node	PLCG1-S1248	bordercolor	180 0 20
node	RPS6KA1-inactive-by-network-sig	color	241 243 255
node	NUP133-T28	color	190 202 255
node	PDCD4-S457	color	153 172 255
node	PDCD4-S457	bordercolor	180 0 20
node	STAT1	color	181 194 255
node	DAPK1-S289	color	167 183 255
node	DAPK1-S289	bordercolor	180 0 20
node	MCM2-S26-S27	color	172 187 255
node	MCM2-S26-S27	bordercolor	0 180 20
node	AKT1-S129	color	177 192 255
node	AKT1-S129	bordercolor	0 180 20
node	BAD-S134	color	113 139 255
node	POLR2A-S1868-T1870-S1871	color	185 198 255
node	ZYX-S344	color	182 195 255
node	POLR2A-S1864-Y1867	color	179 193 255
node	POLR2A-S1864-Y1867	bordercolor	180 0 20
node	ZCCHC8-T492	color	184 197 255
node	PDCD4-S67-S68	color	144 164 255
node	PDCD4-S67-S68	bordercolor	180 0 20
node	EIF4B-T420-S422	color	163 180 255
node	EIF4B-T420-S422	bordercolor	180 0 20
node	RPS6-S236-S240	color	164 181 255
node	RPS6-S236-S240	bordercolor	0 180 20
node	YBX1-S102	color	159 177 255
node	YBX1-S102	bordercolor	0 180 20
node	CDK7-T170	color	191 203 255
node	CDK7-T170	bordercolor	0 180 20
node	POLR2A-S1920-T1926	color	185 198 255
node	POLR2A-S1920-T1926	bordercolor	180 0 20
node	BRCA1-S1330-S1336	color	191 203 255
node	BRCA1-S1330-S1336	bordercolor	0 180 20
node	POLR2A-S1920-T1926-S1931	color	167 183 255
node	PDCD4-S68-S71-S76	color	176 190 255
node	PDCD4-S68-S71-S76	bordercolor	180 0 20
node	PDPK1-S241	color	183 196 255
node	PDPK1-S241	bordercolor	0 180 20
node	OTUD7B-S100-S103	color	145 165 255
node	RPS6KA3-inactive-by-network-sig	color	241 243 255
node	LCP1-S5	color	187 200 255
node	LCP1-S5	bordercolor	0 180 20
node	BRCA1-S1189-S1191	color	189 201 255
node	BRCA1-S1189-S1191	bordercolor	0 180 20
node	TBC1D4-S341	color	190 202 255
node	RPS6-T241-S242-S244	color	179 193 255
node	RPS6-T241-S242-S244	bordercolor	0 180 20
node	IFNAR1	color	172 188 255
