AKT2_451
ATR_435
ATR_436
BUB1_596
CDK12_289
CDK12_291
CDK12_293
CDK12_681
CDK12_685
CLK1_337
EEF2K_474
EEF2K_477
EEF2K_478
FGFR1OP_160
FGFR1OP_166
FGFR3_408
FGFR3_427
GAB1_551
IL6R_455
IRAK1_131
IRAK3_110
IRAK3_467
IRAK3_476
JUND_259
LDB1_392
LYN_13
MAP3K1_1094
MAP3K1_1114
MAP3K1_252
MAP3K1_292
NR3C1_164
NR3C1_269
NR3C1_397
NR3C1_8
NRBP1_35
NRBP1_39
NRBP1_42
NRBP1_49
PAK1_197
PAK1_214
PAK1_219
PAK1_230
PAK2_24
PAK2_58
PASK_116
PIK3C2B_85
PIK3C2B_87
PPP2CA_284
RAF1_357
REST_971
RPTOR_877
SRPK2_494
SRPK2_496
SRPK2_497
SYK_319
TCF12_149
TCF12_557
TCF12_558
TCF3_308
ULK1_583
ULK1_623
ULK1_717
ULK1_719
WEE1_137
WEE1_139
YES1_21
YES1_40
