CDK2-Y15	phosphorylates	NUP98-S612
CDK2-T14	phosphorylates	NUP98-S612
CDK1-T161	phosphorylates	NUP98-S612
CDK1-T161	phosphorylates	NUP98-T670
CDK2-Y15	phosphorylates	MTA1-S522
CDK2-T14	phosphorylates	MTA1-S522
SRC-S17	phosphorylates	PTPN11-Y546
VAV1-Y826	phosphorylates	PAK2-S141
CDK2-Y15	phosphorylates	RALY-T135
CDK2-T14	phosphorylates	RALY-T135
CDK2-Y15	phosphorylates	LARP1-S774
CDK2-T14	phosphorylates	LARP1-S774
SYK-S295	phosphorylates	VAV1-Y826
CDK2-Y15	phosphorylates	STMN1-S25
CDK2-Y15	phosphorylates	STMN1-S38
CDK2-T14	phosphorylates	STMN1-S25
CDK2-T14	phosphorylates	STMN1-S38
CDK1-T161	phosphorylates	STMN1-S25
CDK1-T161	phosphorylates	STMN1-S38
RAF1-S497	phosphorylates	EIF4B-S422-S424
RAF1-S497	phosphorylates	EIF4B-S497-S504
RAF1-S497	phosphorylates	EIF4B-S489-S497
RAF1-S497	phosphorylates	EIF4B-S497
RAF1-S301	phosphorylates	EIF4B-S422-S424
RAF1-S301	phosphorylates	EIF4B-S497-S504
RAF1-S301	phosphorylates	EIF4B-S489-S497
RAF1-S301	phosphorylates	EIF4B-S497
CHEK1-S301	phosphorylates	MATR3-T150
CHEK1-S345	phosphorylates	MATR3-T150
CHEK1-S280	phosphorylates	MATR3-T150
STK3-T384	phosphorylates	RCC1-S11-S20
RAF1-S301	phosphorylates	PPP1R12A-T696
CDK2-Y15	phosphorylates	HNRNPK-S216
CDK2-T14	phosphorylates	HNRNPK-S216
CDK1-T161	phosphorylates	HNRNPK-S216
NEK6-S206	phosphorylates	NUP98-S612
NEK6-S206	phosphorylates	NUP98-S839
NEK6-S206	phosphorylates	NUP98-T670
PAK2-Y130	phosphorylates	HIST1H4A-S48
PAK2-S141	phosphorylates	HIST1H4A-S48
RPS6KB1-T444	phosphorylates	IRF3-S175
CHEK1-S301	phosphorylates	SPEN-T1059
CHEK1-S345	phosphorylates	SPEN-T1059
CHEK1-S280	phosphorylates	SPEN-T1059
CDK2-Y15	phosphorylates	RBL2-S952
CDK2-T14	phosphorylates	RBL2-S952
RPS6KB1-T444	phosphorylates	HSPB1-S15
PRKCA-T638	phosphorylates	NFATC1-S245
CDK1-T161	phosphorylates	HMGCS1-S495
EEF2K-S445	phosphorylates	EEF2-T54
CDK2-Y15	phosphorylates	MYC-T58-S62
CDK2-T14	phosphorylates	MYC-T58-S62
PRKCA-T638	phosphorylates	IQGAP1-S1443
CDK2-Y15	phosphorylates	LMNB2-S37
CDK2-T14	phosphorylates	LMNB2-S37
CDK2-Y15	phosphorylates	VIM-S55
CDK2-Y15	phosphorylates	VIM-S56
CDK2-T14	phosphorylates	VIM-S55
CDK2-T14	phosphorylates	VIM-S56
CDK1-T161	phosphorylates	VIM-S55
CDK1-T161	phosphorylates	VIM-S56
PRKCB-T642	phosphorylates	EIF6-T234
CDK2-Y15	phosphorylates	GTF2F1-S442-T445
CDK2-Y15	phosphorylates	GTF2F1-T446
CDK2-T14	phosphorylates	GTF2F1-S442-T445
CDK2-T14	phosphorylates	GTF2F1-T446
SRC-S17	phosphorylates	CD33-Y340
CDK1-T161	phosphorylates	LIG1-S76
CDK2-Y15	phosphorylates	SRSF9-S211-S216
CDK2-T14	phosphorylates	SRSF9-S211-S216
CDK2-Y15	phosphorylates	LIG1-T195
CDK2-Y15	phosphorylates	LIG1-S91
CDK2-Y15	phosphorylates	LIG1-S91-T108
CDK2-Y15	phosphorylates	LIG1-S91-S106
CDK2-Y15	phosphorylates	LIG1-S51
CDK2-Y15	phosphorylates	LIG1-S76
CDK2-Y15	phosphorylates	LIG1-S91-S104
CDK2-Y15	phosphorylates	LIG1-T197
CDK2-T14	phosphorylates	LIG1-T195
CDK2-T14	phosphorylates	LIG1-S91
CDK2-T14	phosphorylates	LIG1-S91-T108
CDK2-T14	phosphorylates	LIG1-S91-S106
CDK2-T14	phosphorylates	LIG1-S51
CDK2-T14	phosphorylates	LIG1-S76
CDK2-T14	phosphorylates	LIG1-S91-S104
CDK2-T14	phosphorylates	LIG1-T197
CDK2-Y15	phosphorylates	ANKRD17-S2042-S2047
CDK2-T14	phosphorylates	ANKRD17-S2042-S2047
CDK2-Y15	phosphorylates	ARID1A-S363
CDK2-T14	phosphorylates	ARID1A-S363
CDK1-T161	phosphorylates	EIF4EBP1-T70-T77
CDK1-T161	phosphorylates	EIF4EBP1-T70
CDK1-T161	phosphorylates	EIF4EBP1-T70-S94
PRKCA-T638	phosphorylates	CBL-S619
PRKCA-T638	phosphorylates	CBL-S642
ATM-S1981	phosphorylates	CCAR2-T454
RPS6KB1-T444	phosphorylates	POLDIP3-S383
RPTOR-S863	phosphorylates	EIF4EBP1-T37-S44
RPTOR-S719	phosphorylates	EIF4EBP1-T37-S44
CDK1-T161	phosphorylates	RAD9A-T292
CDK1-T161	phosphorylates	RAD9A-S277
CDK1-T161	phosphorylates	TUBB-S172
PAK2-Y130	phosphorylates	RPS6-S240
PAK2-Y130	phosphorylates	RPS6-S236-S240-S244
PAK2-Y130	phosphorylates	RPS6-S235-S244
PAK2-S141	phosphorylates	RPS6-S240
PAK2-S141	phosphorylates	RPS6-S236-S240-S244
PAK2-S141	phosphorylates	RPS6-S235-S244
PRKCA-T638	phosphorylates	PLEK-S117
MAPKAPK2-T222	phosphorylates	SRF-S103
MAPKAPK2-T334	phosphorylates	SRF-S103
RPS6KB1-T444	phosphorylates	NCBP1-S22
RPS6KB1-T444	phosphorylates	NCBP1-S2-S7
PRKCA-T638	phosphorylates	ELAVL1-S318
CDK1-T161	phosphorylates	PAICS-S27
CDK2-Y15	phosphorylates	PAICS-S27
CDK2-T14	phosphorylates	PAICS-S27
CDK2-Y15	phosphorylates	COIL-S184
CDK2-T14	phosphorylates	COIL-S184
CHEK1-S301	phosphorylates	SRRM2-S1499-S1501-S1502
CHEK1-S345	phosphorylates	SRRM2-S1499-S1501-S1502
CHEK1-S280	phosphorylates	SRRM2-S1499-S1501-S1502
CDK1-T161	phosphorylates	CANX-S583
SRC-S17	phosphorylates	PAK2-Y130
SRC-S17	phosphorylates	PAK2-S141
CDK2-Y15	phosphorylates	SCML2-S499-S511
CDK2-Y15	phosphorylates	SCML2-S590
CDK2-T14	phosphorylates	SCML2-S499-S511
CDK2-T14	phosphorylates	SCML2-S590
CDK1-T161	phosphorylates	SCML2-S499-S511
CDK1-T161	phosphorylates	SCML2-S590
CDK2-Y15	phosphorylates	DBNL-S275
CDK2-T14	phosphorylates	DBNL-S275
CDK2-Y15	phosphorylates	NPM1-S70
CDK2-T14	phosphorylates	NPM1-S70
CDK1-T161	phosphorylates	NPM1-S70
PIK3R1-Y556	phosphorylates	STAT3-S727
CDK1-T161	phosphorylates	RPTOR-T706
CHEK1-S301	phosphorylates	LIG1-S76
CHEK1-S345	phosphorylates	LIG1-S76
CHEK1-S280	phosphorylates	LIG1-S76
CDK1-T161	phosphorylates	KIF22-S427
CDK1-T161	phosphorylates	TOP2A-S1387-S1393
CDK1-T161	phosphorylates	TOP2A-S1393
PAK4-S474	phosphorylates	DCP1A-S522
CDK1-T161	phosphorylates	KIF11-T926
PAK2-Y130	phosphorylates	NF2-S518
PAK2-S141	phosphorylates	NF2-S518
CDK2-Y15	phosphorylates	HIRA-S584
CDK2-T14	phosphorylates	HIRA-S584
PRKCA-T638	phosphorylates	PEBP1-S153
ATM-S1981	phosphorylates	RNF20-S545
PRKCB-T642	phosphorylates	PEBP1-S153
NBN-S278	phosphorylates	CHEK1-S345
PRKCA-T638	phosphorylates	RAF1-S497
PRKCB-T642	phosphorylates	RAF1-S497
CDK2-Y15	phosphorylates	HNRNPH1-S104-T107
CDK2-Y15	phosphorylates	HNRNPH1-S104
CDK2-T14	phosphorylates	HNRNPH1-S104-T107
CDK2-T14	phosphorylates	HNRNPH1-S104
PRKCA-T638	phosphorylates	ARHGAP35-S1236
CDK2-Y15	phosphorylates	MKI67-S357
CDK2-T14	phosphorylates	MKI67-S357
CDK1-T161	phosphorylates	SRRM2-T848-S857-T866
CDK1-T161	phosphorylates	SRRM2-T848-T866
CDK1-T161	phosphorylates	SRRM2-T856-T866
CDK1-T161	phosphorylates	SRRM2-S846-S864-T866
CDK2-Y15	phosphorylates	BAP18-S110
CDK2-T14	phosphorylates	BAP18-S110
CDK2-Y15	phosphorylates	SKP2-S64
CDK2-T14	phosphorylates	SKP2-S64
CDK2-Y15	phosphorylates	SNW1-S224-S232
CDK2-T14	phosphorylates	SNW1-S224-S232
RPS6KB1-T444	phosphorylates	RPS6-S240
RPS6KB1-T444	phosphorylates	RPS6-S236-S240-S244
RPS6KB1-T444	phosphorylates	RPS6-S235-S244
GSK3A-Y279	phosphorylates	LARP1-T785-T788
CDK1-T161	phosphorylates	CHEK1-S301
CDK2-Y15	phosphorylates	CHEK1-S301
CDK2-T14	phosphorylates	CHEK1-S301
GSK3A-Y279	phosphorylates	MYC-T58-S62
CDK1-T161	phosphorylates	MCM7-S121
CDK2-Y15	phosphorylates	MCM7-S121
CDK2-T14	phosphorylates	MCM7-S121
CDK2-Y15	phosphorylates	MCM2-S139
CDK2-T14	phosphorylates	MCM2-S139
CDK1-T161	phosphorylates	MCM4-T110
CDK2-Y15	phosphorylates	MCM4-S2-S3-S6
CDK2-Y15	phosphorylates	MCM4-T110
CDK2-T14	phosphorylates	MCM4-S2-S3-S6
CDK2-T14	phosphorylates	MCM4-T110
CDK2-Y15	phosphorylates	SNRNP70-S226
CDK2-T14	phosphorylates	SNRNP70-S226
CDK2-Y15	phosphorylates	UBTF-S484
CDK2-T14	phosphorylates	UBTF-S484
MAPKAPK2-T222	phosphorylates	RCSD1-S179
MAPKAPK2-T222	phosphorylates	RCSD1-S242-S244
MAPKAPK2-T334	phosphorylates	RCSD1-S179
MAPKAPK2-T334	phosphorylates	RCSD1-S242-S244
CDK1-T161	phosphorylates	FOXK2-S428
CDK2-Y15	phosphorylates	FOXK2-S428
CDK2-T14	phosphorylates	FOXK2-S428
RPS6KA3-T365-S369	phosphorylates	SOS1-S1161
CDK1-T161	phosphorylates	RPS6KB1-T444
CHEK1-S301	phosphorylates	DDX24-S82
CHEK1-S345	phosphorylates	DDX24-S82
CHEK1-S280	phosphorylates	DDX24-S82
CDK2-Y15	phosphorylates	PTPN2-S304
CDK2-T14	phosphorylates	PTPN2-S304
CDK1-T161	phosphorylates	PTPN2-S304
CDK1-T161	phosphorylates	RPS3-T221
CDK2-Y15	phosphorylates	RPS3-T221
CDK2-T14	phosphorylates	RPS3-T221
CHEK1-S301	phosphorylates	GOLGA4-S71
CHEK1-S345	phosphorylates	GOLGA4-S71
CHEK1-S280	phosphorylates	GOLGA4-S71
CDK1-T161	phosphorylates	SQSTM1-T269
MAPKAPK2-T222	phosphorylates	HSPB1-S15
MAPKAPK2-T334	phosphorylates	HSPB1-S15
SRC-S17	phosphorylates	BCLAF1-Y284-S300
CDK2-Y15	phosphorylates	HNRNPUL1-S718
CDK2-T14	phosphorylates	HNRNPUL1-S718
RPS6KB1-T444	phosphorylates	EIF4B-S422-S424
RPS6KB1-T444	phosphorylates	EIF4B-S497-S504
RPS6KB1-T444	phosphorylates	EIF4B-S497
CDK1-T161	phosphorylates	ANAPC1-S547
CDK1-T161	phosphorylates	ANAPC4-S779
CDK1-T161	phosphorylates	UBXN2B-T59
CHEK1-S301	phosphorylates	OSBPL11-S189
CHEK1-S345	phosphorylates	OSBPL11-S189
CHEK1-S280	phosphorylates	OSBPL11-S189
CDK2-Y15	phosphorylates	SUDS3-S237
CDK2-Y15	phosphorylates	SUDS3-S234
CDK2-T14	phosphorylates	SUDS3-S237
CDK2-T14	phosphorylates	SUDS3-S234
PRKCA-T638	phosphorylates	SPN-T341
CDK1-T161	phosphorylates	SSR1-S268
PRKCA-T638	phosphorylates	TOP1-S21
CDK2-Y15	phosphorylates	NCL-S67
CDK2-T14	phosphorylates	NCL-S67
RPTOR-S863	phosphorylates	RPS6KB1-T444
RPTOR-S719	phosphorylates	RPS6KB1-T444
CDK2-Y15	phosphorylates	PHF6-S154
CDK2-T14	phosphorylates	PHF6-S154
SRC-S17	phosphorylates	STAT3-S727
ATM-S1981	phosphorylates	TP53BP1-T302
CDK1-T161	phosphorylates	MEF2C-S396
GSK3A-Y279	phosphorylates	HSF1-S303
CDK2-Y15	phosphorylates	TERF2-S365
CDK2-T14	phosphorylates	TERF2-S365
SYK-S295	phosphorylates	CBL-S669
PRKCI-T412	phosphorylates	NCL-T105
CHEK1-S301	phosphorylates	RRP12-S1049
CHEK1-S345	phosphorylates	RRP12-S1049
CHEK1-S280	phosphorylates	RRP12-S1049
MAPKAPK2-T222	phosphorylates	VIM-S56
MAPKAPK2-T334	phosphorylates	VIM-S56
NEK6-S206	phosphorylates	STAT3-S727
CDK2-Y15	phosphorylates	RPS27L-S27
CDK2-T14	phosphorylates	RPS27L-S27
CDK1-T161	phosphorylates	ZYX-T270
CDK2-Y15	phosphorylates	DPYSL3-T507
CDK2-T14	phosphorylates	DPYSL3-T507
CDK2-Y15	phosphorylates	SF3B1-T142
CDK2-Y15	phosphorylates	SF3B1-T432
CDK2-Y15	phosphorylates	SF3B1-T303-T313
CDK2-Y15	phosphorylates	SF3B1-T244-T248
CDK2-T14	phosphorylates	SF3B1-T142
CDK2-T14	phosphorylates	SF3B1-T432
CDK2-T14	phosphorylates	SF3B1-T303-T313
CDK2-T14	phosphorylates	SF3B1-T244-T248
PRKCB-T642	phosphorylates	STMN1-S25
PRKCB-T642	phosphorylates	STMN1-S38
CDK2-Y15	phosphorylates	RPL11-T47
CDK2-T14	phosphorylates	RPL11-T47
RPTOR-S863	phosphorylates	AKT1S1-S183
RPTOR-S719	phosphorylates	AKT1S1-S183
