node	all-nodes	color	255 255 255
node	NCL-S67	color	255 199 187
node	MCM4-S2-S3-S6	color	255 206 194
node	PAK2-S141	color	255 220 212
node	PAK2-S141	bordercolor	0 180 20
node	AKT1S1-S183	color	255 145 120
node	PRKCA-T638	color	255 213 204
node	PRKCA-T638	bordercolor	0 180 20
node	EIF4EBP1-T37-S44	color	255 213 203
node	EIF4EBP1-T37-S44	bordercolor	180 0 20
node	LARP1-S774	color	255 221 213
node	SRRM2-S1499-S1501-S1502	color	255 193 179
node	PHF6-S154	color	255 192 178
node	CDK1-T161	color	255 212 202
node	CDK1-T161	bordercolor	0 180 20
node	ATM-S1981	color	188 201 255
node	ATM-S1981	bordercolor	0 180 20
node	LIG1-S51	color	255 198 185
node	SPEN-T1059	color	255 197 184
node	SCML2-S499-S511	color	255 195 181
node	RPS3-T221	color	255 215 205
node	RPS3-T221	bordercolor	0 180 20
node	TOP1-S21	color	255 136 109
node	TOP1-S21	bordercolor	0 180 20
node	EIF4EBP1-T70	color	255 98 63
node	EIF4EBP1-T70	bordercolor	180 0 20
node	GTF2F1-T446	color	255 207 195
node	LARP1-T785-T788	color	255 170 150
node	SRRM2-T848-T866	color	255 173 154
node	PTPN11-Y546	color	255 205 193
node	PTPN11-Y546	bordercolor	0 180 20
node	GSK3A-Y279	color	255 208 198
node	GSK3A-Y279	bordercolor	0 180 20
node	UBTF-S484	color	255 220 213
node	GTF2F1-S442-T445	color	255 217 208
node	CBL-S619	color	255 214 204
node	CHEK1-S301	color	255 207 196
node	CHEK1-S301	bordercolor	0 180 20
node	MTA1-S522	color	255 158 136
node	MYC-T58-S62	color	255 217 208
node	MCM7-S121	color	255 215 206
node	LIG1-S91-S106	color	255 206 195
node	NUP98-S839	color	255 209 199
node	RPS6KB1-T444	color	255 202 190
node	RPS6KB1-T444	bordercolor	0 180 20
node	NCBP1-S22	color	255 190 175
node	PIK3R1-Y556	color	255 210 199
node	PIK3R1-Y556	bordercolor	0 180 20
node	PRKCB-T642	color	255 180 162
node	PRKCB-T642	bordercolor	0 180 20
node	DDX24-S82	color	255 200 188
node	RPS27L-S27	color	255 146 121
node	ELAVL1-S318	color	255 216 207
node	ELAVL1-S318	bordercolor	0 180 20
node	LIG1-S91-S104	color	255 211 201
node	RCSD1-S242-S244	color	255 177 159
node	TOP2A-S1393	color	255 191 177
node	RALY-T135	color	255 216 207
node	HIST1H4A-S48	color	255 205 194
node	PAICS-S27	color	255 208 198
node	SRRM2-T848-S857-T866	color	255 200 187
node	HNRNPH1-S104-T107	color	255 164 143
node	ANAPC4-S779	color	255 200 187
node	RPS6-S235-S244	color	255 220 212
node	RPS6-S235-S244	bordercolor	0 180 20
node	SUDS3-S237	color	255 80 40
node	IRF3-S175	color	255 205 194
node	MCM4-T110	color	255 187 172
node	MCM4-T110	bordercolor	180 0 20
node	SUDS3-S234	color	255 208 197
node	STK3-T384	color	255 203 191
node	STK3-T384	bordercolor	180 0 20
node	NFATC1-S245	color	255 213 204
node	NFATC1-S245	bordercolor	180 0 20
node	RPS6KA3-T365-S369	color	199 209 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	BAP18-S110	color	255 215 205
node	RAF1-S301	color	255 220 212
node	RAF1-S301	bordercolor	180 0 20
node	NPM1-S70	color	255 178 161
node	PTPN2-S304	color	255 166 145
node	UBXN2B-T59	color	255 218 210
node	RAD9A-T292	color	255 212 202
node	MATR3-T150	color	255 218 209
node	HSPB1-S15	color	255 154 130
node	HSPB1-S15	bordercolor	180 0 20
node	COIL-S184	color	255 193 179
node	COIL-S184	bordercolor	0 180 20
node	ARID1A-S363	color	255 209 199
node	ANAPC1-S547	color	255 220 212
node	SRC-S17	color	255 209 198
node	SRC-S17	bordercolor	0 180 20
node	SYK-S295	color	177 192 255
node	SYK-S295	bordercolor	180 0 20
node	EIF4EBP1-T70-S94	color	255 193 178
node	EIF4EBP1-T70-S94	bordercolor	180 0 20
node	IQGAP1-S1443	color	255 190 175
node	IQGAP1-S1443	bordercolor	0 180 20
node	TP53BP1-T302	color	193 205 255
node	TP53BP1-T302	bordercolor	0 180 20
node	EEF2K-S445	color	255 199 186
node	EEF2K-S445	bordercolor	180 0 20
node	SPN-T341	color	255 185 169
node	PPP1R12A-T696	color	160 178 255
node	PPP1R12A-T696	bordercolor	180 0 20
node	EIF4B-S497	color	255 194 180
node	CDK2-T14	color	201 211 255
node	CDK2-T14	bordercolor	180 0 20
node	EIF6-T234	color	255 187 172
node	DBNL-S275	color	255 207 196
node	SF3B1-T244-T248	color	255 136 109
node	SF3B1-T244-T248	bordercolor	0 180 20
node	FOXK2-S428	color	255 222 214
node	FOXK2-S428	bordercolor	0 180 20
node	RBL2-S952	color	255 197 183
node	EIF4B-S497-S504	color	255 203 191
node	MAPKAPK2-T222	color	255 189 174
node	MAPKAPK2-T222	bordercolor	0 180 20
node	NBN-S278	color	255 183 167
node	NBN-S278	bordercolor	0 180 20
node	CD33-Y340	color	255 205 194
node	CD33-Y340	bordercolor	0 180 20
node	CCAR2-T454	color	190 202 255
node	STMN1-S25	color	255 222 214
node	STMN1-S25	bordercolor	180 0 20
node	PAK4-S474	color	255 182 165
node	PAK4-S474	bordercolor	0 180 20
node	KIF22-S427	color	255 207 196
node	SNW1-S224-S232	color	255 176 158
node	STAT3-S727	color	255 179 161
node	STAT3-S727	bordercolor	0 180 20
node	PRKCI-T412	color	213 221 255
node	PRKCI-T412	bordercolor	0 180 20
node	LIG1-S91	color	255 188 173
node	LIG1-S91-T108	color	255 206 195
node	PEBP1-S153	color	255 205 193
node	PEBP1-S153	bordercolor	0 180 20
node	RCC1-S11-S20	color	193 204 255
node	CBL-S642	color	255 196 183
node	LMNB2-S37	color	255 186 170
node	LIG1-T195	color	255 221 214
node	MCM2-S139	color	255 183 167
node	MCM2-S139	bordercolor	0 180 20
node	KIF11-T926	color	255 185 169
node	KIF11-T926	bordercolor	0 180 20
node	ARHGAP35-S1236	color	255 221 214
node	ARHGAP35-S1236	bordercolor	180 0 20
node	SF3B1-T432	color	255 221 214
node	RPS6-S236-S240-S244	color	255 172 154
node	RPS6-S236-S240-S244	bordercolor	0 180 20
node	SRRM2-T856-T866	color	255 207 196
node	VAV1-Y826	color	255 192 177
node	VAV1-Y826	bordercolor	0 180 20
node	RCSD1-S179	color	255 185 169
node	MAPKAPK2-T334	color	255 198 185
node	MAPKAPK2-T334	bordercolor	0 180 20
node	SF3B1-T303-T313	color	255 196 183
node	CDK2-Y15	color	197 208 255
node	CDK2-Y15	bordercolor	180 0 20
node	RPTOR-S863	color	255 158 136
node	RPTOR-S863	bordercolor	0 180 20
node	TUBB-S172	color	255 88 50
node	CHEK1-S345	color	255 206 195
node	CHEK1-S345	bordercolor	0 180 20
node	RRP12-S1049	color	255 214 204
node	RAF1-S497	color	255 196 182
node	RAF1-S497	bordercolor	0 180 20
node	SNRNP70-S226	color	255 203 192
node	HMGCS1-S495	color	255 215 206
node	NCBP1-S2-S7	color	255 167 147
node	OSBPL11-S189	color	255 215 206
node	SF3B1-T142	color	255 185 169
node	CHEK1-S280	color	209 217 255
node	CHEK1-S280	bordercolor	180 0 20
node	CANX-S583	color	255 217 209
node	HIRA-S584	color	255 195 181
node	MKI67-S357	color	255 202 190
node	SRSF9-S211-S216	color	255 199 186
node	DCP1A-S522	color	255 194 180
node	SOS1-S1161	color	203 213 255
node	PLEK-S117	color	255 209 198
node	PLEK-S117	bordercolor	0 180 20
node	BCLAF1-Y284-S300	color	255 212 202
node	HSF1-S303	color	255 205 194
node	HSF1-S303	bordercolor	180 0 20
node	RAD9A-S277	color	255 195 181
node	NUP98-T670	color	255 217 209
node	NUP98-T670	bordercolor	0 180 20
node	TERF2-S365	color	255 210 200
node	TOP2A-S1387-S1393	color	255 218 210
node	POLDIP3-S383	color	255 220 213
node	POLDIP3-S383	bordercolor	0 180 20
node	SRF-S103	color	255 206 194
node	ANKRD17-S2042-S2047	color	255 220 211
node	NCL-T105	color	174 189 255
node	SQSTM1-T269	color	255 184 167
node	SQSTM1-T269	bordercolor	180 0 20
node	RPTOR-T706	color	255 203 192
node	RNF20-S545	color	196 207 255
node	GOLGA4-S71	color	255 202 190
node	VIM-S55	color	255 199 187
node	VIM-S55	bordercolor	180 0 20
node	LIG1-S76	color	255 189 173
node	VIM-S56	color	255 214 205
node	CBL-S669	color	255 166 146
node	LIG1-T197	color	255 178 160
node	NF2-S518	color	255 155 132
node	NF2-S518	bordercolor	180 0 20
node	SSR1-S268	color	255 168 148
node	NUP98-S612	color	255 156 134
node	NUP98-S612	bordercolor	0 180 20
node	MEF2C-S396	color	255 220 212
node	RPTOR-S719	color	255 216 207
node	RPTOR-S719	bordercolor	0 180 20
node	SRRM2-S846-S864-T866	color	255 147 122
node	DPYSL3-T507	color	255 183 166
node	EIF4EBP1-T70-T77	color	255 187 171
node	EIF4EBP1-T70-T77	bordercolor	180 0 20
node	STMN1-S38	color	255 186 170
node	STMN1-S38	bordercolor	180 0 20
node	EIF4B-S422-S424	color	255 217 209
node	EIF4B-S422-S424	bordercolor	180 0 20
node	SKP2-S64	color	255 210 200
node	SKP2-S64	bordercolor	0 180 20
node	RPL11-T47	color	255 161 139
node	PAK2-Y130	color	255 204 193
node	PAK2-Y130	bordercolor	0 180 20
node	RPS6-S240	color	255 202 190
node	RPS6-S240	bordercolor	0 180 20
node	EIF4B-S489-S497	color	173 189 255
node	NEK6-S206	color	255 152 129
node	NEK6-S206	bordercolor	0 180 20
node	ZYX-T270	color	255 203 192
node	HNRNPUL1-S718	color	255 162 140
node	HNRNPH1-S104	color	255 176 158
node	EEF2-T54	color	199 209 255
node	HNRNPK-S216	color	255 214 205
node	HNRNPK-S216	bordercolor	0 180 20
node	SCML2-S590	color	255 219 211
