AKT1S1_183
AKT1S1_88
AKT1S1_92
AKT1_371
ARHGEF7_619
ARHGEF7_74
ARHGEF7_79
ATM_2584
ATM_363
AURKB_35
AURKB_37
BCR_354
BCR_698
BRAF_399
CAMK2D_337
CAMK2G_66
CCNB1_43
CCNB2_92
CDK9_353
CSNK2A1_129
CSNK2A1_131
CSNK2A1_136
EEF2K_18
EEF2K_353
EEF2K_435
EEF2K_443
EEF2K_59
EEF2K_60
FES_421
FES_67
FLNA_1084
FLNA_2339
GIT1_498
GIT1_499
GNAZ_75
GNAZ_80
GSK3A_338
GSK3B_7
HCK_209
HCK_347
HCK_351
HCK_45
IKBKB_634
IKBKB_689
IKBKG_387
ILK_232
IRAK3_586
LAMTOR1_26
LAMTOR1_27
LCP2_297
LIMK2_220
LYN_321
MAP2K2_306
MAP3K1_264
MAP3K20_628
MAP3K20_633
MAP3K20_637
MAP3K20_648
MAP3K20_649
MAP3K20_674
MAP3K20_677
MAP3K20_720
MAP3K20_727
MAP3K20_785
MAP3K7_367
MAP3K7_375
MAPKAPK3_376
MKNK1_433
MTOR_1261
MYC_58
MYC_62
NBN_280
NBN_347
NBN_367
NBN_486
NCK1_161
NEK6_199
NEK7_195
NEK9_13
NEK9_16
NEK9_358
NEK9_735
NEK9_868
PAK1_142
PAK1_225
PAK1_230
PAK2_139
PAK2_58
PAK4_181
PAK4_207
PAK4_97
PAK4_99
PASK_1277
PDK3_380
PIK3R1_154
PIN1_38
PIN1_41
PIN1_72
PKN1_353
PKN1_533
PKN1_69
PLCG2_1048
PLCG2_151
PPP3CA_468
PPP3CA_469
PPP3CB_471
PRKCA_226
PRKCA_497
PRKCD_306
PRKCD_43
PRKDC_1065
PRKDC_1790
PRKDC_1815
PRKDC_2535
PRKDC_265
PRKDC_2660
PRKDC_2662
PRKDC_2663
PRKDC_2664
PRKDC_3010
PRKDC_3163
PRKDC_3517
PRKDC_3782
PRKDC_4026
PRKDC_492
PRKDC_694
PRKDC_882
PRKDC_893
PTK2B_361
PTK2B_559
PTK2B_839
PTK2B_967
RAD17_71
RAD50_635
RAD9A_277
RAD9A_291
RAD9A_292
RIPK2_319
ROCK1_1105
ROCK2_1374
RPA1_149
RPA1_172
RPA1_38
RPA1_390
RPA2_189
RPA2_198
RPS6KA1_687
RPS6KA4_682
RPS6KA5_694
RPTOR_135
RPTOR_136
RPTOR_706
RRAGC_376
SHC1_453
SOS1_1134
SOS1_1161
STK38L_283
STK38_258
STK4_40
STK4_414
SYK_161
SYK_296
TBK1_716
TERF2_365
TERF2_422
TIMELESS_1099
TIMELESS_329
TOPBP1_470
TOPBP1_860
TOPBP1_861
VAV1_215
VAV2_659
VAV2_663
WNK1_1215
WNK1_1218
WNK1_1220
WNK1_170
WNK1_198
WNK1_2027
WNK1_2029
WNK1_2032
WNK1_2037
WNK1_563
WNK1_596
WNK1_597
WRN_1002
WRN_1058
WRN_319
