node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MDC1	rppasite	MDC1-S1419sK.LEPSTS*TDQPVTPEPTSQATR.G|p|40 80 255|50 50 50|-60.9909161503028
node	SRRM2	rppasite	SRRM2-T1720tR.SRT*PPRHR.R|p|255 243 240|50 50 50|3.393875016365499
node	PHF6	rppasite	PHF6-S155sK.TAHNSEADLEESFNEHELEPSS*PK.S|p|255 209 199|50 50 50|13.070912535002513
node	MDC1	rppasite	MDC1-T1324tR.SRTNMSSVKTPET*VVPTAPELQISTSTDQPVTPKPTSR.T|p|255 242 240|50 50 50|3.5821472347018175
node	NUP98	rppasite	NUP98-S612sS623sK.NLNNSNLFS*PVNRDSENLAS*PSEYPENGER.F|p|228 233 255|0 180 20|-6.242400162609188
node	GPBP1L1	rppasite	GPBP1L1-S76sR.TAGDSWHQPSLFRHDS*VDSGVSK.G|p|241 244 255|50 50 50|-3.175582854406767
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|228 233 255|0 180 20|-6.1632217396811075
node	SF3B1	rppasite	SF3B1-T223tT227tK.KLSSWDQAET*PGHT*PSLRWDETPGR.A|p|205 214 255|50 50 50|-11.674843630876353
node	SRRM2	rppasite	SRRM2-S2684sY2693yS2694sK.PIDS*LRDSRSLSY*S*PVER.R|p|211 219 255|50 50 50|-10.158077216086136
node	TSC2	rppasite	TSC2-S1411sK.ADVGRLS*PEVK.A|p|255 188 172|50 50 50|19.277892566916304
node	MDC1	rppasite	MDC1-S964sS988sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGS*QSGGRGSPVS*PR.R|p|255 241 238|50 50 50|4.006362271699928
node	SRRM2	rppasite	SRRM2-S297sR.SPS*PASGRR.G|p|255 239 236|50 50 50|4.502230687906732
node	SHC1	rppasite	SHC1-Y349yY350yR.MAGFDGSAWDEEEEEPPDHQY*Y*NDFPGK.E|p|255 244 242|0 180 20|3.0085357342858794
node	SRRM2	rppasite	SRRM2-S1913sS1916sR.S*RAS*PVSR.R|p|255 246 244|50 50 50|2.5446604068621608
node	SRRM1	color	255 113 81
node	SRRM1	tooltip	SRRM1K.SRVS*VS*PGRTSVTK.H, 40.50056567417061
node	CHD4	rppasite	CHD4-S105sS108sY110yR.QLGDSSGEGPEFVEEEEEVALRSDS*EGS*DY*TPGKK.K|p|255 245 242|50 50 50|2.9846912272202477
node	SRRM2	rppasite	SRRM2-S1577sS1582sR.S*RSGSS*PEVDSK.S|p|237 240 255|50 50 50|-4.165809387106763
node	MDC1	rppasite	MDC1-T1297tR.SSVKTPEPVVPTAPELRPSTST*DRPVTPKPTSR.T|p|217 224 255|50 50 50|-8.843289055177628
node	POU2F1	rppasite	POU2F1-T270tR.TIAATPIQTLPQSQST*PK.R|p|255 242 239|50 50 50|3.631383841562277
node	CHEK1	rppasite	CHEK1-S280sR.VTS*GGVSESPSGFSK.H|p|235 239 255|180 0 20|-4.56668065980725
node	CHD4	rppasite	CHD4-T529tS531sK.WGQPPSPTPVPRPPDADPNT*PS*PKPLEGRPER.Q|p|255 225 218|50 50 50|8.704200193764915
node	SRRM1	rppasite	SRRM1-S389sS391sS393sK.TRRLS*PS*AS*PPR.R|p|236 240 255|50 50 50|-4.388294262337157
node	MDC1	rppasite	MDC1-S1658sK.PVEPAAS*DLEPFTPTDQSVTPEAIAQGGQSK.T|p|242 245 255|50 50 50|-2.9560405757037227
node	SAFB2	rppasite	SAFB2-S234sK.EESS*ELEQPFAQDTSSVGPDRK.L|p|211 219 255|50 50 50|-10.205542630910275
node	MCM3	rppasite	MCM3-S711sT713tK.DGDSYDPYDFS*DT*EEEMPQVHTPK.T|p|226 231 255|50 50 50|-6.770350406171398
node	SRRM2	rppasite	SRRM2-S534sS536sR.S*RS*PQRPGWSR.S|p|233 237 255|50 50 50|-5.221556630212089
node	DNMT1	rppasite	DNMT1-T328tK.TT*PKEPTEK.K|p|242 244 255|50 50 50|-3.039738490886499
node	MDC1	rppasite	MDC1-T341tR.AQPFGFIDSDTDAEEERIPAT*PVVIPMKK.R|p|255 243 241|50 50 50|3.2890227042486804
node	SRRM1	rppasite	SRRM1-S769sS777sT778tK.KPPAPPS*PVQSQSPS*T*NWSPAVPVK.G|p|220 227 255|50 50 50|-8.076727435539139
node	ATF2	rppasite	ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N|p|255 182 165|0 180 20|20.861324102474512
node	SRRM1	rppasite	SRRM1-S773sS775sT778tK.KPPAPPSPVQS*QS*PST*NWSPAVPVK.G|p|255 246 244|50 50 50|2.620341229465988
node	MDC1	rppasite	MDC1-T1280tT1302tR.SSVKT*PEPVVPTAPELRPSTSTDRPVT*PKPTSR.T|p|237 241 255|50 50 50|-4.093023250480895
node	EFHD2	rppasite	EFHD2-S74sR.RADLNQGIGEPQS*PSR.R|p|255 239 236|50 50 50|4.4548420726323075
node	RPS6	rppasite	RPS6-S236sS242sR.LSS*LRASTS*K.S|p|255 245 243|0 180 20|2.8465877390735375
node	SRRM1	rppasite	SRRM1-S653sS655sK.RRS*PS*LSSK.H|p|228 233 255|50 50 50|-6.2528367928257875
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N|p|255 239 235|180 0 20|4.535016202393363
node	MDC1	rppasite	MDC1-T966tS986sK.GQASSPT*PEPGVGAGDLPGPTSAPVPS*GSQSGGRGSPVSPR.R|p|206 215 255|50 50 50|-11.366375246134833
node	SRRM2	rppasite	SRRM2-S248sS250sK.RS*RS*TTPAPK.S|p|179 193 255|50 50 50|-17.740009588618477
node	CHD4	rppasite	CHD4-S103sS105sS108sR.QLGDSSGEGPEFVEEEEEVALRS*DS*EGS*DYTPGK.K|p|255 230 224|50 50 50|7.207056007324908
node	CTTN	rppasite	CTTN-T401tK.TQT*PPVSPAPQPTEERLPSSPVYEDAASFK.A|p|210 219 255|50 50 50|-10.40641411713418
node	GTF2F1	rppasite	GTF2F1-T446tS449sK.STPQPPSGKTT*PNS*GDVQVTEDAVR.R|p|255 187 172|50 50 50|19.382187633640047
node	RB1	rppasite	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S|p|242 245 255|180 0 20|-2.9266165943458877
node	ARID4A	rppasite	ARID4A-S557sS561sK.SQEREETES*KCDS*EGEEDEEDMEPCLTGTK.V|p|238 241 255|50 50 50|-4.010255930535055
node	DBNL	rppasite	DBNL-S272sS275sK.ERAMSTTS*ISS*PQPGK.L|p|255 242 239|50 50 50|3.646719234028924
node	WNK1	rppasite	WNK1-S2372sK.SIS*NPPGSNLR.T|p|255 205 194|50 50 50|14.286052374381851
node	EIF4B	rppasite	EIF4B-T461tS462sK.SLENETLNKEEDCHSPT*S*KPPKPDQPLK.V|p|255 240 237|50 50 50|4.256092784505548
node	MDC1	rppasite	MDC1-S1583sK.TPESIVPIAPELQPSTS*RNQLVTPEPTSR.A|p|255 228 222|50 50 50|7.670290312498474
node	MCM3	rppasite	MCM3-T674tK.KRSEDESET*EDEEEK.S|p|232 236 255|50 50 50|-5.400178295426664
node	JUN	rppasite	JUN-S73sK.LAS*PELER.L|p|255 220 213|0 180 20|9.859942008615208
node	MCM2	rppasite	MCM2-T59tR.RTDALTSSPGRDLPPFEDESEGLLGT*EGPLEEEEDGEELIGDGMER.D|p|237 240 255|50 50 50|-4.164359737372229
node	HMGA1	rppasite	HMGA1-S36sK.QPPVS*PGTALVGSQK.E|p|234 238 255|180 0 20|-4.864088139770036
node	GMPS	rppasite	GMPS-T318tK.VINAAHSFYNGTTTLPISDEDRT*PRK.R|p|255 80 40|50 50 50|607.1619534635294
node	RIF1	rppasite	RIF1-S1552sS1554sS1556sR.RASQGLLSSIENS*ES*DS*SEAK.E|p|255 233 228|50 50 50|6.339408859916344
node	EFHD2	rppasite	EFHD2-S76sR.ADLNQGIGEPQSPS*RR.V|p|168 184 255|50 50 50|-20.281576705307504
node	MCM3	rppasite	MCM3-S668sT674tS681sK.KRS*EDESET*EDEEEKS*QEDQEQK.R|p|239 242 255|50 50 50|-3.76862342893252
node	SRRM2	rppasite	SRRM2-S818sS820sR.SS*SS*PPPK.Q|p|255 202 190|50 50 50|15.130553737673397
node	SRRM2	rppasite	SRRM2-S797sS799sS801sK.SQTPPRRS*RS*GS*SQPK.A|p|255 241 237|50 50 50|4.111112957935643
node	SRRM1	rppasite	SRRM1-S773sS775sK.KPPAPPSPVQS*QS*PSTNWSPAVPVK.G|p|255 241 238|50 50 50|3.9428103783470356
node	RIF1	rppasite	RIF1-S1046sK.S*TDFVFIPPEGK.D|p|255 246 243|50 50 50|2.694614310337311
node	RIF1	rppasite	RIF1-S1616sK.ATSEEDVSIKS*PICEK.Q|p|240 243 255|50 50 50|-3.472236341121178
node	DNMT1	rppasite	DNMT1-S143sK.S*DGEAKPEPSPSPR.I|p|255 242 238|0 180 20|3.8400013916300426
node	SRRM1	rppasite	SRRM1-S756sR.SVSGS*PEPAAK.K|p|236 240 255|50 50 50|-4.357694437798908
node	RPS27	rppasite	RPS27-S27sK.RLVQS*PNSYFMDVK.C|p|255 226 219|50 50 50|8.36160719041819
node	SRRM2	rppasite	SRRM2-S358sT359tK.SATRPSPSPERSS*T*GPEPPAPTPLLAER.H|p|255 236 231|50 50 50|5.466586738950591
node	TRIM28	rppasite	TRIM28-S816sK.FSAVLVEPPPMS*LPGAGLSSQELSGGPGDGP.-|p|255 80 40|50 50 50|Infinity
node	SAFB2	rppasite	SAFB2-S513sR.HHS*VEIK.I|p|237 240 255|50 50 50|-4.278700607921351
node	SNIP1	rppasite	SNIP1-S153sR.RTS*NERPGSGQGQGRDRDTQNLQAQEEEREFYNAR.R|p|232 236 255|50 50 50|-5.420685384069485
node	SRRM2	rppasite	SRRM2-T1472tS1478sS1483sK.DIPRT*PSRGRS*ECDSS*PEPK.A|p|238 241 255|50 50 50|-4.007313073858205
node	GTF2F1	rppasite	GTF2F1-T446tK.TT*PNSGDVQVTEDAVRR.Y|p|200 210 255|50 50 50|-12.856534939224355
node	SRRM2	rppasite	SRRM2-S1103sS1110sR.SSS*PVTELAS*RSPIR.Q|p|59 96 255|50 50 50|-45.5041876895462
node	EIF4B	rppasite	EIF4B-T412tR.ERHPSWRSEET*QERER.S|p|237 240 255|50 50 50|-4.256527349277973
node	ANKRD17	rppasite	ANKRD17-S19sK.ATVPVAAATAAEGEGS*PPAVAAVAGPPAAAEVGGGVGGSSR.A|p|240 243 255|50 50 50|-3.5163652529294236
node	BRCA1	rppasite	BRCA1-S389sS395sS398sK.VNEWFSRS*DELLGS*DDS*HDGESESNAK.V|p|232 236 255|50 50 50|-5.35323278431594
node	HLA-A	color	255 238 234
node	HLA-A	tooltip	HLA-AK.GGSYSQAASSDSAQGSDMS*LTACKV.-, 4.921625173976685
node	MDC1	rppasite	MDC1-T1444tK.T*PETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|242 245 255|50 50 50|-2.9343371734258885
node	CHD4	rppasite	CHD4-S1531sK.KMS*QPGSPSPK.T|p|239 242 255|50 50 50|-3.8166735618759775
node	SRRM2	rppasite	SRRM2-S1852sS1854sR.S*RS*RTSPAPWK.R|p|255 223 216|50 50 50|9.164840285365221
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|255 241 237|180 0 20|4.135617430203554
node	ARID1A	rppasite	ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H|p|255 242 239|50 50 50|3.7264150378585
node	GTF2I	rppasite	GTF2I-S231sK.TEPTEDSGIS*LEMAAVTVK.E|p|241 244 255|50 50 50|-3.1668706105854905
node	SRRM2	rppasite	SRRM2-S2018sS2020sT2022tR.S*RS*RT*PPAIR.R|p|255 226 219|50 50 50|8.3493076063915
node	NUDC	rppasite	NUDC-S136sS139sT145tK.NGS*LDS*PGKQDT*EEDEEEDEK.D|p|255 235 230|50 50 50|5.7558496930661915
node	RIF1	rppasite	RIF1-S2189sK.RGLKRS*QEDEISSPVNK.V|p|255 245 243|50 50 50|2.859501368917295
node	SRRM2	rppasite	SRRM2-S1984sS1987sR.S*RTS*PVTR.R|p|255 244 242|50 50 50|3.118456036727645
node	SRRM2	rppasite	SRRM2-T2289tR.TAVAPSAVNLADPRT*PTAPAVNLAGAR.T|p|238 241 255|50 50 50|-4.010951453364849
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|255 206 195|180 0 20|13.927897691855675
node	SRRM2	rppasite	SRRM2-S484sS486sR.S*RS*PATAK.R|p|255 241 238|50 50 50|4.030165338031155
node	SNIP1	rppasite	SNIP1-S52sR.RPDHSGGS*PSPPTSEPAR.S|p|255 215 206|50 50 50|11.43730429130734
node	TBC1D4	rppasite	TBC1D4-T110tR.CVPAPGAGASGGTSPSAT*QPNPAVFIFEHK.A|p|243 245 255|50 50 50|-2.7357753123396185
node	EIF4B	rppasite	EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N|p|40 80 255|50 50 50|-Infinity
node	TSC2	rppasite	TSC2-S939sR.ARSTS*LNERPK.R|p|183 196 255|180 0 20|-16.857137645422682
node	MCM3	rppasite	MCM3-S672sK.RSEDES*ETEDEEEK.S|p|255 243 240|50 50 50|3.4105494735134956
node	MDC1	rppasite	MDC1-T455tR.SQTTTERDSDT*DVEEEELPVENR.E|p|208 217 255|0 180 20|-10.846124240185352
node	SRRM2	rppasite	SRRM2-T1511tS1517sK.CLT*PQRERS*GSESSVDQK.T|p|255 236 231|50 50 50|5.563969312865105
node	ZRANB2	rppasite	ZRANB2-S181sK.YKLDEDEDEDDADLS*K.Y|p|243 245 255|50 50 50|-2.855445560491981
node	SRRM1	rppasite	SRRM1-S450sK.RES*PSPAPK.P|p|255 217 209|50 50 50|10.75639316464582
node	KAT5	rppasite	KAT5-S199sK.SNCLGTDEDS*QDSSDGIPSAPR.M|p|223 229 255|50 50 50|-7.463022576442473
node	HMGA1	rppasite	HMGA1-S36sR.KQPPVS*PGTALVGSQK.E|p|237 240 255|180 0 20|-4.221313470334966
node	ARHGEF2	rppasite	ARHGEF2-S122sR.ERPSS*AIYPSDSFR.Q|p|238 241 255|50 50 50|-4.018487952184154
node	KSR1	rppasite	KSR1-T404tR.LRRT*ESVPSDINNPVDR.A|p|225 231 255|50 50 50|-6.979252488744162
node	PAK1	rppasite	PAK1-S223sR.SVIEPLPVTPTRDVATSPIS*PTENNTTPPDALTR.N|p|209 218 255|50 50 50|-10.686866215396075
node	SRRM2	rppasite	SRRM2-S2407sT2409tR.S*RT*PPSAPSQSR.M|p|69 104 255|50 50 50|-43.22642307938602
node	SNIP1	rppasite	SNIP1-S202sR.QRNDVGGGGSES*QELVPRPGGNNK.E|p|255 188 173|50 50 50|19.11634387284315
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sR.DLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 80 40|50 50 50|249.87432292518537
node	SRRM2	rppasite	SRRM2-S180sS182sR.ESSSS*RS*PTPK.Q|p|107 134 255|50 50 50|-34.46860573692964
node	SAFB2	rppasite	SAFB2-S787sR.EGS*RPMMGDHR.D|p|255 226 219|50 50 50|8.347933131740994
node	PHF6	rppasite	PHF6-S138sS145sS155sK.TAHNS*EADLEES*FNEHELEPSS*PK.S|p|255 235 230|50 50 50|5.7975565261680675
node	NPM1	rppasite	NPM1-S254sK.MQAS*IEK.G|p|238 241 255|50 50 50|-3.897242791324527
node	ARID1A	rppasite	ARID1A-T1921tR.SST*LTEDGAK.S|p|238 241 255|50 50 50|-4.0037359212154024
node	ARHGEF2	rppasite	ARHGEF2-S782sR.ANS*RDGEAGR.A|p|255 168 148|50 50 50|24.944479153606704
node	ANKRD17	rppasite	ANKRD17-S2401sR.APS*PAPSSVPLGSEK.P|p|255 237 233|50 50 50|5.077247414521604
node	NUP133	rppasite	NUP133-S44sK.GLPLGSAVS*SPVLFSPVGR.R|p|242 244 255|50 50 50|-3.0658200135114053
node	SRRM2	rppasite	SRRM2-S2677sR.SRS*PRKPIDSLR.D|p|71 105 255|50 50 50|-42.79914445474536
node	RPS6KA4	rppasite	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I|p|238 241 255|0 180 20|-3.876962706803434
node	GTF2F1	rppasite	GTF2F1-S381sS385sT389tR.KPSGGSS*RGNS*RPGT*PSAEGGSTSSTLR.A|p|255 243 240|180 0 20|3.4063510735441858
node	SRRM2	rppasite	SRRM2-S1857sR.SRTS*PAPWK.R|p|255 80 40|50 50 50|220.05101113134083
node	EIF4EBP1	rppasite	EIF4EBP1-S83sK.TPPRDLPTIPGVTS*PSSDEPPMEASQSHLR.N|p|255 246 243|50 50 50|2.702005963114712
node	SRRM1	rppasite	SRRM1-S549sS551sR.RRRS*PS*PPPTRR.R|p|255 244 241|50 50 50|3.282459493207831
node	CHD4	color	255 219 211
node	CHD4	tooltip	CHD4K.ELGDSSGEGPEFVEEEEEVALRS*DSEGSDYTPGK.K, 10.254205083579565
node	MDC1	rppasite	MDC1-T1384tK.NPESTVPIAPELPPSTSTEQPVT*PEPTSR.A|p|255 245 242|50 50 50|2.9310664950137837
node	ELL	rppasite	ELL-S309sK.LCQPQSTGSLLGDPAASS*PPGER.G|p|255 244 241|50 50 50|3.1913448474115316
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.VES*EES*GDEEGKK.H|p|242 244 255|50 50 50|-3.077314445730485
node	CLK2	rppasite	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y|p|148 168 255|0 180 20|-24.90479406118558
node	SRRM1	rppasite	SRRM1-S696sR.APQTSSS*PPPVRR.G|p|255 246 244|50 50 50|2.626307252003761
node	FAM122A	rppasite	FAM122A-S267sS270sS276sK.VSTTTDS*PVS*PAQAAS*PFIPLDELSSK.-|p|40 80 255|50 50 50|-80.97540705332682
node	ARHGEF2	color	255 246 243
node	ARHGEF2	tooltip	ARHGEF2R.LQDSSDPDTGSEEEGS*SRLSPPHS*PRGETLAETWTR.D, 2.679660247340468
node	PHF2	rppasite	PHF2-S534sK.S*RESASPTIPNLDLLEAHTK.E|p|255 203 192|50 50 50|14.72377807556708
node	SRRM2	rppasite	SRRM2-S1935sS1937sT1939tR.S*RS*RT*PTTR.R|p|255 244 242|50 50 50|3.082553247018064
node	RPS6	rppasite	RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-|p|239 242 255|0 180 20|-3.79683988237213
node	CDT1	rppasite	CDT1-S318sK.AFLASLS*PAMVVPEDQLTR.W|p|238 241 255|50 50 50|-4.0152972679033025
node	ZRANB2	rppasite	ZRANB2-S280sK.RSYSSSSSS*PERNR.K|p|255 228 222|50 50 50|7.630721052676279
node	SRRM2	rppasite	SRRM2-S250sT251tT252tR.SRS*T*T*PAPK.S|p|255 246 244|50 50 50|2.558876170886362
node	WNK1	rppasite	WNK1-S183sK.EEPPPARS*GSGGGSAK.E|p|255 245 243|50 50 50|2.8375254239080854
node	SMC1A	rppasite	SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I|p|242 245 255|0 180 20|-2.972586681571737
node	SRRM2	rppasite	SRRM2-S2042sS2044sS2046sR.S*RS*RS*PLAIR.R|p|204 214 255|50 50 50|-11.839429506047392
node	PAK1	rppasite	PAK1-S144sK.YMS*FTDK.S|p|255 216 207|0 180 20|11.189857155601269
node	EIF4B	rppasite	EIF4B-S445sK.S*LENETLNK.E|p|40 80 255|50 50 50|-278.93511614058036
node	EIF4B	rppasite	EIF4B-S498sR.SQSS*DTEQQSPTSGGGK.V|p|255 245 243|50 50 50|2.8563670070052716
node	SRRM2	rppasite	SRRM2-S377sS398sR.HGGS*PQPLATTPLSQEPVNPPSEAS*PTR.D|p|230 235 255|50 50 50|-5.772695606266328
node	MDC1	rppasite	MDC1-S964sS986sS988sK.GQASS*PTPEPGVGAGDLPGPTSAPVPS*GS*QSGGRGSPVSPRRHQK.G|p|255 143 117|50 50 50|32.086094168725786
node	NUP98	rppasite	NUP98-S612sS618sS623sK.NLNNSNLFS*PVNRDS*ENLAS*PSEYPENGER.F|p|255 80 40|0 180 20|Infinity
node	SF3B1	rppasite	SF3B1-T223tT235tK.LSSWDQAET*PGHTPSLRWDET*PGRAK.G|p|235 239 255|50 50 50|-4.617888989939769
node	MATR3	rppasite	MATR3-S598sK.RSYS*PDGK.E|p|255 239 236|50 50 50|4.440317255744528
node	DCK	rppasite	DCK-T72tS74sR.WCNVQSTQDEFEELT*MS*QK.N|p|255 237 232|0 180 20|5.268979059376829
node	SRRM2	rppasite	SRRM2-S1110sS1112sR.SSSPVTELAS*RS*PIRQDRGEFSASPMLK.S|p|40 80 255|50 50 50|-Infinity
node	DNMT1	rppasite	DNMT1-T166tR.QTT*ITSHFAK.G|p|205 215 255|50 50 50|-11.557282708780013
node	ZMYM3	rppasite	ZMYM3-T257tS259sR.VRRAEPPKPEVVDST*ES*IPVSDEDSDAMVDDPNDEDFVPFRPR.R|p|255 242 239|50 50 50|3.7171505554165187
node	MCM3	rppasite	MCM3-S535sR.YRAPGEQDGDAMPLGSAVDILATDDPNFS*QEDQQDTQIYEK.H|p|255 226 219|50 50 50|8.398327163900463
node	SRRM2	rppasite	SRRM2-S387sT400tS408sR.HGGSPQPLATTPLS*QEPVNPPSEASPT*RDRSPPKS*PEK.L|p|255 223 216|50 50 50|9.162298928296146
node	BRAF	rppasite	BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D|p|255 240 237|180 0 20|4.218525773934878
node	SRRM1	rppasite	SRRM1-S450sK.RES*PSPAPKPR.K|p|255 243 241|50 50 50|3.346031214857357
node	EFHD2	rppasite	EFHD2-S74sR.RADLNQGIGEPQS*PSRR.V|p|255 243 241|50 50 50|3.3691058464984645
node	SRRM1	rppasite	SRRM1-S560sS562sR.S*PS*PAPPPR.R|p|255 80 40|50 50 50|60.14854912426294
node	SNW1	rppasite	SNW1-S518sK.RPS*DSSRPK.E|p|255 199 186|50 50 50|16.068178710552534
node	MDC1	rppasite	MDC1-S1086sK.TRQDGS*QEAPEAPLSSELEPFHPK.P|p|255 242 239|50 50 50|3.757256909499673
node	SRRM1	rppasite	SRRM1-S414sS420sK.TRHS*PTPQQS*NR.T|p|255 80 40|50 50 50|Infinity
node	SRRM2	rppasite	SRRM2-S248sS250sT252tR.S*RS*TT*PAPK.S|p|255 246 244|50 50 50|2.531303995876097
node	ZMYM2	rppasite	ZMYM2-S838sK.MTGSAPPPS*PTPNK.E|p|242 245 255|50 50 50|-2.9935579336883773
node	SRRM1	rppasite	SRRM1-S260sK.PEPIPEPKEPS*PEK.N|p|40 80 255|50 50 50|-53.704033448538304
node	STMN1	rppasite	STMN1-S16sK.RAS*GQAFELILSPR.S|p|243 245 255|180 0 20|-2.7471055241684406
node	ZMYM3	rppasite	ZMYM3-S51sR.GWAPPGPS*PSSGALDLLDTPAGLEK.D|p|45 84 255|50 50 50|-48.93615095458428
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L|p|255 244 242|0 180 20|3.0518490568912413
node	RIF1	rppasite	RIF1-S1688sS1693sK.RDS*FDNCS*LGESSK.I|p|255 165 145|50 50 50|25.580332976711443
node	STMN1	rppasite	STMN1-S63sK.S*HEAEVLK.Q|p|232 236 255|180 0 20|-5.307305253686362
node	SRRM2	rppasite	SRRM2-S404sS408sR.S*PPKS*PEK.L|p|255 80 40|50 50 50|61.16932283584818
node	SF3B1	rppasite	SF3B1-T223tT227tK.LSSWDQAET*PGHT*PSLR.W|p|255 239 235|50 50 50|4.537082808865868
node	TBC1D4	rppasite	TBC1D4-S609sS617sT625tK.DYSPGDS*PPGTPPAS*PPSSAWQT*FPEEDSDSPQFRR.R|p|255 212 202|50 50 50|12.355300256368972
node	SRRM2	rppasite	SRRM2-S1474sK.DIPRTPS*RGRSECDSSPEPK.A|p|255 242 240|50 50 50|3.585694725519292
node	PAK1	rppasite	PAK1-T214tR.SVIEPLPVTPT*RDVATSPISPTENNTTPPDALTR.N|p|255 241 238|50 50 50|3.8750766781846386
node	TTK	rppasite	TTK-S304sK.RQTSRS*ECRDLVVPGSKPSGNDSCELR.N|p|232 236 255|50 50 50|-5.458624871967443
node	RBBP8	rppasite	RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S|p|241 244 255|50 50 50|-3.1590288645558573
node	SRRM2	rppasite	SRRM2-S1539sS1541sS1542sR.TPLGQRSRS*GS*S*QELDVKPSASPQER.S|p|240 243 255|50 50 50|-3.5143604248147193
node	SRRM2	rppasite	SRRM2-S250sT251tT252tK.RKRSRS*T*T*PAPK.S|p|171 186 255|50 50 50|-19.641247855668755
node	NCAPH	rppasite	NCAPH-S201sK.DAPSLEEVEGHVADGS*ATEMGTTK.K|p|233 237 255|50 50 50|-5.15363553608907
node	SF3B1	rppasite	SF3B1-T227tK.LSSWDQAETPGHT*PSLR.W|p|255 240 236|50 50 50|4.406159261753793
node	SNW1	rppasite	SNW1-S224sR.GPPS*PPAPVMHSPSRK.M|p|255 246 244|50 50 50|2.6330570384377308
node	ZRANB2	rppasite	ZRANB2-S120sR.ENVEYIEREES*DGEYDEFGR.K|p|255 240 237|50 50 50|4.1940209781237305
node	PRKCD	rppasite	PRKCD-S299sK.LLAEALNQVTQRAS*R.R|p|255 230 224|0 180 20|7.179223983281664
node	SRRM2	rppasite	SRRM2-S1444sR.SGSS*PGLRDGSGTPSR.H|p|229 234 255|50 50 50|-6.018481012384322
node	ORC1	rppasite	ORC1-T375tK.AQNEATST*PHRIR.R|p|255 245 243|0 180 20|2.7871432651466113
node	SRRM2	rppasite	SRRM2-S778sS780sK.SRLSLRRS*LS*GSSPCPK.Q|p|240 243 255|50 50 50|-3.396923992910509
node	ATF2	rppasite	ATF2-S90sK.NCEEVGLFNELAS*PFENEFK.K|p|255 246 244|50 50 50|2.52533360252993
node	MCM3	rppasite	MCM3-T713tT722tK.DGDSYDPYDFSDT*EEEMPQVHT*PK.T|p|40 80 255|0 180 20|-85.52732262146742
node	PHF2	rppasite	PHF2-S899sS905sK.RKGS*DDAPYS*PTAR.V|p|255 230 224|50 50 50|7.228707866922528
node	SNW1	rppasite	SNW1-S521sK.RPSDSS*RPK.E|p|243 245 255|50 50 50|-2.8243856408298957
node	FAM122A	rppasite	FAM122A-S143sS147sK.RIDFIPVS*PAPS*PTR.G|p|255 246 244|50 50 50|2.5624470614013752
node	TSC2	rppasite	TSC2-S1431sK.ARSQSGTLDGESAAWS*ASGEDSRGQPEGPLPSSSPR.S|p|198 209 255|50 50 50|-13.167323924222591
node	SRRM2	rppasite	SRRM2-T1208tK.DTLRT*PPRER.S|p|255 218 210|50 50 50|10.546409284878402
node	SF3B1	rppasite	SF3B1-T207tT211tR.WDQTADQT*PGAT*PK.K|p|255 236 232|50 50 50|5.299029466104542
node	TSC2	rppasite	TSC2-Y776yY779yT783tR.TDLHLAVVPVLTALISY*HNY*LDKT*KQR.E|p|40 80 255|50 50 50|-Infinity
node	PRKCD	rppasite	PRKCD-S307sR.RSDSASS*EPVGIYQGFEK.K|p|255 245 243|50 50 50|2.7978356002495204
node	SRRM2	rppasite	SRRM2-S2426sR.MTSERAPS*PSSR.M|p|255 208 198|50 50 50|13.326899734001282
node	GORASP2	rppasite	GORASP2-T433tK.APTTVEDRVGDST*PVSEK.P|p|255 245 243|50 50 50|2.890730301159998
node	CDC27	rppasite	CDC27-S379sR.RSS*RLFTSDSSTTK.E|p|255 243 240|50 50 50|3.5200540952241273
node	NCAPH	rppasite	NCAPH-Y428yR.TMCPLLSMKPGEY*SYFSPR.T|p|40 80 255|50 50 50|-Infinity
node	NUP98	rppasite	NUP98-S1075sS1099sR.AAS*LMNIPSTSSWSVPPPLTSVFTMPS*PAPEVPLK.T|p|219 226 255|50 50 50|-8.346614839577384
node	ARID1A	rppasite	ARID1A-S1751sR.TLLDPGRFS*K.V|p|243 245 255|50 50 50|-2.8219983474539436
node	MDC1	rppasite	MDC1-S1523sT1526tK.NRSS*VKT*PETVVPAAPELQPSTSTDQPVTPEPTSR.A|p|237 240 255|50 50 50|-4.183317312136794
node	ZMYM2	rppasite	ZMYM2-S305sK.QPGVDSLS*PVASLPK.Q|p|255 178 160|50 50 50|22.015941397733858
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT50tR.VVLGDGVQLPPGDYSTT*PGGTLFSTTPGGT*RIIYDRK.F|p|239 242 255|180 0 20|-3.790724121305446
node	CTTN	rppasite	CTTN-T411tK.TQTPPVSPAPQPT*EERLPSSPVYEDAASFK.A|p|242 244 255|50 50 50|-3.075324203054867
node	SF3B1	rppasite	SF3B1-T223tK.LSSWDQAET*PGHTPSLR.W|p|239 242 255|50 50 50|-3.620850377466287
node	CDKN1B	color	243 245 255
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, -2.8083464417512234
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPKK.K|p|255 246 244|180 0 20|2.5472290333374126
node	EIF4B	rppasite	EIF4B-S422sS425sR.TGS*ESS*QTGTSTTSSR.N|p|255 239 235|180 0 20|4.668572852154674
node	SRRM2	rppasite	SRRM2-S1517sS1519sK.CLTPQRERS*GS*ESSVDQK.T|p|255 244 241|50 50 50|3.2643720676399366
node	ATF2	rppasite	ATF2-S90sK.NCEEVGLFNELAS*PFENEFKK.A|p|255 234 229|50 50 50|6.1169698973061974
node	NUP98	rppasite	NUP98-S623sR.DSENLAS*PSEYPENGER.F|p|255 245 242|0 180 20|2.938557982340979
node	ELL	rppasite	ELL-S319sR.SAS*PPQK.R|p|255 217 209|50 50 50|10.791024273750097
node	TBC1D4	rppasite	TBC1D4-S588sS591sR.GRLGS*VDS*FERSNSLASEK.D|p|255 176 158|50 50 50|22.58608708594666
node	SRRM2	rppasite	SRRM2-S472sT476tK.S*HSHT*PSRR.M|p|255 235 231|50 50 50|5.694255922844987
node	STMN1	rppasite	STMN1-S25sR.ASGQAFELILS*PR.S|p|255 170 150|180 0 20|24.412818570052508
node	SRRM2	rppasite	SRRM2-S2102sT2104tR.NHSGS*RT*PPVALNSSR.M|p|40 80 255|50 50 50|-353.2705773953602
node	ANAPC1	rppasite	ANAPC1-S355sR.AHS*PALGVHSFSGVQR.F|p|255 246 244|0 180 20|2.506998009651737
node	SRRM2	rppasite	SRRM2-T848tS857sK.SGT*PPRQGSITS*PQANEQSVTPQRR.S|p|229 234 255|50 50 50|-6.01721743024332
node	CHD4	rppasite	CHD4-S531sK.WGQPPSPTPVPRPPDADPNTPS*PK.P|p|227 232 255|50 50 50|-6.616382205101026
node	ANKRD17	rppasite	ANKRD17-S2044sS2045sK.EHYPVSSPS*S*PSPPAQPGGVSR.N|p|255 245 243|50 50 50|2.7393756713598933
node	CHD4	rppasite	CHD4-S1531sS1535sS1537sK.KMS*QPGS*PS*PKTPTPSTPGDTQPNTPAPVPPAEDGIK.I|p|255 242 239|50 50 50|3.745402283894584
node	MDC1	rppasite	MDC1-T1567tK.T*PESIVPIAPELQPSTSR.N|p|255 234 229|50 50 50|6.131481918740188
node	PRKCD	rppasite	PRKCD-S133sK.QSMRS*EDEAK.F|p|255 242 239|50 50 50|3.7826710121701588
node	SRRM2	rppasite	SRRM2-S200sS203sS204sR.GRRS*ESS*S*PRRER.K|p|255 246 244|50 50 50|2.536504741948131
node	GTF2F1	rppasite	GTF2F1-S348sK.DSSEESDSS*EESDIDSEASSALFMAK.K|p|255 80 40|50 50 50|Infinity
node	NPM1	rppasite	NPM1-Y67yK.DELHIVEAEAMNY*EGSPIK.V|p|255 80 40|50 50 50|93.43052821766437
node	PHF8	rppasite	PHF8-S904sR.VAS*IETGLAAAAAK.L|p|255 238 234|50 50 50|4.92798260653268
node	SRRM1	rppasite	SRRM1-S549sS551sR.RRS*PS*PPPTRR.R|p|237 240 255|50 50 50|-4.23036699639915
node	ANKRD17	rppasite	ANKRD17-S47sR.ARS*ASSPR.G|p|40 80 255|50 50 50|-59.422432679745064
node	SRRM1	rppasite	SRRM1-S683sS685sK.RHS*PS*PRPR.A|p|255 219 210|50 50 50|10.403926710924011
node	TRIM28	rppasite	TRIM28-S697sK.EEDGSLSLDGADSTGVVAKLS*PANQRK.C|p|255 237 232|50 50 50|5.278185953051295
node	DNMT1	rppasite	DNMT1-S714sK.EADDDEEVDDNIPEMPS*PK.K|p|255 191 176|50 50 50|18.265141259244334
node	MDC1	rppasite	MDC1-S1441sR.SS*VKTPETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|243 245 255|50 50 50|-2.7415466433602935
node	MELK	rppasite	MELK-S505sR.CRS*VELDLNQAHMEETPK.R|p|255 220 212|0 180 20|9.90534926730633
node	CDK9	rppasite	CDK9-S347sR.RKGS*QITQQSTNQSR.N|p|255 235 231|50 50 50|5.6059430314394065
node	SRRM2	rppasite	SRRM2-S1762sS1764sR.GRS*PS*PKPR.G|p|60 96 255|50 50 50|-45.39552580310866
node	RB1	rppasite	RB1-T841tR.ILVSIGESFGT*SEK.F|p|255 168 148|50 50 50|24.768578682608556
node	RPTOR	rppasite	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G|p|244 246 255|0 180 20|-2.5304806913537776
node	NUP98	rppasite	NUP98-T670tK.PIPQT*PESAGNK.H|p|235 239 255|0 180 20|-4.6939393945216095
node	MTOR	rppasite	MTOR-S1261sK.LHVS*TINLQK.A|p|234 238 255|0 180 20|-4.841164319977494
node	EIF4B	rppasite	EIF4B-T420tS422sR.ERSRT*GS*ESSQTGTSTTSSR.N|p|255 246 244|180 0 20|2.659461620276125
node	ZRANB2	rppasite	ZRANB2-S193sK.YNLDASEEEDS*NKK.K|p|255 246 243|50 50 50|2.700586290420148
node	MCM2	rppasite	MCM2-S26sS27sR.RGNDPLTS*S*PGRSSR.R|p|255 80 40|0 180 20|82.62467526937593
node	SRRM1	rppasite	SRRM1-S389sS391sS393sR.RLS*PS*AS*PPR.R|p|255 244 241|50 50 50|3.263181108040928
node	SRRM1	rppasite	SRRM1-S705sS707sS717sR.GAS*SS*PQRRQSPSPS*TRPIR.R|p|255 239 236|50 50 50|4.452502561961799
node	RB1	rppasite	RB1-S855sK.INQMVCNS*DRVLK.R|p|255 245 243|50 50 50|2.7377051483929686
node	DBNL	rppasite	DBNL-S275sR.AMSTTSISS*PQPGK.L|p|255 244 241|50 50 50|3.140711601561851
node	HLA-A	rppasite	HLA-AK.GGSYSQAASSDS*AQGS*DMS*LTACKV.-|t|255 175 156|50 50 50|22.942492431267677
node	SF3B1	rppasite	SF3B1-T223tT227tS229sK.LSSWDQAET*PGHT*PS*LRWDETPGRAK.G|p|240 243 255|50 50 50|-3.4244902572035314
node	ZRANB2	rppasite	ZRANB2-Y124yR.ENVEYIEREESDGEY*DEFGRK.K|p|255 201 189|50 50 50|15.409474926343105
node	PHF2	rppasite	PHF2-S705sK.RDLS*FLLDK.K|p|242 245 255|50 50 50|-2.933727492315138
node	SRRM1	rppasite	SRRM1-S549sS551sR.RS*PS*PPPTR.R|p|255 246 243|50 50 50|2.6856725368373957
node	EIF4B	rppasite	EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N|p|209 218 255|50 50 50|-10.702684876721756
node	SRRM2	rppasite	SRRM2-S838sS839sR.QSHSSS*S*PHPK.V|p|244 246 255|50 50 50|-2.5407986845913224
node	CHD4	rppasite	CHD4-T517tS531sK.WGQPPSPT*PVPRPPDADPNTPS*PK.P|p|255 238 234|50 50 50|4.860587515584168
node	SRRM2	rppasite	SRRM2-T810tK.SRT*PPRR.R|p|190 202 255|50 50 50|-15.219371569186812
node	GTF2F1	rppasite	GTF2F1-S381sS385sR.KPSGGSS*RGNS*RPGTPSAEGGSTSSTLR.A|p|207 216 255|180 0 20|-11.216066389389278
node	MATR3	rppasite	MATR3-Y597yS598sS606sK.SRKRSY*S*PDGKESPS*DKK.S|p|242 245 255|50 50 50|-2.944306044427357
node	MCM3	rppasite	MCM3-S672sT674tS681sK.KRSEDES*ET*EDEEEKS*QEDQEQK.R|p|255 241 238|50 50 50|4.067603431729482
node	MCM3	rppasite	MCM3-S672sK.KRSEDES*ETEDEEEK.S|p|40 80 255|50 50 50|-94.1766456757007
node	MCM3	rppasite	MCM3-S728sK.TADS*QETK.E|p|255 236 231|50 50 50|5.46859822184387
node	SRRM1	rppasite	SRRM1-S791sT793tS795sK.AKS*PT*PS*PSPPRNSDQEGGGK.K|p|255 229 223|50 50 50|7.393879426248726
node	BAD	rppasite	BAD-S118sR.RMS*DEFVDSFK.K|p|255 238 234|180 0 20|4.972152802688761
node	NPM1	rppasite	NPM1-T234tT237tK.T*PKT*PKGPSSVEDIK.A|p|255 246 244|50 50 50|2.548125080306899
node	ZRANB2	rppasite	ZRANB2-S275sS280sK.RSYS*SSSSS*PERNR.K|p|202 212 255|50 50 50|-12.330617712732526
node	SRRM1	rppasite	SRRM1-S626sS628sK.RRAS*PS*PPPK.R|p|255 221 213|50 50 50|9.734526073022996
node	SRRM2	rppasite	SRRM2-S1818sS1822sS1824sR.RGGS*GYHS*RS*PARQESSR.T|p|255 239 235|50 50 50|4.612783008711364
node	SRRM2	rppasite	SRRM2-T1492tS1497sS1499sK.ALPQT*PRPRS*RS*PSSPELNNK.C|p|240 243 255|50 50 50|-3.558461903623811
node	SRRM2	rppasite	SRRM2-S2426sR.APS*PSSR.M|p|255 234 229|50 50 50|5.993503321031862
node	SRRM2	rppasite	SRRM2-S1618sS1620sR.AQSGS*DS*SPEPK.A|p|255 237 233|50 50 50|5.051132483912117
node	TTK	rppasite	TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T|p|243 246 255|0 180 20|-2.697679941516961
node	WNK1	rppasite	WNK1-S1261sR.FIVS*PVPESR.L|p|242 245 255|50 50 50|-2.9301311624014317
node	SRRM2	rppasite	SRRM2-S2100sS2102sR.NHS*GS*RTPPVALNSSR.M|p|255 158 136|50 50 50|27.68379744293826
node	CHD4	rppasite	CHD4-S1602sK.STAPETAIECTQAPAPAS*EDEK.V|p|255 244 241|50 50 50|3.2476957754557354
node	BAP18	rppasite	BAP18-S106sK.VAS*GVLSPPPAAPPPSSSSVPEAGGPPIKK.Q|p|255 211 201|50 50 50|12.635744045529222
node	SRRM2	rppasite	SRRM2-S2132sR.S*PGMLEPLGSSR.T|p|255 245 242|50 50 50|2.9100064614987566
node	SRRM2	rppasite	SRRM2-S351sS353sS358sK.SATRPS*PS*PERSS*TGPEPPAPTPLLAER.H|p|255 80 40|50 50 50|127.13754659596144
node	SRRM1	rppasite	SRRM1-S777sT778tS781sK.KPPAPPSPVQSQSPS*T*NWS*PAVPVKK.A|p|255 239 235|50 50 50|4.705671751577188
node	MDC1	rppasite	MDC1-T449tS453sR.SQTTT*ERDS*DTDVEEEELPVENR.E|p|241 244 255|50 50 50|-3.1691145952597792
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTRIIYDRK.F|p|255 244 241|180 0 20|3.229232099723448
node	ATF2	rppasite	ATF2-S112sK.MPLDLS*PLATPIIR.S|p|255 108 75|50 50 50|41.874469714134456
node	GORASP2	rppasite	GORASP2-S436sS451sK.APTTVEDRVGDSTPVS*EKPVSAAVDANASES*P.-|p|255 215 206|50 50 50|11.471240151923329
node	ZRANB2	rppasite	ZRANB2-S277sS278sS280sK.RSYSSS*S*SS*PERNR.K|p|40 80 255|50 50 50|-74.1127883279569
node	RIF1	rppasite	RIF1-S1236sK.FDGSENRPFS*PSPLNNISSTVTVK.N|p|255 242 239|50 50 50|3.792664948855363
node	GTF2I	rppasite	GTF2I-T707tK.VPEIEVTVEGPNNNNPQTSAVRTPTQT*NGSNVPFKPR.G|p|255 246 244|50 50 50|2.605294304695458
node	SRRM1	rppasite	SRRM1-T572tT574tR.T*PT*PPPR.R|p|255 240 237|50 50 50|4.248443285536475
node	MDC1	rppasite	MDC1-T1800tR.SRFT*PELQPK.A|p|242 245 255|50 50 50|-2.9955040044765777
node	CHD4	rppasite	CHD4-T1586tK.ST*APETAIECTQAPAPASEDEK.V|p|255 244 242|50 50 50|3.0528355516550456
node	MATR3	rppasite	MATR3-Y171yR.DGRSATREPPY*RVPRDDWEEK.R|p|244 246 255|50 50 50|-2.6520181387391966
node	PAK1	rppasite	PAK1-T185tK.AVSETPAVPPVSEDEDDDDDDAT*PPPVIAPRPEHTK.S|p|238 241 255|50 50 50|-4.042482784061585
node	SRRM2	rppasite	SRRM2-S311sS323sR.RGEGDAPFS*EPGTTSTQRPSS*PETATK.Q|p|242 245 255|50 50 50|-2.9371942142549505
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|244 246 255|0 180 20|-2.628225932570396
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A|p|255 246 244|0 180 20|2.581928459398959
node	SRRM2	rppasite	SRRM2-S1579sS1581sS1582sR.SRS*GS*S*PEVDSK.S|p|255 245 243|50 50 50|2.8556289195113784
node	BRAF	rppasite	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T|p|255 245 242|180 0 20|2.9307406275216907
node	EIF4EBP1	rppasite	EIF4EBP1-T70tT82tK.T*PPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|230 234 255|180 0 20|-5.875029905709275
node	ZMYM3	rppasite	ZMYM3-S464sK.TGS*PGPELLFHEGQQK.R|p|255 246 244|50 50 50|2.519029170367473
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|255 133 106|0 180 20|34.76525677134789
node	SRRM2	rppasite	SRRM2-S2692sR.SLS*YSPVER.R|p|255 231 226|50 50 50|6.8504874534207945
node	SRRM2	rppasite	SRRM2-S952sS954sR.SRS*VS*PCSNVESR.L|p|255 240 237|50 50 50|4.284260133419026
node	MDC1	rppasite	MDC1-T1150tS1153sR.T*NRS*SVKTPEPVVPTAPELQPSTSTDQPVTSEPTSQVTR.G|p|242 244 255|50 50 50|-3.0329815911263056
node	RIF1	rppasite	RIF1-S1008sK.RDS*FLAQTK.N|p|255 245 243|50 50 50|2.7761876432128214
node	NUP133	rppasite	NUP133-S50sK.GLPLGSAVSSPVLFS*PVGRR.S|p|240 243 255|50 50 50|-3.386928577122814
node	NUP133	rppasite	NUP133-S41sS45sS50sK.GLPLGS*AVSS*PVLFS*PVGR.R|p|255 165 144|50 50 50|25.70876446587769
node	CHD4	rppasite	CHD4-S310sS325sK.RKRSSS*EDDDLDVESDFDDAS*INSYSVSDGSTSR.S|p|243 246 255|50 50 50|-2.6984466061802808
node	ANAPC4	rppasite	ANAPC4-S777sS779sK.IKEEVLS*ES*EAENQQAGAAALAPEIVIK.V|p|255 233 228|50 50 50|6.248724871129671
node	SRRM1	rppasite	SRRM1-S402sT406tR.HRPS*PPAT*PPPK.T|p|255 214 205|50 50 50|11.666726760169277
node	DMAP1	rppasite	DMAP1-S41sK.S*SETLTFK.R|p|255 225 218|50 50 50|8.498870600642801
node	ANAPC1	rppasite	ANAPC1-S688sR.NFDFEGSLS*PVIAPKK.A|p|255 216 207|50 50 50|11.105357816972855
node	TRIM28	rppasite	TRIM28-T541tR.GAAAAATGQPGTAPAGT*PGAPPLAGMAIVK.E|p|255 232 226|50 50 50|6.685999300284726
node	SRRM2	rppasite	SRRM2-T792tK.SQT*PPRR.S|p|188 200 255|50 50 50|-15.5958352356812
node	TBC1D4	rppasite	TBC1D4-S570sK.RSLTSS*LENIFSR.G|p|234 238 255|50 50 50|-4.848557089666263
node	PHF2	rppasite	PHF2-S899sK.RKGS*DDAPYSPTAR.V|p|242 244 255|50 50 50|-3.0885108770143614
node	CBFB	color	255 234 230
node	CBFB	tooltip	CBFBR.QQDPS*PGSNLGGGDDLK.L, 5.923227153704523
node	MDC1	rppasite	MDC1-S995sS998sK.GQASSPTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|238 241 255|50 50 50|-3.8577867118468423
node	SRRM2	rppasite	SRRM2-S1577sS1579sR.QRS*RS*GSSPEVDSK.S|p|241 244 255|50 50 50|-3.250303399997181
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|208 216 255|180 0 20|-11.039895319346543
node	SRRM1	rppasite	SRRM1-S560sS562sR.RRRS*PS*PAPPPRR.R|p|219 226 255|50 50 50|-8.325939036905254
node	PHF6	rppasite	PHF6-Y195yR.STSSHGTDEMESSSY*RDRSPHR.S|p|241 243 255|50 50 50|-3.3310061395055928
node	ARHGEF2	rppasite	ARHGEF2-S172sR.ILS*QSTDSLNMR.N|p|255 238 234|50 50 50|4.855221885130447
node	BRCA1	rppasite	BRCA1-S1328sR.HQS*ESQGVGLSDK.E|p|255 246 244|50 50 50|2.5221668264821897
node	SRRM1	rppasite	SRRM1-T793tS795sS797sK.AKSPT*PS*PS*PPRNSDQEGGGK.K|p|255 169 149|50 50 50|24.616676145672535
node	NUP98	rppasite	NUP98-S934sK.TAPLPPASQTTPLQMALNGKPAPPPQSQS*PEVEQLGR.V|p|222 228 255|50 50 50|-7.5760319243375545
node	SRRM2	rppasite	SRRM2-T848tS857sT866tK.SGT*PPRQGSITS*PQANEQSVT*PQRR.S|p|255 207 196|50 50 50|13.655931070397163
node	KSR1	rppasite	KSR1-S406sR.TES*VPSDINNPVDR.A|p|255 245 243|180 0 20|2.7203346385014067
node	SRRM2	rppasite	SRRM2-S1424sR.SSSASS*PEMK.D|p|242 245 255|50 50 50|-2.986764358177313
node	SRRM2	rppasite	SRRM2-S594sS596sT598tR.S*RS*RT*PTR.R|p|255 243 240|50 50 50|3.433324863941336
node	SRRM2	rppasite	SRRM2-S1233sK.EQNSALPTSS*QDEELMEVVEK.S|p|255 93 56|50 50 50|46.20348730229226
node	SRRM2	rppasite	SRRM2-S1499sR.SRS*PSSPELNNK.C|p|255 223 215|50 50 50|9.257018438474915
node	MDC1	rppasite	MDC1-S168sR.LLLAEDS*EEEVDFLSERR.M|p|241 244 255|50 50 50|-3.2310313653924796
node	SRRM2	rppasite	SRRM2-S1421sS1423sR.SSS*AS*SPEMK.D|p|255 238 234|50 50 50|4.922069687583277
node	SRRM2	rppasite	SRRM2-S2132sR.CRS*PGMLEPLGSSR.T|p|255 236 231|50 50 50|5.538599497729472
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRSDSEGSDYT*PGKK.K|t|239 242 255|50 50 50|-3.687939355902127
node	SRRM1	rppasite	SRRM1-S695sS696sR.APQTSS*S*PPPVRR.G|p|242 244 255|50 50 50|-3.139140358251458
node	RB1	rppasite	RB1-S608sK.DREGPTDHLESACPLNLPLQNNHTAADMYLS*PVRSPK.K|p|238 241 255|50 50 50|-3.875332749762324
node	CHD4	rppasite	CHD4-S1537sT1542tK.MSQPGSPS*PKTPT*PSTPGDTQPNTPAPVPPAEDGIK.I|p|220 227 255|50 50 50|-8.087460270228306
node	SRRM2	rppasite	SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C|p|98 127 255|50 50 50|-36.46500235947926
node	SRRM2	rppasite	SRRM2-S437sS440sR.HASSS*PES*PKPAPAPGSHR.E|p|240 243 255|50 50 50|-3.442091371052258
node	CHD4	rppasite	CHD4-T1540tT1553tK.T*PTPSTPGDTQPNT*PAPVPPAEDGIK.I|p|255 240 237|50 50 50|4.189003595820587
node	PAK1	rppasite	PAK1-T214tT225tR.SVIEPLPVTPT*RDVATSPISPT*ENNTTPPDALTR.N|p|40 80 255|50 50 50|-51.349726277181034
node	ELL	rppasite	ELL-S309sK.LCQPQSTGSLLGDPAASS*PPGERGR.S|p|235 239 255|50 50 50|-4.619116729801768
node	SRRM1	rppasite	SRRM1-Y604yS605sR.RY*S*PSPPPK.R|p|255 241 238|50 50 50|3.8711036556407183
node	SRRM1	rppasite	SRRM1K.S*RVS*VS*PGRTSVTK.H|t|105 133 255|50 50 50|-34.87959498385719
node	SRRM2	rppasite	SRRM2-S1348sR.NSGPLGTEMNTGFS*SEVK.E|p|255 231 226|50 50 50|6.848263830975837
node	SRRM2	rppasite	SRRM2-S778sS783sR.S*LSGSS*PCPK.Q|p|40 80 255|50 50 50|-85.5773181439912
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|234 238 255|0 180 20|-4.7837831153175365
node	GORASP2	rppasite	GORASP2-T225tK.ISLPGQMAGTPIT*PLK.D|p|255 234 229|50 50 50|5.994873658645945
node	SRRM2	rppasite	SRRM2-S311sS323sR.GEGDAPFS*EPGTTSTQRPSS*PETATK.Q|p|139 161 255|50 50 50|-26.968224471420527
node	DMAP1	rppasite	DMAP1-S448sK.DTIIDVVGAPLTPNS*RK.R|p|255 236 232|50 50 50|5.424906317351889
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.RVES*EES*GDEEGKK.H|p|255 240 237|50 50 50|4.267050985850066
node	ATR	rppasite	ATR-T1989tK.GVELCFPENET*PPEGK.N|p|255 242 239|0 180 20|3.6137880657904082
node	PRKCD	rppasite	PRKCD-S658sS664sK.NLIDSMDQS*AFAGFS*FVNPK.F|p|255 165 144|50 50 50|25.751754691536433
node	GPBP1L1	rppasite	GPBP1L1-S49sR.RRHNS*SDGFFNNGPLR.T|p|40 80 255|50 50 50|-466.3242560541351
node	MATR3	rppasite	MATR3-S795sS796sK.NEENTEPGAES*S*ENADDPNK.D|p|183 196 255|50 50 50|-16.839005056241263
node	SRRM2	rppasite	SRRM2-T848tK.SGT*PPRQGSITSPQANEQSVTPQRR.S|p|255 245 242|50 50 50|2.9188122064341204
node	MATR3	rppasite	MATR3-S604sR.SYSPDGKES*PSDK.K|p|239 242 255|50 50 50|-3.641011309253205
node	PAK1	rppasite	PAK1-T230tR.DVATSPISPTENNTT*PPDALTR.N|p|255 171 152|50 50 50|23.910422815055053
node	BRCA1	rppasite	BRCA1-S395sS398sS403sR.SDELLGS*DDS*HDGES*ESNAK.V|p|255 217 209|50 50 50|10.805852401192096
node	CHD4	rppasite	CHD4-S1570sK.IEENS*LKEEESIEGEK.E|p|255 242 240|50 50 50|3.5745318202506136
node	MDC1	rppasite	MDC1-S376sK.IFHGVGTRGPGAPGLAHLQESQAGS*DTDVEEGK.A|p|232 236 255|0 180 20|-5.352972464520079
node	MDC1	rppasite	MDC1-S964sS995sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|183 196 255|50 50 50|-16.770297990256232
node	CDK2	rppasite	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A|p|225 231 255|180 0 20|-6.9046315814689825
node	STMN1	rppasite	STMN1-S25sK.RASGQAFELILS*PR.S|p|255 232 227|180 0 20|6.477378684547791
node	PHF2	rppasite	PHF2-S929sR.VAS*IETGLAAAAAK.L|p|255 238 234|50 50 50|4.92798260653268
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRS*DS*EGS*DYTPGKK.K|t|255 240 236|50 50 50|4.3536315358849365
node	SRRM2	rppasite	SRRM2-S1900sS1905sR.S*RSRTS*VTR.R|p|240 243 255|50 50 50|-3.5424902310505617
node	GPS1	rppasite	GPS1-S474sT479tS483sK.SPPREGS*QGELT*PANS*QSR.M|p|255 240 236|50 50 50|4.405223462322317
node	MATR3	rppasite	MATR3-Y597yS598sK.RSY*S*PDGK.E|p|241 244 255|50 50 50|-3.156573279766459
node	SRRM2	rppasite	SRRM2-S404sS408sR.DRS*PPKS*PEK.L|p|255 243 240|50 50 50|3.5234177993363254
node	SRRM2	rppasite	SRRM2-T1413tS1415sK.AGMSSNQSISSPVLDAVPRT*PS*RER.S|p|243 245 255|50 50 50|-2.867797729943374
node	CHD4	rppasite	CHD4-S1537sT1542tT1549tK.MSQPGSPS*PKTPT*PSTPGDT*QPNTPAPVPPAEDGIK.I|p|255 80 40|50 50 50|51.11229635811003
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPK.K|p|243 245 255|180 0 20|-2.743427231672363
node	CDC6	rppasite	CDC6-S106sR.LVFDNQLTIKS*PSK.R|p|255 245 242|0 180 20|2.984839152275113
node	SRRM2	rppasite	SRRM2-S625sT627tS629sR.S*RT*RS*PVR.R|p|255 243 241|50 50 50|3.334566434035161
node	SRRM2	rppasite	SRRM2-S1691sS1694sR.RSS*RSS*PELTR.K|p|255 245 243|50 50 50|2.9063006933826765
node	MDM4	rppasite	MDM4-S367sR.TIS*APVVRPK.D|p|236 240 255|0 180 20|-4.344976886360441
node	SRRM1	rppasite	SRRM1R.VSVS*PGRTSVTK.H|t|255 206 194|50 50 50|14.12408709423381
node	TBC1D4	color	225 231 255
node	TBC1D4	tooltip	TBC1D4R.QSSSEQCS*DGEGRK.R, -6.965516285585319
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|223 229 255|50 50 50|-7.343336940124031
node	RIF1	rppasite	RIF1-S1168sK.TSPEMSNS*NNDERK.K|p|239 242 255|50 50 50|-3.610428671067911
node	ARID4A	rppasite	ARID4A-S445sS455sS457sK.LDQEMPLTEVKS*EPEENIDSNS*ES*EREEIELK.S|p|255 224 217|50 50 50|8.882393898456037
node	MATR3	rppasite	MATR3-S795sK.IEELDQENEAALENGIKNEENTEPGAES*SENADDPNK.D|p|255 240 237|50 50 50|4.2749939829268335
node	NCAPH	rppasite	NCAPH-S28sR.GHPHSASS*PSER.V|p|240 242 255|50 50 50|-3.5872801166978783
node	SRRM2	rppasite	SRRM2-S1866sS1869sR.S*RAS*PATHR.R|p|255 245 243|50 50 50|2.7529894842016023
node	SRRM1	rppasite	SRRM1-T572tT574tR.RRT*PT*PPPR.R|p|242 245 255|50 50 50|-2.965361066488352
node	SAFB2	rppasite	SAFB2-S444sK.VVTNARS*PGAR.C|p|216 224 255|50 50 50|-8.991385656362748
node	EIF4EBP1	rppasite	EIF4EBP1-T82tR.NSPVTKTPPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|144 165 255|50 50 50|-25.816357998515038
node	SRRM2	rppasite	SRRM2-S1318sS1320sS1326sK.ELS*NS*PLRENS*FGSPLEFR.N|p|255 219 211|50 50 50|10.236534741752532
node	SRRM2	rppasite	SRRM2-S1581sS1582sR.SGS*S*PEVDSK.S|p|255 245 243|50 50 50|2.763516300534087
node	SRRM2	rppasite	SRRM2-S1925sT1927tR.S*RT*PPVTR.R|p|255 214 205|50 50 50|11.708691589965593
node	GTF2F1	rppasite	GTF2F1-T445tT446tK.STPQPPSGKT*T*PNSGDVQVTEDAVRR.Y|p|176 191 255|50 50 50|-18.386264418802728
node	SRRM2	rppasite	SRRM2-S1984sS1987sR.SRS*RTS*PVTR.R|p|40 80 255|50 50 50|-Infinity
node	SRRM1	rppasite	SRRM1-S713sR.RQS*PSPSTRPIR.R|p|255 244 241|50 50 50|3.1948525012041205
node	MDC1	rppasite	MDC1-S1033sK.VSRGDQES*PDACLPPTVPEAPAPPQK.P|p|255 239 236|50 50 50|4.517673803012617
node	SRRM2	rppasite	SRRM2-S1902sS1905sR.S*RTS*VTR.R|p|235 238 255|50 50 50|-4.767042604198866
node	TSC2	rppasite	TSC2-S1338sS1341sR.SSS*VSS*QEEK.S|p|255 245 243|50 50 50|2.800259761875461
node	SRRM2	rppasite	SRRM2-T848tT866tK.SGT*PPRQGSITSPQANEQSVT*PQRR.S|p|178 192 255|50 50 50|-17.910409078021466
node	PHF2	rppasite	PHF2-S681sK.PKPVRDEYEYVS*DDGELK.I|p|255 187 171|50 50 50|19.42658394096628
node	NCAPH	rppasite	NCAPH-S87sR.LLAS*PSSR.S|p|237 240 255|50 50 50|-4.150308077657226
node	SRRM2	rppasite	SRRM2-S1064sS1072sK.GQSQTS*PDHRSDTS*SPEVR.Q|p|233 237 255|50 50 50|-5.229280025543244
node	SRRM1	rppasite	SRRM1-T856tS874sK.AVAAAAAAAVTPAAIAAATTT*LAQEEPVAAPEPKKETES*EAEDNLDDLEK.H|p|255 143 117|50 50 50|31.986776054482924
node	KAT5	rppasite	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T|p|255 238 235|0 180 20|4.759972149910034
node	RPTOR	rppasite	RPTOR-T883tK.GVHIHQAGGSPPASST*SSSSLTNDVAK.Q|p|226 231 255|50 50 50|-6.834443402929865
node	SRRM2	rppasite	SRRM2-S455sS456sK.PAPAPGSHREISS*S*PTSK.N|p|244 246 255|50 50 50|-2.5296135640601998
node	ZRANB2	rppasite	ZRANB2-S153sK.EVEDKES*EGEEEDEDEDLSK.Y|p|255 245 243|50 50 50|2.8752031022208735
node	MATR3	rppasite	MATR3-Y597yS598sS604sK.SRKRSY*S*PDGKES*PSDKK.S|p|255 201 188|50 50 50|15.565692884533611
node	ARHGEF2	rppasite	ARHGEF2-S711sR.TFNGS*IELCRADSDSSQRDR.N|p|215 222 255|50 50 50|-9.295852406731969
node	SRRM1	rppasite	SRRM1-S560sS562sR.RRRS*PS*PAPPPR.R|p|255 241 238|50 50 50|3.9111656762689773
node	SRRM2	rppasite	SRRM2-S1773sS1775sS1777sR.S*RS*RS*RREK.T|p|168 184 255|50 50 50|-20.225610604247358
node	PLK1	rppasite	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K|p|255 223 216|0 180 20|9.183056525339866
node	SRRM2	rppasite	SRRM2-S1517sS1519sS1522sK.CLTPQRERS*GS*ESS*VDQK.T|p|255 233 228|50 50 50|6.181461633644284
node	PHF2	rppasite	PHF2-S1056sS1059sR.RPS*ASS*PNNNTAAK.G|p|255 244 241|50 50 50|3.177754747285881
node	ARID4A	rppasite	ARID4A-S1140sS1145sK.LARS*PARIS*PHIK.D|p|255 243 240|50 50 50|3.4131122783348222
node	SRRM1	rppasite	SRRM1-T614tR.T*ASPPPPPK.R|p|255 245 243|50 50 50|2.7717503194316473
node	DNMT1	rppasite	DNMT1-S143sS154sR.RSKS*DGEAKPEPSPS*PR.I|p|255 231 226|0 180 20|6.835954929615087
node	STMN1	rppasite	STMN1-S63sR.RKS*HEAEVLK.Q|p|255 207 196|180 0 20|13.635146872101021
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R|p|89 120 255|180 0 20|-38.586673794223
node	SRRM1	rppasite	SRRM1-S696sR.APQTSSS*PPPVR.R|p|255 242 239|50 50 50|3.681995034767973
node	SRRM2	rppasite	SRRM2-T1003tS1010sK.AQT*PPGPSLS*GSK.S|p|170 186 255|50 50 50|-19.790802925184448
node	EIF4EBP1	rppasite	EIF4EBP1-T50tY54yR.RVVLGDGVQLPPGDYSTTPGGTLFSTTPGGT*RIIY*DRK.F|p|255 237 232|180 0 20|5.283808549125131
node	ARHGEF2	rppasite	ARHGEF2-S722sR.TFNGSIELCRADSDSS*QRDR.N|p|217 224 255|50 50 50|-8.831915532637112
node	TBC1D4	rppasite	TBC1D4-S597sS600sR.SNS*LAS*EK.D|p|243 245 255|50 50 50|-2.832878423784155
node	PAK1	rppasite	PAK1-T230tR.SVIEPLPVTPTRDVATSPISPTENNTT*PPDALTR.N|p|234 238 255|50 50 50|-4.991075148790519
node	EIF4B	rppasite	EIF4B-S445sS462sK.S*LENETLNKEEDCHSPTS*KPPKPDQPLK.V|p|255 118 86|50 50 50|39.25308109688725
node	PHF8	rppasite	PHF8-S589sS593sK.FNITGACLNDS*DDDS*PDLDLDGNESPLALLMSNGSTK.R|p|255 80 40|50 50 50|Infinity
node	CDT1	rppasite	CDT1-T29tR.T*PSPARPALR.A|p|255 222 215|50 50 50|9.385104938895285
node	SRRM1	rppasite	SRRM1-T220tK.T*PELPEPSVK.V|p|243 245 255|50 50 50|-2.799424830742085
node	CDC27	rppasite	CDC27-S426sK.GGITQPNINDS*LEITK.L|p|255 244 241|0 180 20|3.263320293369355
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.VES*EES*GDEEGK.K|p|255 80 40|50 50 50|389.35797694459876
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|234 238 255|180 0 20|-4.988622513296069
node	ZRANB2	rppasite	ZRANB2-S9sK.NFRVS*DGDWICPDKK.C|p|255 80 40|50 50 50|63.09434391849546
node	CDK9	rppasite	CDK9-S347sK.GS*QITQQSTNQSRNPATTNQTEFER.V|p|224 230 255|50 50 50|-7.161718572693438
node	RPTOR	rppasite	RPTOR-S722sR.LRSVSS*YGNIR.A|p|242 245 255|0 180 20|-2.9969657343183953
node	BUB1B	rppasite	BUB1B-S1043sK.LTS*PGALLFQ.-|p|239 242 255|50 50 50|-3.8283643738186783
node	PPP2R5D	rppasite	PPP2R5D-S573sK.S*ELPQDVYTIK.A|p|244 246 255|0 180 20|-2.6128814620530165
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N|p|40 80 255|180 0 20|-Infinity
node	SRRM1	rppasite	SRRM1-T581tS583sR.RRT*PS*PPPR.R|p|255 149 125|50 50 50|30.294057120079298
node	ARID1A	rppasite	ARID1A-S1182sR.S*NSVGIQDAFNDGSDSTFQK.R|p|255 183 166|50 50 50|20.69333460819727
node	AKT1	rppasite	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P|p|209 218 255|0 180 20|-10.646312216460124
node	PHF8	rppasite	PHF8-S1021sR.RPS*VGSQSNQAGQGK.R|p|109 136 255|50 50 50|-34.004106829412336
node	SRRM2	rppasite	SRRM2-T1892tS1893sR.SRT*S*PVSR.R|p|255 93 55|50 50 50|46.42621647433168
node	DBNL	rppasite	DBNL-S283sK.LRS*PFLQK.Q|p|255 243 241|50 50 50|3.3014279229371506
node	SRRM2	rppasite	SRRM2-S1188sK.DKFS*PFPVQDRPESSLVFK.D|p|255 240 236|50 50 50|4.33093240038324
node	EIF4B	rppasite	EIF4B-S570sK.DQDS*RSAPEPK.K|p|242 244 255|50 50 50|-3.0302613488813557
node	TTK	rppasite	TTK-S436sK.QS*PPISTSK.W|p|242 245 255|50 50 50|-2.908579283946042
node	SRRM2	rppasite	SRRM2-S2100sS2102sT2104tR.NHS*GS*RT*PPVALNSSR.M|p|255 243 241|50 50 50|3.332269244371545
node	SRRM2	rppasite	SRRM2-S846sK.S*GTPPRQGSITSPQANEQSVTPQRR.S|p|211 219 255|50 50 50|-10.165159545631301
node	RPS6KB1	rppasite	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F|p|243 245 255|0 180 20|-2.8204373358113513
node	SRRM1	rppasite	SRRM1-T846tK.AVAAAAAAAVT*PAAIAAATTTLAQEEPVAAPEPK.K|p|243 245 255|50 50 50|-2.8633771635577627
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRS*DS*EGS*DYTPGK.K|t|255 242 239|50 50 50|3.605279543039591
node	PHF8	rppasite	PHF8-S807sR.SSGSSSSGLGTVSNSPAS*QRTPGK.R|p|240 243 255|50 50 50|-3.4505980292212524
node	GPS1	rppasite	GPS1-S474sS483sK.SPPREGS*QGELTPANS*QSR.M|p|240 243 255|50 50 50|-3.402824501683121
node	MDC1	rppasite	MDC1-S964sS988sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGS*QSGGRGSPVS*PRR.H|p|255 230 225|50 50 50|7.056022510321659
node	GTF2F1	rppasite	GTF2F1-T331tK.KAPT*PQEK.K|p|244 246 255|50 50 50|-2.607911818191174
node	SRRM2	rppasite	SRRM2-S704sS706sR.S*RS*LVRR.G|p|255 244 242|50 50 50|3.050884693678289
node	SRRM2	rppasite	SRRM2-S2018sS2020sT2022tR.RS*RS*RT*PPAIR.R|p|232 236 255|50 50 50|-5.400992242454996
node	SF3B1	rppasite	SF3B1-S322sR.GGDS*IGETPTPGASK.R|p|255 244 242|50 50 50|3.1130348571026323
node	RB1	rppasite	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K|p|244 246 255|0 180 20|-2.512361769445841
node	BUB1B	rppasite	BUB1B-S384sR.VQS*HQQASEEK.K|p|236 240 255|50 50 50|-4.334117609454531
node	SRRM1	rppasite	SRRM1-S389sS393sR.RLS*PSAS*PPR.R|p|255 245 243|50 50 50|2.8358258370547236
node	MATR3	rppasite	MATR3-S814sK.DTSENADGQS*DENKDDYTIPDEYR.I|p|255 203 191|50 50 50|14.88002974188266
node	SRRM2	rppasite	SRRM2-S933sS934sS935sR.SHSGS*S*S*PSPSR.V|p|177 192 255|50 50 50|-18.13389783333466
node	DNMT1	rppasite	DNMT1-S141sR.S*KSDGEAKPEPSPSPR.I|p|255 233 227|50 50 50|6.410990876957201
node	EIF4B	rppasite	EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V|p|255 80 40|50 50 50|82.98793915693334
node	SRRM1	rppasite	SRRM1-S431sR.VSVS*PGR.T|p|255 236 231|50 50 50|5.46641501635802
node	SRRM2	rppasite	SRRM2-S1318sS1320sS1329sK.ELS*NS*PLRENSFGS*PLEFR.N|p|255 80 40|50 50 50|95.74085469693684
node	SF3B1	rppasite	SF3B1-T223tS229sK.LSSWDQAET*PGHTPS*LRWDETPGR.A|p|243 246 255|50 50 50|-2.6927140906672355
node	WNK1	rppasite	WNK1-S2032sR.DVDDGSGSPHS*PHQLSSK.S|p|244 246 255|50 50 50|-2.545133475281319
node	WNK1	rppasite	WNK1-S2027sS2029sR.DVDDGS*GS*PHSPHQLSSK.S|p|244 246 255|50 50 50|-2.562593470820631
node	ARHGEF2	rppasite	ARHGEF2-S174sR.ILSQS*TDSLNMR.N|p|255 246 244|50 50 50|2.5238295418169376
node	SRRM2	rppasite	SRRM2-S562sS564sS566sR.S*HS*RS*PATR.G|p|255 235 231|50 50 50|5.577416973907416
node	SRRM2	rppasite	SRRM2-T318tR.RGEGDAPFSEPGTTST*QRPSSPETATK.Q|p|255 245 243|50 50 50|2.8299585141149612
node	FAM122A	rppasite	FAM122A-S189sR.RSQS*PINCIRPSVLGPLK.R|p|255 230 224|50 50 50|7.270707356317527
node	ARID4A	rppasite	ARID4A-S864sK.ILGQSS*PEK.K|p|255 242 238|180 0 20|3.842776340496366
node	RB1	rppasite	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S|p|209 218 255|180 0 20|-10.697351982297908
node	SRRM2	rppasite	SRRM2-S952sS954sR.S*VS*PCSNVESR.L|p|255 238 234|50 50 50|4.83268918441724
node	HMGA1	rppasite	HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R|p|255 241 237|180 0 20|4.137339447068563
node	SRRM2	rppasite	SRRM2-S1218sS1219sR.SGAGS*S*PETK.E|p|255 237 233|50 50 50|5.22060521424707
node	CHD4	rppasite	CHD4-S1245sK.EGEDSS*VIHYDDK.A|p|176 191 255|50 50 50|-18.360650982209282
node	ERF	rppasite	ERF-S185sS187sS190sR.RLGRGS*VS*DCS*DGTSELEEPLGEDPR.A|p|200 210 255|50 50 50|-12.770049088181477
node	MCM3	rppasite	MCM3-S668sS672sK.KRS*EDES*ETEDEEEK.S|p|255 239 235|50 50 50|4.535219093944113
node	SRRM2	rppasite	SRRM2-S2044sS2046sR.S*RS*PLAIR.R|p|255 245 242|50 50 50|2.971205533869725
node	NPM1	rppasite	NPM1-Y67yR.TVSLGAGAKDELHIVEAEAMNY*EGSPIK.V|p|255 208 197|50 50 50|13.417933974802372
node	CDT1	rppasite	CDT1-S45sS47sR.TPSPARPALRAPASATS*GS*RK.R|p|255 244 241|50 50 50|3.1702953806910843
node	NCAPH	rppasite	NCAPH-T49tK.APLNIPGT*PVLEDFPQNDDEK.E|p|255 244 241|50 50 50|3.1742671807449208
node	MDC1	rppasite	MDC1-T1526tT1529tK.NRSSVKT*PET*VVPAAPELQPSTSTDQPVTPEPTSR.A|p|255 208 197|50 50 50|13.529167338895508
node	RIF1	rppasite	RIF1-S1876sK.NVSQES*LETK.E|p|241 244 255|50 50 50|-3.1701240061625695
node	SRRM2	rppasite	SRRM2-S1982sT1986tS1987sR.RRS*RSRT*S*PVTR.R|p|255 242 239|50 50 50|3.672350668623544
node	RPS27L	rppasite	RPS27L-S27sK.RLVQS*PNSYFMDVK.C|p|255 226 219|50 50 50|8.36160719041819
node	KAT5	rppasite	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T|p|238 242 255|0 180 20|-3.8550441143043868
node	CHTF18	rppasite	CHTF18-S73sS74sR.GDAASSPAPAASVGS*S*QGGARK.R|p|255 80 40|50 50 50|257.7710669935218
node	MDC1	rppasite	MDC1-S964sS990sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQS*GGRGSPVSPR.R|p|241 243 255|50 50 50|-3.3331000742172203
node	SRRM2	rppasite	SRRM2-S1902sT1904tS1905sR.RRSRS*RT*S*VTR.R|p|255 80 40|50 50 50|76.92334903669224
node	SRRM2	rppasite	SRRM2-T866tR.QGSITSPQANEQSVT*PQRR.S|p|255 238 235|50 50 50|4.760136885991074
node	SF3B1	rppasite	SF3B1-S190sS194sK.VVNGAAAS*QPPS*K.R|p|255 235 230|50 50 50|5.755812476013138
node	EIF4B	rppasite	EIF4B-T429tR.TGSESSQTGT*STTSSR.N|p|183 196 255|50 50 50|-16.747402532348513
node	EIF4B	rppasite	EIF4B-S409sR.HPSWRS*EETQER.E|p|255 246 244|50 50 50|2.6214681918015064
node	MCM3	rppasite	MCM3-T674tK.RSEDESET*EDEEEK.S|p|220 227 255|50 50 50|-8.122099837696966
node	SRRM2	rppasite	SRRM2-S2398sR.VSGRTS*PPLLDR.A|p|40 80 255|50 50 50|-60.09333449765451
node	SRRM1	rppasite	SRRM1-S791sT793tS797sK.AKS*PT*PSPS*PPRNSDQEGGGKK.K|p|255 233 228|50 50 50|6.3556171794995056
node	NPM1	rppasite	NPM1-S217sK.DSKPS*STPR.S|p|255 231 225|50 50 50|6.9200570969014885
node	SRRM2	rppasite	SRRM2-S1577sS1581sS1582sR.S*RSGS*S*PEVDSK.S|p|242 245 255|50 50 50|-2.9338072037922163
node	MCM4	rppasite	MCM4-S26sS31sS32sR.ATPAQTPRS*EDARS*S*PSQR.R|p|255 221 213|180 0 20|9.760516119959048
node	MDC1	rppasite	MDC1-T1338tR.SRTNMSSVKTPETVVPTAPELQISTST*DQPVTPKPTSR.T|p|255 246 244|50 50 50|2.5358317500552983
node	MCM2	rppasite	MCM2-S26sS27sR.GNDPLTS*S*PGRSSR.R|p|237 240 255|0 180 20|-4.259191067389744
node	SRRM2	rppasite	SRRM2-S1152sR.FQSDSSSYPTVDSNS*LLGQSR.L|p|255 246 244|50 50 50|2.610358834976694
node	MCM3	rppasite	MCM3-T674tS681sK.KRSEDESET*EDEEEKS*QEDQEQK.R|p|229 234 255|50 50 50|-6.1008353676870515
node	CBFB	rppasite	CBFBR.RQQDPS*PGS*NLGGGDDLK.L|t|255 227 221|50 50 50|7.993418114636023
node	SRRM1	rppasite	SRRM1-S791sT793tS797sK.AKS*PT*PSPS*PPRNSDQEGGGK.K|p|255 244 242|50 50 50|3.0580506890242574
node	SRRM2	rppasite	SRRM2-S1577sS1579sS1582sR.QRS*RS*GSS*PEVDSK.S|p|197 208 255|50 50 50|-13.558101309016603
node	SRRM2	rppasite	SRRM2-S1444sR.SRSGSS*PGLR.D|p|206 215 255|50 50 50|-11.437863857205917
node	SRRM2	rppasite	SRRM2-S1972sS1975sR.S*RTS*PITR.R|p|255 246 244|50 50 50|2.5657233449113668
node	SNW1	rppasite	SNW1-S224sS232sK.IPRGPPS*PPAPVMHS*PSR.K|p|206 215 255|50 50 50|-11.365534328444147
node	SRRM1	rppasite	SRRM1-S769sS773sS775sK.KPPAPPS*PVQS*QS*PSTNWSPAVPVK.G|p|236 239 255|50 50 50|-4.429403815585492
node	SRRM1	rppasite	SRRM1-S478sK.MAAADS*VQQR.R|p|238 241 255|50 50 50|-3.959611597382049
node	RAF1	rppasite	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-|p|239 242 255|180 0 20|-3.745393519298925
node	HLA-A	rppasite	HLA-A-S356sS359sK.GGSYSQAASSDSAQGS*DMS*LTACK.-|p|255 242 239|50 50 50|3.7717896228622503
node	EIF4B	rppasite	EIF4B-S495sS497sK.RSSNPPARS*QS*SDTEQQSPTSGGGK.V|p|242 245 255|50 50 50|-2.960486226517153
node	SRRM2	rppasite	SRRM2-S1064sT1071tS1072sK.GQSQTS*PDHRSDT*S*SPEVR.Q|p|219 226 255|50 50 50|-8.415887958990925
node	MCM3	rppasite	MCM3-S672sT674tK.RSEDES*ET*EDEEEKSQEDQEQK.R|p|238 241 255|50 50 50|-3.9790869539169167
node	SNIP1	rppasite	SNIP1-S52sS54sR.RPDHSGGS*PS*PPTSEPAR.S|p|232 236 255|50 50 50|-5.2928836660978265
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N|p|255 241 238|0 180 20|3.898095433033538
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS101sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQSHLRNS*PEDK.R|p|40 80 255|180 0 20|-Infinity
node	SRRM2	rppasite	SRRM2-S2675sS2677sR.S*RS*PRKPIDSLR.D|p|255 234 230|50 50 50|5.857577696411799
node	EIF4EBP1	rppasite	EIF4EBP1-S101sK.TPPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|243 245 255|50 50 50|-2.764208209959097
node	RIF1	rppasite	RIF1-S2205sR.RVS*FADPIYQAGLADDIDRR.C|p|255 237 233|50 50 50|5.180359221516621
node	SRRM2	rppasite	SRRM2-S484sS486sR.MGRS*RS*PATAK.R|p|210 219 255|50 50 50|-10.358585930231689
node	CHD4	rppasite	CHD4-S1570sS1576sK.IEENS*LKEEES*IEGEK.E|p|255 182 165|50 50 50|20.841187782322923
node	SRRM2	rppasite	SRRM2-S472sS474sT476tK.RDKS*HS*HT*PSR.R|p|239 242 255|50 50 50|-3.7187920897921476
node	SRRM2	rppasite	SRRM2-S1690sS1691sR.RRS*S*RSSPELTR.K|p|140 161 255|50 50 50|-26.851029963273497
node	NUDC	rppasite	NUDC-S136sS139sK.NGS*LDS*PGKQDTEEDEEEDEK.D|p|131 154 255|50 50 50|-28.9165457807768
node	SRRM2	rppasite	SRRM2-T1974tR.SRT*SPITR.R|p|255 244 242|50 50 50|3.0978231480680027
node	GTF2I	rppasite	GTF2I-T558tR.TNT*PVKEDWNVR.I|p|255 232 227|50 50 50|6.507298348764016
node	EIF4B	rppasite	EIF4B-S192sR.NRDS*DKTDTDWR.A|p|242 245 255|50 50 50|-2.9809831709471215
node	PHF8	rppasite	PHF8-S804sR.SSGSSSSGLGTVSNS*PASQR.T|p|255 228 222|50 50 50|7.651138568710278
node	STAT1	rppasite	STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I|p|121 146 255|0 180 20|-31.278716904120287
node	RB1	rppasite	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S|p|255 246 243|180 0 20|2.6993024869456046
node	MCM3	rppasite	MCM3-T674tS681sK.RSEDESET*EDEEEKS*QEDQEQK.R|p|255 165 145|50 50 50|25.69017688717248
node	RBBP8	rppasite	RBBP8-S327sR.VSS*PVFGATSSIK.S|p|240 243 255|50 50 50|-3.4768444246172994
node	SNIP1	rppasite	SNIP1-S159sR.RTSNERPGS*GQGQGR.D|p|255 246 244|50 50 50|2.6659794037154887
node	MATR3	rppasite	MATR3-S604sK.RSYSPDGKES*PSDK.K|p|236 239 255|50 50 50|-4.490432489968586
node	SAFB2	rppasite	SAFB2-S226sK.ILDILGETCKS*EPVK.E|p|227 232 255|50 50 50|-6.435477810327092
node	SRRM1	rppasite	SRRM1-S431sR.VSVS*PGRTSGK.V|p|255 236 232|50 50 50|5.426917055976647
node	ATF2	rppasite	ATF2-S112sK.KMPLDLS*PLATPIIR.S|p|255 80 40|50 50 50|142.26688482923575
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFR.D|p|123 148 255|180 0 20|-30.65560366205314
node	TRIM28	rppasite	TRIM28-S697sK.LS*PANQRK.C|p|243 245 255|50 50 50|-2.7420561188277888
node	ARID4A	rppasite	ARID4A-S147sS159sS160sR.RSS*LPVTEDEKEEES*S*EEEDEDK.R|p|40 80 255|50 50 50|-67.18025329551529
node	ZMYM3	rppasite	ZMYM3-S267sR.AEPPKPEVVDSTESIPVSDEDS*DAMVDDPNDEDFVPFRPR.R|p|255 243 241|50 50 50|3.3048127818386277
node	NCAPH	rppasite	NCAPH-S432sR.TMCPLLSMKPGEYSYFS*PR.T|p|226 231 255|50 50 50|-6.851326697176403
node	ANAPC1	rppasite	ANAPC1-S50sS51sS60sR.QLQPASELWS*S*DGAAGLVGS*LQEVTIHEK.Q|p|213 221 255|50 50 50|-9.80379534525872
node	MDC1	rppasite	MDC1-S955sR.DTQRGEPEGGS*QDQK.G|p|255 203 191|50 50 50|14.944869805110569
node	ZMYM2	rppasite	ZMYM2-S958sK.VSSDALDTELLTMTDMMS*EDEGK.T|p|255 227 221|50 50 50|7.95059385350447
node	MCM3	rppasite	MCM3-S704sT713tK.DGDS*YDPYDFSDT*EEEMPQVHTPK.T|p|255 245 242|50 50 50|2.9450754365957637
node	MATR3	rppasite	MATR3-S615sK.SKTDGS*QKTESSTEGK.E|p|241 243 255|50 50 50|-3.3111548893588965
