node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.VES*EES*GDEEGKK.H|p|242 244 255|50 50 50|-3.077314445730485
node	EIF4EBP2	rppasite	EIF4EBP2-S65sR.RNS*PMAQTPPCHLPNIPGVTSPGTLIEDSK.V|p|255 243 240|50 50 50|3.4872458607131653
node	CLK2	rppasite	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y|p|148 168 255|0 180 20|-24.90479406118558
node	HLA-A	color	255 175 156
node	HLA-A	tooltip	HLA-AK.GGSYSQAASSDS*AQGS*DMS*LTACKV.-, 22.942492431267677
node	PIKFYVE	rppasite	PIKFYVE-S307sR.NRSAS*ITNLSLDR.S|p|255 242 239|0 180 20|3.7259258688401604
node	DNMT1	rppasite	DNMT1-S143sS154sR.RSKS*DGEAKPEPSPS*PR.I|p|255 231 226|0 180 20|6.835954929615087
node	NUP98	rppasite	NUP98-S612sS623sK.NLNNSNLFS*PVNRDSENLAS*PSEYPENGER.F|p|228 233 255|0 180 20|-6.242400162609188
node	NCBP1	rppasite	NCBP1-S22sR.KTS*DANETEDHLESLICK.V|p|255 223 216|50 50 50|9.164596646334907
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|228 233 255|0 180 20|-6.1632217396811075
node	EIF4B	rppasite	EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N|p|209 218 255|50 50 50|-10.702684876721756
node	RPS6	rppasite	RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-|p|239 242 255|0 180 20|-3.79683988237213
node	PTPN2	rppasite	PTPN2-S298sS304sK.EDLS*PAFDHS*PNK.I|p|197 208 255|50 50 50|-13.522467523068011
node	SHC1	rppasite	SHC1-Y349yY350yR.MAGFDGSAWDEEEEEPPDHQY*Y*NDFPGK.E|p|255 244 242|0 180 20|3.0085357342858794
node	GIGYF2	rppasite	GIGYF2-S26sS30sR.ALSSGGSITS*PPLS*PALPK.Y|p|187 200 255|50 50 50|-15.80803196250128
node	BAD	rppasite	BAD-S118sR.RMS*DEFVDSFK.K|p|255 238 234|180 0 20|4.972152802688761
node	HNRNPU	rppasite	HNRNPU-S59sR.LQAALDDEEAGGRPAMEPGNGS*LDLGGDSAGR.S|p|72 106 255|0 180 20|-42.64374867207472
node	CRTC2	rppasite	CRTC2-S433sR.RVPLS*PLSLLAGPADARR.S|p|75 108 255|50 50 50|-41.96074863700506
node	CAMSAP1	rppasite	CAMSAP1-S1080sK.APVHFVEPLS*PTGVAGHRK.A|p|40 80 255|50 50 50|-57.415229559596035
node	SMC1A	rppasite	SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I|p|242 245 255|0 180 20|-2.972586681571737
node	SRRM2	rppasite	SRRM2-T1492tS1497sS1499sK.ALPQT*PRPRS*RS*PSSPELNNK.C|p|240 243 255|50 50 50|-3.558461903623811
node	CHEK1	rppasite	CHEK1-S280sR.VTS*GGVSESPSGFSK.H|p|235 239 255|180 0 20|-4.56668065980725
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|234 238 255|180 0 20|-4.988622513296069
node	PAK1	rppasite	PAK1-S144sK.YMS*FTDK.S|p|255 216 207|0 180 20|11.189857155601269
node	FXR1	rppasite	FXR1-S420sR.RGPNYTSGYGTNSELSNPSETESERKDELS*DWSLAGEDDRDSR.H|p|229 234 255|50 50 50|-5.9991124615515
node	RPTOR	rppasite	RPTOR-S722sR.LRSVSS*YGNIR.A|p|242 245 255|0 180 20|-2.9969657343183953
node	SMN1	color	255 236 232
node	SMN1	tooltip	SMN1K.NTAASLQQNENESQVS*TDES*ENS*RSPGNK.S, 5.308521361164612
node	MTA2	rppasite	MTA2-S435sR.GHLSRPEAQSLS*PYTTSANR.A|p|240 243 255|50 50 50|-3.455014768776611
node	SRRM1	rppasite	SRRM1-S769sS777sT778tK.KPPAPPS*PVQSQSPS*T*NWSPAVPVK.G|p|220 227 255|50 50 50|-8.076727435539139
node	RAN	rppasite	RAN-S135sK.S*IVFHRK.K|p|209 218 255|0 180 20|-10.702371311269085
node	MATR3	rppasite	MATR3-S598sK.RSYS*PDGK.E|p|255 239 236|50 50 50|4.440317255744528
node	ARID3A	rppasite	ARID3A-S81sS101sR.AAAAGLGHPASPGGS*EDGPPGSEEEDAAREGTPGS*PGRGR.E|p|255 80 40|50 50 50|Infinity
node	RPS6	rppasite	RPS6-S236sS242sR.LSS*LRASTS*K.S|p|255 245 243|0 180 20|2.8465877390735375
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N|p|40 80 255|180 0 20|-Infinity
node	AKT1	rppasite	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P|p|209 218 255|0 180 20|-10.646312216460124
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N|p|255 239 235|180 0 20|4.535016202393363
node	CDKN1A	rppasite	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R|p|231 235 255|180 0 20|-5.6572940517624355
node	FANCD2	rppasite	FANCD2-S1404sT1408tS1412sK.SQNS*QEST*ADES*EDDMSSQASK.S|p|243 245 255|0 180 20|-2.803465618056918
node	SRSF11	rppasite	SRSF11-S207sK.LNHVAAGLVS*PSLK.S|p|201 211 255|50 50 50|-12.586870369342014
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTRIIYDRK.F|p|255 244 241|180 0 20|3.229232099723448
node	MKI67	rppasite	MKI67-T1764tK.ADT*EEEFLAFRK.Q|p|95 125 255|50 50 50|-37.28390926249012
node	BRAF	rppasite	BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D|p|255 240 237|180 0 20|4.218525773934878
node	RB1	rppasite	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S|p|242 245 255|180 0 20|-2.9266165943458877
node	CCDC6	rppasite	CCDC6-S240sS244sK.LDQPVS*APPS*PR.D|p|124 148 255|0 180 20|-30.574042232089976
node	UBXN1	rppasite	UBXN1-S200sK.YGGSVGSQPPPVAPEPGPVPSS*PSQEPPTK.R|p|40 80 255|50 50 50|-102.02264481329944
node	RPS6KB1	rppasite	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F|p|243 245 255|0 180 20|-2.8204373358113513
node	WASHC2A	rppasite	WASHC2A-S704sR.VSLLFEDDVDSGGSLFGS*PPTSVPPATK.E|p|255 206 194|50 50 50|14.140690196828574
node	SRRM1	rppasite	SRRM1-T572tT574tR.T*PT*PPPR.R|p|255 240 237|50 50 50|4.248443285536475
node	MKI67	rppasite	MKI67-T1764tR.KADT*EEEFLAFRK.Q|p|203 213 255|50 50 50|-12.03763604454727
node	JUNB	rppasite	JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I|p|255 245 243|180 0 20|2.8546437220931002
node	GPS1	rppasite	GPS1-S474sS483sK.SPPREGS*QGELTPANS*QSR.M|p|240 243 255|50 50 50|-3.402824501683121
node	TNKS1BP1	rppasite	TNKS1BP1-S691sR.WLDDLLAS*PPPSGGGAR.R|p|238 241 255|50 50 50|-4.051452162286262
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|244 246 255|0 180 20|-2.628225932570396
node	PIKFYVE	rppasite	PIKFYVE-S307sR.SAS*ITNLSLDR.S|p|255 203 191|0 180 20|14.804376040352135
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A|p|255 246 244|0 180 20|2.581928459398959
node	RB1	rppasite	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K|p|244 246 255|0 180 20|-2.512361769445841
node	BRAF	rppasite	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T|p|255 245 242|180 0 20|2.9307406275216907
node	PPP1R12A	rppasite	PPP1R12A-T853tS862sT873tK.RRST*GVSFWTQDS*DENEQEQQSDT*EEGSNKK.E|p|225 231 255|50 50 50|-6.9228725059557235
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|255 133 106|0 180 20|34.76525677134789
node	STMN1	rppasite	STMN1-S16sK.RAS*GQAFELILSPR.S|p|243 245 255|180 0 20|-2.7471055241684406
node	JUN	rppasite	JUN-S73sK.LAS*PELER.L|p|255 220 213|0 180 20|9.859942008615208
node	HMGA1	rppasite	HMGA1-S36sK.QPPVS*PGTALVGSQK.E|p|234 238 255|180 0 20|-4.864088139770036
node	EIF4B	rppasite	EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V|p|255 80 40|50 50 50|82.98793915693334
node	NUP133	rppasite	NUP133-S50sK.GLPLGSAVSSPVLFS*PVGRR.S|p|240 243 255|50 50 50|-3.386928577122814
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L|p|255 244 242|0 180 20|3.0518490568912413
node	STMN1	rppasite	STMN1-S63sK.S*HEAEVLK.Q|p|232 236 255|180 0 20|-5.307305253686362
node	EFHD2	rppasite	EFHD2-S76sR.ADLNQGIGEPQSPS*RR.V|p|168 184 255|50 50 50|-20.281576705307504
node	SRRM2	rppasite	SRRM2-S1318sS1320sS1329sK.ELS*NS*PLRENSFGS*PLEFR.N|p|255 80 40|50 50 50|95.74085469693684
node	ARID3A	rppasite	ARID3A-S81sS88sS101sR.AAAAGLGHPASPGGS*EDGPPGS*EEEDAAREGTPGS*PGR.G|p|255 239 235|50 50 50|4.708570485380451
node	RBBP8	rppasite	RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S|p|241 244 255|50 50 50|-3.1590288645558573
node	CBFB	color	255 234 230
node	CBFB	tooltip	CBFBR.QQDPS*PGSNLGGGDDLK.L, 5.923227153704523
node	RB1	rppasite	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S|p|209 218 255|180 0 20|-10.697351982297908
node	KIF2C	rppasite	KIF2C-S633sK.EEEELSSQMSS*FNEAMTQIR.-|p|234 238 255|50 50 50|-4.8488914003981005
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|208 216 255|180 0 20|-11.039895319346543
node	HMGA1	rppasite	HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R|p|255 241 237|180 0 20|4.137339447068563
node	ERF	rppasite	ERF-S185sS187sS190sR.RLGRGS*VS*DCS*DGTSELEEPLGEDPR.A|p|200 210 255|50 50 50|-12.770049088181477
node	ATRIP	rppasite	ATRIP-S224sK.LAAPSVSHVS*PRK.N|p|199 209 255|0 180 20|-13.059197028426164
node	POLR2A	rppasite	POLR2A-Y1881yT1885tK.YSPTSPTY*SPTT*PK.Y|p|241 244 255|50 50 50|-3.202976916502962
node	DNMT1	rppasite	DNMT1-S143sK.S*DGEAKPEPSPSPR.I|p|255 242 238|0 180 20|3.8400013916300426
node	KSR1	rppasite	KSR1-S406sR.TES*VPSDINNPVDR.A|p|255 245 243|180 0 20|2.7203346385014067
node	TOP2A	rppasite	TOP2A-S1332sS1337sK.FTMDLDS*DEDFS*DFDEK.T|p|243 245 255|0 180 20|-2.7350320322381627
node	GTSE1	rppasite	GTSE1-S435sR.RRDS*CLNSK.T|p|243 245 255|0 180 20|-2.8156363282732313
node	PRKCD	rppasite	PRKCD-S299sK.LLAEALNQVTQRAS*R.R|p|255 230 224|0 180 20|7.179223983281664
node	PDS5B	rppasite	PDS5B-S1358sS1369sR.AES*PESSAIESTQS*TPQK.G|p|219 226 255|50 50 50|-8.393366685983036
node	EZH2	rppasite	EZH2-S412sT416tK.KDETSSSSEANS*RCQT*PIK.M|p|233 237 255|50 50 50|-5.050988055902878
node	MCM3	rppasite	MCM3-T713tT722tK.DGDSYDPYDFSDT*EEEMPQVHT*PK.T|p|40 80 255|0 180 20|-85.52732262146742
node	GTF2F1	rppasite	GTF2F1-T446tK.TT*PNSGDVQVTEDAVRR.Y|p|200 210 255|50 50 50|-12.856534939224355
node	CTR9	rppasite	CTR9-S1081sS1087sS1091sR.RQRS*DQDSDS*DQPS*RK.R|p|234 238 255|50 50 50|-4.883306151111237
node	NUP153	rppasite	NUP153-S330sS334sK.RIPS*IVSS*PLNSPLDR.S|p|222 228 255|50 50 50|-7.579848954666982
node	RB1	rppasite	RB1-S608sK.DREGPTDHLESACPLNLPLQNNHTAADMYLS*PVRSPK.K|p|238 241 255|50 50 50|-3.875332749762324
node	SUPT5H	rppasite	SUPT5H-S666sR.DVTNFTVGGFAPMS*PR.I|p|226 232 255|50 50 50|-6.693323364238947
node	KAT7	rppasite	KAT7-S57sR.LSQSSQDSS*PVRNLQSFGTEEPAYSTR.R|p|211 219 255|0 180 20|-10.31207611908177
node	SRRM2	rppasite	SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C|p|98 127 255|50 50 50|-36.46500235947926
node	RIOK2	rppasite	RIOK2-S332sS335sK.EGS*EFS*FSDGEVAEK.A|p|240 243 255|50 50 50|-3.5605891601835262
node	HLA-A	rppasite	HLA-AK.GGSYSQAASSDSAQGSDMS*LTACKV.-|t|255 238 234|50 50 50|4.921625173976685
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|234 238 255|0 180 20|-4.7837831153175365
node	CHEK2	rppasite	CHEK2-S120sK.S*CEYCFDEPLLK.R|p|238 241 255|50 50 50|-3.901365602403087
node	RBL1	rppasite	RBL1-T754tS762sK.VKSPVSLT*AHSLIGAS*PK.Q|p|233 237 255|50 50 50|-5.103563697018321
node	MCM2	rppasite	MCM2-S26sS27sR.GNDPLTS*S*PGRSSR.R|p|237 240 255|0 180 20|-4.259191067389744
node	NUFIP2	rppasite	NUFIP2-Y218yT219tT220tK.GADNDGSGSESGY*T*T*PKK.R|p|235 238 255|50 50 50|-4.723868096759955
node	NUP107	rppasite	NUP107-S11sR.SGFGEISS*PVIR.E|p|121 146 255|50 50 50|-31.254981954976564
node	RBL1	rppasite	RBL1-T385tK.EAVIT*PVASATQSVSR.L|p|242 245 255|50 50 50|-2.9107558781753258
node	ATR	rppasite	ATR-T1989tK.GVELCFPENET*PPEGK.N|p|255 242 239|0 180 20|3.6137880657904082
node	MED1	rppasite	MED1-S1207sT1215tK.LAS*PMKPVPGT*PPSSK.A|p|40 80 255|50 50 50|-78.88553366154576
node	CBFB	rppasite	CBFBR.RQQDPS*PGS*NLGGGDDLK.L|t|255 227 221|50 50 50|7.993418114636023
node	MYBBP1A	rppasite	MYBBP1A-S1310sR.SPS*LLQSGAK.K|p|240 243 255|50 50 50|-3.4279985388723033
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|255 241 237|180 0 20|4.135617430203554
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT50tR.VVLGDGVQLPPGDYSTT*PGGTLFSTTPGGT*RIIYDRK.F|p|239 242 255|180 0 20|-3.790724121305446
node	RBL1	rppasite	RBL1-S650sR.YSS*PTAGSAK.R|p|219 226 255|50 50 50|-8.309461385280809
node	SNW1	rppasite	SNW1-S224sS232sK.IPRGPPS*PPAPVMHS*PSR.K|p|206 215 255|50 50 50|-11.365534328444147
node	SRRM1	rppasite	SRRM1-S769sS773sS775sK.KPPAPPS*PVQS*QS*PSTNWSPAVPVK.G|p|236 239 255|50 50 50|-4.429403815585492
node	CDKN1B	color	243 245 255
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, -2.8083464417512234
node	TICRR	rppasite	TICRR-S865sK.S*IAEVSQNLR.Q|p|240 243 255|50 50 50|-3.38217613056973
node	EIF4B	rppasite	EIF4B-S422sS425sR.TGS*ESS*QTGTSTTSSR.N|p|255 239 235|180 0 20|4.668572852154674
node	RAF1	rppasite	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-|p|239 242 255|180 0 20|-3.745393519298925
node	CDK2	rppasite	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A|p|225 231 255|180 0 20|-6.9046315814689825
node	GOLGA4	rppasite	GOLGA4-S71sK.LQLRVPS*VESLFR.S|p|40 80 255|50 50 50|-648.302989964576
node	MAP2K1	rppasite	MAP2K1-T386tK.RSDAEEVDFAGWLCSTIGLNQPST*PTHAAGV.-|p|40 80 255|50 50 50|-Infinity
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|255 206 195|180 0 20|13.927897691855675
node	OXSR1	rppasite	OXSR1-S339sK.TEDGGWEWS*DDEFDEESEEGK.A|p|255 237 233|50 50 50|5.063163410152111
node	QTRT1	rppasite	QTRT1-S139sR.SPYDGNETLLS*PEK.S|p|234 238 255|50 50 50|-4.917244402137063
node	TBC1D4	rppasite	TBC1D4-S588sS591sR.GRLGS*VDS*FERSNSLASEK.D|p|255 176 158|50 50 50|22.58608708594666
node	EIF4B	rppasite	EIF4B-S495sS497sK.RSSNPPARS*QS*SDTEQQSPTSGGGK.V|p|242 245 255|50 50 50|-2.960486226517153
node	EIF4B	rppasite	EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N|p|40 80 255|50 50 50|-Infinity
node	NCL	rppasite	NCL-S67sK.KVVVS*PTKK.V|p|152 171 255|50 50 50|-24.039437744505495
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPK.K|p|243 245 255|180 0 20|-2.743427231672363
node	CHD4	rppasite	CHD4-S531sK.WGQPPSPTPVPRPPDADPNTPS*PK.P|p|227 232 255|50 50 50|-6.616382205101026
node	MDM4	rppasite	MDM4-S367sR.TIS*APVVRPK.D|p|236 240 255|0 180 20|-4.344976886360441
node	ELAVL1	rppasite	ELAVL1-S202sK.NVALLSQLYHS*PAR.R|p|224 230 255|50 50 50|-7.098072509305844
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N|p|255 241 238|0 180 20|3.898095433033538
node	ANKRD17	rppasite	ANKRD17-S2044sS2045sK.EHYPVSSPS*S*PSPPAQPGGVSR.N|p|255 245 243|50 50 50|2.7393756713598933
node	PRKAR1A	rppasite	PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G|p|238 241 255|0 180 20|-3.9872087050390856
node	HMGA1	rppasite	HMGA1-S36sR.KQPPVS*PGTALVGSQK.E|p|237 240 255|180 0 20|-4.221313470334966
node	PRKAR1A	rppasite	PRKAR1A-S83sK.AGTRTDSREDEIS*PPPPNPVVK.G|p|219 226 255|0 180 20|-8.367923553897723
node	FARSA	rppasite	FARSA-S301sK.RTHS*QGGYGSQGYK.Y|p|208 217 255|50 50 50|-10.865196376104398
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sR.DLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 80 40|50 50 50|249.87432292518537
node	PDS5B	rppasite	PDS5B-S1358sT1370tR.AQQRAES*PESSAIESTQST*PQK.G|p|238 241 255|50 50 50|-3.93706212229149
node	NUDC	rppasite	NUDC-S136sS139sK.NGS*LDS*PGKQDTEEDEEEDEK.D|p|131 154 255|50 50 50|-28.9165457807768
node	SRRM2	rppasite	SRRM2-S1318sS1320sS1326sK.ELS*NS*PLRENS*FGSPLEFR.N|p|255 219 211|50 50 50|10.236534741752532
node	GTF2F1	rppasite	GTF2F1-T445tT446tK.STPQPPSGKT*T*PNSGDVQVTEDAVRR.Y|p|176 191 255|50 50 50|-18.386264418802728
node	STAT1	rppasite	STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I|p|121 146 255|0 180 20|-31.278716904120287
node	DNMT1	rppasite	DNMT1-S714sK.EADDDEEVDDNIPEMPS*PK.K|p|255 191 176|50 50 50|18.265141259244334
node	RB1	rppasite	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S|p|255 246 243|180 0 20|2.6993024869456046
node	PDE3B	rppasite	PDE3B-S442sR.RSS*GTSGLLPVEQSSR.W|p|255 219 210|50 50 50|10.394285596875294
node	RBBP8	rppasite	RBBP8-S327sR.VSS*PVFGATSSIK.S|p|240 243 255|50 50 50|-3.4768444246172994
node	MELK	rppasite	MELK-S505sR.CRS*VELDLNQAHMEETPK.R|p|255 220 212|0 180 20|9.90534926730633
node	CDK9	rppasite	CDK9-S347sR.RKGS*QITQQSTNQSR.N|p|255 235 231|50 50 50|5.6059430314394065
node	ADD3	rppasite	ADD3-S423sK.SDVEIPATVTAFSFEDDTVPLS*PLK.Y|p|236 239 255|50 50 50|-4.450899726152866
node	RPTOR	rppasite	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G|p|244 246 255|0 180 20|-2.5304806913537776
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFR.D|p|123 148 255|180 0 20|-30.65560366205314
node	KAT5	rppasite	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T|p|255 238 235|0 180 20|4.759972149910034
node	RPS6KA4	rppasite	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I|p|238 241 255|0 180 20|-3.876962706803434
node	MTOR	rppasite	MTOR-S1261sK.LHVS*TINLQK.A|p|234 238 255|0 180 20|-4.841164319977494
node	EIF4EBP1	rppasite	EIF4EBP1-S83sK.TPPRDLPTIPGVTS*PSSDEPPMEASQSHLR.N|p|255 246 243|50 50 50|2.702005963114712
node	EIF4B	rppasite	EIF4B-T420tS422sR.ERSRT*GS*ESSQTGTSTTSSR.N|p|255 246 244|180 0 20|2.659461620276125
node	PRKCQ	rppasite	PRKCQ-S685sR.ALINS*MDQNMFR.N|p|255 192 178|0 180 20|17.865801143094878
node	MATR3	rppasite	MATR3-Y597yS598sS604sK.SRKRSY*S*PDGKES*PSDKK.S|p|255 201 188|50 50 50|15.565692884533611
node	PLK1	rppasite	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K|p|255 223 216|0 180 20|9.183056525339866
node	ELL	rppasite	ELL-S309sK.LCQPQSTGSLLGDPAASS*PPGER.G|p|255 244 241|50 50 50|3.1913448474115316
