ABL1_620
ABL1_917
AKT1S1_203
AKT1S1_211
AKT2_126
ARAF_186
ARHGEF7_638
ATF2_112
ATF2_90
BCR_122
BRCA1_1328
BRCA1_389
BRCA1_395
BRCA1_398
BRCA1_403
BUB1_375
BUB1_596
BUB1_601
BUB1_602
BUB1_655
CAMK2D_334
CAMK2D_337
CCNB2_92
CCND2_271
CDC37_140
CDC7_503
CDK16_65
CDK3_14
CDK3_15
CDK5_15
CDK7_321
CDK9_347
CHEK2_120
CSNK1E_363
EEF2K_464
EEF2K_468
EEF2K_470
EEF2K_474
FOXA1_307
FOXO1_301
FOXO3_413
FOXO3_43
GIT1_385
GIT1_388
GIT1_392
GIT1_592
GIT1_596
GSK3B_25
H2AFX_121
HDAC7_405
HDAC7_487
HLA-A_356
HLA-A_359
HSP90AA1_231
HSP90AA1_252
HSP90AA1_263
HSP90AA1_726
IRAK3_110
IRAK3_467
JUNB_117
KAT5_199
KSR1_404
LYN_316
MAP2K1_386
MARK2_409
MARK3_401
MDC1_1033
MDC1_1086
MDC1_1150
MDC1_1153
MDC1_1280
MDC1_1297
MDC1_1302
MDC1_1324
MDC1_1338
MDC1_1384
MDC1_1419
MDC1_1441
MDC1_1444
MDC1_1523
MDC1_1526
MDC1_1529
MDC1_1567
MDC1_1583
MDC1_1658
MDC1_168
MDC1_1800
MDC1_341
MDC1_449
MDC1_453
MDC1_955
MDC1_964
MDC1_966
MDC1_986
MDC1_988
MDC1_990
MDC1_995
MDC1_998
MEN1_492
MRE11_688
MRE11_689
MRE11_702
NEK4_461
NME1_94
OPTN_198
PAK1_185
PAK1_214
PAK1_223
PAK1_225
PAK1_230
PAK2_169
PAK4_104
PAK4_99
PASK_116
PASK_120
PBK_59
PKN1_585
PLCG1_1263
PLCG2_677
PPP1R12A_299
PPP1R12A_387
PPP1R12A_388
PPP1R12A_399
PPP1R12A_406
PPP1R12A_409
PPP1R12A_443
PPP1R12A_853
PPP1R12A_862
PPP1R12A_871
PPP1R12A_873
PPP1R12A_995
PPP2R5A_38
PPP2R5A_49
PPP2R5C_497
PPP2R5E_33
PRKAA1_360
PRKAA1_486
PRKAA1_490
PRKAB1_40
PRKAB1_49
PRKCD_133
PRKCD_307
PRKCD_658
PRKCD_664
PTPN2_298
PTPN2_304
RB1_608
RB1_841
RB1_855
ROCK1_1102
ROCK1_1105
ROCK1_1328
ROCK2_1362
RPTOR_883
SOS1_401
SP1_617
SP1_651
SRPK2_11
SRPK2_380
SRPK2_494
SRPK2_496
SRPK2_497
SRPK2_498
STK10_392
STK10_450
STK10_454
TP53BP1_1056
TP53BP1_1068
TP53BP1_1094
TP53BP1_1101
TP53BP1_1104
TP53BP1_1114
TP53BP1_1290
TP53BP1_1295
TP53BP1_1462
TP53BP1_1638
TP53BP1_1650
TP53BP1_1758
TP53BP1_1759
TP53BP1_265
TP53BP1_294
TP53BP1_366
TP53BP1_380
TP53BP1_395
TP53BP1_398
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_765
TP53BP1_834
TRIM28_541
TRIM28_697
TRIM28_816
TTK_304
TTK_436
ULK1_539
ULK1_623
WEE1_139
WEE1_165
WEE1_173
WNK1_1261
WNK1_183
WNK1_2027
WNK1_2029
WNK1_2032
WNK1_2372
WNK2_2159
