Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
RB1	phosphorylates	ATF2	T69;T71	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K	38.3878192948083		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	53.672826629777354	
RB1	phosphorylates	ATF2	T69;T71	RB1-T826tK.ISEGLPTPTKMT*PR.S	-44.03780529536126		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	53.672826629777354	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-11.611425912869937		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	53.672826629777354	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S	-6.852907566772543		ATF2-T71tK.FGPARNDSVIVADQTPT*PTR.F	53.672826629777354	
TTK	phosphorylates	RBBP5	S138;S497;T252	TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	21.310329149152842		RBBP5-S497sK.DS*PFKPK.L	25.28065472423391	
PRKCD	phosphorylates	TBXA2R	T337;S331;T399	PRKCD-S645sK.ARLS*YSDK.N	10.100928940362817		TBXA2R-S331sR.SLS*LQPQLTQR.S	13.774864371548347	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-4.446152079637622		EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	9.451355998528223		EIF4B-S406sR.ERHPS*WRSEETQER.E	11.543820196712883	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-4.446152079637622		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	-3.7562242624995847	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	9.451355998528223		EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S	15.395049159876974	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-4.446152079637622		EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	9.451355998528223		EIF4B-S497sS498sR.SQS*S*DTEQQSPTSGGGK.V	2.9592504949155227	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	9.451355998528223		EIF4B-S406sR.HPS*WRSEETQER.E	11.560005079865812	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-4.446152079637622		EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N	-9.93466581434133	
ATM	phosphorylates	MCM3	S535;S728	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	8.762695252773083		MCM3-S535sR.YRAPGEQDGDAMPLGSAVDILATDDPNFS*QEDQQDTQIYEK.H	Infinity	
GSK3B	phosphorylates	ZYX	S259;S202;T179;T274	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		ZYX-T274tS290sK.FT*PVASKFSPGAPGGSGS*QPNQK.L	31.609551432834976	
GSK3B	phosphorylates	HNRNPD	S83	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		HNRNPD-S83sK.IDASKNEEDEGHSNSS*PR.H	32.9061660771883	
GSK3B	phosphorylates	USF2	S155;T230	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		USF2-T230tK.IDGTRT*PRDER.R	897.2267367536589	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V	14.440853737841808	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		JUNB-S251sT255tS259sR.GASTFKEEPQTVPEARS*RDAT*PPVS*PINMEDQER.I	8.225833950152891	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I	-6.719028067983381	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	12.505656187250157	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		EIF4EBP1-S35sT37tR.VVLGDGVQLPPGDYS*TT*PGGTLFSTTPGGTRIIYDRK.F	2.653233180845098	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDR.K	-4.252102549016165	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	-3.4001165228688115	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDRK.F	-3.072982926212466	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	-4.343055401031724	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTRIIYDRK.F	16.642867447608626	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S447sR.TPVS*PVK.F	9.451355998528223		NDRG2-S350sR.TLS*QSSESGTLSSGPPGHTMEVSC.-	7.998987612722385	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S447sR.TPVS*PVK.F	9.451355998528223		NDRG2-T330tS332sS338sR.SRT*AS*LTSAAS*VDGNR.S	5.519431749310683	
PAK1	phosphorylates	STMN1	S63;S16;S38	PAK1-S174sT185tK.AVSETPAVPPVS*EDEDDDDDDAT*PPPVIAPRPEHTK.S	7.634369991624677		STMN1-S38sK.ESVPEFPLS*PPKK.K	11.319619358436066	
PAK1	phosphorylates	STMN1	S63;S16;S38	PAK1-S174sT185tK.AVSETPAVPPVS*EDEDDDDDDAT*PPPVIAPRPEHTK.S	7.634369991624677		STMN1-S63sR.RKS*HEAEVLK.Q	38.96197035280884	
MAPK8	phosphorylates	HSF1	S307;S326;T369;S303;S314;S444;S363;S419	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E	-12.695462299044282	
MAPK8	phosphorylates	SIRT1	S47;T530;S27	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		SIRT1-S47sR.RDGPGLERS*PGEPGGAAPEREVPAAAR.G	-26.923180235391968	
MAPK8	phosphorylates	TRIM28	S757;S697;S752;T541;S19;S594;S50	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		TRIM28-S697sK.LS*PANQR.K	-4.546603142845801	
MAPK8	phosphorylates	TRIM28	S757;S697;S752;T541;S19;S594;S50	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		TRIM28-T541tR.GAAAAATGQPGTAPAGT*PGAPPLAGMAIVK.E	-11.27022747197907	
MAPK8	phosphorylates	JDP2	T148	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		JDP2-S145sT148tR.TDS*VKT*PESEGNPLLEQLEK.K	-Infinity	
MAPK8	phosphorylates	RCSD1	S216;S68;S83	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		RCSD1-S82sS83sK.VKS*S*PLIEK.L	-5.3839082500339055	
MAPK8	phosphorylates	RCSD1	S216;S68;S83	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		RCSD1-S216sK.SKAPGS*PLSSEGAAGEGVR.T	-46.06964241439339	
MAPK8	phosphorylates	ATF2	T116;T69;S112;S90;T71	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		ATF2-S90sK.NCEEVGLFNELAS*PFENEFKK.A	-7.914689364032518	
MAPK8	phosphorylates	ATF2	T116;T69;S112;S90;T71	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		ATF2-S112sK.KMPLDLS*PLATPIIR.S	-6.833912672398496	
MAPK8	phosphorylates	JUND	T117;S100;S90	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		JUND-S90sK.PAAAPPPTPLRADGAPSAAPPDGLLAS*PDLGLLK.L	-8.909806831914619	
CHEK1	phosphorylates	BAZ1A	S1320	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		BAZ1A-S1320sK.INS*APPTETK.S	-109.04093993923782	
CHEK1	phosphorylates	CCDC6	S244;S240	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		CCDC6-S244sS249sK.LDQPVSAPPS*PRDIS*MEIDSPENMMR.H	-Infinity	
CHEK1	phosphorylates	MDM4	S367;S342	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		MDM4-S367sR.TIS*APVVRPK.D	-8.27757687104848	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C	-4.333019807040867	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		SRRM2-S1499sS1502sR.SRS*PSS*PELNNK.C	-15.50448706195554	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		SRRM2-S1499sR.SRS*PSSPELNNK.C	-5.145307263666924	
RET	phosphorylates	MAPK8	Y185;T183	RET-S696sS699sR.RPS*LDS*MENQVSVDAFK.I	-6.513304242414883		MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		ADD2-S613sS617sK.S*PLVS*PSK.S	-4.011503001293338	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		ADD2-S693sS697sS701sK.TESVTSGPMS*PEGS*PSKS*PSK.K	-3.960345252166502	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		ADD2-S613sK.S*PLVSPSK.S	-8.724932631236932	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		ADD2-S693sS697sK.TESVTSGPMS*PEGS*PSK.S	3.4532688082102205	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		ADD2-S613sS617sK.EAETKS*PLVS*PSK.S	6.284706356467753	
KAT5	phosphorylates	ATM	S1981	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	6.0947651076120986		ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	8.762695252773083	
GSK3B	phosphorylates	KAT5	S86;S90	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	6.0947651076120986	
PAK1	phosphorylates	VIM	S66;T426;S412;S56;S26;S25;S47;S39;S51;S73	PAK1-S174sT185tK.AVSETPAVPPVS*EDEDDDDDDAT*PPPVIAPRPEHTK.S	7.634369991624677		VIM-S56sR.SLYASS*PGGVYATR.S	5.976761691589969	
CHEK1	phosphorylates	CTR9	S1081	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		CTR9-S1081sS1085sS1091sR.RQRS*DQDS*DSDQPS*RK.R	-5.544991098254548	
MAPK8	phosphorylates	STMN1	S25;S38	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		STMN1-S25sR.ASGQAFELILS*PR.S	-4.248099701684856	
MAPK8	phosphorylates	STMN1	S25;S38	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		STMN1-S38sK.ESVPEFPLS*PPK.K	-5.426777449235244	
PRKCQ	phosphorylates	TBXA2R	T337;S331;T399	PRKCQ-S685sR.ALINS*MDQNMFR.N	5.13405722139324		TBXA2R-S331sR.SLS*LQPQLTQR.S	13.774864371548347	
CHEK1	phosphorylates	CDC25C	S216	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		CDC25C-S216sR.SPS*MPENLNRPR.L	-5.104669127213303	
PAK1	phosphorylates	MYL12B	S20;T19	PAK1-S174sT185tK.AVSETPAVPPVS*EDEDDDDDDAT*PPPVIAPRPEHTK.S	7.634369991624677		MYL12B-T19tS20sR.AT*S*NVFAMFDQSQIQEFK.E	5.0888940867977475	
GSK3A	phosphorylates	CTPS1	S571	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		CTPS1-S571sS573sR.DTYSDRS*GS*SSPDSEITELK.F	5.057144972437423	
GSK3A	phosphorylates	CTPS1	S571	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		CTPS1-Y567yS571sS574sK.GCRLSPRDTY*SDRS*GSS*SPDSEITELK.F	3.5482226576066993	
MAPK8	phosphorylates	NPM1	T95;S10;T237;T234	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		NPM1-T234tT237tK.T*PKT*PKGPSSVEDIK.A	-5.008224540446089	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S495sR.KRS*FGNPFEGSR.R	-2.6335619675337067		SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G	4.037111099431286	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S129sS133sR.CICPSLPYS*PVSS*PQSSPRLPR.R	4.901539925809219		SIRT1-S47sR.RDGPGLERS*PGEPGGAAPEREVPAAAR.G	-26.923180235391968	
GSK3A	phosphorylates	CAMKK2	S129;S137;S133	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		CAMKK2-S129sS133sR.CICPSLPYS*PVSS*PQSSPRLPR.R	4.901539925809219	
GSK3B	phosphorylates	CAMKK2	S129;S137;S133	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	8.075553510082791		CAMKK2-S129sS133sR.CICPSLPYS*PVSS*PQSSPRLPR.R	4.901539925809219	
MAPK8	phosphorylates	HIST1H3A	S29	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		HIST1H3A-S29sK.S*APATGGVK.K	-4.814049635852332	
RPS6KB1	phosphorylates	CDCA7L	S207;S139;T248;S261;T360	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	-4.446152079637622		CDCA7L-S261sR.AFS*EGQITR.R	-8.023580078490536	
MAPK8	phosphorylates	NCL	T84;T76;T99;T106;T214;T113;S563;T121;T92	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		NCL-S563sR.AIRLELQGPRGS*PNAR.S	-3.3988321650212563	
MAPK8	phosphorylates	NCL	T84;T76;T99;T106;T214;T113;S563;T121;T92	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		NCL-T84tK.AAVT*PGKK.A	-4.1960615019899965	
MAPK8	phosphorylates	NCL	T84;T76;T99;T106;T214;T113;S563;T121;T92	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		NCL-S184sS206sT214tK.AAAAAPAS*EDEDDEDDEDDEDDDDDEEDDS*EEEAMETT*PAK.G	-3.370892884500607	
MAPK8	phosphorylates	NCL	T84;T76;T99;T106;T214;T113;S563;T121;T92	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		NCL-T106tK.AVTT*PGKK.G	-2.8313511234754807	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S645sK.ARLS*YSDK.N	10.100928940362817		CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A	4.097107746679058	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8437635602778464		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A	-3.0641131802135977	
PAK1	phosphorylates	CTTN	S405;S113;S418	PAK1-S174sT185tK.AVSETPAVPPVS*EDEDDDDDDAT*PPPVIAPRPEHTK.S	7.634369991624677		CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A	4.097107746679058	
MAPK8	phosphorylates	ATF7	T51;T53	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		ATF7-T51tT55tR.TDSVIIADQT*PTPT*RFLK.N	-3.9382277227136475	
PAK1	phosphorylates	BAD	S75;S74;S99;S118;S134	PAK1-S174sT185tK.AVSETPAVPPVS*EDEDDDDDDAT*PPPVIAPRPEHTK.S	7.634369991624677		BAD-S118sR.RMS*DEFVDSFKK.G	3.5181079492661254	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-3.437951121663965		MATR3-S598sS604sR.SYS*PDGKES*PSDKK.S	-9.203531332512439	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-3.437951121663965		MATR3-Y597yS598sS604sK.RSY*S*PDGKES*PSDKK.S	-5.161162760744012	
ATM	phosphorylates	PPM1G	S183	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	8.762695252773083		PPM1G-S183sS201sK.SGGGTGEEPGS*QGLNGEAGPEDSTRETPS*QENGPTAK.A	3.365216406029905	
ATM	phosphorylates	CREB1	S97;S107;S133;S111;S121;T100	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	8.762695252773083		CREB1-S108sS111sS114sK.RLFSGTQISTIAES*EDS*QES*VDSVTDSQK.R	3.279128327856504	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S376sK.IFHGVGTRGPGAPGLAHLQESQAGS*DTDVEEGK.A	-Infinity		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-3.1343375959416777	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S453sT455tR.SQTTTERDS*DT*DVEEEELPVENR.E	-5.032526182129859		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-3.1343375959416777	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S299sT301tS307sK.RGAGNGVVPAGVILERSQPPGEDS*DT*DVDDDS*RPPGRPAEVHLER.A	-2.7104245109711207		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-3.1343375959416777	
ABL1	phosphorylates	CDK5	Y15	ABL1K.VLGDQRRPS*LPALHFIK.G	-3.109509489023582		CDK5-Y15yK.IGEGTY*GTVFK.A	-4.4817118884135345	
ATM	phosphorylates	BRCA1	S438;S1283;S1457;S1524;S1547;S320;S353;S420;S1142;S1340;S1330;S1495;S1387;S1189;S1497;S1376;S1542;S284;S1410;S1466;S1477;S1423	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	8.762695252773083		BRCA1-S1524sR.NYPS*QEELIK.V	3.1060815747806845	
MDC1	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	MDC1-S376sR.GPGAPGLAHLQESQAGS*DTDVEEGK.A	4.195029749462736		BRCA1-S1524sR.NYPS*QEELIK.V	3.1060815747806845	
MDC1	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A	18.366157911532643		BRCA1-S1524sR.NYPS*QEELIK.V	3.1060815747806845	
KAT5	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	6.0947651076120986		BRCA1-S1524sR.NYPS*QEELIK.V	3.1060815747806845	
HDAC7	downregulates-expression	MEF2C		HDAC7-S155sK.TVS*EPNLK.L	-2.972421599790085		MEF2CK.KGLNGCDS*PDPDADDS*VGHS*PESEDK.Y	-3.1623786753933887	
CHEK1	phosphorylates	ZNF395	S447	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		ZNF395-S447sS449sR.SRS*LS*FSEPQQPAPAMK.S	-2.933840453337686	
MAPK8	phosphorylates	ZHX1	S648;T9;T36	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		ZHX1-S648sK.EEAGETS*PADESGAPK.S	-2.846180939887471	
PRKCD	phosphorylates	HMGA1	S64;S44	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8437635602778464		HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R	-163.4101242393264	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8437635602778464		HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W	-6.154299110108177	
MAPK8	phosphorylates	CDT1	S318;T29;S93	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-7.457167398828866		CDT1-S318sK.AFLASLS*PAMVVPEDQLTR.W	-2.8036011338780447	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8437635602778464		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	-2.7262400693637305	
CHEK1	phosphorylates	TRIM28	S473	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-6.953054597157684		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	-2.7262400693637305	
CLK2	phosphorylates	TRIM28	S612;S26;T599;S683;S473;S471;S50	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-3.437951121663965		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	-2.7262400693637305	
ATM	phosphorylates	FANCD2	S1404;S1418;S1407;S222;S717;T691;S1257;S1401	ATM-S1981sK.RSLAFEEGS*QSTTISSLSEK.S	8.762695252773083		FANCD2-S717sK.DGGPVTS*QESGQK.L	2.725939648104502	
RPS6KA3	phosphorylates	RANBP3	S126	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G	2.666359496529998		RANBP3-S126sR.TSS*LTQFPPSQSEER.S	3.273461612316139	
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	2.603787973534469		ZMYM3-S172sS192sS194sR.RGS*PGQEEELPQGQPQSPNAPPS*PS*VGETLGDGINSSQTK.P	3.1976254995292037	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	2.603787973534469		EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTRIIYDRK.F	16.642867447608626	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	2.603787973534469		EIF4EBP1-S35sT37tR.VVLGDGVQLPPGDYS*TT*PGGTLFSTTPGGTRIIYDRK.F	2.653233180845098	
GSK3B	phosphorylates	HIST1H1B	T11	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		HIST1H1B-T11tM.SETAPAETAT*PAPVEK.S	-3.8238728134334594	
GSK3B	phosphorylates	RFX1	T124;S120	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		RFX1-S120sR.ASETVSEAS*PGSTASQTGVPTQVVQQVQGTQQR.L	-3.7610124337415294	
GSK3B	phosphorylates	HSF1	S303	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E	-12.695462299044282	
GSK3A	phosphorylates	HSF1	S303	GSK3A-Y279yR.GEPNVSY*ICSR.Y	-2.5934187089387017		HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E	-12.695462299044282	
GSK3A	phosphorylates	PTK2	S722	GSK3A-Y279yR.GEPNVSY*ICSR.Y	-2.5934187089387017		PTK2-S722sR.RQATVSWDSGGSDEAPPKPSRPGYPS*PR.S	-12.708929022198015	
GSK3B	phosphorylates	GPHN	S270	GSK3B-Y216yR.GEPNVSY*ICSR.Y	-2.5934187089387017		GPHN-S270sR.DTASLSTTPSES*PRAQATSR.L	-3.264584287153296	
TP53BP1	phosphorylates	SMC1A	S966;S957	TP53BP1-S830sS831sK.SGTAETEPVEQDS*S*QPSLPLVRADDPLRLDQELQQPQTQEK.T	-2.5883479410711634		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-3.1343375959416777	
CSNK1E	phosphorylates	TRIP10	S426;S299	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q	-2.5218159284226167		TRIP10-S299sR.APSDSS*LGTPSDGRPELR.G	7.286618961511051	
CSNK1E	phosphorylates	EIF4EBP1	T41;T50	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q	-2.5218159284226167		EIF4EBP1-Y34yT50tR.VVLGDGVQLPPGDY*STTPGGTLFSTTPGGT*RIIYDRK.F	13.219878333494824	