Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
PRKCD	phosphorylates	HMGA1	S64;S44	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8469850610905527		HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R	-64.70870185524193	
PRKCD	phosphorylates	HMGA1	S64;S44	PRKCD-S645sK.ARLS*YSDK.N	-27.31133075746293		HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R	-64.70870185524193	
PRKCD	phosphorylates	RPS3	S6;T221	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8469850610905527		RPS3-T221tK.DEILPTT*PISEQK.G	-25.381800377513898	
PRKCD	phosphorylates	RPS3	S6;T221	PRKCD-S645sK.ARLS*YSDK.N	-27.31133075746293		RPS3-T221tK.DEILPTT*PISEQK.G	-25.381800377513898	
GSK3B	phosphorylates	ZYX	S259;S202;T179;T274	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		ZYX-T274tS290sK.FT*PVASKFSPGAPGGSGS*QPNQK.L	19.66397167213092	
GSK3B	phosphorylates	ZYX	S259;S202;T179;T274	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		ZYX-T274tS290sK.FT*PVASKFSPGAPGGSGS*QPNQK.L	19.66397167213092	
GSK3B	phosphorylates	BCLAF1	S531	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		BCLAF1-S531sR.EES*PLRIK.M	20.24713834881458	
GSK3B	phosphorylates	BCLAF1	S531	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		BCLAF1-S531sR.EES*PLRIK.M	20.24713834881458	
GSK3B	phosphorylates	EZH2	T367;S363	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		EZH2-S363sT367tR.LPNNSS*RPST*PTINVLESK.D	120.3905934452779	
GSK3B	phosphorylates	EZH2	T367;S363	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		EZH2-S363sT367tR.LPNNSS*RPST*PTINVLESK.D	120.3905934452779	
GSK3B	phosphorylates	USF2	S155;T230	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		USF2-T230tK.IDGTRT*PRDER.R	11.313786051606256	
GSK3B	phosphorylates	USF2	S155;T230	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		USF2-T230tK.IDGTRT*PRDER.R	11.313786051606256	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V	15.938967590847565	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V	15.938967590847565	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I	7.516789326354419	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I	7.516789326354419	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S645sK.ARLS*YSDK.N	-27.31133075746293		HSPB1-S15sR.GPS*WDPFRDWYPHSR.L	-10.592284718183455	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8469850610905527		HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W	-5.995265011377736	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8469850610905527		HSPB1-S15sR.GPS*WDPFRDWYPHSR.L	-10.592284718183455	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S645sK.ARLS*YSDK.N	-27.31133075746293		HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W	-5.995265011377736	
GSK3B	phosphorylates	HNRNPD	S83	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		HNRNPD-S83sK.IDASKNEEDEGHSNSS*PR.H	10.344392792828039	
GSK3B	phosphorylates	HNRNPD	S83	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		HNRNPD-S83sK.IDASKNEEDEGHSNSS*PR.H	10.344392792828039	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8469850610905527		TRIM28-S473sR.SRS*GEGEVSGLMR.K	-10.252950434255082	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S645sK.ARLS*YSDK.N	-27.31133075746293		TRIM28-S473sR.SRS*GEGEVSGLMR.K	-10.252950434255082	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDR.K	10.045121139208172	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDR.K	10.045121139208172	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R	4.364215275604319	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R	4.364215275604319	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-8.46662530331199		EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N	-2.661286110466974	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-8.46662530331199		EIF4B-S406sS409sR.ERHPS*WRS*EETQER.E	-2.8236015728067754	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-8.46662530331199		EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-8.46662530331199		EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-8.46662530331199		EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N	-11.967495760470891	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-8.46662530331199		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	-7.5032721390168815	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S447sR.TPVS*PVK.F	-8.46662530331199		HSPB1-S15sR.GPS*WDPFRDWYPHSR.L	-10.592284718183455	
CHEK1	phosphorylates	BAZ1A	S1320	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-8.452690835993744		BAZ1A-S1320sK.INS*APPTETK.S	-8.655151691743185	
CHEK1	phosphorylates	CCDC6	S244;S240	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-8.452690835993744		CCDC6-S240sS244sK.LDQPVS*APPS*PR.D	-8.616227366677796	
CHEK1	phosphorylates	CCDC6	S244;S240	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-8.452690835993744		CCDC6-S244sS249sK.LDQPVSAPPS*PRDIS*MEIDSPENMMR.H	-Infinity	
CHEK1	phosphorylates	TRIM28	S473	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-8.452690835993744		TRIM28-S473sR.SRS*GEGEVSGLMR.K	-10.252950434255082	
GSK3A	phosphorylates	LARP1	T788;S440;T693;S770;S990	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		LARP1-T782tT785tT788tR.NTRT*PRT*PRT*PQLK.D	8.429591224854583	
GSK3A	phosphorylates	LARP1	T788;S440;T693;S770;S990	GSK3A-Y279yR.GEPNVSY*ICSR.Y	10.99682730121772		LARP1-T782tT785tT788tR.NTRT*PRT*PRT*PQLK.D	8.429591224854583	
LATS1	phosphorylates	INCENP	S894	LATS1-S613sK.QITTS*PITVR.K	5.3361916070431725		INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V	8.126355431102834	
LATS1	phosphorylates	INCENP	S894	LATS1-S464sR.SNS*FNNPLGNR.A	-82.89319941934018		INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V	8.126355431102834	
CHEK1	phosphorylates	TICRR	S865;S1045;T1898;S1894	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.696705562025048		TICRR-S1045sR.VHS*FQQDK.S	9.895492334602405	
CHEK1	phosphorylates	RBM14	S618;T629;S627	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.696705562025048		RBM14-S627sT629tR.RLSESQLSFRRS*PT*K.S	16.558658043711105	
CHEK1	phosphorylates	RACGAP1	S203	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.696705562025048		RACGAP1-S203sK.TRS*IGSAVDQGNESIVAK.T	22.730010956262163	
CHEK1	phosphorylates	MDM4	S367;S342	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-8.452690835993744		MDM4-S367sR.TIS*APVVRPK.D	-7.5429671053704705	
GSK3B	phosphorylates	RFX1	T124;S120	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		RFX1-S120sR.ASETVSEAS*PGSTASQTGVPTQVVQQVQGTQQR.L	7.307761842014349	
GSK3B	phosphorylates	RFX1	T124;S120	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		RFX1-S120sR.ASETVSEAS*PGSTASQTGVPTQVVQQVQGTQQR.L	7.307761842014349	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S447sR.TPVS*PVK.F	-8.46662530331199		NDRG2-T330tS332sS338sR.SRT*AS*LTSAAS*VDGNR.S	-7.275655242474293	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S447sR.TPVS*PVK.F	-8.46662530331199		NDRG2-S332sR.SRTAS*LTSAASVDGNR.S	-5.1563807136424105	
CHEK1	phosphorylates	ARHGEF2	S172	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-8.452690835993744		ARHGEF2-S172sR.ILS*QSTDSLNMR.N	-7.086559541386637	
MAPK8	phosphorylates	SIRT1	S47;T530;S27	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		SIRT1-S47sR.RDGPGLERS*PGEPGGAAPEREVPAAAR.G	-17.174227646235344	
MAPK8	phosphorylates	TRIM28	S757;S697;S752;T541;S19;S594;S50	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		TRIM28-S752sR.LQEKLS*PPYSSPQEFAQDVGR.M	-4.47107218825282	
MAPK8	phosphorylates	TRIM28	S757;S697;S752;T541;S19;S594;S50	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		TRIM28-T541tR.GAAAAATGQPGTAPAGT*PGAPPLAGMAIVK.E	-9.73550258864087	
MAPK8	phosphorylates	JUN	S63;T239;S243;T91;S73;T93	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		JUN-S243sK.EEPQTVPEMPGETPPLS*PIDMESQER.I	-16.652872701666016	
MAPK8	phosphorylates	JDP2	T148	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		JDP2-S145sT148tR.TDS*VKT*PESEGNPLLEQLEK.K	-Infinity	
MAPK8	phosphorylates	RCSD1	S216;S68;S83	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		RCSD1-S82sS83sK.VKS*S*PLIEK.L	-5.957942849018178	
MAPK8	phosphorylates	RCSD1	S216;S68;S83	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		RCSD1-S216sS219sK.APGS*PLS*SEGAAGEGVR.T	-5.532614007205167	
MAPK8	phosphorylates	RCSD1	S216;S68;S83	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		RCSD1-S216sK.SKAPGS*PLSSEGAAGEGVR.T	-9.163484475507005	
MAPK8	phosphorylates	ATF2	T116;T69;S112;S90;T71	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		ATF2-S90sK.NCEEVGLFNELAS*PFENEFKK.A	-9.288316096037985	
MAPK8	phosphorylates	ATF2	T116;T69;S112;S90;T71	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		ATF2-S112sK.KMPLDLS*PLATPIIR.S	-4.903750924371039	
MAPK8	phosphorylates	ATF2	T116;T69;S112;S90;T71	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	-3.062881176323725	
MAPK8	phosphorylates	JUND	T117;S100;S90	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		JUND-S90sK.PAAAPPPTPLRADGAPSAAPPDGLLAS*PDLGLLK.L	-7.576455793869073	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		ADD2-S613sS617sK.EAETKS*PLVS*PSK.S	5.588903321314386	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		ADD2-S613sS617sK.EAETKS*PLVS*PSK.S	5.588903321314386	
MAPK8	phosphorylates	STMN1	S25;S38	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		STMN1-S38sK.ESVPEFPLS*PPK.K	-5.537172616368545	
MAPK8	phosphorylates	STMN1	S25;S38	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		STMN1-S25sK.RASGQAFELILS*PR.S	-4.820991996606756	
GSK3B	phosphorylates	HSF1	S303	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E	5.230295666093766	
GSK3B	phosphorylates	HSF1	S303	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E	5.230295666093766	
GSK3A	phosphorylates	HSF1	S303	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E	5.230295666093766	
GSK3A	phosphorylates	HSF1	S303	GSK3A-Y279yR.GEPNVSY*ICSR.Y	10.99682730121772		HSF1-S303sS307sS314sR.VKEEPPS*PPQS*PRVEEAS*PGRPSSVDTLLSPTALIDSILR.E	5.230295666093766	
CDKN1A	dephosphorylates	RB1	T821;S567;T826	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R	-5.071611658041416		RB1-T826tK.ISEGLPTPTKMT*PR.S	-11.634120086999195	
MAPK8	phosphorylates	CDKN1A	T57;S130	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R	-5.071611658041416	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I	-4.95096447024326		EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	-9.489595598922428	
CHEK1	phosphorylates	NUP153	S297;S330	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-8.452690835993744		NUP153-S330sK.RIPS*IVSSPLNSPLDR.S	-4.872434121778577	
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I	-4.95096447024326		ZMYM3-S194sR.RGSPGQEEELPQGQPQSPNAPPSPS*VGETLGDGINSSQTK.P	-4.758953466445425	
JUN	downregulates-expression	SMN1		JUN-S243sK.EEPQTVPEMPGETPPLS*PIDMESQER.I	-16.652872701666016		SMN1K.NTAASLQQNENESQVS*TDES*ENS*RSPGNK.S	-4.434283713633807	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.696705562025048		SRRM2-S1497sS1499sR.S*RS*PSSPELNNK.C	4.067990330950835	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.696705562025048		SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C	4.364757147781038	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S2478sS2481sK.TGTTVPES*IHS*FIGDGLVKPEALNK.K	4.326326730216181		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDR.K	10.045121139208172	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S2478sS2481sK.TGTTVPES*IHS*FIGDGLVKPEALNK.K	4.326326730216181		EIF4EBP1-S86sS101sR.DLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R	10.501966284369068	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S2478sS2481sK.TGTTVPES*IHS*FIGDGLVKPEALNK.K	4.326326730216181		EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R	4.364215275604319	
MTOR	phosphorylates	ANKRD17	S2045;S2047	MTOR-S2478sS2481sK.TGTTVPES*IHS*FIGDGLVKPEALNK.K	4.326326730216181		ANKRD17-S2045sS2047sK.EHYPVSSPSS*PS*PPAQPGGVSR.N	44.16763779092168	
MTOR	phosphorylates	SRRM2	S1326;S1318;S1329	MTOR-S2478sS2481sK.TGTTVPES*IHS*FIGDGLVKPEALNK.K	4.326326730216181		SRRM2-S1326sK.ELSNSPLRENS*FGSPLEFR.N	5.320568915696116	
MTOR	phosphorylates	DAP	S3;S51	MTOR-S2478sS2481sK.TGTTVPES*IHS*FIGDGLVKPEALNK.K	4.326326730216181		DAP-S49sS51sK.DKDDQEWES*PS*PPKPTVFISGVIAR.G	13.847304199858447	
ATM	phosphorylates	AVEN	S135;S308	ATM-S2996sK.RNLS*DIDQSFNK.V	-4.189607179228854		AVEN-S308sK.EGDNILPDQTS*QDLK.S	-5.088675553084154	
ATM	phosphorylates	MDM4	S403;S367;S342	ATM-S2996sK.RNLS*DIDQSFNK.V	-4.189607179228854		MDM4-S367sR.TIS*APVVRPK.D	-7.5429671053704705	
JUN	downregulates-expression	HLA-A		JUN-S243sK.EEPQTVPEMPGETPPLS*PIDMESQER.I	-16.652872701666016		HLA-AK.GGSYSQAASSDSAQGS*DMS*LTACKV.-	-4.187550393670817	
CHEK1	phosphorylates	CDC25A	S76;S239;S124;S279;S178;S123;S253;T507;S293	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-8.452690835993744		CDC25A-T507tK.SRT*WAGEK.S	-4.130692341680592	
CHEK1	phosphorylates	MKI67	T1764	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.696705562025048		MKI67-T1764tR.KADT*EEEFLAFRK.Q	3.6880853095759805	
CHEK1	phosphorylates	CDC25C	S216	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.696705562025048		CDC25C-S216sR.SPS*MPENLNRPR.L	3.687367497775963	
GSK3B	phosphorylates	KAT5	S86;S90	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	3.590973088706172	
GSK3B	phosphorylates	KAT5	S86;S90	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	3.590973088706172	
ABL1	phosphorylates	CDK5	Y15	ABL1K.VLGDQRRPS*LPALHFIK.G	-3.426735225101624		CDK5-Y15yK.IGEGTY*GTVFK.A	-19.593049671122895	
MTOR	phosphorylates	STAT3	Y705;S727	MTOR-S2478sS2481sK.TGTTVPES*IHS*FIGDGLVKPEALNK.K	4.326326730216181		STAT3-T714tS727sK.FICVT*PTTCSNTIDLPMS*PR.T	3.3555569395179474	
TTK	phosphorylates	BUB1B	S435;S543;S1043;S670	TTK-S281sR.VPVNLLNS*PDCDVK.T	-3.141910347659507		BUB1B-S1043sK.LTS*PGALLFQ.-	-3.1578202716450994	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	37.50463764305908		TTK-S281sR.VPVNLLNS*PDCDVK.T	-3.141910347659507	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S729sR.SAS*EPSLNR.A	-2.530855848812528		TTK-S281sR.VPVNLLNS*PDCDVK.T	-3.141910347659507	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S429sR.KSS*SSSEDRNR.M	8.967825070604643		TTK-S281sR.VPVNLLNS*PDCDVK.T	-3.141910347659507	
TTK	phosphorylates	RBBP5	S138;S497;T252	TTK-S281sR.VPVNLLNS*PDCDVK.T	-3.141910347659507		RBBP5-S497sK.DS*PFKPK.L	-4.311588721495282	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	5.771196812040518		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	-3.062881176323725	
RB1	phosphorylates	ATF2	T69;T71	RB1-T823tT826tK.ISEGLPTPT*KMT*PR.S	2.9661597593806186		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	-3.062881176323725	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sR.IPGGNIYIS*PLK.S	8.237012600055728		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	-3.062881176323725	
CHEK1	phosphorylates	RRP12	S1049	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.696705562025048		RRP12-S1049sS1072sR.ALS*QAAVEEEEEEEEEEEPAQGKGDS*IEEILADSEDEEDNEEEERSR.G	3.0561968749690434	
MTOR	phosphorylates	PATL1	S179;S184	MTOR-S2478sS2481sK.TGTTVPES*IHS*FIGDGLVKPEALNK.K	4.326326730216181		PATL1-T178tS179sR.ALPRRST*S*PIIGSPPVR.A	3.049269840669604	
MAPK8	phosphorylates	NCL	T84;T76;T99;T106;T214;T113;S563;T121;T92	MAPK8-T183tY185yR.TAGTSFMMT*PY*VVTR.Y	-6.931125813531812		NCL-T84tK.AAVT*PGKK.A	-3.0188143574041817	
MDC1	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	MDC1-S376sR.GPGAPGLAHLQESQAGS*DTDVEEGK.A	3.1476335819458248		BRCA1-S1524sR.NYPS*QEELIK.V	3.0113428995559572	
TP53BP1	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	TP53BP1-S831sS834sK.SGTAETEPVEQDSS*QPS*LPLVR.A	14.45606560147477		BRCA1-S1524sR.NYPS*QEELIK.V	3.0113428995559572	
KAT5	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	3.590973088706172		BRCA1-S1524sR.NYPS*QEELIK.V	3.0113428995559572	
MTOR	phosphorylates	LARP1	S766;S774	MTOR-S2478sS2481sK.TGTTVPES*IHS*FIGDGLVKPEALNK.K	4.326326730216181		LARP1-S766sR.S*LPTTVPESPNYR.N	2.958342147414048	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-T141tK.FPT*MNRR.G	2.938921224958999		RPS6-S235sR.LS*SLRASTSK.S	3.5920495760801767	
PRKCD	phosphorylates	PTPRA	S180;S204;S213;S189	PRKCD-T141tK.FPT*MNRR.G	2.938921224958999		PTPRA-S189sK.QAGSHSNS*FR.L	9.627126051054583	
PRKCD	phosphorylates	CTTN	S405	PRKCD-T141tK.FPT*MNRR.G	2.938921224958999		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	4.275706007727265	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.8469850610905527		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A	-2.5757091040546896	
PRKCD	phosphorylates	CTTN	S405	PRKCD-T141tK.FPT*MNRR.G	2.938921224958999		CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A	3.250358717332887	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S645sK.ARLS*YSDK.N	-27.31133075746293		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A	-2.5757091040546896	
PRKCD	phosphorylates	STAT3	Y705;S726;S727	PRKCD-T141tK.FPT*MNRR.G	2.938921224958999		STAT3-T714tS727sK.FICVT*PTTCSNTIDLPMS*PR.T	3.3555569395179474	
PAK1	phosphorylates	FOXO1	S256	PAK1-S144sK.YMS*FTDK.S	2.8551978752446634		FOXO1-S256sR.AAS*MDNNSK.F	4.353613892927361	
PAK1	phosphorylates	PPP1R12A	T696	PAK1-S144sK.YMS*FTDK.S	2.8551978752446634		PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T	5.9262986469445105	
PAK1	phosphorylates	PPP1R12A	T696	PAK1-S144sK.YMS*FTDK.S	2.8551978752446634		PPP1R12A-T696tR.RST*QGVTLTDLQEAEK.T	4.627938080216764	
PAK1	phosphorylates	MORC2	S739	PAK1-S144sK.YMS*FTDK.S	2.8551978752446634		MORC2-S739sS743sR.KRS*VAVS*DEEEVEEEAER.R	5.837876460924334	
PAK1	phosphorylates	STMN1	S63;S16;S38	PAK1-S144sK.YMS*FTDK.S	2.8551978752446634		STMN1-S63sR.RKS*HEAEVLK.Q	17.158725252061313	
PAK1	phosphorylates	STMN1	S63;S16;S38	PAK1-S144sK.YMS*FTDK.S	2.8551978752446634		STMN1-S38sK.ESVPEFPLS*PPKK.K	11.60131283940212	
PAK1	phosphorylates	CTTN	S405;S113;S418	PAK1-S144sK.YMS*FTDK.S	2.8551978752446634		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	4.275706007727265	
PAK1	phosphorylates	CTTN	S405;S113;S418	PAK1-S144sK.YMS*FTDK.S	2.8551978752446634		CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A	3.250358717332887	
CHEK1	phosphorylates	RB1	S612	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.696705562025048		RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K	2.7849283049540268	
GSK3B	phosphorylates	DROSHA	S302;S300	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		DROSHA-S300sS302sR.HRDNRRS*PS*LER.S	2.7229666772810175	
GSK3B	phosphorylates	DROSHA	S302;S300	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		DROSHA-S300sS302sR.HRDNRRS*PS*LER.S	2.7229666772810175	
GSK3B	phosphorylates	NFATC1	S290;S237;S278;S299;S233;S286;S282	GSK3B-Y216yR.GEPNVSY*ICSR.Y	10.99682730121772		NFATC1-S233sS237sS239sR.GLGACTLLGS*PRHS*PS*TSPR.A	2.653566524524554	
GSK3B	phosphorylates	NFATC1	S290;S237;S278;S299;S233;S286;S282	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	5.94713455577785		NFATC1-S233sS237sS239sR.GLGACTLLGS*PRHS*PS*TSPR.A	2.653566524524554	
CHEK1	phosphorylates	LIG1	S76	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-8.452690835993744		LIG1-S66sS76sR.VLGS*EGEEEDEALS*PAK.G	-2.6350629217626227	
ATM	phosphorylates	RBBP8	T847;S745;S327;S664;T859	ATM-S2996sK.RNLS*DIDQSFNK.V	-4.189607179228854		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-2.566583072013712	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5K.NGLPGS*RPGSPEREVK.R	-4.201303751742117		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-2.566583072013712	
EEF2K	phosphorylates	EEF2	T54;T57;T59	EEF2K-S445sR.ESENSGDSGYPS*EK.R	3.1650330988321307		EEF2-T57tR.AGETRFT*DTRKDEQER.C	-2.565253033923349	