ABL1_917
AKT1S1_202
AKT1S1_203
AKT1S1_212
AKT2_126
ARHGEF7_619
ATF2_112
ATF2_90
BABAM1_49
BABAM1_62
BABAM1_66
BCR_122
BCR_303
BTK_191
BUB1_601
BUB1_602
CAMK2D_337
CAMK2G_375
CAMK2G_382
CBL_17
CBL_639
CCNB2_92
CDK5_15
CDK7_321
CDK9_357
CLK3_215
CLK3_224
CLK3_226
CLK3_243
CSNK1D_384
CSNK1E_363
EEF2K_468
EEF2K_470
EEF2K_474
EEF2K_477
EEF2K_478
GIT1_388
GIT1_592
GIT1_596
H2AFX_121
HDAC7_405
HERC2_1588
HERC2_2928
IKBKB_672
IRAK3_110
KAT5_195
KAT5_199
KAT5_203
KSR1_270
KSR1_334
KSR1_569
LAMTOR1_98
LAT2_102
LAT2_106
LAT2_183
LATS1_611
LCP2_207
LDB1_302
LIMK2_215
LYN_13
MAP2K1_386
MAP2K2_17
MAP2K7_403
MAP3K1_1114
MAP3K1_20
MAP3K1_250
MAP3K1_923
MAP3K7_389
MAP4K2_328
MARK2_409
MARK2_482
MARK2_630
MARK3_401
MDC1_1027
MDC1_1068
MDC1_1201
MDC1_1205
MDC1_1277
MDC1_1280
MDC1_1295
MDC1_1302
MDC1_1324
MDC1_1419
MDC1_1425
MDC1_1441
MDC1_1482
MDC1_1526
MDC1_1817
MDC1_331
MDC1_341
MDC1_453
MDC1_495
MDC1_498
MDC1_504
MDC1_505
MDC1_793
MDC1_955
MDC1_964
MDC1_966
MDC1_980
MDC1_981
MDC1_986
MDC1_988
MDC1_990
MDC1_995
MDC1_998
MRE11_558
MYC_64
NCK2_85
NCK2_94
NEK3_273
NEK9_869
NEK9_978
NR3C1_234
NR3C1_411
NSD2_110
NSD2_115
PAK1_214
PAK1_220
PAK1_223
PAK1_225
PAK1_230
PAK2_169
PAK4_99
PAPOLA_654
PAPOLA_660
PASK_116
PASK_582
PASK_584
PKM_37
PKN1_533
PKN1_537
PKN1_579
PKN1_603
PLCB3_492
PLCB3_498
PLCB3_515
PPP3CB_471
PRKAA1_360
PRKCD_654
PRKCD_658
PRKCD_664
PTK2B_375
PTK2B_839
PTK2B_842
PTK2_722
PTK2_910
RAF1_260
RAF1_291
RAF1_294
RAF1_295
RAF1_296
RAF1_301
RB1CC1_1286
RB1_37
RB1_841
RELA_337
RET_699
RNF168_134
RPS6KA1_687
RPS6KA3_715
RPS6KA4_682
RPS6KA4_737
SDC2_187
SOS1_1275
SOS1_1279
SRF_228
SRPK2_11
SRPK2_52
TP53BP1_1114
TP53BP1_1290
TP53BP1_1426
TP53BP1_1430
TP53BP1_1462
TP53BP1_1650
TP53BP1_222
TP53BP1_265
TP53BP1_294
TP53BP1_380
TP53BP1_395
TP53BP1_398
TP53BP1_593
TP53BP1_662
TP53BP1_782
TP53BP1_784
TP53BP1_786
TTK_304
TTK_455
UIMC1_44
UIMC1_46
ULK1_450
ULK1_623
WEE1_165
WEE1_173
YWHAB_47
