node	all-nodes	color	255 255 255
node	TFDP1-S23	color	196 207 255
node	MAPK1-T185	color	132 155 255
node	MAPK1-T185	bordercolor	0 180 20
node	ITSN1	color	255 160 138
node	ITGA4-S1021-S1027	color	40 80 255
node	ITGA4-S1021-S1027	bordercolor	0 180 20
node	ENO1	color	195 206 255
node	SLAIN2-S48	color	255 202 190
node	ITGA4-S1021-S1023	color	149 168 255
node	ITGA4-S1021-S1023	bordercolor	0 180 20
node	SF3B1-T341-T350-T354	color	255 211 200
node	RPS6KA5-T700	color	255 80 40
node	RPS6KA5-T700	bordercolor	0 180 20
node	NUP153-S516	color	175 190 255
node	BCLAF1-S531	color	191 203 255
node	TPR-T2137	color	169 185 255
node	TPR-T2137	bordercolor	0 180 20
node	HMGN1-S7	color	116 142 255
node	HMGN1-S7	bordercolor	180 0 20
node	RPS6KA1	color	197 208 255
node	RPS6KA1-inactive-by-network-sig	color	241 243 255
node	CAD-S1038	color	148 168 255
node	HNRNPH2-S104	color	255 103 68
node	NUP133-S41-S45-S50	color	255 207 197
node	DYRK1A-Y321	color	203 213 255
node	DYRK1A-Y321	bordercolor	0 180 20
node	AKT1-S124-S129	color	168 184 255
node	AKT1-S124-S129	bordercolor	0 180 20
node	DEPTOR-S287	color	173 188 255
node	DEPTOR-S287	bordercolor	180 0 20
node	SNW1-S232-S234	color	255 174 155
node	POLR2A-S1868-T1870-S1871	color	203 213 255
node	RPS6KA3-S715	color	173 189 255
node	CCDC6-S244	color	157 175 255
node	CCDC6-S244	bordercolor	0 180 20
node	MYC-T58-S62	color	192 204 255
node	PEA15-S116	color	180 194 255
node	PEA15-S116	bordercolor	0 180 20
node	PRKCD-S299-S302	color	195 206 255
node	PRKCD-S299-S302	bordercolor	0 180 20
node	PDCD4-S68-S71-S76	color	202 212 255
node	PDCD4-S68-S71-S76	bordercolor	180 0 20
node	GPS1-S474	color	149 169 255
node	TGS1-S294-S298	color	200 210 255
node	SF3B1-T257-S259-T261	color	255 133 105
node	FAM129A-S602-S615	color	188 200 255
node	CAD-S1859	color	158 176 255
node	CAD-S1859	bordercolor	0 180 20
node	TCF3-S359	color	186 198 255
node	TCF3-S359	bordercolor	180 0 20
node	KSR1-T274	color	173 188 255
node	SOS1-S1082	color	189 201 255
node	RPS6KA3-T365-S369-S375	color	184 198 255
node	RPS6KA3-T365-S369-S375	bordercolor	0 180 20
node	CC2D1A-T204-S208	color	255 208 197
node	NUP153-S614	color	175 190 255
node	TRIM28-S594	color	255 164 144
node	TRIM28-S473	color	88 119 255
node	TRIM28-S473	bordercolor	180 0 20
node	ATF7-S44-T53	color	255 172 153
node	CDC5L-S410-T411-S417	color	255 211 200
node	RAF1-S301	color	133 155 255
node	RAF1-S301	bordercolor	180 0 20
node	MCM3-S160	color	184 197 255
node	MATR3-T150	color	179 193 255
node	PRKAR1A-S77	color	185 198 255
node	ARAF-S257	color	133 156 255
node	ARAF-S257	bordercolor	0 180 20
node	SAFB2-S343-S349	color	201 211 255
node	RBL2-T642	color	255 199 186
node	HIRIP3-S196	color	195 206 255
node	HSF1-S303-S307-S314	color	255 201 189
node	HSF1-S303-S307-S314	bordercolor	180 0 20
node	EEF2K-S445	color	184 197 255
node	EEF2K-S445	bordercolor	180 0 20
node	RPS6KA3-inactive-by-network-sig	color	241 243 255
node	CDK7-S164	color	255 191 176
node	RB1-T373	color	168 184 255
node	RB1-T373	bordercolor	180 0 20
node	ATF7-T51	color	255 210 200
node	IRS2-T350	color	255 207 196
node	HIRIP3-S98-S104	color	137 159 255
node	RAF1-S289-S301	color	134 156 255
node	CIC-T1398-S1409	color	170 186 255
node	CIC-T1398-S1409	bordercolor	180 0 20
node	NUP153-S330-S334-S338	color	182 195 255
node	SF3B1-T244-T248-S251	color	255 210 200
node	SF3B1-T244-T248-S251	bordercolor	0 180 20
node	MCM4-S32	color	255 182 165
node	MCM4-S32	bordercolor	180 0 20
node	SOS1-S1210	color	147 167 255
node	MARK2-S212	color	206 215 255
node	MARK2-S212	bordercolor	180 0 20
node	RB1-Y805-S807	color	255 197 184
node	RB1-Y805-S807	bordercolor	180 0 20
node	DNMT1-S143	color	197 208 255
node	DNMT1-S143	bordercolor	0 180 20
node	RPS6-S242-S244	color	185 198 255
node	RPS6-S242-S244	bordercolor	0 180 20
node	LMNB2-S37	color	255 162 141
node	TP53BP1-S1673-S1678	color	255 112 79
node	RB1-S608-S612	color	195 206 255
node	RB1-S608-S612	bordercolor	0 180 20
node	AP2M1-T156	color	255 208 197
node	AP2M1-T156	bordercolor	0 180 20
node	TCF3-T355-S359	color	204 214 255
node	TCF3-T355-S359	bordercolor	180 0 20
node	ATF7-T51-T53	color	255 175 156
node	FAM122A-S143-T149	color	255 198 184
node	SIRT1-T530-S538	color	40 80 255
node	SIRT1-T530-S538	bordercolor	0 180 20
node	PKN1-T774	color	149 169 255
node	PKN1-T774	bordercolor	0 180 20
node	UTRN-S1258	color	255 176 158
node	UTRN-S1258	bordercolor	0 180 20
node	SAFB2-S513	color	178 192 255
node	EIF4B-S406-S409	color	197 208 255
node	PPP1R13L-S280	color	203 212 255
node	PGAM1-S118	color	183 196 255
node	PGAM1-S118	bordercolor	180 0 20
node	CHEK1-S280	color	136 158 255
node	CHEK1-S280	bordercolor	180 0 20
node	CEBPB-S218-T235	color	255 211 200
node	CEBPB-S218-T235	bordercolor	0 180 20
node	PDCD4-S67-S76	color	204 214 255
node	PDCD4-S67-S76	bordercolor	180 0 20
node	MCM4-T19-S32	color	255 173 155
node	MCM4-T19-S32	bordercolor	180 0 20
node	CWC25-S337	color	172 187 255
node	BRCA2-S3284-S3291	color	255 194 180
node	BAD-S97	color	172 188 255
node	SRF-S103	color	172 187 255
node	CREB1-S111-S114	color	123 147 255
node	CREB1-S111-S114	bordercolor	180 0 20
node	ERF-S21	color	186 199 255
node	PRRC2B-S166	color	188 200 255
node	LIG1-S76	color	129 153 255
node	PTPRA-S185-S189	color	124 149 255
node	ELK1-S324	color	199 210 255
node	ELK1-S324	bordercolor	0 180 20
node	WASF2-S308	color	204 214 255
node	CIC-T1398-T1408-S1409	color	201 211 255
node	CIC-T1398-T1408-S1409	bordercolor	180 0 20
node	EEF2-T54-T59	color	255 207 197
node	EEF2-T54-T59	bordercolor	180 0 20
node	CDKN1B-S178	color	200 211 255
node	CDKN1B-S178	bordercolor	0 180 20
node	TAOK3-S324-S331	color	191 203 255
node	TAOK3-S324-S331	bordercolor	0 180 20
node	RCSD1-S68	color	255 176 158
node	ARNT-S77	color	200 210 255
node	ARNT-S77	bordercolor	180 0 20
node	LIG1-S66-S76	color	188 200 255
node	RB1-S249	color	195 206 255
node	RB1-S249	bordercolor	180 0 20
node	DPYSL3-T509	color	48 87 255
node	DPYSL3-T509	bordercolor	0 180 20
node	POLR2A-S1864-Y1867	color	185 198 255
node	POLR2A-S1864-Y1867	bordercolor	180 0 20
node	PCYT1A-S315-S319-S321	color	201 211 255
node	PCYT1A-S315-S319-S321	bordercolor	180 0 20
node	STMN1-S38	color	164 181 255
node	STMN1-S38	bordercolor	180 0 20
node	SKP2-S64	color	255 186 170
node	SKP2-S64	bordercolor	0 180 20
node	CREB1-S108-S111	color	203 213 255
node	CREB1-S108-S111	bordercolor	180 0 20
node	POLR2A-S1920-T1926-S1931	color	193 204 255
node	WASF2-S296-S308	color	144 165 255
node	MAP1B-S1396-S1400	color	189 201 255
node	BAZ2A-S496-S509	color	255 209 198
node	EIF4A3-T163	color	255 194 180
node	HSF1-S363	color	255 166 145
node	CHEK1-inactive-by-network-sig	color	241 243 255
node	EIF4EBP1-T70-S85	color	255 214 205
node	EIF4EBP1-T70-S85	bordercolor	180 0 20
node	LARP1-S774	color	255 86 48
node	PRPF31-S450-S451-T455	color	255 214 205
node	PDCD4-S68-S76-S78	color	187 199 255
node	PDCD4-S68-S76-S78	bordercolor	180 0 20
node	OSBPL11-S181-S189	color	255 132 104
node	HSF1-S320-T323	color	173 189 255
node	HSF1-S320-T323	bordercolor	0 180 20
node	ATM-S1981	color	163 180 255
node	ATM-S1981	bordercolor	0 180 20
node	TP53BP1-S1678	color	187 200 255
node	HIRA-S584-T586	color	255 188 172
node	SETMAR-S508	color	200 211 255
node	GSK3B-Y216	color	201 211 255
node	GSK3B-Y216	bordercolor	0 180 20
node	NUP133-T28-T31-S33	color	255 202 190
node	ITGA4-S1021	color	134 156 255
node	ITGA4-S1021	bordercolor	0 180 20
node	AKT1-S124	color	196 207 255
node	AKT1-S124	bordercolor	0 180 20
node	CREB1-S111	color	161 178 255
node	CREB1-S111	bordercolor	180 0 20
node	SMC3-S1083-S1086	color	40 80 255
node	GPS1-S468-S474	color	205 214 255
node	FANCD2-S1412-S1418-S1421	color	96 126 255
node	YBX1-S102	color	157 175 255
node	YBX1-S102	bordercolor	0 180 20
node	KSR1-T270-T274	color	193 205 255
node	TAOK3-S324	color	182 196 255
node	TAOK3-S324	bordercolor	0 180 20
node	EIF4B-S311	color	154 173 255
node	RBM17-S222	color	147 167 255
node	RB1-Y805-S807-S811	color	255 204 192
node	RB1-Y805-S807-S811	bordercolor	180 0 20
node	STK4-T120	color	157 175 255
node	STK4-T120	bordercolor	180 0 20
node	URI1-S372	color	173 189 255
node	EIF4EBP1-T36-T41	color	255 189 174
node	EIF4EBP1-T36-T41	bordercolor	180 0 20
node	GMPS-T318	color	255 211 201
node	PRKCD-S304	color	205 214 255
node	PRKCD-S304	bordercolor	0 180 20
node	IRF3-S175	color	191 203 255
node	RNH1-T82	color	255 174 155
node	ACACA	color	255 204 192
node	RPS6KA3-T365-S369	color	198 209 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	MYC-S71	color	204 213 255
node	MYC-S71	bordercolor	0 180 20
node	XRCC6-S477	color	205 215 255
node	PDCD4-S76	color	203 213 255
node	PDCD4-S76	bordercolor	180 0 20
node	TBC1D4-S751-S754	color	204 214 255
node	EIF4B-S422	color	201 211 255
node	EIF4B-S422	bordercolor	180 0 20
node	NUP153-S330	color	206 215 255
node	BAP18-S110	color	255 210 200
node	WASF2-S298-S308	color	187 200 255
node	MCL1	color	255 155 132
node	MCRIP1-S21	color	179 193 255
node	ZYX-S308	color	255 124 94
node	PRKAR1A-S77-S83	color	102 131 255
node	PRKAR1A-S77-S83	bordercolor	0 180 20
node	MAP1B-S1400	color	184 197 255
node	POLR2A-Y1881-T1884	color	255 80 40
node	CDK9-S347	color	189 202 255
node	CARHSP1-S52	color	183 196 255
node	BAP18-S106	color	255 210 199
node	SRSF11-S207-S209-S215	color	255 206 194
node	CEBPB-S221-T235-S237	color	255 212 202
node	CEBPB-S221-T235-S237	bordercolor	0 180 20
node	FGFR1	color	117 143 255
node	EIF4B-S497-S504	color	180 194 255
node	RPS6KB1-T444-S447	color	203 213 255
node	RPS6KB1-T444-S447	bordercolor	0 180 20
node	FAM129A-S602	color	205 214 255
node	CDC5L-T411-T424	color	255 212 203
node	MCM2-S27	color	255 202 189
node	MCM2-S27	bordercolor	0 180 20
node	PRPF3-S161	color	174 189 255
node	ATF7-T53-T55	color	255 151 128
node	STAT3-S727	color	175 190 255
node	STAT3-S727	bordercolor	0 180 20
node	RBM17-T71	color	147 167 255
node	RBBP8-T315-S327	color	255 207 196
node	RPS6-S235	color	201 211 255
node	RPS6-S235	bordercolor	0 180 20
node	HIRIP3-S98	color	192 204 255
node	SRSF6-S303	color	99 128 255
node	CEBPB-T226-T235	color	184 197 255
node	CEBPB-T226-T235	bordercolor	0 180 20
node	TBC1D4-S570	color	185 198 255
node	MCM2-S139	color	255 163 142
node	MCM2-S139	bordercolor	0 180 20
node	PELP1-S477-S481	color	255 196 182
node	PELP1-S477-S481	bordercolor	0 180 20
node	NFKB1-S893	color	200 210 255
node	NFKB1-S893	bordercolor	0 180 20
node	CEP55-S428	color	202 212 255
node	CEP55-S428	bordercolor	0 180 20
node	RBBP8-S327	color	162 179 255
node	HMGA1-S36-S44	color	153 172 255
node	HMGA1-S36-S44	bordercolor	180 0 20
node	EIF4ENIF1-S693	color	255 184 167
node	EIF4ENIF1-S693	bordercolor	0 180 20
node	CDK2-Y15	color	201 211 255
node	CDK2-Y15	bordercolor	180 0 20
node	HIST1H1E-T18	color	255 175 157
node	RPS6-S236-S240	color	166 183 255
node	RPS6-S236-S240	bordercolor	0 180 20
node	RAD23B-S160	color	193 204 255
node	SUDS3-S236-S237	color	255 183 166
node	LCP1-S5	color	154 173 255
node	LCP1-S5	bordercolor	0 180 20
node	TBC1D4-S341	color	200 210 255
node	PDS5B-S1362-S1369	color	255 203 191
node	ZHX1-T9-S26	color	255 80 40
node	TBC1D4-S588	color	195 206 255
node	PRKCD-S506	color	255 203 191
node	PDCD4-S67-S68-S71	color	149 169 255
node	PDCD4-S67-S68-S71	bordercolor	180 0 20
node	PTPN1-S50	color	160 178 255
node	PTPN1-S50	bordercolor	0 180 20
node	DEPTOR-S287-S293	color	128 152 255
node	DEPTOR-S287-S293	bordercolor	180 0 20
node	MAPK8	color	255 196 182
node	MKNK2-S74	color	146 166 255
node	CLK3-S157	color	191 203 255
node	NUP133-T28	color	255 198 185
node	METTL1-S27	color	165 181 255
node	METTL1-S27	bordercolor	180 0 20
node	EIF4B-S422-S424	color	143 164 255
node	EIF4B-S422-S424	bordercolor	180 0 20
node	TBC1D4-S750-S751	color	191 203 255
node	RPS6-S240	color	206 215 255
node	RPS6-S240	bordercolor	0 180 20
node	DNMT1-S143-S154	color	192 204 255
node	DNMT1-S143-S154	bordercolor	0 180 20
node	RPS6KB1-S394-S403	color	204 213 255
node	RPS6KB1-S394-S403	bordercolor	0 180 20
node	NUP133-S57-S59-S60	color	45 84 255
node	HNRNPH1-S104	color	255 83 44
node	JUN-T91	color	255 205 194
node	EEF2-T57	color	255 212 203
node	EEF2-T57	bordercolor	180 0 20
node	NUP153-S334-S338	color	154 173 255
