CDK2-Y15	phosphorylates	FAM122A-S143-T149
AKT1-S124-S129	phosphorylates	PDCD4-S67-S68-S71
AKT1-S124-S129	phosphorylates	PDCD4-S67-S76
AKT1-S124	phosphorylates	PDCD4-S67-S68-S71
AKT1-S124	phosphorylates	PDCD4-S67-S76
MAPK1-T185	phosphorylates	CEBPB-T226-T235
CDK2-Y15	phosphorylates	LMNB2-S37
RPS6KA1	phosphorylates	YBX1-S102
RPS6KA1-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-T365-S369	phosphorylates	YBX1-S102
RPS6KA3-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-T365-S369-S375	phosphorylates	YBX1-S102
CDK2-Y15	phosphorylates	RBBP8-T315-S327
CHEK1-inactive-by-network-sig	phosphorylates	SETMAR-S508
RPS6KA1	phosphorylates	PRKAR1A-S77-S83
RPS6KA1	phosphorylates	PRKAR1A-S77
RPS6KA1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
RPS6KA1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77
AKT1-S124-S129	phosphorylates	NUP133-S57-S59-S60
AKT1-S124	phosphorylates	NUP133-S57-S59-S60
MAPK1-T185	phosphorylates	MKNK2-S74
MARK2-S212	phosphorylates	UTRN-S1258
RPS6KA3-T365-S369	phosphorylates	STAT3-S727
RPS6KA3-inactive-by-network-sig	phosphorylates	STAT3-S727
RPS6KA3-T365-S369-S375	phosphorylates	STAT3-S727
GSK3B-Y216	phosphorylates	BCLAF1-S531
MAPK1-T185	phosphorylates	NUP153-S516
MAPK1-T185	phosphorylates	NUP153-S614
MAPK1-T185	phosphorylates	NUP153-S330-S334-S338
MAPK1-T185	phosphorylates	NUP153-S334-S338
MAPK8	phosphorylates	JUN-T91
NFKB1-S893	downregulates-expression	MCL1
STAT3-S727	downregulates-expression	MCL1
CHEK1-inactive-by-network-sig	phosphorylates	LIG1-S66-S76
CHEK1-inactive-by-network-sig	phosphorylates	LIG1-S76
MAPK8	phosphorylates	RNH1-T82
MAPK1-T185	phosphorylates	ELK1-S324
ATM-S1981	phosphorylates	CREB1-S111-S114
ATM-S1981	phosphorylates	CREB1-S108-S111
ATM-S1981	phosphorylates	CREB1-S111
CDK2-Y15	phosphorylates	HNRNPH2-S104
CDK2-Y15	phosphorylates	HNRNPH1-S104
MAPK1-T185	phosphorylates	TGS1-S294-S298
CDK2-Y15	phosphorylates	CC2D1A-T204-S208
DYRK1A-Y321	phosphorylates	MAP1B-S1400
DYRK1A-Y321	phosphorylates	MAP1B-S1396-S1400
CDK2-Y15	phosphorylates	MCM2-S139
CDK2-Y15	phosphorylates	MCM2-S27
CDK2-Y15	phosphorylates	MCM4-S32
CDK2-Y15	phosphorylates	MCM4-T19-S32
RPS6KA1	phosphorylates	CHEK1-S280
RPS6KA1-inactive-by-network-sig	phosphorylates	CHEK1-S280
MAPK1-T185	phosphorylates	CAD-S1038
RPS6KA1	phosphorylates	CARHSP1-S52
RPS6KA1-inactive-by-network-sig	phosphorylates	CARHSP1-S52
GSK3B-Y216	phosphorylates	MARK2-S212
CHEK1-S280	phosphorylates	TP53BP1-S1673-S1678
CHEK1-S280	phosphorylates	TP53BP1-S1678
CHEK1-inactive-by-network-sig	phosphorylates	TP53BP1-S1673-S1678
CHEK1-inactive-by-network-sig	phosphorylates	TP53BP1-S1678
MAPK1-T185	phosphorylates	TCF3-T355-S359
MAPK1-T185	phosphorylates	TCF3-S359
MAPK1-T185	phosphorylates	PCYT1A-S315-S319-S321
AKT1-S124-S129	phosphorylates	HIRIP3-S196
AKT1-S124-S129	phosphorylates	HIRIP3-S98-S104
AKT1-S124-S129	phosphorylates	HIRIP3-S98
AKT1-S124	phosphorylates	HIRIP3-S196
AKT1-S124	phosphorylates	HIRIP3-S98-S104
AKT1-S124	phosphorylates	HIRIP3-S98
MAPK1-T185	phosphorylates	RAF1-S289-S301
MAPK1-T185	phosphorylates	RAF1-S301
MAPK1-T185	phosphorylates	CEP55-S428
ATM-S1981	phosphorylates	SMC3-S1083-S1086
RB1-S249	downregulates-expression	FGFR1
RB1-T373	downregulates-expression	FGFR1
CDK2-Y15	phosphorylates	BRCA2-S3284-S3291
CDK2-Y15	phosphorylates	SF3B1-T257-S259-T261
CDK2-Y15	phosphorylates	SF3B1-T244-T248-S251
CDK2-Y15	phosphorylates	SF3B1-T341-T350-T354
MAPK8	phosphorylates	ZHX1-T9-S26
MAPK8	phosphorylates	TRIM28-S594
AKT1-S124-S129	phosphorylates	CDK9-S347
AKT1-S124	phosphorylates	CDK9-S347
CHEK1-inactive-by-network-sig	phosphorylates	CLK3-S157
CDK2-Y15	phosphorylates	NUP133-S41-S45-S50
CDK2-Y15	phosphorylates	NUP133-T28
CDK2-Y15	phosphorylates	NUP133-T28-T31-S33
MAPK1-T185	phosphorylates	PPP1R13L-S280
AKT1-S124-S129	phosphorylates	TBC1D4-S750-S751
AKT1-S124-S129	phosphorylates	TBC1D4-S588
AKT1-S124-S129	phosphorylates	TBC1D4-S751-S754
AKT1-S124-S129	phosphorylates	TBC1D4-S570
AKT1-S124-S129	phosphorylates	TBC1D4-S341
AKT1-S124	phosphorylates	TBC1D4-S750-S751
AKT1-S124	phosphorylates	TBC1D4-S588
AKT1-S124	phosphorylates	TBC1D4-S751-S754
AKT1-S124	phosphorylates	TBC1D4-S570
AKT1-S124	phosphorylates	TBC1D4-S341
EEF2K-S445	phosphorylates	EEF2-T54-T59
EEF2K-S445	phosphorylates	EEF2-T57
RPS6KB1-T444-S447	phosphorylates	CAD-S1859
RPS6KB1-S394-S403	phosphorylates	CAD-S1859
GSK3B-Y216	phosphorylates	CEBPB-T226-T235
MAPK1-T185	phosphorylates	RAD23B-S160
CHEK1-inactive-by-network-sig	phosphorylates	RB1-S608-S612
RPS6KA5-T700	phosphorylates	PRKCD-S506
RPS6KA3-T365-S369	phosphorylates	METTL1-S27
RPS6KA3-inactive-by-network-sig	phosphorylates	METTL1-S27
RPS6KA3-T365-S369-S375	phosphorylates	METTL1-S27
RPS6KA1	phosphorylates	METTL1-S27
RPS6KA1-inactive-by-network-sig	phosphorylates	METTL1-S27
MAPK1-T185	phosphorylates	TPR-T2137
CHEK1-inactive-by-network-sig	phosphorylates	PRRC2B-S166
MAPK1-T185	phosphorylates	CDKN1B-S178
MAPK1-T185	phosphorylates	CIC-T1398-S1409
MAPK1-T185	phosphorylates	CIC-T1398-T1408-S1409
ATM-S1981	phosphorylates	RBBP8-S327
ARAF-S257	phosphorylates	MAPK1-T185
MAPK1-T185	phosphorylates	PRKAR1A-S77-S83
AKT1-S124-S129	phosphorylates	STK4-T120
AKT1-S124	phosphorylates	STK4-T120
CDK2-Y15	phosphorylates	BAP18-S106
CDK2-Y15	phosphorylates	BAP18-S110
RPS6KA3-T365-S369	phosphorylates	HMGN1-S7
RPS6KA3-inactive-by-network-sig	phosphorylates	HMGN1-S7
RPS6KA3-T365-S369-S375	phosphorylates	HMGN1-S7
GSK3B-Y216	phosphorylates	MYC-T58-S62
CHEK1-inactive-by-network-sig	phosphorylates	TBC1D4-S588
MAPK1-T185	phosphorylates	POLR2A-S1920-T1926-S1931
MAPK1-T185	phosphorylates	POLR2A-S1868-T1870-S1871
MAPK1-T185	phosphorylates	POLR2A-S1864-Y1867
CDK2-Y15	phosphorylates	HIST1H1E-T18
DYRK1A-Y321	phosphorylates	SRSF6-S303
CREB1-S111-S114	upregulates-expression	ACACA
CREB1-S108-S111	upregulates-expression	ACACA
CREB1-S111	upregulates-expression	ACACA
RPS6KB1-T444-S447	phosphorylates	EIF4B-S422-S424
RPS6KB1-T444-S447	phosphorylates	EIF4B-S497-S504
RPS6KB1-T444-S447	phosphorylates	EIF4B-S311
RPS6KB1-T444-S447	phosphorylates	EIF4B-S406-S409
RPS6KB1-T444-S447	phosphorylates	EIF4B-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S422-S424
RPS6KB1-S394-S403	phosphorylates	EIF4B-S497-S504
RPS6KB1-S394-S403	phosphorylates	EIF4B-S311
RPS6KB1-S394-S403	phosphorylates	EIF4B-S406-S409
RPS6KB1-S394-S403	phosphorylates	EIF4B-S422
CDK2-Y15	phosphorylates	PELP1-S477-S481
RPS6KA1	phosphorylates	EIF4B-S422-S424
RPS6KA1	phosphorylates	EIF4B-S422
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-S422-S424
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-S422-S424
RPS6KA3-T365-S369	phosphorylates	EIF4B-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-S422-S424
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-S422
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-S422-S424
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-S422
CDK2-Y15	phosphorylates	SUDS3-S236-S237
CDK2-Y15	phosphorylates	GMPS-T318
MYC-S71	upregulates-expression	ENO1
CDK2-Y15	phosphorylates	PRPF31-S450-S451-T455
CHEK1-inactive-by-network-sig	phosphorylates	PRPF3-S161
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369
MAPK1-T185	phosphorylates	RPS6KA3-S715
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369-S375
MAPK1-T185	phosphorylates	RPS6KB1-T444-S447
PRKCD-S304	phosphorylates	RPS6-S236-S240
PRKCD-S304	phosphorylates	RPS6-S240
PRKCD-S304	phosphorylates	RPS6-S235
PRKCD-S299-S302	phosphorylates	RPS6-S236-S240
PRKCD-S299-S302	phosphorylates	RPS6-S240
PRKCD-S299-S302	phosphorylates	RPS6-S235
CDK2-Y15	phosphorylates	POLR2A-Y1881-T1884
CHEK1-inactive-by-network-sig	phosphorylates	MATR3-T150
PRKAR1A-S77-S83	phosphorylates	ITGA4-S1021-S1027
PRKAR1A-S77-S83	phosphorylates	ITGA4-S1021
PRKAR1A-S77-S83	phosphorylates	ITGA4-S1021-S1023
MAPK1-T185	phosphorylates	MCRIP1-S21
RPS6KA5-T700	phosphorylates	EIF4EBP1-T36-T41
RPS6KA5-T700	phosphorylates	EIF4EBP1-T70-S85
AKT1-S124-S129	phosphorylates	PTPN1-S50
AKT1-S124	phosphorylates	PTPN1-S50
CDK2-Y15	phosphorylates	SLAIN2-S48
CDK2-Y15	phosphorylates	PDS5B-S1362-S1369
AKT1-S124-S129	phosphorylates	CHEK1-S280
AKT1-S124	phosphorylates	CHEK1-S280
PKN1-T774	phosphorylates	PGAM1-S118
MAPK1-T185	phosphorylates	RBM17-T71
MAPK1-T185	phosphorylates	RBM17-S222
MAPK1-T185	phosphorylates	KSR1-T270-T274
MAPK1-T185	phosphorylates	KSR1-T274
CDK2-Y15	phosphorylates	RB1-Y805-S807
CDK2-Y15	phosphorylates	RB1-Y805-S807-S811
AKT1-S124-S129	phosphorylates	METTL1-S27
AKT1-S124	phosphorylates	METTL1-S27
RPS6KA1	phosphorylates	BAD-S97
RPS6KA1-inactive-by-network-sig	phosphorylates	BAD-S97
RPS6KB1-T444-S447	phosphorylates	URI1-S372
RPS6KB1-S394-S403	phosphorylates	URI1-S372
PRKCD-S304	phosphorylates	HMGA1-S36-S44
PRKCD-S299-S302	phosphorylates	HMGA1-S36-S44
CHEK1-inactive-by-network-sig	phosphorylates	CCDC6-S244
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S76
RPS6KB1-S394-S403	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-S394-S403	phosphorylates	PDCD4-S67-S76
MAPK1-T185	phosphorylates	MYC-S71
MAPK1-T185	phosphorylates	MYC-T58-S62
RPS6KA1	phosphorylates	PDCD4-S68-S76-S78
RPS6KA1	phosphorylates	PDCD4-S76
RPS6KA1	phosphorylates	PDCD4-S68-S71-S76
RPS6KA1	phosphorylates	PDCD4-S67-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S68-S76-S78
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S68-S71-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S76
CDK2-Y15	phosphorylates	EIF4A3-T163
CDK2-Y15	phosphorylates	SKP2-S64
CHEK1-inactive-by-network-sig	phosphorylates	CWC25-S337
MAPK1-T185	phosphorylates	STAT3-S727
RPS6KA3-T365-S369	phosphorylates	SRF-S103
RPS6KA3-inactive-by-network-sig	phosphorylates	SRF-S103
RPS6KA3-T365-S369-S375	phosphorylates	SRF-S103
RPS6KA1	phosphorylates	SRF-S103
RPS6KA1-inactive-by-network-sig	phosphorylates	SRF-S103
RPS6KA3-T365-S369	phosphorylates	LCP1-S5
RPS6KA3-inactive-by-network-sig	phosphorylates	LCP1-S5
RPS6KA3-T365-S369-S375	phosphorylates	LCP1-S5
RPS6KA1	phosphorylates	LCP1-S5
RPS6KA1-inactive-by-network-sig	phosphorylates	LCP1-S5
ATM-S1981	phosphorylates	GPS1-S468-S474
ATM-S1981	phosphorylates	GPS1-S474
MAPK8	phosphorylates	EIF4ENIF1-S693
CDK2-Y15	phosphorylates	CDC5L-T411-T424
CDK2-Y15	phosphorylates	CDC5L-S410-T411-S417
RPS6KA1	phosphorylates	CEBPB-T226-T235
RPS6KA1-inactive-by-network-sig	phosphorylates	CEBPB-T226-T235
AKT1-S124-S129	phosphorylates	CARHSP1-S52
AKT1-S124	phosphorylates	CARHSP1-S52
MAPK8	phosphorylates	HSF1-S303-S307-S314
MAPK8	phosphorylates	HSF1-S363
CHEK1-S280	phosphorylates	OSBPL11-S181-S189
AKT1-S124-S129	phosphorylates	PPP1R13L-S280
AKT1-S124	phosphorylates	PPP1R13L-S280
CDK2-Y15	phosphorylates	CDK7-S164
PRKCD-S304	phosphorylates	TRIM28-S473
PRKCD-S299-S302	phosphorylates	TRIM28-S473
AKT1-S124-S129	phosphorylates	DNMT1-S143-S154
AKT1-S124-S129	phosphorylates	DNMT1-S143
AKT1-S124	phosphorylates	DNMT1-S143-S154
AKT1-S124	phosphorylates	DNMT1-S143
CDK2-Y15	phosphorylates	SRSF11-S207-S209-S215
CDK2-Y15	phosphorylates	ZYX-S308
RPS6KB1-T444-S447	phosphorylates	DEPTOR-S287
RPS6KB1-T444-S447	phosphorylates	DEPTOR-S287-S293
RPS6KB1-S394-S403	phosphorylates	DEPTOR-S287
RPS6KB1-S394-S403	phosphorylates	DEPTOR-S287-S293
ARAF-S257	phosphorylates	SAFB2-S343-S349
CDK2-Y15	phosphorylates	LARP1-S774
RPS6KA1	phosphorylates	DEPTOR-S287
RPS6KA1	phosphorylates	DEPTOR-S287-S293
RPS6KA1-inactive-by-network-sig	phosphorylates	DEPTOR-S287
RPS6KA1-inactive-by-network-sig	phosphorylates	DEPTOR-S287-S293
CDK2-Y15	phosphorylates	BAZ2A-S496-S509
RPS6KB1-T444-S447	phosphorylates	HSF1-S320-T323
RPS6KB1-S394-S403	phosphorylates	HSF1-S320-T323
RPS6KB1-T444-S447	phosphorylates	IRF3-S175
RPS6KB1-S394-S403	phosphorylates	IRF3-S175
CDK2-Y15	phosphorylates	RBL2-T642
PRKCD-S304	phosphorylates	PTPRA-S185-S189
PRKCD-S299-S302	phosphorylates	PTPRA-S185-S189
AKT1-S124-S129	phosphorylates	FAM129A-S602-S615
AKT1-S124-S129	phosphorylates	FAM129A-S602
AKT1-S124	phosphorylates	FAM129A-S602-S615
AKT1-S124	phosphorylates	FAM129A-S602
ATM-S1981	phosphorylates	TAOK3-S324
ATM-S1981	phosphorylates	TAOK3-S324-S331
RPS6KA1	phosphorylates	IRF3-S175
RPS6KA1-inactive-by-network-sig	phosphorylates	IRF3-S175
MAPK1-T185	phosphorylates	SOS1-S1210
MAPK1-T185	phosphorylates	SOS1-S1082
MAPK8	phosphorylates	IRS2-T350
AKT1-S124-S129	phosphorylates	PRKCD-S304
AKT1-S124	phosphorylates	PRKCD-S304
MAPK1-T185	phosphorylates	ERF-S21
MAPK8	phosphorylates	RCSD1-S68
GSK3B-Y216	phosphorylates	DPYSL3-T509
AKT1-S124-S129	phosphorylates	PEA15-S116
AKT1-S124	phosphorylates	PEA15-S116
CDK2-Y15	phosphorylates	HIRA-S584-T586
MAPK1-T185	phosphorylates	STMN1-S38
ARNT-S77	upregulates-expression	MCL1
RPS6KA1	phosphorylates	RPS6-S236-S240
RPS6KA1	phosphorylates	RPS6-S240
RPS6KA1	phosphorylates	RPS6-S235
RPS6KA1	phosphorylates	RPS6-S242-S244
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S236-S240
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S240
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S235
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S242-S244
AKT1-S124-S129	phosphorylates	YBX1-S102
AKT1-S124	phosphorylates	YBX1-S102
RPS6KA3-T365-S369	phosphorylates	RPS6-S236-S240
RPS6KA3-T365-S369	phosphorylates	RPS6-S235
RPS6KA3-inactive-by-network-sig	phosphorylates	RPS6-S236-S240
RPS6KA3-inactive-by-network-sig	phosphorylates	RPS6-S235
RPS6KA3-T365-S369-S375	phosphorylates	RPS6-S236-S240
RPS6KA3-T365-S369-S375	phosphorylates	RPS6-S235
MAPK1-T185	phosphorylates	WASF2-S296-S308
MAPK1-T185	phosphorylates	WASF2-S298-S308
MAPK1-T185	phosphorylates	WASF2-S308
CDK2-Y15	phosphorylates	SNW1-S232-S234
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S235
RPS6KB1-T444-S447	phosphorylates	RPS6-S242-S244
RPS6KB1-S394-S403	phosphorylates	RPS6-S236-S240
RPS6KB1-S394-S403	phosphorylates	RPS6-S240
RPS6KB1-S394-S403	phosphorylates	RPS6-S235
RPS6KB1-S394-S403	phosphorylates	RPS6-S242-S244
MAPK8	phosphorylates	ATF7-T51
MAPK8	phosphorylates	ATF7-T53-T55
MAPK8	phosphorylates	ATF7-S44-T53
MAPK8	phosphorylates	ATF7-T51-T53
CHEK1-inactive-by-network-sig	phosphorylates	TFDP1-S23
CHEK1-inactive-by-network-sig	phosphorylates	XRCC6-S477
CDK2-Y15	phosphorylates	CEBPB-S218-T235
CDK2-Y15	phosphorylates	CEBPB-S221-T235-S237
CHEK1-inactive-by-network-sig	phosphorylates	MCM3-S160
ATM-S1981	phosphorylates	FANCD2-S1412-S1418-S1421
CHEK1-inactive-by-network-sig	phosphorylates	TRIM28-S473
AKT1-S124-S129	phosphorylates	EIF4B-S422-S424
AKT1-S124-S129	phosphorylates	EIF4B-S422
AKT1-S124	phosphorylates	EIF4B-S422-S424
AKT1-S124	phosphorylates	EIF4B-S422
CHEK1-inactive-by-network-sig	phosphorylates	NUP153-S330
CHEK1-inactive-by-network-sig	phosphorylates	NUP153-S330-S334-S338
DYRK1A-Y321	phosphorylates	SIRT1-T530-S538
PRKCD-S304	phosphorylates	LCP1-S5
PRKCD-S299-S302	phosphorylates	LCP1-S5
PRKCD-S304	phosphorylates	STAT3-S727
PRKCD-S299-S302	phosphorylates	STAT3-S727
RPS6KB1-T444-S447	phosphorylates	SAFB2-S513
RPS6KB1-S394-S403	phosphorylates	SAFB2-S513
ITSN1	phosphorylates	AP2M1-T156
MAPK1-T185	phosphorylates	SAFB2-S343-S349
