AAK1_618
AAK1_620
AAK1_624
AAK1_637
AAK1_668
AAK1_670
AAK1_676
AAK1_678
AAK1_687
AAK1_694
AAK1_731
ABL1_226
ABL1_659
ABL1_718
ABL1_936
AGGF1_180
AGO1_829
AGO1_832
AGO2_824
AGO2_831
AGO2_834
AKT2_451
AP2A1_636
AP2A1_637
AP2A1_655
APBB1IP_526
ARAF_157
ARAF_213
BUB1_247
BUB1_437
BUB1_441
BUB1_445
BUB1_655
BUB1_674
CAMK2D_337
CBLB_800
CBL_486
CDC7_27
CDK12_228
CDK12_236
CDK12_251
CDK12_253
CDK12_274
CDK12_276
CDK12_291
CDK12_293
CDK12_319
CDK12_320
CDK12_323
CDK12_333
CDK12_334
CDK12_383
CDK12_385
CDK12_394
CDK12_400
CDK12_423
CDK5_229
CDK7_164
CDK9_347
CDK9_357
CHEK1_305
CHEK1_307
CLK1_34
CLK1_36
CLK2_18
CLK3_157
CLK3_173
CLK3_175
CLK3_224
CLK3_226
CLK3_237
CLTC_67
CSK_23
CSNK1D_331
CSNK1D_349
CSNK1D_352
CSNK1D_355
CSNK1D_356
CSNK1D_407
CSNK1E_391
DAPK3_312
DUSP7_198
DUSP9_356
DUSP9_374
DUSP9_375
EEF2K_18
EEF2K_386
EEF2K_392
EEF2K_470
EEF2K_474
EEF2K_477
EEF2K_478
EPHB4_770
EPS15_116
EPS15_563
EPS15_671
EPS15_675
EPS15_814
FCHO1_347
FCHO1_583
FCHO1_587
FCHO1_616
FCHO2_403
FCHO2_488
FCHO2_493
FXR1_409
FXR1_411
FXR1_413
GSK3A_455
GSK3A_72
GSK3A_77
GSK3A_85
IKBKG_387
IQGAP1_482
IQGAP1_654
IRAK3_467
IRAK3_476
IRAK3_484
ITSN2_210
JUN_91
KSR1_192
KSR1_194
KSR1_198
KSR1_270
KSR1_274
LAMTOR1_113
LAMTOR1_98
LATS1_177
LATS1_181
LATS1_246
LMTK2_1107
LMTK2_559
LYN_265
MAP2K2_394
MAP3K1_1026
MAP3K1_1094
MAP3K1_1114
MAPK6_386
MAPK6_389
MARK2_409
MARK2_456
MARK2_493
MARK2_619
MKNK2_74
MPRIP_226
MPRIP_228
MRE11_688
MRE11_689
MTOR_1821
MYC_58
MYC_62
NBN_432
NBN_518
NBN_673
NEK9_331
NEK9_795
NEK9_801
NEK9_869
PAK1_214
PAK1_219
PAK1_223
PAK1_230
PAK4_208
PAK4_267
PAK4_291
PASK_116
PIAS1_517
PIK3R4_894
PKN1_376
PKN1_562
PKN1_573
PKN1_576
PKN1_579
PKN1_591
PKN1_593
PKN1_69
PKN1_916
PPP2R5A_38
PPP2R5A_41
PRKAA1_490
PRKAA1_508
PRKACA_331
PRKAR1A_77
PRKAR1B_71
PRKCA_226
PRKCD_302
PRKCD_313
PRKCD_506
PTK2B_375
PTK2B_394
PTK2B_396
PTK2B_559
PTK2B_751
PTK2B_765
RAF1_289
RAF1_301
RIPK1_335
RIPK2_363
RIPK2_527
ROCK1_1102
ROCK1_1105
RPS6KA3_215
RPS6KA3_415
RPS6KA3_580
RPS6KA3_715
RPS6KA5_695
RPTOR_723
RPTOR_738
RRAGC_385
RUNX3_14
RUNX3_17
RUNX3_231
SH3KBP1_108
SH3KBP1_199
SH3KBP1_498
SH3KBP1_500
SH3KBP1_509
SH3KBP1_511
SH3KBP1_587
SH3KBP1_589
SH3KBP1_79
SH3KBP1_82
SNRK_380
SNRK_386
SNRK_495
SOS1_1082
SOS1_1210
SOS1_1229
SOS1_1279
SOS1_1333
SP1_36
SP1_40
SP1_41
SP1_47
SP1_49
SRPK2_494
SRPK2_496
STK17A_28
STK4_40
STK4_410
SYK_307
TBK1_511
TFDP1_23
TLN1_2162
TNRC6B_1512
TNRC6B_707
TNRC6C_1621
TOP2B_1342
TOP2B_1344
TOP2B_1476
TOP2B_1522
TOP2B_1524
TOP2B_1550
TOP2B_1558
TOP2B_1576
TOP2B_1581
TOP2B_1613
TRAK1_202
TRAK1_203
TRAK1_719
TRAK1_723
TRIM24_1042
TYK2_292
VCL_288
VCL_721
VRK1_376
VRK3_90
ZC3HAV1_257
ZC3HAV1_271
ZC3HAV1_273
ZC3HAV1_275
ZC3HAV1_280
ZC3HAV1_284
ZC3HAV1_327
ZC3HAV1_361
ZC3HAV1_375
ZC3HAV1_386
ZC3HAV1_441
ZC3HAV1_707
ZC3HAV1_709
