node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MDC1	rppasite	MDC1-S1419sK.LEPSTS*TDQPVTPEPTSQATR.G|p|255 163 141|50 50 50|26.42384619384095
node	SRRM2	rppasite	SRRM2-T1720tR.SRT*PPRHR.R|p|210 218 255|50 50 50|-10.483188182473029
node	PHF6	rppasite	PHF6-S155sK.TAHNSEADLEESFNEHELEPSS*PK.S|p|236 240 255|50 50 50|-4.310819947535348
node	LARP1	rppasite	LARP1-S517sK.ETES*APGSPR.A|p|241 244 255|50 50 50|-3.1899598408408396
node	MKI67	rppasite	MKI67-S2344sK.IACKS*PQPDPVDTPASTK.Q|p|184 197 255|50 50 50|-16.54205126044269
node	SRRM2	rppasite	SRRM2-S2684sY2693yS2694sK.PIDS*LRDSRSLSY*S*PVER.R|p|206 215 255|50 50 50|-11.350032508660407
node	SRRM2	rppasite	SRRM2-S297sR.SPS*PASGRR.G|p|255 245 242|50 50 50|2.9945681648696185
node	BOD1L1	rppasite	BOD1L1-T2847tT2848tK.DEYSSSET*T*GEKPEQNDDDTIK.S|p|242 245 255|50 50 50|-2.9881464733974554
node	SRRM2	rppasite	SRRM2-S1577sS1582sR.S*RSGSS*PEVDSK.S|p|255 180 162|50 50 50|21.536426468725317
node	TP53BP1	rppasite	TP53BP1-S1295sK.VTEETEEPIVECQECETEVSPSQTGGS*SGDLGDISSFSSK.A|p|255 240 237|50 50 50|4.163023689118611
node	KSR1	rppasite	KSR1-S406sR.RTES*VPSDINNPVDR.A|p|255 243 241|180 0 20|3.3007895701510357
node	SRRM2	rppasite	SRRM2-S1188sK.FS*PFPVQDRPESSLVFK.D|p|255 237 233|50 50 50|5.140881704522053
node	PDS5B	rppasite	PDS5B-S1358sR.AES*PESSAIESTQSTPQK.G|p|255 245 242|50 50 50|2.9220146368848656
node	CHEK1	rppasite	CHEK1-S280sR.VTS*GGVSESPSGFSK.H|p|223 229 255|180 0 20|-7.44375307714449
node	SRRM2	rppasite	SRRM2-S954sR.SRSVS*PCSNVESR.L|p|107 134 255|50 50 50|-34.53368068067396
node	NCBP1	rppasite	NCBP1-S674sK.RRS*DDDDRSSDRK.D|p|230 234 255|50 50 50|-5.899915893362369
node	SRRM2	rppasite	SRRM2-S534sS536sR.S*RS*PQRPGWSR.S|p|124 149 255|50 50 50|-30.42245830131561
node	KAT7	rppasite	KAT7-T97tS99sR.QT*RS*SGSETEQVVDFSDRETK.N|p|255 243 240|50 50 50|3.4464516677360018
node	MCM2	rppasite	MCM2-S27sR.RRGNDPLTSS*PGR.S|p|255 245 243|0 180 20|2.7253589600708685
node	SRRM2	rppasite	SRRM2-S231sK.HRS*PTPK.S|p|255 245 243|50 50 50|2.8963483483221535
node	ULK1	rppasite	ULK1-S539sR.SPRPGSS*APEHSPR.T|p|240 243 255|50 50 50|-3.495170635002263
node	LARP1	rppasite	LARP1-S228sK.SDES*GEEK.N|p|241 244 255|50 50 50|-3.1426517965946448
node	NUFIP2	rppasite	NUFIP2-S652sR.GLERNDS*WGSFDLR.A|p|244 246 255|50 50 50|-2.600561873561456
node	MKI67	rppasite	MKI67-T1193tK.AFMGT*PVQK.L|p|243 245 255|50 50 50|-2.7871435684547117
node	SRRM2	rppasite	SRRM2-S761sS763sS764sR.S*LS*S*PRSK.A|p|255 213 203|50 50 50|12.109845122434239
node	INCENP	rppasite	INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V|p|255 212 203|0 180 20|12.163134024518888
node	TP53BP1	rppasite	TP53BP1-S294sK.S*PEPEVLSTQEDLFDQSNK.T|p|239 242 255|50 50 50|-3.6667571589120898
node	SRRM2	rppasite	SRRM2-T1003tS1012sS1014sK.AQT*PPGPSLSGS*KS*PCPQEK.S|p|234 238 255|50 50 50|-4.941391112189085
node	CTTN	rppasite	CTTN-T401tK.TQT*PPVSPAPQPTEERLPSSPVYEDAASFK.A|p|40 80 255|50 50 50|-338.64771473668435
node	RB1	rppasite	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S|p|219 225 255|180 0 20|-8.470935195357704
node	SF3B1	rppasite	SF3B1-T227tK.KLSSWDQAETPGHT*PSLR.W|p|239 242 255|50 50 50|-3.6683109159528176
node	SRRM2	rppasite	SRRM2-S1326sK.ELSNSPLRENS*FGSPLEFR.N|p|255 239 236|50 50 50|4.506376282549466
node	DBNL	rppasite	DBNL-S272sS275sK.ERAMSTTS*ISS*PQPGK.L|p|163 180 255|50 50 50|-21.41958384422641
node	MKI67	rppasite	MKI67-S3041sR.GKS*SEPVVIMK.R|p|255 234 229|50 50 50|6.1316362777335165
node	TP53BP1	rppasite	TP53BP1-S659sS660sS662sK.EHHPEEGS*S*GS*EVEEIPETPCESQGEELK.E|p|255 232 227|50 50 50|6.615778360187508
node	MKI67	rppasite	MKI67-T2203tK.ELFQT*PICTDKPTTHEK.T|p|255 210 199|50 50 50|12.938474255842886
node	MEF2C	color	184 197 255
node	MEF2C	tooltip	MEF2CK.GLNGCDS*PDPDADDS*VGHS*PESEDK.Y, -16.46023554078058
node	HSPB1	rppasite	HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W|p|255 235 230|50 50 50|5.72440786763618
node	SUZ12	rppasite	SUZ12-S695sK.GESAS*PANEEITEEQNGTANGFSEINSK.E|p|255 232 226|50 50 50|6.635297261637445
node	BOD1L1	rppasite	BOD1L1-S482sT489tK.YYS*DSDDELT*VEQRR.Q|p|244 246 255|50 50 50|-2.528519290646951
node	ATF2	rppasite	ATF2-T71tR.NDSVIVADQTPT*PTR.F|p|255 233 228|0 180 20|6.32036123702727
node	HMGA1	rppasite	HMGA1-S36sK.QPPVS*PGTALVGSQK.E|p|237 241 255|180 0 20|-4.113789543857143
node	EFHD2	rppasite	EFHD2-S76sR.ADLNQGIGEPQSPS*RR.V|p|241 243 255|50 50 50|-3.3519999212030145
node	SRRM2	rppasite	SRRM2-S818sS820sR.SS*SS*PPPK.Q|p|255 246 244|50 50 50|2.538409924750106
node	ANKRD17	rppasite	ANKRD17-S2045sS2047sK.EHYPVSSPSS*PS*PPAQPGGVSR.N|p|255 244 242|50 50 50|3.085210776040179
node	CCDC6	rppasite	CCDC6-S240sS244sK.LDQPVS*APPS*PRDISMEIDSPENMMR.H|p|255 243 241|0 180 20|3.353785184620125
node	CCDC6	rppasite	CCDC6-S323sS328sR.QLS*ESESS*LEMDDERYFNEMSAQGLRPR.T|p|243 245 255|50 50 50|-2.8600353771489355
node	SRRM2	rppasite	SRRM2-Y1820yS1822sS1824sR.GGSGY*HS*RS*PARQESSR.T|p|230 235 255|50 50 50|-5.7796263455057915
node	NPM1	rppasite	NPM1-S143sK.RS*APGGGSK.V|p|242 245 255|50 50 50|-2.9650164519724385
node	MDC1	rppasite	MDC1-T301tR.SQPPGEDSDT*DVDDDSRPPGRPAEVHLER.A|p|255 244 242|0 180 20|3.1049250350080966
node	EIF4B	rppasite	EIF4B-S406sS409sR.ERHPS*WRS*EETQER.E|p|244 246 255|50 50 50|-2.5318856854039145
node	RAD9A	rppasite	RAD9A-S328sR.VLPSISLS*PGPQPPK.S|p|242 245 255|0 180 20|-2.9561433913882946
node	LARP1	rppasite	LARP1-S220sK.GEGSDSKES*PK.T|p|255 243 240|50 50 50|3.519473883998988
node	EIF4EBP1	rppasite	EIF4EBP1-S101sR.DLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|255 243 241|50 50 50|3.297993439297542
node	MCM2	rppasite	MCM2-S139sR.RGLLYDS*DEEDEERPARK.R|p|255 243 241|0 180 20|3.347371179535684
node	SRRM2	rppasite	SRRM2-T1492tS1499sS1502sK.ALPQT*PRPRSRS*PSS*PELNNK.C|p|255 238 234|50 50 50|4.795356499439694
node	RB1	rppasite	RB1-S37sK.TAATAAAAAAEPPAPPPPPPPEEDPEQDS*GPEDLPLVR.G|p|255 225 218|50 50 50|8.563939805483534
node	MDC1	rppasite	MDC1-S498sS504sS505sK.DQPPFGDSDDS*VEADKS*S*PGIHLER.S|p|239 242 255|50 50 50|-3.675723555959841
node	MARCKS	rppasite	MARCKS-T120tS135sK.EAPAEGEAAEPGSPT*AAEGEAASAASSTSS*PK.A|p|188 201 255|50 50 50|-15.56310620952838
node	TNKS1BP1	rppasite	TNKS1BP1-T131tK.RPLPFAPRPAVEASTGGEATQETGKEEAGKEEPPPLT*PPAR.C|p|218 225 255|50 50 50|-8.599860018177061
node	SRRM2	rppasite	SRRM2-T1472tS1478sS1483sK.DIPRT*PSRGRS*ECDSS*PEPK.A|p|180 194 255|50 50 50|-17.332827655155853
node	SRRM2	rppasite	SRRM2-T1413tK.AGMSSNQSISSPVLDAVPRT*PSRER.S|p|255 222 214|50 50 50|9.515931100671253
node	LMNB2	rppasite	LMNB2-S405sT413tR.LKLS*PSPSSRVT*VSR.A|p|255 238 234|50 50 50|4.7811376961695204
node	KAT7	rppasite	KAT7-S111sR.SSGSETEQVVDFS*DRETK.N|p|232 236 255|50 50 50|-5.358829405784137
node	KAT7	rppasite	KAT7-S57sR.LSQSSQDSS*PVRNLQSFGTEEPAYSTR.R|p|255 244 242|0 180 20|3.0984404988081145
node	RPS6KA4	rppasite	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I|p|240 242 255|0 180 20|-3.5877315848431626
node	EIF4EBP1	rppasite	EIF4EBP1-S44sT46tR.VVLGDGVQLPPGDYSTTPGGTLFS*TT*PGGTRIIYDRK.F|p|241 244 255|180 0 20|-3.1882596402805214
node	SUZ12	rppasite	SUZ12-S546sK.ASMSEFLES*EDGEVEQQR.T|p|231 235 255|50 50 50|-5.622669326511907
node	TP53BP1	rppasite	TP53BP1-S1068sR.GNLLHFPSS*QGEEEK.E|p|242 244 255|50 50 50|-3.083414136877687
node	ANKRD17	rppasite	ANKRD17-S2044sS2045sS2047sK.EHYPVSSPS*S*PS*PPAQPGGVSR.N|p|219 226 255|50 50 50|-8.31989460362117
node	TP53BP1	rppasite	TP53BP1-S662sK.EHHPEEGSSGS*EVEEIPETPCESQGEELK.E|p|232 236 255|50 50 50|-5.3857528705241915
node	SRRM2	rppasite	SRRM2-S1852sS1854sR.S*RS*RTSPAPWK.R|p|255 227 221|50 50 50|7.9899622555253424
node	HDAC7	rppasite	HDAC7-S487sR.AQSS*PAAPASLSAPEPASQAR.V|p|255 245 242|50 50 50|2.9663717925668527
node	ZCCHC8	rppasite	ZCCHC8-S640sK.AELAPVNTEGALLDNGSVVPNCDISNGGS*QK.L|p|240 243 255|50 50 50|-3.3832559850033097
node	SRRM2	rppasite	SRRM2-S895sR.HSCSGSS*PPRVK.S|p|255 233 228|50 50 50|6.297011272750921
node	INCENP	rppasite	INCENP-S214sT219tR.TLSPTPASATAPTSQGIPTS*DEEST*PKK.S|p|255 200 188|50 50 50|15.580909300210164
node	RAB5B	rppasite	RAB5B-S123sR.QAS*PSIVIALAGNK.A|p|237 240 255|50 50 50|-4.202565912866187
node	SRRM2	rppasite	SRRM2-S1542sS1552sS1557sR.SRSGSS*QELDVKPSAS*PQERS*ESDSSPDSK.A|p|255 243 241|50 50 50|3.3202357280906347
node	PDS5B	rppasite	PDS5B-T1381tS1383sK.GRGRPSKT*PS*PSQPK.K|p|244 246 255|50 50 50|-2.5809769074490423
node	CTR9	rppasite	CTR9-S1039sS1041sS1043sR.NSNS*NS*DS*DEDEQRK.K|p|255 237 233|50 50 50|5.0771160232148524
node	ARID1A	rppasite	ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H|p|228 233 255|50 50 50|-6.245379730186845
node	SRRM2	rppasite	SRRM2-S2018sS2020sT2022tR.S*RS*RT*PPAIR.R|p|255 245 243|50 50 50|2.7658960639027734
node	RPS3	rppasite	RPS3-T221tK.DEILPTT*PISEQK.G|p|255 241 238|0 180 20|3.9034506036621717
node	SRRM2	rppasite	SRRM2-T2289tR.TAVAPSAVNLADPRT*PTAPAVNLAGAR.T|p|232 237 255|50 50 50|-5.2745824092881834
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|240 243 255|180 0 20|-3.3773735525269584
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yT50tR.VVLGDGVQLPPGDY*STTPGGTLFSTTPGGT*RIIYDRK.F|p|178 192 255|180 0 20|-17.908589906386332
node	SRRM2	rppasite	SRRM2-S474sT476tK.SHS*HT*PSR.R|p|40 80 255|50 50 50|-72.3679456499693
node	ANKRD17	rppasite	ANKRD17-S1940sR.ATNS*PKPHMVPR.H|p|255 239 236|50 50 50|4.4769633656791905
node	EIF4B	rppasite	EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N|p|40 80 255|50 50 50|-Infinity
node	MDC1	rppasite	MDC1-T455tR.SQTTTERDSDT*DVEEEELPVENR.E|p|242 244 255|0 180 20|-3.0318521046447957
node	MKI67	rppasite	MKI67-S125sR.RVS*RSSFSSDPDEK.A|p|212 220 255|50 50 50|-9.970954805646134
node	LARP1	rppasite	LARP1-S90sK.EGTGQQERESPRPLQLPGAEGPAIS*DGEEGGGEPGAGGGAAGAAGAGRR.D|p|255 244 242|50 50 50|3.13853688416279
node	ZCCHC8	rppasite	ZCCHC8-T346tK.EAELENSGLALYDGKDGTDGET*EVGEIQQNK.S|p|244 246 255|50 50 50|-2.6096766922519143
node	KAT7	rppasite	KAT7-S100sT104tR.SS*GSET*EQVVDFSDRETK.N|p|200 210 255|50 50 50|-12.791560816358963
node	LIG1	rppasite	LIG1-T183tK.EGEDGDQPTT*PPK.P|p|255 80 40|50 50 50|72.90077625327186
node	KAT5	rppasite	KAT5-S199sK.SNCLGTDEDS*QDSSDGIPSAPR.M|p|255 236 231|50 50 50|5.50213713151013
node	BOD1L1	rppasite	BOD1L1-S2905sK.TDTGIVTVEQS*PSSSK.L|p|244 246 255|50 50 50|-2.5824236276912194
node	SRRM2	rppasite	SRRM2-S1982sS1984sS1987sR.S*RS*RTS*PVTR.R|p|255 220 211|50 50 50|10.123652211838424
node	SRRM2	rppasite	SRRM2-T903tS908sK.SST*PPRQS*PSR.S|p|255 245 243|50 50 50|2.7176315320489786
node	SRRM2	rppasite	SRRM2-T983tS994sK.VKPET*PPRQSHSGSIS*PYPK.V|p|196 207 255|50 50 50|-13.63565586974996
node	PRKAR1A	rppasite	PRKAR1A-S83sK.AGTRTDSREDEIS*PPPPNPVVK.G|p|255 245 243|0 180 20|2.899625110213736
node	SRRM2	rppasite	SRRM2-S2407sT2409tR.S*RT*PPSAPSQSR.M|p|255 245 243|50 50 50|2.8669585314041437
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sR.DLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 140 113|50 50 50|32.960137729249844
node	SRRM2	rppasite	SRRM2-S1041sK.S*STPPGESYFGVSSLQLK.G|p|255 235 231|50 50 50|5.633879852218886
node	SKP2	rppasite	SKP2-S64sK.EEPDSENIPQELLSNLGHPES*PPRK.R|p|240 243 255|0 180 20|-3.515691164283456
node	SRRM2	rppasite	SRRM2-S780sS783sR.RSLS*GSS*PCPK.Q|p|255 245 243|50 50 50|2.901462843019176
node	PHF6	rppasite	PHF6-S138sS145sS155sK.TAHNS*EADLEES*FNEHELEPSS*PK.S|p|40 80 255|50 50 50|-57.830473277800536
node	ARID1A	rppasite	ARID1A-T1921tR.SST*LTEDGAK.S|p|226 231 255|50 50 50|-6.77041226500291
node	TP53BP1	rppasite	TP53BP1-S782sK.CS*DSQSWEDIAPEIEPCAENRLDTK.E|p|255 245 242|50 50 50|2.9986958713178207
node	RPTOR	rppasite	RPTOR-S877sK.GVHIHQAGGS*PPASSTSSSSLTNDVAK.Q|p|255 243 241|50 50 50|3.305704246888183
node	SRRM2	rppasite	SRRM2-S1857sR.SRTS*PAPWK.R|p|255 226 219|50 50 50|8.425840301933254
node	EIF4EBP1	rppasite	EIF4EBP1-S83sK.TPPRDLPTIPGVTS*PSSDEPPMEASQSHLR.N|p|243 245 255|50 50 50|-2.823604904193009
node	SRRM2	rppasite	SRRM2-S297sR.SPS*PASGR.R|p|40 80 255|50 50 50|-104.0487045416546
node	SRRM2	rppasite	SRRM2-S864sT866tK.SGTPPRQGSITSPQANEQS*VT*PQRR.S|p|255 80 40|50 50 50|25258.082855789802
node	TP53BP1	rppasite	TP53BP1-S1094sS1101sS1104sK.PIS*PVKDPVS*PAS*QK.M|p|212 220 255|50 50 50|-10.064236455071253
node	PAK1	rppasite	PAK1-S220sS223sR.SVIEPLPVTPTRDVATS*PIS*PTENNTTPPDALTR.N|p|67 102 255|50 50 50|-43.6632269913215
node	LARP1	rppasite	LARP1-T782tT785tT788tR.NTRT*PRT*PRT*PQLK.D|p|255 241 238|50 50 50|3.938057036573266
node	ZMYM3	rppasite	ZMYM3-S194sR.RGSPGQEEELPQGQPQSPNAPPSPS*VGETLGDGINSSQTK.P|p|255 122 91|50 50 50|38.08958608213036
node	LIG1	rppasite	LIG1-S91sS98sS104sK.PALDCSQVS*PPRPATS*PENNAS*LSDTSPMDSSPSGIPK.R|p|236 240 255|50 50 50|-4.323192162314059
node	LARP1	rppasite	LARP1-S631sK.NTFTAWSDEES*DYEIDDRDVNK.I|p|255 189 174|50 50 50|18.758861346851326
node	FAM122A	rppasite	FAM122A-S267sS270sS276sK.VSTTTDS*PVS*PAQAAS*PFIPLDELSSK.-|p|255 246 244|50 50 50|2.6038513970791017
node	FARSA	rppasite	FARSA-S193sK.QETELS*PEMISSGSWR.D|p|240 243 255|50 50 50|-3.4780471339898917
node	RPS6	rppasite	RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-|p|242 245 255|0 180 20|-2.9077377466634147
node	ZMYM3	rppasite	ZMYM3-S263sS267sR.RAEPPKPEVVDSTESIPVS*DEDS*DAMVDDPNDEDFVPFRPR.R|p|255 90 52|50 50 50|47.20286954864034
node	NDRG2	rppasite	NDRG2-T330tS332sS338sR.SRT*AS*LTSAAS*VDGNR.S|p|255 236 232|0 180 20|5.426683285576133
node	HDAC7	rppasite	HDAC7-S405sR.QIPS*AEDLETDGGGPGQVVDDGLEHRELGHGQPEAR.G|p|255 234 229|50 50 50|6.1343478664644895
node	SF3B1	rppasite	SF3B1-T223tT227tK.KLSSWDQAET*PGHT*PSLR.W|p|238 241 255|50 50 50|-3.891179312682096
node	TTK	rppasite	TTK-S455sK.TPS*SNTLDDYMSCFR.T|p|241 243 255|50 50 50|-3.3297141990595724
node	TP53BP1	rppasite	TP53BP1-S395sS398sR.STPFIVPSSPTEQEGRQDKPMDTS*VLS*EEGGEPFQK.K|p|40 80 255|50 50 50|-54.95109577959845
node	SMC1A	rppasite	SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I|p|111 137 255|0 180 20|-33.57840257959775
node	SRRM2	rppasite	SRRM2-S1179sK.MALPPQEDATAS*PPRQK.D|p|255 240 237|50 50 50|4.196225090782096
node	EIF4B	rppasite	EIF4B-S445sK.S*LENETLNK.E|p|255 159 137|50 50 50|27.45191991761969
node	PRKCD	rppasite	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K|p|239 242 255|0 180 20|-3.661311400105151
node	LARP1	rppasite	LARP1-S225sK.TKS*DESGEEK.N|p|238 241 255|50 50 50|-3.942448431790532
node	BOD1L1	rppasite	BOD1L1-S266sK.STADS*GGEGLETAPK.S|p|255 242 239|50 50 50|3.758461152055358
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yY54yR.RVVLGDGVQLPPGDY*STTPGGTLFSTTPGGTRIIY*DRK.F|p|153 172 255|50 50 50|-23.79781747549616
node	RB1	rppasite	RB1-S773sT774tK.TNILQYAS*T*RPPTLSPIPHIPRSPYK.F|p|231 235 255|50 50 50|-5.583193533598684
node	DCK	rppasite	DCK-T72tS74sR.WCNVQSTQDEFEELT*MS*QK.N|p|255 245 243|0 180 20|2.7831290364176953
node	SRRM2	rppasite	SRRM2-T1571tK.TRT*PLRQR.S|p|255 238 234|50 50 50|4.873697027021772
node	SRRM2	rppasite	SRRM2-S1110sS1112sR.SSSPVTELAS*RS*PIRQDRGEFSASPMLK.S|p|255 244 242|50 50 50|3.0843155623871814
node	CDKN1A	rppasite	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R|p|223 229 255|180 0 20|-7.3603148810187795
node	ZMYM3	rppasite	ZMYM3-T257tS259sR.VRRAEPPKPEVVDST*ES*IPVSDEDSDAMVDDPNDEDFVPFRPR.R|p|241 244 255|50 50 50|-3.146024162632727
node	PDS5B	rppasite	PDS5B-S1407sK.ENDSS*EEVDVFQGSSPVDDIPQEETEEEEVSTVNVRR.R|p|255 236 231|50 50 50|5.525875275733467
node	SRRM2	rppasite	SRRM2-Y335yK.QPSSPY*EDK.D|p|242 244 255|50 50 50|-3.0957447250498324
node	SRRM2	rppasite	SRRM2-S1064sS1069sS1073sK.GQSQTS*PDHRS*DTSS*PEVR.Q|p|244 246 255|50 50 50|-2.5123221109812865
node	SRRM2	rppasite	SRRM2-S2121sS2123sR.MSCFSRPS*MS*PTPLDR.C|p|255 238 235|50 50 50|4.747031128419985
node	CTR9	rppasite	CTR9-S1097sS1099sK.RRPS*GS*EQSDNESVQSGR.S|p|255 245 243|50 50 50|2.9017654739918886
node	PDS5B	rppasite	PDS5B-S1140sK.TTNVLGAVNKPLSS*AGK.Q|p|242 245 255|50 50 50|-2.9941881934127412
node	JUNB	rppasite	JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I|p|255 238 234|180 0 20|4.837741958313339
node	FAM122A	rppasite	FAM122A-S143sK.RIDFIPVS*PAPSPTR.G|p|244 246 255|50 50 50|-2.566506838629457
node	TP53BP1	rppasite	TP53BP1-S1028sK.NGSTAVAESVAS*PQK.T|p|255 245 243|50 50 50|2.798303420011065
node	SCML2	rppasite	SCML2-S258sK.TESSPS*EASQHSMQSPQK.T|p|255 238 234|50 50 50|4.928138537212032
node	TP53BP1	rppasite	TP53BP1-S380sR.STPFIVPSS*PTEQEGRQDK.P|p|255 243 241|50 50 50|3.3169250360545783
node	ZMYM2	rppasite	ZMYM2-S838sK.MTGSAPPPS*PTPNK.E|p|240 243 255|50 50 50|-3.540052255345267
node	ANAPC1	rppasite	ANAPC1-S547sS563sK.LLGS*LDEVVLLSPVPELRDS*SK.L|p|242 245 255|50 50 50|-2.9264503588918083
node	ZMYM3	rppasite	ZMYM3-S51sR.GWAPPGPS*PSSGALDLLDTPAGLEK.D|p|255 237 233|50 50 50|5.077579984747172
node	SRRM2	rppasite	SRRM2-T848tK.SGT*PPRQGSITSPQANEQSVTPQR.R|p|255 245 242|50 50 50|2.94721126117607
node	TP53BP1	rppasite	TP53BP1-S222sK.HEEQS*NEDIPIAEQSSK.D|p|255 242 239|50 50 50|3.8310794495590077
node	PRKAR1A	rppasite	PRKAR1A-S77sS83sK.AGTRTDS*REDEIS*PPPPNPVVK.G|p|255 235 231|0 180 20|5.585890341795166
node	PAK1	rppasite	PAK1-T214tR.SVIEPLPVTPT*RDVATSPISPTENNTTPPDALTR.N|p|238 241 255|50 50 50|-4.005809711738554
node	NCL	rppasite	NCL-S563sR.AIRLELQGPRGS*PNAR.S|p|237 241 255|50 50 50|-4.139532129742101
node	RBBP8	rppasite	RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S|p|243 246 255|50 50 50|-2.683777854243602
node	TTK	rppasite	TTK-S304sK.RQTSRS*ECRDLVVPGSKPSGNDSCELR.N|p|239 242 255|50 50 50|-3.6680007981047265
node	PRKAB1	rppasite	PRKAB1-S108sR.S*HNNFVAILDLPEGEHQYK.F|p|214 221 255|0 180 20|-9.590510815274914
node	SRRM2	rppasite	SRRM2-S1539sS1541sS1542sR.TPLGQRSRS*GS*S*QELDVKPSASPQER.S|p|255 80 40|50 50 50|112.01950768138526
node	KAT7	rppasite	KAT7-S53sS57sR.SSARLSQSS*QDSS*PVRNLQSFGTEEPAYSTR.R|p|239 242 255|0 180 20|-3.732974342567989
node	NCAPH	rppasite	NCAPH-S201sK.DAPSLEEVEGHVADGS*ATEMGTTK.K|p|255 240 237|50 50 50|4.167045068431396
node	SRRM2	rppasite	SRRM2-S2123sT2125tR.MSCFSRPSMS*PT*PLDR.C|p|255 239 235|50 50 50|4.595903251070818
node	SNW1	rppasite	SNW1-S224sR.GPPS*PPAPVMHSPSRK.M|p|228 233 255|50 50 50|-6.180139826708144
node	GORASP2	rppasite	GORASP2-T222tK.ISLPGQMAGT*PITPLK.D|p|255 238 234|50 50 50|4.7766290577490516
node	PDS5B	rppasite	PDS5B-S1407sK.ENDSS*EEVDVFQGSSPVDDIPQEETEEEEVSTVNVR.R|p|210 218 255|50 50 50|-10.534972881277671
node	CDK2	rppasite	CDK2-T14tK.IGEGT*YGVVYK.A|p|255 224 217|180 0 20|8.758068175789703
node	HMGA1	rppasite	HMGA1-T53tR.KQPPVSPGTALVGSQKEPSEVPT*PK.R|p|223 229 255|180 0 20|-7.422750251486137
node	ORC1	rppasite	ORC1-T375tK.AQNEATST*PHRIR.R|p|168 184 255|0 180 20|-20.237125028370933
node	MKI67	rppasite	MKI67-S3041sK.S*SEPVVIMK.R|p|121 146 255|50 50 50|-31.059135463746532
node	SRRM2	rppasite	SRRM2-S778sS780sK.SRLSLRRS*LS*GSSPCPK.Q|p|255 245 243|50 50 50|2.8683559057990298
node	SRRM2	rppasite	SRRM2-S1404sT1413tK.AGMSSNQSISS*PVLDAVPRT*PSR.E|p|255 204 192|50 50 50|14.668980576348458
node	SNW1	rppasite	SNW1-S521sK.RPSDSS*RPK.E|p|255 91 54|50 50 50|46.81323202100442
node	CTR9	rppasite	CTR9-S941sS943sK.GS*GS*EQEGEDEEGGERK.K|p|255 239 236|50 50 50|4.468910293821903
node	SAMHD1	rppasite	SAMHD1-T592tK.PQDGDVIAPLIT*PQKK.E|p|255 220 212|180 0 20|10.019839753573127
node	CTTN	rppasite	CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A|p|230 235 255|0 180 20|-5.749688746971471
node	CTR9	rppasite	CTR9-S1081sS1085sS1091sR.RQRS*DQDS*DSDQPS*RK.R|p|255 235 230|50 50 50|5.822370109072764
node	RPS6KB1	rppasite	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F|p|255 208 197|0 180 20|13.443540303973885
node	MDC1	rppasite	MDC1-T1287tT1302tR.SSVKTPEPVVPT*APELRPSTSTDRPVT*PKPTSR.T|p|227 232 255|50 50 50|-6.492851483871643
node	INCENP	rppasite	INCENP-S421sK.PAASS*PETPSAGQQEAK.T|p|244 246 255|50 50 50|-2.601566769142594
node	TNKS1BP1	rppasite	TNKS1BP1-S429sS435sR.RFS*EGVLQS*PSQDQEK.L|p|227 232 255|50 50 50|-6.523201508001661
node	RPS6KB2	rppasite	RPS6KB2-S423sR.APVS*PLK.F|p|241 243 255|0 180 20|-3.370044178502514
node	SF3B1	rppasite	SF3B1-T207tT211tR.WDQTADQT*PGAT*PK.K|p|174 189 255|50 50 50|-18.90945687063471
node	SF3B1	rppasite	SF3B1-T142tR.LDPFADGGKT*PDPK.M|p|255 240 236|50 50 50|4.349984169112688
node	PRKCD	rppasite	PRKCD-S307sR.RSDSASS*EPVGIYQGFEK.K|p|239 242 255|50 50 50|-3.727836735875142
node	MDC1	rppasite	MDC1-S1068sK.HLAPPPLLS*PLLPSIKPTVRK.T|p|243 245 255|50 50 50|-2.7256725912621405
node	RBL1	rppasite	RBL1-T754tS762sK.VKSPVSLT*AHSLIGAS*PK.Q|p|219 226 255|50 50 50|-8.273400140336882
node	CCDC6	rppasite	CCDC6-S327sS328sR.QLSESES*S*LEMDDERYFNEMSAQGLRPR.T|p|255 242 239|50 50 50|3.725106820078158
node	MKI67	rppasite	MKI67-T1091tK.WPRT*PKEEAQSLEDLAGFK.E|p|235 239 255|50 50 50|-4.696241076422255
node	NCAPH	rppasite	NCAPH-Y428yR.TMCPLLSMKPGEY*SYFSPR.T|p|193 205 255|50 50 50|-14.342851477962267
node	ARID1A	rppasite	ARID1A-S1751sR.TLLDPGRFS*K.V|p|255 162 140|50 50 50|26.663229420175067
node	ZMYM2	rppasite	ZMYM2-S305sK.QPGVDSLS*PVASLPK.Q|p|237 240 255|50 50 50|-4.196758815774615
node	SF3B1	rppasite	SF3B1-T223tK.LSSWDQAET*PGHTPSLR.W|p|242 245 255|50 50 50|-2.9202641390277115
node	ILF3	rppasite	ILF3-S477sS482sK.VLQDMGLPTGAEGRDSS*KGEDS*AEETEAK.P|p|241 243 255|50 50 50|-3.298007014327627
node	LARP1	rppasite	LARP1-S517sS521sK.ETES*APGS*PR.A|p|255 228 222|50 50 50|7.739421020417061
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPKK.K|p|255 243 240|180 0 20|3.5355424527407577
node	SRRM2	rppasite	SRRM2-S1517sS1519sK.CLTPQRERS*GS*ESSVDQK.T|p|255 239 235|50 50 50|4.540357315417518
node	ATF2	rppasite	ATF2-S90sK.NCEEVGLFNELAS*PFENEFKK.A|p|255 80 40|50 50 50|277.84904918906494
node	SRRM2	rppasite	SRRM2-S950sS952sR.RS*RS*VSPCSNVESR.L|p|255 234 229|50 50 50|6.034247749236803
node	QTRT1	rppasite	QTRT1-S139sR.SPYDGNETLLS*PEK.S|p|234 238 255|50 50 50|-4.853221164863889
node	SRRM2	rppasite	SRRM2-S2102sT2104tR.NHSGS*RT*PPVALNSSR.M|p|243 245 255|50 50 50|-2.882100199986175
node	MEF2C	rppasite	MEF2CK.GLNGCDS*PDPDADDSVGHS*PESEDK.Y|t|185 198 255|50 50 50|-16.36553334793403
node	SRRM2	rppasite	SRRM2-T848tS857sK.SGT*PPRQGSITS*PQANEQSVTPQRR.S|p|255 234 229|50 50 50|5.984346497248437
node	SRRM2	rppasite	SRRM2-S2690sS2692sS2694sR.KPIDSLRDSRS*LS*YS*PVER.R|p|132 155 255|50 50 50|-28.704441022339235
node	HDAC7	rppasite	HDAC7-S358sR.TRS*EPLPPSATAPPPPGPMQPR.L|p|50 88 255|180 0 20|-47.748228561605345
node	MKI67	rppasite	MKI67-T2259tK.RT*PSVGK.A|p|231 236 255|50 50 50|-5.565935900312739
node	MCM2	rppasite	MCM2-S170sR.ATEDGEEDEEMIES*IENLEDLK.G|p|255 246 244|50 50 50|2.6615022241939243
node	ZMYM3	rppasite	ZMYM3-S764sR.FYSQQNQPNLDTQS*GPESLLNSQSPESKPQTPSQTK.V|p|255 245 243|50 50 50|2.778107228560609
node	TNKS1BP1	rppasite	TNKS1BP1-S287sS297sS301sK.PWIPSSPAPSSENGGPAS*PGLPAEASGS*GPGS*PHLHPPDK.S|p|241 244 255|50 50 50|-3.143848618819928
node	NPM1	rppasite	NPM1-Y67yK.DELHIVEAEAMNY*EGSPIK.V|p|244 246 255|50 50 50|-2.5470845930950397
node	FARSA	rppasite	FARSA-S301sK.RTHS*QGGYGSQGYK.Y|p|255 237 233|50 50 50|5.23198452395454
node	PDS5B	rppasite	PDS5B-S1358sT1370tR.AQQRAES*PESSAIESTQST*PQK.G|p|255 234 229|50 50 50|6.077189853642073
node	ANKRD17	rppasite	ANKRD17-S47sR.ARS*ASSPR.G|p|255 239 235|50 50 50|4.5624056504655695
node	TP53BP1	rppasite	TP53BP1-T1650tK.RRSNVSSPATPTASSSSSTTPT*RK.I|p|199 209 255|50 50 50|-13.12240445933897
node	TRIM28	rppasite	TRIM28-S697sK.EEDGSLSLDGADSTGVVAKLS*PANQRK.C|p|239 242 255|50 50 50|-3.835975974026333
node	MDC1	rppasite	MDC1-S495sS504sS505sK.DQPPFGDS*DDSVEADKS*S*PGIHLER.S|p|255 236 232|50 50 50|5.432892594018897
node	SCML2	rppasite	SCML2-S511sK.RSPQQTVPYVVPLS*PK.L|p|231 235 255|50 50 50|-5.573225742698676
node	RPS6KA4	rppasite	RPS6KA4-S634sK.IREGRFS*LDGEAWQGVSEEAK.E|p|225 230 255|50 50 50|-7.071992340320574
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S|p|255 156 133|180 0 20|28.417155939036054
node	PAK1	rppasite	PAK1-S223sR.DVATSPIS*PTENNTTPPDALTR.N|p|240 243 255|50 50 50|-3.545255133980151
node	ILF3	rppasite	ILF3-S482sR.DSSKGEDS*AEETEAK.P|p|255 243 240|50 50 50|3.414976520029264
node	LMNB2	rppasite	LMNB2-S5sM.SPPS*PGRR.R|p|255 244 241|50 50 50|3.212886584410499
node	EIF4EBP1	rppasite	EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|255 229 224|180 0 20|7.293951143261139
node	MCM2	rppasite	MCM2-S26sS27sR.RGNDPLTS*S*PGRSSR.R|p|209 217 255|0 180 20|-10.780086776085435
node	LARP1	rppasite	LARP1-S1060sT1071tK.RCPSQSSS*RPAAMISQPPT*PPTGQPVREDAK.W|p|255 232 227|50 50 50|6.6015410700628925
node	RB1	rppasite	RB1-S855sK.INQMVCNS*DRVLK.R|p|239 242 255|50 50 50|-3.751438074199932
node	SF3B1	rppasite	SF3B1-T223tT227tS229sK.LSSWDQAET*PGHT*PS*LRWDETPGRAK.G|p|242 245 255|50 50 50|-2.9335633399859176
node	MKI67	rppasite	MKI67-S579sS584sK.AQSLVIS*PPAPS*PRK.T|p|226 231 255|50 50 50|-6.739828001421471
node	TNKS1BP1	rppasite	TNKS1BP1-S178sK.EVLAS*PDRLWGSR.L|p|242 245 255|50 50 50|-2.9549047760118876
node	SF3B1	rppasite	SF3B1-T244tK.GSET*PGATPGSK.I|p|237 240 255|0 180 20|-4.296193355212645
node	EIF4B	rppasite	EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N|p|232 236 255|50 50 50|-5.4302869890269045
node	LIG1	rppasite	LIG1-T165tK.EEEEEETPKESLT*EAEVATEK.E|p|255 239 236|50 50 50|4.476385385432758
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 238 234|0 180 20|4.873434618685631
node	NPM1	rppasite	NPM1-T234tT237tK.T*PKT*PKGPSSVEDIK.A|p|243 245 255|50 50 50|-2.8537191151862573
node	INCENP	rppasite	INCENP-T195tS218sT219tR.T*LSPTPASATAPTSQGIPTSDEES*T*PKK.S|p|255 244 241|50 50 50|3.1710301013939617
node	NUFIP2	rppasite	NUFIP2-S629sK.DYEIESQNPLAS*PTNTLLGSAK.E|p|255 245 243|50 50 50|2.7880365684284873
node	RPL11	rppasite	RPL11-T47tK.VLEQLTGQT*PVFSK.A|p|196 207 255|50 50 50|-13.650100901747585
node	EIF4B	rppasite	EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S|p|255 244 241|50 50 50|3.190867440283023
node	SRRM2	rppasite	SRRM2-S1618sS1620sR.AQSGS*DS*SPEPK.A|p|255 235 230|50 50 50|5.778729809128005
node	CTR9	rppasite	CTR9-S970sK.GEEGS*DDDETENGPK.P|p|255 242 239|50 50 50|3.7562641889505772
node	TTK	rppasite	TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T|p|232 236 255|0 180 20|-5.287858953240128
node	PRKAA1	rppasite	PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V|p|141 162 255|50 50 50|-26.56409959331759
node	SRRM2	rppasite	SRRM2-S2032sT2034tR.S*RT*PLLPR.K|p|255 243 240|50 50 50|3.4237133483508795
node	KAT7	rppasite	KAT7-S99sS100sS102sK.KYPLRQTRS*S*GS*ETEQVVDFSDRETK.N|p|255 246 244|50 50 50|2.569129495534519
node	BAP18	rppasite	BAP18-S106sK.VAS*GVLSPPPAAPPPSSSSVPEAGGPPIKK.Q|p|240 243 255|50 50 50|-3.4992402003087015
node	SRRM2	rppasite	SRRM2-S2132sR.S*PGMLEPLGSSR.T|p|255 235 231|50 50 50|5.684449645698159
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|244 246 255|0 180 20|-2.5816472223298357
node	TP53BP1	rppasite	TP53BP1-S1290sK.VTEETEEPIVECQECETEVSPS*QTGGSSGDLGDISSFSSK.A|p|255 235 230|50 50 50|5.810316595679583
node	MKI67	rppasite	MKI67-T2692tK.AQPLEDLAGFTELSETSGHT*QESLTAGK.A|p|117 143 255|50 50 50|-32.10078172468614
node	ATF2	rppasite	ATF2-S112sK.MPLDLS*PLATPIIR.S|p|242 244 255|50 50 50|-3.1353827998914205
node	CTR9	rppasite	CTR9-S1099sK.RRPSGS*EQSDNESVQSGR.S|p|255 192 178|50 50 50|17.918380968174834
node	EIF4B	rppasite	EIF4B-S406sR.ERHPS*WRSEETQER.E|p|226 231 255|50 50 50|-6.857082321909597
node	SRRM2	rppasite	SRRM2-S1542sR.SGSS*QELDVKPSASPQER.S|p|255 197 183|50 50 50|16.69752156322408
node	HDAC7	rppasite	HDAC7-S405sR.QIPS*AEDLETDGGGPGQVVDDGLEHR.E|p|255 245 243|50 50 50|2.879767781999803
node	SRRM2	rppasite	SRRM2-S1984sT1986tR.S*RT*SPVTR.R|p|255 243 240|50 50 50|3.42340701977757
node	LARP1	rppasite	LARP1-T785tT788tR.TPRT*PRT*PQLK.D|p|255 225 218|50 50 50|8.606833540611952
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|211 219 255|0 180 20|-10.295742344147948
node	ARID1A	rppasite	ARID1A-S1944sK.FPFGIS*PAQSHR.N|p|255 235 230|50 50 50|5.755552226079476
node	BRAF	rppasite	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T|p|255 230 224|180 0 20|7.134279310906947
node	EIF4EBP1	rppasite	EIF4EBP1-T70tT82tK.T*PPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|204 213 255|180 0 20|-11.948960922001449
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|242 244 255|0 180 20|-3.0820176297506094
node	FAM122A	rppasite	FAM122A-S147sK.RIDFIPVSPAPS*PTRGIGK.Q|p|255 244 242|50 50 50|3.078908275755689
node	LARP1	rppasite	LARP1-T785tT788tR.NTRTPRT*PRT*PQLK.D|p|255 244 241|50 50 50|3.1727762850590877
node	DBNL	rppasite	DBNL-T271tR.AMSTT*SISSPQPGK.L|p|255 242 239|50 50 50|3.7371323856542373
node	SRRM2	rppasite	SRRM2-S250sT251tK.RSRS*T*TPAPK.S|p|255 240 237|50 50 50|4.196628652175175
node	TRIM28	rppasite	TRIM28-T541tR.GAAAAATGQPGTAPAGT*PGAPPLAGMAIVK.E|p|255 150 127|50 50 50|29.860768756443004
node	ILF3	rppasite	ILF3-T514tK.GEDSAEETEAKPAVVAPAPVVEAVSTPSAAFPSDAT*AEQGPILTK.H|p|255 241 238|50 50 50|4.004254162043571
node	PPP1R8	rppasite	PPP1R8-S199sK.NS*RVTFSEDDEIINPEDVDPSVGR.F|p|255 226 220|50 50 50|8.225800802106471
node	MDC1	rppasite	MDC1-T331tR.AQPFGFIDSDT*DAEEERIPATPVVIPMK.K|p|255 246 243|50 50 50|2.7070873482543196
node	SF3B1	rppasite	SF3B1-T341tS344sT350tK.SRWDET*PAS*QMGGST*PVLTPGK.T|p|255 241 238|50 50 50|4.055571016924978
node	UPF1	rppasite	UPF1-S1107sK.SQIDVALS*QDSTYQGER.A|p|255 238 235|0 180 20|4.759896001414212
node	SRRM2	rppasite	SRRM2-S1866sR.S*RASPATHRR.S|p|127 151 255|50 50 50|-29.75214676521958
node	SRRM2	rppasite	SRRM2-T318tS323sR.GEGDAPFSEPGTTST*QRPSS*PETATK.Q|p|255 91 54|50 50 50|46.79715025153049
node	KSR1	rppasite	KSR1-S334sR.FDLSHGS*PQMVRR.D|p|255 238 234|50 50 50|4.835375537348709
node	SRRM2	rppasite	SRRM2-S1577sS1579sR.QRS*RS*GSSPEVDSK.S|p|230 235 255|50 50 50|-5.8467262278952985
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|224 230 255|180 0 20|-7.265590435372629
node	MKI67	rppasite	MKI67-T1991tK.SPQPDPVKT*PTSSK.Q|p|243 245 255|50 50 50|-2.7182650432757662
node	NDRG2	rppasite	NDRG2-S332sR.SRTAS*LTSAASVDGNR.S|p|240 243 255|0 180 20|-3.5083864101101154
node	TNKS1BP1	rppasite	TNKS1BP1-S228sK.S*PAECREEHSK.T|p|255 228 221|50 50 50|7.8263695357794925
node	KSR1	rppasite	KSR1-S406sR.TES*VPSDINNPVDR.A|p|185 198 255|180 0 20|-16.19699499026125
node	SRRM2	rppasite	SRRM2-S2407sT2409tR.ARS*RT*PPSAPSQSR.M|p|94 124 255|50 50 50|-37.35461104440132
node	LARP1	rppasite	LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T|p|234 238 255|50 50 50|-4.824259849570864
node	PDS5B	rppasite	PDS5B-S1358sS1369sR.AES*PESSAIESTQS*TPQK.G|p|150 169 255|50 50 50|-24.474613272749732
node	KAT7	rppasite	KAT7-S45sS46sR.S*S*ARLSQSSQDSSPVRNLQSFGTEEPAYSTR.R|p|235 239 255|50 50 50|-4.706897910861169
node	PDCD4	rppasite	PDCD4-S67sR.KNS*SRDSGRGDSVSDSGSDALR.S|p|209 218 255|180 0 20|-10.6897998719074
node	SRRM2	rppasite	SRRM2-S1424sR.SSSASS*PEMK.D|p|255 231 226|50 50 50|6.796893558841556
node	SRRM2	rppasite	SRRM2-S1233sK.EQNSALPTSS*QDEELMEVVEK.S|p|255 195 181|50 50 50|17.20005592112989
node	SRRM2	rppasite	SRRM2-S1421sS1423sR.SSS*AS*SPEMK.D|p|255 242 239|50 50 50|3.8037482542368126
node	INCENP	rppasite	INCENP-S263sR.IAQVS*PGPRDSPAFPDSPWRER.V|p|244 246 255|50 50 50|-2.5693018626971043
node	LARP1	rppasite	LARP1-S215sS220sK.GEGS*DSKES*PK.T|p|255 238 235|50 50 50|4.732095497985278
node	SRRM2	rppasite	SRRM2-S1497sS1499sS1501sR.S*RS*PS*SPELNNK.C|p|255 235 230|50 50 50|5.729042745334186
node	SRRM2	rppasite	SRRM2-S2132sR.CRS*PGMLEPLGSSR.T|p|187 200 255|50 50 50|-15.847178875317008
node	SRRM2	rppasite	SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C|p|255 246 244|50 50 50|2.53117825668782
node	SRRM2	rppasite	SRRM2-S437sS440sR.HASSS*PES*PKPAPAPGSHR.E|p|255 216 208|50 50 50|11.033635847020793
node	MKI67	rppasite	MKI67-S1937sK.LDLLGNLPGS*K.R|p|255 80 40|50 50 50|87.15823475767499
node	PAK1	rppasite	PAK1-T214tT225tR.SVIEPLPVTPT*RDVATSPISPT*ENNTTPPDALTR.N|p|255 226 220|50 50 50|8.23481838780499
node	SRRM2	rppasite	SRRM2-S970sS974sR.YSHS*GSSS*PDTK.V|p|255 244 241|50 50 50|3.1597402476182643
node	MKI67	rppasite	MKI67-S2223sT2233tK.IACRS*PQPDPVGTPT*IFKPQSK.R|p|244 246 255|50 50 50|-2.5897549806785625
node	KAT7	rppasite	KAT7-S46sS56sS57sR.SS*ARLSQSSQDS*S*PVRNLQSFGTEEPAYSTR.R|p|235 239 255|0 180 20|-4.663078782292257
node	SRRM2	rppasite	SRRM2-S1348sR.NSGPLGTEMNTGFS*SEVK.E|p|255 244 242|50 50 50|3.002192074437589
node	MEF2C	rppasite	MEF2CK.GLNGCDS*PDPDADDSVGHSPESEDK.Y|t|255 245 243|50 50 50|2.836149364427432
node	GORASP2	rppasite	GORASP2-T225tK.ISLPGQMAGTPIT*PLK.D|p|132 155 255|50 50 50|-28.713280560676033
node	NCL	rppasite	NCL-S619sK.GFGFVDFNS*EEDAK.A|p|125 149 255|50 50 50|-30.199402971166286
node	NCBP1	rppasite	NCBP1-S7sR.RHS*DENDGGQPHK.R|p|232 236 255|50 50 50|-5.344265814206163
node	NUFIP2	rppasite	NUFIP2-Y218yT219tT220tK.GADNDGSGSESGY*T*T*PKK.R|p|231 235 255|50 50 50|-5.676763338332876
node	ATR	rppasite	ATR-T1989tK.GVELCFPENET*PPEGK.N|p|255 246 244|0 180 20|2.604045571280816
node	ATF2	rppasite	ATF2-T69tR.NDSVIVADQT*PTPTR.F|p|140 162 255|0 180 20|-26.65767121698209
node	SRRM2	rppasite	SRRM2-S1542sS1550sR.SRSGSS*QELDVKPS*ASPQER.S|p|234 238 255|50 50 50|-4.7792816929654265
node	SRRM2	rppasite	SRRM2-S954sR.SVS*PCSNVESR.L|p|255 245 242|50 50 50|2.9767391213246963
node	SRRM2	rppasite	SRRM2-T848tK.SGT*PPRQGSITSPQANEQSVTPQRR.S|p|255 240 236|50 50 50|4.3961253174135475
node	PAK1	rppasite	PAK1-T230tR.DVATSPISPTENNTT*PPDALTR.N|p|243 245 255|50 50 50|-2.790843888412964
node	ZMYM3	rppasite	ZMYM3-S259sS267sS287sR.AEPPKPEVVDSTES*IPVSDEDS*DAMVDDPNDEDFVPFRPRRS*PR.M|p|192 204 255|50 50 50|-14.618459687875976
node	KAT7	rppasite	KAT7-T130tS138sK.NTADHDESPPRTPT*GNAPSSES*DIDISSPNVSHDESIAK.D|p|255 219 211|50 50 50|10.246526828345143
node	MDC1	rppasite	MDC1-S1027sK.VS*RGDQESPDACLPPTVPEAPAPPQK.P|p|255 210 199|50 50 50|12.937031095954726
node	TNKS1BP1	rppasite	TNKS1BP1-S893sK.RDS*LGAYASQDANEQGQDLGK.R|p|234 238 255|50 50 50|-4.993347908509635
node	MDC1	rppasite	MDC1-S964sS995sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|255 240 236|50 50 50|4.314907288132138
node	MCM2	rppasite	MCM2-S27sS31sR.GNDPLTSS*PGRS*SR.R|p|255 80 40|0 180 20|51.386305173460144
node	NCAPH	rppasite	NCAPH-S70sR.S*RVFDLQFSTDSPR.L|p|241 243 255|50 50 50|-3.3201546764349454
node	KSR1	rppasite	KSR1-S569sK.ADVLEAHEAEAEEPEAGKS*EAEDDEDEVDDLPSSR.R|p|255 243 240|50 50 50|3.4094760273084788
node	SRRM2	rppasite	SRRM2-S1140sK.SGMSPEQSRFQS*DSSSYPTVDSNSLLGQSR.L|p|200 211 255|50 50 50|-12.699613639306945
node	LARP1	rppasite	LARP1-S851sR.TASISSS*PSEGTPTVGSYGCTPQSLPK.F|p|221 227 255|50 50 50|-7.967544913947609
node	STMN1	rppasite	STMN1-S25sK.RASGQAFELILS*PR.S|p|176 191 255|180 0 20|-18.360393662086942
node	SRRM2	rppasite	SRRM2-S1401sS1404sK.AGMSSNQS*ISS*PVLDAVPR.T|p|243 245 255|50 50 50|-2.8896412414017494
node	MKI67	rppasite	MKI67-S2814sK.DPAAGHTEES*MTDDK.T|p|255 244 242|50 50 50|3.019559072715869
node	SRRM2	rppasite	SRRM2-S1900sS1905sR.S*RSRTS*VTR.R|p|255 241 238|50 50 50|4.046524778896643
node	TNKS1BP1	rppasite	TNKS1BP1-S498sT501tR.LDSPPPS*PIT*EASEAAEAAEAGNLAVSSR.E|p|255 80 40|50 50 50|118.46795319562767
node	GPS1	rppasite	GPS1-S474sT479tS483sK.SPPREGS*QGELT*PANS*QSR.M|p|255 243 240|50 50 50|3.383283201874151
node	ZMYM3	rppasite	ZMYM3-S172sS192sT198tR.RGS*PGQEEELPQGQPQSPNAPPS*PSVGET*LGDGINSSQTK.P|p|242 245 255|50 50 50|-2.99472158077965
node	SRRM2	rppasite	SRRM2-S1320sK.ELSNS*PLRENSFGSPLEFR.N|p|244 246 255|50 50 50|-2.508954913651929
node	NCL	rppasite	NCL-S67sK.KVVVS*PTKK.V|p|243 245 255|50 50 50|-2.8334198129439248
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPK.K|p|238 241 255|180 0 20|-3.9489755635068198
node	PAK1	rppasite	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S|p|236 239 255|0 180 20|-4.476263213252415
node	SRRM2	rppasite	SRRM2-T318tS322sR.RGEGDAPFSEPGTTST*QRPS*SPETATK.Q|p|128 151 255|50 50 50|-29.640966789581753
node	LIG1	rppasite	LIG1-S911sS913sK.QSQIQNQQGEDS*GS*DPEDTY.-|p|215 222 255|50 50 50|-9.31616056212019
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 234 229|50 50 50|6.14099618875549
node	CCDC6	rppasite	CCDC6-S325sS327sS328sR.QLSES*ES*S*LEMDDERYFNEMSAQGLRPR.T|p|224 230 255|50 50 50|-7.105921690494158
node	PRKAR1A	rppasite	PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G|p|237 240 255|0 180 20|-4.29735036615407
node	CBFB	color	255 245 243
node	CBFB	tooltip	CBFBR.RQQDPS*PGSNLGGGDDLK.L, 2.7494975191064897
node	SRRM2	rppasite	SRRM2-S424sK.LPQSSSSESSPPS*PQPTK.V|p|241 244 255|50 50 50|-3.2159033725980084
node	BRAF	rppasite	BRAF-S729sR.SAS*EPSLNR.A|p|212 220 255|0 180 20|-9.964542068592987
node	NCAPH	rppasite	NCAPH-S28sR.GHPHSASS*PSER.V|p|241 243 255|50 50 50|-3.338586120565209
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTR.I|p|255 242 239|180 0 20|3.6554357401125963
node	RB1	rppasite	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T|p|237 241 255|180 0 20|-4.076312714929076
node	INCENP	rppasite	INCENP-S214sR.TLSPTPASATAPTSQGIPTS*DEESTPKK.S|p|63 98 255|50 50 50|-44.719892918351995
node	SRRM2	rppasite	SRRM2-S1581sS1582sR.SGS*S*PEVDSK.S|p|255 242 239|50 50 50|3.6155717249393207
node	SRRM2	rppasite	SRRM2-S1925sT1927tR.S*RT*PPVTR.R|p|255 245 242|50 50 50|2.9761529160948954
node	SAMHD1	rppasite	SAMHD1-T592tK.PQDGDVIAPLIT*PQK.K|p|241 244 255|180 0 20|-3.1756546453916417
node	LARP1	rppasite	LARP1-T780tT782tT785tR.NT*RT*PRT*PRTPQLK.D|p|67 102 255|50 50 50|-43.641341217911915
node	ILF3	rppasite	ILF3-S382sK.RPMEEDGEEKS*PSKK.K|p|40 80 255|50 50 50|-83.70904364424639
node	SRRM2	rppasite	SRRM2-S1902sS1905sR.S*RTS*VTR.R|p|255 241 237|50 50 50|4.0772995171069235
node	MDC1	rppasite	MDC1-T1817tR.KRSLAT*MDSPPHQK.Q|p|228 233 255|50 50 50|-6.256610174156379
node	ILF3	rppasite	ILF3-S477sK.VLQDMGLPTGAEGRDSS*KGEDSAEETEAK.P|p|255 240 236|50 50 50|4.41193704509757
node	KAT5	rppasite	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T|p|255 235 231|0 180 20|5.625486659305481
node	RPTOR	rppasite	RPTOR-T883tK.GVHIHQAGGSPPASST*SSSSLTNDVAK.Q|p|255 80 40|50 50 50|71.42869561287395
node	SF3B1	rppasite	SF3B1-S129sR.TMIIS*PERLDPFADGGK.T|p|243 245 255|50 50 50|-2.8762465858902027
node	BRCA1	rppasite	BRCA1-S1524sR.NYPS*QEELIK.V|p|255 240 236|0 180 20|4.367060704470312
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|232 236 255|180 0 20|-5.335547952547091
node	PLK1	rppasite	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K|p|237 240 255|0 180 20|-4.297772323654335
node	BOD1L1	rppasite	BOD1L1-S2780sK.QHYLSS*EDEPDDNPDVLDSR.I|p|255 242 239|50 50 50|3.7444997094969428
node	BOD1L1	rppasite	BOD1L1-S2780sS2793sK.QHYLSS*EDEPDDNPDVLDS*RIETAQR.Q|p|255 230 224|50 50 50|7.162408266651411
node	LARP1	rppasite	LARP1-S847sT856tR.TAS*ISSSPSEGT*PTVGSYGCTPQSLPK.F|p|40 80 255|50 50 50|-71.05335111895171
node	ARID4A	rppasite	ARID4A-S1140sS1145sK.LARS*PARIS*PHIK.D|p|40 80 255|50 50 50|-71.83792872025602
node	TNKS1BP1	rppasite	TNKS1BP1-S1616sR.AS*RVPSSDEEVVEEPQSR.R|p|233 237 255|50 50 50|-5.199387631428879
node	EIF4B	rppasite	EIF4B-S498sS504sR.SQSS*DTEQQS*PTSGGGK.V|p|255 235 230|50 50 50|5.769850702058489
node	STMN1	rppasite	STMN1-S63sR.RKS*HEAEVLK.Q|p|255 226 220|180 0 20|8.235586642137859
node	CCDC6	rppasite	CCDC6-S323sR.QLS*ESESSLEMDDERYFNEMSAQGLRPR.T|p|226 231 255|50 50 50|-6.8296870812450035
node	NDRG2	rppasite	NDRG2-T334tR.TASLT*SAASVDGNR.S|p|255 246 244|50 50 50|2.5939945427821387
node	MKI67	rppasite	MKI67-T2211tK.ELFQTPICTDKPT*THEK.T|p|211 219 255|50 50 50|-10.31078894793703
node	BOD1L1	rppasite	BOD1L1-S1318sK.RTVLEGSTASTS*PADHSALPNQSLTVR.E|p|255 224 217|50 50 50|8.728653152112248
node	LARP1	rppasite	LARP1-T526tR.AVT*PVPTK.T|p|219 226 255|50 50 50|-8.38850580653769
node	PAK1	rppasite	PAK1-T230tR.SVIEPLPVTPTRDVATSPISPTENNTT*PPDALTR.N|p|255 244 241|50 50 50|3.2319301472281836
node	EIF4B	rppasite	EIF4B-S445sS462sK.S*LENETLNKEEDCHSPTS*KPPKPDQPLK.V|p|255 241 238|50 50 50|4.058050051455469
node	BRCA1	rppasite	BRCA1-S1460sK.S*SEYPISQNPEGLSADK.F|p|242 245 255|50 50 50|-2.9183073853606336
node	LARP1	rppasite	LARP1-T649tK.ILIVTQT*PHYMR.R|p|228 233 255|50 50 50|-6.209695737392877
node	NCL	rppasite	NCL-S496sK.TLVLSNLSYS*ATEETLQEVFEK.A|p|255 237 232|50 50 50|5.265112324599513
node	PDS5B	rppasite	PDS5B-S1358sS1362sR.AQQRAES*PESS*AIESTQSTPQK.G|p|255 231 225|50 50 50|6.893535599032834
node	LMNB2	rppasite	LMNB2-S37sR.AGGPATPLS*PTR.L|p|244 246 255|50 50 50|-2.61087996135099
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|226 232 255|180 0 20|-6.699273126018151
node	MKI67	rppasite	MKI67-S575sS584sT588tK.AQS*LVISPPAPS*PRKT*PVASDQR.R|p|40 80 255|50 50 50|-80.44849454784745
node	NCL	rppasite	NCL-S145sS153sK.KEDS*DEEEDDDS*EEDEEDDEDEDEDEDEIEPAAMK.A|p|184 197 255|50 50 50|-16.479523349522783
node	MCM2	rppasite	MCM2-T59tR.TDALTSSPGRDLPPFEDESEGLLGT*EGPLEEEEDGEELIGDGMER.D|p|243 245 255|50 50 50|-2.747758863431463
node	TP53BP1	rppasite	TP53BP1-S1094sR.QSQQPMKPIS*PVK.D|p|255 203 191|50 50 50|14.817579234280627
node	RB1	rppasite	RB1-T826tK.ISEGLPTPTKMT*PR.S|p|255 80 40|180 0 20|69.01465317038712
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N|p|40 80 255|180 0 20|-Infinity
node	PAK1	rppasite	PAK1-S220sS223sT225tR.SVIEPLPVTPTRDVATS*PIS*PT*ENNTTPPDALTR.N|p|243 245 255|50 50 50|-2.8358756391851196
node	MKI67	rppasite	MKI67-S308sK.SGGSGHAVAEPAS*PEQELDQNK.G|p|40 80 255|50 50 50|-71.81649333787591
node	SRRM2	rppasite	SRRM2-S2100sS2102sT2104tR.NHS*GS*RT*PPVALNSSR.M|p|240 243 255|50 50 50|-3.4215992006376887
node	TTK	rppasite	TTK-S436sK.QS*PPISTSK.W|p|255 216 207|50 50 50|11.081036891248415
node	MDC1	rppasite	MDC1-T1302tK.TPEPVVPTAPELRPSTSTDRPVT*PKPTSR.T|p|255 241 237|50 50 50|4.106107320762269
node	SRRM2	rppasite	SRRM2-T903tS910sS914sK.SST*PPRQSPS*RSSS*PQPK.V|p|255 244 241|50 50 50|3.2136789533215926
node	TP53BP1	rppasite	TP53BP1-S834sK.SGTAETEPVEQDSSQPS*LPLVRADDPLRLDQELQQPQTQEK.T|p|244 246 255|50 50 50|-2.665561407794742
node	ZCCHC8	rppasite	ZCCHC8-T479tR.GT*PPPVFTPPLPK.G|p|238 241 255|50 50 50|-3.8995977790718293
node	MKI67	rppasite	MKI67-T1764tR.KADT*EEEFLAFRK.Q|p|255 202 190|50 50 50|15.208867428313225
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|255 246 244|180 0 20|2.6679812690432083
node	RB1	rppasite	RB1-T774tS788sK.TNILQYAST*RPPTLSPIPHIPRS*PYK.F|p|243 246 255|50 50 50|-2.704026301606066
node	MDC1	rppasite	MDC1-S964sS988sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGS*QSGGRGSPVS*PRR.H|p|243 245 255|50 50 50|-2.7878520558836466
node	SRRM2	rppasite	SRRM2-S704sS706sR.S*RS*LVRR.G|p|255 244 241|50 50 50|3.2743399222247787
node	SF3B1	rppasite	SF3B1-S322sR.GGDS*IGETPTPGASK.R|p|234 238 255|50 50 50|-4.887518470394078
node	SRRM2	rppasite	SRRM2-S2018sS2020sT2022tR.RS*RS*RT*PPAIR.R|p|232 236 255|50 50 50|-5.371514768512283
node	PDS5B	rppasite	PDS5B-S1204sK.RDDS*DLVRSELEK.P|p|255 215 206|50 50 50|11.45838739093418
node	SRRM2	rppasite	SRRM2-T2022tR.SRT*PPAIR.R|p|255 243 240|50 50 50|3.3848508992777697
node	MDC1	rppasite	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A|p|123 147 255|0 180 20|-30.73964900733573
node	SF3B1	rppasite	SF3B1-T223tS229sK.LSSWDQAET*PGHTPS*LRWDETPGR.A|p|239 242 255|50 50 50|-3.618851278934327
node	BOD1L1	rppasite	BOD1L1-S2501sR.GLEGNANS*PAHLRGPEQTSGQTAK.D|p|218 225 255|50 50 50|-8.590769482109916
node	SRRM2	rppasite	SRRM2-S1404sK.AGMSSNQSISS*PVLDAVPR.T|p|240 243 255|50 50 50|-3.5140039876971376
node	SRRM2	rppasite	SRRM2-S2702sS2706sR.RRPS*PQPS*PRDQQSSSSER.G|p|240 242 255|50 50 50|-3.5843753089117234
node	SRRM2	rppasite	SRRM2-T856tS857sS864sK.SGTPPRQGSIT*S*PQANEQS*VTPQRR.S|p|160 177 255|50 50 50|-22.192628487962015
node	SRRM2	rppasite	SRRM2-S562sS564sS566sR.S*HS*RS*PATR.G|p|255 222 214|50 50 50|9.452296143905068
node	HMGA1	rppasite	HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R|p|255 240 236|180 0 20|4.317660397548785
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT50tR.RVVLGDGVQLPPGDYST*TPGGTLFSTTPGGT*RIIYDRK.F|p|255 237 233|180 0 20|5.024753438417082
node	SRRM2	rppasite	SRRM2-S1419sR.ERS*SSASSPEMK.D|p|255 232 227|50 50 50|6.503228450986325
node	LARP1	rppasite	LARP1-S627sS631sK.NTFTAWS*DEES*DYEIDDRDVNK.I|p|229 234 255|50 50 50|-6.008939637969052
node	NCAPH	rppasite	NCAPH-T49tK.APLNIPGT*PVLEDFPQNDDEK.E|p|232 236 255|50 50 50|-5.400699322629501
node	MDC1	rppasite	MDC1-T966tS990sS998sK.GQASSPT*PEPGVGAGDLPGPTSAPVPSGSQS*GGRGSPVS*PR.R|p|233 237 255|50 50 50|-5.073975390202208
node	TP53BP1	rppasite	TP53BP1-S830sS831sK.SGTAETEPVEQDS*S*QPSLPLVRADDPLRLDQELQQPQTQEK.T|p|255 242 239|0 180 20|3.6886094635605504
node	KAT5	rppasite	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T|p|40 80 255|0 180 20|-101.23039143399754
node	SRRM2	rppasite	SRRM2-S1902sT1904tS1905sR.RRSRS*RT*S*VTR.R|p|244 246 255|50 50 50|-2.615227407204694
node	TNKS1BP1	rppasite	TNKS1BP1-S221sR.GWS*QEGPVK.S|p|213 221 255|50 50 50|-9.838520841875356
node	LATS1	rppasite	LATS1-S464sR.SNS*FNNPLGNR.A|p|97 126 255|180 0 20|-36.822511236244274
node	TP53BP1	rppasite	TP53BP1-S500sK.NS*PEDLGLSLTGDSCK.L|p|255 200 188|50 50 50|15.650547788568511
node	MKI67	rppasite	MKI67-S131sR.SSFSS*DPDEK.A|p|255 245 243|50 50 50|2.7474904501599573
node	MDC1	rppasite	MDC1-T1425tK.LEPSTSTDQPVT*PEPTSQATR.G|p|186 199 255|50 50 50|-15.931398147239499
node	EIF4B	rppasite	EIF4B-S409sR.HPSWRS*EETQER.E|p|255 246 243|50 50 50|2.6968836839963015
node	LARP1	rppasite	LARP1-Y633yK.NTFTAWSDEESDY*EIDDRDVNK.I|p|255 225 218|50 50 50|8.606819202626628
node	PAK1	rppasite	PAK1-T212tR.SVIEPLPVT*PTRDVATSPISPTENNTTPPDALTR.N|p|203 213 255|50 50 50|-12.023347448818619
node	LATS1	rppasite	LATS1-T611tK.QIT*TSPITVRK.N|p|240 243 255|50 50 50|-3.55641469275562
node	TP53BP1	rppasite	TP53BP1-S1114sK.MVIQGPSS*PQGEAMVTDVLEDQK.E|p|40 80 255|50 50 50|-104.13438037106609
node	EIF4B	rppasite	EIF4B-S207sR.ARPATDS*FDDYPPR.R|p|255 227 220|50 50 50|8.078664220542196
node	CBFB	rppasite	CBFBR.RQQDPS*PGS*NLGGGDDLK.L|t|255 234 229|50 50 50|6.055373821328325
node	SRRM2	rppasite	SRRM2-S1542sR.SRSGSS*QELDVKPSASPQER.S|p|255 233 228|50 50 50|6.221751947046731
node	SRRM2	rppasite	SRRM2-S1577sS1579sS1582sR.QRS*RS*GSS*PEVDSK.S|p|255 227 221|50 50 50|7.908781127163457
node	PDS5B	rppasite	PDS5B-S1383sS1385sK.GRGRPSKTPS*PS*QPKK.N|p|223 229 255|50 50 50|-7.533915924737863
node	MARCKS	rppasite	MARCKS-S27sK.GEAAAERPGEAAVASS*PSK.A|p|241 244 255|50 50 50|-3.186848049133224
node	SRRM2	rppasite	SRRM2-S1444sR.SRSGSS*PGLR.D|p|255 211 201|50 50 50|12.637035580671155
node	SNW1	rppasite	SNW1-S224sS232sK.IPRGPPS*PPAPVMHS*PSR.K|p|243 245 255|50 50 50|-2.7267461429908932
node	ULK1	rppasite	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T|p|255 246 243|180 0 20|2.677000632804214
node	TP53BP1	rppasite	TP53BP1-T1650tR.SNVSSPATPTASSSSSTTPT*RK.I|p|255 237 233|50 50 50|5.129707007397329
node	TP53BP1	rppasite	TP53BP1-S1430sR.ETAVPGPLGIEDISPNLS*PDDK.S|p|244 246 255|50 50 50|-2.663938804914051
node	NPM1	rppasite	NPM1-S88sK.MSVQPTVS*LGGFEITPPVVLR.L|p|255 242 239|50 50 50|3.695802847709755
node	CCDC6	rppasite	CCDC6-S352sS371sR.TVSS*PIPYTPSPSSSRPISPGLS*YASHTVGFTPPTSLTR.A|p|154 173 255|50 50 50|-23.393503466491705
node	HMGA1	rppasite	HMGA1-S49sK.QPPVSPGTALVGSQKEPS*EVPTPK.R|p|232 236 255|50 50 50|-5.368165545798535
node	BRAF	rppasite	BRAF-S429sR.KSS*SSSEDRNR.M|p|255 246 244|180 0 20|2.586729222661477
node	TP53BP1	rppasite	TP53BP1-S294sK.EQLSAQELMESGLQIQKS*PEPEVLSTQEDLFDQSNK.T|p|255 193 179|50 50 50|17.683299786247908
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N|p|214 221 255|0 180 20|-9.632444538358476
node	RBL1	rppasite	RBL1-T340tK.FTRDT*PLGK.L|p|243 245 255|50 50 50|-2.7517282922200303
node	MDC1	rppasite	MDC1-S964sS995sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVSPRR.H|p|244 246 255|50 50 50|-2.6054326450540515
node	TTK	rppasite	TTK-S281sR.VPVNLLNS*PDCDVK.T|p|243 245 255|0 180 20|-2.8954244598508514
node	SRRM2	rppasite	SRRM2-S950sS952sS954sR.RS*RS*VS*PCSNVESR.L|p|255 246 244|50 50 50|2.53647195144983
node	SF3B1	rppasite	SF3B1-T328tR.TDRGGDSIGETPT*PGASK.R|p|194 205 255|50 50 50|-14.21719059070618
node	SRRM2	rppasite	SRRM2-S472sS474sT476tK.RDKS*HS*HT*PSR.R|p|255 209 199|50 50 50|13.120000591340252
node	INCENP	rppasite	INCENP-S197sR.TLS*PTPASATAPTSQGIPTSDEESTPKK.S|p|255 243 240|50 50 50|3.500817697458228
node	SRRM2	rppasite	SRRM2-S1690sS1691sR.RRS*S*RSSPELTR.K|p|255 243 240|50 50 50|3.503610359118597
node	SRRM2	rppasite	SRRM2-T1974tR.SRT*SPITR.R|p|255 226 219|50 50 50|8.335740681541706
node	SRRM2	rppasite	SRRM2-S351sS353sK.SATRPS*PS*PERSSTGPEPPAPTPLLAER.H|p|205 214 255|50 50 50|-11.741673084727333
node	CTR9	rppasite	CTR9-S1039sS1041sS1043sK.IADEGHPRNSNS*NS*DS*DEDEQRK.K|p|220 226 255|50 50 50|-8.199711786880377
node	RBBP8	rppasite	RBBP8-S327sR.VSS*PVFGATSSIK.S|p|244 246 255|50 50 50|-2.624682904941903
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFRDWYPHSR.L|p|255 213 203|180 0 20|12.081824229137489
node	PDS5B	rppasite	PDS5B-S1383sK.TPS*PSQPK.K|p|255 241 238|50 50 50|3.890057356746425
node	ATF2	rppasite	ATF2-S112sK.KMPLDLS*PLATPIIR.S|p|224 230 255|50 50 50|-7.272301009947021
node	LMNB2	rppasite	LMNB2-S405sS407sK.LS*PS*PSSR.V|p|255 246 244|50 50 50|2.5351764297783403
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFR.D|p|239 242 255|180 0 20|-3.674694396321315
node	ZMYM3	rppasite	ZMYM3-S267sR.AEPPKPEVVDSTESIPVSDEDS*DAMVDDPNDEDFVPFRPR.R|p|255 245 243|50 50 50|2.8816662102913857
node	NCAPH	rppasite	NCAPH-S432sR.TMCPLLSMKPGEYSYFS*PR.T|p|255 244 241|50 50 50|3.2632868332902984
node	KAT7	rppasite	KAT7-T130tS144sK.NTADHDESPPRTPT*GNAPSSESDIDISS*PNVSHDESIAK.D|p|238 242 255|50 50 50|-3.852967360491952
node	MKI67	rppasite	MKI67-T1355tK.ELFQT*PGHTEEAVAAGK.T|p|243 245 255|50 50 50|-2.8118034359572395
node	MDC1	rppasite	MDC1-S955sR.DTQRGEPEGGS*QDQK.G|p|255 223 215|50 50 50|9.239778567415113
node	PDS5B	rppasite	PDS5B-T1381tS1383sK.T*PS*PSQPK.K|p|255 240 236|50 50 50|4.310556273861858
