Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A	-30.73964900733573		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-33.57840257959775	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A	-2.5816472223298357		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-33.57840257959775	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-T455tR.SQTTTERDSDT*DVEEEELPVENR.E	-3.0318521046447957		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-33.57840257959775	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-4.076312714929076		ATF2-T71tR.NDSVIVADQTPT*PTR.F	6.32036123702727	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S	28.417155939036054		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	-9.632444538358476	
RB1	phosphorylates	ATF2	T69;T71	RB1-T826tK.ISEGLPTPTKMT*PR.S	69.01465317038712		ATF2-T69tR.NDSVIVADQT*PTPTR.F	-26.65767121698209	
RB1	phosphorylates	ATF2	T69;T71	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	-8.470935195357704		ATF2-T71tR.NDSVIVADQTPT*PTR.F	6.32036123702727	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-4.076312714929076		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	4.873434618685631	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sR.IPGGNIYIS*PLK.S	2.6679812690432083		ATF2-T69tR.NDSVIVADQT*PTPTR.F	-26.65767121698209	
RB1	phosphorylates	ATF2	T69;T71	RB1-T826tK.ISEGLPTPTKMT*PR.S	69.01465317038712		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	-9.632444538358476	
RB1	phosphorylates	ATF2	T69;T71	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	-8.470935195357704		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	4.873434618685631	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sR.IPGGNIYIS*PLK.S	2.6679812690432083		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	-9.632444538358476	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S	28.417155939036054		ATF2-T69tR.NDSVIVADQT*PTPTR.F	-26.65767121698209	
HDAC7	downregulates-expression	MEF2C		HDAC7-S358sR.TRS*EPLPPSATAPPPPGPMQPR.L	-47.748228561605345		MEF2CK.GLNGCDS*PDPDADDSVGHS*PESEDK.Y	-16.36553334793403	
HDAC7	downregulates-expression	MEF2C		HDAC7-S358sR.TRS*EPLPPSATAPPPPGPMQPR.L	-47.748228561605345		MEF2CK.GLNGCDS*PDPDADDS*VGHS*PESEDK.Y	-16.46023554078058	
LATS1	phosphorylates	INCENP	S894	LATS1-S464sR.SNS*FNNPLGNR.A	-36.822511236244274		INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V	12.163134024518888	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	13.443540303973885		HSPB1-S15sR.GPS*WDPFRDWYPHSR.L	12.081824229137489	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		HSPB1-S15sR.GPS*WDPFR.D	-3.674694396321315	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N	-5.4302869890269045	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		EIF4B-S406sS409sR.ERHPS*WRS*EETQER.E	-2.5318856854039145	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		EIF4B-S406sR.ERHPS*WRSEETQER.E	-6.857082321909597	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	13.443540303973885		EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S	3.190867440283023	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N	-6.699273126018151	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	-7.265590435372629	
RPS6KB1	phosphorylates	PDCD4	S67	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		PDCD4-S67sR.KNS*SRDSGRGDSVSDSGSDALR.S	-10.6897998719074	
CDK2	phosphorylates	GORASP2	T225	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		GORASP2-T225tK.ISLPGQMAGTPIT*PLK.D	-28.713280560676033	
CDK2	phosphorylates	ORC1	S258;T375;S273	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		ORC1-T375tK.AQNEATST*PHRIR.R	-20.237125028370933	
CDK2	phosphorylates	MARCKS	S118;S26;S135;S147;S27;S134;S131;T133;S132;T150	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		MARCKS-S27sK.GEAAAERPGEAAVASS*PSK.A	-3.186848049133224	
CDK2	phosphorylates	MARCKS	S118;S26;S135;S147;S27;S134;S131;T133;S132;T150	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		MARCKS-T120tS135sK.EAPAEGEAAEPGSPT*AAEGEAASAASSTSS*PK.A	-15.56310620952838	
CDK2	phosphorylates	RPL11	T47	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		RPL11-T47tK.VLEQLTGQT*PVFSK.A	-13.650100901747585	
CDK2	phosphorylates	SF3B1	T426;T248;S259;T436;T313;T434;T354;T211;T244;T267;T432;T142;T261	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		SF3B1-T207tT211tR.WDQTADQT*PGAT*PK.K	-18.90945687063471	
CDK2	phosphorylates	SF3B1	T426;T248;S259;T436;T313;T434;T354;T211;T244;T267;T432;T142;T261	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		SF3B1-T244tK.GSET*PGATPGSK.I	-4.296193355212645	
CDK2	phosphorylates	ARID4A	T1124;S1007;S864;S1140;S1145	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		ARID4A-S1140sS1145sK.LARS*PARIS*PHIK.D	-71.83792872025602	
CDK2	phosphorylates	ILF3	T368;T363;S384;T364;S382	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		ILF3-S382sK.RPMEEDGEEKS*PSKK.K	-83.70904364424639	
CDK2	phosphorylates	MCM2	S53;S108;S41;S139;S13;S27;S40	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		MCM2-S26sS27sR.RGNDPLTS*S*PGRSSR.R	-10.780086776085435	
CDK2	phosphorylates	PHF6	S155;S154	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		PHF6-S155sK.TAHNSEADLEESFNEHELEPSS*PK.S	-4.310819947535348	
CDK2	phosphorylates	PHF6	S155;S154	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		PHF6-S138sS145sS155sK.TAHNS*EADLEES*FNEHELEPSS*PK.S	-57.830473277800536	
CDK2	phosphorylates	PDS5B	S1369;T1370	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		PDS5B-S1358sS1369sR.AES*PESSAIESTQS*TPQK.G	-24.474613272749732	
CDK2	phosphorylates	DBNL	S274;S275	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		DBNL-S272sS275sK.ERAMSTTS*ISS*PQPGK.L	-21.41958384422641	
CDK2	phosphorylates	STMN1	S25;S38	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		STMN1-S38sK.ESVPEFPLS*PPK.K	-3.9489755635068198	
CDK2	phosphorylates	STMN1	S25;S38	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		STMN1-S25sK.RASGQAFELILS*PR.S	-18.360393662086942	
CDK2	phosphorylates	ANKRD17	S2042;S2044;S2045;S2401	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		ANKRD17-S2044sS2045sS2047sK.EHYPVSSPS*S*PS*PPAQPGGVSR.N	-8.31989460362117	
CDK2	phosphorylates	RBL1	S988;S964;S975;S1009;T997;S762;S650;T332;S640;T385	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		RBL1-T754tS762sK.VKSPVSLT*AHSLIGAS*PK.Q	-8.273400140336882	
RPS6KB1	phosphorylates	PPP1R8	S199;T179	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	13.443540303973885		PPP1R8-S199sK.NS*RVTFSEDDEIINPEDVDPSVGR.F	8.225800802106471	
CHEK1	phosphorylates	MKI67	T1764	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.44375307714449		MKI67-T1764tR.KADT*EEEFLAFRK.Q	15.208867428313225	
CDK2	phosphorylates	CDKN1A	S130	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R	-7.3603148810187795	
KSR1	phosphorylates	BRAF	S601;S753;T598;T401;S750;S151	KSR1-S406sR.TES*VPSDINNPVDR.A	-16.19699499026125		BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	7.134279310906947	
CDK2	phosphorylates	TNKS1BP1	S437;S435;S691	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		TNKS1BP1-S429sS435sR.RFS*EGVLQS*PSQDQEK.L	-6.523201508001661	
CDK2	phosphorylates	ARID1A	S1320;S363;S1322	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H	-6.245379730186845	
CDK2	phosphorylates	LARP1	T649;T303;S774	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T	-4.824259849570864	
CDK2	phosphorylates	LARP1	T649;T303;S774	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		LARP1-T649tK.ILIVTQT*PHYMR.R	-6.209695737392877	
CDK2	phosphorylates	SNW1	S234;S224;S232	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		SNW1-S224sR.GPPS*PPAPVMHSPSRK.M	-6.180139826708144	
CDK2	phosphorylates	SNW1	S234;S224;S232	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		SNW1-S224sS232sK.IPRGPPS*PPAPVMHS*PSR.K	-2.7267461429908932	
ATF2	upregulates-expression	CBFB		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	4.873434618685631		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	6.055373821328325	
ATF2	upregulates-expression	CBFB		ATF2-T71tR.NDSVIVADQTPT*PTR.F	6.32036123702727		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	6.055373821328325	
ATF2	upregulates-expression	CBFB		ATF2-T71tR.NDSVIVADQTPT*PTR.F	6.32036123702727		CBFBR.RQQDPS*PGSNLGGGDDLK.L	2.7494975191064897	
ATF2	upregulates-expression	CBFB		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	4.873434618685631		CBFBR.RQQDPS*PGSNLGGGDDLK.L	2.7494975191064897	
CHEK1	phosphorylates	CTR9	S1081	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.44375307714449		CTR9-S1081sS1085sS1091sR.RQRS*DQDS*DSDQPS*RK.R	5.822370109072764	
CDK2	phosphorylates	CTTN	S405	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A	-5.749688746971471	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.44375307714449		SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C	2.53117825668782	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.44375307714449		SRRM2-T1492tS1499sS1502sK.ALPQT*PRPRSRS*PSS*PELNNK.C	4.795356499439694	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.44375307714449		SRRM2-S1497sS1499sS1501sR.S*RS*PS*SPELNNK.C	5.729042745334186	
CDK2	phosphorylates	NUFIP2	T219;T220	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		NUFIP2-Y218yT219tT220tK.GADNDGSGSESGY*T*T*PKK.R	-5.676763338332876	
CDK2	phosphorylates	SCML2	T305;S511;S590	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		SCML2-S511sK.RSPQQTVPYVVPLS*PK.L	-5.573225742698676	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	13.443540303973885		NDRG2-T330tS332sS338sR.SRT*AS*LTSAAS*VDGNR.S	5.426683285576133	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		NDRG2-S332sR.SRTAS*LTSAASVDGNR.S	-3.5083864101101154	
CDK2	phosphorylates	NCAPH	T49	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		NCAPH-T49tK.APLNIPGT*PVLEDFPQNDDEK.E	-5.400699322629501	
RPS6KB1	phosphorylates	NCBP1	S22;T21;S7	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		NCBP1-S7sR.RHS*DENDGGQPHK.R	-5.344265814206163	
JUNB	upregulates-expression	CBFB		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	-5.335547952547091		CBFBR.RQQDPS*PGSNLGGGDDLK.L	2.7494975191064897	
JUNB	upregulates-expression	CBFB		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	-5.335547952547091		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	6.055373821328325	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S429sR.KSS*SSSEDRNR.M	2.586729222661477		TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	-5.287858953240128	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S729sR.SAS*EPSLNR.A	-9.964542068592987		TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	-5.287858953240128	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	7.134279310906947		TTK-S281sR.VPVNLLNS*PDCDVK.T	-2.8954244598508514	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S729sR.SAS*EPSLNR.A	-9.964542068592987		TTK-S281sR.VPVNLLNS*PDCDVK.T	-2.8954244598508514	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	7.134279310906947		TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	-5.287858953240128	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S429sR.KSS*SSSEDRNR.M	2.586729222661477		TTK-S281sR.VPVNLLNS*PDCDVK.T	-2.8954244598508514	
CDK2	phosphorylates	QTRT1	S139	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		QTRT1-S139sR.SPYDGNETLLS*PEK.S	-4.853221164863889	
PAK1	phosphorylates	CTTN	S405;S113;S418	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	-4.476263213252415		CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A	-5.749688746971471	
KAT5	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T	5.625486659305481		BRCA1-S1524sR.NYPS*QEELIK.V	4.367060704470312	
CDK2	phosphorylates	LIG1	S76;T233;S91;T197;S51;T195	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		LIG1-S91sS98sS104sK.PALDCSQVS*PPRPATS*PENNAS*LSDTSPMDSSPSGIPK.R	-4.323192162314059	
PLK1	phosphorylates	KAT7	S57	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-4.297772323654335		KAT7-S46sS56sS57sR.SS*ARLSQSSQDS*S*PVRNLQSFGTEEPAYSTR.R	-4.663078782292257	
PLK1	phosphorylates	KAT7	S57	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-4.297772323654335		KAT7-S53sS57sR.SSARLSQSS*QDSS*PVRNLQSFGTEEPAYSTR.R	-3.732974342567989	
PLK1	phosphorylates	SUZ12	S546;S541;S539	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-4.297772323654335		SUZ12-S546sK.ASMSEFLES*EDGEVEQQR.T	-5.622669326511907	
CDK2	phosphorylates	PRKAR1A	T209;S83	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G	-4.29735036615407	
RPS6KB1	phosphorylates	RAB5B	S123	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		RAB5B-S123sR.QAS*PSIVIALAGNK.A	-4.202565912866187	
PLK1	phosphorylates	ZMYM2	S305;S303;S309	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-4.297772323654335		ZMYM2-S305sK.QPGVDSLS*PVASLPK.Q	-4.196758815774615	
CDK2	phosphorylates	HMGA1	S36	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		HMGA1-S36sK.QPPVS*PGTALVGSQK.E	-4.113789543857143	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-4.076312714929076	
PAK1	phosphorylates	STMN1	S63;S16;S38	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	-4.476263213252415		STMN1-S38sK.ESVPEFPLS*PPK.K	-3.9489755635068198	
RPS3	phosphorylates	UPF1	S1127;S1107;S1084;S1089	RPS3-T221tK.DEILPTT*PISEQK.G	3.9034506036621717		UPF1-S1107sK.SQIDVALS*QDSTYQGER.A	4.759896001414212	
PAK1	phosphorylates	ZCCHC8	T479;S252	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	-4.476263213252415		ZCCHC8-T479tR.GT*PPPVFTPPLPK.G	-3.8995977790718293	
TP53BP1	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	TP53BP1-S830sS831sK.SGTAETEPVEQDS*S*QPSLPLVRADDPLRLDQELQQPQTQEK.T	3.6886094635605504		BRCA1-S1524sR.NYPS*QEELIK.V	4.367060704470312	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-3.661311400105151		CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A	-5.749688746971471	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-3.661311400105151		HSPB1-S15sR.GPS*WDPFR.D	-3.674694396321315	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I	-3.5877315848431626		EIF4EBP1-S44sT46tR.VVLGDGVQLPPGDYSTTPGGTLFS*TT*PGGTRIIYDRK.F	-3.1882596402805214	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I	-3.5877315848431626		EIF4EBP1-T70tT82tK.T*PPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N	-11.948960922001449	
CDK2	phosphorylates	SKP2	S64	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		SKP2-S64sK.EEPDSENIPQELLSNLGHPES*PPRK.R	-3.515691164283456	
CDK2	phosphorylates	BAP18	S96;S106;S110	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		BAP18-S106sK.VAS*GVLSPPPAAPPPSSSSVPEAGGPPIKK.Q	-3.4992402003087015	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-3.661311400105151		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	-3.3773735525269584	
RPS6KB2	phosphorylates	PDCD4	S67	RPS6KB2-S423sR.APVS*PLK.F	-3.370044178502514		PDCD4-S67sR.KNS*SRDSGRGDSVSDSGSDALR.S	-10.6897998719074	
CHEK1	phosphorylates	CCDC6	S244;S240	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-7.44375307714449		CCDC6-S240sS244sK.LDQPVS*APPS*PRDISMEIDSPENMMR.H	3.353785184620125	
CDK2	phosphorylates	EFHD2	S74;S76	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		EFHD2-S76sR.ADLNQGIGEPQSPS*RR.V	-3.3519999212030145	
CDK2	phosphorylates	SAMHD1	T592	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		SAMHD1-T592tK.PQDGDVIAPLIT*PQK.K	-3.1756546453916417	
MDC1	phosphorylates	BRCA1	S1524;S1547;S1387;S1423	MDC1-T301tR.SQPPGEDSDT*DVDDDSRPPGRPAEVHLER.A	3.1049250350080966		BRCA1-S1524sR.NYPS*QEELIK.V	4.367060704470312	
PRKAB1	phosphorylates	RPTOR	S722;S792	PRKAB1-S108sR.S*HNNFVAILDLPEGEHQYK.F	-9.590510815274914		RPTOR-S722sR.SVSS*YGNIR.A	-3.0820176297506094	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.SVSS*YGNIR.A	-3.0820176297506094		EIF4EBP1-S44sT46tR.VVLGDGVQLPPGDYSTTPGGTLFS*TT*PGGTRIIYDRK.F	-3.1882596402805214	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S722sR.SVSS*YGNIR.A	-3.0820176297506094		RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948	
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-S343sS347sR.LEPVYS*PPGS*PPPGDPR.I	-3.5877315848431626		ZMYM3-S172sS192sT198tR.RGS*PGQEEELPQGQPQSPNAPPS*PSVGET*LGDGINSSQTK.P	-2.99472158077965	
CDK2	phosphorylates	RAD9A	S328	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		RAD9A-S328sR.VLPSISLS*PGPQPPK.S	-2.9561433913882946	
PLK1	phosphorylates	ANAPC1	T291;S547;T701;S569;S688;S377;S355;S564;S686;T530;T520;S373	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-4.297772323654335		ANAPC1-S547sS563sK.LLGS*LDEVVLLSPVPELRDS*SK.L	-2.9264503588918083	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-3.661311400105151		RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-	-2.9077377466634147	
RPS6KB1	phosphorylates	RPS6	S236;S247;S235;S244;S240	RPS6KB1-S447sR.TPVS*PVK.F	-10.295742344147948		RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-	-2.9077377466634147	
CDK2	phosphorylates	NPM1	S125;T234;T199;S70	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		NPM1-T234tT237tK.T*PKT*PKGPSSVEDIK.A	-2.8537191151862573	
CDK2	phosphorylates	NCL	T76;S67;T121	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		NCL-S67sK.KVVVS*PTKK.V	-2.8334198129439248	
CDK2	phosphorylates	MDC1	T1630;T341;S1068	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		MDC1-S1068sK.HLAPPPLLS*PLLPSIKPTVRK.T	-2.7256725912621405	
CDK2	phosphorylates	RBBP8	T847;S327;T315	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-2.683777854243602	
CDK2	phosphorylates	RBBP8	T847;S327;T315	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		RBBP8-S327sR.VSS*PVFGATSSIK.S	-2.624682904941903	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	-101.23039143399754		RBBP8-S327sR.VSS*PVFGATSSIK.S	-2.624682904941903	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	-101.23039143399754		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-2.683777854243602	
ULK1	phosphorylates	PRKAA1	T488;T368;S397;S486;S360	ULK1-S758sR.AGGTSSPSPVVFTVGS*PPSGSTPPQGPR.T	2.677000632804214		PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V	-26.56409959331759	
CDK2	phosphorylates	LMNB2	S37;T39	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		LMNB2-S37sR.AGGPATPLS*PTR.L	-2.61087996135099	
ATR	phosphorylates	BRCA1	S1280;T1394;S1096;T1347;S1457;T291;S1524;S320;S353;S1143;S1298;S1387;S1233;S1376;S1410;S1466;S1423	ATR-T1989tK.GVELCFPENET*PPEGK.N	2.604045571280816		BRCA1-S1524sR.NYPS*QEELIK.V	4.367060704470312	
ATR	phosphorylates	DCK	S74	ATR-T1989tK.GVELCFPENET*PPEGK.N	2.604045571280816		DCK-T72tS74sR.WCNVQSTQDEFEELT*MS*QK.N	2.7831290364176953	
ATR	phosphorylates	GPS1	S474	ATR-T1989tK.GVELCFPENET*PPEGK.N	2.604045571280816		GPS1-S474sT479tS483sK.SPPREGS*QGELT*PANS*QSR.M	3.383283201874151	
ATR	phosphorylates	FARSA	S301	ATR-T1989tK.GVELCFPENET*PPEGK.N	2.604045571280816		FARSA-S301sK.RTHS*QGGYGSQGYK.Y	5.23198452395454	
CDK2	phosphorylates	BOD1L1	S2905;S2907;S2909;S2908	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		BOD1L1-S2905sK.TDTGIVTVEQS*PSSSK.L	-2.5824236276912194	
CDK2	phosphorylates	FAM122A	S143	CDK2-T14tK.IGEGT*YGVVYK.A	8.758068175789703		FAM122A-S143sK.RIDFIPVS*PAPSPTR.G	-2.566506838629457	