PRKACA-inactive-by-network-sig	phosphorylates	ACLY-S455
RAF1-S296	phosphorylates	EIF4B-T412-T420-S422
RAF1-S296	phosphorylates	EIF4B-S497-S504
RAF1-S296	phosphorylates	EIF4B-S418-T420-S422
RAF1-S296	phosphorylates	EIF4B-S311
RAF1-S296	phosphorylates	EIF4B-S442-S445
RAF1-S296	phosphorylates	EIF4B-T420
RAF1-S499	phosphorylates	EIF4B-T412-T420-S422
RAF1-S499	phosphorylates	EIF4B-S497-S504
RAF1-S499	phosphorylates	EIF4B-S418-T420-S422
RAF1-S499	phosphorylates	EIF4B-S311
RAF1-S499	phosphorylates	EIF4B-S442-S445
RAF1-S499	phosphorylates	EIF4B-T420
AKT1-S124-S129	phosphorylates	AKT1S1-S183
CDK2-T160	phosphorylates	MYBL2-T405
AKT1-inactive-by-network-sig	phosphorylates	TARBP2-S283
AKT1-S124-S129	phosphorylates	PTEN-S385
PRKACB-inactive-by-network-sig	phosphorylates	ITGA4-S1021
PRKACA-inactive-by-network-sig	phosphorylates	LCP1-S5
PRKACA-S339	phosphorylates	ITGA4-S1021-S1027
PRKACA-S339	phosphorylates	ITGA4-S1021
PRKACA-inactive-by-network-sig	phosphorylates	ITGA4-S1021-S1027
PRKACA-inactive-by-network-sig	phosphorylates	ITGA4-S1021
MAPK12-Y185	phosphorylates	HSF1-S307-S314
PRKACA-S339	phosphorylates	CHAF1B-S409-S410
MAPK14	phosphorylates	HSF1-S303-S307-S314
AKT1-inactive-by-network-sig	upregulates-expression	MCL1
CDK2-T160	phosphorylates	EYA3-S264-S266
RPS6KA1-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-T577	phosphorylates	YBX1-S102
RPS6KA3-T365-S369	phosphorylates	YBX1-S102
RPS6KA3-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-T365-S369-S375	phosphorylates	YBX1-S102
CDK2-T160	phosphorylates	GTF2F1-T446
CDK2-T160	phosphorylates	GTF2F1-S442-T446
CDK2-T160	phosphorylates	GTF2F1-T445-T446
HMGA1-S36-S44	upregulates-expression	CD44
HMGA1-S49-T53	upregulates-expression	CD44
PRKACA-inactive-by-network-sig	phosphorylates	SMARCC2-S304
RPS6KA1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
AKT1-S124-S129	phosphorylates	NUP133-S57-S59-S60
AKT1-S124-S129	phosphorylates	NUP133-T28-T31-S33
AKT1-inactive-by-network-sig	phosphorylates	NUP133-S57-S59-S60
AKT1-inactive-by-network-sig	phosphorylates	NUP133-T28-T31-S33
RAF1-S499	phosphorylates	OTUD7B-S100-S103
CDK2-T160	phosphorylates	RAD9A-S328-S341-T351
AKT1-inactive-by-network-sig	phosphorylates	BAD-S118
AKT1-inactive-by-network-sig	phosphorylates	BAD-S99
AKT1-inactive-by-network-sig	phosphorylates	BAD-S134
MAPK14	phosphorylates	RB1-S249-T252
AKT1-S124-S129	phosphorylates	RICTOR-T1135
RPTOR-S855-S859-S863	phosphorylates	MAF1-S68
MAPK1-T185	phosphorylates	DLGAP5-T329
MAPK1-Y187	phosphorylates	DLGAP5-T329
MAPK1-inactive-by-network-sig	phosphorylates	DLGAP5-T329
MAPK1-T185	phosphorylates	NUP153-S516
MAPK1-T185	phosphorylates	NUP153-S614
MAPK1-T185	phosphorylates	NUP153-S330-S334-S338
MAPK1-T185	phosphorylates	NUP153-S334-S338
MAPK1-Y187	phosphorylates	NUP153-S516
MAPK1-Y187	phosphorylates	NUP153-S614
MAPK1-Y187	phosphorylates	NUP153-S330-S334-S338
MAPK1-Y187	phosphorylates	NUP153-S334-S338
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S516
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S614
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S330-S334-S338
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S334-S338
CDK2-T160	phosphorylates	CTTNBP2NL-S563
RPS6KA1-inactive-by-network-sig	phosphorylates	ZFP36L1-S334
MAPK14	phosphorylates	JUNB-S251-T255-S259
CHEK1-S301	phosphorylates	LIG1-S66-S76
CHEK1-S280	phosphorylates	LIG1-S66-S76
CCND2-T280	phosphorylates	RB1-S780-S788
CCND2-T280	phosphorylates	RB1-T778-S780
MAPK8	phosphorylates	RNH1-T82
BRCA1-S1330-S1336	upregulates-expression	ASPM
RPS6KA1-inactive-by-network-sig	phosphorylates	FLNA-S2152-S2158
RAF1-S499	phosphorylates	BAD-S118
RAF1-S499	phosphorylates	BAD-S99
MAPK1-T185	phosphorylates	TGS1-S294-S298
MAPK1-Y187	phosphorylates	TGS1-S294-S298
MAPK1-inactive-by-network-sig	phosphorylates	TGS1-S294-S298
PRKACA-inactive-by-network-sig	phosphorylates	KDM3A-S264-S265
PRKACA-inactive-by-network-sig	phosphorylates	KDM3A-S265
AKT1-inactive-by-network-sig	phosphorylates	NR3C1-S134
PRKACA-inactive-by-network-sig	phosphorylates	MATR3-S22
PRKACA-inactive-by-network-sig	phosphorylates	MATR3-S596
PRKACA-inactive-by-network-sig	phosphorylates	MATR3-S188-S206
PRKACA-inactive-by-network-sig	phosphorylates	MATR3-S195-Y202
PRKACA-S339	phosphorylates	GYS1-S710
HCK	phosphorylates	PRKCD-T507
CDK2-T160	phosphorylates	MCM2-S53
CLCN6	phosphorylates	MAPK1-T185
CLCN6	phosphorylates	MAPK1-Y187
MAPK14	phosphorylates	RPS27-S27
RPS6KA1-inactive-by-network-sig	phosphorylates	CHEK1-S280
CHEK1-S301	phosphorylates	TP53BP1-S1673-S1678
CHEK1-S301	phosphorylates	TP53BP1-S1678
CHEK1-S280	phosphorylates	TP53BP1-S1673-S1678
CHEK1-S280	phosphorylates	TP53BP1-S1678
MAPK1-T185	phosphorylates	TCF3-S354-T355-S359
MAPK1-T185	phosphorylates	TCF3-S341-S354-T355
MAPK1-Y187	phosphorylates	TCF3-S354-T355-S359
MAPK1-Y187	phosphorylates	TCF3-S341-S354-T355
MAPK1-inactive-by-network-sig	phosphorylates	TCF3-S354-T355-S359
MAPK1-inactive-by-network-sig	phosphorylates	TCF3-S341-S354-T355
PRKACA-inactive-by-network-sig	phosphorylates	BAD-S118
PRKACA-inactive-by-network-sig	phosphorylates	BAD-S99
PRKACA-inactive-by-network-sig	phosphorylates	BAD-S134
PRKACB-inactive-by-network-sig	phosphorylates	BAD-S118
PRKACB-inactive-by-network-sig	phosphorylates	BAD-S99
PLCB3-S1105	phosphorylates	PRKCD-S645
PLCB3-S1105	phosphorylates	PRKCD-T507
MAPK1-T185	phosphorylates	PCYT1A-S315-S319
MAPK1-T185	phosphorylates	PCYT1A-S315-S319-S323
MAPK1-T185	phosphorylates	PCYT1A-S315-S319-S322
MAPK1-T185	phosphorylates	PCYT1A-S315-S319-S321
MAPK1-Y187	phosphorylates	PCYT1A-S315-S319
MAPK1-Y187	phosphorylates	PCYT1A-S315-S319-S323
MAPK1-Y187	phosphorylates	PCYT1A-S315-S319-S322
MAPK1-Y187	phosphorylates	PCYT1A-S315-S319-S321
MAPK1-inactive-by-network-sig	phosphorylates	PCYT1A-S315-S319
MAPK1-inactive-by-network-sig	phosphorylates	PCYT1A-S315-S319-S323
MAPK1-inactive-by-network-sig	phosphorylates	PCYT1A-S315-S319-S322
MAPK1-inactive-by-network-sig	phosphorylates	PCYT1A-S315-S319-S321
AKT1-inactive-by-network-sig	phosphorylates	HIRIP3-S196
MAPK1-T185	phosphorylates	SREBF2-S469
MAPK1-Y187	phosphorylates	SREBF2-S469
MAPK1-inactive-by-network-sig	phosphorylates	SREBF2-S469
RAF1-S296	phosphorylates	PPP1R8-S199
RAF1-S499	phosphorylates	MAPK1-T185
RAF1-S499	phosphorylates	MAPK1-Y187
MAPK1-T185	phosphorylates	RAF1-S289-S301
MAPK1-Y187	phosphorylates	RAF1-S289-S301
MAPK1-inactive-by-network-sig	phosphorylates	RAF1-S289-S301
MAPK1-T185	phosphorylates	CEP55-S428
MAPK1-T185	phosphorylates	CEP55-S425-S428
MAPK1-Y187	phosphorylates	CEP55-S428
MAPK1-Y187	phosphorylates	CEP55-S425-S428
MAPK1-inactive-by-network-sig	phosphorylates	CEP55-S428
MAPK1-inactive-by-network-sig	phosphorylates	CEP55-S425-S428
MAPK14	phosphorylates	EIF4EBP1-T37-T50
MAPK14	phosphorylates	EIF4EBP1-T70-S101
MAPK14	phosphorylates	EIF4EBP1-T37
MAPK14	phosphorylates	EIF4EBP1-T46-T50
MAPK14	phosphorylates	EIF4EBP1-Y34-T37
MAPK14	phosphorylates	EIF4EBP1-S65
MAPK14	phosphorylates	EIF4EBP1-T70-S85-S101
MAPK14	phosphorylates	EIF4EBP1-T36-T37
MAPK14	phosphorylates	EIF4EBP1-T70
MAPK14	phosphorylates	EIF4EBP1-T70-S85
MAPK14	phosphorylates	EIF4EBP1-S44-T46
MAPK14	phosphorylates	EIF4EBP1-T70-S96
PRKACB-inactive-by-network-sig	phosphorylates	RAP1GAP2-S7
CDC7-T376	phosphorylates	MCM2-S53
RB1-Y805-S807	downregulates-expression	FGFR1
RB1-S588-S612	downregulates-expression	FGFR1
RB1-T373	downregulates-expression	FGFR1
PRKACA-inactive-by-network-sig	phosphorylates	RAP1GAP2-S7
MAPK1-T185	phosphorylates	GAB1-S551
MAPK1-Y187	phosphorylates	GAB1-S551
MAPK1-inactive-by-network-sig	phosphorylates	GAB1-S551
RPS6KA1-inactive-by-network-sig	phosphorylates	SLC9A1-S703
HLA-A-	dephosphorylates	PAG1-Y317
MAPK8	phosphorylates	ZHX1-T9-S26
AKT1-S124-S129	phosphorylates	ZYX-S142
AKT1-inactive-by-network-sig	phosphorylates	HJURP-S486
MAPK14	phosphorylates	BAZ1B-S152-S158-S160
PRKACA-S339	phosphorylates	PPP1R8-S199
AKT1-S124-S129	phosphorylates	RUNX2-S28
AKT1-S124-S129	phosphorylates	TBC1D4-S751
AKT1-S124-S129	phosphorylates	TBC1D4-S750-S751
AKT1-S124-S129	phosphorylates	TBC1D4-S588
AKT1-S124-S129	phosphorylates	TBC1D4-S318
AKT1-S124-S129	phosphorylates	TBC1D4-S588-S591-S597
AKT1-S124-S129	phosphorylates	TBC1D4-S751-S754
AKT1-S124-S129	phosphorylates	TBC1D4-S570
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S751
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S750-S751
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S588
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S318
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S588-S591-S597
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S751-S754
AKT1-inactive-by-network-sig	phosphorylates	TBC1D4-S570
RPS6KB1-S447-S452	phosphorylates	CAD-S1859
RPS6KB1-S394-S403	phosphorylates	CAD-S1859
RPS6KB1-T412	phosphorylates	CAD-S1859
PRKACA-inactive-by-network-sig	phosphorylates	HMGN1-S7
FLNA-S2152-S2158	phosphorylates	NFATC3-S207-S215
CHEK1-S301	phosphorylates	RB1-S588-S612
CHEK1-S280	phosphorylates	RB1-S588-S612
RPS6KA3-T577	phosphorylates	METTL1-S27
RPS6KA3-T365-S369	phosphorylates	METTL1-S27
RPS6KA3-inactive-by-network-sig	phosphorylates	METTL1-S27
RPS6KA3-T365-S369-S375	phosphorylates	METTL1-S27
RPS6KA1-inactive-by-network-sig	phosphorylates	METTL1-S27
AKT1-inactive-by-network-sig	phosphorylates	PLCG1-S1248
MAPK1-T185	phosphorylates	MYBBP1A-S1259-S1267
MAPK1-Y187	phosphorylates	MYBBP1A-S1259-S1267
MAPK1-inactive-by-network-sig	phosphorylates	MYBBP1A-S1259-S1267
RPTOR-S855-S859-S863	phosphorylates	EIF4EBP1-T37-T50
RPTOR-S855-S859-S863	phosphorylates	EIF4EBP1-T37
RPTOR-S855-S859-S863	phosphorylates	EIF4EBP1-T46-T50
RPTOR-S855-S859-S863	phosphorylates	EIF4EBP1-Y34-T37
RPTOR-S855-S859-S863	phosphorylates	EIF4EBP1-T36-T37
RPTOR-S855-S859-S863	phosphorylates	EIF4EBP1-S44-T46
LIMK1	phosphorylates	CFL1-S3
CHEK1-S301-S307-S308	phosphorylates	PRRC2B-S166
AKT1-S124-S129	phosphorylates	PIKFYVE-S318
RPS6KA1-inactive-by-network-sig	phosphorylates	EEF2K-S366-S399-T401
RPS6KA3-T577	phosphorylates	CIC-S173
RPS6KA3-T365-S369	phosphorylates	CIC-S173
RPS6KA3-inactive-by-network-sig	phosphorylates	CIC-S173
RPS6KA3-T365-S369-S375	phosphorylates	CIC-S173
RPS6KA1-inactive-by-network-sig	phosphorylates	CIC-S173
MAPK8	phosphorylates	RARA-S445-S449
MAPK8	phosphorylates	RARA-S445
RPS6KB1-S447-S452	phosphorylates	NCBP2-S130
RPS6KB1-S394-S403	phosphorylates	NCBP2-S130
RPS6KB1-T412	phosphorylates	NCBP2-S130
RPS6KB1-T444-S447	phosphorylates	NCBP1-T21
RPS6KB1-T444-S447	phosphorylates	EEF2K-S366-S399-T401
MAPK1-T185	phosphorylates	CIC-T1398-S1409
MAPK1-Y187	phosphorylates	CIC-T1398-S1409
MAPK1-inactive-by-network-sig	phosphorylates	CIC-T1398-S1409
MAPK1-T185	phosphorylates	MAP1B-S1772-S1785-T1788
MAPK1-Y187	phosphorylates	MAP1B-S1772-S1785-T1788
MAPK1-inactive-by-network-sig	phosphorylates	MAP1B-S1772-S1785-T1788
MAPK8	phosphorylates	MTF2-T24
ARAF-S257	phosphorylates	MAPK1-T185
ARAF-S257	phosphorylates	MAPK1-Y187
MAPK1-T185	phosphorylates	PRKAR1A-S83
MAPK1-T185	phosphorylates	PRKAR1A-S77-S83
MAPK1-Y187	phosphorylates	PRKAR1A-S83
MAPK1-Y187	phosphorylates	PRKAR1A-S77-S83
MAPK1-inactive-by-network-sig	phosphorylates	PRKAR1A-S83
MAPK1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
CSNK1A1	phosphorylates	EIF2B5-S466-S469
RPS6KB1-S447-S452	phosphorylates	PPP1R8-S199
RPS6KB1-S394-S403	phosphorylates	PPP1R8-S199
RPS6KB1-T412	phosphorylates	PPP1R8-S199
PRKACA-S339	phosphorylates	SUN2-S112-S116
PRKACA-S339	phosphorylates	SUN2-S12-S26
PRKACA-S339	phosphorylates	SUN2-S116
PRKACA-S339	phosphorylates	SUN2-S12-S22-S30
PRKACA-S339	phosphorylates	SUN2-T107-S113-S116
PRKACA-S339	phosphorylates	SUN2-S12
PRKACA-inactive-by-network-sig	phosphorylates	SUN2-S112-S116
PRKACA-inactive-by-network-sig	phosphorylates	SUN2-S12-S26
PRKACA-inactive-by-network-sig	phosphorylates	SUN2-S116
PRKACA-inactive-by-network-sig	phosphorylates	SUN2-S12-S22-S30
PRKACA-inactive-by-network-sig	phosphorylates	SUN2-T107-S113-S116
PRKACA-inactive-by-network-sig	phosphorylates	SUN2-S12
RPS6KA3-T577	phosphorylates	HMGN1-S7
RPS6KA3-T365-S369	phosphorylates	HMGN1-S7
RPS6KA3-inactive-by-network-sig	phosphorylates	HMGN1-S7
RPS6KA3-T365-S369-S375	phosphorylates	HMGN1-S7
CDK2-T160	phosphorylates	CHEK1-S301-S307-S308
RPS6KB1-T444-S447	phosphorylates	TARBP2-S283
PRKACA-S339	phosphorylates	FCER1G-S69
PRKCD-S645	phosphorylates	CTTN-S405
PRKCD-T507	phosphorylates	CTTN-S405
PRKACA-S339	phosphorylates	CAD-S1859
PRKACA-S339	phosphorylates	CAD-S1406
PRKACA-inactive-by-network-sig	phosphorylates	CAD-S1859
PRKACA-inactive-by-network-sig	phosphorylates	CAD-S1406
PRKACA-S339	phosphorylates	NDRG1-S330-S333-S336
PRKACA-S339	phosphorylates	NDRG1-S330
PRKACA-S339	phosphorylates	NDRG1-S330-S333
CHEK1-S301	phosphorylates	TBC1D4-S588
CHEK1-S301	phosphorylates	TBC1D4-S588-S591-S597
CHEK1-S280	phosphorylates	TBC1D4-S588
CHEK1-S280	phosphorylates	TBC1D4-S588-S591-S597
CHEK1-S301-S307-S308	phosphorylates	TBC1D4-S588
CHEK1-S301-S307-S308	phosphorylates	TBC1D4-S588-S591-S597
AKT1-S124-S129	phosphorylates	PDE3B-S318
MAPK1-T185	phosphorylates	POLR2A-T1903-S1906-S1913
MAPK1-T185	phosphorylates	POLR2A-S1871-S1878
MAPK1-T185	phosphorylates	POLR2A-T1863-S1864-S1868
MAPK1-T185	phosphorylates	POLR2A-S1920-T1926
MAPK1-T185	phosphorylates	POLR2A-S1920-S1924-S1927
MAPK1-Y187	phosphorylates	POLR2A-T1903-S1906-S1913
MAPK1-Y187	phosphorylates	POLR2A-S1871-S1878
MAPK1-Y187	phosphorylates	POLR2A-T1863-S1864-S1868
MAPK1-Y187	phosphorylates	POLR2A-S1920-T1926
MAPK1-Y187	phosphorylates	POLR2A-S1920-S1924-S1927
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-T1903-S1906-S1913
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1871-S1878
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-T1863-S1864-S1868
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1920-T1926
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1920-S1924-S1927
MAPK1-T185	phosphorylates	MAPK7-T733
MAPK1-Y187	phosphorylates	MAPK7-T733
MAPK1-inactive-by-network-sig	phosphorylates	MAPK7-T733
ABL1-T735	phosphorylates	CRKL-Y207-T228
ABL1-T735	phosphorylates	CRKL-Y198-Y207
RPS6KB1-S447-S452	phosphorylates	EIF4B-T412-T420-S422
RPS6KB1-S447-S452	phosphorylates	EIF4B-S497-S504
RPS6KB1-S447-S452	phosphorylates	EIF4B-S418-T420-S422
RPS6KB1-S447-S452	phosphorylates	EIF4B-S311
RPS6KB1-S447-S452	phosphorylates	EIF4B-S442-S445
RPS6KB1-S447-S452	phosphorylates	EIF4B-T420
RPS6KB1-T444-S447	phosphorylates	EIF4B-T412-T420-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-S497-S504
RPS6KB1-T444-S447	phosphorylates	EIF4B-S418-T420-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-S311
RPS6KB1-T444-S447	phosphorylates	EIF4B-S442-S445
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420
RPS6KB1-S394-S403	phosphorylates	EIF4B-T412-T420-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S497-S504
RPS6KB1-S394-S403	phosphorylates	EIF4B-S418-T420-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S311
RPS6KB1-S394-S403	phosphorylates	EIF4B-S442-S445
RPS6KB1-S394-S403	phosphorylates	EIF4B-T420
RPS6KB1-T412	phosphorylates	EIF4B-T412-T420-S422
RPS6KB1-T412	phosphorylates	EIF4B-S497-S504
RPS6KB1-T412	phosphorylates	EIF4B-S418-T420-S422
RPS6KB1-T412	phosphorylates	EIF4B-S311
RPS6KB1-T412	phosphorylates	EIF4B-S442-S445
RPS6KB1-T412	phosphorylates	EIF4B-T420
PRKACA-S339	phosphorylates	CBL-S483-S492
PRKACA-inactive-by-network-sig	phosphorylates	EEF2K-S366-S399-T401
MAPK14	phosphorylates	MAPKAPK5-T182
MAPKAPK5-T182	phosphorylates	CBL-S483-S492
AKT1-S124-S129	phosphorylates	EIF4EBP1-T37-T50
AKT1-S124-S129	phosphorylates	EIF4EBP1-T37
AKT1-S124-S129	phosphorylates	EIF4EBP1-T46-T50
AKT1-S124-S129	phosphorylates	EIF4EBP1-Y34-T37
AKT1-S124-S129	phosphorylates	EIF4EBP1-S65
AKT1-S124-S129	phosphorylates	EIF4EBP1-T36-T37
AKT1-S124-S129	phosphorylates	EIF4EBP1-S44-T46
CDK2-T160	phosphorylates	DPYSL3-T509
ABL1-T735	phosphorylates	RB1-Y805-S807
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369-S375
MAPK1-Y187	phosphorylates	RPS6KA3-T365-S369
MAPK1-Y187	phosphorylates	RPS6KA3-T365-S369-S375
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-T365-S369
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-T365-S369-S375
PAK1-S144	phosphorylates	EIF4H-S193
SIRT1-S27	upregulates-expression	MCL1
SIRT1-T530	upregulates-expression	MCL1
SIRT1-T530-S538	upregulates-expression	MCL1
MAPK14	phosphorylates	ETV6-T18-S22-S29
MAPK14	phosphorylates	ETV6-T18-S22-S26
MAPK7-T733	phosphorylates	RPS6KA3-T231
RPTOR-S855-S859-S863	phosphorylates	RRN3-S44
PRKCD-S645	phosphorylates	NLRC4-S533
PRKCD-T507	phosphorylates	NLRC4-S533
MAPK1-T185	phosphorylates	RPS6KB1-T444-S447
MAPK1-Y187	phosphorylates	RPS6KB1-T444-S447
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KB1-T444-S447
PRKACA-S339	phosphorylates	PTPN7-S44
PRKCD-S645	phosphorylates	RPS6-S235
PRKCD-T507	phosphorylates	RPS6-S235
CHEK1-S301-S307-S308	phosphorylates	MATR3-T150
CHEK1-S301-S307-S308	phosphorylates	MATR3-S195-Y202
PRKAR1A-S83	phosphorylates	ITGA4-S1021
PRKAR1A-S77-S83	phosphorylates	ITGA4-S1021
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37-T50
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S101
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T37
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T46-T50
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-Y34-T37
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-S65
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S85-S101
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T36-T37
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S85
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-S44-T46
RPS6KA4-S682-T687	phosphorylates	EIF4EBP1-T70-S96
RPS6KA4-T687	phosphorylates	EIF4EBP1-T37-T50
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S101
RPS6KA4-T687	phosphorylates	EIF4EBP1-T37
RPS6KA4-T687	phosphorylates	EIF4EBP1-T46-T50
RPS6KA4-T687	phosphorylates	EIF4EBP1-Y34-T37
RPS6KA4-T687	phosphorylates	EIF4EBP1-S65
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S85-S101
RPS6KA4-T687	phosphorylates	EIF4EBP1-T36-T37
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S85
RPS6KA4-T687	phosphorylates	EIF4EBP1-S44-T46
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S96
MAP2K7	phosphorylates	FADD-S194
PRKACA-inactive-by-network-sig	phosphorylates	PSMD11-S14
CDK2-T160	phosphorylates	CDC7-T376
CDK2-T160	phosphorylates	CHD4-T529
CDK2-T160	phosphorylates	CHD4-T529-S531
RAD17	phosphorylates	MCM2-S108
AKT1-inactive-by-network-sig	phosphorylates	FLNA-S2152-S2158
PRKACA-inactive-by-network-sig	phosphorylates	FLNA-S2152-S2158
CDK2-T160	phosphorylates	MYC-T58-S62
AKT1-inactive-by-network-sig	phosphorylates	CHEK1-S280
MAPK1-T185	phosphorylates	RBM17-S222
MAPK1-Y187	phosphorylates	RBM17-S222
MAPK1-inactive-by-network-sig	phosphorylates	RBM17-S222
CDK2-T160	phosphorylates	RB1-Y805-S807
CDK2-T160	phosphorylates	RB1-T373
AKT1-inactive-by-network-sig	phosphorylates	METTL1-S27
CHEK1-S301-S307-S308	phosphorylates	MKI67-T1764
RPS6KB1-T444-S447	phosphorylates	BAD-S99
RPS6KA3-T577	phosphorylates	BAD-S99
RPS6KA3-T365-S369	phosphorylates	BAD-S99
RPS6KA3-inactive-by-network-sig	phosphorylates	BAD-S99
RPS6KA3-T365-S369-S375	phosphorylates	BAD-S99
RPS6KA1-inactive-by-network-sig	phosphorylates	BAD-S118
RPS6KA1-inactive-by-network-sig	phosphorylates	BAD-S99
RPS6KA1-inactive-by-network-sig	phosphorylates	BAD-S134
CHEK1-S301	phosphorylates	ARHGEF2-S172
CHEK1-S280	phosphorylates	ARHGEF2-S172
MAPK7-T733	phosphorylates	MAP2K5-S132-S133
ARAF-S257	phosphorylates	BAD-S118
ARAF-S257	phosphorylates	BAD-S99
CDK2-T160	phosphorylates	HMGA1-S36-S44
MAPK1-T185	phosphorylates	TNKS1BP1-T131
MAPK1-Y187	phosphorylates	TNKS1BP1-T131
MAPK1-inactive-by-network-sig	phosphorylates	TNKS1BP1-T131
CDK2-T160	phosphorylates	CTTN-S405
PRKCD-S645	phosphorylates	HMGA1-S36-S44
PRKCD-T507	phosphorylates	HMGA1-S36-S44
MAPK7-T733	phosphorylates	MEF2D-S180
PRKDC	phosphorylates	VCP-S784
CHEK1-S301-S307-S308	phosphorylates	CCDC6-S244
MAPK14	phosphorylates	KHDRBS1-S58
MAPK14	phosphorylates	KHDRBS1-T33
PRKACA-S339	phosphorylates	MAP2K6-S207
MAPK1-T185	phosphorylates	MYC-T58-S62
MAPK1-Y187	phosphorylates	MYC-T58-S62
MAPK1-inactive-by-network-sig	phosphorylates	MYC-T58-S62
RPS6KB1-S447-S452	phosphorylates	RICTOR-T1135
RPS6KB1-S394-S403	phosphorylates	RICTOR-T1135
RPS6KB1-T412	phosphorylates	RICTOR-T1135
MAPK1-T185	phosphorylates	AHNAK-S5110
MAPK1-Y187	phosphorylates	AHNAK-S5110
MAPK1-inactive-by-network-sig	phosphorylates	AHNAK-S5110
RPS6KB2-S423	phosphorylates	RICTOR-T1135
PRKACA-inactive-by-network-sig	phosphorylates	ZFP36L1-S334
PRKACB-inactive-by-network-sig	phosphorylates	CBX3-S93-S97-S99
PRKACA-inactive-by-network-sig	phosphorylates	CBX3-S93-S97-S99
CHEK1-S301	phosphorylates	OGT-S20
CHEK1-S280	phosphorylates	OGT-S20
PRKACA-S339	phosphorylates	PDE3B-S318
RPS6KA3-T577	phosphorylates	LCP1-S5
RPS6KA3-T365-S369	phosphorylates	LCP1-S5
RPS6KA3-inactive-by-network-sig	phosphorylates	LCP1-S5
RPS6KA3-T365-S369-S375	phosphorylates	LCP1-S5
RPS6KA1-inactive-by-network-sig	phosphorylates	LCP1-S5
MAPK8	phosphorylates	EIF4ENIF1-S681-S693
MAPK8	phosphorylates	EIF4ENIF1-S751-S752
MAPK8	phosphorylates	EIF4ENIF1-S693
PRKACA-S339	phosphorylates	PRKAR1A-S77-S83
PRKACA-S339	phosphorylates	PRKAR1A-S77
PRKACA-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
PRKACA-inactive-by-network-sig	phosphorylates	PRKAR1A-S77
PRKACA-S339	phosphorylates	MEF2D-S121
PRKACA-inactive-by-network-sig	phosphorylates	PRKAR2B-S114
MAPK1-T185	phosphorylates	HSF1-S307-S314
MAPK1-Y187	phosphorylates	HSF1-S307-S314
MAPK1-inactive-by-network-sig	phosphorylates	HSF1-S307-S314
MAPK1-T185	phosphorylates	SH2B1-S88
MAPK1-Y187	phosphorylates	SH2B1-S88
MAPK1-inactive-by-network-sig	phosphorylates	SH2B1-S88
MAPK1-T185	phosphorylates	RXRA-S260
MAPK1-Y187	phosphorylates	RXRA-S260
MAPK1-inactive-by-network-sig	phosphorylates	RXRA-S260
MAPK8	phosphorylates	HSF1-S303-S307-S314
MAPK8	phosphorylates	HSF1-S363-S368
CHEK1-S301	phosphorylates	OSBPL11-S181-S189
CHEK1-S280	phosphorylates	OSBPL11-S181-S189
TAOK2	phosphorylates	MAP2K3-S218
TAOK2	phosphorylates	MAP2K6-S207
AKT1-inactive-by-network-sig	phosphorylates	DNMT1-S143
MAPK1-T185	phosphorylates	CTTN-S405
MAPK1-Y187	phosphorylates	CTTN-S405
MAPK1-inactive-by-network-sig	phosphorylates	CTTN-S405
PAK1-S144	phosphorylates	BAD-S118
PAK1-S144	phosphorylates	BAD-S99
PAK1-S144	phosphorylates	BAD-S134
MAPK14	phosphorylates	FOXO3-S7
MAPK14	phosphorylates	FOXO3-S344-Y348
AKT1-inactive-by-network-sig	phosphorylates	SLC9A1-S703
AKT1-inactive-by-network-sig	phosphorylates	SLC9A1-S796
MAPK8	phosphorylates	RPA1-S135
PRKACA-inactive-by-network-sig	phosphorylates	USP20-S333
PRKCD-S645	phosphorylates	ERF-S185
PRKCD-S645	phosphorylates	ERF-S185-S187-S190
PRKCD-T507	phosphorylates	ERF-S185
PRKCD-T507	phosphorylates	ERF-S185-S187-S190
FES	phosphorylates	PAK1-T423
RPS6KB1-T444-S447	phosphorylates	DEPTOR-S287
RPS6KB1-T444-S447	phosphorylates	DEPTOR-S287-S293
ARAF-S257	phosphorylates	SAFB2-S343-S349
CREB1-S111-S114	upregulates-expression	LDHA
PRKACA-inactive-by-network-sig	phosphorylates	SAFB2-S513
CDC7-T376	phosphorylates	CLSPN-S260
RPS6KA1-inactive-by-network-sig	phosphorylates	DEPTOR-S287
RPS6KA1-inactive-by-network-sig	phosphorylates	DEPTOR-S287-S293
CDK2-T160	phosphorylates	PRKAR1A-S83
CDK2-T160	phosphorylates	PRKAR1A-S77-S83
AKT1-inactive-by-network-sig	phosphorylates	PYGO2-S48
PAK1-S144	phosphorylates	CTTN-S405
PRKDC	phosphorylates	WRN-S426-S435-S440
RPS6KB1-T444-S447	phosphorylates	IRF3-S175
ARRB1-T410-S412	phosphorylates	MAPK1-T185
ARRB1-T410-S412	phosphorylates	MAPK1-Y187
AKT1-inactive-by-network-sig	phosphorylates	FAM129A-S602-T613
AKT1-inactive-by-network-sig	phosphorylates	FAM129A-S602-S615
MAPK1-T185	phosphorylates	CDK2-T160
MAPK1-Y187	phosphorylates	CDK2-T160
MAPK1-inactive-by-network-sig	phosphorylates	CDK2-T160
PRKACA-inactive-by-network-sig	phosphorylates	PLCG1-S1248
RPS6KA1-inactive-by-network-sig	phosphorylates	IRF3-S175
MAPK8	phosphorylates	IRS2-T350
AKT1-inactive-by-network-sig	phosphorylates	PRKCD-T507
PRKACA-S339	phosphorylates	STMN1-S63
MAPK1-T185	phosphorylates	ABI2-S183
MAPK1-Y187	phosphorylates	ABI2-S183
MAPK1-inactive-by-network-sig	phosphorylates	ABI2-S183
MAPK8	phosphorylates	NCL-T99
MAPK8	phosphorylates	NCL-T76
MAPK8	phosphorylates	NCL-T84
MAPK8	phosphorylates	NCL-T106
NCK2-S90-Y110	phosphorylates	PAK1-T423
HCK	phosphorylates	ABL1-Y115
HCK	phosphorylates	ABL1-Y226
MAPK1-T185	phosphorylates	ERF-S154-T156
MAPK1-T185	phosphorylates	ERF-S21
MAPK1-T185	phosphorylates	ERF-S154-S161
MAPK1-T185	phosphorylates	ERF-T156-S161
MAPK1-T185	phosphorylates	ERF-S161-S166
MAPK1-Y187	phosphorylates	ERF-S154-T156
MAPK1-Y187	phosphorylates	ERF-S21
MAPK1-Y187	phosphorylates	ERF-S154-S161
MAPK1-Y187	phosphorylates	ERF-T156-S161
MAPK1-Y187	phosphorylates	ERF-S161-S166
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S154-T156
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S21
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S154-S161
MAPK1-inactive-by-network-sig	phosphorylates	ERF-T156-S161
MAPK1-inactive-by-network-sig	phosphorylates	ERF-S161-S166
MAPK8	phosphorylates	BRCA1-S1187-S1189
PAK1-S144	phosphorylates	FLNA-S2152-S2158
MAPK8	phosphorylates	RCSD1-S83
MAPK8	phosphorylates	RCSD1-S68
MAPK8	phosphorylates	RCSD1-S82-S83
PRKACA-inactive-by-network-sig	phosphorylates	ATR-S435
PRKACA-inactive-by-network-sig	phosphorylates	ATR-S435-S436
CCND2-T280	phosphorylates	RBL2-S672
CCND2-T280	phosphorylates	RBL2-Y667-S672
CCND2-T280	phosphorylates	RBL1-S640-S643
CCND2-T280	phosphorylates	RBL1-S640
CCND2-T280	phosphorylates	RBL1-S964
AKT1-inactive-by-network-sig	phosphorylates	OTUD7B-S100-S103
CDK2-T160	phosphorylates	NFYA-S326
PAK1-T423	phosphorylates	MAP2K6-S207
PAK1-S204	phosphorylates	MAP2K6-S207
AKT1-inactive-by-network-sig	phosphorylates	PEA15-S116
PAK1-T423	phosphorylates	MAP2K3-S218
PAK1-S204	phosphorylates	MAP2K3-S218
PAK1-T423	phosphorylates	STMN1-S63
PAK1-S204	phosphorylates	STMN1-S63
FOXO3-S7	upregulates-expression	GALT
CDK2-T160	phosphorylates	CCDC6-S244
CDK2-T160	phosphorylates	HIRA-T576-T586
PRKACA-inactive-by-network-sig	phosphorylates	IGF2R-S2347
PLCG1-S1248	phosphorylates	PAK1-T423
CSNK1A1	phosphorylates	FOXO3-S318-S325
HLA-A-	phosphorylates	PTPN6-Y536
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S235
AKT1-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-T577	phosphorylates	RPS6-S235
RPS6KA3-T365-S369	phosphorylates	RPS6-S235
RPS6KA3-inactive-by-network-sig	phosphorylates	RPS6-S235
RPS6KA3-T365-S369-S375	phosphorylates	RPS6-S235
MAPK1-T185	phosphorylates	WASF2-S296-S308
MAPK1-Y187	phosphorylates	WASF2-S296-S308
MAPK1-inactive-by-network-sig	phosphorylates	WASF2-S296-S308
CDK2-T160	phosphorylates	SNW1-S224-S234
RPS6KB1-S447-S452	phosphorylates	RPS6-S236-S240
RPS6KB1-S447-S452	phosphorylates	RPS6-S235-S236-S240
RPS6KB1-S447-S452	phosphorylates	RPS6-S236-S242
RPS6KB1-S447-S452	phosphorylates	RPS6-S235-S236
RPS6KB1-S447-S452	phosphorylates	RPS6-S235
RPS6KB1-S447-S452	phosphorylates	RPS6-S236
RPS6KB1-S447-S452	phosphorylates	RPS6-S242-S244-S246
RPS6KB1-S447-S452	phosphorylates	RPS6-S242-S244
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S235-S236-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S242
RPS6KB1-T444-S447	phosphorylates	RPS6-S235-S236
RPS6KB1-T444-S447	phosphorylates	RPS6-S235
RPS6KB1-T444-S447	phosphorylates	RPS6-S236
RPS6KB1-T444-S447	phosphorylates	RPS6-S242-S244-S246
RPS6KB1-T444-S447	phosphorylates	RPS6-S242-S244
RPS6KB1-S394-S403	phosphorylates	RPS6-S236-S240
RPS6KB1-S394-S403	phosphorylates	RPS6-S235-S236-S240
RPS6KB1-S394-S403	phosphorylates	RPS6-S236-S242
RPS6KB1-S394-S403	phosphorylates	RPS6-S235-S236
RPS6KB1-S394-S403	phosphorylates	RPS6-S235
RPS6KB1-S394-S403	phosphorylates	RPS6-S236
RPS6KB1-S394-S403	phosphorylates	RPS6-S242-S244-S246
RPS6KB1-S394-S403	phosphorylates	RPS6-S242-S244
RPS6KB1-T412	phosphorylates	RPS6-S236-S240
RPS6KB1-T412	phosphorylates	RPS6-S235-S236-S240
RPS6KB1-T412	phosphorylates	RPS6-S236-S242
RPS6KB1-T412	phosphorylates	RPS6-S235-S236
RPS6KB1-T412	phosphorylates	RPS6-S235
RPS6KB1-T412	phosphorylates	RPS6-S236
RPS6KB1-T412	phosphorylates	RPS6-S242-S244-S246
RPS6KB1-T412	phosphorylates	RPS6-S242-S244
MAPK8	phosphorylates	ATF7-T53-T55
MAPK8	phosphorylates	ATF7-S44-T53
MAPK8	phosphorylates	ATF7-T53
PRKACA-inactive-by-network-sig	phosphorylates	IRF3-S175
CHEK1-S301-S307-S308	phosphorylates	MCM3-S160
HSF1-S307-S314	upregulates-expression	LDHA
BTK-Y551	phosphorylates	PRKCD-S645
BTK-Y551	phosphorylates	PRKCD-T507
PAK1-T423	phosphorylates	PRKACA-S339
PAK1-S204	phosphorylates	PRKACA-S339
PRKACA-inactive-by-network-sig	phosphorylates	MAP3K3-S337-S340
TCF3-S341-S354	upregulates-expression	MYB
TCF3-S354-T355-S359	upregulates-expression	MYB
TCF3-S341-S354-T355	upregulates-expression	MYB
PRKACA-S339	phosphorylates	ARHGEF6-S684
CDK2-T160	phosphorylates	LRCH3-S419
AKT1-S124-S129	phosphorylates	EIF4B-T412-T420-S422
AKT1-S124-S129	phosphorylates	EIF4B-S418-T420-S422
MAPK14	phosphorylates	ZHX1-T9-S26
PRKACA-S339	phosphorylates	RB1-S780-S788
PRKACA-S339	phosphorylates	RB1-T778-S780
CHEK1-S301-S307-S308	phosphorylates	NUP153-S330
CHEK1-S301-S307-S308	phosphorylates	NUP153-S330-S334-S338
PRKACA-S339	phosphorylates	PLCB3-S1105
MAPK1-T185	phosphorylates	STIM1-S621
MAPK1-Y187	phosphorylates	STIM1-S621
MAPK1-inactive-by-network-sig	phosphorylates	STIM1-S621
DYRK1A-Y321-S324	phosphorylates	SIRT1-T530
DYRK1A-Y321-S324	phosphorylates	SIRT1-T530-S538
MAPK1-T185	phosphorylates	PHLDB1-S461
MAPK1-Y187	phosphorylates	PHLDB1-S461
MAPK1-inactive-by-network-sig	phosphorylates	PHLDB1-S461
RPS6KA1-inactive-by-network-sig	phosphorylates	RPTOR-S719
RPS6KA1-inactive-by-network-sig	phosphorylates	RPTOR-S719-S722
RPS6KA3-T577	phosphorylates	RPTOR-S719
RPS6KA3-T577	phosphorylates	RPTOR-S719-S722
RPS6KA3-T365-S369	phosphorylates	RPTOR-S719
RPS6KA3-T365-S369	phosphorylates	RPTOR-S719-S722
RPS6KA3-inactive-by-network-sig	phosphorylates	RPTOR-S719
RPS6KA3-inactive-by-network-sig	phosphorylates	RPTOR-S719-S722
RPS6KA3-T365-S369-S375	phosphorylates	RPTOR-S719
RPS6KA3-T365-S369-S375	phosphorylates	RPTOR-S719-S722
PRKCD-S645	phosphorylates	LCP1-S5
PRKCD-T507	phosphorylates	LCP1-S5
MAPK1-T185	phosphorylates	RPTOR-S696
MAPK1-Y187	phosphorylates	RPTOR-S696
MAPK1-inactive-by-network-sig	phosphorylates	RPTOR-S696
PAK1-S144	phosphorylates	MORC2-S739-S743
MAPK8	phosphorylates	RPTOR-S855-S859-S863
RPTOR-S719	phosphorylates	RPS6KB1-S447-S452
RPTOR-S719	phosphorylates	RPS6KB1-T444-S447
RPTOR-S719	phosphorylates	RPS6KB1-S394-S403
RPTOR-S719	phosphorylates	RPS6KB1-T412
RPTOR-S855-S859-S863	phosphorylates	RPS6KB1-S447-S452
RPTOR-S855-S859-S863	phosphorylates	RPS6KB1-T444-S447
RPTOR-S855-S859-S863	phosphorylates	RPS6KB1-S394-S403
RPTOR-S855-S859-S863	phosphorylates	RPS6KB1-T412
RPTOR-S719-S722	phosphorylates	RPS6KB1-S447-S452
RPTOR-S719-S722	phosphorylates	RPS6KB1-T444-S447
RPTOR-S719-S722	phosphorylates	RPS6KB1-S394-S403
RPTOR-S719-S722	phosphorylates	RPS6KB1-T412
RPS6KB1-T444-S447	phosphorylates	SAFB2-S513
MAPK1-T185	phosphorylates	SAFB2-S330-S331-S343
MAPK1-T185	phosphorylates	SAFB2-S343-S349
MAPK1-Y187	phosphorylates	SAFB2-S330-S331-S343
MAPK1-Y187	phosphorylates	SAFB2-S343-S349
MAPK1-inactive-by-network-sig	phosphorylates	SAFB2-S330-S331-S343
MAPK1-inactive-by-network-sig	phosphorylates	SAFB2-S343-S349
RPTOR-S855-S859-S863	phosphorylates	AKT1S1-S183
