node	all-nodes	color	255 255 255
node	MAPK1-T185	color	106 134 255
node	MAPK1-T185	bordercolor	0 180 20
node	CDK2-T160	color	197 208 255
node	CDK2-T160	bordercolor	0 180 20
node	NCL-T84	color	255 180 163
node	EIF4EBP1-Y34-T37	color	255 200 187
node	EIF4EBP1-Y34-T37	bordercolor	180 0 20
node	ITGA4-S1021-S1027	color	255 136 109
node	ITGA4-S1021-S1027	bordercolor	0 180 20
node	ERF-S185-S187-S190	color	202 212 255
node	DYRK1A-Y321-S324	color	210 219 255
node	DYRK1A-Y321-S324	bordercolor	0 180 20
node	MCM2-S108	color	255 153 130
node	MCM2-S108	bordercolor	0 180 20
node	NUP153-S516	color	199 209 255
node	HMGN1-S7	color	199 209 255
node	HMGN1-S7	bordercolor	180 0 20
node	MYB	color	255 199 186
node	RPS6KA1-inactive-by-network-sig	color	241 243 255
node	FAM129A-S602-T613	color	203 213 255
node	NDRG1-S330	color	255 184 168
node	NDRG1-S330	bordercolor	180 0 20
node	NCL-T76	color	255 152 128
node	AKT1-S124-S129	color	255 204 192
node	AKT1-S124-S129	bordercolor	0 180 20
node	SLC9A1-S703	color	206 215 255
node	SLC9A1-S703	bordercolor	0 180 20
node	ABL1-T735	color	174 189 255
node	ABL1-T735	bordercolor	0 180 20
node	DEPTOR-S287	color	113 140 255
node	DEPTOR-S287	bordercolor	180 0 20
node	EIF4EBP1-T70-S85-S101	color	255 220 211
node	EIF4EBP1-T70-S85-S101	bordercolor	180 0 20
node	CCDC6-S244	color	200 210 255
node	CCDC6-S244	bordercolor	0 180 20
node	RBL1-S964	color	255 214 204
node	EIF4H-S193	color	156 174 255
node	MATR3-S195-Y202	color	40 80 255
node	GTF2F1-S442-T446	color	211 219 255
node	CHEK1-S301	color	255 218 209
node	CHEK1-S301	bordercolor	0 180 20
node	TNKS1BP1-T131	color	154 172 255
node	MYC-T58-S62	color	154 173 255
node	PEA15-S116	color	175 190 255
node	PEA15-S116	bordercolor	0 180 20
node	MORC2-S739-S743	color	100 129 255
node	TGS1-S294-S298	color	201 211 255
node	ERF-T156-S161	color	178 193 255
node	ERF-T156-S161	bordercolor	0 180 20
node	CIC-S173	color	172 187 255
node	CIC-S173	bordercolor	180 0 20
node	RPA1-S135	color	255 189 174
node	PRKDC	color	255 203 192
node	FAM129A-S602-S615	color	170 186 255
node	RUNX2-S28	color	255 127 98
node	CAD-S1859	color	255 184 168
node	CAD-S1859	bordercolor	0 180 20
node	MATR3-S188-S206	color	160 178 255
node	ERF-S185	color	206 215 255
node	RPS6KA3-T365-S369-S375	color	124 149 255
node	RPS6KA3-T365-S369-S375	bordercolor	0 180 20
node	RAD9A-S328-S341-T351	color	207 216 255
node	RAD9A-S328-S341-T351	bordercolor	0 180 20
node	POLR2A-T1903-S1906-S1913	color	143 163 255
node	POLR2A-T1903-S1906-S1913	bordercolor	180 0 20
node	PRKACB-inactive-by-network-sig	color	241 243 255
node	CHAF1B-S409-S410	color	255 210 199
node	NUP153-S614	color	188 200 255
node	LDHA	color	255 214 205
node	PTEN-S385	color	255 207 195
node	PTEN-S385	bordercolor	180 0 20
node	KDM3A-S264-S265	color	173 188 255
node	ARRB1-T410-S412	color	255 205 193
node	ARRB1-T410-S412	bordercolor	180 0 20
node	CEP55-S425-S428	color	165 182 255
node	CEP55-S425-S428	bordercolor	0 180 20
node	PRKAR1A-S83	color	196 207 255
node	PRKAR1A-S83	bordercolor	0 180 20
node	ACLY-S455	color	146 166 255
node	RPS6-S235-S236	color	255 202 189
node	RPS6-S235-S236	bordercolor	0 180 20
node	ATF7-S44-T53	color	255 159 137
node	ERF-S154-T156	color	197 207 255
node	NCL-T99	color	255 196 182
node	CHD4-T529	color	96 125 255
node	WRN-S426-S435-S440	color	255 152 129
node	WRN-S426-S435-S440	bordercolor	0 180 20
node	MCM3-S160	color	207 216 255
node	NCBP2-S130	color	255 191 177
node	MATR3-T150	color	175 190 255
node	KHDRBS1-S58	color	255 82 43
node	KHDRBS1-S58	bordercolor	0 180 20
node	RPS6KB1-S447-S452	color	255 204 192
node	RPS6KB1-S447-S452	bordercolor	0 180 20
node	CLSPN-S260	color	199 210 255
node	PCYT1A-S315-S319	color	186 199 255
node	PCYT1A-S315-S319	bordercolor	180 0 20
node	RCSD1-S82-S83	color	255 196 183
node	TBC1D4-S318	color	255 170 151
node	SUN2-S12-S22-S30	color	255 191 177
node	PRKAR1A-S77	color	255 189 173
node	ZYX-S142	color	255 196 183
node	ZYX-S142	bordercolor	180 0 20
node	RBL2-S672	color	255 176 158
node	RBL2-S672	bordercolor	180 0 20
node	EIF4B-T412-T420-S422	color	255 214 204
node	EIF4B-T412-T420-S422	bordercolor	180 0 20
node	ARAF-S257	color	202 212 255
node	ARAF-S257	bordercolor	0 180 20
node	SAFB2-S343-S349	color	187 200 255
node	HSF1-S303-S307-S314	color	255 218 209
node	HSF1-S303-S307-S314	bordercolor	180 0 20
node	HIRIP3-S196	color	184 197 255
node	EYA3-S264-S266	color	204 214 255
node	MATR3-S22	color	161 178 255
node	RAD17	color	255 93 56
node	RPS6KA3-inactive-by-network-sig	color	241 243 255
node	FLNA-S2152-S2158	color	199 209 255
node	FLNA-S2152-S2158	bordercolor	0 180 20
node	NCBP1-T21	color	180 194 255
node	GTF2F1-T445-T446	color	208 217 255
node	SMARCC2-S304	color	209 218 255
node	RB1-T373	color	166 183 255
node	RB1-T373	bordercolor	180 0 20
node	RPS6KA3-T577	color	181 195 255
node	RPS6KA3-T577	bordercolor	0 180 20
node	BAZ1B-S152-S158-S160	color	255 215 206
node	BAZ1B-S152-S158-S160	bordercolor	0 180 20
node	RB1-S780-S788	color	255 178 160
node	RB1-S780-S788	bordercolor	180 0 20
node	IRS2-T350	color	255 182 165
node	RAF1-S289-S301	color	128 152 255
node	PRKAR2B-S114	color	201 211 255
node	PRKAR2B-S114	bordercolor	0 180 20
node	TCF3-S354-T355-S359	color	203 213 255
node	TCF3-S354-T355-S359	bordercolor	180 0 20
node	PSMD11-S14	color	135 157 255
node	CIC-T1398-S1409	color	117 143 255
node	CIC-T1398-S1409	bordercolor	180 0 20
node	RPS6-S242-S244-S246	color	255 215 205
node	RPS6-S242-S244-S246	bordercolor	0 180 20
node	NUP153-S330-S334-S338	color	170 186 255
node	SUN2-S12	color	206 215 255
node	ATF7-T53	color	255 219 211
node	SIRT1-T530	color	182 195 255
node	SIRT1-T530	bordercolor	0 180 20
node	DLGAP5-T329	color	183 196 255
node	PIKFYVE-S318	color	255 207 197
node	PIKFYVE-S318	bordercolor	0 180 20
node	RB1-Y805-S807	color	208 217 255
node	RB1-Y805-S807	bordercolor	180 0 20
node	DNMT1-S143	color	142 163 255
node	DNMT1-S143	bordercolor	0 180 20
node	EIF4EBP1-T37	color	255 211 201
node	EIF4EBP1-T37	bordercolor	180 0 20
node	FOXO3-S318-S325	color	255 219 211
node	FOXO3-S318-S325	bordercolor	180 0 20
node	RPS6-S242-S244	color	255 203 191
node	RPS6-S242-S244	bordercolor	0 180 20
node	RB1-S249-T252	color	255 206 195
node	RB1-S249-T252	bordercolor	180 0 20
node	TP53BP1-S1673-S1678	color	255 80 40
node	RCSD1-S83	color	255 200 187
node	FOXO3-S7	color	255 80 40
node	FOXO3-S7	bordercolor	0 180 20
node	CBX3-S93-S97-S99	color	188 200 255
node	CBX3-S93-S97-S99	bordercolor	0 180 20
node	RPTOR-S719-S722	color	211 219 255
node	RPTOR-S719-S722	bordercolor	0 180 20
node	ERF-S154-S161	color	152 171 255
node	ERF-S154-S161	bordercolor	0 180 20
node	MAP1B-S1772-S1785-T1788	color	187 200 255
node	PRKACA-inactive-by-network-sig	color	241 243 255
node	SIRT1-T530-S538	color	40 80 255
node	SIRT1-T530-S538	bordercolor	0 180 20
node	HCK	color	209 217 255
node	ARHGEF2-S172	color	255 219 211
node	ATR-S435	color	208 217 255
node	SAFB2-S513	color	199 209 255
node	RAF1-S499	color	189 202 255
node	RAF1-S499	bordercolor	0 180 20
node	CD44	color	255 205 194
node	HIRA-T576-T586	color	205 214 255
node	CHEK1-S280	color	132 155 255
node	CHEK1-S280	bordercolor	180 0 20
node	HMGA1-S49-T53	color	172 187 255
node	HMGA1-S49-T53	bordercolor	180 0 20
node	SUN2-S116	color	255 218 210
node	NDRG1-S330-S333	color	255 201 189
node	NDRG1-S330-S333	bordercolor	180 0 20
node	BAD-S99	color	209 218 255
node	BAD-S99	bordercolor	0 180 20
node	RICTOR-T1135	color	255 207 196
node	RICTOR-T1135	bordercolor	180 0 20
node	CREB1-S111-S114	color	177 192 255
node	CREB1-S111-S114	bordercolor	180 0 20
node	PTPN7-S44	color	255 189 174
node	PTPN7-S44	bordercolor	180 0 20
node	ERF-S21	color	137 159 255
node	NCL-T106	color	255 206 195
node	PRRC2B-S166	color	159 177 255
node	RPS6KA4-T687	color	255 181 164
node	RPS6KA4-T687	bordercolor	0 180 20
node	PAK1-S204	color	255 218 210
node	PAK1-S204	bordercolor	0 180 20
node	SUN2-T107-S113-S116	color	255 187 172
node	CRKL-Y207-T228	color	40 80 255
node	CRKL-Y207-T228	bordercolor	180 0 20
node	AKT1-inactive-by-network-sig	color	241 243 255
node	RPS6KA3-T231	color	255 216 207
node	CFL1-S3	color	255 187 172
node	CFL1-S3	bordercolor	180 0 20
node	BAD-S118	color	205 214 255
node	BAD-S118	bordercolor	180 0 20
node	TBC1D4-S751	color	255 199 187
node	RPS6-S235-S236-S240	color	255 155 132
node	RPS6-S235-S236-S240	bordercolor	0 180 20
node	PDE3B-S318	color	255 204 192
node	PDE3B-S318	bordercolor	0 180 20
node	CSNK1A1	color	255 215 206
node	RCSD1-S68	color	255 158 136
node	RPTOR-S719	color	206 215 255
node	RPTOR-S719	bordercolor	0 180 20
node	KHDRBS1-T33	color	255 87 49
node	LIG1-S66-S76	color	255 175 156
node	OGT-S20	color	255 80 40
node	DPYSL3-T509	color	206 215 255
node	DPYSL3-T509	bordercolor	0 180 20
node	MAPK1-Y187	color	184 197 255
node	MAPK1-Y187	bordercolor	0 180 20
node	PCYT1A-S315-S319-S323	color	193 205 255
node	PCYT1A-S315-S319-S323	bordercolor	180 0 20
node	PCYT1A-S315-S319-S322	color	143 164 255
node	PCYT1A-S315-S319-S322	bordercolor	180 0 20
node	MAPK7-T733	color	167 183 255
node	MAPK7-T733	bordercolor	180 0 20
node	PCYT1A-S315-S319-S321	color	162 179 255
node	PCYT1A-S315-S319-S321	bordercolor	180 0 20
node	ARHGEF6-S684	color	255 136 109
node	POLR2A-T1863-S1864-S1868	color	184 198 255
node	RB1-T778-S780	color	255 197 183
node	RB1-T778-S780	bordercolor	180 0 20
node	EIF2B5-S466-S469	color	255 196 182
node	PAK1-T423	color	255 178 160
node	PAK1-T423	bordercolor	0 180 20
node	WASF2-S296-S308	color	165 182 255
node	TAOK2	color	255 80 40
node	CTTN-S405	color	193 205 255
node	CTTN-S405	bordercolor	0 180 20
node	POLR2A-S1920-S1924-S1927	color	126 150 255
node	EIF4B-T420	color	194 205 255
node	CCND2-T280	color	154 173 255
node	CCND2-T280	bordercolor	180 0 20
node	SUN2-S12-S26	color	255 172 153
node	TARBP2-S283	color	191 203 255
node	STMN1-S63	color	255 170 150
node	STMN1-S63	bordercolor	180 0 20
node	EIF4B-S418-T420-S422	color	255 214 205
node	EIF4B-S418-T420-S422	bordercolor	180 0 20
node	AKT1S1-S183	color	255 216 207
node	EIF4EBP1-T70-S101	color	255 209 198
node	EIF4EBP1-T70-S101	bordercolor	180 0 20
node	TBC1D4-S588-S591-S597	color	255 209 199
node	MATR3-S596	color	173 188 255
node	EIF4EBP1-T70-S85	color	255 171 152
node	EIF4EBP1-T70-S85	bordercolor	180 0 20
node	CRKL-Y198-Y207	color	40 80 255
node	CRKL-Y198-Y207	bordercolor	180 0 20
node	MAP3K3-S337-S340	color	183 196 255
node	OSBPL11-S181-S189	color	255 126 97
node	PAK1-S144	color	172 187 255
node	PAK1-S144	bordercolor	0 180 20
node	TP53BP1-S1678	color	255 212 202
node	RPTOR-S855-S859-S863	color	255 215 206
node	RPTOR-S855-S859-S863	bordercolor	0 180 20
node	PAG1-Y317	color	178 192 255
node	PLCG1-S1248	color	162 179 255
node	PLCG1-S1248	bordercolor	180 0 20
node	NUP133-T28-T31-S33	color	255 201 188
node	EIF4EBP1-T70	color	255 209 199
node	EIF4EBP1-T70	bordercolor	180 0 20
node	ITGA4-S1021	color	148 168 255
node	ITGA4-S1021	bordercolor	0 180 20
node	SLC9A1-S796	color	173 189 255
node	GTF2F1-T446	color	177 191 255
node	RAF1-S296	color	255 176 158
node	RAF1-S296	bordercolor	0 180 20
node	NLRC4-S533	color	206 215 255
node	BAD-S134	color	157 175 255
node	MAPK1-inactive-by-network-sig	color	241 243 255
node	HJURP-S486	color	198 209 255
node	ABL1-Y226	color	40 80 255
node	EIF4EBP1-S44-T46	color	255 206 195
node	EIF4EBP1-S44-T46	bordercolor	180 0 20
node	YBX1-S102	color	141 162 255
node	YBX1-S102	bordercolor	0 180 20
node	SAFB2-S330-S331-S343	color	203 213 255
node	CTTNBP2NL-S563	color	67 102 255
node	RARA-S445	color	255 219 210
node	RARA-S445	bordercolor	180 0 20
node	POLR2A-S1920-T1926	color	211 219 255
node	POLR2A-S1920-T1926	bordercolor	180 0 20
node	HLA-A-	color	255 179 161
node	EIF4B-S311	color	180 194 255
node	RPS27-S27	color	255 198 185
node	RBM17-S222	color	191 203 255
node	OTUD7B-S100-S103	color	84 116 255
node	MAP2K3-S218	color	255 185 169
node	MAP2K3-S218	bordercolor	0 180 20
node	NFATC3-S207-S215	color	171 187 255
node	MAPKAPK5-T182	color	255 213 204
node	MAPKAPK5-T182	bordercolor	0 180 20
node	MYBBP1A-S1259-S1267	color	194 206 255
node	GYS1-S710	color	255 218 210
node	ABL1-Y115	color	200 210 255
node	CHD4-T529-S531	color	199 209 255
node	IRF3-S175	color	200 210 255
node	RNH1-T82	color	255 93 56
node	EIF4EBP1-T37-T50	color	255 205 194
node	EIF4EBP1-T37-T50	bordercolor	180 0 20
node	RPS6KA3-T365-S369	color	196 207 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	EIF4ENIF1-S751-S752	color	255 216 208
node	EIF4ENIF1-S751-S752	bordercolor	0 180 20
node	ATR-S435-S436	color	201 211 255
node	SH2B1-S88	color	194 205 255
node	EIF4EBP1-T36-T37	color	255 211 201
node	EIF4EBP1-T36-T37	bordercolor	180 0 20
node	TBC1D4-S751-S754	color	255 195 181
node	NUP153-S330	color	202 212 255
node	MAP2K7	color	204 214 255
node	MCL1	color	167 183 255
node	FADD-S194	color	125 149 255
node	FADD-S194	bordercolor	180 0 20
node	MKI67-T1764	color	106 134 255
node	MEF2D-S180	color	255 200 187
node	MEF2D-S180	bordercolor	0 180 20
node	SIRT1-S27	color	207 216 255
node	SIRT1-S27	bordercolor	0 180 20
node	MAP2K5-S132-S133	color	255 188 172
node	MAPK12-Y185	color	204 214 255
node	MAPK12-Y185	bordercolor	0 180 20
node	PRKAR1A-S77-S83	color	175 190 255
node	PRKAR1A-S77-S83	bordercolor	0 180 20
node	USP20-S333	color	177 192 255
node	EIF4EBP1-T70-S96	color	255 184 168
node	EIF4EBP1-T70-S96	bordercolor	180 0 20
node	ETV6-T18-S22-S26	color	255 209 199
node	RARA-S445-S449	color	255 212 202
node	RARA-S445-S449	bordercolor	180 0 20
node	BRCA1-S1330-S1336	color	210 218 255
node	BRCA1-S1330-S1336	bordercolor	0 180 20
node	ETV6-T18-S22-S29	color	255 146 121
node	NFYA-S326	color	185 198 255
node	FES	color	255 198 185
node	KDM3A-S265	color	177 192 255
node	EIF4B-S442-S445	color	255 203 191
node	FGFR1	color	88 119 255
node	ERF-S161-S166	color	178 192 255
node	ERF-S161-S166	bordercolor	0 180 20
node	VCP-S784	color	255 166 146
node	EIF4B-S497-S504	color	196 207 255
node	RAP1GAP2-S7	color	200 210 255
node	PRKCD-S645	color	142 163 255
node	PRKCD-S645	bordercolor	0 180 20
node	RPS6KB1-T444-S447	color	192 204 255
node	RPS6KB1-T444-S447	bordercolor	0 180 20
node	ZFP36L1-S334	color	205 214 255
node	RXRA-S260	color	193 204 255
node	RXRA-S260	bordercolor	180 0 20
node	JUNB-S251-T255-S259	color	255 207 196
node	JUNB-S251-T255-S259	bordercolor	180 0 20
node	ATF7-T53-T55	color	255 190 175
node	MAP2K6-S207	color	255 137 110
node	MAP2K6-S207	bordercolor	0 180 20
node	TCF3-S341-S354	color	83 115 255
node	TCF3-S341-S354	bordercolor	180 0 20
node	STIM1-S621	color	190 202 255
node	AHNAK-S5110	color	168 184 255
node	SNW1-S224-S234	color	190 202 255
node	MEF2D-S121	color	255 193 179
node	RPS6-S235	color	185 198 255
node	RPS6-S235	bordercolor	0 180 20
node	RPS6KB1-T412	color	255 200 188
node	RPS6KB1-T412	bordercolor	0 180 20
node	SREBF2-S469	color	208 216 255
node	RPS6-S236	color	255 191 176
node	RPS6-S236	bordercolor	0 180 20
node	BTK-Y551	color	178 192 255
node	BTK-Y551	bordercolor	0 180 20
node	TBC1D4-S570	color	208 217 255
node	CBL-S483-S492	color	255 163 142
node	CDC7-T376	color	210 219 255
node	CDC7-T376	bordercolor	0 180 20
node	NDRG1-S330-S333-S336	color	255 176 158
node	NDRG1-S330-S333-S336	bordercolor	180 0 20
node	CEP55-S428	color	210 219 255
node	CEP55-S428	bordercolor	0 180 20
node	HMGA1-S36-S44	color	200 210 255
node	HMGA1-S36-S44	bordercolor	180 0 20
node	RPS6KA4-S682-T687	color	255 213 204
node	RPS6KA4-S682-T687	bordercolor	0 180 20
node	FOXO3-S344-Y348	color	255 213 203
node	FOXO3-S344-Y348	bordercolor	180 0 20
node	RBL1-S640	color	255 204 192
node	PRKCD-T507	color	189 201 255
node	PRKCD-T507	bordercolor	0 180 20
node	EIF4ENIF1-S693	color	255 187 172
node	EIF4ENIF1-S693	bordercolor	0 180 20
node	MYBL2-T405	color	211 219 255
node	PTPN6-Y536	color	255 205 194
node	PTPN6-Y536	bordercolor	0 180 20
node	MAF1-S68	color	255 218 209
node	MAF1-S68	bordercolor	180 0 20
node	RBL2-Y667-S672	color	255 166 146
node	RBL2-Y667-S672	bordercolor	180 0 20
node	PLCB3-S1105	color	255 218 209
node	PLCB3-S1105	bordercolor	180 0 20
node	RPS6-S236-S240	color	255 202 189
node	RPS6-S236-S240	bordercolor	0 180 20
node	ASPM	color	158 176 255
node	RPS6-S236-S242	color	255 201 189
node	RPS6-S236-S242	bordercolor	0 180 20
node	LCP1-S5	color	153 172 255
node	LCP1-S5	bordercolor	0 180 20
node	ABI2-S183	color	189 201 255
node	LRCH3-S419	color	190 202 255
node	PYGO2-S48	color	195 206 255
node	HSF1-S307-S314	color	201 211 255
node	HSF1-S307-S314	bordercolor	180 0 20
node	ZHX1-T9-S26	color	255 80 40
node	TBC1D4-S588	color	153 172 255
node	GALT	color	255 157 134
node	BRCA1-S1187-S1189	color	255 202 190
node	BRCA1-S1187-S1189	bordercolor	0 180 20
node	NR3C1-S134	color	144 165 255
node	NR3C1-S134	bordercolor	180 0 20
node	MCM2-S53	color	40 80 255
node	MCM2-S53	bordercolor	0 180 20
node	EIF4EBP1-T46-T50	color	255 210 200
node	EIF4EBP1-T46-T50	bordercolor	180 0 20
node	RB1-S588-S612	color	255 204 193
node	RB1-S588-S612	bordercolor	0 180 20
node	DEPTOR-S287-S293	color	124 149 255
node	DEPTOR-S287-S293	bordercolor	180 0 20
node	POLR2A-S1871-S1878	color	204 213 255
node	NCK2-S90-Y110	color	255 80 40
node	NCK2-S90-Y110	bordercolor	0 180 20
node	RPTOR-S696	color	170 186 255
node	MAPK8	color	255 214 205
node	MTF2-T24	color	255 219 210
node	PRKACA-S339	color	255 217 208
node	PRKACA-S339	bordercolor	0 180 20
node	HSF1-S363-S368	color	255 194 180
node	FCER1G-S69	color	255 124 94
node	EIF4ENIF1-S681-S693	color	255 218 210
node	EIF4ENIF1-S681-S693	bordercolor	0 180 20
node	SUN2-S112-S116	color	255 201 188
node	GAB1-S551	color	184 197 255
node	RBL1-S640-S643	color	255 219 211
node	CHEK1-S301-S307-S308	color	199 210 255
node	CHEK1-S301-S307-S308	bordercolor	0 180 20
node	METTL1-S27	color	179 193 255
node	METTL1-S27	bordercolor	180 0 20
node	LIMK1	color	255 205 194
node	TCF3-S341-S354-T355	color	40 80 255
node	TCF3-S341-S354-T355	bordercolor	180 0 20
node	IGF2R-S2347	color	197 208 255
node	MAPK14	color	255 217 208
node	EEF2K-S366-S399-T401	color	142 163 255
node	CLCN6	color	199 210 255
node	RPS6KB2-S423	color	255 192 177
node	RPS6KB2-S423	bordercolor	0 180 20
node	PPP1R8-S199	color	255 216 207
node	TBC1D4-S750-S751	color	255 196 182
node	PHLDB1-S461	color	203 213 255
node	RPS6KB1-S394-S403	color	255 194 180
node	RPS6KB1-S394-S403	bordercolor	0 180 20
node	RRN3-S44	color	255 205 193
node	RRN3-S44	bordercolor	0 180 20
node	NUP133-S57-S59-S60	color	82 114 255
node	EIF4EBP1-S65	color	255 208 197
node	EIF4EBP1-S65	bordercolor	180 0 20
node	CAD-S1406	color	194 205 255
node	CAD-S1406	bordercolor	180 0 20
node	NUP153-S334-S338	color	193 205 255
