ABL1_115
ABL1_226
ABL1_413
ABL1_569
ABL1_691
ABL1_805
ABL1_808
ABL1_809
ABL1_935
ABL1_936
AGGF1_180
AKT1S1_183
AKT1S1_202
AKT1S1_203
AKT1S1_212
AKT1S1_90
AKT2_126
ANKLE2_488
ANKLE2_496
ANKLE2_914
AP3B1_276
AP3B1_661
APBB1IP_455
APBB1IP_526
APBB1IP_529
APBB1IP_531
APBB1IP_534
ARAF_212
ARAF_215
ATF6_302
ATG13_355
ATG13_356
ATG13_361
ATM_1983
ATR_435
ATR_436
AXIN1_228
BCR_202
BCR_354
BCR_356
BCR_369
BCR_371
BCR_429
BCR_459
BCR_461
BCR_462
BCR_463
BCR_488
BMP2K_1029
BMP2K_1032
BMP2K_804
BRCA1_1217
BRCA1_1218
BRCA1_1239
BRCA1_1280
BRCA1_1286
BRCA1_1336
BRCA1_1473
BRCA1_423
BRCA1_426
BRCA1_434
BRCA1_549
BTK_134
BTK_191
BTK_21
BUB1_247
BUB1_437
BUB1_441
BUB1_445
BUB1_459
BUB1_596
BUB1_672
BUB1_674
CAMK2D_276
CAMK2D_472
CAMKK1_52
CBLB_476
CBLB_479
CBLB_484
CBLB_525
CBLB_527
CBL_15
CBL_20
CBL_483
CBL_486
CBL_492
CDK12_228
CDK12_246
CDK12_253
CDK12_259
CDK12_291
CDK12_293
CDK12_303
CDK12_319
CDK12_320
CDK12_323
CDK12_383
CDK12_385
CDK12_400
CDK12_889
CDK16_135
CDK16_78
CDK16_95
CDK7_321
CDK9_357
CLK1_140
CLK1_338
CLK2_18
CLK2_50
CLK3_197
CLK3_199
CLK3_281
CLK3_283
CREB1_143
CREBBP_2078
CREBBP_2351
CREBBP_2362
CREBBP_2418
CREBBP_448
CREBBP_451
CSK_23
CSNK1D_347
CSNK1D_349
CSNK1D_350
CSNK1D_355
CSNK1D_356
CSNK1D_407
DUSP7_198
DUSP7_240
DUSP9_262
DUSP9_356
DUSP9_374
DUSP9_375
EP300_1033
EP300_1906
EP300_1909
EP300_1913
EP300_887
EPHB3_795
ETS1_283
F2R_410
F2R_418
FKBP1A_9
FLNA_1084
FLNA_2327
FLNA_2338
FLNA_481
FOSL2_19
FOSL2_200
FOSL2_230
FOXO3_284
FOXO3_313
FOXO3_331
FOXO3_413
FOXO3_43
FXR1_403
FXR1_406
FXR1_409
FXR1_411
FXR1_413
FXR1_464
FXR1_488
FXR1_491
FXR1_597
GAB1_551
GATA1_131
GATA1_178
GIT1_362
GIT1_370
GIT1_383
GIT1_385
GIT1_388
GIT1_392
GIT1_410
GIT1_414
GIT1_571
GIT1_592
GIT1_596
GIT1_601
GSK3A_455
GSK3A_72
GSK3A_77
GSK3A_85
GSK3B_420
HDAC1_410
HDAC1_434
HDAC1_435
HSF1_363
HSF1_367
HSF1_368
IFNGR1_315
IFNGR1_384
IKBKB_672
IKBKB_675
IKBKG_387
ILK_186
INPP5D_1024
INPP5D_1057
INPP5D_1089
INPP5D_1108
INPP5D_1133
INPP5D_1136
INPP5D_1147
INPP5D_174
INPP5D_908
INPP5D_915
INPP5D_934
INPP5D_960
INPP5D_963
INPP5D_971
IQGAP1_654
IRAK1_131
IRAK3_116
IRAK3_538
JUND_119
JUND_255
JUND_259
KSR1_192
KSR1_198
LAMTOR1_113
LAMTOR1_27
LAT2_135
LAT2_167
LAT2_183
LAT2_205
LAT2_40
LAT2_44
LAT2_51
LAT2_59
LAT2_86
LAT2_92
LAT2_95
LATS1_246
LATS1_255
LATS1_261
LATS1_262
LAT_133
LAT_240
LAT_241
LCP2_207
LCP2_341
LCP2_410
LDB1_265
LDB1_377
LDB1_381
LDB1_388
LDB1_392
LDB1_396
LDB1_397
LMTK2_559
LMTK2_886
LYN_32
LYN_473
MAP3K1_1018
MAP3K1_1026
MAP3K1_137
MAP3K1_507
MAP3K1_531
MAP3K3_131
MAP3K3_176
MAP3K3_317
MAP3K3_337
MAP3K3_340
MAP3K4_213
MAP3K4_447
MAP3K4_59
MAP3K4_66
MAP3K4_75
MAP3K4_77
MAP3K4_84
MAP3K5_980
MAP3K5_986
MAPK6_450
MARK2_400
MARK2_483
MARK2_493
MARK2_631
MKNK1_221
MKNK1_226
MNAT1_279
MNAT1_51
MPRIP_226
MPRIP_228
MPRIP_365
MPRIP_377
MTOR_1821
MTOR_1851
MTOR_2450
MTOR_2474
MYC_343
MYC_344
MYC_347
MYC_348
MYC_58
MYC_62
NCK2_84
NCK2_90
NCK2_92
NCK2_94
NCK2_95
NEK3_354
NEK3_355
NEK4_377
NEK4_461
NEK7_195
NEK9_22
NEK9_331
NEK9_801
NEK9_869
NFKB1_939
PAK1_197
PAK1_223
PAK1_230
PAK2_132
PAK2_42
PAK4_104
PAK4_207
PAK4_208
PAK4_267
PAK4_291
PAPOLA_24
PAPOLA_653
PAPOLA_654
PAPOLA_717
PARP1_41
PASK_116
PASK_524
PIAS1_483
PIAS1_485
PIAS1_488
PIAS1_517
PKN1_376
PKN1_533
PKN1_537
PKN1_576
PKN1_593
PKN2_302
PKN2_364
PKN2_583
PLCB2_958
PLCB2_964
PLCB3_1221
PLCB3_474
PLCB3_480
PLCB3_492
PLCB3_497
PLCB3_498
PLCB3_501
PLCB3_515
PLCG1_1263
PLK1_214
PLXNA1_1631
PPP2CA_26
PPP2R5A_38
PPP2R5A_41
PPP2R5D_90
PPP3CB_40
PPP3CB_471
PPP3CB_478
PPP3CC_483
PRKAA1_502
PRKAB2_183
PRKACA_331
PRKACA_54
PRKAG2_122
PRKAG2_143
PRKAG2_156
PRKAG2_213
PRKAG2_219
PRKAG2_221
PRKAR1A_77
PRKAR1B_71
PRKAR1B_75
PRKAR1B_77
PRKCD_302
PRKCE_368
PRKCI_247
PRKCI_544
PRKD2_197
PRKD2_198
PRKD2_199
PRKD2_200
PRKD2_206
PRKD2_240
PTPN11_142
RAD9A_375
RAD9A_380
RAD9A_387
RAF1_244
RAF1_289
RAF1_291
RAF1_295
RAF1_301
RAF1_310
RAF1_357
RB1CC1_1222
RB1_356
RB1_773
RB1_774
RB1_778
RB1_841
RB1_855
RELA_337
RET_896
RIPK1_320
RIPK1_335
RIPK1_337
ROCK1_1098
ROCK1_1105
RPA1_135
RPS6KA3_215
RPS6KA3_231
RPS6KA3_415
RPS6KA3_580
RPS6KA3_581
RPS6KA4_336
RPS6KA4_682
RPTOR_696
RPTOR_883
RUNX3_14
RUNX3_17
RUNX3_231
SH3KBP1_183
SH3KBP1_193
SH3KBP1_199
SH3KBP1_230
SH3KBP1_254
SH3KBP1_458
SH3KBP1_493
SH3KBP1_495
SH3KBP1_498
SH3KBP1_500
SH3KBP1_503
SH3KBP1_509
SH3KBP1_511
SH3KBP1_587
SH3KBP1_589
SH3KBP1_79
SH3KBP1_82
SIRT1_590
SIRT1_606
SNRK_390
SOS1_1136
SOS1_1137
SOS1_1279
SOS1_1333
SP1_36
SP1_40
SP1_41
SP1_43
SP1_49
SP1_617
SP3_563
SP3_566
SP3_567
SREBF2_252
SREBF2_469
SRPK2_11
SRPK2_494
SRPK2_496
SRPK2_497
SRPK2_498
SSH1_1013
STK17B_10
STK17B_359
STK38_270
STK4_40
SYK_307
SYK_317
SYK_319
TAB2_532
TAB3_134
TAOK1_421
TAOK1_465
TAOK1_965
TAOK1_974
TAOK1_987
TAOK1_993
TAOK3_331
TBK1_527
TCF12_100
TCF12_28
TCF12_289
TCF12_301
TCF12_311
TCF12_508
TCF12_558
TCF12_559
TCF12_560
TCF3_308
TCF3_55
TCF3_56
TEC_519
TLK1_178
TLK1_179
TLK1_181
TLK1_78
TLK1_80
TLK1_82
TLN1_1225
TLN1_2162
TLN1_729
TLN1_931
TLN1_940
TLN1_941
TNK2_724
TOPBP1_1221
TOPBP1_318
TOPBP1_805
TOPBP1_822
TRAK1_202
TRAK1_203
TRAK1_535
TRAK1_537
TRAK1_539
TRAK1_719
TRAK1_723
TRIM24_101
TRIM24_1042
TRIM24_110
TRIM24_587
TRIM24_590
TRIM24_660
TRIM24_675
TRIM24_677
TRIM24_678
TRIM24_687
TRIM24_808
TRIM24_811
TTK_436
TYROBP_89
ULK1_403
ULK1_467
ULK1_469
ULK1_539
ULK1_544
ULK1_583
ULK1_716
ULK1_761
VAV1_780
VCL_290
VRK3_115
VRK3_122
VRK3_136
VRK3_36
VRK3_55
VRK3_59
VRK3_78
VRK3_82
VRK3_83
VRK3_85
VRK3_90
WEE1_137
WEE1_139
WEE1_150
WEE1_204
WNK4_335
YES1_21
YES1_32
YES1_37
YES1_38
YES1_40
YES1_44
ZC3HAV1_257
ZC3HAV1_271
ZC3HAV1_273
ZC3HAV1_275
ZC3HAV1_280
ZC3HAV1_284
ZC3HAV1_335
ZC3HAV1_355
ZC3HAV1_361
ZC3HAV1_375
ZC3HAV1_387
ZC3HAV1_393
ZC3HAV1_419
ZC3HAV1_498
ZC3HAV1_590
ZC3HAV1_637
ZFPM1_407
ZFPM1_508
ZFPM1_653
ZFPM1_84
