group-name	5
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	220 220 220
node	all-nodes	borderwidth	1
node	all-nodes	textcolor	220 220 220
edge	all-edges	color	220 220 220
node	ACLY	rppasite	ACLY-S455| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S1010| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S210-S216| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S210| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S3360| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S3426| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S4520| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S5195| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S5332| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S5552| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S5589| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S570| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S572| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S5749-S5752| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S5752| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S5762| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S5763| |255 255 255|220 220 220
node	AHNAK	rppasite	AHNAK-S5830| |255 255 255|220 220 220
node	ANKRD17	rppasite	ANKRD17-S2401| |255 255 255|220 220 220
node	ARHGAP35	rppasite	ARHGAP35-S1070| |255 255 255|220 220 220
node	ARHGAP35	rppasite	ARHGAP35-S1134| |255 255 255|220 220 220
node	ARHGAP35	rppasite	ARHGAP35-S1150| |255 255 255|220 220 220
node	ARHGAP35	rppasite	ARHGAP35-S975| |255 255 255|220 220 220
node	ATF2	rppasite	ATF2-S112| |255 255 255|220 220 220
node	ATF2	rppasite	ATF2-S136| |255 255 255|220 220 220
node	ATF2	rppasite	ATF2-T69-T71| |255 255 255|220 220 220
node	ATF2	rppasite	ATF2-T71| |255 255 255|220 220 220
node	ATP2B1	rppasite	ATP2B1-S1178| |255 255 255|220 220 220
node	BAP18	rppasite	BAP18-S110| |255 255 255|220 220 220
node	BRAF	rppasite	BRAF-S365| |255 255 255|220 220 220
node	C2orf49	rppasite	C2orf49-S182-S184| |255 255 255|220 220 220
node	C2orf49	rppasite	C2orf49-S189-S193| |255 255 255|220 220 220
node	C2orf49	rppasite	C2orf49-S189| |255 255 255|220 220 220
node	C2orf49	rppasite	C2orf49-S193| |255 255 255|220 220 220
node	C6orf106	rppasite	C6orf106-S215| |255 255 255|220 220 220
node	CAD	rppasite	CAD-S1406| |255 255 255|220 220 220
node	CAD	rppasite	CAD-S1859| |255 255 255|220 220 220
node	CANX	rppasite	CANX-S583| |255 255 255|220 220 220
node	CAPN2	rppasite	CAPN2-S369| |255 255 255|220 220 220
node	CDK1	rppasite	CDK1-T161| |255 255 255|220 220 220
node	CDK2	rppasite	CDK2-T14-Y15| |255 255 255|220 220 220
node	CDK2	rppasite	CDK2-T160| |255 255 255|220 220 220
node	CDK2	rppasite	CDK2-Y15|p|255 198 185|180 0 20|4.856886444076571
node	CEP55	rppasite	CEP55-S215| |255 255 255|220 220 220
node	CEP55	rppasite	CEP55-S425-S428| |255 255 255|220 220 220
node	CHAF1B	rppasite	CHAF1B-S410| |255 255 255|220 220 220
node	CHAF1B	rppasite	CHAF1B-S538| |255 255 255|220 220 220
node	CHD4	rppasite	CHD4-S1531| |255 255 255|220 220 220
node	CHD4	rppasite	CHD4-S1535| |255 255 255|220 220 220
node	CHD4	rppasite	CHD4-T1545| |255 255 255|220 220 220
node	CHD4	rppasite	CHD4-T517-T529-S531| |255 255 255|220 220 220
node	CHEK1	rppasite	CHEK1-S286| |255 255 255|220 220 220
node	CHEK1	rppasite	CHEK1-S296| |255 255 255|220 220 220
node	CHEK1	rppasite	CHEK1-S317| |255 255 255|220 220 220
node	CIC	rppasite	CIC-S1373-S1382| |255 255 255|220 220 220
node	CIC	rppasite	CIC-S1397| |255 255 255|220 220 220
node	CIC	rppasite	CIC-S1418-S1419| |255 255 255|220 220 220
node	CIC	rppasite	CIC-S1419| |255 255 255|220 220 220
node	CIC	rppasite	CIC-S277| |255 255 255|220 220 220
node	CIC	rppasite	CIC-S301| |255 255 255|220 220 220
node	CIC	rppasite	CIC-S358| |255 255 255|220 220 220
node	CIC	rppasite	CIC-T1398-S1409| |255 255 255|220 220 220
node	CIC	rppasite	CIC-T630| |255 255 255|220 220 220
node	DNM1L	rppasite	DNM1L-S616| |255 255 255|220 220 220
node	DPYSL3	rppasite	DPYSL3-T509| |255 255 255|220 220 220
node	EIF4B	rppasite	EIF4B-S207| |255 255 255|220 220 220
node	EIF4B	rppasite	EIF4B-S406-S409| |255 255 255|220 220 220
node	EIF4B	rppasite	EIF4B-S497-S498| |255 255 255|220 220 220
node	EIF4B	rppasite	EIF4B-S498-S504| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-S44-T45| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T68-T70| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T68| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T70| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T82-S83| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T82| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-S83| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-T36-T41| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-T36-T46| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-T37-T45| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-T68-T70| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-T70-S85| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-T70| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-T77| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-T82| |255 255 255|220 220 220
node	EIF4EBP1	rppasite	EIF4EBP1-Y34-T37| |255 255 255|220 220 220
node	ERF	rppasite	ERF-S21| |255 255 255|220 220 220
node	FOXK2	rppasite	FOXK2-S428| |255 255 255|220 220 220
node	FOXK2	rppasite	FOXK2-T189-S195-S213| |255 255 255|220 220 220
node	GAB2	rppasite	GAB2-S210| |255 255 255|220 220 220
node	GAB2	rppasite	GAB2-S223| |255 255 255|220 220 220
node	GAB2	rppasite	GAB2-S405| |255 255 255|220 220 220
node	GAB2	rppasite	GAB2-Y643| |255 255 255|220 220 220
node	GIGYF2	rppasite	GIGYF2-S236| |255 255 255|220 220 220
node	GIGYF2	rppasite	GIGYF2-S26-S30| |255 255 255|220 220 220
node	GIGYF2	rppasite	GIGYF2-S26| |255 255 255|220 220 220
node	GIGYF2	rppasite	GIGYF2-S650| |255 255 255|220 220 220
node	GIGYF2	rppasite	GIGYF2-S684| |255 255 255|220 220 220
node	GIGYF2	rppasite	GIGYF2-T382| |255 255 255|220 220 220
node	GORASP2	rppasite	GORASP2-T222-T225| |255 255 255|220 220 220
node	GORASP2	rppasite	GORASP2-T222| |255 255 255|220 220 220
node	GORASP2	rppasite	GORASP2-T225| |255 255 255|220 220 220
node	GTF2F1	rppasite	GTF2F1-S380-S381| |255 255 255|220 220 220
node	GTF2F1	rppasite	GTF2F1-S381-S385-T389| |255 255 255|220 220 220
node	GTF2F1	rppasite	GTF2F1-S381-S385| |255 255 255|220 220 220
node	GTF2F1	rppasite	GTF2F1-S442-T446| |255 255 255|220 220 220
node	GTF2F1	rppasite	GTF2F1-T445-T446| |255 255 255|220 220 220
node	GTF2F1	rppasite	GTF2F1-T446| |255 255 255|220 220 220
node	HMGN1	rppasite	HMGN1-S7| |255 255 255|220 220 220
node	HMGN1	rppasite	HMGN1-S86| |255 255 255|220 220 220
node	HNRNPH1	rppasite	HNRNPH1-S104| |255 255 255|220 220 220
node	HNRNPH1	rppasite	HNRNPH1-S269| |255 255 255|220 220 220
node	HNRNPUL1	rppasite	HNRNPUL1-S662| |255 255 255|220 220 220
node	HNRNPUL1	rppasite	HNRNPUL1-S718| |255 255 255|220 220 220
node	HSPB1	rppasite	HSPB1-S82| |255 255 255|220 220 220
node	HSPB1	rppasite	HSPB1-S9| |255 255 255|220 220 220
node	ITPR1	rppasite	ITPR1-S1764| |255 255 255|220 220 220
node	ITPR1	rppasite	ITPR1-S1767| |255 255 255|220 220 220
node	ITPR1	rppasite	ITPR1-S436| |255 255 255|220 220 220
node	JUND	rppasite	JUND-S100| |255 255 255|220 220 220
node	JUND	rppasite	JUND-S90| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-S1067| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-S220| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-S225-S228| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-S228| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-S324-S327| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-S774| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-S847| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-T1071| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-T322-S324| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-T782-T785-T788| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-T785-T788| |255 255 255|220 220 220
node	LARP1	rppasite	LARP1-T788| |255 255 255|220 220 220
node	LBR	rppasite	LBR-S101| |255 255 255|220 220 220
node	LBR	rppasite	LBR-S86| |255 255 255|220 220 220
node	LCP1	rppasite	LCP1-S257| |255 255 255|220 220 220
node	LCP1	rppasite	LCP1-S406| |255 255 255|220 220 220
node	LCP1	rppasite	LCP1-S5| |255 255 255|220 220 220
node	LIG1	rppasite	LIG1-S141| |255 255 255|220 220 220
node	LIG1	rppasite	LIG1-S66-S76| |255 255 255|220 220 220
node	LIG1	rppasite	LIG1-S66| |255 255 255|220 220 220
node	LIG3	rppasite	LIG3-S210| |255 255 255|220 220 220
node	LIG3	rppasite	LIG3-S242| |255 255 255|220 220 220
node	LMNA	rppasite	LMNA-S404-S406| |255 255 255|220 220 220
node	LMNA	rppasite	LMNA-S406-S407-S414| |255 255 255|220 220 220
node	LMNA	rppasite	LMNA-S406| |255 255 255|220 220 220
node	LMNA	rppasite	LMNA-T19| |255 255 255|220 220 220
node	LMNB2	rppasite	LMNB2-S37| |255 255 255|220 220 220
node	LMNB2	rppasite	LMNB2-S5| |255 255 255|220 220 220
node	MAP3K3	rppasite	MAP3K3-S166| |255 255 255|220 220 220
node	MAP3K3	rppasite	MAP3K3-T274| |255 255 255|220 220 220
node	MAPKAPK2	rppasite	MAPKAPK2-T334| |255 255 255|220 220 220
node	MATR3	rppasite	MATR3-S240| |255 255 255|220 220 220
node	MATR3	rppasite	MATR3-S596-Y597| |255 255 255|220 220 220
node	MATR3	rppasite	MATR3-Y597-S598-S604| |255 255 255|220 220 220
node	MATR3	rppasite	MATR3-Y597-S598-S606| |255 255 255|220 220 220
node	MCM4	rppasite	MCM4-S131| |255 255 255|220 220 220
node	MCM4	rppasite	MCM4-S26-S31-S32| |255 255 255|220 220 220
node	MCM4	rppasite	MCM4-S32|p|174 189 255|180 0 20|-5.666385334051226
node	MPHOSPH8	rppasite	MPHOSPH8-S164| |255 255 255|220 220 220
node	MPHOSPH8	rppasite	MPHOSPH8-S392| |255 255 255|220 220 220
node	MPHOSPH8	rppasite	MPHOSPH8-S85| |255 255 255|220 220 220
node	MYBBP1A	rppasite	MYBBP1A-S1267| |255 255 255|220 220 220
node	NBN	rppasite	NBN-S343| |255 255 255|220 220 220
node	NBN	rppasite	NBN-S58| |255 255 255|220 220 220
node	NCF1	rppasite	NCF1-S345| |255 255 255|220 220 220
node	NCF1	rppasite	NCF1-S348| |255 255 255|220 220 220
node	NCL	rppasite	NCL-S479| |255 255 255|220 220 220
node	NCL	rppasite	NCL-S67|p|180 194 255|50 50 50|-5.205803444065221
node	NCL	rppasite	NCL-T76|p|179 193 255|50 50 50|-5.271700478565063
node	NCL	rppasite	NCL-T84|p|185 198 255|50 50 50|-4.868887653741369
node	NDRG1	rppasite	NDRG1-S330| |255 255 255|220 220 220
node	NDRG1	rppasite	NDRG1-S333-T335-S336| |255 255 255|220 220 220
node	NDRG1	rppasite	NDRG1-S364| |255 255 255|220 220 220
node	NEK6	rppasite	NEK6-S206| |255 255 255|220 220 220
node	NEK7	rppasite	NEK7-S195| |255 255 255|220 220 220
node	NEK9	rppasite	NEK9-S944| |255 255 255|220 220 220
node	NF2	rppasite	NF2-S518| |255 255 255|220 220 220
node	NME1	rppasite	NME1-T94| |255 255 255|220 220 220
node	NPM1	rppasite	NPM1-T219| |255 255 255|220 220 220
node	NUP153	rppasite	NUP153-S134| |255 255 255|220 220 220
node	NUP153	rppasite	NUP153-S240| |255 255 255|220 220 220
node	NUP153	rppasite	NUP153-S330| |255 255 255|220 220 220
node	NUP153	rppasite	NUP153-S334| |255 255 255|220 220 220
node	NUP153	rppasite	NUP153-S516| |255 255 255|220 220 220
node	NUP153	rppasite	NUP153-S687| |255 255 255|220 220 220
node	ORC1	rppasite	ORC1-T375| |255 255 255|220 220 220
node	ORC2	rppasite	ORC2-T226| |255 255 255|220 220 220
node	PAK2	rppasite	PAK2-S197| |255 255 255|220 220 220
node	PAK2	rppasite	PAK2-S58| |255 255 255|220 220 220
node	PAK2	rppasite	PAK2-T143| |255 255 255|220 220 220
node	PELP1	rppasite	PELP1-S477-S481|p|168 184 255|0 180 20|-6.0515591342846085
node	PELP1	rppasite	PELP1-S481-S485| |255 255 255|220 220 220
node	POLD3	rppasite	POLD3-S458| |255 255 255|220 220 220
node	POLR2A	rppasite	POLR2A-S1850-S1857| |255 255 255|220 220 220
node	POLR2A	rppasite	POLR2A-S1899| |255 255 255|220 220 220
node	POLR2A	rppasite	POLR2A-T1915| |255 255 255|220 220 220
node	POLR2A	rppasite	POLR2A-Y1916-S1917| |255 255 255|220 220 220
node	PRKCB	rppasite	PRKCB-T642| |255 255 255|220 220 220
node	PRKCD	rppasite	PRKCD-S304| |255 255 255|220 220 220
node	PRKCD	rppasite	PRKCD-S306| |255 255 255|220 220 220
node	PRKCD	rppasite	PRKCD-T141| |255 255 255|220 220 220
node	PRKCD	rppasite	PRKCD-T43| |255 255 255|220 220 220
node	RAD23B	rppasite	RAD23B-S160| |255 255 255|220 220 220
node	RAD9A	rppasite	RAD9A-S328| |255 255 255|220 220 220
node	RAF1	rppasite	RAF1-S612| |255 255 255|220 220 220
node	RAF1	rppasite	RAF1-S621| |255 255 255|220 220 220
node	RANGAP1	rppasite	RANGAP1-S428| |255 255 255|220 220 220
node	RANGAP1	rppasite	RANGAP1-T436| |255 255 255|220 220 220
node	RB1	rppasite	RB1-S588| |255 255 255|220 220 220
node	RB1	rppasite	RB1-S612| |255 255 255|220 220 220
node	RBL2	rppasite	RBL2-S413| |255 255 255|220 220 220
node	RBM17	rppasite	RBM17-S222| |255 255 255|220 220 220
node	RBM4	rppasite	RBM4-S309| |255 255 255|220 220 220
node	RBM4	rppasite	RBM4-S86| |255 255 255|220 220 220
node	RCSD1	rppasite	RCSD1-S105-S108| |255 255 255|220 220 220
node	RCSD1	rppasite	RCSD1-S127| |255 255 255|220 220 220
node	RCSD1	rppasite	RCSD1-S179| |255 255 255|220 220 220
node	RCSD1	rppasite	RCSD1-S242| |255 255 255|220 220 220
node	RCSD1	rppasite	RCSD1-S298| |255 255 255|220 220 220
node	RCSD1	rppasite	RCSD1-S68| |255 255 255|220 220 220
node	ROCK1	rppasite	ROCK1-S1333-T1334| |255 255 255|220 220 220
node	ROCK1	rppasite	ROCK1-T1180| |255 255 255|220 220 220
node	RPL11	rppasite	RPL11-T47| |255 255 255|220 220 220
node	RPS6	rppasite	RPS6-S235-S236-S240| |255 255 255|220 220 220
node	RPS6	rppasite	RPS6-S235-S236| |255 255 255|220 220 220
node	RPS6	rppasite	RPS6-S240-T241-S242| |255 255 255|220 220 220
node	RPTOR	rppasite	RPTOR-S859-S863| |255 255 255|220 220 220
node	RPTOR	rppasite	RPTOR-S863| |255 255 255|220 220 220
node	RPTOR	rppasite	RPTOR-S877| |255 255 255|220 220 220
node	RSF1	rppasite	RSF1-S1345| |255 255 255|220 220 220
node	RSF1	rppasite	RSF1-S1375| |255 255 255|220 220 220
node	RSF1	rppasite	RSF1-S629| |255 255 255|220 220 220
node	RSF1	rppasite	RSF1-T1305| |255 255 255|220 220 220
node	RTN4	rppasite	RTN4-S107| |255 255 255|220 220 220
node	RUNX1	rppasite	RUNX1-S21| |255 255 255|220 220 220
node	RUNX1	rppasite	RUNX1-S276| |255 255 255|220 220 220
node	RUNX1	rppasite	RUNX1-T14| |255 255 255|220 220 220
node	SAFB2	rppasite	SAFB2-S194| |255 255 255|220 220 220
node	SAFB2	rppasite	SAFB2-S287| |255 255 255|220 220 220
node	SAFB2	rppasite	SAFB2-S343| |255 255 255|220 220 220
node	SCML2	rppasite	SCML2-S511| |255 255 255|220 220 220
node	SCRIB	rppasite	SCRIB-S1226| |255 255 255|220 220 220
node	SCRIB	rppasite	SCRIB-S1300-S1306| |255 255 255|220 220 220
node	SCRIB	rppasite	SCRIB-S1348| |255 255 255|220 220 220
node	SCRIB	rppasite	SCRIB-S1508| |255 255 255|220 220 220
node	SCRIB	rppasite	SCRIB-S504| |255 255 255|220 220 220
node	SCRIB	rppasite	SCRIB-T1549-S1566| |255 255 255|220 220 220
node	SCRIB	rppasite	SCRIB-T826| |255 255 255|220 220 220
node	SDC2	rppasite	SDC2-S188| |255 255 255|220 220 220
node	SF3B1	rppasite	SF3B1-T207-T211|p|183 197 255|50 50 50|-5.01009263791056
node	SF3B1	rppasite	SF3B1-T211| |255 255 255|220 220 220
node	SF3B1	rppasite	SF3B1-T261| |255 255 255|220 220 220
node	SF3B1	rppasite	SF3B1-T267| |255 255 255|220 220 220
node	SF3B1	rppasite	SF3B1-T273-T278| |255 255 255|220 220 220
node	SF3B1	rppasite	SF3B1-T326-T328| |255 255 255|220 220 220
node	SF3B1	rppasite	SF3B1-T326| |255 255 255|220 220 220
node	SF3B1	rppasite	SF3B1-T426| |255 255 255|220 220 220
node	SLC9A3R1	rppasite	SLC9A3R1-S280| |255 255 255|220 220 220
node	SNAPIN	rppasite	SNAPIN-S133| |255 255 255|220 220 220
node	SNRNP70	rppasite	SNRNP70-S226| |255 255 255|220 220 220
node	SNRNP70	rppasite	SNRNP70-S320| |255 255 255|220 220 220
node	SNRNP70	rppasite	SNRNP70-S410| |255 255 255|220 220 220
node	SNW1	rppasite	SNW1-S224-S232| |255 255 255|220 220 220
node	SNW1	rppasite	SNW1-S224| |255 255 255|220 220 220
node	SRPK1	rppasite	SRPK1-S309-S311| |255 255 255|220 220 220
node	SRPK1	rppasite	SRPK1-S39-S51| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S260| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S265| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S389-S391| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S389-S393| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S414-T416| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S450-S452| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S463-S465| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S560-S562| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S653| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S683| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S713| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S769| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-S775-S777-T778| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-T411-S414| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-T572-T574| |255 255 255|220 220 220
node	SRRM1	rppasite	SRRM1-T872-S874| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1083| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1152| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1318-S1320| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1326| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1404| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1497-S1499| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1542-S1552| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1866-S1869| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1869| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1972-S1975| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S1972-T1974| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S2067-T2069-S2071| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S2121-S2123| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S2407-T2409| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S2675-S2677| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S424| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S435-S440| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S456| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S950-S952-S954| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S973-S974| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S974| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-S988-S990-S994| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-T1434| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-T1511| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-T2104| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-T318-S323| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-T856-S857-T866| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-T856-S857| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-T866| |255 255 255|220 220 220
node	SRRM2	rppasite	SRRM2-Y2693-S2694| |255 255 255|220 220 220
node	SRSF11	rppasite	SRSF11-S207| |255 255 255|220 220 220
node	SSR1	rppasite	SSR1-S268| |255 255 255|220 220 220
node	STAT1	rppasite	STAT1-S727| |255 255 255|220 220 220
node	STAT5A	rppasite	STAT5A-S128| |255 255 255|220 220 220
node	STAT5A	rppasite	STAT5A-S780| |255 255 255|220 220 220
node	STAT5A	rppasite	STAT5A-Y694| |255 255 255|220 220 220
node	STAT5B	rppasite	STAT5B-Y699| |255 255 255|220 220 220
node	STK10	rppasite	STK10-T952| |255 255 255|220 220 220
node	STMN1	rppasite	STMN1-S16| |255 255 255|220 220 220
node	STMN1	rppasite	STMN1-S38| |255 255 255|220 220 220
node	STMN1	rppasite	STMN1-S63| |255 255 255|220 220 220
node	SUDS3	rppasite	SUDS3-S234-S237| |255 255 255|220 220 220
node	SUDS3	rppasite	SUDS3-S237| |255 255 255|220 220 220
node	SUPT5H	rppasite	SUPT5H-T791| |255 255 255|220 220 220
node	TCOF1	rppasite	TCOF1-S1257| |255 255 255|220 220 220
node	TCOF1	rppasite	TCOF1-S1407-S1410| |255 255 255|220 220 220
node	TCOF1	rppasite	TCOF1-S1410| |255 255 255|220 220 220
node	TCOF1	rppasite	TCOF1-S171| |255 255 255|220 220 220
node	TCOF1	rppasite	TCOF1-S233| |255 255 255|220 220 220
node	TCOF1	rppasite	TCOF1-S583| |255 255 255|220 220 220
node	TERF2	rppasite	TERF2-S365| |255 255 255|220 220 220
node	TERF2IP	rppasite	TERF2IP-S203| |255 255 255|220 220 220
node	TERF2IP	rppasite	TERF2IP-S206| |255 255 255|220 220 220
node	TNKS1BP1	rppasite	TNKS1BP1-S1385| |255 255 255|220 220 220
node	TNKS1BP1	rppasite	TNKS1BP1-S1666| |255 255 255|220 220 220
node	TNKS1BP1	rppasite	TNKS1BP1-S353-S369| |255 255 255|220 220 220
node	TNKS1BP1	rppasite	TNKS1BP1-S672| |255 255 255|220 220 220
node	TNKS1BP1	rppasite	TNKS1BP1-S691| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1400-T1403-S1413| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1400-T1422-S1424| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1413-Y1421-T1422| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1466| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1471-S1473| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1471| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1473| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1522-S1524-S1526| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1522-S1526| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1522| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1550| |255 255 255|220 220 220
node	TOP2B	rppasite	TOP2B-S1552| |255 255 255|220 220 220
node	TP53BP1	rppasite	TP53BP1-S1094-S1101-S1104| |255 255 255|220 220 220
node	TP53BP1	rppasite	TP53BP1-S1430| |255 255 255|220 220 220
node	TP53BP1	rppasite	TP53BP1-S1462| |255 255 255|220 220 220
node	TP53BP1	rppasite	TP53BP1-S1678| |255 255 255|220 220 220
node	TP53BP1	rppasite	TP53BP1-S380| |255 255 255|220 220 220
node	TP53BP1	rppasite	TP53BP1-S500| |255 255 255|220 220 220
node	TP53BP1	rppasite	TP53BP1-S552| |255 255 255|220 220 220
node	TP53BP1	rppasite	TP53BP1-S831-S834| |255 255 255|220 220 220
node	TPX2	rppasite	TPX2-S738| |255 255 255|220 220 220
node	TRIP10	rppasite	TRIP10-S296-S299| |255 255 255|220 220 220
node	TRIP10	rppasite	TRIP10-S298-S299| |255 255 255|220 220 220
node	TTK	rppasite	TTK-S433| |255 255 255|220 220 220
node	TTK	rppasite	TTK-S436| |255 255 255|220 220 220
node	UBA1	rppasite	UBA1-S13| |255 255 255|220 220 220
node	UBA1	rppasite	UBA1-S835| |255 255 255|220 220 220
node	URI1	rppasite	URI1-S372| |255 255 255|220 220 220
node	URI1	rppasite	URI1-S375| |255 255 255|220 220 220
node	VIM	rppasite	VIM-S56| |255 255 255|220 220 220
node	VIM	rppasite	VIM-S73| |255 255 255|220 220 220
node	ZYX	rppasite	ZYX-S143| |255 255 255|220 220 220
node	ZYX	rppasite	ZYX-S15| |255 255 255|220 220 220
node	ZYX	rppasite	ZYX-S206| |255 255 255|220 220 220
node	ZYX	rppasite	ZYX-S344| |255 255 255|220 220 220
node	NCL	textcolor	0 0 0
node	NCL	bordercolor	50 50 50
node	CDK2	textcolor	0 0 0
node	CDK2	bordercolor	50 50 50
node	MCM4	textcolor	0 0 0
node	MCM4	bordercolor	50 50 50
node	SF3B1	textcolor	0 0 0
node	SF3B1	bordercolor	50 50 50
node	PELP1	textcolor	0 0 0
node	PELP1	bordercolor	50 50 50
edge	CDK2 phosphorylates PELP1	color	0 150 0
edge	CDK2 phosphorylates MCM4	color	0 150 0
edge	CDK2 phosphorylates SF3B1	color	0 150 0
edge	CDK2 phosphorylates NCL	color	0 150 0
group-name	60
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	220 220 220
node	all-nodes	borderwidth	1
node	all-nodes	textcolor	220 220 220
edge	all-edges	color	220 220 220
node	ACLY	rppasite	ACLY-S455|p|255 220 212|50 50 50|3.029863839838919
node	AHNAK	rppasite	AHNAK-S1010|p|255 169 149|50 50 50|7.387835113096062
node	AHNAK	rppasite	AHNAK-S210-S216|p|206 215 255|50 50 50|-3.4277821174889884
node	AHNAK	rppasite	AHNAK-S210|p|195 206 255|50 50 50|-4.21418138175414
node	AHNAK	rppasite	AHNAK-S3360|p|255 172 153|50 50 50|7.108528425431473
node	AHNAK	rppasite	AHNAK-S3426|p|184 197 255|50 50 50|-4.935943748611245
node	AHNAK	rppasite	AHNAK-S4520|p|255 196 182|50 50 50|5.0850600736984175
node	AHNAK	rppasite	AHNAK-S5195|p|255 204 193|50 50 50|4.360360369017797
node	AHNAK	rppasite	AHNAK-S5332|p|255 168 148|50 50 50|7.44948958806456
node	AHNAK	rppasite	AHNAK-S5552|p|255 191 176|50 50 50|5.524857151119225
node	AHNAK	rppasite	AHNAK-S5589|p|255 195 181|50 50 50|5.175568120760017
node	AHNAK	rppasite	AHNAK-S570|p|255 205 193|50 50 50|4.309834951843957
node	AHNAK	rppasite	AHNAK-S572|p|197 208 255|50 50 50|-4.030744060165569
node	AHNAK	rppasite	AHNAK-S5749-S5752|p|199 209 255|50 50 50|-3.9335381417595094
node	AHNAK	rppasite	AHNAK-S5752|p|209 217 255|50 50 50|-3.2256880861395922
node	AHNAK	rppasite	AHNAK-S5762|p|255 165 144|50 50 50|7.750271192488578
node	AHNAK	rppasite	AHNAK-S5763|p|255 217 208|50 50 50|3.2684504588531667
node	AHNAK	rppasite	AHNAK-S5830|p|255 174 156|50 50 50|6.901386394327686
node	ANKRD17	rppasite	ANKRD17-S2401|p|207 216 255|50 50 50|-3.3656753365859817
node	ARHGAP35	rppasite	ARHGAP35-S1070|p|255 168 148|50 50 50|7.464669309482893
node	ARHGAP35	rppasite	ARHGAP35-S1134|p|255 217 208|50 50 50|3.26204517721511
node	ARHGAP35	rppasite	ARHGAP35-S1150|p|255 218 210|180 0 20|3.1568917258170615
node	ARHGAP35	rppasite	ARHGAP35-S975|p|176 191 255|50 50 50|-5.48371141144113
node	ATF2	rppasite	ATF2-S112|p|255 194 180|50 50 50|5.257802249506044
node	ATF2	rppasite	ATF2-S136|p|255 217 208|50 50 50|3.270461328787684
node	ATF2	rppasite	ATF2-T69-T71|p|163 180 255|0 180 20|-6.430467375567642
node	ATF2	rppasite	ATF2-T71|p|195 207 255|0 180 20|-4.156531240556993
node	ATP2B1	rppasite	ATP2B1-S1178|p|255 171 151|50 50 50|7.237381158053926
node	BAP18	rppasite	BAP18-S110|p|255 213 203|50 50 50|3.6102309176952425
node	BRAF	rppasite	BRAF-S365|p|182 195 255|180 0 20|-5.105355323096245
node	C2orf49	rppasite	C2orf49-S182-S184|p|255 177 159|50 50 50|6.710016183392881
node	C2orf49	rppasite	C2orf49-S189-S193|p|255 212 202|50 50 50|3.703807231407454
node	C2orf49	rppasite	C2orf49-S189|p|255 206 195|50 50 50|4.161085772434135
node	C2orf49	rppasite	C2orf49-S193|p|255 163 142|50 50 50|7.869681073899633
node	C6orf106	rppasite	C6orf106-S215|p|255 194 180|50 50 50|5.208447826724598
node	CAD	rppasite	CAD-S1406|p|201 211 255|180 0 20|-3.741103639063961
node	CAD	rppasite	CAD-S1859|p|255 167 147|0 180 20|7.50685220115397
node	CANX	rppasite	CANX-S583|p|191 203 255|50 50 50|-4.450076782937369
node	CAPN2	rppasite	CAPN2-S369|p|255 208 197|180 0 20|4.0477086279561405
node	CDK1	bordercolor	0 180 20
node	CDK1	bordercolor	0 180 20
node	CDK1	rppasite	CDK1-T161|p|184 197 255|0 180 20|-4.947859561532719
node	CDK1	rppasite	CDK1-active-by-network-sig|a|255 243 241|0 180 20|1.0
node	CDK2	bordercolor	0 180 20
node	CDK2	bordercolor	0 180 20
node	CDK2	bordercolor	0 180 20
node	CDK2	bordercolor	0 180 20
node	CDK2	rppasite	CDK2-T14-Y15|p|201 211 255|180 0 20|-3.7792971483358775
node	CDK2	rppasite	CDK2-T160|p|192 204 255|0 180 20|-4.38766478930586
node	CDK2	rppasite	CDK2-Y15|p|255 188 173|180 0 20|5.722886127858135
node	CDK2	rppasite	CDK2-active-by-network-sig|a|255 243 241|0 180 20|1.0
node	CEP55	rppasite	CEP55-S215|p|140 161 255|50 50 50|-8.051967313334428
node	CEP55	rppasite	CEP55-S425-S428|p|255 212 203|0 180 20|3.655578654034945
node	CHAF1B	rppasite	CHAF1B-S410|p|255 193 179|50 50 50|5.332275654484409
node	CHAF1B	rppasite	CHAF1B-S538|p|255 220 212|50 50 50|2.9676954753212983
node	CHD4	rppasite	CHD4-S1531|p|109 136 255|50 50 50|-10.20180180151798
node	CHD4	rppasite	CHD4-S1535|p|255 209 199|50 50 50|3.9277488617173515
node	CHD4	rppasite	CHD4-T1545|p|171 186 255|50 50 50|-5.878142453665108
node	CHD4	rppasite	CHD4-T517-T529-S531|p|201 211 255|50 50 50|-3.800725435833824
node	CHEK1	rppasite	CHEK1-S286|p|205 214 255|0 180 20|-3.4757623704845906
node	CHEK1	rppasite	CHEK1-S296|p|210 219 255|0 180 20|-3.1271035457338483
node	CHEK1	rppasite	CHEK1-S317|p|139 160 255|0 180 20|-8.12170499463377
node	CIC	rppasite	CIC-S1373-S1382|p|255 87 49|50 50 50|14.377661915989009
node	CIC	rppasite	CIC-S1397|p|152 171 255|50 50 50|-7.188823845590981
node	CIC	rppasite	CIC-S1418-S1419|p|95 125 255|50 50 50|-11.15865355077121
node	CIC	rppasite	CIC-S1419|p|209 217 255|50 50 50|-3.2285173792939763
node	CIC	rppasite	CIC-S277|p|255 177 159|50 50 50|6.717272319686037
node	CIC	rppasite	CIC-S301|p|255 92 54|50 50 50|14.0069276265528
node	CIC	rppasite	CIC-S358|p|255 199 187|50 50 50|4.7646003112850295
node	CIC	rppasite	CIC-T1398-S1409|p|255 175 157|180 0 20|6.8492118440674075
node	CIC	rppasite	CIC-T630|p|255 192 178|50 50 50|5.390786194637658
node	DNM1L	rppasite	DNM1L-S616|p|255 146 121|0 180 20|9.379831031750928
node	DPYSL3	rppasite	DPYSL3-T509|p|205 214 255|0 180 20|-3.483369891931411
node	EIF4B	rppasite	EIF4B-S207|p|255 214 204|50 50 50|3.546675050731359
node	EIF4B	rppasite	EIF4B-S406-S409|p|255 168 148|50 50 50|7.458404439729342
node	EIF4B	rppasite	EIF4B-S497-S498|p|255 131 103|50 50 50|10.601834383885828
node	EIF4B	rppasite	EIF4B-S498-S504|p|255 210 200|50 50 50|3.8335619496237596
node	EIF4EBP1	rppasite	EIF4EBP1-S44-T45|p|255 138 111|180 0 20|10.027236163358188
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T68-T70|p|255 188 172|180 0 20|5.759758646776204
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T68|p|255 150 126|180 0 20|8.975444414759881
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T70|p|255 186 170|180 0 20|5.946268520755952
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T82-S83|p|255 192 178|180 0 20|5.387556671756268
node	EIF4EBP1	rppasite	EIF4EBP1-S65-T82|p|255 214 205|180 0 20|3.497646044933765
node	EIF4EBP1	rppasite	EIF4EBP1-S83|p|255 145 120|50 50 50|9.40969732989984
node	EIF4EBP1	rppasite	EIF4EBP1-T36-T41|p|255 143 117|180 0 20|9.593822574337743
node	EIF4EBP1	rppasite	EIF4EBP1-T36-T46|p|255 212 203|180 0 20|3.659781321139322
node	EIF4EBP1	rppasite	EIF4EBP1-T37-T45|p|255 198 185|180 0 20|4.894484398948223
node	EIF4EBP1	rppasite	EIF4EBP1-T68-T70|p|255 160 138|180 0 20|8.15277604749414
node	EIF4EBP1	rppasite	EIF4EBP1-T70-S85|p|255 197 184|180 0 20|4.964829971283328
node	EIF4EBP1	rppasite	EIF4EBP1-T70|p|255 161 139|180 0 20|8.059120122277282
node	EIF4EBP1	rppasite	EIF4EBP1-T77|p|255 150 127|50 50 50|8.962752768027254
node	EIF4EBP1	rppasite	EIF4EBP1-T82|p|255 207 196|50 50 50|4.12051489156622
node	EIF4EBP1	rppasite	EIF4EBP1-Y34-T37|p|255 219 210|180 0 20|3.1231068234914052
node	ERF	rppasite	ERF-S21|p|255 215 206|50 50 50|3.405008280568502
node	FOXK2	rppasite	FOXK2-S428|p|255 218 209|0 180 20|3.202750900321307
node	FOXK2	rppasite	FOXK2-T189-S195-S213|p|255 218 210|50 50 50|3.140872386608434
node	GAB2	rppasite	GAB2-S210|p|255 213 204|180 0 20|3.5717364499460964
node	GAB2	rppasite	GAB2-S223|p|255 153 130|50 50 50|8.736888206251587
node	GAB2	rppasite	GAB2-S405|p|255 211 201|50 50 50|3.7540969905957926
node	GAB2	rppasite	GAB2-Y643|p|255 212 202|0 180 20|3.693126036957911
node	GIGYF2	rppasite	GIGYF2-S236|p|255 219 210|50 50 50|3.1071425287985215
node	GIGYF2	rppasite	GIGYF2-S26-S30|p|255 216 208|50 50 50|3.305720133437571
node	GIGYF2	rppasite	GIGYF2-S26|p|255 173 154|50 50 50|7.020345494992573
node	GIGYF2	rppasite	GIGYF2-S650|p|255 80 40|50 50 50|18.618345489015585
node	GIGYF2	rppasite	GIGYF2-S684|p|46 85 255|50 50 50|-14.566348261875131
node	GIGYF2	rppasite	GIGYF2-T382|p|255 200 187|50 50 50|4.7325715335030045
node	GORASP2	rppasite	GORASP2-T222-T225|p|255 189 173|50 50 50|5.688716312745967
node	GORASP2	rppasite	GORASP2-T222|p|255 166 145|50 50 50|7.6497971136002
node	GORASP2	rppasite	GORASP2-T225|p|255 194 180|50 50 50|5.2400144760323055
node	GTF2F1	rppasite	GTF2F1-S380-S381|p|212 220 255|50 50 50|-3.0226304830883497
node	GTF2F1	rppasite	GTF2F1-S381-S385-T389|p|143 164 255|180 0 20|-7.791135555532235
node	GTF2F1	rppasite	GTF2F1-S381-S385|p|119 144 255|180 0 20|-9.523219728984886
node	GTF2F1	rppasite	GTF2F1-S442-T446|p|141 162 255|50 50 50|-7.928812149609262
node	GTF2F1	rppasite	GTF2F1-T445-T446|p|186 199 255|50 50 50|-4.793767897028035
node	GTF2F1	rppasite	GTF2F1-T446|p|191 203 255|50 50 50|-4.494238818154308
node	HMGN1	rppasite	HMGN1-S7|p|255 207 196|180 0 20|4.107263031573072
node	HMGN1	rppasite	HMGN1-S86|p|204 213 255|50 50 50|-3.5672218056648375
node	HNRNPH1	rppasite	HNRNPH1-S104|p|212 220 255|50 50 50|-2.9997409737988003
node	HNRNPH1	rppasite	HNRNPH1-S269|p|255 176 158|50 50 50|6.783150283057977
node	HNRNPUL1	rppasite	HNRNPUL1-S662|p|255 154 131|50 50 50|8.675525105811554
node	HNRNPUL1	rppasite	HNRNPUL1-S718|p|203 213 255|50 50 50|-3.606736114387777
node	HSPB1	rppasite	HSPB1-S82|p|160 177 255|0 180 20|-6.645390558536732
node	HSPB1	rppasite	HSPB1-S9|p|197 208 255|50 50 50|-4.04302003399224
node	ITPR1	rppasite	ITPR1-S1764|p|166 182 255|50 50 50|-6.243891787343313
node	ITPR1	rppasite	ITPR1-S1767|p|186 199 255|50 50 50|-4.7939330666355495
node	ITPR1	rppasite	ITPR1-S436|p|255 211 201|50 50 50|3.7396214296181327
node	JAK2	bordercolor	0 180 20
node	JAK2	rppasite	JAK2-active-by-network-sig|a|255 243 241|0 180 20|1.0
node	JUND	rppasite	JUND-S100|p|255 207 196|0 180 20|4.1406418701156715
node	JUND	rppasite	JUND-S90|p|255 216 207|50 50 50|3.3321637432808933
node	LARP1	rppasite	LARP1-S1067|p|255 204 192|50 50 50|4.364290384347626
node	LARP1	rppasite	LARP1-S220|p|203 213 255|50 50 50|-3.6154667508794924
node	LARP1	rppasite	LARP1-S225-S228|p|194 205 255|50 50 50|-4.287501251003509
node	LARP1	rppasite	LARP1-S228|p|169 185 255|50 50 50|-5.987031071008395
node	LARP1	rppasite	LARP1-S324-S327|p|212 220 255|50 50 50|-3.008977409116641
node	LARP1	rppasite	LARP1-S774|p|255 178 160|50 50 50|6.615796122966415
node	LARP1	rppasite	LARP1-S847|p|255 206 195|50 50 50|4.164426615057638
node	LARP1	rppasite	LARP1-T1071|p|255 159 137|50 50 50|8.246964547717022
node	LARP1	rppasite	LARP1-T322-S324|p|155 174 255|50 50 50|-6.945646197158672
node	LARP1	rppasite	LARP1-T782-T785-T788|p|255 154 131|50 50 50|8.666287204845082
node	LARP1	rppasite	LARP1-T785-T788|p|255 206 195|50 50 50|4.200201986538245
node	LARP1	rppasite	LARP1-T788|p|255 111 78|50 50 50|12.383378653993015
node	LBR	rppasite	LBR-S101|p|255 202 190|50 50 50|4.5618477602820855
node	LBR	rppasite	LBR-S86|p|187 199 255|50 50 50|-4.777288301349586
node	LCP1	rppasite	LCP1-S257|p|197 208 255|50 50 50|-4.036431880961871
node	LCP1	rppasite	LCP1-S406|p|208 217 255|50 50 50|-3.282027875572722
node	LCP1	rppasite	LCP1-S5|p|255 213 203|0 180 20|3.601894031614052
node	LIG1	rppasite	LIG1-S141|p|255 194 180|50 50 50|5.241646368362268
node	LIG1	rppasite	LIG1-S66-S76|p|255 158 135|50 50 50|8.349261915239891
node	LIG1	rppasite	LIG1-S66|p|255 171 152|50 50 50|7.190079688385318
node	LIG3	rppasite	LIG3-S210|p|255 182 165|180 0 20|6.253423642690707
node	LIG3	rppasite	LIG3-S242|p|255 216 207|50 50 50|3.3627383312379577
node	LMNA	color	217 224 255
node	LMNA	rppasite	LMNA-S404-S406|p|114 140 255|50 50 50|-9.863282395229039
node	LMNA	rppasite	LMNA-S406-S407-S414|p|255 210 200|50 50 50|3.855977672671237
node	LMNA	rppasite	LMNA-S406|p|255 106 72|50 50 50|12.744909905652637
node	LMNA	rppasite	LMNA-T19|p|255 206 195|50 50 50|4.208950431520338
node	LMNA	tooltip	LMNA, -2.66402961915866
node	LMNB2	rppasite	LMNB2-S37|p|255 209 198|50 50 50|3.979349859133255
node	LMNB2	rppasite	LMNB2-S5|p|255 216 207|50 50 50|3.3598687359094788
node	MAP3K3	rppasite	MAP3K3-S166|p|255 220 212|50 50 50|3.0105911476929834
node	MAP3K3	rppasite	MAP3K3-T274|p|207 216 255|50 50 50|-3.3579587758140743
node	MAPK1	bordercolor	0 180 20
node	MAPK1	rppasite	MAPK1-active-by-network-sig|a|255 243 241|0 180 20|1.0
node	MAPKAPK2	rppasite	MAPKAPK2-T334|p|213 221 255|0 180 20|-2.923354287907567
node	MATR3	rppasite	MATR3-S240|p|255 202 190|50 50 50|4.56199905126912
node	MATR3	rppasite	MATR3-S596-Y597|p|255 219 211|50 50 50|3.083079973371674
node	MATR3	rppasite	MATR3-Y597-S598-S604|p|207 216 255|50 50 50|-3.3281928341021207
node	MATR3	rppasite	MATR3-Y597-S598-S606|p|211 219 255|50 50 50|-3.0763441733081143
node	MCM4	rppasite	MCM4-S131|p|255 217 209|50 50 50|3.243301994584469
node	MCM4	rppasite	MCM4-S26-S31-S32|p|255 221 213|180 0 20|2.9276797114953
node	MCM4	rppasite	MCM4-S32|p|148 168 255|180 0 20|-7.483141177335972
node	MPHOSPH8	rppasite	MPHOSPH8-S164|p|212 220 255|50 50 50|-2.967439945365211
node	MPHOSPH8	rppasite	MPHOSPH8-S392|p|187 199 255|50 50 50|-4.778124634993436
node	MPHOSPH8	rppasite	MPHOSPH8-S85|p|255 210 200|50 50 50|3.8400093129804023
node	MYBBP1A	rppasite	MYBBP1A-S1267|p|255 218 209|50 50 50|3.2045496961058055
node	NBN	rppasite	NBN-S343|p|196 207 255|0 180 20|-4.107695807590596
node	NBN	rppasite	NBN-S58|p|206 215 255|50 50 50|-3.403554667143312
node	NCF1	rppasite	NCF1-S345|p|255 207 195|0 180 20|4.151193769069789
node	NCF1	rppasite	NCF1-S348|p|255 159 137|50 50 50|8.240082812390117
node	NCL	rppasite	NCL-S479|p|255 214 205|50 50 50|3.50432826547006
node	NCL	rppasite	NCL-S67|p|177 191 255|50 50 50|-5.458401206408506
node	NCL	rppasite	NCL-T76| |255 255 255|220 220 220
node	NCL	rppasite	NCL-T84| |255 255 255|220 220 220
node	NDRG1	rppasite	NDRG1-S330|p|255 192 178|180 0 20|5.36152460287587
node	NDRG1	rppasite	NDRG1-S333-T335-S336|p|255 178 161|50 50 50|6.5826530665735525
node	NDRG1	rppasite	NDRG1-S364|p|177 191 255|50 50 50|-5.450244458802168
node	NEK6	rppasite	NEK6-S206|p|255 125 95|0 180 20|11.153613621899575
node	NEK7	rppasite	NEK7-S195|p|255 136 108|50 50 50|10.238492307713173
node	NEK9	rppasite	NEK9-S944|p|255 167 147|0 180 20|7.552148644976001
node	NF2	rppasite	NF2-S518|p|255 214 204|180 0 20|3.5242843189183386
node	NME1	rppasite	NME1-T94|p|206 215 255|50 50 50|-3.3892370699964642
node	NPM1	rppasite	NPM1-T219|p|255 184 168|50 50 50|6.099776457917694
node	NUP153	rppasite	NUP153-S134|p|255 204 193|50 50 50|4.349624026941174
node	NUP153	rppasite	NUP153-S240|p|255 209 199|50 50 50|3.9239826725286044
node	NUP153	rppasite	NUP153-S330|p|255 220 212|50 50 50|3.0227471106670496
node	NUP153	rppasite	NUP153-S334|p|255 202 190|50 50 50|4.559650437781195
node	NUP153	rppasite	NUP153-S516|p|255 212 202|50 50 50|3.6677973892977445
node	NUP153	rppasite	NUP153-S687|p|185 198 255|50 50 50|-4.903526501657005
node	ORC1	rppasite	ORC1-T375|p|255 199 186|0 180 20|4.826742634104511
node	ORC2	rppasite	ORC2-T226|p|255 220 212|0 180 20|2.994951773857887
node	PAK2	rppasite	PAK2-S197|p|186 199 255|0 180 20|-4.785310106666485
node	PAK2	rppasite	PAK2-S58|p|139 161 255|50 50 50|-8.061764944194708
node	PAK2	rppasite	PAK2-T143|p|255 179 162|50 50 50|6.517186978741904
node	PELP1	rppasite	PELP1-S477-S481|p|203 213 255|0 180 20|-3.6147462126482317
node	PELP1	rppasite	PELP1-S481-S485|p|197 208 255|50 50 50|-4.042024088754011
node	POLD3	rppasite	POLD3-S458|p|255 214 205|180 0 20|3.5091671578687063
node	POLR2A	rppasite	POLR2A-S1850-S1857|p|191 203 255|50 50 50|-4.46429929807527
node	POLR2A	rppasite	POLR2A-S1899|p|158 176 255|180 0 20|-6.746508399172706
node	POLR2A	rppasite	POLR2A-T1915|p|188 200 255|50 50 50|-4.6849372004077505
node	POLR2A	rppasite	POLR2A-Y1916-S1917|p|255 202 190|0 180 20|4.556508525755822
node	PRKACA	bordercolor	0 180 20
node	PRKACA	rppasite	PRKACA-active-by-network-sig|a|255 243 241|0 180 20|1.0
node	PRKCB	rppasite	PRKCB-T642|p|255 188 172|0 180 20|5.781480247645858
node	PRKCD	rppasite	PRKCD-S304|p|255 220 212|0 180 20|2.995115271310316
node	PRKCD	rppasite	PRKCD-S306|p|255 200 187|50 50 50|4.7284954871478195
node	PRKCD	rppasite	PRKCD-T141|p|195 206 255|0 180 20|-4.1889894107240755
node	PRKCD	rppasite	PRKCD-T43|p|132 155 255|50 50 50|-8.58037941315885
node	RAD23B	rppasite	RAD23B-S160|p|255 212 202|50 50 50|3.708695422298732
node	RAD9A	rppasite	RAD9A-S328|p|255 212 202|0 180 20|3.6874921924714235
node	RAF1	rppasite	RAF1-S612|p|255 206 195|50 50 50|4.203136607328261
node	RAF1	rppasite	RAF1-S621|p|255 206 195|0 180 20|4.168284471995838
node	RANGAP1	rppasite	RANGAP1-S428|p|255 184 167|0 180 20|6.128261519155413
node	RANGAP1	rppasite	RANGAP1-T436|p|255 206 195|50 50 50|4.179993001747108
node	RB1	rppasite	RB1-S588|p|209 217 255|50 50 50|-3.230998518388901
node	RB1	rppasite	RB1-S612|p|188 201 255|0 180 20|-4.66577489835678
node	RBL2	rppasite	RBL2-S413|p|255 189 174|50 50 50|5.6661617531686295
node	RBM17	rppasite	RBM17-S222|p|255 201 189|50 50 50|4.594175535774636
node	RBM4	rppasite	RBM4-S309|p|255 208 198|50 50 50|3.991368741245871
node	RBM4	rppasite	RBM4-S86|p|255 192 178|50 50 50|5.366700501500115
node	RCSD1	rppasite	RCSD1-S105-S108|p|255 220 213|50 50 50|2.9605633928008013
node	RCSD1	rppasite	RCSD1-S127|p|255 204 192|50 50 50|4.411633965958144
node	RCSD1	rppasite	RCSD1-S179|p|170 186 255|50 50 50|-5.918885566562168
node	RCSD1	rppasite	RCSD1-S242|p|199 210 255|50 50 50|-3.875208619969171
node	RCSD1	rppasite	RCSD1-S298|p|202 212 255|50 50 50|-3.7224589806579527
node	RCSD1	rppasite	RCSD1-S68|p|255 172 153|50 50 50|7.099444325497476
node	ROCK1	rppasite	ROCK1-S1333-T1334|p|169 185 255|180 0 20|-5.995481285115253
node	ROCK1	rppasite	ROCK1-T1180|p|146 166 255|50 50 50|-7.600744938857001
node	RPL11	rppasite	RPL11-T47|p|255 210 200|50 50 50|3.833122992824056
node	RPS6	rppasite	RPS6-S235-S236-S240|p|255 124 94|0 180 20|11.19927231260056
node	RPS6	rppasite	RPS6-S235-S236|p|255 127 98|0 180 20|10.972504923289003
node	RPS6	rppasite	RPS6-S240-T241-S242|p|255 207 196|0 180 20|4.132759125942057
node	RPTOR	rppasite	RPTOR-S859-S863|p|255 197 184|0 180 20|4.960200762194173
node	RPTOR	rppasite	RPTOR-S863|p|255 176 158|0 180 20|6.769839958524228
node	RPTOR	rppasite	RPTOR-S877|p|255 166 145|50 50 50|7.640924305232127
node	RSF1	rppasite	RSF1-S1345|p|255 202 190|50 50 50|4.5158905922233945
node	RSF1	rppasite	RSF1-S1375|p|193 204 255|50 50 50|-4.348958175001474
node	RSF1	rppasite	RSF1-S629|p|150 169 255|50 50 50|-7.340610191831872
node	RSF1	rppasite	RSF1-T1305|p|255 206 194|50 50 50|4.234489269764159
node	RTN4	rppasite	RTN4-S107|p|172 187 255|50 50 50|-5.808822098915103
node	RUNX1	rppasite	RUNX1-S21|p|255 210 200|0 180 20|3.8323738036390638
node	RUNX1	rppasite	RUNX1-S276|p|255 214 204|180 0 20|3.523877225724504
node	RUNX1	rppasite	RUNX1-T14|p|151 170 255|50 50 50|-7.276137293138409
node	SAFB2	rppasite	SAFB2-S194|p|255 211 201|50 50 50|3.7518974293558163
node	SAFB2	rppasite	SAFB2-S287|p|208 217 255|50 50 50|-3.269418415968216
node	SAFB2	rppasite	SAFB2-S343|p|255 203 191|50 50 50|4.497479107271304
node	SCML2	rppasite	SCML2-S511|p|255 207 196|50 50 50|4.085457801509924
node	SCRIB	rppasite	SCRIB-S1226|p|255 215 206|50 50 50|3.388509897689995
node	SCRIB	rppasite	SCRIB-S1300-S1306|p|194 205 255|50 50 50|-4.266103697910301
node	SCRIB	rppasite	SCRIB-S1348|p|179 193 255|50 50 50|-5.280882919353841
node	SCRIB	rppasite	SCRIB-S1508|p|255 213 204|50 50 50|3.588944282379154
node	SCRIB	rppasite	SCRIB-S504|p|255 190 175|50 50 50|5.583731806653231
node	SCRIB	rppasite	SCRIB-T1549-S1566|p|255 205 193|50 50 50|4.314560226309996
node	SCRIB	rppasite	SCRIB-T826|p|255 212 202|50 50 50|3.7236908994345583
node	SDC2	rppasite	SDC2-S188|p|255 179 161|50 50 50|6.527056901135163
node	SF3B1	rppasite	SF3B1-T207-T211| |255 255 255|220 220 220
node	SF3B1	rppasite	SF3B1-T211|p|255 184 168|50 50 50|6.083626150501571
node	SF3B1	rppasite	SF3B1-T261|p|255 214 205|50 50 50|3.518963203306511
node	SF3B1	rppasite	SF3B1-T267|p|255 221 213|50 50 50|2.9440179692963393
node	SF3B1	rppasite	SF3B1-T273-T278|p|255 202 190|50 50 50|4.544949979100782
node	SF3B1	rppasite	SF3B1-T326-T328|p|255 170 151|50 50 50|7.273512869987128
node	SF3B1	rppasite	SF3B1-T326|p|255 207 196|50 50 50|4.088034274757075
node	SF3B1	rppasite	SF3B1-T426|p|255 160 138|50 50 50|8.152409466396065
node	SLC9A3R1	rppasite	SLC9A3R1-S280|p|255 209 198|50 50 50|3.9661009998089494
node	SNAPIN	rppasite	SNAPIN-S133|p|255 204 193|50 50 50|4.348738294504137
node	SNRNP70	rppasite	SNRNP70-S226|p|209 218 255|50 50 50|-3.182162007293129
node	SNRNP70	rppasite	SNRNP70-S320|p|131 154 255|50 50 50|-8.647566377706301
node	SNRNP70	rppasite	SNRNP70-S410|p|180 194 255|50 50 50|-5.242976986733084
node	SNW1	rppasite	SNW1-S224-S232|p|255 217 208|50 50 50|3.25281966079413
node	SNW1	rppasite	SNW1-S224|p|195 206 255|50 50 50|-4.163183506832914
node	SRPK1	rppasite	SRPK1-S309-S311|p|255 205 194|0 180 20|4.281305755760854
node	SRPK1	rppasite	SRPK1-S39-S51|p|209 218 255|50 50 50|-3.192552059714915
node	SRRM1	rppasite	SRRM1-S260|p|210 218 255|50 50 50|-3.147976136731834
node	SRRM1	rppasite	SRRM1-S265|p|187 200 255|50 50 50|-4.738181741701963
node	SRRM1	rppasite	SRRM1-S389-S391|p|255 197 184|50 50 50|4.937048796571243
node	SRRM1	rppasite	SRRM1-S389-S393|p|255 174 155|50 50 50|6.947977710622999
node	SRRM1	rppasite	SRRM1-S414-T416|p|195 206 255|50 50 50|-4.220559119853297
node	SRRM1	rppasite	SRRM1-S450-S452|p|147 167 255|50 50 50|-7.546823314131652
node	SRRM1	rppasite	SRRM1-S463-S465|p|197 208 255|50 50 50|-4.014125056312162
node	SRRM1	rppasite	SRRM1-S560-S562|p|255 201 189|50 50 50|4.634966393252521
node	SRRM1	rppasite	SRRM1-S653|p|255 192 178|50 50 50|5.388675443684377
node	SRRM1	rppasite	SRRM1-S683|p|255 147 122|50 50 50|9.284020288124488
node	SRRM1	rppasite	SRRM1-S713|p|255 209 198|50 50 50|3.9562314994015453
node	SRRM1	rppasite	SRRM1-S769|p|212 220 255|50 50 50|-2.980016905886052
node	SRRM1	rppasite	SRRM1-S775-S777-T778|p|199 210 255|50 50 50|-3.8871872296942622
node	SRRM1	rppasite	SRRM1-T411-S414|p|178 193 255|50 50 50|-5.337216543675027
node	SRRM1	rppasite	SRRM1-T572-T574|p|255 191 176|50 50 50|5.506342012548136
node	SRRM1	rppasite	SRRM1-T872-S874|p|255 208 198|50 50 50|4.008031337678299
node	SRRM2	rppasite	SRRM2-S1083|p|203 213 255|50 50 50|-3.638011081420532
node	SRRM2	rppasite	SRRM2-S1152|p|213 221 255|50 50 50|-2.939926833095137
node	SRRM2	rppasite	SRRM2-S1318-S1320|p|255 219 210|50 50 50|3.1188557060052733
node	SRRM2	rppasite	SRRM2-S1326|p|208 217 255|50 50 50|-3.266665360676279
node	SRRM2	rppasite	SRRM2-S1404|p|255 166 146|50 50 50|7.5923292930224875
node	SRRM2	rppasite	SRRM2-S1497-S1499|p|197 208 255|50 50 50|-4.068687485387753
node	SRRM2	rppasite	SRRM2-S1542-S1552|p|190 202 255|50 50 50|-4.534726716532732
node	SRRM2	rppasite	SRRM2-S1866-S1869|p|255 198 185|50 50 50|4.8972791902004795
node	SRRM2	rppasite	SRRM2-S1869|p|255 203 191|50 50 50|4.495857222276084
node	SRRM2	rppasite	SRRM2-S1972-S1975|p|255 193 179|50 50 50|5.289967844329559
node	SRRM2	rppasite	SRRM2-S1972-T1974|p|255 175 156|50 50 50|6.8898046326591205
node	SRRM2	rppasite	SRRM2-S2067-T2069-S2071|p|255 190 175|50 50 50|5.550604480361804
node	SRRM2	rppasite	SRRM2-S2121-S2123|p|255 214 205|50 50 50|3.519244693498877
node	SRRM2	rppasite	SRRM2-S2407-T2409|p|255 212 202|50 50 50|3.7005110731644346
node	SRRM2	rppasite	SRRM2-S2675-S2677|p|207 216 255|50 50 50|-3.3607990384978472
node	SRRM2	rppasite	SRRM2-S424|p|255 221 213|50 50 50|2.9394892723169064
node	SRRM2	rppasite	SRRM2-S435-S440|p|131 154 255|50 50 50|-8.638039742829003
node	SRRM2	rppasite	SRRM2-S456|p|255 202 190|50 50 50|4.5466231000917885
node	SRRM2	rppasite	SRRM2-S950-S952-S954|p|255 221 213|50 50 50|2.9530481787552048
node	SRRM2	rppasite	SRRM2-S973-S974|p|205 215 255|50 50 50|-3.4635564236846053
node	SRRM2	rppasite	SRRM2-S974|p|255 213 203|50 50 50|3.6396139970174577
node	SRRM2	rppasite	SRRM2-S988-S990-S994|p|68 103 255|50 50 50|-13.03938021450618
node	SRRM2	rppasite	SRRM2-T1434|p|255 169 150|50 50 50|7.332351870869981
node	SRRM2	rppasite	SRRM2-T1511|p|209 218 255|50 50 50|-3.187875126402818
node	SRRM2	rppasite	SRRM2-T2104|p|255 209 199|50 50 50|3.9357801168704873
node	SRRM2	rppasite	SRRM2-T318-S323|p|192 203 255|50 50 50|-4.414739346673344
node	SRRM2	rppasite	SRRM2-T856-S857-T866|p|205 214 255|50 50 50|-3.5131834988837194
node	SRRM2	rppasite	SRRM2-T856-S857|p|169 185 255|50 50 50|-6.015810176657783
node	SRRM2	rppasite	SRRM2-T866|p|255 200 188|50 50 50|4.691724871203066
node	SRRM2	rppasite	SRRM2-Y2693-S2694|p|163 180 255|50 50 50|-6.387740764149656
node	SRSF11	rppasite	SRSF11-S207|p|255 214 204|50 50 50|3.5430543312141607
node	SSR1	rppasite	SSR1-S268|p|255 212 202|50 50 50|3.7265536626124405
node	STAT1	rppasite	STAT1-S727|p|255 189 174|0 180 20|5.6445252632932625
node	STAT5A	rppasite	STAT5A-S128|p|255 214 205|50 50 50|3.491062576257361
node	STAT5A	rppasite	STAT5A-S780|p|255 205 193|0 180 20|4.314247448436529
node	STAT5A	rppasite	STAT5A-Y694|p|255 190 175|0 180 20|5.564303237870721
node	STAT5B	rppasite	STAT5B-Y699|p|255 191 176|0 180 20|5.494993524049325
node	STK10	rppasite	STK10-T952|p|255 185 169|50 50 50|6.009370346192326
node	STMN1	rppasite	STMN1-S16|p|255 186 170|180 0 20|5.927257289690068
node	STMN1	rppasite	STMN1-S38|p|255 187 171|180 0 20|5.850524148019995
node	STMN1	rppasite	STMN1-S63|p|255 217 209|180 0 20|3.2380389095669186
node	SUDS3	rppasite	SUDS3-S234-S237|p|255 198 185|50 50 50|4.87148903570392
node	SUDS3	rppasite	SUDS3-S237|p|213 220 255|50 50 50|-2.9586527806971086
node	SUPT5H	rppasite	SUPT5H-T791|p|255 176 158|0 180 20|6.761714619822774
node	TCOF1	rppasite	TCOF1-S1257|p|255 137 110|50 50 50|10.131493958193449
node	TCOF1	rppasite	TCOF1-S1407-S1410|p|204 213 255|50 50 50|-3.5794233943767853
node	TCOF1	rppasite	TCOF1-S1410|p|183 197 255|50 50 50|-4.992633998555872
node	TCOF1	rppasite	TCOF1-S171|p|255 219 211|50 50 50|3.052569251974655
node	TCOF1	rppasite	TCOF1-S233|p|255 201 189|50 50 50|4.628571169210542
node	TCOF1	rppasite	TCOF1-S583|p|255 210 200|50 50 50|3.8499488424458206
node	TERF2	rppasite	TERF2-S365|p|255 212 203|50 50 50|3.6477623931770173
node	TERF2IP	rppasite	TERF2IP-S203|p|255 173 155|50 50 50|6.995845554752527
node	TERF2IP	rppasite	TERF2IP-S206|p|210 219 255|50 50 50|-3.1173630080204533
node	TNKS1BP1	rppasite	TNKS1BP1-S1385|p|255 220 212|50 50 50|3.0128956824169895
node	TNKS1BP1	rppasite	TNKS1BP1-S1666|p|255 212 202|50 50 50|3.6967728217039104
node	TNKS1BP1	rppasite	TNKS1BP1-S353-S369|p|255 182 166|50 50 50|6.241659742308706
node	TNKS1BP1	rppasite	TNKS1BP1-S672|p|255 217 208|50 50 50|3.247777675726722
node	TNKS1BP1	rppasite	TNKS1BP1-S691|p|255 185 170|50 50 50|5.961636261704821
node	TOP2B	rppasite	TOP2B-S1400-T1403-S1413|p|96 125 255|50 50 50|-11.104590331822498
node	TOP2B	rppasite	TOP2B-S1400-T1422-S1424|p|255 209 199|50 50 50|3.918051267207965
node	TOP2B	rppasite	TOP2B-S1413-Y1421-T1422|p|255 208 197|50 50 50|4.053746465961066
node	TOP2B	rppasite	TOP2B-S1466|p|255 183 166|50 50 50|6.207443294004592
node	TOP2B	rppasite	TOP2B-S1471-S1473|p|151 170 255|50 50 50|-7.243139821684256
node	TOP2B	rppasite	TOP2B-S1471|p|162 179 255|50 50 50|-6.487339984464027
node	TOP2B	rppasite	TOP2B-S1473|p|255 202 190|50 50 50|4.502401509459973
node	TOP2B	rppasite	TOP2B-S1522-S1524-S1526|p|187 200 255|50 50 50|-4.720762062419468
node	TOP2B	rppasite	TOP2B-S1522-S1526|p|255 187 171|50 50 50|5.8495780217311095
node	TOP2B	rppasite	TOP2B-S1522|p|255 220 212|50 50 50|3.0282450333086586
node	TOP2B	rppasite	TOP2B-S1550|p|255 214 205|50 50 50|3.516745885587141
node	TOP2B	rppasite	TOP2B-S1552|p|255 197 183|50 50 50|5.009284887566821
node	TP53BP1	rppasite	TP53BP1-S1094-S1101-S1104|p|202 211 255|50 50 50|-3.7294756227227843
node	TP53BP1	rppasite	TP53BP1-S1430|p|255 220 213|50 50 50|2.9591792215874952
node	TP53BP1	rppasite	TP53BP1-S1462|p|208 216 255|50 50 50|-3.30213553393493
node	TP53BP1	rppasite	TP53BP1-S1678|p|255 219 211|50 50 50|3.0963463955050865
node	TP53BP1	rppasite	TP53BP1-S380|p|210 218 255|50 50 50|-3.1287723969997665
node	TP53BP1	rppasite	TP53BP1-S500|p|196 207 255|50 50 50|-4.143400518726211
node	TP53BP1	rppasite	TP53BP1-S552|p|255 211 200|50 50 50|3.802539384355103
node	TP53BP1	rppasite	TP53BP1-S831-S834|p|202 212 255|0 180 20|-3.6807781581810803
node	TPX2	rppasite	TPX2-S738|p|255 194 181|50 50 50|5.192447917948341
node	TRIP10	rppasite	TRIP10-S296-S299|p|255 202 189|50 50 50|4.58462569238248
node	TRIP10	rppasite	TRIP10-S298-S299|p|255 201 189|50 50 50|4.607170086685517
node	TTK	rppasite	TTK-S433|p|255 188 173|50 50 50|5.754319962091233
node	TTK	rppasite	TTK-S436|p|255 184 168|50 50 50|6.071110878619436
node	UBA1	rppasite	UBA1-S13|p|255 179 161|50 50 50|6.524723393118387
node	UBA1	rppasite	UBA1-S835|p|179 193 255|0 180 20|-5.2933604158317715
node	URI1	rppasite	URI1-S372|p|255 199 187|50 50 50|4.7666832524332445
node	URI1	rppasite	URI1-S375|p|255 179 161|50 50 50|6.55338313118992
node	VIM	rppasite	VIM-S56|p|255 192 178|50 50 50|5.3964478034887255
node	VIM	rppasite	VIM-S73|p|206 215 255|180 0 20|-3.4017419610177724
node	ZYX	rppasite	ZYX-S143|p|255 213 203|50 50 50|3.60191800310615
node	ZYX	rppasite	ZYX-S15|p|154 173 255|50 50 50|-7.040373145666416
node	ZYX	rppasite	ZYX-S206|p|186 199 255|50 50 50|-4.822213852764551
node	ZYX	rppasite	ZYX-S344|p|255 194 180|50 50 50|5.20375197396298
node	RB1	textcolor	0 0 0
node	RB1	bordercolor	50 50 50
node	ATF2	textcolor	0 0 0
node	ATF2	bordercolor	50 50 50
node	NCF1	textcolor	0 0 0
node	NCF1	bordercolor	50 50 50
node	ARHGAP35	textcolor	0 0 0
node	ARHGAP35	bordercolor	50 50 50
node	STK10	textcolor	0 0 0
node	STK10	bordercolor	50 50 50
node	STMN1	textcolor	0 0 0
node	STMN1	bordercolor	50 50 50
node	CHEK1	textcolor	0 0 0
node	CHEK1	bordercolor	50 50 50
node	DPYSL3	textcolor	0 0 0
node	DPYSL3	bordercolor	50 50 50
node	CAPN2	textcolor	0 0 0
node	CAPN2	bordercolor	50 50 50
node	BAP18	textcolor	0 0 0
node	BAP18	bordercolor	50 50 50
node	C6orf106	textcolor	0 0 0
node	C6orf106	bordercolor	50 50 50
node	NBN	textcolor	0 0 0
node	NBN	bordercolor	50 50 50
node	PRKACA	textcolor	0 0 0
node	HMGN1	textcolor	0 0 0
node	HMGN1	bordercolor	50 50 50
node	SRRM2	textcolor	0 0 0
node	SRRM2	bordercolor	50 50 50
node	LIG1	textcolor	0 0 0
node	LIG1	bordercolor	50 50 50
node	PRKCB	textcolor	0 0 0
node	PRKCB	bordercolor	50 50 50
node	PRKCD	textcolor	0 0 0
node	PRKCD	bordercolor	50 50 50
node	RPS6	textcolor	0 0 0
node	RPS6	bordercolor	50 50 50
node	LIG3	textcolor	0 0 0
node	LIG3	bordercolor	50 50 50
node	SCRIB	textcolor	0 0 0
node	SCRIB	bordercolor	50 50 50
node	GTF2F1	textcolor	0 0 0
node	GTF2F1	bordercolor	50 50 50
node	RUNX1	textcolor	0 0 0
node	RUNX1	bordercolor	50 50 50
node	SRRM1	textcolor	0 0 0
node	SRRM1	bordercolor	50 50 50
node	ACLY	textcolor	0 0 0
node	ACLY	bordercolor	50 50 50
node	HNRNPUL1	textcolor	0 0 0
node	HNRNPUL1	bordercolor	50 50 50
node	NCL	textcolor	0 0 0
node	NCL	bordercolor	50 50 50
node	MAPKAPK2	textcolor	0 0 0
node	MAPKAPK2	bordercolor	50 50 50
node	ERF	textcolor	0 0 0
node	ERF	bordercolor	50 50 50
node	MATR3	textcolor	0 0 0
node	MATR3	bordercolor	50 50 50
node	RAF1	textcolor	0 0 0
node	RAF1	bordercolor	50 50 50
node	ANKRD17	textcolor	0 0 0
node	ANKRD17	bordercolor	50 50 50
node	URI1	textcolor	0 0 0
node	URI1	bordercolor	50 50 50
node	SDC2	textcolor	0 0 0
node	SDC2	bordercolor	50 50 50
node	ITPR1	textcolor	0 0 0
node	ITPR1	bordercolor	50 50 50
node	NDRG1	textcolor	0 0 0
node	NDRG1	bordercolor	50 50 50
node	GIGYF2	textcolor	0 0 0
node	GIGYF2	bordercolor	50 50 50
node	RTN4	textcolor	0 0 0
node	RTN4	bordercolor	50 50 50
node	SLC9A3R1	textcolor	0 0 0
node	SLC9A3R1	bordercolor	50 50 50
node	LARP1	textcolor	0 0 0
node	LARP1	bordercolor	50 50 50
node	ORC1	textcolor	0 0 0
node	ORC1	bordercolor	50 50 50
node	ORC2	textcolor	0 0 0
node	ORC2	bordercolor	50 50 50
node	EIF4EBP1	textcolor	0 0 0
node	EIF4EBP1	bordercolor	50 50 50
node	SAFB2	textcolor	0 0 0
node	SAFB2	bordercolor	50 50 50
node	SSR1	textcolor	0 0 0
node	SSR1	bordercolor	50 50 50
node	SUDS3	textcolor	0 0 0
node	SUDS3	bordercolor	50 50 50
node	TP53BP1	textcolor	0 0 0
node	TP53BP1	bordercolor	50 50 50
node	C2orf49	textcolor	0 0 0
node	C2orf49	bordercolor	50 50 50
node	STAT5A	textcolor	0 0 0
node	STAT5A	bordercolor	50 50 50
node	STAT5B	textcolor	0 0 0
node	STAT5B	bordercolor	50 50 50
node	NEK9	textcolor	0 0 0
node	NEK9	bordercolor	50 50 50
node	JUND	textcolor	0 0 0
node	JUND	bordercolor	50 50 50
node	SNAPIN	textcolor	0 0 0
node	SNAPIN	bordercolor	50 50 50
node	NEK6	textcolor	0 0 0
node	NEK6	bordercolor	50 50 50
node	NEK7	textcolor	0 0 0
node	NEK7	bordercolor	50 50 50
node	BRAF	textcolor	0 0 0
node	BRAF	bordercolor	50 50 50
node	NUP153	textcolor	0 0 0
node	NUP153	bordercolor	50 50 50
node	SUPT5H	textcolor	0 0 0
node	SUPT5H	bordercolor	50 50 50
node	SRPK1	textcolor	0 0 0
node	SRPK1	bordercolor	50 50 50
node	TPX2	textcolor	0 0 0
node	TPX2	bordercolor	50 50 50
node	SNW1	textcolor	0 0 0
node	SNW1	bordercolor	50 50 50
node	CDK2	textcolor	0 0 0
node	CDK1	textcolor	0 0 0
node	UBA1	textcolor	0 0 0
node	UBA1	bordercolor	50 50 50
node	NF2	textcolor	0 0 0
node	NF2	bordercolor	50 50 50
node	RAD9A	textcolor	0 0 0
node	RAD9A	bordercolor	50 50 50
node	TOP2B	textcolor	0 0 0
node	TOP2B	bordercolor	50 50 50
node	HSPB1	textcolor	0 0 0
node	HSPB1	bordercolor	50 50 50
node	CHD4	textcolor	0 0 0
node	CHD4	bordercolor	50 50 50
node	RSF1	textcolor	0 0 0
node	RSF1	bordercolor	50 50 50
node	RCSD1	textcolor	0 0 0
node	RCSD1	bordercolor	50 50 50
node	LMNB2	textcolor	0 0 0
node	LMNB2	bordercolor	50 50 50
node	RPTOR	textcolor	0 0 0
node	RPTOR	bordercolor	50 50 50
node	RBM4	textcolor	0 0 0
node	RBM4	bordercolor	50 50 50
node	SCML2	textcolor	0 0 0
node	SCML2	bordercolor	50 50 50
node	CHAF1B	textcolor	0 0 0
node	CHAF1B	bordercolor	50 50 50
node	SNRNP70	textcolor	0 0 0
node	SNRNP70	bordercolor	50 50 50
node	TNKS1BP1	textcolor	0 0 0
node	TNKS1BP1	bordercolor	50 50 50
node	JAK2	textcolor	0 0 0
node	DNM1L	textcolor	0 0 0
node	DNM1L	bordercolor	50 50 50
node	CIC	textcolor	0 0 0
node	CIC	bordercolor	50 50 50
node	LBR	textcolor	0 0 0
node	LBR	bordercolor	50 50 50
node	CEP55	textcolor	0 0 0
node	CEP55	bordercolor	50 50 50
node	PELP1	textcolor	0 0 0
node	PELP1	bordercolor	50 50 50
node	RBM17	textcolor	0 0 0
node	RBM17	bordercolor	50 50 50
node	CAD	textcolor	0 0 0
node	CAD	bordercolor	50 50 50
node	GAB2	textcolor	0 0 0
node	GAB2	bordercolor	50 50 50
node	RANGAP1	textcolor	0 0 0
node	RANGAP1	bordercolor	50 50 50
node	TERF2	textcolor	0 0 0
node	TERF2	bordercolor	50 50 50
node	RAD23B	textcolor	0 0 0
node	RAD23B	bordercolor	50 50 50
node	NME1	textcolor	0 0 0
node	NME1	bordercolor	50 50 50
node	RBL2	textcolor	0 0 0
node	RBL2	bordercolor	50 50 50
node	GORASP2	textcolor	0 0 0
node	GORASP2	bordercolor	50 50 50
node	HNRNPH1	textcolor	0 0 0
node	HNRNPH1	bordercolor	50 50 50
node	CANX	textcolor	0 0 0
node	CANX	bordercolor	50 50 50
node	MCM4	textcolor	0 0 0
node	MCM4	bordercolor	50 50 50
node	TERF2IP	textcolor	0 0 0
node	TERF2IP	bordercolor	50 50 50
node	LCP1	textcolor	0 0 0
node	LCP1	bordercolor	50 50 50
node	ROCK1	textcolor	0 0 0
node	ROCK1	bordercolor	50 50 50
node	AHNAK	textcolor	0 0 0
node	AHNAK	bordercolor	50 50 50
node	RPL11	textcolor	0 0 0
node	RPL11	bordercolor	50 50 50
node	FOXK2	textcolor	0 0 0
node	FOXK2	bordercolor	50 50 50
node	TTK	textcolor	0 0 0
node	TTK	bordercolor	50 50 50
node	POLD3	textcolor	0 0 0
node	POLD3	bordercolor	50 50 50
node	TCOF1	textcolor	0 0 0
node	TCOF1	bordercolor	50 50 50
node	POLR2A	textcolor	0 0 0
node	POLR2A	bordercolor	50 50 50
node	LMNA	textcolor	0 0 0
node	LMNA	bordercolor	50 50 50
node	MAPK1	textcolor	0 0 0
node	SF3B1	textcolor	0 0 0
node	SF3B1	bordercolor	50 50 50
node	PAK2	textcolor	0 0 0
node	PAK2	bordercolor	50 50 50
node	EIF4B	textcolor	0 0 0
node	EIF4B	bordercolor	50 50 50
node	SRSF11	textcolor	0 0 0
node	SRSF11	bordercolor	50 50 50
node	MAP3K3	textcolor	0 0 0
node	MAP3K3	bordercolor	50 50 50
node	NPM1	textcolor	0 0 0
node	NPM1	bordercolor	50 50 50
node	STAT1	textcolor	0 0 0
node	STAT1	bordercolor	50 50 50
node	ATP2B1	textcolor	0 0 0
node	ATP2B1	bordercolor	50 50 50
node	MYBBP1A	textcolor	0 0 0
node	MYBBP1A	bordercolor	50 50 50
node	ZYX	textcolor	0 0 0
node	ZYX	bordercolor	50 50 50
node	TRIP10	textcolor	0 0 0
node	TRIP10	bordercolor	50 50 50
node	VIM	textcolor	0 0 0
node	VIM	bordercolor	50 50 50
node	MPHOSPH8	textcolor	0 0 0
node	MPHOSPH8	bordercolor	50 50 50
edge	CDK1 phosphorylates CANX	color	0 150 0
edge	MAPKAPK2 phosphorylates RCSD1	color	0 150 0
edge	CDK1 phosphorylates RSF1	color	0 150 0
edge	RAF1 phosphorylates EIF4B	color	0 150 0
edge	CDK1 phosphorylates DNM1L	color	0 150 0
edge	PRKACA phosphorylates LCP1	color	0 150 0
edge	PRKCD phosphorylates LCP1	color	0 150 0
edge	CDK2 phosphorylates TNKS1BP1	color	0 150 0
edge	CDK1 phosphorylates TCOF1	color	0 150 0
edge	PRKACA phosphorylates NF2	color	0 150 0
edge	MAPK1 phosphorylates RUNX1	color	0 150 0
edge	MAPK1 phosphorylates STMN1	color	0 150 0
edge	CDK2 phosphorylates PELP1	color	0 150 0
edge	MAPK1 phosphorylates STK10	color	0 150 0
edge	PRKACA phosphorylates TRIP10	color	0 150 0
edge	MAPK1 phosphorylates LARP1	color	0 150 0
edge	CDK2 phosphorylates DPYSL3	color	0 150 0
edge	CHEK1 phosphorylates RB1	color	0 150 0
edge	CDK2 phosphorylates SCML2	color	0 150 0
edge	BRAF phosphorylates TTK	color	0 150 0
edge	CDK1 phosphorylates RANGAP1	color	0 150 0
edge	CDK2 phosphorylates ANKRD17	color	0 150 0
edge	CDK2 phosphorylates TCOF1	color	0 150 0
edge	MAPK1 phosphorylates CIC	color	0 150 0
edge	JAK2 phosphorylates STAT5B	color	0 150 0
edge	CDK1 phosphorylates NPM1	color	0 150 0
edge	MAPKAPK2 phosphorylates HSPB1	color	0 150 0
edge	JAK2 phosphorylates STAT5A	color	0 150 0
edge	CDK2 phosphorylates GORASP2	color	0 150 0
edge	CDK1 phosphorylates SCML2	color	0 150 0
edge	CDK2 phosphorylates TERF2	color	0 150 0
edge	CDK2 phosphorylates LMNB2	color	0 150 0
edge	MAPK1 phosphorylates GORASP2	color	0 150 0
edge	CDK2 phosphorylates RPL11	color	0 150 0
edge	CDK1 phosphorylates RUNX1	color	0 150 0
edge	CDK1 phosphorylates SRRM2	color	0 150 0
edge	MAPK1 phosphorylates TERF2	color	0 150 0
edge	JAK2 phosphorylates STAT1	color	0 150 0
edge	PAK2 phosphorylates VIM	color	0 150 0
edge	CDK2 phosphorylates SRSF11	color	0 150 0
edge	CDK1 phosphorylates ORC1	color	0 150 0
edge	CDK2 phosphorylates SF3B1	color	0 150 0
edge	MAPK1 phosphorylates STAT1	color	0 150 0
edge	RPTOR phosphorylates EIF4EBP1	color	0 150 0
edge	MAPK1 phosphorylates DNM1L	color	0 150 0
edge	CDK2 phosphorylates RBL2	color	0 150 0
edge	CDK1 phosphorylates SSR1	color	0 150 0
edge	CDK2 phosphorylates MCM4	color	0 150 0
edge	PRKACA phosphorylates STMN1	color	0 150 0
edge	CDK1 phosphorylates CEP55	color	0 150 0
edge	PRKCD phosphorylates RPS6	color	0 150 0
edge	CDK1 phosphorylates AHNAK	color	0 150 0
edge	CDK1 phosphorylates GIGYF2	color	0 150 0
edge	CDK2 phosphorylates GTF2F1	color	0 150 0
edge	PRKACA phosphorylates ACLY	color	0 150 0
edge	PRKACA phosphorylates CAD	color	0 150 0
edge	MAPK1 phosphorylates JUND	color	0 150 0
edge	PRKCB phosphorylates SDC2	color	0 150 0
edge	CDK2 phosphorylates ORC2	color	0 150 0
edge	CDK2 phosphorylates ORC1	color	0 150 0
edge	CDK2 phosphorylates POLR2A	color	0 150 0
edge	CDK1 phosphorylates NME1	color	0 150 0
edge	CDK1 phosphorylates TOP2B	color	0 150 0
edge	CDK2 phosphorylates CHD4	color	0 150 0
edge	CDK1 phosphorylates MCM4	color	0 150 0
edge	CHEK1 phosphorylates SRRM2	color	0 150 0
edge	PRKCD phosphorylates DNM1L	color	0 150 0
edge	PRKACA phosphorylates MAP3K3	color	0 150 0
edge	CDK2 phosphorylates C6orf106	color	0 150 0
edge	MAPK1 phosphorylates NUP153	color	0 150 0
edge	MAPK1 phosphorylates NCF1	color	0 150 0
edge	ROCK1 phosphorylates ARHGAP35	color	0 150 0
edge	PRKACA phosphorylates CHAF1B	color	0 150 0
edge	PRKACA phosphorylates RAF1	color	0 150 0
edge	CDK2 phosphorylates TERF2IP	color	0 150 0
edge	CDK2 phosphorylates HNRNPUL1	color	0 150 0
edge	PRKACA phosphorylates ATP2B1	color	0 150 0
edge	CDK1 phosphorylates ZYX	color	0 150 0
edge	MAPK1 phosphorylates STAT5A	color	0 150 0
edge	RB1 phosphorylates ATF2	color	0 150 0
edge	CDK1 phosphorylates VIM	color	0 150 0
edge	ROCK1 phosphorylates SCRIB	color	0 150 0
edge	MAPK1 phosphorylates ERF	color	0 150 0
edge	CDK2 phosphorylates NCL	color	0 150 0
edge	MAPK1 phosphorylates MYBBP1A	color	0 150 0
edge	CDK2 phosphorylates CHEK1	color	0 150 0
edge	MAPK1 phosphorylates CEP55	color	0 150 0
edge	CDK2 phosphorylates SNW1	color	0 150 0
edge	MAPK1 phosphorylates RBM17	color	0 150 0
edge	CDK1 phosphorylates MPHOSPH8	color	0 150 0
edge	CDK1 phosphorylates TP53BP1	color	0 150 0
edge	CDK1 phosphorylates FOXK2	color	0 150 0
edge	MAPK1 phosphorylates GIGYF2	color	0 150 0
edge	SRPK1 phosphorylates RBM4	color	0 150 0
edge	CDK2 phosphorylates BAP18	color	0 150 0
edge	PRKACA phosphorylates POLD3	color	0 150 0
edge	PRKACA phosphorylates HMGN1	color	0 150 0
edge	CDK2 phosphorylates SNAPIN	color	0 150 0
edge	CDK2 phosphorylates SUDS3	color	0 150 0
edge	CDK2 phosphorylates SRRM1	color	0 150 0
edge	CDK2 phosphorylates SUPT5H	color	0 150 0
edge	PRKCB phosphorylates RAF1	color	0 150 0
edge	JAK2 phosphorylates GAB2	color	0 150 0
edge	CDK1 phosphorylates STMN1	color	0 150 0
edge	PRKCB phosphorylates STMN1	color	0 150 0
edge	PRKACA phosphorylates NDRG1	color	0 150 0
edge	MAPK1 phosphorylates ITPR1	color	0 150 0
edge	CDK2 phosphorylates RB1	color	0 150 0
edge	CDK1 phosphorylates UBA1	color	0 150 0
edge	CDK2 phosphorylates RUNX1	color	0 150 0
edge	MAPK1 phosphorylates EIF4EBP1	color	0 150 0
edge	CDK2 phosphorylates SNRNP70	color	0 150 0
edge	PRKCD phosphorylates STAT1	color	0 150 0
edge	MAPK1 phosphorylates RAD23B	color	0 150 0
edge	CDK1 phosphorylates TPX2	color	0 150 0
edge	CDK2 phosphorylates FOXK2	color	0 150 0
edge	PRKACA phosphorylates CAPN2	color	0 150 0
edge	CDK2 phosphorylates LIG1	color	0 150 0
edge	CDK2 phosphorylates LIG3	color	0 150 0
edge	CDK2 phosphorylates RAD9A	color	0 150 0
edge	CDK2 phosphorylates VIM	color	0 150 0
edge	PRKACA phosphorylates MATR3	color	0 150 0
edge	CDK1 phosphorylates SLC9A3R1	color	0 150 0
edge	MAPK1 phosphorylates SAFB2	color	0 150 0
edge	CDK2 phosphorylates HNRNPH1	color	0 150 0
edge	CDK1 phosphorylates LBR	color	0 150 0
edge	MAPK1 phosphorylates POLR2A	color	0 150 0
edge	MAPK1 phosphorylates RPTOR	color	0 150 0
edge	CDK1 phosphorylates LMNA	color	0 150 0
edge	PRKACA phosphorylates URI1	color	0 150 0
edge	MAPKAPK2 phosphorylates RTN4	color	0 150 0
edge	CDK1 phosphorylates RAD9A	color	0 150 0
edge	CDK1 phosphorylates EIF4EBP1	color	0 150 0
edge	CDK2 phosphorylates DNM1L	color	0 150 0
edge	NEK9 phosphorylates NEK6	color	0 150 0
edge	NEK9 phosphorylates NEK7	color	0 150 0
edge	CDK1 phosphorylates LIG1	color	0 150 0
edge	CDK1 phosphorylates LIG3	color	0 150 0
edge	CDK2 phosphorylates C2orf49	color	0 150 0
edge	NBN phosphorylates CHEK1	color	0 150 0
edge	CDK2 phosphorylates STMN1	color	0 150 0
edge	CDK2 phosphorylates LARP1	color	0 150 0
edge	CDK2 phosphorylates GIGYF2	color	0 150 0
edge	CDK1 phosphorylates CHEK1	color	0 150 0
