node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	MDC1	rppasite	MDC1-S1419sK.LEPSTS*TDQPVTPEPTSQATR.G|p|255 224 217|50 50 50|8.736134030950847
node	ZFP36L2	rppasite	ZFP36L2-S426sR.SQQQQQQQGLAPPAQPPAPPSATLPAGAAAPPS*PPFSFQLPR.R|p|255 228 221|50 50 50|7.834631076310663
node	CHD4	rppasite	CHD4-S1544sT1545tK.TPTPS*T*PGDTQPNTPAPVPPAEDGIK.I|p|255 239 235|50 50 50|4.690408332769462
node	KAT7	rppasite	KAT7-T130tK.NTADHDESPPRTPT*GNAPSSESDIDISSPNVSHDESIAK.D|p|255 243 240|50 50 50|3.425547002713692
node	ADD2	rppasite	ADD2-S613sS617sK.EAETKS*PLVS*PSK.S|p|255 237 233|50 50 50|5.110768536943299
node	SRSF11	rppasite	SRSF11-T395tS396sR.SRDERERST*S*K.K|p|255 243 240|50 50 50|3.549142776649915
node	PTPN2	rppasite	PTPN2-S298sS304sK.EDLS*PAFDHS*PNK.I|p|240 243 255|50 50 50|-3.550363749329522
node	TNKS1BP1	rppasite	TNKS1BP1-S1620sS1621sR.VPS*S*DEEVVEEPQSRR.T|p|255 245 242|50 50 50|2.914560399878355
node	PPP1R12A	rppasite	PPP1R12A-S409sK.TKPLASVTNANTSSTQAAPVAVTTPTVSSGQATPTS*PIK.K|p|255 246 244|50 50 50|2.507699948753412
node	SRRM1	rppasite	SRRM1-S738sS743sK.AAS*PSPQS*VR.R|p|244 246 255|50 50 50|-2.66530730682746
node	SRRM1	color	255 244 242
node	SRRM1	tooltip	SRRM1K.SRVS*VS*PGRTSVTK.H, 3.1358358865965883
node	ADD2	rppasite	ADD2-S693sS697sK.TESVTSGPMS*PEGS*PSK.S|p|255 245 243|50 50 50|2.7172666801228478
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDRK.F|p|244 246 255|180 0 20|-2.6047428092764733
node	CHD4	rppasite	CHD4-S105sS108sY110yR.QLGDSSGEGPEFVEEEEEVALRSDS*EGS*DY*TPGKK.K|p|206 215 255|50 50 50|-11.361843517972884
node	CHD4	rppasite	CHD4-T1653tK.SAIDLT*PIVVEDKEEK.K|p|175 190 255|50 50 50|-18.708746906575154
node	GSK3A	rppasite	GSK3A-Y279yR.GEPNVSY*ICSR.Y|p|255 243 240|0 180 20|3.437267262831038
node	SRSF11	rppasite	SRSF11-T260tR.RRT*PSSSR.H|p|236 239 255|50 50 50|-4.479463941227574
node	SRRM1	rppasite	SRRM1-S389sS391sS393sK.TRRLS*PS*AS*PPR.R|p|255 207 196|50 50 50|13.665409677566462
node	MED1	rppasite	MED1-S1156sK.NSSQSGGKPGSS*PITK.H|p|255 234 230|50 50 50|5.867996253992704
node	MED1	rppasite	MED1-S1463sS1465sS1467sK.SPAYTPQNLDS*ES*ES*GSSIAEK.S|p|244 246 255|50 50 50|-2.615303882554842
node	MDC1	rppasite	MDC1-T341tR.AQPFGFIDSDTDAEEERIPAT*PVVIPMKK.R|p|255 94 57|50 50 50|46.02618898810312
node	SRRM1	rppasite	SRRM1-S769sS777sT778tK.KPPAPPS*PVQSQSPS*T*NWSPAVPVK.G|p|255 132 104|50 50 50|35.20130585727281
node	EIF4B	rppasite	EIF4B-S219sR.RGDDS*FGDK.Y|p|255 239 235|50 50 50|4.54309686711339
node	SRRM1	rppasite	SRRM1-S653sS655sK.RRS*PS*LSSK.H|p|243 245 255|50 50 50|-2.898762219196532
node	TNKS1BP1	rppasite	TNKS1BP1-S1158sK.TTAGS*VDWTDQLGLR.N|p|255 242 239|50 50 50|3.8299951130598653
node	NUFIP2	rppasite	NUFIP2-S652sR.GLERNDS*WGSFDLR.A|p|239 242 255|50 50 50|-3.676100397028506
node	INCENP	rppasite	INCENP-T219tR.TLSPTPASATAPTSQGIPTSDEEST*PK.K|p|255 245 242|50 50 50|2.938206301009533
node	MDC1	rppasite	MDC1-T966tS986sK.GQASSPT*PEPGVGAGDLPGPTSAPVPS*GSQSGGRGSPVSPR.R|p|255 232 227|50 50 50|6.549488096586591
node	CHD4	rppasite	CHD4-S103sS105sS108sR.QLGDSSGEGPEFVEEEEEVALRS*DS*EGS*DYTPGK.K|p|233 237 255|50 50 50|-5.025243122918633
node	CTTN	rppasite	CTTN-T401tK.TQT*PPVSPAPQPTEERLPSSPVYEDAASFK.A|p|241 244 255|50 50 50|-3.2306484906844317
node	GTF2F1	rppasite	GTF2F1-T446tS449sK.STPQPPSGKTT*PNS*GDVQVTEDAVR.R|p|220 227 255|50 50 50|-8.076536515486877
node	HIST1H1B	rppasite	HIST1H1B-T138tK.KPAGAT*PKK.A|p|255 245 243|50 50 50|2.780895994280835
node	MEF2C	rppasite	MEF2C-S98sK.GCES*PDPDSSYALTPR.T|p|255 242 239|50 50 50|3.776624987438096
node	TNKS1BP1	rppasite	TNKS1BP1-S712sK.DTQS*PSTCSEGLLGWSQK.D|p|255 239 235|50 50 50|4.584115042148696
node	DBNL	rppasite	DBNL-S272sS275sK.ERAMSTTS*ISS*PQPGK.L|p|231 236 255|50 50 50|-5.530311583327682
node	EIF4B	rppasite	EIF4B-T461tS462sK.SLENETLNKEEDCHSPT*S*KPPKPDQPLK.V|p|255 246 244|50 50 50|2.6092007891894147
node	MDC1	rppasite	MDC1-T1201tR.SSVKTPET*VVPTALELQPSTSTDRPVTSEPTSQATR.G|p|236 240 255|50 50 50|-4.401191325431684
node	HSPB1	rppasite	HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W|p|255 239 235|50 50 50|4.55194500923742
node	ATF2	rppasite	ATF2-T71tR.NDSVIVADQTPT*PTR.F|p|255 220 212|0 180 20|10.08501153783348
node	BCLAF1	rppasite	BCLAF1-T661tR.IDISPST*LRK.H|p|255 246 244|50 50 50|2.513707075869329
node	JUN	rppasite	JUN-S73sK.LAS*PELER.L|p|255 242 238|0 180 20|3.8494305710071197
node	HMGA1	rppasite	HMGA1-S36sK.QPPVS*PGTALVGSQK.E|p|232 236 255|180 0 20|-5.299388053593814
node	GIGYF2	rppasite	GIGYF2-S201sR.KHEFIRSES*ENWR.I|p|255 246 243|50 50 50|2.687541094791918
node	TNKS1BP1	rppasite	TNKS1BP1-S1545sR.RPS*QGPPAR.S|p|255 242 239|50 50 50|3.769148764920095
node	EFHD2	rppasite	EFHD2-S76sR.ADLNQGIGEPQSPS*RR.V|p|243 245 255|50 50 50|-2.740180953260553
node	CCDC6	rppasite	CCDC6-S323sS328sR.QLS*ESESS*LEMDDERYFNEMSAQGLRPR.T|p|238 241 255|50 50 50|-4.0102240183482785
node	NPM1	rppasite	NPM1-S143sK.RS*APGGGSK.V|p|255 236 232|50 50 50|5.458756052671898
node	PPP1R12A	rppasite	PPP1R12A-T399tS409sK.TKPLASVTNANTSSTQAAPVAVTTPT*VSSGQATPTS*PIK.K|p|255 174 155|50 50 50|23.18687457378152
node	MATR3	rppasite	MATR3-Y597yS598sR.KRSY*S*PDGK.E|p|255 244 241|50 50 50|3.1624323753059387
node	BCLAF1	rppasite	BCLAF1-S397sK.FNDS*EGDDTEETEDYRQFR.K|p|255 240 237|50 50 50|4.205576529675696
node	TRIM28	rppasite	TRIM28-S596sR.LASPS*GSTSSGLEVVAPEGTSAPGGGPGTLDDSATICR.V|p|255 246 244|50 50 50|2.5880345087771883
node	USF2	rppasite	USF2-T230tK.IDGTRT*PRDER.R|p|255 243 241|50 50 50|3.332186316449894
node	SRRM1	rppasite	SRRM1-S756sR.SVSGS*PEPAAK.K|p|243 245 255|50 50 50|-2.8139754375648494
node	RPS27	rppasite	RPS27-S27sK.RLVQS*PNSYFMDVK.C|p|239 242 255|50 50 50|-3.69920488951644
node	MDC1	rppasite	MDC1-S498sS504sS505sK.DQPPFGDSDDS*VEADKS*S*PGIHLER.S|p|241 243 255|50 50 50|-3.3507760953318506
node	SRRM1	rppasite	SRRM1-S738sK.AAS*PSPQSVR.R|p|255 185 169|50 50 50|20.036993071347347
node	TRIM28	rppasite	TRIM28-S816sK.FSAVLVEPPPMS*LPGAGLSSQELSGGPGDGP.-|p|255 80 40|50 50 50|Infinity
node	TNKS1BP1	rppasite	TNKS1BP1-T131tK.RPLPFAPRPAVEASTGGEATQETGKEEAGKEEPPPLT*PPAR.C|p|218 225 255|50 50 50|-8.584309115091067
node	HCLS1	rppasite	HCLS1-S275sK.AVTKRS*PEAPQPVIAMEEPAVPAPLPK.K|p|255 80 40|50 50 50|114.55626200576299
node	EIF4B	rppasite	EIF4B-T412tR.ERHPSWRSEET*QERER.S|p|255 182 165|50 50 50|20.92571475654259
node	BCLAF1	rppasite	BCLAF1-S287sS290sS300sR.YSPS*QNS*PIHHIPSRRS*PAK.T|p|255 242 239|50 50 50|3.629551504140378
node	LMNB2	rppasite	LMNB2-S405sT413tR.LKLS*PSPSSRVT*VSR.A|p|255 209 198|50 50 50|13.274370125113327
node	SRRM1	rppasite	SRRM1-S463sS465sR.KVELS*ES*EEDKGGK.M|p|255 220 212|50 50 50|10.033437560571823
node	KAT7	rppasite	KAT7-S57sR.LSQSSQDSS*PVRNLQSFGTEEPAYSTR.R|p|237 240 255|0 180 20|-4.294734572762471
node	GTF2F1	rppasite	GTF2F1-S377sS385sT389tR.KPS*GGSSRGNS*RPGT*PSAEGGSTSSTLR.A|p|241 244 255|180 0 20|-3.2047103712477245
node	RPS6KA1	rppasite	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G|p|255 243 240|0 180 20|3.3792680617607447
node	PRKCD	rppasite	PRKCD-T141tK.FPT*MNRR.G|p|255 241 238|0 180 20|3.9612970002017596
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F|p|255 80 40|180 0 20|162.0214547438788
node	HLA-A	color	255 244 242
node	HLA-A	tooltip	HLA-AK.GGSYSQAASSDSAQGSDMS*LTACKV.-, 3.0695956752465547
node	ADD2	rppasite	ADD2-S530sK.SRS*PSTESQLMSK.G|p|235 239 255|50 50 50|-4.651561130678909
node	RBL2	rppasite	RBL2-S413sK.ENS*PCVTPVSTATHSLSR.L|p|239 242 255|50 50 50|-3.619578586850178
node	MED1	rppasite	MED1-S1207sT1215tK.LAS*PMKPVPGT*PPSSK.A|p|243 245 255|50 50 50|-2.783001042041152
node	ZYX	rppasite	ZYX-Y172yK.ARVSSGY*VPPPVATPFSSK.S|p|255 240 236|50 50 50|4.3382555582904505
node	PDS5B	rppasite	PDS5B-T1381tS1383sK.GRGRPSKT*PS*PSQPK.K|p|234 238 255|50 50 50|-4.777119711125739
node	JUNB	rppasite	JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I|p|255 238 234|180 0 20|4.883648768165815
node	SRRM1	rppasite	SRRM1-T872tS874sK.KET*ES*EAEDNLDDLEK.H|p|255 186 170|50 50 50|19.73895693278641
node	RBL1	rppasite	RBL1-S650sR.YSS*PTAGSAK.R|p|220 226 255|50 50 50|-8.178674765097906
node	ARID1A	rppasite	ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H|p|240 243 255|50 50 50|-3.45410591007432
node	NUMA1	rppasite	NUMA1-S1840sR.S*APASQASLR.A|p|241 244 255|50 50 50|-3.1753574281835797
node	RPS3	rppasite	RPS3-T221tK.DEILPTT*PISEQK.G|p|241 244 255|0 180 20|-3.1538092675118734
node	NUDC	rppasite	NUDC-S136sS139sT145tK.NGS*LDS*PGKQDT*EEDEEEDEK.D|p|143 164 255|50 50 50|-26.13691802295363
node	SRRM1	rppasite	SRRM1-S207sS209sS211sK.S*RS*PS*PAPEKK.E|p|238 241 255|50 50 50|-3.9432567885902152
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|229 234 255|180 0 20|-5.95201346284889
node	ANKRD17	rppasite	ANKRD17-S1940sR.ATNS*PKPHMVPR.H|p|255 246 244|50 50 50|2.66084294719286
node	EIF4B	rppasite	EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N|p|40 80 255|50 50 50|-Infinity
node	SRRM1	rppasite	SRRM1-S429sS431sK.SRVS*VS*PGR.T|p|255 243 240|50 50 50|3.397787577795167
node	BCLAF1	rppasite	BCLAF1-S46sS48sR.TYSRS*RS*RDR.M|p|255 237 233|50 50 50|5.066219238480606
node	MDC1	rppasite	MDC1-T455tR.SQTTTERDSDT*DVEEEELPVENR.E|p|211 219 255|0 180 20|-10.252844012226182
node	KAT7	rppasite	KAT7-S100sT104tR.SS*GSET*EQVVDFSDRETK.N|p|255 187 171|50 50 50|19.544841187594287
node	KAT5	rppasite	KAT5-S199sK.SNCLGTDEDS*QDSSDGIPSAPR.M|p|255 244 242|50 50 50|3.1134685695164683
node	HMGA1	rppasite	HMGA1-S36sR.KQPPVS*PGTALVGSQK.E|p|240 243 255|180 0 20|-3.378788651701516
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sR.DLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 151 128|50 50 50|29.576994616137082
node	SKP2	rppasite	SKP2-S64sK.EEPDSENIPQELLSNLGHPES*PPRK.R|p|243 245 255|0 180 20|-2.8582045702500265
node	PHF6	rppasite	PHF6-S138sS145sS155sK.TAHNS*EADLEES*FNEHELEPSS*PK.S|p|41 81 255|50 50 50|-49.6864758853672
node	NPM1	rppasite	NPM1-S254sK.MQAS*IEK.G|p|241 244 255|50 50 50|-3.225188200156823
node	MEF2C	rppasite	MEF2C-S238sK.NMQAKS*PPPMNLGMNNRKPDLR.V|p|255 240 236|50 50 50|4.362924409818934
node	ANKRD17	rppasite	ANKRD17-S2401sR.APS*PAPSSVPLGSEK.P|p|235 239 255|50 50 50|-4.578595248974166
node	PRKCQ	rppasite	PRKCQ-S695sR.NFS*FMNPGMER.L|p|255 138 112|0 180 20|33.35327474915778
node	GTF2F1	rppasite	GTF2F1-S381sS385sT389tR.KPSGGSS*RGNS*RPGT*PSAEGGSTSSTLR.A|p|255 239 236|180 0 20|4.473481593624809
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMR.K|p|220 226 255|180 0 20|-8.247783546925865
node	BCLAF1	rppasite	BCLAF1-S755sS759sS760sR.SSSSS*ASPS*S*PSSREEK.E|p|209 217 255|50 50 50|-10.80381168879456
node	LMNB2	rppasite	LMNB2-T34tT39tR.AGGPAT*PLSPT*RLSR.L|p|231 235 255|50 50 50|-5.6165009730560325
node	SRRM1	rppasite	SRRM1-S549sS551sR.RRRS*PS*PPPTRR.R|p|255 203 191|50 50 50|14.859606608570312
node	BCLAF1	rppasite	BCLAF1-S290sS300sR.YSPSQNS*PIHHIPSRRS*PAK.T|p|194 206 255|50 50 50|-14.077819234606807
node	CHD4	color	255 240 236
node	CHD4	tooltip	CHD4K.ELGDSSGEGPEFVEEEEEVALRS*DSEGSDYTPGK.K, 4.315190747845789
node	CLK2	rppasite	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y|p|231 235 255|0 180 20|-5.630927051023542
node	SRRM1	rppasite	SRRM1-S696sR.APQTSSS*PPPVRR.G|p|255 246 243|50 50 50|2.6986824190970324
node	TNKS1BP1	rppasite	TNKS1BP1-S1103sR.EAAFS*PGQQDWSRDFCIEASER.S|p|255 241 238|50 50 50|4.042989173252531
node	LIG1	rppasite	LIG1-S91sS98sS104sK.PALDCSQVS*PPRPATS*PENNAS*LSDTSPMDSSPSGIPK.R|p|236 240 255|50 50 50|-4.424659085681188
node	LARP1	rppasite	LARP1-S631sK.NTFTAWSDEES*DYEIDDRDVNK.I|p|255 242 239|50 50 50|3.8085745046821597
node	HNRNPD	rppasite	HNRNPD-S71sK.IDAS*KNEEDEGHSNSSPR.H|p|121 146 255|50 50 50|-31.158051917909617
node	ZYX	rppasite	ZYX-T274tS290sK.FT*PVASKFSPGAPGGSGS*QPNQK.L|p|236 239 255|50 50 50|-4.457959285570741
node	FAM122A	rppasite	FAM122A-S267sS270sS276sK.VSTTTDS*PVS*PAQAAS*PFIPLDELSSK.-|p|228 233 255|50 50 50|-6.249366798785651
node	ZYX	rppasite	ZYX-S259sS267sR.GPPASS*PAPAPKFS*PVTPK.F|p|243 246 255|50 50 50|-2.6938056896329745
node	NUFIP2	rppasite	NUFIP2-S572sK.RTS*PQVLGSILK.S|p|255 222 214|50 50 50|9.554943451326764
node	GSK3B	rppasite	GSK3B-S25sR.TTSFAESCKPVQQPSAFGS*MK.V|p|255 244 242|50 50 50|3.041477804987711
node	PPP1R7	rppasite	PPP1R7-S27sR.RVESEES*GDEEGKK.H|p|242 245 255|50 50 50|-2.9350851972049203
node	ADD2	rppasite	ADD2-S596sS600sS604sK.S*APAS*PVQS*PAK.E|p|241 244 255|50 50 50|-3.1922844351199604
node	BCLAF1	rppasite	BCLAF1-S531sR.EES*PLRIK.M|p|241 243 255|50 50 50|-3.3389928563843156
node	CHD4	rppasite	CHD4-S103sR.QLGDSSGEGPEFVEEEEEVALRS*DSEGSDYTPGK.K|p|238 241 255|50 50 50|-4.0660864222055855
node	HDAC7	rppasite	HDAC7-S405sR.QIPS*AEDLETDGGGPGQVVDDGLEHRELGHGQPEAR.G|p|255 236 232|50 50 50|5.411807055061289
node	ILF3	rppasite	ILF3-S482sS506sR.DSSKGEDS*AEETEAKPAVVAPAPVVEAVSTPS*AAFPSDATAEQGPILTK.H|p|244 246 255|50 50 50|-2.5870137346226785
node	FZR1	rppasite	FZR1-S138sS151sK.RSS*PDDGNDVSPYSLS*PVSNK.S|p|40 80 255|50 50 50|-342.8170720850462
node	PPP1R12A	rppasite	PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T|p|233 237 255|180 0 20|-5.2005783946901305
node	PDS5B	rppasite	PDS5B-S1379sT1381tS1383sK.GRGRPS*KT*PS*PSQPK.K|p|235 239 255|50 50 50|-4.5679281549653865
node	SMC1A	rppasite	SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I|p|242 244 255|0 180 20|-3.024105447623183
node	LARP1	rppasite	LARP1-S774sR.SLPTTVPES*PNYR.N|p|255 242 239|50 50 50|3.7348609368441976
node	EIF4B	rppasite	EIF4B-S445sK.S*LENETLNK.E|p|255 123 93|50 50 50|37.729087135851124
node	PRKCD	rppasite	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K|p|244 246 255|0 180 20|-2.55449703249762
node	GIGYF2	rppasite	GIGYF2-S201sR.SES*ENWR.I|p|255 246 244|50 50 50|2.559471099698857
node	PDS5B	rppasite	PDS5B-S1166sR.METVSNASSSSNPSS*PGR.I|p|235 239 255|50 50 50|-4.665046125529126
node	GIGYF2	rppasite	GIGYF2-S335sS337sS340sK.EPIPEEQEMDFRPVDEGEECS*DS*EGS*HNEEAKEPDK.T|p|203 213 255|50 50 50|-12.119408581285176
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yY54yR.RVVLGDGVQLPPGDY*STTPGGTLFSTTPGGTRIIY*DRK.F|p|208 217 255|50 50 50|-10.909310920729048
node	RB1	rppasite	RB1-S773sT774tK.TNILQYAS*T*RPPTLSPIPHIPRSPYK.F|p|233 237 255|50 50 50|-5.1249425791126715
node	CSNK1E	rppasite	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q|p|255 228 222|180 0 20|7.614832211995498
node	MATR3	rppasite	MATR3-S598sK.RSYS*PDGK.E|p|255 244 241|50 50 50|3.2356878503959288
node	TRIM28	rppasite	TRIM28-S757sK.LSPPYSS*PQEFAQDVGR.M|p|239 242 255|50 50 50|-3.7016300598453324
node	GSK3A	rppasite	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y|p|239 242 255|0 180 20|-3.7988524469099385
node	CDKN1A	rppasite	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R|p|241 244 255|180 0 20|-3.171047639605832
node	HNRNPD	rppasite	HNRNPD-S83sK.IDASKNEEDEGHSNSS*PR.H|p|255 243 240|180 0 20|3.3997236470014838
node	GYS1	rppasite	GYS1-S653sS657sR.HSS*PHQS*EDEEDPRNGPLEEDGERYDEDEEAAK.D|p|255 131 103|50 50 50|35.33945003747426
node	MATR3	rppasite	MATR3-S596sS598sS604sR.S*YS*PDGKES*PSDK.K|p|255 224 217|50 50 50|8.839778730844309
node	BRAF	rppasite	BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D|p|255 245 243|180 0 20|2.766052418753603
node	SRRM1	rppasite	SRRM1-S450sK.RES*PSPAPKPR.K|p|255 229 224|50 50 50|7.294355483372219
node	EFHD2	rppasite	EFHD2-S74sR.RADLNQGIGEPQS*PSRR.V|p|255 244 242|50 50 50|3.1275424919927475
node	SRRM1	rppasite	SRRM1-S560sS562sR.S*PS*PAPPPR.R|p|243 245 255|50 50 50|-2.8301751077489543
node	PDS5B	rppasite	PDS5B-S1140sK.TTNVLGAVNKPLSS*AGK.Q|p|231 236 255|50 50 50|-5.508999111360415
node	ADD2	rppasite	ADD2-S693sS697sS701sK.TESVTSGPMS*PEGS*PSKS*PSK.K|p|225 231 255|50 50 50|-6.991700616353372
node	JUNB	rppasite	JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I|p|255 246 243|180 0 20|2.700150729892278
node	MDC1	rppasite	MDC1-S1086sK.TRQDGS*QEAPEAPLSSELEPFHPK.P|p|222 228 255|50 50 50|-7.673055569351807
node	NCL	rppasite	NCL-S28sS41sS42sK.EVEEDS*EDEEMSEDEEDDS*S*GEEVVIPQK.K|p|255 246 244|50 50 50|2.6491941290906937
node	KAT5	color	40 80 255
node	KAT5	tooltip	KAT5K.NGLPGS*RPGSPEREVK.R, -122.47437705371694
node	ZMYM2	rppasite	ZMYM2-S838sK.MTGSAPPPS*PTPNK.E|p|240 243 255|50 50 50|-3.39239037511164
node	STMN1	rppasite	STMN1-S16sK.RAS*GQAFELILSPR.S|p|255 200 187|180 0 20|15.709944817709115
node	BAP18	rppasite	BAP18-S110sK.VASGVLS*PPPAAPPPSSSSVPEAGGPPIK.K|p|255 221 213|50 50 50|9.665885107699204
node	PPP1R12A	rppasite	PPP1R12A-S422sK.IS*PKEEERKDESPATWR.L|p|255 242 240|50 50 50|3.5938243865112076
node	JUNB	rppasite	JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V|p|255 244 241|180 0 20|3.144356849997565
node	MATR3	rppasite	MATR3-S592sS598sS604sK.S*RKRSYS*PDGKES*PSDK.K|p|244 246 255|50 50 50|-2.6018869443241703
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L|p|229 234 255|0 180 20|-5.981187048221384
node	BAD	rppasite	BAD-S99sR.SRS*APPNLWAAQR.Y|p|255 245 242|0 180 20|2.99073458779989
node	STMN1	rppasite	STMN1-S63sK.S*HEAEVLK.Q|p|239 242 255|180 0 20|-3.7844297984306796
node	TTK	rppasite	TTK-S304sK.RQTSRS*ECRDLVVPGSKPSGNDSCELR.N|p|236 240 255|50 50 50|-4.327851767796609
node	NCL	rppasite	NCL-S563sR.AIRLELQGPRGS*PNAR.S|p|218 225 255|50 50 50|-8.566862920340705
node	RBBP8	rppasite	RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S|p|242 245 255|50 50 50|-2.9467442700813913
node	SRRM1	rppasite	SRRM1-S560sR.RRRS*PSPAPPPR.R|p|255 240 237|50 50 50|4.2549243878705765
node	KAT7	rppasite	KAT7-S53sS57sR.SSARLSQSS*QDSS*PVRNLQSFGTEEPAYSTR.R|p|238 241 255|0 180 20|-3.9267939977744675
node	SRRM1	rppasite	SRRM1-S414sT416tS420sK.TRHS*PT*PQQS*NR.T|p|255 245 242|50 50 50|2.946240783444749
node	NCL	rppasite	NCL-S206sK.AAAAAPASEDEDDEDDEDDEDDDDDEEDDS*EEEAMETTPAK.G|p|97 126 255|50 50 50|-36.76784039600772
node	GORASP2	rppasite	GORASP2-T222tK.ISLPGQMAGT*PITPLK.D|p|255 238 234|50 50 50|4.89831016507333
node	PDS5B	color	238 241 255
node	PDS5B	tooltip	PDS5BK.RDDSDLS*ELEK.P, -3.89778341090418
node	CDK2	rppasite	CDK2-T14tK.IGEGT*YGVVYK.A|p|255 228 222|180 0 20|7.663602922254471
node	HMGA1	rppasite	HMGA1-T53tR.KQPPVSPGTALVGSQKEPSEVPT*PK.R|p|226 232 255|180 0 20|-6.685453908151414
node	SRRM1	rppasite	SRRM1-S605sS607sR.RYS*PS*PPPK.R|p|255 236 231|50 50 50|5.550203379714495
node	NUDC	rppasite	NUDC-S139sK.NGSLDS*PGKQDTEEDEEEDEK.D|p|255 246 244|50 50 50|2.6557019129850183
node	ATF2	rppasite	ATF2-S90sK.NCEEVGLFNELAS*PFENEFK.K|p|255 244 242|50 50 50|3.1173210596379275
node	PDS5B	rppasite	PDS5B-S1334sK.KKSGPPAPEEEEEEERQS*GNTEQK.S|p|255 227 221|50 50 50|7.998576663959763
node	FAM122A	rppasite	FAM122A-S143sS147sK.RIDFIPVS*PAPS*PTR.G|p|201 211 255|50 50 50|-12.637771357011523
node	SAMHD1	rppasite	SAMHD1-T592tK.PQDGDVIAPLIT*PQKK.E|p|207 216 255|180 0 20|-11.17305006906048
node	CTTN	rppasite	CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A|p|229 234 255|0 180 20|-6.135766026844586
node	RPS6KB1	rppasite	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F|p|255 80 40|0 180 20|64.34639674020465
node	PRKAR1A	rppasite	PRKAR1A-S83sR.TDSREDEIS*PPPPNPVVK.G|p|241 244 255|0 180 20|-3.2110307702011123
node	KAT5	rppasite	KAT5-T195tS199sS203sK.SNCLGT*DEDS*QDSS*DGIPSAPR.M|p|225 230 255|50 50 50|-7.056077626602107
node	INCENP	rppasite	INCENP-S894sK.RTSS*AVWNSPPLQGAR.V|p|255 243 240|0 180 20|3.5118330471814136
node	PRKCD	rppasite	PRKCD-S307sR.RSDSASS*EPVGIYQGFEK.K|p|228 233 255|50 50 50|-6.37472246505573
node	MDC1	rppasite	MDC1-S1068sK.HLAPPPLLS*PLLPSIKPTVRK.T|p|228 233 255|50 50 50|-6.39480126944799
node	RBL1	rppasite	RBL1-T754tS762sK.VKSPVSLT*AHSLIGAS*PK.Q|p|201 211 255|50 50 50|-12.552327771073402
node	HCLS1	rppasite	HCLS1-T308tK.ISSEAWPPVGT*PPSSESEPVR.T|p|237 240 255|50 50 50|-4.143603883447686
node	NCAPH	rppasite	NCAPH-Y428yR.TMCPLLSMKPGEY*SYFSPR.T|p|192 204 255|50 50 50|-14.606047050236562
node	MDC1	rppasite	MDC1-S1523sT1526tK.NRSS*VKT*PETVVPAAPELQPSTSTDQPVTPEPTSR.A|p|237 240 255|50 50 50|-4.15647851072194
node	ZMYM2	rppasite	ZMYM2-S305sK.QPGVDSLS*PVASLPK.Q|p|217 224 255|50 50 50|-8.866577584788985
node	MDC1	rppasite	MDC1-T1280tR.SSVKT*PEPVVPTAPELRPSTSTDRPVTPK.P|p|255 239 235|50 50 50|4.622500592652265
node	LARP1	rppasite	LARP1-S517sS521sK.ETES*APGS*PR.A|p|234 238 255|50 50 50|-4.9654279629040206
node	ZYX	rppasite	ZYX-S308sK.LGHPEALSAGTGS*PQPPSFTYAQQR.E|p|255 206 195|50 50 50|13.97071298385553
node	NCL	rppasite	NCL-S28sS34sK.EVEEDS*EDEEMS*EDEEDDSSGEEVVIPQK.K|p|239 242 255|50 50 50|-3.716160203391495
node	CHD4	rppasite	CHD4-T517tT529tS531sK.WGQPPSPT*PVPRPPDADPNT*PS*PKPLEGRPER.Q|p|255 238 234|50 50 50|4.860846303036762
node	NCL	rppasite	NCL-S206sT214tK.AAAAAPASEDEDDEDDEDDEDDDDDEEDDS*EEEAMETT*PAK.G|p|255 235 230|50 50 50|5.766389319264785
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPKK.K|p|255 240 237|180 0 20|4.18332236283195
node	NCL	rppasite	NCL-T367tK.ALELT*GLK.V|p|163 180 255|50 50 50|-21.312876393688942
node	CHD4	rppasite	CHD4-T1653tK.SAIDLT*PIVVEDK.E|p|255 239 235|50 50 50|4.581888789221968
node	ATF2	rppasite	ATF2-S90sK.NCEEVGLFNELAS*PFENEFKK.A|p|255 80 40|50 50 50|269.2492171854932
node	CAMKK2	rppasite	CAMKK2-S129sS133sS137sR.CICPSLPYS*PVSS*PQSS*PR.L|p|255 238 234|180 0 20|4.971004822987857
node	SRRM1	rppasite	SRRM1-S463sS465sK.VELS*ES*EEDK.G|p|255 242 239|50 50 50|3.738926369591084
node	MEF2C	color	172 187 255
node	MEF2C	tooltip	MEF2CK.GLNGCDS*PDPDADDSVGHS*PESEDK.Y, -19.3474223680334
node	NCAPH	rppasite	NCAPH-S92sR.LLASPSSRS*IDISATIPK.F|p|240 243 255|50 50 50|-3.4887731912526565
node	SIRT1	rppasite	SIRT1-T619tK.NERTSVAGT*VRK.C|p|255 80 40|50 50 50|70.4029521310945
node	CHD4	rppasite	CHD4-S1531sS1535sS1537sK.KMS*QPGS*PS*PKTPTPSTPGDTQPNTPAPVPPAEDGIK.I|p|255 245 243|50 50 50|2.8037096976936398
node	TNKS1BP1	rppasite	TNKS1BP1-S287sS297sS301sK.PWIPSSPAPSSENGGPAS*PGLPAEASGS*GPGS*PHLHPPDK.S|p|238 241 255|50 50 50|-3.9222730632887144
node	NPM1	rppasite	NPM1-Y67yK.DELHIVEAEAMNY*EGSPIK.V|p|216 223 255|50 50 50|-9.131380332876676
node	PRKAA1	rppasite	PRKAA1-T490tK.SGTAT*PQRSGSVSNYR.S|p|255 237 233|50 50 50|5.187335418431547
node	LARP1	rppasite	LARP1-S75sK.EGTGQQERES*PRPLQLPGAEGPAISDGEEGGGEPGAGGGAAGAAGAGRR.D|p|255 80 40|50 50 50|91.01415661906616
node	SRRM1	rppasite	SRRM1-S549sS551sR.RRS*PS*PPPTRR.R|p|255 244 241|50 50 50|3.2315295566248983
node	PDS5B	rppasite	PDS5B-S1358sT1370tR.AQQRAES*PESSAIESTQST*PQK.G|p|255 229 223|50 50 50|7.400958184736129
node	RPS6KA1	rppasite	RPS6KA1-S221sK.AYS*FCGTVEYMAPEVVNR.Q|p|255 237 233|50 50 50|5.144928648263624
node	ADD2	rppasite	ADD2-S693sS699sS701sK.DKTESVTSGPMS*PEGSPS*KS*PSK.K|p|255 233 228|50 50 50|6.357279688063144
node	ANKRD17	rppasite	ANKRD17-S47sR.ARS*ASSPR.G|p|255 245 243|50 50 50|2.8965517345412257
node	ZYX	rppasite	ZYX-S344sK.QHPVPPPAQNQNQVRS*PGAPGPLTLK.E|p|241 243 255|50 50 50|-3.327341109375039
node	INCENP	rppasite	INCENP-S828sS831sT832tK.INPDNYGMDLNS*DDS*T*DDEAHPRKPIPTWAR.G|p|255 228 222|50 50 50|7.574397010682199
node	MELK	rppasite	MELK-S505sR.CRS*VELDLNQAHMEETPK.R|p|255 244 242|0 180 20|3.1184836688189366
node	HDAC7	rppasite	HDAC7-S155sK.TVS*EPNLK.L|p|174 189 255|180 0 20|-18.91806541387969
node	SCML2	rppasite	SCML2-S511sK.RSPQQTVPYVVPLS*PK.L|p|237 240 255|50 50 50|-4.167768241475831
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S|p|243 245 255|180 0 20|-2.779494693985642
node	ILF3	rppasite	ILF3-S482sR.DSSKGEDS*AEETEAK.P|p|255 228 222|50 50 50|7.731078716278393
node	MDC1	rppasite	MDC1-S964sS986sK.GQASS*PTPEPGVGAGDLPGPTSAPVPS*GSQSGGRGSPVSPR.R|p|239 242 255|50 50 50|-3.7382096314314595
node	MATR3	rppasite	MATR3-S598sS604sR.SYS*PDGKES*PSDK.K|p|255 215 206|50 50 50|11.451344583672086
node	MTOR	rppasite	MTOR-S1261sK.LHVS*TINLQK.A|p|242 245 255|0 180 20|-2.9275341071211187
node	SRRM1	rppasite	SRRM1-S769sS775sS781sK.KPPAPPS*PVQSQS*PSTNWS*PAVPVK.G|p|255 241 237|50 50 50|4.1067944091274935
node	GIGYF2	rppasite	GIGYF2-S160sR.SQS*WEERGDR.R|p|255 237 233|50 50 50|5.135094563825339
node	LMNB2	rppasite	LMNB2-S5sM.SPPS*PGRR.R|p|255 80 40|50 50 50|59.63217667153276
node	NUMA1	rppasite	NUMA1-S1789sR.SQAPLESS*LDSLGDVFLDSGRK.T|p|243 246 255|50 50 50|-2.67484443844698
node	PPP1R12A	rppasite	PPP1R12A-T853tS856sS862sK.RRST*GVS*FWTQDS*DENEQEQQSDTEEGSNKK.E|p|240 243 255|50 50 50|-3.455501960522277
node	BCLAF1	rppasite	BCLAF1-S717sS718sS720sK.GSRES*S*GS*RKQEK.T|p|237 241 255|50 50 50|-4.1170605104478355
node	JUNB	rppasite	JUNB-S117sR.GGGS*GGGAGGAGGGVTEEQEGFADGFVK.A|p|242 245 255|50 50 50|-2.986987078503845
node	MCM2	rppasite	MCM2-S26sS27sR.RGNDPLTS*S*PGRSSR.R|p|221 227 255|0 180 20|-7.9325477864480565
node	LARP1	rppasite	LARP1-S1060sT1071tK.RCPSQSSS*RPAAMISQPPT*PPTGQPVREDAK.W|p|255 245 242|50 50 50|2.953946740179279
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRSDS*EGS*DYTPGK.K|t|227 232 255|50 50 50|-6.440639487189125
node	MATR3	rppasite	MATR3-Y597yS598sS604sK.RSY*S*PDGKES*PSDK.K|p|255 245 242|50 50 50|2.9598215477143137
node	SRRM1	rppasite	SRRM1-S389sS391sS393sR.RLS*PS*AS*PPR.R|p|255 235 231|50 50 50|5.66530473145837
node	SRRM1	rppasite	SRRM1-S705sS707sS717sR.GAS*SS*PQRRQSPSPS*TRPIR.R|p|255 245 243|50 50 50|2.82564203140739
node	RB1	rppasite	RB1-S855sK.INQMVCNS*DRVLK.R|p|239 242 255|50 50 50|-3.604983842720752
node	DBNL	rppasite	DBNL-S275sR.AMSTTSISS*PQPGK.L|p|255 242 238|50 50 50|3.8468435337501594
node	HNRNPU	rppasite	HNRNPU-T191tK.SSGPT*SLFAVTVAPPGAR.Q|p|255 244 241|50 50 50|3.2271186523701685
node	HLA-A	rppasite	HLA-AK.GGSYSQAASSDS*AQGS*DMS*LTACKV.-|t|255 222 214|50 50 50|9.467382517913407
node	TNKS1BP1	rppasite	TNKS1BP1-S178sK.EVLAS*PDRLWGSR.L|p|242 245 255|50 50 50|-2.966335714660496
node	SRRM1	rppasite	SRRM1-S549sS551sR.RS*PS*PPPTR.R|p|255 244 242|50 50 50|3.0368416059769947
node	TNKS1BP1	rppasite	TNKS1BP1-S1452sR.CPARPPPSGS*QGLLEEMLAASSSK.A|p|255 188 173|50 50 50|19.040661327276098
node	CHD4	rppasite	CHD4-T517tS531sK.WGQPPSPT*PVPRPPDADPNTPS*PK.P|p|40 80 255|50 50 50|-597.9384986489715
node	MDC1	rppasite	MDC1-S453sR.SQTTTERDS*DTDVEEEELPVENR.E|p|255 80 40|50 50 50|58.973146148975786
node	TRIM28	rppasite	TRIM28-S697sK.LS*PANQR.K|p|255 244 241|50 50 50|3.1661600064780777
node	GTF2F1	rppasite	GTF2F1-S381sS385sR.KPSGGSS*RGNS*RPGTPSAEGGSTSSTLR.A|p|40 80 255|180 0 20|-106.32912768653448
node	LIG1	rppasite	LIG1-T165tK.EEEEEETPKESLT*EAEVATEK.E|p|240 243 255|50 50 50|-3.3723917123977314
node	MATR3	rppasite	MATR3-Y597yS598sS606sK.SRKRSY*S*PDGKESPS*DKK.S|p|230 235 255|50 50 50|-5.815219092460249
node	SRRM1	rppasite	SRRM1-S791sT793tS795sK.AKS*PT*PS*PSPPRNSDQEGGGK.K|p|255 223 216|50 50 50|9.106851741080963
node	GIGYF2	rppasite	GIGYF2-S26sS30sR.ALSSGGSITS*PPLS*PALPK.Y|p|40 80 255|50 50 50|-214.69822850560394
node	NPM1	rppasite	NPM1-T234tT237tK.T*PKT*PKGPSSVEDIK.A|p|213 221 255|50 50 50|-9.750619408790604
node	CAMKK2	rppasite	CAMKK2-S136sR.CICPSLPYSPVSSPQS*SPRLPR.R|p|255 230 224|50 50 50|7.120569255660778
node	EIF4B	rppasite	EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S|p|255 243 240|50 50 50|3.4431226608886494
node	TTK	rppasite	TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T|p|215 222 255|0 180 20|-9.356195456911415
node	DBNL	color	255 226 219
node	DBNL	tooltip	DBNLR.YQEQGGEAS*PQSR.T, 8.277109211828611
node	PRKAA1	rppasite	PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V|p|152 171 255|50 50 50|-23.890069564426735
node	ZFP36L2	rppasite	ZFP36L2-S125sR.SFS*ENGDR.S|p|255 241 237|50 50 50|4.135926093924628
node	SRSF11	rppasite	SRSF11-T214tS215sS216sK.LNHVAAGLVSPSLKSDT*S*S*KEIEEAMK.R|p|255 237 232|50 50 50|5.281006086918609
node	MED1	rppasite	MED1-S1481sS1482sY1492yK.SYQNSPS*S*DDGIRPLPEY*STEK.H|p|255 213 203|50 50 50|12.029395972626224
node	EIF4B	rppasite	EIF4B-T420tR.SRT*GSESSQTGTSTTSSR.N|p|255 80 40|50 50 50|73.4063689669769
node	ANAPC4	rppasite	ANAPC4-S779sK.EEVLSES*EAENQQAGAAALAPEIVIK.V|p|195 206 255|50 50 50|-13.886483412745541
node	CHD4	rppasite	CHD4-S1602sK.STAPETAIECTQAPAPAS*EDEK.V|p|255 239 236|50 50 50|4.4549541455425405
node	CCDC6	rppasite	CCDC6-S244sS249sK.LDQPVSAPPS*PRDIS*MEIDSPENMMR.H|p|242 244 255|0 180 20|-3.0909730139840073
node	KAT7	rppasite	KAT7-S99sS100sS102sK.KYPLRQTRS*S*GS*ETEQVVDFSDRETK.N|p|243 246 255|50 50 50|-2.6983749594629707
node	BAP18	rppasite	BAP18-S106sK.VAS*GVLSPPPAAPPPSSSSVPEAGGPPIKK.Q|p|222 228 255|50 50 50|-7.726208300762542
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|255 245 243|0 180 20|2.72583262147339
node	SRRM1	rppasite	SRRM1-S777sT778tS781sK.KPPAPPSPVQSQSPS*T*NWS*PAVPVKK.A|p|203 213 255|50 50 50|-12.11662011837491
node	MDC1	rppasite	MDC1-T449tS453sR.SQTTT*ERDS*DTDVEEEELPVENR.E|p|241 244 255|50 50 50|-3.2369596633184456
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTRIIYDRK.F|p|255 231 226|180 0 20|6.8396568682528285
node	GORASP2	rppasite	GORASP2-S436sS451sK.APTTVEDRVGDSTPVS*EKPVSAAVDANASES*P.-|p|255 240 237|50 50 50|4.27637948771232
node	ZFP36L2	rppasite	ZFP36L2-S490sR.LPIFSRLS*ISDD.-|p|255 243 240|50 50 50|3.431398460282781
node	BRAF	rppasite	BRAF-S365sR.SSS*APNVHINTIEPVNIDDLIR.D|p|255 160 138|180 0 20|27.114582630480747
node	SRRM1	rppasite	SRRM1-T572tT574tR.T*PT*PPPR.R|p|237 240 255|50 50 50|-4.162318386861411
node	CHD4	rppasite	CHD4-T1586tK.ST*APETAIECTQAPAPASEDEK.V|p|255 243 240|50 50 50|3.5394408994946747
node	HDAC7	rppasite	HDAC7-S405sR.QIPS*AEDLETDGGGPGQVVDDGLEHR.E|p|242 245 255|50 50 50|-2.973402324693612
node	EIF4B	rppasite	EIF4B-S418sR.SEETQERERS*R.T|p|206 215 255|50 50 50|-11.330721649666028
node	MATR3	rppasite	MATR3-Y171yR.DGRSATREPPY*RVPRDDWEEK.R|p|241 244 255|50 50 50|-3.186636155822814
node	LARP1	rppasite	LARP1-S1040sK.RHS*VVAGGGGGEGRK.R|p|255 232 227|50 50 50|6.51142439712
node	TNKS1BP1	rppasite	TNKS1BP1-S691sR.WLDDLLAS*PPPSGGGAR.R|p|238 241 255|50 50 50|-3.9899801962713273
node	MATR3	rppasite	MATR3-S705sK.KDGS*ASAAAK.K|p|255 188 172|50 50 50|19.186506100119956
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|208 216 255|0 180 20|-11.031929275367963
node	LARP1	rppasite	LARP1-S90sR.ESPRPLQLPGAEGPAIS*DGEEGGGEPGAGGGAAGAAGAGRR.D|p|255 80 40|50 50 50|89.72370080568125
node	MDC1	rppasite	MDC1-T1150tS1153sR.T*NRS*SVKTPEPVVPTAPELQPSTSTDQPVTSEPTSQVTR.G|p|255 234 229|50 50 50|6.091330537863898
node	NUP133	rppasite	NUP133-S50sK.GLPLGSAVSSPVLFS*PVGRR.S|p|244 246 255|50 50 50|-2.5897796245941125
node	MATR3	rppasite	MATR3-S598sS604sK.RSYS*PDGKES*PSDKK.S|p|244 246 255|50 50 50|-2.61783681533897
node	SRRM1	rppasite	SRRM1-S402sT406tR.HRPS*PPAT*PPPK.T|p|243 246 255|50 50 50|-2.701407590468224
node	PPP1R8	rppasite	PPP1R8-S199sK.NS*RVTFSEDDEIINPEDVDPSVGR.F|p|255 239 235|50 50 50|4.668999869196671
node	TRIM28	rppasite	TRIM28-T541tR.GAAAAATGQPGTAPAGT*PGAPPLAGMAIVK.E|p|255 95 59|50 50 50|45.686995611226685
node	KAT7	rppasite	KAT7-S111sR.QTRSSGSETEQVVDFS*DRETK.N|p|237 241 255|50 50 50|-4.1379659677418585
node	SAMHD1	rppasite	SAMHD1-T579tR.NFT*KPQDGDVIAPLITPQKK.E|p|244 246 255|50 50 50|-2.656610278230781
node	SRRM1	rppasite	SRRM1-S769sS775sK.KPPAPPS*PVQSQS*PSTNWSPAVPVK.G|p|255 217 208|50 50 50|10.974552098904232
node	MDC1	rppasite	MDC1-S995sS998sK.GQASSPTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|255 237 233|50 50 50|5.002892015560596
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|217 224 255|180 0 20|-8.84559569389852
node	PHF6	rppasite	PHF6-Y195yR.STSSHGTDEMESSSY*RDRSPHR.S|p|243 245 255|50 50 50|-2.7583434954853305
node	SRRM1	rppasite	SRRM1-T793tS795sS797sK.AKSPT*PS*PS*PPRNSDQEGGGK.K|p|242 244 255|50 50 50|-3.1020983885625366
node	TNKS1BP1	rppasite	TNKS1BP1-S228sK.S*PAECREEHSK.T|p|255 221 213|50 50 50|9.714485082966561
node	LARP1	rppasite	LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T|p|238 241 255|50 50 50|-3.895008071491163
node	BCLAF1	rppasite	BCLAF1-S658sR.IDIS*PSTLR.K|p|255 228 222|50 50 50|7.634630058546514
node	MED1	rppasite	MED1-S1481sS1482sK.SYQNSPS*S*DDGIRPLPEYSTEK.H|p|255 226 219|50 50 50|8.355236152640444
node	PDS5B	rppasite	PDS5B-S1358sS1369sR.AES*PESSAIESTQS*TPQK.G|p|207 216 255|50 50 50|-11.107717857628478
node	ZFP36L2	rppasite	ZFP36L2-S125sR.SFS*ENGDRSQHLLHLQQQQK.G|p|40 80 255|50 50 50|-123.18598820495656
node	SRRM1	rppasite	SRRM1-S725sR.RVS*RTPEPK.K|p|255 223 216|50 50 50|9.14629404369152
node	KAT7	rppasite	KAT7-S45sS46sR.S*S*ARLSQSSQDSSPVRNLQSFGTEEPAYSTR.R|p|234 238 255|50 50 50|-4.909478179489957
node	BCLAF1	rppasite	BCLAF1-S161sK.RRGS*QEK.Q|p|255 234 230|50 50 50|5.887491151618837
node	EZH2	rppasite	EZH2-S412sT416tK.KDETSSSSEANS*RCQT*PIK.M|p|242 245 255|50 50 50|-2.9354915765517546
node	INCENP	rppasite	INCENP-S263sR.IAQVS*PGPRDSPAFPDSPWRER.V|p|229 234 255|50 50 50|-6.142196717795839
node	SRRM1	rppasite	SRRM1-S791sT793tK.S*PT*PSPSPPRNSDQEGGGK.K|p|255 80 40|50 50 50|98.47695784871196
node	LARP1	rppasite	LARP1-S215sS220sK.GEGS*DSKES*PK.T|p|255 222 214|50 50 50|9.49481242260949
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRSDSEGSDYT*PGKK.K|t|243 246 255|50 50 50|-2.6934042339594058
node	MDC1	rppasite	MDC1-S641sR.AHEVGAQGGPPVAQVEQDLPIS*RENLTDLVVDTDTLGESTQPQR.E|p|237 241 255|50 50 50|-4.076249539361173
node	ZYX	rppasite	ZYX-S267sT270tR.GPPASSPAPAPKFS*PVT*PK.F|p|232 236 255|50 50 50|-5.338968611483998
node	CHD4	rppasite	CHD4-T1540tT1553tK.T*PTPSTPGDTQPNT*PAPVPPAEDGIK.I|p|163 180 255|50 50 50|-21.367066676855973
node	EIF4B	rppasite	EIF4B-S418sT420tS422sR.ERS*RT*GS*ESSQTGTSTTSSR.N|p|255 244 242|180 0 20|3.0190272086545655
node	KAT7	rppasite	KAT7-S46sS56sS57sR.SS*ARLSQSSQDS*S*PVRNLQSFGTEEPAYSTR.R|p|40 80 255|0 180 20|-152.85572776084496
node	SRRM1	rppasite	SRRM1-T727tR.RVSRT*PEPKK.I|p|242 244 255|50 50 50|-3.0161677562506264
node	MEF2C	rppasite	MEF2CK.GLNGCDS*PDPDADDSVGHSPESEDK.Y|t|255 209 198|50 50 50|13.170142827266623
node	GORASP2	rppasite	GORASP2-T225tK.ISLPGQMAGTPIT*PLK.D|p|84 116 255|50 50 50|-39.85450926023093
node	NUFIP2	rppasite	NUFIP2-Y218yT219tT220tK.GADNDGSGSESGY*T*T*PKK.R|p|235 239 255|50 50 50|-4.691840256034412
node	ZFP36L1	rppasite	ZFP36L1-S334sR.LPIFSRLS*ISDD.-|p|255 243 240|50 50 50|3.431398460282781
node	LARP1	rppasite	LARP1-S228sK.SDES*GEEKNGDEDCQRGGQK.K|p|243 245 255|50 50 50|-2.8064336873102853
node	LIG1	rppasite	LIG1-S109sK.PALDCSQVSPPRPATSPENNASLSDTS*PMDSSPSGIPK.R|p|255 244 241|50 50 50|3.2654579063220477
node	NUMA1	rppasite	NUMA1-S1225sR.KNS*LISSLEEEVSILNR.Q|p|255 245 243|50 50 50|2.737729934610846
node	KAT7	rppasite	KAT7-T130tS138sK.NTADHDESPPRTPT*GNAPSSES*DIDISSPNVSHDESIAK.D|p|255 237 233|50 50 50|5.225154671578436
node	SCML2	rppasite	SCML2-S499sK.RS*PQQTVPYVVPLSPK.L|p|255 234 230|50 50 50|5.901426956475002
node	CHD4	rppasite	CHD4-S1570sK.IEENS*LKEEESIEGEK.E|p|255 237 233|50 50 50|5.065098807687773
node	BCLAF1	rppasite	BCLAF1-S648sK.S*PEIHRR.I|p|234 238 255|50 50 50|-4.798369206463991
node	MDC1	rppasite	MDC1-S376sK.IFHGVGTRGPGAPGLAHLQESQAGS*DTDVEEGK.A|p|233 237 255|0 180 20|-5.130770827333361
node	KAT7	rppasite	KAT7-S100sS102sR.SS*GS*ETEQVVDFSDRETK.N|p|240 243 255|50 50 50|-3.5531255883542334
node	NCAPH	rppasite	NCAPH-S70sR.S*RVFDLQFSTDSPR.L|p|239 242 255|50 50 50|-3.800028968587699
node	ATF2	rppasite	ATF2-S112sT116tK.MPLDLS*PLAT*PIIR.S|p|255 246 244|50 50 50|2.6649939673685235
node	LARP1	rppasite	LARP1-S851sR.TASISSS*PSEGTPTVGSYGCTPQSLPK.F|p|240 243 255|50 50 50|-3.5039427863883685
node	STMN1	rppasite	STMN1-S25sK.RASGQAFELILS*PR.S|p|210 218 255|180 0 20|-10.464321288384161
node	GSK3B	rppasite	GSK3B-Y216yR.GEPNVSY*ICSR.Y|p|255 243 240|0 180 20|3.437267262831038
node	SRRM1	rppasite	SRRM1-S616sR.TAS*PPPPPK.R|p|255 244 241|50 50 50|3.143142492402122
node	NCL	rppasite	NCL-S67sK.KVVVS*PTKK.V|p|235 239 255|50 50 50|-4.548902107378859
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPK.K|p|239 242 255|180 0 20|-3.7300352746958163
node	SRRM1	rppasite	SRRM1-S738sS740sK.AAS*PS*PQSVRR.V|p|255 240 237|50 50 50|4.286947744939207
node	CDC6	rppasite	CDC6-S106sR.LVFDNQLTIKS*PSK.R|p|242 244 255|0 180 20|-3.1076570912850605
node	LIG1	rppasite	LIG1-S911sS913sK.QSQIQNQQGEDS*GS*DPEDTY.-|p|242 245 255|50 50 50|-2.97229237217679
node	PPP1R12A	rppasite	PPP1R12A-S299sK.KS*PLIESTANMDNNQSQK.T|p|226 231 255|50 50 50|-6.816754790374901
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|176 190 255|0 180 20|-18.46951008235787
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 211 201|50 50 50|12.622767756939703
node	CCDC6	rppasite	CCDC6-S325sS327sS328sR.QLSES*ES*S*LEMDDERYFNEMSAQGLRPR.T|p|241 244 255|50 50 50|-3.141842983681267
node	PRKAR1A	rppasite	PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G|p|230 235 255|0 180 20|-5.7424387934575565
node	LIG1	rppasite	LIG1-S229sK.TLS*SFFTPR.K|p|236 240 255|50 50 50|-4.425224206818022
node	MATR3	rppasite	MATR3-S795sK.IEELDQENEAALENGIKNEENTEPGAES*SENADDPNK.D|p|255 226 219|50 50 50|8.380708554648312
node	NCAPH	rppasite	NCAPH-S28sR.GHPHSASS*PSER.V|p|242 245 255|50 50 50|-2.9490095025577543
node	RB1	rppasite	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T|p|239 242 255|180 0 20|-3.822045723411146
node	INCENP	rppasite	INCENP-S214sR.TLSPTPASATAPTSQGIPTS*DEESTPKK.S|p|255 166 146|50 50 50|25.33997006892445
node	SAMHD1	rppasite	SAMHD1-T592tK.PQDGDVIAPLIT*PQK.K|p|255 219 210|180 0 20|10.369556543614557
node	GTF2F1	rppasite	GTF2F1-T445tT446tK.STPQPPSGKT*T*PNSGDVQVTEDAVRR.Y|p|214 222 255|50 50 50|-9.467557534070991
node	ILF3	rppasite	ILF3-S382sK.RPMEEDGEEKS*PSKK.K|p|40 80 255|50 50 50|-133.1330464169947
node	MDC1	rppasite	MDC1-T1817tR.KRSLAT*MDSPPHQK.Q|p|243 245 255|50 50 50|-2.741405353146671
node	NCAPH	rppasite	NCAPH-S87sR.LLAS*PSSR.S|p|244 246 255|50 50 50|-2.597043995455958
node	KAT5	rppasite	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T|p|236 240 255|0 180 20|-4.364457821632445
node	RPTOR	rppasite	RPTOR-T883tK.GVHIHQAGGSPPASST*SSSSLTNDVAK.Q|p|255 135 107|50 50 50|34.32912886934444
node	BCLAF1	rppasite	BCLAF1-S759sS760sS763sR.EQDHSRSSSSSASPS*S*PSS*REEK.E|p|193 204 255|50 50 50|-14.432333065740888
node	HIST1H1B	rppasite	HIST1H1B-T11tM.SETAPAETAT*PAPVEK.S|p|239 242 255|0 180 20|-3.7163350618901436
node	NCL	rppasite	NCL-T84tK.AAVT*PGKK.A|p|243 245 255|50 50 50|-2.8697619598498902
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|220 226 255|180 0 20|-8.158196772801917
node	MDC1	rppasite	MDC1-S1400sT1403tK.NRSS*GKT*PETLVPTAPK.L|p|244 246 255|50 50 50|-2.5589843418525273
node	PLK1	rppasite	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K|p|238 241 255|0 180 20|-3.8718358166510454
node	LARP1	rppasite	LARP1-S847sT856tR.TAS*ISSSPSEGT*PTVGSYGCTPQSLPK.F|p|234 238 255|50 50 50|-4.931587255170113
node	SRRM1	rppasite	SRRM1-T614tR.T*ASPPPPPK.R|p|224 230 255|50 50 50|-7.273186554056263
node	EIF4B	rppasite	EIF4B-S498sS504sR.SQSS*DTEQQS*PTSGGGK.V|p|255 244 242|50 50 50|3.0144191955950546
node	STMN1	rppasite	STMN1-S63sR.RKS*HEAEVLK.Q|p|255 181 164|180 0 20|21.224141438921915
node	ZYX	rppasite	ZYX-S281sK.FS*PGAPGGSGSQPNQK.L|p|238 241 255|50 50 50|-3.8623662318935787
node	BCLAF1	rppasite	BCLAF1-S144sS148sR.SSSS*RSSS*PYSK.S|p|243 245 255|50 50 50|-2.790555186700999
node	CCDC6	rppasite	CCDC6-S323sR.QLS*ESESSLEMDDERYFNEMSAQGLRPR.T|p|218 225 255|50 50 50|-8.713108604228863
node	MDC1	rppasite	MDC1-S372sS376sR.GPGAPGLAHLQES*QAGS*DTDVEEGK.A|p|234 238 255|0 180 20|-4.914710983068063
node	SRRM1	rppasite	SRRM1-S696sR.APQTSSS*PPPVR.R|p|243 245 255|50 50 50|-2.825670556199826
node	TNKS1BP1	rppasite	TNKS1BP1-S872sK.RDS*LGTYSSR.D|p|255 243 241|50 50 50|3.299883044972882
node	MDC1	rppasite	MDC1-S495sS498sK.DQPPFGDS*DDS*VEADK.S|p|255 246 244|50 50 50|2.5127396329023766
node	JUNB	rppasite	JUNB-S251sT255tK.EEPQTVPEARS*RDAT*PPVSPINMEDQER.I|p|216 223 255|180 0 20|-9.154097835565176
node	EIF4B	rppasite	EIF4B-S445sS462sK.S*LENETLNKEEDCHSPTS*KPPKPDQPLK.V|p|255 235 231|50 50 50|5.659611401851481
node	HNRNPU	rppasite	HNRNPU-S59sR.LQAALDDEEAGGRPAMEPGNGS*LDLGGDSAGR.S|p|229 234 255|0 180 20|-6.071256116870707
node	LARP1	rppasite	LARP1-T649tK.ILIVTQT*PHYMR.R|p|185 198 255|50 50 50|-16.295056762724563
node	PPP1R12A	rppasite	PPP1R12A-S387sT388tK.TKPLASVTNANTSS*T*QAAPVAVTTPTVSSGQATPTSPIK.K|p|255 235 230|50 50 50|5.796872778405622
node	NCL	rppasite	NCL-S496sK.TLVLSNLSYS*ATEETLQEVFEK.A|p|255 246 244|50 50 50|2.64386768383844
node	PDS5B	rppasite	PDS5B-S1358sS1362sR.AQQRAES*PESS*AIESTQSTPQK.G|p|255 192 177|50 50 50|18.103806232587125
node	BCLAF1	rppasite	BCLAF1-S658sR.RIDIS*PSTLR.K|p|255 243 240|50 50 50|3.55236051882112
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|227 232 255|180 0 20|-6.592276560535953
node	GTF2F1	rppasite	GTF2F1-T446tK.TT*PNSGDVQVTEDAVR.R|p|255 242 238|50 50 50|3.85039160909509
node	NCL	rppasite	NCL-S145sS153sK.KEDS*DEEEDDDS*EEDEEDDEDEDEDEDEIEPAAMK.A|p|230 235 255|50 50 50|-5.806167089087105
node	LIG1	rppasite	LIG1-S91sS98sS109sK.PALDCSQVS*PPRPATS*PENNASLSDTS*PMDSSPSGIPK.R|p|235 238 255|50 50 50|-4.738881446272613
node	LARP1	rppasite	LARP1-S225sS228sK.TKS*DES*GEEKNGDEDCQRGGQK.K|p|255 244 241|50 50 50|3.2779262992712557
node	TNKS1BP1	rppasite	TNKS1BP1-S237sT239tK.SPAECREEHS*KT*PEER.-|p|238 241 255|50 50 50|-3.8702388959630247
node	RB1	rppasite	RB1-T826tK.ISEGLPTPTKMT*PR.S|p|238 241 255|180 0 20|-3.947710322408757
node	BUB1B	rppasite	BUB1B-S1043sK.LTS*PGALLFQ.-|p|235 238 255|50 50 50|-4.730384127042748
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N|p|40 80 255|180 0 20|-Infinity
node	ARID1A	rppasite	ARID1A-S1182sR.S*NSVGIQDAFNDGSDSTFQK.R|p|255 244 241|50 50 50|3.1661091666866046
node	DBNL	rppasite	DBNL-S283sK.LRS*PFLQK.Q|p|255 239 235|50 50 50|4.695972397998007
node	SRSF11	rppasite	SRSF11-S207sK.LNHVAAGLVS*PSLK.S|p|229 234 255|50 50 50|-6.071139229304746
node	TNKS1BP1	rppasite	TNKS1BP1-S1138sR.VSGAGFS*PSSK.M|p|213 221 255|50 50 50|-9.81992193531912
node	BCLAF1	rppasite	BCLAF1-S183sK.SKS*QEEPK.D|p|255 245 243|50 50 50|2.8109611670859174
node	HIST1H1B	rppasite	HIST1H1B-S18sM.SETAPAETATPAPVEKS*PAKK.K|p|242 245 255|50 50 50|-2.9833592845738104
node	ADD2	rppasite	ADD2-S613sK.S*PLVSPSK.S|p|255 246 243|50 50 50|2.7019021713678364
node	MDC1	rppasite	MDC1-T1302tK.TPEPVVPTAPELRPSTSTDRPVT*PKPTSR.T|p|255 238 234|50 50 50|4.9006383768855555
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRS*DS*EGS*DYTPGK.K|t|255 242 238|50 50 50|3.842010290828834
node	NPM1	rppasite	NPM1-S70sR.TVSLGAGAKDELHIVEAEAMNYEGS*PIK.V|p|233 237 255|50 50 50|-5.22297078097098
node	MATR3	rppasite	MATR3-Y597yS598sS604sR.KRSY*S*PDGKES*PSDK.K|p|242 244 255|50 50 50|-3.07397852575755
node	BCLAF1	rppasite	BCLAF1-S121sS122sS125sK.RRSVS*S*QRS*R.S|p|255 242 240|50 50 50|3.5980954003282384
node	GTF2F1	rppasite	GTF2F1-T331tK.KAPT*PQEK.K|p|255 245 243|50 50 50|2.8091311598054056
node	NUMA1	rppasite	NUMA1-S1853sR.ATSS*TQSLAR.L|p|231 236 255|50 50 50|-5.519263895402924
node	SRRM1	rppasite	SRRM1-S207sS209sS211sK.S*RS*PS*PAPEK.K|p|255 243 240|50 50 50|3.508195451052757
node	SRRM1	rppasite	SRRM1-S389sS393sR.RLS*PSAS*PPR.R|p|255 80 40|50 50 50|87.15675956339275
node	SIRT1	rppasite	SIRT1-S47sR.RDGPGLERS*PGEPGGAAPEREVPAAAR.G|p|239 242 255|0 180 20|-3.6558132384058757
node	MATR3	rppasite	MATR3-S814sK.DTSENADGQS*DENKDDYTIPDEYR.I|p|190 202 255|50 50 50|-15.075782859273124
node	EIF4B	rppasite	EIF4B-S93sK.S*PPYTAFLGNLPYDVTEESIK.E|p|255 241 238|50 50 50|4.033384164496472
node	MDC1	rppasite	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A|p|40 80 255|0 180 20|-76.16789085789945
node	SRRM1	rppasite	SRRM1-S738sK.KAAS*PSPQSVR.R|p|255 243 241|50 50 50|3.3371794098752434
node	SRRM1	rppasite	SRRM1-S431sR.VSVS*PGR.T|p|244 246 255|50 50 50|-2.5231960348124765
node	NUMA1	rppasite	NUMA1-S1757sR.TQPDGTSVPGEPAS*PISQRLPPK.V|p|240 243 255|50 50 50|-3.499129145508274
node	BCLAF1	rppasite	BCLAF1-S760sR.SSSSSASPSS*PSSR.E|p|255 80 40|50 50 50|60.38466529595467
node	INCENP	rppasite	INCENP-T219tR.TLSPTPASATAPTSQGIPTSDEEST*PKK.S|p|222 228 255|50 50 50|-7.742828366658019
node	FAM122A	rppasite	FAM122A-S189sR.RSQS*PINCIRPSVLGPLK.R|p|255 179 161|50 50 50|21.77287074111799
node	HMGA1	rppasite	HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R|p|255 183 167|180 0 20|20.475470005697986
node	EZH2	rppasite	EZH2-S406sS407sS408sK.KDETSS*S*S*EANSR.C|p|233 237 255|50 50 50|-5.202582924024945
node	CDC25B	rppasite	CDC25B-T355tR.SVT*PPEEQQEAEEPK.A|p|255 241 238|0 180 20|3.9550845657011626
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yT41tR.VVLGDGVQLPPGDY*STTPGGT*LFSTTPGGTRIIYDRK.F|p|243 245 255|180 0 20|-2.8924234015979486
node	LATS1	rppasite	LATS1-S613sK.QITTS*PITVR.K|p|255 212 202|0 180 20|12.210591490643631
node	NCAPH	rppasite	NCAPH-T49tK.APLNIPGT*PVLEDFPQNDDEK.E|p|210 218 255|50 50 50|-10.568489459781727
node	MDC1	rppasite	MDC1-T1526tT1529tK.NRSSVKT*PET*VVPAAPELQPSTSTDQPVTPEPTSR.A|p|225 231 255|50 50 50|-6.946643462810189
node	EIF4B	rppasite	EIF4B-S406sR.HPS*WRSEETQER.E|p|255 246 244|50 50 50|2.635198456154128
node	SRRM1	rppasite	SRRM1-S694sS696sR.APQTS*SS*PPPVR.R|p|237 241 255|50 50 50|-4.107916151976037
node	RPS27L	rppasite	RPS27L-S27sK.RLVQS*PNSYFMDVK.C|p|239 242 255|50 50 50|-3.69920488951644
node	KAT5	rppasite	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T|p|40 80 255|0 180 20|-76.29269992496005
node	NDRG2	rppasite	NDRG2-S350sR.TLS*QSSESGTLSSGPPGHTMEVSC.-|p|255 246 244|50 50 50|2.532728214757868
node	NUMA1	rppasite	NUMA1-S1862sR.LGS*PDYGNSALLSLPGYRPTTR.S|p|236 239 255|50 50 50|-4.470716113597734
node	MDC1	rppasite	MDC1-T1425tK.LEPSTSTDQPVT*PEPTSQATR.G|p|224 230 255|50 50 50|-7.246772355588477
node	PPP1R12A	rppasite	PPP1R12A-Y446yK.TGSY*GALAEITASK.E|p|255 241 238|50 50 50|3.9349014079473577
node	MCM2	rppasite	MCM2-S27sS31sR.RRGNDPLTSS*PGRS*SR.R|p|243 245 255|0 180 20|-2.758383434893326
node	LARP1	rppasite	LARP1-Y633yK.NTFTAWSDEESDY*EIDDRDVNK.I|p|176 191 255|50 50 50|-18.38035103200816
node	EIF4B	rppasite	EIF4B-S409sR.HPSWRS*EETQER.E|p|232 236 255|50 50 50|-5.3451841072583255
node	LARP1	rppasite	LARP1-S517sS521sT526tK.ETES*APGS*PRAVT*PVPTK.T|p|255 238 234|50 50 50|4.995496923143931
node	LATS1	rppasite	LATS1-T611tK.QIT*TSPITVRK.N|p|242 245 255|50 50 50|-2.914558956997039
node	NPM1	rppasite	NPM1-S217sK.DSKPS*STPR.S|p|244 246 255|50 50 50|-2.560324676238291
node	BCLAF1	rppasite	BCLAF1-S385sR.AEGEWEDQEALDYFS*DK.E|p|255 245 243|50 50 50|2.8187212300902607
node	MCM4	rppasite	MCM4-S26sS31sS32sR.ATPAQTPRS*EDARS*S*PSQR.R|p|216 224 255|180 0 20|-8.95903992115376
node	EIF4B	rppasite	EIF4B-S207sR.ARPATDS*FDDYPPR.R|p|255 244 242|50 50 50|3.0201674915442056
node	MCM2	rppasite	MCM2-S26sS27sR.GNDPLTS*S*PGRSSR.R|p|244 246 255|0 180 20|-2.615863150200512
node	HLA-A	rppasite	HLA-A-Y344yS345sK.SSDRKGGSY*S*QAASSDSAQGSDMSLTACK.G|p|255 220 212|50 50 50|10.03218352426152
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F|p|255 80 40|180 0 20|59.18245545561655
node	CBFB	color	237 240 255
node	CBFB	tooltip	CBFBR.RQQDPS*PGS*NLGGGDDLK.L, -4.187440090696929
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 189 174|180 0 20|18.909056575252546
node	EZH2	rppasite	EZH2-T369tS375sT378tR.GRLPNNSSRPSTPT*INVLES*KDT*DSDREAGTETGGENNDKEEEEK.K|p|255 165 145|50 50 50|25.689223100225423
node	GSK3B	rppasite	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y|p|239 242 255|0 180 20|-3.7988524469099385
node	PDS5B	rppasite	PDS5B-S1383sS1385sK.GRGRPSKTPS*PS*QPKK.N|p|189 201 255|50 50 50|-15.381571767398977
node	LARP1	rppasite	LARP1-S631sY633yK.NTFTAWSDEES*DY*EIDDRDVNK.I|p|255 244 241|50 50 50|3.160883435620216
node	SRRM1	rppasite	SRRM1-S769sS773sS775sK.KPPAPPS*PVQS*QS*PSTNWSPAVPVK.G|p|227 232 255|50 50 50|-6.520207025227208
node	SRRM1	rppasite	SRRM1-S478sK.MAAADS*VQQR.R|p|239 242 255|50 50 50|-3.818805576696631
node	EZH2	rppasite	EZH2-T487tK.ESSIIAPAPAEDVDT*PPRKK.K|p|216 223 255|180 0 20|-9.112108569694891
node	MDC1	rppasite	MDC1-S505sK.DQPPFGDSDDSVEADKSS*PGIHLER.S|p|239 242 255|50 50 50|-3.6801874474233744
node	BCLAF1	rppasite	BCLAF1-S196sS198sK.DTFEHDPS*ES*IDEFNK.S|p|230 235 255|50 50 50|-5.825674912957368
node	CCDC6	rppasite	CCDC6-S352sS371sR.TVSS*PIPYTPSPSSSRPISPGLS*YASHTVGFTPPTSLTR.A|p|244 246 255|50 50 50|-2.5537794824451434
node	TNKS1BP1	rppasite	TNKS1BP1-S295sS297sS301sK.PWIPSSPAPSSENGGPASPGLPAEAS*GS*GPGS*PHLHPPDK.S|p|206 215 255|50 50 50|-11.43588393883727
node	NUFIP2	rppasite	NUFIP2-S652sR.NDS*WGSFDLR.A|p|255 244 241|50 50 50|3.2343778495098188
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N|p|211 219 255|0 180 20|-10.327073489465944
node	RBL1	rppasite	RBL1-T340tK.FTRDT*PLGK.L|p|255 239 235|50 50 50|4.689515979020992
node	BCLAF1	rppasite	BCLAF1-S122sS125sR.SVSS*QRS*R.S|p|231 235 255|50 50 50|-5.6882149326174485
node	CHD4	rppasite	CHD4-S1570sS1576sK.IEENS*LKEEES*IEGEK.E|p|40 80 255|50 50 50|-88.37795710445016
node	NUDC	rppasite	NUDC-S136sS139sK.NGS*LDS*PGKQDTEEDEEEDEK.D|p|181 195 255|50 50 50|-17.096543846137127
node	EIF4B	rppasite	EIF4B-S192sR.NRDS*DKTDTDWR.A|p|240 243 255|50 50 50|-3.3962916274710984
node	STAT1	rppasite	STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I|p|240 243 255|0 180 20|-3.4360192766895237
node	RB1	rppasite	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S|p|255 239 235|180 0 20|4.669037437237902
node	NUMA1	rppasite	NUMA1-S1844sR.SAPAS*QASLR.A|p|255 231 226|50 50 50|6.8349465225204655
node	MDC1	rppasite	MDC1-T1201tK.SRSSVKTPET*VVPTALELQPSTSTDRPVTSEPTSQATR.G|p|255 231 225|50 50 50|6.883376228677648
node	SRRM1	rppasite	SRRM1-S429sK.SRVS*VSPGR.T|p|255 238 234|50 50 50|4.878839866062079
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFRDWYPHSR.L|p|255 243 240|180 0 20|3.5288941733601438
node	MATR3	rppasite	MATR3-S604sK.RSYSPDGKES*PSDK.K|p|244 246 255|50 50 50|-2.519315126455217
node	SRRM1	rppasite	SRRM1-S431sR.VSVS*PGRTSGK.V|p|255 80 40|50 50 50|155.0572409348667
node	PDS5B	rppasite	PDS5B-S1383sK.TPS*PSQPK.K|p|174 189 255|50 50 50|-18.951168595785607
node	ATF2	rppasite	ATF2-S112sK.KMPLDLS*PLATPIIR.S|p|193 204 255|50 50 50|-14.447447507446576
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFR.D|p|243 245 255|180 0 20|-2.7715230843063408
node	LMNB2	rppasite	LMNB2-S405sS407sK.LS*PS*PSSR.V|p|255 234 229|50 50 50|5.9941390991761665
node	NCAPH	rppasite	NCAPH-S432sR.TMCPLLSMKPGEYSYFS*PR.T|p|214 222 255|50 50 50|-9.513586059143561
node	LMNB2	rppasite	LMNB2-T34tR.AGGPAT*PLSPTR.L|p|255 223 216|50 50 50|9.116418662198024
node	LARP1	rppasite	LARP1-S627sY633yK.NTFTAWS*DEESDY*EIDDRDVNK.I|p|164 181 255|50 50 50|-21.080151247881496
node	MATR3	rppasite	MATR3-S596sS598sR.S*YS*PDGK.E|p|221 228 255|50 50 50|-7.808072082539054
node	MDC1	rppasite	MDC1-S955sR.DTQRGEPEGGS*QDQK.G|p|40 80 255|50 50 50|-611.0609546024841
node	ZMYM2	rppasite	ZMYM2-S958sK.VSSDALDTELLTMTDMMS*EDEGK.T|p|255 185 169|50 50 50|20.05687637814459
