node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	DBNL	rppasite	DBNL-S275sR.AMSTTSISS*PQPGK.L|p|255 242 238|50 50 50|3.8468435337501594
node	CLK2	rppasite	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y|p|231 235 255|0 180 20|-5.630927051023542
node	HLA-A	color	255 222 214
node	HLA-A	tooltip	HLA-AK.GGSYSQAASSDS*AQGS*DMS*LTACKV.-, 9.467382517913407
node	DNMT1	rppasite	DNMT1-S143sS154sR.RSKS*DGEAKPEPSPS*PR.I|p|255 237 233|0 180 20|5.19232361080891
node	ZYX	rppasite	ZYX-T274tS290sK.FT*PVASKFSPGAPGGSGS*QPNQK.L|p|236 239 255|50 50 50|-4.457959285570741
node	NUP98	rppasite	NUP98-S612sS623sK.NLNNSNLFS*PVNRDSENLAS*PSEYPENGER.F|p|255 243 241|0 180 20|3.317936255457882
node	ZYX	rppasite	ZYX-S259sS267sR.GPPASS*PAPAPKFS*PVTPK.F|p|243 246 255|50 50 50|-2.6938056896329745
node	ADD2	rppasite	ADD2-S613sS617sK.EAETKS*PLVS*PSK.S|p|255 237 233|50 50 50|5.110768536943299
node	BCLAF1	rppasite	BCLAF1-S531sR.EES*PLRIK.M|p|241 243 255|50 50 50|-3.3389928563843156
node	JUNB	rppasite	JUNB-S251sT255tK.EEPQTVPEARS*RDAT*PPVSPINMEDQER.I|p|216 223 255|180 0 20|-9.154097835565176
node	ADD2	rppasite	ADD2-S693sS697sK.TESVTSGPMS*PEGS*PSK.S|p|255 245 243|50 50 50|2.7172666801228478
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDRK.F|p|244 246 255|180 0 20|-2.6047428092764733
node	CDT1	rppasite	CDT1-T29tR.T*PSPARPALR.A|p|255 243 240|50 50 50|3.565502222422646
node	CRTC2	rppasite	CRTC2-S433sR.RVPLS*PLSLLAGPADARR.S|p|255 235 230|50 50 50|5.821620673896939
node	SMC1A	rppasite	SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I|p|242 244 255|0 180 20|-3.024105447623183
node	GSK3A	rppasite	GSK3A-Y279yR.GEPNVSY*ICSR.Y|p|255 243 240|0 180 20|3.437267262831038
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|227 232 255|180 0 20|-6.592276560535953
node	GTF2F1	rppasite	GTF2F1-T446tK.TT*PNSGDVQVTEDAVR.R|p|255 242 238|50 50 50|3.85039160909509
node	LARP1	rppasite	LARP1-S774sR.SLPTTVPES*PNYR.N|p|255 242 239|50 50 50|3.7348609368441976
node	PRKCD	rppasite	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K|p|244 246 255|0 180 20|-2.55449703249762
node	RB1	rppasite	RB1-T826tK.ISEGLPTPTKMT*PR.S|p|238 241 255|180 0 20|-3.947710322408757
node	SMN1	color	255 226 219
node	SMN1	tooltip	SMN1K.NTAASLQQNENESQVS*TDES*ENS*RSPGNK.S, 8.315913012733203
node	MDC1	rppasite	MDC1-T341tR.AQPFGFIDSDTDAEEERIPAT*PVVIPMKK.R|p|255 94 57|50 50 50|46.02618898810312
node	ARID3A	rppasite	ARID3A-S77sS81sS88sR.AAAAGLGHPAS*PGGS*EDGPPGS*EEEDAAR.E|p|255 214 205|50 50 50|11.682941650187754
node	SRRM1	rppasite	SRRM1-S769sS777sT778tK.KPPAPPS*PVQSQSPS*T*NWSPAVPVK.G|p|255 132 104|50 50 50|35.20130585727281
node	CSNK1E	rppasite	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q|p|255 228 222|180 0 20|7.614832211995498
node	MATR3	rppasite	MATR3-S598sK.RSYS*PDGK.E|p|255 244 241|50 50 50|3.2356878503959288
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N|p|40 80 255|180 0 20|-Infinity
node	GSK3A	rppasite	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y|p|239 242 255|0 180 20|-3.7988524469099385
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|255 245 243|0 180 20|2.72583262147339
node	CDKN1A	rppasite	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R|p|241 244 255|180 0 20|-3.171047639605832
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTRIIYDRK.F|p|255 231 226|180 0 20|6.8396568682528285
node	HNRNPD	rppasite	HNRNPD-S83sK.IDASKNEEDEGHSNSS*PR.H|p|255 243 240|180 0 20|3.3997236470014838
node	ADD2	rppasite	ADD2-S613sK.S*PLVSPSK.S|p|255 246 243|50 50 50|2.7019021713678364
node	GYS1	rppasite	GYS1-S653sS657sR.HSS*PHQS*EDEEDPRNGPLEEDGERYDEDEEAAK.D|p|255 131 103|50 50 50|35.33945003747426
node	MATR3	rppasite	MATR3-S596sS598sS604sR.S*YS*PDGKES*PSDK.K|p|255 224 217|50 50 50|8.839778730844309
node	BRAF	rppasite	BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D|p|255 245 243|180 0 20|2.766052418753603
node	SOS1	rppasite	SOS1-S1161sR.RRPES*APAESSPSK.I|p|243 245 255|50 50 50|-2.8808199948017665
node	EFHD2	rppasite	EFHD2-S74sR.RADLNQGIGEPQS*PSRR.V|p|255 244 242|50 50 50|3.1275424919927475
node	UBXN1	rppasite	UBXN1-S200sK.YGGSVGSQPPPVAPEPGPVPSS*PSQEPPTK.R|p|255 245 243|50 50 50|2.7564943056902402
node	BRAF	rppasite	BRAF-S365sR.SSS*APNVHINTIEPVNIDDLIR.D|p|255 160 138|180 0 20|27.114582630480747
node	EIF4B	rppasite	EIF4B-S418sR.SEETQERERS*R.T|p|206 215 255|50 50 50|-11.330721649666028
node	CDK5	rppasite	CDK5-Y15yK.IGEGTY*GTVFK.A|p|232 236 255|50 50 50|-5.4307765753319
node	ADD2	rppasite	ADD2-S693sS697sS701sK.TESVTSGPMS*PEGS*PSKS*PSK.K|p|225 231 255|50 50 50|-6.991700616353372
node	JUNB	rppasite	JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I|p|255 246 243|180 0 20|2.700150729892278
node	GRK2	rppasite	GRK2-S670sK.PRS*PVVELSK.V|p|255 245 242|180 0 20|2.932859182354977
node	MCM3	rppasite	MCM3-S711sT713tT722tK.TRQPDAKDGDSYDPYDFS*DT*EEEMPQVHT*PK.T|p|255 241 238|0 180 20|4.06829974835732
node	DLG1	rppasite	DLG1-S158sK.NLSEIENVHGFVSHSHIS*PIK.A|p|255 140 114|0 180 20|32.8177984688518
node	HSPB1	rppasite	HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W|p|255 239 235|50 50 50|4.55194500923742
node	KAT5	color	40 80 255
node	KAT5	tooltip	KAT5K.NGLPGS*RPGSPEREVK.R, -122.47437705371694
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|208 216 255|0 180 20|-11.031929275367963
node	ATF2	rppasite	ATF2-T71tR.NDSVIVADQTPT*PTR.F|p|255 220 212|0 180 20|10.08501153783348
node	BAP18	rppasite	BAP18-S110sK.VASGVLS*PPPAAPPPSSSSVPEAGGPPIK.K|p|255 221 213|50 50 50|9.665885107699204
node	JUN	rppasite	JUN-S73sK.LAS*PELER.L|p|255 242 238|0 180 20|3.8494305710071197
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L|p|229 234 255|0 180 20|-5.981187048221384
node	JUNB	rppasite	JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V|p|255 244 241|180 0 20|3.144356849997565
node	BAD	rppasite	BAD-S99sR.SRS*APPNLWAAQR.Y|p|255 245 242|0 180 20|2.99073458779989
node	GMPS	rppasite	GMPS-T318tK.VINAAHSFYNGTTTLPISDEDRT*PRK.R|p|255 239 236|50 50 50|4.5010118898852705
node	ELL	rppasite	ELL-S309sS317sS319sK.LCQPQSTGSLLGDPAASS*PPGERGRS*AS*PPQK.R|p|255 231 225|50 50 50|6.883651367034471
node	PRKAB1	rppasite	PRKAB1-S108sR.S*HNNFVAILDLPEGEHQYK.F|p|255 246 244|0 180 20|2.573757144781165
node	SRRM1	rppasite	SRRM1-S769sS775sK.KPPAPPS*PVQSQS*PSTNWSPAVPVK.G|p|255 217 208|50 50 50|10.974552098904232
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|217 224 255|180 0 20|-8.84559569389852
node	MATR3	rppasite	MATR3-Y597yS598sR.KRSY*S*PDGK.E|p|255 244 241|50 50 50|3.1624323753059387
node	USP37	rppasite	USP37-S628sK.ASQMVNSCITS*PSTPSK.K|p|255 229 223|50 50 50|7.539770990015131
node	HMGA1	rppasite	HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R|p|255 183 167|180 0 20|20.475470005697986
node	ATRIP	rppasite	ATRIP-S224sK.LAAPSVSHVS*PRK.N|p|255 230 225|0 180 20|7.045686995135282
node	POLR2A	rppasite	POLR2A-Y1881yT1885tK.YSPTSPTY*SPTT*PK.Y|p|255 194 180|50 50 50|17.543066808374178
node	LARP1	rppasite	LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T|p|238 241 255|50 50 50|-3.895008071491163
node	ABL1	color	255 80 40
node	ABL1	tooltip	ABL1K.VLGDQRRPS*LPALHFIK.G, 229.59022773932904
node	USF2	rppasite	USF2-T230tK.IDGTRT*PRDER.R|p|255 243 241|50 50 50|3.332186316449894
node	CDK2	rppasite	CDK2-T14tK.IGEGT*YGVVYK.A|p|255 228 222|180 0 20|7.663602922254471
node	NUDC	rppasite	NUDC-S139sK.NGSLDS*PGKQDTEEDEEEDEK.D|p|255 246 244|50 50 50|2.6557019129850183
node	KAT5	rppasite	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T|p|40 80 255|0 180 20|-76.29269992496005
node	EEF2K	rppasite	EEF2K-S445sR.ESENSGDSGYPS*EK.R|p|40 80 255|180 0 20|-99.06103481166598
node	CTTN	rppasite	CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A|p|229 234 255|0 180 20|-6.135766026844586
node	RPS6KB1	rppasite	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F|p|255 80 40|0 180 20|64.34639674020465
node	CLIP1	rppasite	CLIP1-S1364sK.MKVEMMSEAALNGNGDDLNNYDS*DDQEK.Q|p|255 216 207|0 180 20|11.225731351353284
node	RPS6KA1	rppasite	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G|p|255 243 240|0 180 20|3.3792680617607447
node	EEF2	rppasite	EEF2-T54tR.AGET*RFTDTRK.D|p|241 243 255|50 50 50|-3.339494569384144
node	HIRA	rppasite	HIRA-T555tK.DSMNATSTPAALSPSVLTT*PSK.I|p|255 239 236|0 180 20|4.449184600811239
node	SF3B1	rppasite	SF3B1-T142tR.LDPFADGGKT*PDPK.M|p|255 238 234|50 50 50|4.822635781405078
node	EEF2	rppasite	EEF2-T57tR.AGETRFT*DTRK.D|p|244 246 255|180 0 20|-2.5960524122972126
node	PRKCD	rppasite	PRKCD-T141tK.FPT*MNRR.G|p|255 241 238|0 180 20|3.9612970002017596
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F|p|255 80 40|180 0 20|162.0214547438788
node	HLA-A	rppasite	HLA-AK.GGSYSQAASSDSAQGSDMS*LTACKV.-|t|255 244 242|50 50 50|3.0695956752465547
node	MEF2C	color	255 209 198
node	MEF2C	tooltip	MEF2CK.GLNGCDS*PDPDADDSVGHSPESEDK.Y, 13.170142827266623
node	VIM	rppasite	VIM-S56sR.SLYASS*PGGVYATR.S|p|255 237 233|50 50 50|5.042708777989518
node	HCLS1	rppasite	HCLS1-T308tK.ISSEAWPPVGT*PPSSESEPVR.T|p|237 240 255|50 50 50|-4.143603883447686
node	NCBP1	rppasite	NCBP1-S7sR.RHS*DENDGGQPHK.R|p|242 244 255|50 50 50|-3.064804802158956
node	MCM3	rppasite	MCM3-Y705yT713tT722tK.DGDSY*DPYDFSDT*EEEMPQVHT*PK.T|p|255 128 99|0 180 20|36.270967686879
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F|p|255 80 40|180 0 20|59.18245545561655
node	CBFB	color	237 240 255
node	CBFB	tooltip	CBFBR.RQQDPS*PGS*NLGGGDDLK.L, -4.187440090696929
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 189 174|180 0 20|18.909056575252546
node	GPBP1L1	rppasite	GPBP1L1-S49sR.RRHNS*SDGFFNNGPLR.T|p|255 243 240|50 50 50|3.3751410698446564
node	GSK3B	rppasite	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y|p|239 242 255|0 180 20|-3.7988524469099385
node	EEF2	rppasite	EEF2-T54tR.AGET*RFTDTRKDEQER.C|p|215 223 255|50 50 50|-9.238035543403695
node	JUNB	rppasite	JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I|p|255 238 234|180 0 20|4.883648768165815
node	EEF2	rppasite	EEF2-T57tT59tR.FT*DT*RKDEQER.C|p|243 245 255|180 0 20|-2.779099563614245
node	ZC3HC1	rppasite	ZC3HC1-T387tS395sR.SMGTGDT*PGLEVPSS*PLRK.A|p|255 80 40|180 0 20|423.1031235849848
node	CHD4	rppasite	CHD4-T517tT529tS531sK.WGQPPSPT*PVPRPPDADPNT*PS*PKPLEGRPER.Q|p|255 238 234|50 50 50|4.860846303036762
node	ZYX	rppasite	ZYX-S308sK.LGHPEALSAGTGS*PQPPSFTYAQQR.E|p|255 206 195|50 50 50|13.97071298385553
node	DAP	rppasite	DAP-S51sK.DDQEWESPS*PPKPTVFISGVIAR.G|p|255 202 190|180 0 20|15.105105694147074
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPKK.K|p|255 240 237|180 0 20|4.18332236283195
node	RPS3	rppasite	RPS3-T221tK.DEILPTT*PISEQK.G|p|241 244 255|0 180 20|-3.1538092675118734
node	SNAPIN	rppasite	SNAPIN-S133sR.AMLDSGIYPPGS*PGK.-|p|255 124 94|50 50 50|37.42552471934957
node	ATF2	rppasite	ATF2-S112sT116tK.MPLDLS*PLAT*PIIR.S|p|255 246 244|50 50 50|2.6649939673685235
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|229 234 255|180 0 20|-5.95201346284889
node	GSK3B	rppasite	GSK3B-Y216yR.GEPNVSY*ICSR.Y|p|255 243 240|0 180 20|3.437267262831038
node	DPF2	rppasite	DPF2-T176tK.RILEPDDFLDDLDDEDYEEDT*PK.R|p|255 245 242|50 50 50|2.938857541795388
node	CAMKK2	rppasite	CAMKK2-S129sS133sS137sR.CICPSLPYS*PVSS*PQSS*PR.L|p|255 238 234|180 0 20|4.971004822987857
node	EIF4B	rppasite	EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N|p|40 80 255|50 50 50|-Infinity
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N|p|211 219 255|0 180 20|-10.327073489465944
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 211 201|50 50 50|12.622767756939703
node	RPTOR	rppasite	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G|p|176 190 255|0 180 20|-18.46951008235787
node	PRKAA1	rppasite	PRKAA1-T490tK.SGTAT*PQRSGSVSNYR.S|p|255 237 233|50 50 50|5.187335418431547
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sR.DLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 151 128|50 50 50|29.576994616137082
node	PDS5B	rppasite	PDS5B-S1358sT1370tR.AQQRAES*PESSAIESTQST*PQK.G|p|255 229 223|50 50 50|7.400958184736129
node	RB1	rppasite	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T|p|239 242 255|180 0 20|-3.822045723411146
node	ADD2	rppasite	ADD2-S693sS699sS701sK.DKTESVTSGPMS*PEGSPS*KS*PSK.K|p|255 233 228|50 50 50|6.357279688063144
node	RANBP3	rppasite	RANBP3-S126sR.TSS*LTQFPPSQSEER.S|p|157 175 255|180 0 20|-22.80227352868173
node	SAMHD1	rppasite	SAMHD1-T592tK.PQDGDVIAPLIT*PQK.K|p|255 219 210|180 0 20|10.369556543614557
node	GTF2I	rppasite	GTF2I-T558tR.TNT*PVKEDWNVR.I|p|255 143 118|50 50 50|31.86414026671735
node	DMAP1	rppasite	DMAP1-T445tK.DTIIDVVGAPLT*PNSR.K|p|255 231 226|50 50 50|6.738959743782827
node	STAT1	rppasite	STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I|p|240 243 255|0 180 20|-3.4360192766895237
node	DNMT1	rppasite	DNMT1-S714sK.EADDDEEVDDNIPEMPS*PK.K|p|255 237 233|50 50 50|5.125374669493522
node	RB1	rppasite	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S|p|255 239 235|180 0 20|4.669037437237902
node	SUPT5H	rppasite	SUPT5H-S666sK.PRDVTNFTVGGFAPMS*PR.I|p|255 245 243|50 50 50|2.7536808842640714
node	MELK	rppasite	MELK-S505sR.CRS*VELDLNQAHMEETPK.R|p|255 244 242|0 180 20|3.1184836688189366
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFRDWYPHSR.L|p|255 243 240|180 0 20|3.5288941733601438
node	HDAC7	rppasite	HDAC7-S155sK.TVS*EPNLK.L|p|174 189 255|180 0 20|-18.91806541387969
node	PRKCQ	rppasite	PRKCQ-S695sR.NFS*FMNPGMER.L|p|255 138 112|0 180 20|33.35327474915778
node	SNRNP70	rppasite	SNRNP70-S226sR.YDERPGPS*PLPHR.D|p|255 244 242|50 50 50|3.130284996889453
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFR.D|p|243 245 255|180 0 20|-2.7715230843063408
node	KAT5	rppasite	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T|p|236 240 255|0 180 20|-4.364457821632445
node	HIST1H1B	rppasite	HIST1H1B-T11tM.SETAPAETAT*PAPVEK.S|p|239 242 255|0 180 20|-3.7163350618901436
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S|p|243 245 255|180 0 20|-2.779494693985642
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMR.K|p|220 226 255|180 0 20|-8.247783546925865
node	MATR3	rppasite	MATR3-S598sS604sR.SYS*PDGKES*PSDK.K|p|255 215 206|50 50 50|11.451344583672086
node	MTOR	rppasite	MTOR-S1261sK.LHVS*TINLQK.A|p|242 245 255|0 180 20|-2.9275341071211187
node	SRRM1	rppasite	SRRM1-S769sS775sS781sK.KPPAPPS*PVQSQS*PSTNWS*PAVPVK.G|p|255 241 237|50 50 50|4.1067944091274935
node	PPP1R12A	rppasite	PPP1R12A-T853tS856sS862sK.RRST*GVS*FWTQDS*DENEQEQQSDTEEGSNKK.E|p|240 243 255|50 50 50|-3.455501960522277
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|220 226 255|180 0 20|-8.158196772801917
node	SF3B1	rppasite	SF3B1-T211tR.WDQTADQTPGAT*PK.K|p|255 246 244|50 50 50|2.5583131551157487
node	MATR3	rppasite	MATR3-Y597yS598sS604sK.RSY*S*PDGKES*PSDK.K|p|255 245 242|50 50 50|2.9598215477143137
node	PLK1	rppasite	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K|p|238 241 255|0 180 20|-3.8718358166510454
node	MTA1	rppasite	MTA1-S522sR.LPEASQS*PLVLK.Q|p|255 239 236|50 50 50|4.505885431490447
