Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	64.34639674020465		EIF4B-S406sR.HPS*WRSEETQER.E	2.635198456154128	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	64.34639674020465		EIF4B-T420tR.SRT*GSESSQTGTSTTSSR.N	73.4063689669769	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	64.34639674020465		EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S	3.4431226608886494	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	64.34639674020465		EIF4B-S418sT420tS422sR.ERS*RT*GS*ESSQTGTSTTSSR.N	3.0190272086545655	
HDAC7	downregulates-expression	MEF2C		HDAC7-S155sK.TVS*EPNLK.L	-18.91806541387969		MEF2CK.GLNGCDS*PDPDADDSVGHS*PESEDK.Y	-19.3474223680334	
ATF2	downregulates-expression	KAT5		ATF2-T71tR.NDSVIVADQTPT*PTR.F	10.08501153783348		KAT5K.NGLPGS*RPGSPEREVK.R	-122.47437705371694	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D	2.766052418753603		TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	-9.356195456911415	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S365sR.SSS*APNVHINTIEPVNIDDLIR.D	27.114582630480747		TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	-9.356195456911415	
CDK2	phosphorylates	BAP18	S96;S106;S110	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		BAP18-S106sK.VAS*GVLSPPPAAPPPSSSSVPEAGGPPIKK.Q	-7.726208300762542	
CDK2	phosphorylates	NUDC	S139;S136	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		NUDC-S136sS139sK.NGS*LDS*PGKQDTEEDEEEDEK.D	-17.096543846137127	
CDK2	phosphorylates	NUDC	S139;S136	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		NUDC-S136sS139sT145tK.NGS*LDS*PGKQDT*EEDEEEDEK.D	-26.13691802295363	
CDK2	phosphorylates	ILF3	T368;T363;S384;T364;S382	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		ILF3-S382sK.RPMEEDGEEKS*PSKK.K	-133.1330464169947	
CDK2	phosphorylates	FAM122A	S143	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		FAM122A-S143sS147sK.RIDFIPVS*PAPS*PTR.G	-12.637771357011523	
CDK2	phosphorylates	PDS5B	S1369;T1370	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		PDS5B-S1358sS1369sR.AES*PESSAIESTQS*TPQK.G	-11.107717857628478	
CDK2	phosphorylates	LARP1	T649;T303;S774	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T	-3.895008071491163	
CDK2	phosphorylates	LARP1	T649;T303;S774	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		LARP1-T649tK.ILIVTQT*PHYMR.R	-16.295056762724563	
CDK2	phosphorylates	STMN1	S25;S38	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		STMN1-S38sK.ESVPEFPLS*PPK.K	-3.7300352746958163	
CDK2	phosphorylates	STMN1	S25;S38	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		STMN1-S25sK.RASGQAFELILS*PR.S	-10.464321288384161	
CDK2	phosphorylates	GIGYF2	S614;S30;S593	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		GIGYF2-S26sS30sR.ALSSGGSITS*PPLS*PALPK.Y	-214.69822850560394	
CDK2	phosphorylates	NCAPH	T49	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		NCAPH-T49tK.APLNIPGT*PVLEDFPQNDDEK.E	-10.568489459781727	
CDK2	phosphorylates	GORASP2	T225	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		GORASP2-T225tK.ISLPGQMAGTPIT*PLK.D	-39.85450926023093	
CDK2	phosphorylates	FZR1	T121;S151;S163;S40	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		FZR1-S138sS151sK.RSS*PDDGNDVSPYSLS*PVSNK.S	-342.8170720850462	
CDK2	phosphorylates	GTF2F1	T446;T445	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		GTF2F1-T445tT446tK.STPQPPSGKT*T*PNSGDVQVTEDAVRR.Y	-9.467557534070991	
CDK2	phosphorylates	GTF2F1	T446;T445	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		GTF2F1-T446tS449sK.STPQPPSGKTT*PNS*GDVQVTEDAVR.R	-8.076536515486877	
CDK2	phosphorylates	RBL1	S988;S964;S975;S1009;T997;S762;S650;T332;S640;T385	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RBL1-S650sR.YSS*PTAGSAK.R	-8.178674765097906	
CDK2	phosphorylates	RBL1	S988;S964;S975;S1009;T997;S762;S650;T332;S640;T385	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RBL1-T754tS762sK.VKSPVSLT*AHSLIGAS*PK.Q	-12.552327771073402	
CDK2	phosphorylates	CHD4	S531;T529	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		CHD4-T517tS531sK.WGQPPSPT*PVPRPPDADPNTPS*PK.P	-597.9384986489715	
CDK2	phosphorylates	MCM4	S3;S54;S32;T53;T7;T110;T19	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		MCM4-S26sS31sS32sR.ATPAQTPRS*EDARS*S*PSQR.R	-8.95903992115376	
CDK2	phosphorylates	MCM2	S53;S108;S41;S139;S13;S27;S40	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		MCM2-S26sS27sR.RGNDPLTS*S*PGRSSR.R	-7.9325477864480565	
CDK2	phosphorylates	MCM2	S53;S108;S41;S139;S13;S27;S40	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		MCM2-S27sS31sR.RRGNDPLTSS*PGRS*SR.R	-2.758383434893326	
CDK2	phosphorylates	MCM2	S53;S108;S41;S139;S13;S27;S40	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		MCM2-S26sS27sR.GNDPLTS*S*PGRSSR.R	-2.615863150200512	
CDK2	phosphorylates	PHF6	S155;S154	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		PHF6-S138sS145sS155sK.TAHNS*EADLEES*FNEHELEPSS*PK.S	-49.6864758853672	
CDK2	phosphorylates	SAMHD1	T592	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		SAMHD1-T592tK.PQDGDVIAPLIT*PQKK.E	-11.17305006906048	
CDK2	phosphorylates	NPM1	S125;T234;T199;S70	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		NPM1-S70sR.TVSLGAGAKDELHIVEAEAMNYEGS*PIK.V	-5.22297078097098	
CDK2	phosphorylates	NPM1	S125;T234;T199;S70	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		NPM1-T234tT237tK.T*PKT*PKGPSSVEDIK.A	-9.750619408790604	
CDK2	phosphorylates	SRRM1	S769;S773	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		SRRM1-S769sS773sS775sK.KPPAPPS*PVQS*QS*PSTNWSPAVPVK.G	-6.520207025227208	
CDK2	phosphorylates	MDC1	T1630;T341;S1068	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		MDC1-S1068sK.HLAPPPLLS*PLLPSIKPTVRK.T	-6.39480126944799	
CDK2	phosphorylates	CTTN	S405	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A	-6.135766026844586	
CDK2	phosphorylates	CTTN	S405	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	-5.981187048221384	
CDK2	phosphorylates	SRSF11	S207;S209	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		SRSF11-S207sK.LNHVAAGLVS*PSLK.S	-6.071139229304746	
CDK2	phosphorylates	PRKAR1A	T209;S83	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		PRKAR1A-S83sR.TDSREDEIS*PPPPNPVVK.G	-3.2110307702011123	
CDK2	phosphorylates	PRKAR1A	T209;S83	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G	-5.7424387934575565	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.630927051023542		MATR3-Y597yS598sS606sK.SRKRSY*S*PDGKESPS*DKK.S	-5.815219092460249	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.630927051023542		MATR3-S596sS598sR.S*YS*PDGK.E	-7.808072082539054	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.630927051023542		MATR3-S592sS598sS604sK.S*RKRSYS*PDGKES*PSDK.K	-2.6018869443241703	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.630927051023542		MATR3-S598sS604sK.RSYS*PDGKES*PSDKK.S	-2.61783681533897	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.630927051023542		MATR3-Y597yS598sS604sR.KRSY*S*PDGKES*PSDK.K	-3.07397852575755	
CLK2	phosphorylates	TRIM28	S612;S26;T599;S683;S473;S471;S50	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.630927051023542		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	-5.95201346284889	
CLK2	phosphorylates	TRIM28	S612;S26;T599;S683;S473;S471;S50	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-5.630927051023542		TRIM28-S473sR.S*GEGEVSGLMR.K	-8.247783546925865	
CDK2	phosphorylates	LMNB2	S37;T39	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		LMNB2-T34tT39tR.AGGPAT*PLSPT*RLSR.L	-5.6165009730560325	
CDK2	phosphorylates	DBNL	S274;S275	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		DBNL-S272sS275sK.ERAMSTTS*ISS*PQPGK.L	-5.530311583327682	
CDK2	phosphorylates	HMGA1	S36	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		HMGA1-S36sK.QPPVS*PGTALVGSQK.E	-5.299388053593814	
CDK2	phosphorylates	HMGA1	S36	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		HMGA1-S36sR.KQPPVS*PGTALVGSQK.E	-3.378788651701516	
CDK2	phosphorylates	LIG1	S76;T233;S91;T197;S51;T195	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		LIG1-S91sS98sS104sK.PALDCSQVS*PPRPATS*PENNAS*LSDTSPMDSSPSGIPK.R	-4.424659085681188	
CDK2	phosphorylates	LIG1	S76;T233;S91;T197;S51;T195	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		LIG1-S91sS98sS109sK.PALDCSQVS*PPRPATS*PENNASLSDTS*PMDSSPSGIPK.R	-4.738881446272613	
TTK	phosphorylates	BUB1B	S435;S543;S1043;S670	TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	-9.356195456911415		BUB1B-S1043sK.LTS*PGALLFQ.-	-4.730384127042748	
CDK2	phosphorylates	NUFIP2	T219;T220	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		NUFIP2-Y218yT219tT220tK.GADNDGSGSESGY*T*T*PKK.R	-4.691840256034412	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-3.822045723411146		ATF2-T71tR.NDSVIVADQTPT*PTR.F	10.08501153783348	
RB1	phosphorylates	ATF2	T69;T71	RB1-T826tK.ISEGLPTPTKMT*PR.S	-3.947710322408757		ATF2-T71tR.NDSVIVADQTPT*PTR.F	10.08501153783348	
RB1	phosphorylates	ATF2	T69;T71	RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S	4.669037437237902		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	-10.327073489465944	
RB1	phosphorylates	ATF2	T69;T71	RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S	-2.779494693985642		ATF2-T71tR.NDSVIVADQTPT*PTR.F	10.08501153783348	
RPS6KB1	phosphorylates	PPP1R8	S199;T179	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	64.34639674020465		PPP1R8-S199sK.NS*RVTFSEDDEIINPEDVDPSVGR.F	4.668999869196671	
CDK2	phosphorylates	ANKRD17	S2042;S2044;S2045;S2401	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		ANKRD17-S2401sR.APS*PAPSSVPLGSEK.P	-4.578595248974166	
CDK2	phosphorylates	NCL	T76;S67;T121	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		NCL-S67sK.KVVVS*PTKK.V	-4.548902107378859	
JUNB	upregulates-expression	CBFB		JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I	2.700150729892278		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-4.187440090696929	
JUNB	upregulates-expression	CBFB		JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I	4.883648768165815		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-4.187440090696929	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V	3.144356849997565		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-4.187440090696929	
ATF2	upregulates-expression	CBFB		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	-10.327073489465944		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-4.187440090696929	
CDK2	phosphorylates	SCML2	T305;S511;S590	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		SCML2-S511sK.RSPQQTVPYVVPLS*PK.L	-4.167768241475831	
CDK2	phosphorylates	TNKS1BP1	S437;S435;S691	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		TNKS1BP1-S691sR.WLDDLLAS*PPPSGGGAR.R	-3.9899801962713273	
PRKCD	phosphorylates	HMGA1	S64;S44	PRKCD-T141tK.FPT*MNRR.G	3.9612970002017596		HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R	20.475470005697986	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.55449703249762		HSPB1-S15sR.GPS*WDPFR.D	-2.7715230843063408	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-T141tK.FPT*MNRR.G	3.9612970002017596		HSPB1-S15sR.GPS*WDPFRDWYPHSR.L	3.5288941733601438	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-T141tK.FPT*MNRR.G	3.9612970002017596		HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W	4.55194500923742	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-3.822045723411146	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RB1-S249sT252tK.TAVIPINGS*PRT*PRRGQNR.S	-2.779494693985642	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RB1-T826tK.ISEGLPTPTKMT*PR.S	-3.947710322408757	
PLK1	phosphorylates	ZMYM2	S305;S303;S309	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-3.8718358166510454		ZMYM2-S305sK.QPGVDSLS*PVASLPK.Q	-8.866577584788985	
PLK1	phosphorylates	ANAPC4	S779;S757;S758	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-3.8718358166510454		ANAPC4-S779sK.EEVLSES*EAENQQAGAAALAPEIVIK.V	-13.886483412745541	
PLK1	phosphorylates	KAT7	S57	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-3.8718358166510454		KAT7-S46sS56sS57sR.SS*ARLSQSSQDS*S*PVRNLQSFGTEEPAYSTR.R	-152.85572776084496	
PLK1	phosphorylates	KAT7	S57	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-3.8718358166510454		KAT7-S53sS57sR.SSARLSQSS*QDSS*PVRNLQSFGTEEPAYSTR.R	-3.9267939977744675	
PLK1	phosphorylates	KAT7	S57	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-3.8718358166510454		KAT7-S57sR.LSQSSQDSS*PVRNLQSFGTEEPAYSTR.R	-4.294734572762471	
PLK1	phosphorylates	HNRNPU	S59	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-3.8718358166510454		HNRNPU-S59sR.LQAALDDEEAGGRPAMEPGNGS*LDLGGDSAGR.S	-6.071256116870707	
PPP1R12A	dephosphorylates	PLK1	T210	PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T	-5.2005783946901305		PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-3.8718358166510454	
HLA-A	phosphorylates	JUN	S63;S73	HLA-AK.GGSYSQAASSDSAQGSDMS*LTACKV.-	3.0695956752465547		JUN-S73sK.LAS*PELER.L	3.8494305710071197	
HLA-A	phosphorylates	JUN	S63;S73	HLA-AK.GGSYSQAASSDS*AQGS*DMS*LTACKV.-	9.467382517913407		JUN-S73sK.LAS*PELER.L	3.8494305710071197	
GSK3B	phosphorylates	ZYX	S259;S202;T179;T274	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		ZYX-T274tS290sK.FT*PVASKFSPGAPGGSGS*QPNQK.L	-4.457959285570741	
GSK3B	phosphorylates	ZYX	S259;S202;T179;T274	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		ZYX-S259sS267sR.GPPASS*PAPAPKFS*PVTPK.F	-2.6938056896329745	
GSK3A	phosphorylates	LARP1	T788;S440;T693;S770;S990	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T	-3.895008071491163	
GSK3B	phosphorylates	KAT5	S86;S90	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	-76.29269992496005	
GSK3B	phosphorylates	KAT5	S86;S90	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T	-4.364457821632445	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V	3.144356849997565	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I	2.700150729892278	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I	4.883648768165815	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		JUNB-S251sT255tK.EEPQTVPEARS*RDAT*PPVSPINMEDQER.I	-9.154097835565176	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	-8.158196772801917	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		ADD2-S693sS697sS701sK.TESVTSGPMS*PEGS*PSKS*PSK.K	-6.991700616353372	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		ADD2-S693sS699sS701sK.DKTESVTSGPMS*PEGSPS*KS*PSK.K	6.357279688063144	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		ADD2-S613sS617sK.EAETKS*PLVS*PSK.S	5.110768536943299	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		ADD2-S613sK.S*PLVSPSK.S	2.7019021713678364	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		ADD2-S693sS697sK.TESVTSGPMS*PEGS*PSK.S	2.7172666801228478	
GSK3B	phosphorylates	HCLS1	T308	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		HCLS1-T308tK.ISSEAWPPVGT*PPSSESEPVR.T	-4.143603883447686	
GSK3B	phosphorylates	RPTOR	S722;S877;S863;S792;S859	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	-18.46951008235787	
GSK3B	phosphorylates	RPTOR	S722;S877;S863;S792;S859	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		RPTOR-S722sR.SVSS*YGNIR.A	-11.031929275367963	
GSK3B	phosphorylates	HIST1H1B	T11	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		HIST1H1B-T11tM.SETAPAETAT*PAPVEK.S	-3.7163350618901436	
CDK2	phosphorylates	RPS27	S27	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RPS27-S27sK.RLVQS*PNSYFMDVK.C	-3.69920488951644	
CDK2	phosphorylates	RPS27L	S27	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RPS27L-S27sK.RLVQS*PNSYFMDVK.C	-3.69920488951644	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S129sS133sS137sR.CICPSLPYS*PVSS*PQSS*PR.L	4.971004822987857		SIRT1-S47sR.RDGPGLERS*PGEPGGAAPEREVPAAAR.G	-3.6558132384058757	
CDK2	phosphorylates	RBL2	T417;S1080;S688;S413;S952;T1097;T642;S639;S662;T694;S1044;S1068;S1112	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RBL2-S413sK.ENS*PCVTPVSTATHSLSR.L	-3.619578586850178	
CDK2	phosphorylates	PTPN2	S304	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		PTPN2-S298sS304sK.EDLS*PAFDHS*PNK.I	-3.550363749329522	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	64.34639674020465		HSPB1-S15sR.GPS*WDPFRDWYPHSR.L	3.5288941733601438	
LATS1	phosphorylates	INCENP	S894	LATS1-S613sK.QITTS*PITVR.K	12.210591490643631		INCENP-S894sK.RTSS*AVWNSPPLQGAR.V	3.5118330471814136	
CDK2	phosphorylates	ARID1A	S1320;S363;S1322	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H	-3.45410591007432	
GSK3B	phosphorylates	PRKAA1	T490;S486	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		PRKAA1-T490tK.SGTAT*PQRSGSVSNYR.S	5.187335418431547	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTRIIYDRK.F	6.8396568682528285	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	18.909056575252546	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDRK.F	-2.6047428092764733	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTRIIYDRK.F	162.0214547438788	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	59.18245545561655	
GSK3A	phosphorylates	CAMKK2	S129;S137;S133	GSK3A-Y279yR.GEPNVSY*ICSR.Y	3.437267262831038		CAMKK2-S129sS133sS137sR.CICPSLPYS*PVSS*PQSS*PR.L	4.971004822987857	
GSK3B	phosphorylates	CAMKK2	S129;S137;S133	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		CAMKK2-S129sS133sS137sR.CICPSLPYS*PVSS*PQSS*PR.L	4.971004822987857	
GSK3A	phosphorylates	GYS1	S645;S641;S653;S649	GSK3A-Y279yR.GEPNVSY*ICSR.Y	3.437267262831038		GYS1-S653sS657sR.HSS*PHQS*EDEEDPRNGPLEEDGERYDEDEEAAK.D	35.33945003747426	
GSK3B	phosphorylates	GYS1	S702;S645;S698;S641;S653;S649;S727	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		GYS1-S653sS657sR.HSS*PHQS*EDEEDPRNGPLEEDGERYDEDEEAAK.D	35.33945003747426	
GSK3B	phosphorylates	HNRNPD	S83	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		HNRNPD-S83sK.IDASKNEEDEGHSNSS*PR.H	3.3997236470014838	
RPS6KA1	phosphorylates	CDC25B	S353;T355	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	3.3792680617607447		CDC25B-T355tR.SVT*PPEEQQEAEEPK.A	3.9550845657011626	
RPS6KA1	phosphorylates	ZFP36L2	S492;S490	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	3.3792680617607447		ZFP36L2-S490sR.LPIFSRLS*ISDD.-	3.431398460282781	
RPS6KA1	phosphorylates	ZFP36L1	S334	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	3.3792680617607447		ZFP36L1-S334sR.LPIFSRLS*ISDD.-	3.431398460282781	
GSK3B	phosphorylates	BCLAF1	S531	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-3.7988524469099385		BCLAF1-S531sR.EES*PLRIK.M	-3.3389928563843156	
GSK3B	phosphorylates	USF2	S155;T230	GSK3B-Y216yR.GEPNVSY*ICSR.Y	3.437267262831038		USF2-T230tK.IDGTRT*PRDER.R	3.332186316449894	
CDKN1A	dephosphorylates	RB1	T821;S567;T826	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R	-3.171047639605832		RB1-T826tK.ISEGLPTPTKMT*PR.S	-3.947710322408757	
CDK2	phosphorylates	CDKN1A	S130	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R	-3.171047639605832	
CDK2	phosphorylates	RPS3	T220;T221	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RPS3-T221tK.DEILPTT*PISEQK.G	-3.1538092675118734	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S505sR.CRS*VELDLNQAHMEETPK.R	3.1184836688189366		EIF4B-S406sS409sR.ERHPS*WRS*EETQERER.S	3.4431226608886494	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S505sR.CRS*VELDLNQAHMEETPK.R	3.1184836688189366		EIF4B-S406sR.HPS*WRSEETQER.E	2.635198456154128	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S505sR.CRS*VELDLNQAHMEETPK.R	3.1184836688189366		EIF4B-S418sT420tS422sR.ERS*RT*GS*ESSQTGTSTTSSR.N	3.0190272086545655	
CDK2	phosphorylates	CDC6	S74;S106;S54	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		CDC6-S106sR.LVFDNQLTIKS*PSK.R	-3.1076570912850605	
CDK2	phosphorylates	CCDC6	S244	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		CCDC6-S244sS249sK.LDQPVSAPPS*PRDIS*MEIDSPENMMR.H	-3.0909730139840073	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S376sK.IFHGVGTRGPGAPGLAHLQESQAGS*DTDVEEGK.A	-5.130770827333361		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-3.024105447623183	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A	-76.16789085789945		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-3.024105447623183	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S372sS376sR.GPGAPGLAHLQES*QAGS*DTDVEEGK.A	-4.914710983068063		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-3.024105447623183	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-T455tR.SQTTTERDSDT*DVEEEELPVENR.E	-10.252844012226182		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-3.024105447623183	
RPS6KA1	phosphorylates	EIF4B	S422	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	3.3792680617607447		EIF4B-S418sT420tS422sR.ERS*RT*GS*ESSQTGTSTTSSR.N	3.0190272086545655	
RPS6KB1	phosphorylates	BAD	S99	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	64.34639674020465		BAD-S99sR.SRS*APPNLWAAQR.Y	2.99073458779989	
RPS6KA1	phosphorylates	BAD	S75;S97;S99;S118;S134;S153	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	3.3792680617607447		BAD-S99sR.SRS*APPNLWAAQR.Y	2.99073458779989	
PRKCQ	phosphorylates	BAD	S75;S99	PRKCQ-S695sR.NFS*FMNPGMER.L	33.35327474915778		BAD-S99sR.SRS*APPNLWAAQR.Y	2.99073458779989	
CDK2	phosphorylates	RBBP8	T847;S327;T315	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-2.9467442700813913	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5K.NGLPGS*RPGSPEREVK.R	-122.47437705371694		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-2.9467442700813913	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T	-4.364457821632445		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-2.9467442700813913	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	-76.29269992496005		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-2.9467442700813913	
CDK2	phosphorylates	EZH2	T416;T345	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		EZH2-S412sT416tK.KDETSSSSEANS*RCQT*PIK.M	-2.9354915765517546	
PLK1	phosphorylates	PPP1R7	S44;S24;S47;T277;S27	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-3.8718358166510454		PPP1R7-S27sR.RVESEES*GDEEGKK.H	-2.9350851972049203	
MTOR	phosphorylates	LARP1	S766;S774	MTOR-S1261sK.LHVS*TINLQK.A	-2.9275341071211187		LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T	-3.895008071491163	
MTOR	phosphorylates	SRRM1	T574;T572	MTOR-S1261sK.LHVS*TINLQK.A	-2.9275341071211187		SRRM1-T572tT574tR.T*PT*PPPR.R	-4.162318386861411	
MTOR	phosphorylates	RPTOR	S877;S855;S863;S696;T706;S859	MTOR-S1261sK.LHVS*TINLQK.A	-2.9275341071211187		RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	-18.46951008235787	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	-2.9275341071211187		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDRK.F	-2.6047428092764733	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	-2.9275341071211187		EIF4EBP1-Y34yT41tR.VVLGDGVQLPPGDY*STTPGGT*LFSTTPGGTRIIYDRK.F	-2.8924234015979486	
CSNK1E	phosphorylates	EIF4EBP1	T41;T50	CSNK1E-S389sR.GAPANVS*SSDLTGR.Q	7.614832211995498		EIF4EBP1-Y34yT41tR.VVLGDGVQLPPGDY*STTPGGT*LFSTTPGGTRIIYDRK.F	-2.8924234015979486	
CDK2	phosphorylates	SKP2	S64	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		SKP2-S64sK.EEPDSENIPQELLSNLGHPES*PPRK.R	-2.8582045702500265	
CDK2	phosphorylates	MED1	S1207;T1215	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		MED1-S1207sT1215tK.LAS*PMKPVPGT*PPSSK.A	-2.783001042041152	
CDK2	phosphorylates	EFHD2	S74;S76	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		EFHD2-S76sR.ADLNQGIGEPQSPS*RR.V	-2.740180953260553	
PLK1	phosphorylates	NUMA1	T1047;S1789;S1834;S1769;S1772	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	-3.8718358166510454		NUMA1-S1789sR.SQAPLESS*LDSLGDVFLDSGRK.T	-2.67484443844698	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	-18.46951008235787		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDRK.F	-2.6047428092764733	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.SVSS*YGNIR.A	-11.031929275367963		EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDRK.F	-2.6047428092764733	
CDK2	phosphorylates	NUP133	S27;T28;S50	CDK2-T14tK.IGEGT*YGVVYK.A	7.663602922254471		NUP133-S50sK.GLPLGSAVSSPVLFS*PVGRR.S	-2.5897796245941125	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.55449703249762		CTTN-T401tS405sS418sK.TQT*PPVS*PAPQPTEERLPSS*PVYEDAASFK.A	-6.135766026844586	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.55449703249762		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	-5.981187048221384	
PRKCD	phosphorylates	RPS3	S6;T221	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.55449703249762		RPS3-T221tK.DEILPTT*PISEQK.G	-3.1538092675118734	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.55449703249762		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	-5.95201346284889	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.55449703249762		TRIM28-S473sR.S*GEGEVSGLMR.K	-8.247783546925865	
PRKCD	phosphorylates	STAT1	S727	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K	-2.55449703249762		STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I	-3.4360192766895237	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	64.34639674020465		NDRG2-S350sR.TLS*QSSESGTLSSGPPGHTMEVSC.-	2.532728214757868	
RPS6KA1	phosphorylates	NDRG2	S332;S350	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	3.3792680617607447		NDRG2-S350sR.TLS*QSSESGTLSSGPPGHTMEVSC.-	2.532728214757868	