PRKACA-inactive-by-network-sig	phosphorylates	ACLY-S455
MYB	upregulates-expression	SLC1A5
CDK2-T160	phosphorylates	STMN1-S38
PAK1-S144	phosphorylates	PPP1R12A-T696
RAF1-S301	phosphorylates	EIF4B-S422-S424
RAF1-S301	phosphorylates	EIF4B-S418-S422
RAF1-S301	phosphorylates	EIF4B-T412-T420-S422
RAF1-S301	phosphorylates	EIF4B-S311
RAF1-S301	phosphorylates	EIF4B-S422
RAF1-S301	phosphorylates	EIF4B-S442-S445
RAF1-S301	phosphorylates	EIF4B-T420
RAF1-S301	phosphorylates	EIF4B-T420-S422
RAF1-S499	phosphorylates	EIF4B-S422-S424
RAF1-S499	phosphorylates	EIF4B-S418-S422
RAF1-S499	phosphorylates	EIF4B-T412-T420-S422
RAF1-S499	phosphorylates	EIF4B-S311
RAF1-S499	phosphorylates	EIF4B-S422
RAF1-S499	phosphorylates	EIF4B-S442-S445
RAF1-S499	phosphorylates	EIF4B-T420
RAF1-S499	phosphorylates	EIF4B-T420-S422
PRKACA-inactive-by-network-sig	phosphorylates	HNRNPA1-S199
AKT1-S124	phosphorylates	PDCD4-S67-S68-S71
AKT1-S124	phosphorylates	PDCD4-S67-S76
AKT1-S124	phosphorylates	PDCD4-S67-S68
AKT1-S126-S129	phosphorylates	PDCD4-S67-S68-S71
AKT1-S126-S129	phosphorylates	PDCD4-S67-S76
AKT1-S126-S129	phosphorylates	PDCD4-S67-S68
RB1-S780-S788	downregulates-expression	CASP7
RB1-Y805-S807-S811	downregulates-expression	CASP7
RB1-T826	downregulates-expression	CASP7
AKT1-S124-S129	phosphorylates	PTEN-S385
AKT1-S124	phosphorylates	HNRNPA1-S199
AKT1-S126-S129	phosphorylates	HNRNPA1-S199
CDK2-T160	phosphorylates	RAD18-S99
AKT1-S124	phosphorylates	RANBP3-S126
AKT1-S126-S129	phosphorylates	RANBP3-S126
PRKACA-inactive-by-network-sig	phosphorylates	LCP1-S5
PRKACA-inactive-by-network-sig	phosphorylates	ITGA4-S1021
MAPK14	phosphorylates	HSF1-S307-S314
ARRB1-T410-S412	phosphorylates	MAP2K2-S226
AKT1-S124	upregulates-expression	MCL1
AKT1-S126-S129	upregulates-expression	MCL1
SRC-inactive-by-network-sig	phosphorylates	MAPK1-T185
SRC-inactive-by-network-sig	phosphorylates	MAPK1-Y187
CDK2-T160	phosphorylates	EYA3-S264-S266
CDK2-T160	phosphorylates	EYA3-S255-T268
RPS6KA1	phosphorylates	YBX1-S102
RPS6KA1-inactive-by-network-sig	phosphorylates	YBX1-S102
CHEK2	phosphorylates	PPP1R13L-S102-S113
RPS6KA3-T577	phosphorylates	YBX1-S102
RPS6KA3-T365-S369	phosphorylates	YBX1-S102
RPS6KA3-inactive-by-network-sig	phosphorylates	YBX1-S102
RPS6KA3-T365-S369-S375	phosphorylates	YBX1-S102
HMGA1-S36-S44	upregulates-expression	CD44
HMGA1-S49-T53	upregulates-expression	CD44
CDK2-T160	phosphorylates	RBBP8-S327
AKT1-S124-S129	phosphorylates	NUP133-S57-S59-S60
AKT1-S124-S129	phosphorylates	NUP133-T28-T31-S33
MAPK14	phosphorylates	RPS6KA4-S347
MAPK14	phosphorylates	RPS6KA4-S343-S347
NRP1-active-by-network-sig	phosphorylates	DPYSL2-S522
NRP1-active-by-network-sig	phosphorylates	DPYSL3-S522
RAF1-S499	phosphorylates	OTUD7B-S100-S103
RPTOR-S855-S859-S863	phosphorylates	MAF1-S60
RPTOR-S855-S859-S863	phosphorylates	MAF1-S68-S70
MAPK1-T185	phosphorylates	NUP153-S614
MAPK1-Y187	phosphorylates	NUP153-S614
NFKB1-S907	downregulates-expression	MCL1
CDK2-T160	phosphorylates	CTTNBP2NL-S563
STAT3-Y705	downregulates-expression	MCL1
RPS6KA1	phosphorylates	ZFP36L1-S334
RPS6KA1-inactive-by-network-sig	phosphorylates	ZFP36L1-S334
MAPK14	phosphorylates	JUNB-S251-T255-S259
CCND3-S275-T283	phosphorylates	RB1-S780-S788
PRKD2-S710	phosphorylates	MARK2-S400
BTK-Y551	phosphorylates	STAT5A-Y694
CDK2-T160	phosphorylates	C2orf49-S193-T198
CDK2-T160	phosphorylates	C2orf49-S189-S193-T198
BRCA1-S1330-S1336	upregulates-expression	ASPM
BRCA1-S1457	upregulates-expression	ASPM
SRC-inactive-by-network-sig	phosphorylates	STAT5B-Y699
SRC-inactive-by-network-sig	phosphorylates	STAT5A-Y694
CDK2-T160	phosphorylates	KAT7-T88
RPS6KA1	phosphorylates	FLNA-S2152-S2158
RPS6KA1-inactive-by-network-sig	phosphorylates	FLNA-S2152-S2158
PRKACA-inactive-by-network-sig	phosphorylates	KDM3A-S264-S265
PRKACA-inactive-by-network-sig	phosphorylates	KDM3A-S265
AKT1-S124	phosphorylates	NR3C1-S134
AKT1-S126-S129	phosphorylates	NR3C1-S134
PRKACA-inactive-by-network-sig	phosphorylates	MATR3-S195
PRKACA-inactive-by-network-sig	phosphorylates	MATR3-S188
PRKACA-inactive-by-network-sig	phosphorylates	MATR3-S596
PRKACA-inactive-by-network-sig	phosphorylates	MATR3-S188-S206
PRKACA-inactive-by-network-sig	phosphorylates	MATR3-S195-Y202
LYN-inactive-by-network-sig	phosphorylates	LAT2-Y136
HCK-inactive-by-network-sig	phosphorylates	PRKCD-T507
CLCN6	phosphorylates	MAPK1-T185
CLCN6	phosphorylates	MAPK1-Y187
PRKACA-inactive-by-network-sig	phosphorylates	CTNNB1-T40-T41-S45
MYC-S71	upregulates-expression	CHEK2
PRKD2-S710	phosphorylates	VASP-S322
CDK2-T160	phosphorylates	FOXK2-S369-S373-S385
MAPK14	phosphorylates	RPS27-S27
RPS6KA1	phosphorylates	CHEK1-S280
RPS6KA1-inactive-by-network-sig	phosphorylates	CHEK1-S280
CHEK1-S301	phosphorylates	TP53BP1-S1673-S1678
CHEK1-S280	phosphorylates	TP53BP1-S1673-S1678
MAPK1-T185	phosphorylates	PCYT1A-S315-S319
MAPK1-Y187	phosphorylates	PCYT1A-S315-S319
RAF1-S499	phosphorylates	MAPK1-T185
RAF1-S499	phosphorylates	MAPK1-Y187
MAPK1-T185	phosphorylates	RAF1-S289-S301
MAPK1-T185	phosphorylates	RAF1-S301
MAPK1-Y187	phosphorylates	RAF1-S289-S301
MAPK1-Y187	phosphorylates	RAF1-S301
MAPK1-T185	phosphorylates	CEP55-S425-S428
MAPK1-Y187	phosphorylates	CEP55-S425-S428
MAPK14	phosphorylates	EIF4EBP1-T70
MAPK14	phosphorylates	EIF4EBP1-T70-S85
MAPK14	phosphorylates	EIF4EBP1-T70-S96
AKT1-S124-S129	phosphorylates	PRKAA1-S486-T490-S496
AKT1-S124-S129	phosphorylates	PRKAA1-T490-S496
PRKACA-inactive-by-network-sig	phosphorylates	HIST1H1E-S36
MAPK1-T185	phosphorylates	GAB1-S551
MAPK1-T185	phosphorylates	GAB1-T503
MAPK1-Y187	phosphorylates	GAB1-S551
MAPK1-Y187	phosphorylates	GAB1-T503
BCR-inactive-by-network-sig	phosphorylates	STAT5A-Y694
BCR-inactive-by-network-sig	phosphorylates	STAT5B-Y699
HDAC1-S421	downregulates-expression	CD44
MAPK7-T733	phosphorylates	TRIM28-T541
MAPK7-T733	phosphorylates	TRIM28-S594
MAPK7-T733	phosphorylates	TRIM28-T536-T541
NRP1-active-by-network-sig	phosphorylates	PAK2-T402
NRP1-active-by-network-sig	phosphorylates	PAK1-T423
AKT1-S124-S129	phosphorylates	ZYX-S142
AKT1-S124	phosphorylates	HJURP-S486
AKT1-S126-S129	phosphorylates	HJURP-S486
SRC-inactive-by-network-sig	phosphorylates	MAP2K2-S226
MAPK1-T185	phosphorylates	PPP1R13L-S102-S113
MAPK1-T185	phosphorylates	PPP1R13L-S113
MAPK1-Y187	phosphorylates	PPP1R13L-S102-S113
MAPK1-Y187	phosphorylates	PPP1R13L-S113
AKT1-S124-S129	phosphorylates	RUNX2-S28
AKT1-S124-S129	phosphorylates	TBC1D4-S751
AKT1-S124-S129	phosphorylates	TBC1D4-S750-S751
AKT1-S124-S129	phosphorylates	TBC1D4-S318
AKT1-S124-S129	phosphorylates	TBC1D4-S588-S591-S597
AKT1-S124-S129	phosphorylates	TBC1D4-S751-S754
PKN1-T774	phosphorylates	MEFV-S242
FLNA-S2152-S2158	phosphorylates	NFATC3-S207-S215
LYN-inactive-by-network-sig	phosphorylates	PRKCD-T507
RPS6KA3-T577	phosphorylates	METTL1-S27
RPS6KA3-T365-S369	phosphorylates	METTL1-S27
RPS6KA3-inactive-by-network-sig	phosphorylates	METTL1-S27
RPS6KA3-T365-S369-S375	phosphorylates	METTL1-S27
RPS6KA1	phosphorylates	METTL1-S27
RPS6KA1-inactive-by-network-sig	phosphorylates	METTL1-S27
PARP1-T373	upregulates-expression	ZEB1
PRKACA-inactive-by-network-sig	phosphorylates	TRIM28-S473
ABL1-T735	phosphorylates	WAS-Y291
AKT1-S124-S129	phosphorylates	PIKFYVE-S318
RPS6KA1	phosphorylates	EEF2K-S366-S399-T401
RPS6KA1-inactive-by-network-sig	phosphorylates	EEF2K-S366-S399-T401
RPS6KA3-T577	phosphorylates	CIC-S173
RPS6KA3-T365-S369	phosphorylates	CIC-S173
RPS6KA3-inactive-by-network-sig	phosphorylates	CIC-S173
RPS6KA3-T365-S369-S375	phosphorylates	CIC-S173
RPS6KA1	phosphorylates	CIC-S173
RPS6KA1-inactive-by-network-sig	phosphorylates	CIC-S173
RPS6KB1-T444-S447	phosphorylates	NCBP1-T21
RPS6KB1-S394-S403	phosphorylates	NCBP1-T21
RPS6KB1-T444-S447	phosphorylates	EEF2K-S366-S399-T401
RPS6KB1-S394-S403	phosphorylates	EEF2K-S366-S399-T401
SRC-inactive-by-network-sig	phosphorylates	PAK1-S144
CDK2-T160	phosphorylates	SCML2-S590
MAPK1-T185	phosphorylates	CIC-T1398-S1409
MAPK1-Y187	phosphorylates	CIC-T1398-S1409
MAPK1-T185	phosphorylates	MAP1B-S1772-S1785-T1788
MAPK1-Y187	phosphorylates	MAP1B-S1772-S1785-T1788
RAF1-S499	phosphorylates	MAP2K2-S226
MAPK1-T185	phosphorylates	PRKAR1A-S83
MAPK1-Y187	phosphorylates	PRKAR1A-S83
PRKACA-inactive-by-network-sig	phosphorylates	SUN2-S12-S20
PRKACA-inactive-by-network-sig	phosphorylates	SUN2-S12
SRC-inactive-by-network-sig	phosphorylates	ABL1-Y226
PRKCD-S645	phosphorylates	CTTN-T401-S405-S418
PRKCD-S645	phosphorylates	CTTN-T401-S405
PRKCD-S645	phosphorylates	CTTN-S405
PRKCD-T507	phosphorylates	CTTN-T401-S405-S418
PRKCD-T507	phosphorylates	CTTN-T401-S405
PRKCD-T507	phosphorylates	CTTN-S405
PRKACA-inactive-by-network-sig	phosphorylates	CAD-S1406
CHEK1-S301	phosphorylates	TBC1D4-S588-S591-S597
CHEK1-S280	phosphorylates	TBC1D4-S588-S591-S597
MAPK1-T185	phosphorylates	POLR2A-T1903-S1906-S1913
MAPK1-T185	phosphorylates	POLR2A-S1913-S1917-S1920
MAPK1-T185	phosphorylates	POLR2A-T1863-S1864-S1868
MAPK1-T185	phosphorylates	POLR2A-Y1895-S1896-S1906
MAPK1-T185	phosphorylates	POLR2A-S1920-S1924-S1927
MAPK1-Y187	phosphorylates	POLR2A-T1903-S1906-S1913
MAPK1-Y187	phosphorylates	POLR2A-S1913-S1917-S1920
MAPK1-Y187	phosphorylates	POLR2A-T1863-S1864-S1868
MAPK1-Y187	phosphorylates	POLR2A-Y1895-S1896-S1906
MAPK1-Y187	phosphorylates	POLR2A-S1920-S1924-S1927
MAPK1-T185	phosphorylates	MAPK7-T733
MAPK1-Y187	phosphorylates	MAPK7-T733
CDK2-T160	phosphorylates	ARID4A-S864
CDK2-T160	phosphorylates	HIST1H1E-T18
CREB1-S111-S114	upregulates-expression	ACACA
TP53BP1-S831	phosphorylates	TRIM28-S816-S824
ABL1-T735	phosphorylates	PTPN6-Y536
SRC-inactive-by-network-sig	phosphorylates	BCLAF1-Y284-S290
RPS6KB1-T444-S447	phosphorylates	EIF4B-S422-S424
RPS6KB1-T444-S447	phosphorylates	EIF4B-S418-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-T412-T420-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-S311
RPS6KB1-T444-S447	phosphorylates	EIF4B-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420
RPS6KB1-T444-S447	phosphorylates	EIF4B-T420-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S422-S424
RPS6KB1-S394-S403	phosphorylates	EIF4B-S418-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-T412-T420-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S311
RPS6KB1-S394-S403	phosphorylates	EIF4B-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-T420
RPS6KB1-S394-S403	phosphorylates	EIF4B-T420-S422
MAPKAPK5-T182	phosphorylates	PLA2G4A-S727
RPS6KA1	phosphorylates	EIF4B-S422-S424
RPS6KA1	phosphorylates	EIF4B-S418-S422
RPS6KA1	phosphorylates	EIF4B-T412-T420-S422
RPS6KA1	phosphorylates	EIF4B-S422
RPS6KA1	phosphorylates	EIF4B-T420-S422
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-S422-S424
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-S418-S422
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-T412-T420-S422
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-S422
RPS6KA1-inactive-by-network-sig	phosphorylates	EIF4B-T420-S422
RPS6KA3-T577	phosphorylates	EIF4B-S422-S424
RPS6KA3-T577	phosphorylates	EIF4B-S418-S422
RPS6KA3-T577	phosphorylates	EIF4B-T412-T420-S422
RPS6KA3-T577	phosphorylates	EIF4B-S422
RPS6KA3-T577	phosphorylates	EIF4B-T420-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-S422-S424
RPS6KA3-T365-S369	phosphorylates	EIF4B-S418-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-T412-T420-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-S422
RPS6KA3-T365-S369	phosphorylates	EIF4B-T420-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-S422-S424
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-S418-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-T412-T420-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-S422
RPS6KA3-inactive-by-network-sig	phosphorylates	EIF4B-T420-S422
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-S422-S424
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-S418-S422
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-T412-T420-S422
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-S422
RPS6KA3-T365-S369-S375	phosphorylates	EIF4B-T420-S422
PRKACA-inactive-by-network-sig	phosphorylates	EEF2K-S366-S399-T401
MAPK14	phosphorylates	MAPKAPK5-T182
MAPKAPK5-T182	phosphorylates	CBL-S483
MAPKAPK5-T182	phosphorylates	CBL-S483-S492
CDK2-T160	phosphorylates	CDK16-S138
ABL1-T735	phosphorylates	RB1-Y805-S807-S811
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369-S375
MAPK1-Y187	phosphorylates	RPS6KA3-T365-S369
MAPK1-Y187	phosphorylates	RPS6KA3-T365-S369-S375
PAK1-S144	phosphorylates	EIF4H-S193
SIRT1-T530	upregulates-expression	MCL1
SIRT1-T530-S538	upregulates-expression	MCL1
MAPK14	phosphorylates	ETV6-T18-S22-S29
MAPK14	phosphorylates	ETV6-T18-S22-T31
PRKCD-S645	phosphorylates	NLRC4-S533
PRKCD-T507	phosphorylates	NLRC4-S533
MAPK1-T185	phosphorylates	RPS6KB1-T444-S447
MAPK1-Y187	phosphorylates	RPS6KB1-T444-S447
PRKCD-S645	phosphorylates	RPS6-S236-S240
PRKCD-T507	phosphorylates	RPS6-S236-S240
CDK2-T160	phosphorylates	POLR2A-S1913-S1917-S1920
CDK2-T160	phosphorylates	POLR2A-Y1881-T1884
PRKAR1A-S83	phosphorylates	ITGA4-S1021
RPS6KA4-S347	phosphorylates	EIF4EBP1-T70
RPS6KA4-S347	phosphorylates	EIF4EBP1-T70-S85
RPS6KA4-S347	phosphorylates	EIF4EBP1-T70-S96
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S85
RPS6KA4-T687	phosphorylates	EIF4EBP1-T70-S96
RPS6KA4-S343-S347	phosphorylates	EIF4EBP1-T70
RPS6KA4-S343-S347	phosphorylates	EIF4EBP1-T70-S85
RPS6KA4-S343-S347	phosphorylates	EIF4EBP1-T70-S96
RAF1-S499	phosphorylates	PPP1R12A-T696
PRKACA-inactive-by-network-sig	phosphorylates	PSMD11-S14
CDK2-T160	phosphorylates	CHD4-T529
AKT1-S124	phosphorylates	FLNA-S2152-S2158
AKT1-S126-S129	phosphorylates	FLNA-S2152-S2158
PRKACA-inactive-by-network-sig	phosphorylates	FLNA-S2152-S2158
STAT3-Y705	upregulates-expression	ZEB1
AKT1-S124	phosphorylates	CHEK1-S280
AKT1-S126-S129	phosphorylates	CHEK1-S280
MAPK1-T185	phosphorylates	RBM17-T71
MAPK1-T185	phosphorylates	RBM17-S222
MAPK1-Y187	phosphorylates	RBM17-T71
MAPK1-Y187	phosphorylates	RBM17-S222
CDK2-T160	phosphorylates	LRWD1-S241-S243
AKT1-S124	phosphorylates	METTL1-S27
AKT1-S126-S129	phosphorylates	METTL1-S27
CHEK1-S301	phosphorylates	ARHGEF2-S172
CHEK1-S280	phosphorylates	ARHGEF2-S172
MAP2K2-S226	phosphorylates	MAPK1-T185
MAP2K2-S226	phosphorylates	MAPK1-Y187
MAPK1-T185	phosphorylates	MAP2K2-S226
MAPK1-Y187	phosphorylates	MAP2K2-S226
CDK2-T160	phosphorylates	HMGA1-S36-S44
MAPK1-T185	phosphorylates	TNKS1BP1-T131
MAPK1-Y187	phosphorylates	TNKS1BP1-T131
LYN-inactive-by-network-sig	phosphorylates	MAPK1-T185
LYN-inactive-by-network-sig	phosphorylates	MAPK1-Y187
CDK2-T160	phosphorylates	CTTN-T401-S405-S418
CDK2-T160	phosphorylates	CTTN-T401-S405
CDK2-T160	phosphorylates	CTTN-S405
PRKCD-S645	phosphorylates	HMGA1-S36-S44
PRKCD-T507	phosphorylates	HMGA1-S36-S44
MAPK7-T733	phosphorylates	MEF2D-S180
MAPK14	phosphorylates	CCND2-T280
CHEK1-S301	phosphorylates	CCDC6-S240-S244
CHEK1-S280	phosphorylates	CCDC6-S240-S244
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S76
RPS6KB1-T444-S447	phosphorylates	PDCD4-S67-S68
RPS6KB1-S394-S403	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-S394-S403	phosphorylates	PDCD4-S67-S76
RPS6KB1-S394-S403	phosphorylates	PDCD4-S67-S68
MAPK14	phosphorylates	KHDRBS1-S58
MAPK14	phosphorylates	KHDRBS1-T33
MAPK1-T185	phosphorylates	MYC-S71
MAPK1-Y187	phosphorylates	MYC-S71
RPS6KA1	phosphorylates	PDCD4-S67-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S76
CDK2-T160	phosphorylates	MKI67-S357
MAPK1-T185	phosphorylates	AHNAK-S5110
MAPK1-Y187	phosphorylates	AHNAK-S5110
PRKACA-inactive-by-network-sig	phosphorylates	ZFP36L1-S334
PRKACA-inactive-by-network-sig	phosphorylates	CBX3-S93-S95-S97
PRKACA-inactive-by-network-sig	phosphorylates	CBX3-S93-S97-S99
MAPK1-T185	phosphorylates	MED1-S1453-S1463
MAPK1-Y187	phosphorylates	MED1-S1453-S1463
ABL1-T735	phosphorylates	RBM39-Y95
SRC-inactive-by-network-sig	phosphorylates	RPS6KA3-Y580
CHEK2	phosphorylates	HIST1H1C-S36
PLXNA1-active-by-network-sig	phosphorylates	PAK1-T423
PLXNA1-active-by-network-sig	phosphorylates	PAK2-T402
RPS6KA3-T577	phosphorylates	LCP1-S5
RPS6KA3-T365-S369	phosphorylates	LCP1-S5
RPS6KA3-inactive-by-network-sig	phosphorylates	LCP1-S5
RPS6KA3-T365-S369-S375	phosphorylates	LCP1-S5
RPS6KA1	phosphorylates	LCP1-S5
RPS6KA1-inactive-by-network-sig	phosphorylates	LCP1-S5
CDK2-T160	phosphorylates	CDC5L-T411-T424
LYN-inactive-by-network-sig	phosphorylates	STAT5A-Y694
LYN-inactive-by-network-sig	phosphorylates	STAT5B-Y699
MAPK1-T185	phosphorylates	PAK1-T212
MAPK1-Y187	phosphorylates	PAK1-T212
AKT1-S124-S129	phosphorylates	BABAM1-S29
MAPK1-T185	phosphorylates	RXRA-S260
MAPK1-Y187	phosphorylates	RXRA-S260
CHEK1-S301	phosphorylates	OSBPL11-S181-S189
CHEK1-S280	phosphorylates	OSBPL11-S181-S189
AKT1-S124	phosphorylates	PPP1R13L-S102-S113
AKT1-S126-S129	phosphorylates	PPP1R13L-S102-S113
PRKCD-S645	phosphorylates	TRIM28-S473
PRKCD-T507	phosphorylates	TRIM28-S473
TAOK2	phosphorylates	MAP2K3-S218
TAOK2	phosphorylates	MAP2K6-S207
AKT1-S124	phosphorylates	DNMT1-S143
AKT1-S124	phosphorylates	DNMT1-S143-S152
AKT1-S126-S129	phosphorylates	DNMT1-S143
AKT1-S126-S129	phosphorylates	DNMT1-S143-S152
MAPK1-T185	phosphorylates	CTTN-T401-S405-S418
MAPK1-T185	phosphorylates	CTTN-T401-S418
MAPK1-T185	phosphorylates	CTTN-T401-S405
MAPK1-T185	phosphorylates	CTTN-S405
MAPK1-T185	phosphorylates	CTTN-T411-S418
MAPK1-Y187	phosphorylates	CTTN-T401-S405-S418
MAPK1-Y187	phosphorylates	CTTN-T401-S418
MAPK1-Y187	phosphorylates	CTTN-T401-S405
MAPK1-Y187	phosphorylates	CTTN-S405
MAPK1-Y187	phosphorylates	CTTN-T411-S418
CDK2-T160	phosphorylates	TNKS1BP1-S429-S435
AKT1-S124	phosphorylates	SLC9A1-S796
AKT1-S126-S129	phosphorylates	SLC9A1-S796
PRKACA-inactive-by-network-sig	phosphorylates	USP20-S333
PRKCD-S645	phosphorylates	ERF-S185-S187-S190
PRKCD-T507	phosphorylates	ERF-S185-S187-S190
FES	phosphorylates	PAK2-T402
FES	phosphorylates	PAK1-T423
LYN-inactive-by-network-sig	phosphorylates	BTK-Y551
RPS6KB1-T444-S447	phosphorylates	DEPTOR-S287-S293
RPS6KB1-S394-S403	phosphorylates	DEPTOR-S287-S293
CREB1-S111-S114	upregulates-expression	LDHA
PRKACA-inactive-by-network-sig	phosphorylates	SAFB2-S513
RPS6KA1	phosphorylates	DEPTOR-S287-S293
RPS6KA1-inactive-by-network-sig	phosphorylates	DEPTOR-S287-S293
CDK2-T160	phosphorylates	BAZ2A-S509
CDK2-T160	phosphorylates	PRKAR1A-S83
PAK1-S144	phosphorylates	CTTN-T401-S405-S418
PAK1-S144	phosphorylates	CTTN-T401-S418
PAK1-S144	phosphorylates	CTTN-T401-S405
PAK1-S144	phosphorylates	CTTN-S405
PAK1-S144	phosphorylates	CTTN-T411-S418
MAPK14	phosphorylates	STAT3-Y705
RUNX1	upregulates-expression	ITCH
ARRB1-T410-S412	phosphorylates	MAPK1-T185
ARRB1-T410-S412	phosphorylates	MAPK1-Y187
PLXNA1-active-by-network-sig	phosphorylates	DPYSL3-S522
PLXNA1-active-by-network-sig	phosphorylates	DPYSL2-S522
CDK2-T160	phosphorylates	RBL1-T385
CDK2-T160	phosphorylates	RBL1-S650
LYN-inactive-by-network-sig	phosphorylates	ABL1-Y115
LYN-inactive-by-network-sig	phosphorylates	ABL1-Y226
AKT1-S124	phosphorylates	FAM129A-S602-S615
AKT1-S126-S129	phosphorylates	FAM129A-S602-S615
MAPK1-T185	phosphorylates	CDK2-T160
MAPK1-Y187	phosphorylates	CDK2-T160
MAPK1-T185	phosphorylates	ITPR1-S1774
MAPK1-Y187	phosphorylates	ITPR1-S1774
GSK3A-Y279	phosphorylates	CTPS1-S571-S574-S575
SRC-inactive-by-network-sig	phosphorylates	GAB1-Y259
CDK2-T160	phosphorylates	LIG1-S91
CDK2-T160	phosphorylates	LIG1-S91-S114
AKT1-S124	phosphorylates	PRKCD-T507
AKT1-S126-S129	phosphorylates	PRKCD-T507
BCR-inactive-by-network-sig	phosphorylates	PRKCD-T507
MAPK1-T185	phosphorylates	ABI2-S183
MAPK1-Y187	phosphorylates	ABI2-S183
SRC-inactive-by-network-sig	phosphorylates	BTK-Y551
HCK-inactive-by-network-sig	phosphorylates	ABL1-Y115
HCK-inactive-by-network-sig	phosphorylates	ABL1-Y226
HCK-inactive-by-network-sig	phosphorylates	STAT5B-Y699
HCK-inactive-by-network-sig	phosphorylates	STAT5A-Y694
CDK2-T160	phosphorylates	SUPT5H-T791
PRKACA-inactive-by-network-sig	phosphorylates	PPP1R12A-T696
MAPK1-T185	phosphorylates	ERF-S21
MAPK1-T185	phosphorylates	ERF-S154-S161
MAPK1-T185	phosphorylates	ERF-T156-S161
MAPK1-T185	phosphorylates	ERF-S161-S166
MAPK1-Y187	phosphorylates	ERF-S21
MAPK1-Y187	phosphorylates	ERF-S154-S161
MAPK1-Y187	phosphorylates	ERF-T156-S161
MAPK1-Y187	phosphorylates	ERF-S161-S166
RET-S696-S699	phosphorylates	MAPK1-Y187
PRKACA-inactive-by-network-sig	phosphorylates	PPP1R13L-S102-S113
PAK1-S144	phosphorylates	FLNA-S2152-S2158
PRKACA-inactive-by-network-sig	phosphorylates	ATR-S435
PRKACA-inactive-by-network-sig	phosphorylates	ATR-S435-S436
CCND3-S275-T283	phosphorylates	RBL1-S640-S643
CCND3-S275-T283	phosphorylates	RBL1-S640
CCND3-S275-T283	phosphorylates	RBL2-S672
CCND3-S275-T283	phosphorylates	RBL2-Y667-S672
RPS6KA1	phosphorylates	RANBP3-S126
RPS6KA1-inactive-by-network-sig	phosphorylates	RANBP3-S126
RPS6KA3-T577	phosphorylates	RANBP3-S126
RPS6KA3-T365-S369	phosphorylates	RANBP3-S126
RPS6KA3-inactive-by-network-sig	phosphorylates	RANBP3-S126
RPS6KA3-T365-S369-S375	phosphorylates	RANBP3-S126
AKT1-S124	phosphorylates	OTUD7B-S100-S103
AKT1-S126-S129	phosphorylates	OTUD7B-S100-S103
PAK1-T423	phosphorylates	MAP2K6-S207
AKT1-S124	phosphorylates	PEA15-S116
AKT1-S126-S129	phosphorylates	PEA15-S116
PAK1-T423	phosphorylates	MAP2K3-S218
GSK3A-Y279	phosphorylates	CTNNB1-T40-T41-S45
PAK1-S144	phosphorylates	STMN1-S38
CDK2-T160	phosphorylates	CCDC6-S244
CDK2-T160	phosphorylates	HIRA-T586
CDK2-T160	phosphorylates	HIRA-T555
SRC-inactive-by-network-sig	phosphorylates	ANXA2-Y24
PRKACA-inactive-by-network-sig	phosphorylates	IGF2R-S2347
MAPK1-T185	phosphorylates	STMN1-S38
MAPK1-Y187	phosphorylates	STMN1-S38
HLA-A-	phosphorylates	PTPN6-Y536
RPS6KA1	phosphorylates	RPS6-S236-S240
RPS6KA1	phosphorylates	RPS6-S242-S244-S246
RPS6KA1	phosphorylates	RPS6-S242-S244
RPS6KA1	phosphorylates	RPS6-T241-S242-S244
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S236-S240
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S242-S244-S246
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S242-S244
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-T241-S242-S244
AKT1-S124	phosphorylates	YBX1-S102
AKT1-S126-S129	phosphorylates	YBX1-S102
RPS6KA3-T577	phosphorylates	RPS6-S236-S240
RPS6KA3-T365-S369	phosphorylates	RPS6-S236-S240
RPS6KA3-inactive-by-network-sig	phosphorylates	RPS6-S236-S240
RPS6KA3-T365-S369-S375	phosphorylates	RPS6-S236-S240
PRKACA-inactive-by-network-sig	phosphorylates	POLD3-S458
MAPK14	phosphorylates	PLA2G4A-S727
MAPK1-T185	phosphorylates	WASF2-S296-S308
MAPK1-T185	phosphorylates	WASF2-S293-S308
MAPK1-T185	phosphorylates	WASF2-S298-S308
MAPK1-T185	phosphorylates	WASF2-S308
MAPK1-Y187	phosphorylates	WASF2-S296-S308
MAPK1-Y187	phosphorylates	WASF2-S293-S308
MAPK1-Y187	phosphorylates	WASF2-S298-S308
MAPK1-Y187	phosphorylates	WASF2-S308
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S242-S244-S246
RPS6KB1-T444-S447	phosphorylates	RPS6-S242-S244
RPS6KB1-T444-S447	phosphorylates	RPS6-T241-S242-S244
RPS6KB1-S394-S403	phosphorylates	RPS6-S236-S240
RPS6KB1-S394-S403	phosphorylates	RPS6-S242-S244-S246
RPS6KB1-S394-S403	phosphorylates	RPS6-S242-S244
RPS6KB1-S394-S403	phosphorylates	RPS6-T241-S242-S244
PKN1-T774	phosphorylates	EIF4B-S418-S422
MAPK1-T185	phosphorylates	PRDX6-T177
MAPK1-Y187	phosphorylates	PRDX6-T177
CLCN6	phosphorylates	MAP2K2-S226
CHEK2	phosphorylates	TRIM28-S473
HSF1-S320	upregulates-expression	LDHA
BTK-Y551	phosphorylates	PRKCD-S645
BTK-Y551	phosphorylates	PRKCD-T507
PRKACA-inactive-by-network-sig	phosphorylates	MAP3K3-S337-S340
TCF3-S341-S354	upregulates-expression	MYB
AKT1-S124	phosphorylates	EIF4B-S422-S424
AKT1-S124	phosphorylates	EIF4B-S418-S422
AKT1-S124	phosphorylates	EIF4B-T412-T420-S422
AKT1-S124	phosphorylates	EIF4B-S422
AKT1-S124	phosphorylates	EIF4B-T420-S422
AKT1-S126-S129	phosphorylates	EIF4B-S422-S424
AKT1-S126-S129	phosphorylates	EIF4B-S418-S422
AKT1-S126-S129	phosphorylates	EIF4B-T412-T420-S422
AKT1-S126-S129	phosphorylates	EIF4B-S422
AKT1-S126-S129	phosphorylates	EIF4B-T420-S422
SRC-inactive-by-network-sig	phosphorylates	PRKCD-T507
MAPK1-T185	phosphorylates	STIM1-S621
MAPK1-Y187	phosphorylates	STIM1-S621
CDK2-T160	phosphorylates	SETDB1-S1066
RPS6KA1	phosphorylates	RPTOR-S719
RPS6KA1	phosphorylates	RPTOR-S719-S722
RPS6KA1-inactive-by-network-sig	phosphorylates	RPTOR-S719
RPS6KA1-inactive-by-network-sig	phosphorylates	RPTOR-S719-S722
RPS6KA3-T577	phosphorylates	RPTOR-S719
RPS6KA3-T577	phosphorylates	RPTOR-S719-S722
RPS6KA3-T365-S369	phosphorylates	RPTOR-S719
RPS6KA3-T365-S369	phosphorylates	RPTOR-S719-S722
RPS6KA3-inactive-by-network-sig	phosphorylates	RPTOR-S719
RPS6KA3-inactive-by-network-sig	phosphorylates	RPTOR-S719-S722
RPS6KA3-T365-S369-S375	phosphorylates	RPTOR-S719
RPS6KA3-T365-S369-S375	phosphorylates	RPTOR-S719-S722
PRKACA-inactive-by-network-sig	phosphorylates	LASP1-S146
PRKCD-S645	phosphorylates	LCP1-S5
PRKCD-T507	phosphorylates	LCP1-S5
PAK1-S144	phosphorylates	MORC2-S739-S743
PRKACA-inactive-by-network-sig	phosphorylates	RET-S696-S699
CHEK2	phosphorylates	OTUD7B-S100-S103
RPTOR-S719	phosphorylates	RPS6KB1-T444-S447
RPTOR-S719	phosphorylates	RPS6KB1-S394-S403
RPTOR-S719-S722	phosphorylates	RPS6KB1-T444-S447
RPTOR-S719-S722	phosphorylates	RPS6KB1-S394-S403
RPS6KB1-T444-S447	phosphorylates	SAFB2-S513
RPS6KB1-S394-S403	phosphorylates	SAFB2-S513
