node	all-nodes	color	255 255 255
node	MAPK1-T185	color	107 134 255
node	MAPK1-T185	bordercolor	0 180 20
node	CDK2-T160	color	139 161 255
node	CDK2-T160	bordercolor	0 180 20
node	MATR3-S195	color	57 94 255
node	ERF-S185-S187-S190	color	208 217 255
node	DNMT1-S143-S152	color	206 215 255
node	DNMT1-S143-S152	bordercolor	0 180 20
node	WAS-Y291	color	255 202 190
node	WAS-Y291	bordercolor	0 180 20
node	CHEK2	color	40 80 255
node	VASP-S322	color	255 205 194
node	VASP-S322	bordercolor	180 0 20
node	MYB	color	255 180 163
node	RPS6KA1	color	197 207 255
node	AKT1-S126-S129	color	203 212 255
node	AKT1-S126-S129	bordercolor	0 180 20
node	SUPT5H-T791	color	168 184 255
node	SUPT5H-T791	bordercolor	0 180 20
node	HIRA-T586	color	191 203 255
node	RPS6KA1-inactive-by-network-sig	color	241 243 255
node	LRWD1-S241-S243	color	208 217 255
node	AKT1-S124-S129	color	255 215 206
node	AKT1-S124-S129	bordercolor	0 180 20
node	GAB1-T503	color	195 207 255
node	ABL1-T735	color	255 196 183
node	ABL1-T735	bordercolor	0 180 20
node	CCDC6-S244	color	170 186 255
node	CCDC6-S244	bordercolor	0 180 20
node	EIF4H-S193	color	137 159 255
node	MATR3-S195-Y202	color	40 80 255
node	RUNX1	color	153 172 255
node	POLR2A-S1913-S1917-S1920	color	196 207 255
node	CHEK1-S301	color	255 201 188
node	CHEK1-S301	bordercolor	0 180 20
node	TNKS1BP1-T131	color	140 161 255
node	FOXK2-S369-S373-S385	color	203 213 255
node	FOXK2-S369-S373-S385	bordercolor	0 180 20
node	PEA15-S116	color	192 203 255
node	PEA15-S116	bordercolor	0 180 20
node	MORC2-S739-S743	color	94 124 255
node	ERF-T156-S161	color	194 205 255
node	ERF-T156-S161	bordercolor	0 180 20
node	STAT5A-Y694	color	179 194 255
node	STAT5A-Y694	bordercolor	0 180 20
node	CIC-S173	color	177 191 255
node	CIC-S173	bordercolor	180 0 20
node	CTTN-T401-S405-S418	color	208 217 255
node	CTTN-T401-S405-S418	bordercolor	0 180 20
node	RAD18-S99	color	202 212 255
node	RBL1-T385	color	194 206 255
node	FAM129A-S602-S615	color	166 183 255
node	RUNX2-S28	color	255 180 163
node	PRKD2-S710	color	255 206 194
node	PRKD2-S710	bordercolor	0 180 20
node	MATR3-S188-S206	color	196 207 255
node	RPS6KA3-T365-S369-S375	color	165 181 255
node	RPS6KA3-T365-S369-S375	bordercolor	0 180 20
node	RB1-T826	color	255 181 164
node	RB1-T826	bordercolor	180 0 20
node	POLR2A-T1903-S1906-S1913	color	170 186 255
node	POLR2A-T1903-S1906-S1913	bordercolor	180 0 20
node	CBX3-S93-S95-S97	color	200 210 255
node	CBX3-S93-S95-S97	bordercolor	0 180 20
node	NUP153-S614	color	156 174 255
node	LDHA	color	255 217 208
node	PTEN-S385	color	255 200 188
node	PTEN-S385	bordercolor	180 0 20
node	ARRB1-T410-S412	color	255 201 189
node	ARRB1-T410-S412	bordercolor	180 0 20
node	KDM3A-S264-S265	color	171 187 255
node	PRDX6-T177	color	209 217 255
node	PRDX6-T177	bordercolor	0 180 20
node	CEP55-S425-S428	color	200 210 255
node	CEP55-S425-S428	bordercolor	0 180 20
node	TRIM28-S594	color	255 216 207
node	TRIM28-S473	color	120 145 255
node	TRIM28-S473	bordercolor	180 0 20
node	PRKAR1A-S83	color	189 201 255
node	PRKAR1A-S83	bordercolor	0 180 20
node	ACLY-S455	color	187 200 255
node	HIST1H1C-S36	color	200 211 255
node	RAF1-S301	color	204 213 255
node	RAF1-S301	bordercolor	180 0 20
node	MAF1-S68-S70	color	255 209 199
node	MAF1-S68-S70	bordercolor	180 0 20
node	MAP2K2-S226	color	205 215 255
node	MAP2K2-S226	bordercolor	0 180 20
node	CHD4-T529	color	180 194 255
node	KHDRBS1-S58	color	255 184 167
node	KHDRBS1-S58	bordercolor	0 180 20
node	PCYT1A-S315-S319	color	200 210 255
node	PCYT1A-S315-S319	bordercolor	180 0 20
node	TBC1D4-S318	color	255 158 136
node	POLR2A-Y1895-S1896-S1906	color	129 152 255
node	POLR2A-Y1895-S1896-S1906	bordercolor	0 180 20
node	MATR3-S188	color	174 189 255
node	C2orf49-S189-S193-T198	color	199 210 255
node	ZYX-S142	color	255 188 173
node	ZYX-S142	bordercolor	180 0 20
node	RBL2-S672	color	255 193 179
node	RBL2-S672	bordercolor	180 0 20
node	EIF4B-T412-T420-S422	color	199 209 255
node	EIF4B-T412-T420-S422	bordercolor	180 0 20
node	EYA3-S264-S266	color	175 190 255
node	RPS6KA3-inactive-by-network-sig	color	241 243 255
node	FLNA-S2152-S2158	color	145 165 255
node	FLNA-S2152-S2158	bordercolor	0 180 20
node	HDAC1-S421	color	145 165 255
node	HDAC1-S421	bordercolor	0 180 20
node	NCBP1-T21	color	173 188 255
node	CTPS1-S571-S574-S575	color	200 211 255
node	RPS6KA3-T577	color	204 214 255
node	RPS6KA3-T577	bordercolor	0 180 20
node	RB1-S780-S788	color	255 170 151
node	RB1-S780-S788	bordercolor	180 0 20
node	RAF1-S289-S301	color	156 175 255
node	HSF1-S320	color	255 217 209
node	HSF1-S320	bordercolor	0 180 20
node	TRIM28-T536-T541	color	255 206 195
node	PSMD11-S14	color	175 190 255
node	CIC-T1398-S1409	color	150 169 255
node	CIC-T1398-S1409	bordercolor	180 0 20
node	CTNNB1-T40-T41-S45	color	206 215 255
node	CTNNB1-T40-T41-S45	bordercolor	180 0 20
node	RPS6-S242-S244-S246	color	197 207 255
node	RPS6-S242-S244-S246	bordercolor	0 180 20
node	SUN2-S12	color	206 215 255
node	SIRT1-T530	color	188 200 255
node	SIRT1-T530	bordercolor	0 180 20
node	RPS6KA3-Y580	color	197 208 255
node	TRIM28-T541	color	255 174 156
node	PIKFYVE-S318	color	255 197 184
node	PIKFYVE-S318	bordercolor	0 180 20
node	DNMT1-S143	color	168 184 255
node	DNMT1-S143	bordercolor	0 180 20
node	LIG1-S91	color	175 190 255
node	CCND3-S275-T283	color	170 186 255
node	CCND3-S275-T283	bordercolor	180 0 20
node	RPS6-S242-S244	color	192 204 255
node	RPS6-S242-S244	bordercolor	0 180 20
node	TP53BP1-S1673-S1678	color	255 87 49
node	CBX3-S93-S97-S99	color	168 184 255
node	CBX3-S93-S97-S99	bordercolor	0 180 20
node	RPTOR-S719-S722	color	201 211 255
node	RPTOR-S719-S722	bordercolor	0 180 20
node	ERF-S154-S161	color	139 161 255
node	ERF-S154-S161	bordercolor	0 180 20
node	MAP1B-S1772-S1785-T1788	color	199 210 255
node	PRKACA-inactive-by-network-sig	color	241 243 255
node	SIRT1-T530-S538	color	40 80 255
node	SIRT1-T530-S538	bordercolor	0 180 20
node	PKN1-T774	color	199 209 255
node	PKN1-T774	bordercolor	0 180 20
node	BABAM1-S29	color	255 113 80
node	ARHGEF2-S172	color	255 211 201
node	ZEB1	color	255 201 189
node	ATR-S435	color	201 211 255
node	MED1-S1453-S1463	color	201 211 255
node	SAFB2-S513	color	208 217 255
node	RAF1-S499	color	198 209 255
node	RAF1-S499	bordercolor	0 180 20
node	CD44	color	255 209 198
node	HIRA-T555	color	206 215 255
node	HIRA-T555	bordercolor	0 180 20
node	PPP1R13L-S102-S113	color	201 211 255
node	DPYSL3-S522	color	255 184 168
node	CHEK1-S280	color	83 115 255
node	CHEK1-S280	bordercolor	180 0 20
node	HMGA1-S49-T53	color	145 165 255
node	HMGA1-S49-T53	bordercolor	180 0 20
node	PDCD4-S67-S76	color	180 194 255
node	PDCD4-S67-S76	bordercolor	180 0 20
node	ANXA2-Y24	color	166 183 255
node	ANXA2-Y24	bordercolor	0 180 20
node	C2orf49-S193-T198	color	206 215 255
node	RBM39-Y95	color	255 152 129
node	CREB1-S111-S114	color	154 173 255
node	CREB1-S111-S114	bordercolor	180 0 20
node	ERF-S21	color	125 149 255
node	RPS6KA4-T687	color	255 185 169
node	RPS6KA4-T687	bordercolor	0 180 20
node	WASF2-S308	color	205 214 255
node	TBC1D4-S751	color	255 191 177
node	PAK2-T402	color	255 216 207
node	PARP1-T373	color	255 122 91
node	PARP1-T373	bordercolor	0 180 20
node	GAB1-Y259	color	200 210 255
node	RPTOR-S719	color	205 214 255
node	RPTOR-S719	bordercolor	0 180 20
node	BCR-inactive-by-network-sig	color	241 243 255
node	KHDRBS1-T33	color	255 167 147
node	MAPK1-Y187	color	184 197 255
node	MAPK1-Y187	bordercolor	0 180 20
node	PRKAA1-T490-S496	color	255 201 189
node	MAPK7-T733	color	190 202 255
node	MAPK7-T733	bordercolor	180 0 20
node	STMN1-S38	color	200 210 255
node	STMN1-S38	bordercolor	180 0 20
node	PDCD4-S67-S68	color	201 211 255
node	PDCD4-S67-S68	bordercolor	180 0 20
node	POLR2A-T1863-S1864-S1868	color	176 191 255
node	ITCH	color	194 206 255
node	RPS6KA4-S347	color	255 147 122
node	RPS6KA4-S347	bordercolor	0 180 20
node	PAK1-T423	color	255 172 153
node	PAK1-T423	bordercolor	0 180 20
node	WASF2-S296-S308	color	154 173 255
node	TAOK2	color	255 80 40
node	HCK-inactive-by-network-sig	color	241 243 255
node	CTTN-S405	color	194 205 255
node	CTTN-S405	bordercolor	0 180 20
node	POLR2A-S1920-S1924-S1927	color	156 174 255
node	ITPR1-S1774	color	195 206 255
node	SCML2-S590	color	183 196 255
node	EIF4B-T420	color	175 190 255
node	CCND2-T280	color	255 191 176
node	CCND2-T280	bordercolor	180 0 20
node	SUN2-S12-S20	color	203 213 255
node	SETDB1-S1066	color	208 216 255
node	TBC1D4-S588-S591-S597	color	255 193 179
node	MATR3-S596	color	201 211 255
node	ETV6-T18-S22-T31	color	255 181 164
node	EIF4EBP1-T70-S85	color	255 209 198
node	EIF4EBP1-T70-S85	bordercolor	180 0 20
node	NFKB1-S907	color	255 207 196
node	NFKB1-S907	bordercolor	0 180 20
node	MAP3K3-S337-S340	color	180 194 255
node	OSBPL11-S181-S189	color	255 121 90
node	PAK1-S144	color	206 215 255
node	PAK1-S144	bordercolor	0 180 20
node	RPTOR-S855-S859-S863	color	255 216 207
node	RPTOR-S855-S859-S863	bordercolor	0 180 20
node	CCDC6-S240-S244	color	255 212 202
node	CCDC6-S240-S244	bordercolor	0 180 20
node	NUP133-T28-T31-S33	color	255 203 191
node	EIF4EBP1-T70	color	255 215 206
node	EIF4EBP1-T70	bordercolor	180 0 20
node	ITGA4-S1021	color	131 154 255
node	ITGA4-S1021	bordercolor	0 180 20
node	SLC9A1-S796	color	192 203 255
node	KAT7-T88	color	185 198 255
node	KAT7-T88	bordercolor	0 180 20
node	NLRC4-S533	color	196 207 255
node	AKT1-S124	color	181 195 255
node	AKT1-S124	bordercolor	0 180 20
node	GSK3A-Y279	color	181 195 255
node	GSK3A-Y279	bordercolor	0 180 20
node	HJURP-S486	color	192 204 255
node	ABL1-Y226	color	40 80 255
node	EIF4B-S418-S422	color	199 209 255
node	EIF4B-S418-S422	bordercolor	180 0 20
node	YBX1-S102	color	135 157 255
node	YBX1-S102	bordercolor	0 180 20
node	LASP1-S146	color	196 207 255
node	LASP1-S146	bordercolor	180 0 20
node	CTTNBP2NL-S563	color	59 95 255
node	MARK2-S400	color	255 176 158
node	HLA-A-	color	255 177 160
node	EIF4B-S311	color	184 197 255
node	RPS27-S27	color	255 211 201
node	RBM17-S222	color	159 177 255
node	RB1-Y805-S807-S811	color	255 203 191
node	RB1-Y805-S807-S811	bordercolor	180 0 20
node	OTUD7B-S100-S103	color	81 113 255
node	SRC-inactive-by-network-sig	color	241 243 255
node	HIST1H1E-S36	color	206 215 255
node	MAP2K3-S218	color	255 207 197
node	MAP2K3-S218	bordercolor	0 180 20
node	NFATC3-S207-S215	color	174 189 255
node	MAPKAPK5-T182	color	255 190 175
node	MAPKAPK5-T182	bordercolor	0 180 20
node	RANBP3-S126	color	206 215 255
node	RANBP3-S126	bordercolor	180 0 20
node	STAT5B-Y699	color	182 196 255
node	STAT5B-Y699	bordercolor	0 180 20
node	SLC1A5	color	255 216 207
node	ABL1-Y115	color	194 205 255
node	ARID4A-S864	color	171 187 255
node	ARID4A-S864	bordercolor	180 0 20
node	ACACA	color	255 213 203
node	RPS6KA3-T365-S369	color	189 201 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	MYC-S71	color	200 210 255
node	MYC-S71	bordercolor	0 180 20
node	PAK1-T212	color	118 144 255
node	ATR-S435-S436	color	203 213 255
node	PRKAA1-S486-T490-S496	color	255 217 208
node	EIF4B-S422	color	181 194 255
node	EIF4B-S422	bordercolor	180 0 20
node	TBC1D4-S751-S754	color	255 186 170
node	LIG1-S91-S114	color	145 165 255
node	PLXNA1-active-by-network-sig	color	255 243 241
node	WASF2-S298-S308	color	209 217 255
node	MCL1	color	133 156 255
node	MEF2D-S180	color	255 202 190
node	MEF2D-S180	bordercolor	0 180 20
node	CBL-S483	color	255 210 200
node	BCLAF1-Y284-S290	color	170 186 255
node	DPYSL2-S522	color	255 146 121
node	USP20-S333	color	177 192 255
node	EIF4EBP1-T70-S96	color	255 215 205
node	EIF4EBP1-T70-S96	bordercolor	180 0 20
node	EIF4B-T420-S422	color	162 180 255
node	EIF4B-T420-S422	bordercolor	180 0 20
node	POLR2A-Y1881-T1884	color	40 80 255
node	BRCA1-S1330-S1336	color	193 204 255
node	BRCA1-S1330-S1336	bordercolor	0 180 20
node	ETV6-T18-S22-S29	color	255 143 117
node	FES	color	255 203 191
node	PPP1R12A-T696	color	204 214 255
node	PPP1R12A-T696	bordercolor	180 0 20
node	RPS6KA4-S343-S347	color	255 214 204
node	RPS6KA4-S343-S347	bordercolor	0 180 20
node	KDM3A-S265	color	148 168 255
node	EIF4B-S442-S445	color	255 91 53
node	ERF-S161-S166	color	139 161 255
node	ERF-S161-S166	bordercolor	0 180 20
node	PLA2G4A-S727	color	255 204 192
node	PLA2G4A-S727	bordercolor	0 180 20
node	PRKCD-S645	color	164 181 255
node	PRKCD-S645	bordercolor	0 180 20
node	RPS6KB1-T444-S447	color	183 197 255
node	RPS6KB1-T444-S447	bordercolor	0 180 20
node	EYA3-S255-T268	color	193 205 255
node	ZFP36L1-S334	color	198 208 255
node	CDC5L-T411-T424	color	195 206 255
node	RXRA-S260	color	181 195 255
node	RXRA-S260	bordercolor	180 0 20
node	JUNB-S251-T255-S259	color	255 201 189
node	JUNB-S251-T255-S259	bordercolor	180 0 20
node	CASP7	color	255 212 202
node	MAP2K6-S207	color	255 170 151
node	MAP2K6-S207	bordercolor	0 180 20
node	TCF3-S341-S354	color	69 103 255
node	TCF3-S341-S354	bordercolor	180 0 20
node	STIM1-S621	color	195 206 255
node	AHNAK-S5110	color	138 159 255
node	STAT3-Y705	color	255 191 176
node	STAT3-Y705	bordercolor	0 180 20
node	RBM17-T71	color	145 166 255
node	BTK-Y551	color	208 217 255
node	BTK-Y551	bordercolor	0 180 20
node	CBL-S483-S492	color	255 93 56
node	RBBP8-S327	color	181 195 255
node	HMGA1-S36-S44	color	106 133 255
node	HMGA1-S36-S44	bordercolor	180 0 20
node	RBL1-S640	color	255 212 202
node	PRKCD-T507	color	191 203 255
node	PRKCD-T507	bordercolor	0 180 20
node	LAT2-Y136	color	130 153 255
node	PTPN6-Y536	color	255 213 203
node	PTPN6-Y536	bordercolor	0 180 20
node	RBL2-Y667-S672	color	255 190 175
node	RBL2-Y667-S672	bordercolor	180 0 20
node	HIST1H1E-T18	color	104 132 255
node	RPS6-S236-S240	color	158 176 255
node	RPS6-S236-S240	bordercolor	0 180 20
node	ASPM	color	196 207 255
node	TP53BP1-S831	color	193 204 255
node	TP53BP1-S831	bordercolor	0 180 20
node	CDK16-S138	color	198 208 255
node	LCP1-S5	color	172 188 255
node	LCP1-S5	bordercolor	0 180 20
node	ABI2-S183	color	192 204 255
node	RPS6-T241-S242-S244	color	188 201 255
node	RPS6-T241-S242-S244	bordercolor	0 180 20
node	HSF1-S307-S314	color	255 201 189
node	HSF1-S307-S314	bordercolor	180 0 20
node	PPP1R13L-S113	color	185 198 255
node	NRP1-active-by-network-sig	color	255 243 241
node	MKI67-S357	color	189 201 255
node	RBL1-S650	color	191 203 255
node	NR3C1-S134	color	186 199 255
node	NR3C1-S134	bordercolor	180 0 20
node	PDCD4-S67-S68-S71	color	204 213 255
node	PDCD4-S67-S68-S71	bordercolor	180 0 20
node	DEPTOR-S287-S293	color	155 174 255
node	DEPTOR-S287-S293	bordercolor	180 0 20
node	LYN-inactive-by-network-sig	color	241 243 255
node	POLD3-S458	color	205 214 255
node	POLD3-S458	bordercolor	180 0 20
node	BAZ2A-S509	color	205 215 255
node	MAF1-S60	color	255 80 40
node	MAF1-S60	bordercolor	180 0 20
node	CTTN-T401-S405	color	203 212 255
node	CTTN-T401-S405	bordercolor	0 180 20
node	TNKS1BP1-S429-S435	color	206 215 255
node	BRCA1-S1457	color	180 194 255
node	BRCA1-S1457	bordercolor	0 180 20
node	TRIM28-S816-S824	color	203 213 255
node	MEFV-S242	color	162 179 255
node	CTTN-T411-S418	color	193 204 255
node	CTTN-T411-S418	bordercolor	0 180 20
node	GAB1-S551	color	159 177 255
node	RET-S696-S699	color	208 217 255
node	RET-S696-S699	bordercolor	0 180 20
node	RBL1-S640-S643	color	255 208 197
node	METTL1-S27	color	203 213 255
node	METTL1-S27	bordercolor	180 0 20
node	IGF2R-S2347	color	187 200 255
node	MAPK14	color	255 209 199
node	EEF2K-S366-S399-T401	color	171 187 255
node	EIF4B-S422-S424	color	117 143 255
node	EIF4B-S422-S424	bordercolor	180 0 20
node	CLCN6	color	207 216 255
node	TBC1D4-S750-S751	color	255 169 149
node	CTTN-T401-S418	color	191 203 255
node	CTTN-T401-S418	bordercolor	0 180 20
node	RPS6KB1-S394-S403	color	175 190 255
node	RPS6KB1-S394-S403	bordercolor	0 180 20
node	NUP133-S57-S59-S60	color	255 80 40
node	CAD-S1406	color	196 207 255
node	CAD-S1406	bordercolor	180 0 20
node	HNRNPA1-S199	color	205 214 255
node	HNRNPA1-S199	bordercolor	180 0 20
node	WASF2-S293-S308	color	188 200 255
