ABL1_115
ABL1_226
ABL1_413
ABL1_659
ABL1_691
ABL1_779
ABL1_805
ABL1_808
ABL1_809
ABL1_935
ABL1_936
ABL1_977
AGGF1_180
AGGF1_344
AGO1_826
AGO1_829
AGO1_832
AKT2_451
ANKLE2_914
AP3B1_276
AP3B1_661
AP3B1_750
AP3B1_752
APBB1IP_455
APBB1IP_526
APBB1IP_529
APBB1IP_531
APBB1IP_534
APC_1371
APC_1438
APC_2125
APC_2260
APC_2269
APC_2290
APC_2350
APC_245
APC_2473
APC_2799
APC_744
APC_748
APC_926
APC_963
APC_966
APC_969
APC_987
ARAF_157
ARAF_172
ARAF_181
ARAF_212
ARNT_283
ATF6_302
ATG13_361
ATM_1983
ATR_435
ATR_436
BCR_235
BCR_236
BCR_238
BCR_239
BCR_354
BCR_369
BCR_371
BCR_429
BCR_461
BCR_462
BCR_463
BCR_488
BCR_698
BCR_873
BMP2K_1029
BMP2K_1032
BRCA1_1217
BRCA1_1218
BRCA1_1253
BRCA1_1280
BRCA1_1286
BRCA1_1473
BRCA1_423
BRCA1_426
BRCA1_528
BRCA1_637
BRCA1_844
BTK_134
BTK_21
BUB1_247
BUB1_437
BUB1_441
BUB1_445
BUB1_596
BUB1_672
BUB1_674
CAMK2D_276
CAMK2D_337
CAMKK1_52
CBLB_476
CBLB_479
CBLB_484
CBL_15
CBL_20
CBL_483
CBL_486
CBL_492
CDC7_27
CDK12_1083
CDK12_228
CDK12_274
CDK12_276
CDK12_289
CDK12_291
CDK12_293
CDK12_310
CDK12_311
CDK12_313
CDK12_320
CDK12_323
CDK12_341
CDK12_343
CDK12_345
CDK12_383
CDK12_385
CDK12_400
CDK12_423
CDK12_62
CDK12_681
CDK16_135
CDK16_138
CDK7_164
CDK7_321
CDKN1C_86
CHEK1_305
CHEK1_307
CLK1_140
CLK2_18
CLK2_50
CLK4_339
CREB1_143
CREBBP_2078
CREBBP_2351
CREBBP_2362
CREBBP_448
CREBBP_451
CSF2RB_568
CSK_23
CSNK1D_347
CSNK1D_349
CSNK1D_350
CSNK1D_352
CSNK1D_355
CSNK1D_356
CSNK1D_384
CSNK1D_407
DUSP7_198
DUSP7_240
DUSP9_262
DUSP9_356
DUSP9_374
DUSP9_375
DVL1_89
DVL1_93
DVL2_228
DVL3_116
DVL3_125
E2F3_166
E2F3_169
E2F3_172
E2F3_174
E2F4_218
E2F4_224
EEF2K_366
EEF2K_399
EEF2K_401
EEF2K_478
EP300_1906
EP300_1909
EP300_1913
EPHB4_770
ETS1_283
F2R_410
F2R_418
FGFR1OP_156
FGFR1OP_160
FGFR1OP_326
FGFR3_427
FLNA_1084
FLNA_2327
FLNA_2338
FLNA_481
FOSL2_19
FOSL2_200
FXR1_406
FXR1_409
FXR1_411
FXR1_413
FXR1_464
FXR1_488
FXR1_491
FXR1_597
GATA1_178
GIT1_362
GIT1_370
GIT1_375
GIT1_383
GIT1_385
GIT1_388
GIT1_392
GIT1_399
GIT1_410
GIT1_414
GIT1_571
GIT1_592
GIT1_596
GIT1_601
GSK3A_455
GSK3A_72
GSK3A_77
GSK3A_85
GSK3B_420
H2AFX_122
HDAC1_434
HDAC1_435
HDAC1_460
HES1_12
HMGA1_39
HMGA1_8
HMGA1_9
IFNGR1_315
IKBKB_672
IKBKB_675
IL10RB_314
ILK_186
INPP5D_1024
INPP5D_1089
INPP5D_1133
INPP5D_1136
INPP5D_1147
INPP5D_174
INPP5D_243
INPP5D_908
INPP5D_915
INPP5D_934
INPP5D_960
INPP5D_963
INPP5D_971
IQGAP1_482
IQGAP1_654
IRAK1_131
IRAK3_116
IRAK3_538
JUND_119
JUND_251
JUND_259
JUN_91
KSR1_192
KSR1_198
LAT2_135
LAT2_136
LAT2_167
LAT2_205
LAT2_40
LAT2_44
LAT2_53
LAT2_55
LAT2_57
LAT2_86
LAT2_92
LATS1_246
LAT_101
LAT_106
LAT_109
LAT_240
LAT_241
LCP2_207
LCP2_341
LCP2_410
LDB1_265
LDB1_377
LDB1_381
LDB1_392
LDB1_396
LDB1_397
LMTK2_559
LMTK2_561
LMTK2_886
LYN_11
LYN_13
MAP2K2_394
MAP3K1_1026
MAP3K1_1114
MAP3K1_137
MAP3K3_176
MAP3K3_317
MAP3K3_337
MAP3K3_340
MAP3K4_213
MAP3K4_216
MAP3K4_431
MAP3K4_435
MAP3K4_66
MAP3K4_75
MAP3K5_980
MAPK6_386
MAPK6_389
MAPK6_450
MARK2_400
MARK2_467
MARK2_571
MKNK1_221
MKNK1_226
MNAT1_51
MOV10_973
MOV10_977
MPRIP_228
MPRIP_377
MRE11_688
MRE11_689
MRE11_700
MRE11_702
MTA1_639
MTOR_1821
MTOR_1851
MYC_344
MYC_347
MYC_348
NBN_337
NCK1_85
NCK1_91
NCK2_84
NCK2_90
NCK2_92
NCK2_94
NCK2_95
NEK3_354
NEK3_355
NEK9_22
NEK9_331
NEK9_737
NEK9_869
NEK9_978
NFKB1_939
PAK1_197
PAK1_212
PAK1_223
PAK1_230
PAK2_21
PAK2_402
PAK2_42
PAK2_58
PAK4_208
PAK4_247
PAK4_267
PAK4_291
PAPOLA_544
PAPOLA_550
PAPOLA_717
PARP1_41
PASK_106
PASK_109
PASK_116
PASK_524
PASK_65
PITX1_46
PITX1_48
PITX1_51
PKN1_376
PKN1_533
PKN1_537
PKN1_576
PKN1_593
PKN2_364
PKN2_583
PLCB2_958
PLCB2_964
PLCB3_497
PLCB3_498
PLCB3_501
PLCB3_515
PLCB3_916
PLXNA1_1631
PPP2CA_26
PPP2R5A_38
PPP2R5A_41
PPP2R5A_46
PPP2R5A_49
PPP2R5C_497
PPP2R5D_90
PPP2R5E_32
PPP2R5E_33
PPP2R5E_34
PPP2R5E_38
PPP3CB_40
PRKAA1_486
PRKAA1_490
PRKAA1_496
PRKAA1_502
PRKAB1_182
PRKAB2_183
PRKACA_331
PRKAG2_143
PRKAG2_156
PRKAG2_213
PRKAG2_221
PRKAR1A_77
PRKAR1B_71
PRKAR1B_75
PRKAR1B_77
PRKAR1B_83
PRKAR2B_69
PRKAR2B_83
PRKD2_197
PRKD2_198
PRKD2_240
PTK2B_375
PTK2B_394
PTK2B_746
PTK2B_765
PTPN11_142
PTPN1_378
PTPN2_298
RAF1_234
RAF1_289
RAF1_291
RAF1_295
RAF1_301
RAF1_357
RAF1_605
RB1CC1_644
RB1CC1_647
RB1CC1_653
RB1_794
RB1_841
RET_896
RIPK1_335
RIPK2_428
RIPK2_527
RIPK2_529
ROCK1_1098
ROCK1_1102
ROCK1_1105
ROCK1_237
ROCK2_1197
ROCK2_1362
ROCK2_1366
ROCK2_425
RPS6KA3_215
RPS6KA3_415
RPS6KA3_580
RPS6KA4_336
RPS6KA4_682
RPS6KB1_387
RPS6KB1_399
RPS6KB1_413
RPTOR_723
RRAGD_391
RUNX3_14
RUNX3_17
RUNX3_385
RUNX3_397
SH3KBP1_108
SH3KBP1_165
SH3KBP1_179
SH3KBP1_183
SH3KBP1_193
SH3KBP1_199
SH3KBP1_254
SH3KBP1_493
SH3KBP1_495
SH3KBP1_498
SH3KBP1_500
SH3KBP1_503
SH3KBP1_509
SH3KBP1_511
SH3KBP1_587
SH3KBP1_589
SH3KBP1_79
SH3KBP1_82
SIK3_411
SIK3_493
SIK3_811
SIRT1_590
SNRK_563
SNRK_569
SOS1_1136
SOS1_1137
SP1_40
SP1_41
SP1_47
SP1_48
SP1_49
SP1_617
SP3_563
SP3_566
SRPK2_459
SRPK2_494
SRPK2_496
SRPK2_497
SRPK2_498
SSH1_1013
STAT3_714
STK17A_28
STK4_40
STK4_438
SYK_307
SYK_317
SYK_319
TAB2_532
TAB3_134
TAOK1_465
TAOK1_974
TAOK1_987
TAOK1_993
TAOK3_462
TCF12_100
TCF12_28
TCF12_289
TCF12_290
TCF12_301
TCF12_311
TCF12_508
TCF12_558
TCF12_559
TCF12_560
TCF3_308
TCF3_55
TCF3_56
TEC_519
TFDP1_379
TLK2_111
TLK2_140
TLK2_26
TLK2_46
TLK2_752
TLK2_770
TLN1_2162
TLN1_931
TLN1_940
TLN1_941
TNRC6B_1067
TNRC6B_61
TNRC6C_1036
TNRC6C_1621
TNRC6C_714
TOP2B_1317
TOP2B_1321
TOP2B_1325
TOP2B_1342
TOP2B_1344
TOP2B_1452
TOP2B_1461
TOP2B_1476
TOP2B_1522
TOP2B_1524
TOP2B_1526
TOP2B_1550
TOP2B_1558
TOP2B_1581
TP53BP1_100
TP53BP1_1056
TP53BP1_1068
TP53BP1_1094
TP53BP1_1450
TP53BP1_1462
TP53BP1_1634
TP53BP1_1635
TP53BP1_1638
TP53BP1_1648
TP53BP1_1656
TP53BP1_1665
TP53BP1_1673
TP53BP1_1678
TP53BP1_1701
TP53BP1_1709
TP53BP1_1713
TP53BP1_1758
TP53BP1_1759
TP53BP1_315
TP53BP1_316
TP53BP1_330
TP53BP1_379
TP53BP1_380
TP53BP1_382
TP53BP1_395
TP53BP1_398
TP53BP1_500
TP53BP1_509
TP53BP1_512
TP53BP1_520
TP53BP1_552
TP53BP1_586
TP53BP1_591
TP53BP1_862
TP53BP1_96
TRAK1_202
TRAK1_203
TRAK1_465
TRAK1_719
TRAK1_723
TRIM24_101
TRIM24_1042
TRIM24_110
TRIM24_660
TRIM24_667
TRIM24_675
TRIM24_677
TRIM24_678
TRIM24_687
TRIM24_744
TRIM24_780
TRIM24_786
TRIM24_797
TRIM24_808
TRIM24_811
TYROBP_89
ULK1_467
ULK1_469
ULK1_623
ULK1_696
ULK1_716
ULK1_717
ULK1_719
ULK1_761
VCL_290
VRK3_82
VRK3_83
VRK3_90
WEE1_205
YES1_21
YES1_37
YES1_38
YES1_40
ZC3HAV1_271
ZC3HAV1_273
ZC3HAV1_275
ZC3HAV1_280
ZC3HAV1_284
ZC3HAV1_327
ZC3HAV1_335
ZC3HAV1_348
ZC3HAV1_355
ZC3HAV1_375
ZC3HAV1_419
ZC3HAV1_444
ZC3HAV1_590
ZC3HAV1_637
ZC3HAV1_709
ZFPM1_407
ZFPM1_508
ZFPM1_638
ZFPM1_653
ZFPM1_84
