AKT1S1_212
AKT2_126
ATRIP_239
BABAM1_49
BABAM1_62
BABAM1_66
BCR_122
BRCA1_114
BRCA1_1194
BUB1_375
BUB1_593
BUB1_601
BUB1_602
CAMKK2_136
CBL_483
CBL_639
CCNB2_77
CCNB2_92
CDC7_503
CDK16_65
CDK5_15
CDK9_354
CDK9_357
CIT_1993
CIT_433
CIT_480
CLK3_215
CLK3_224
CLK3_226
CLK3_243
CSNK1E_363
FANCE_204
FANCE_210
FANCE_249
FLNA_2599
GSK3B_25
H2AFX_121
HDAC7_405
HERC2_1588
HIST3H2BB_7
IRAK3_110
IRAK3_467
IRAK3_586
LAMTOR1_98
LAT2_102
LAT2_106
LAT2_183
LAT2_223
LATS1_611
LCP2_410
LYN_13
MAP2K1_386
MAP2K1_72
MAP2K7_403
MAP3K1_1114
MAP3K1_20
MAP3K1_266
MAP3K1_292
MAP3K1_923
MAP3K7_389
MAP4K2_328
MARK2_630
MARK3_401
MDC1_1033
MDC1_1068
MDC1_1201
MDC1_1277
MDC1_1280
MDC1_1295
MDC1_1302
MDC1_1400
MDC1_1403
MDC1_1444
MDC1_1523
MDC1_1526
MDC1_331
MDC1_341
MDC1_449
MDC1_453
MDC1_495
MDC1_498
MDC1_504
MDC1_505
MDC1_641
MDC1_793
MDC1_882
MDC1_955
MDC1_964
MDC1_966
MDC1_980
MDC1_981
MDC1_986
MDC1_988
MDC1_990
MDC1_998
MKNK1_221
MRE11_688
MRE11_702
NBN_432
NEK4_661
NEK9_869
NEK9_978
PAK1_214
PAK1_220
PAK1_223
PAK1_225
PAK1_230
PAK4_104
PAK4_99
PAPOLA_24
PAPOLA_654
PAPOLA_660
PKN1_112
PKN1_533
PKN1_537
PKN1_579
PKN1_603
PLCG1_525
PPP1R12A_299
PPP1R12A_387
PPP1R12A_388
PPP1R12A_399
PPP1R12A_409
PPP1R12A_422
PPP1R12A_446
PPP1R12A_859
PPP1R12A_871
PPP3CB_471
PRKAA1_360
PRKCD_654
PRKCD_658
PRKCD_664
PTK2B_375
PTK2B_839
PTK2B_842
PTK2_722
PTK2_910
RAD9A_336
RAD9A_341
RAD9A_355
RAF1_260
RAF1_291
RAF1_294
RAF1_295
RB1_37
RB1_773
RB1_774
RET_699
RIPK2_393
ROCK1_1102
ROCK1_1105
ROCK2_1362
RPS6KA1_687
RPS6KA4_634
RPS6KA4_737
RPS6KA4_758
SOS1_1279
SP1_651
SRF_228
TLK1_77
TOPBP1_836
TP53BP1_1028
TP53BP1_1056
TP53BP1_1094
TP53BP1_1101
TP53BP1_1426
TP53BP1_1430
TP53BP1_1462
TP53BP1_1481
TP53BP1_1638
TP53BP1_1640
TP53BP1_1648
TP53BP1_1650
TP53BP1_1758
TP53BP1_1759
TP53BP1_222
TP53BP1_379
TP53BP1_395
TP53BP1_398
TP53BP1_566
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_670
TP53BP1_782
TP53BP1_784
TP53BP1_786
TP53BP1_834
TP53BP1_922
TP53BP1_993
TRAF6_382
TTK_304
UBE2T_184
UIMC1_44
UIMC1_46
ULK1_450
ULK1_623
ULK1_716
WEE1_165
WEE1_173
