CDK2-active-by-network-sig	phosphorylates	MTA2-S435
CDK2-active-by-network-sig	phosphorylates	STMN1-S38
MAPK1-T185	phosphorylates	MYO9B-T1346
CDK2-active-by-network-sig	phosphorylates	EYA3-S266
CDK2-active-by-network-sig	phosphorylates	EYA3-S262-T269
PRKCD-S645	phosphorylates	BLVRA-S230
PRKCD-T507	phosphorylates	BLVRA-S230
PRKCD-T141	phosphorylates	BLVRA-S230
MAPK1-T185	phosphorylates	PGK1-S203
CDK2-active-by-network-sig	phosphorylates	MARCKS-T120-S131-S132
CDK2-active-by-network-sig	phosphorylates	MARCKS-S135
AKT1-S126-S129	phosphorylates	NUP133-S57-S59-S60
AKT1-S129	phosphorylates	NUP133-S57-S59-S60
CDK6-active-by-network-sig	phosphorylates	TCF3-S341-S354-T355
MAPK1-T185	phosphorylates	NUP153-S516
MAPK1-T185	phosphorylates	NUP153-S334-S343
MAPK1-T185	phosphorylates	NUP153-S614
MAPK1-T185	phosphorylates	NUP153-S338
MAPK1-T185	phosphorylates	NUP153-S522
MAPK1-T185	phosphorylates	NUP153-S330-S334-S338
MAPK1-T185	phosphorylates	NUP153-S334-S338
CHEK1-S301	phosphorylates	LIG1-S66-S76
CHEK1-S301	phosphorylates	LIG1-S76
CHEK1-S280	phosphorylates	LIG1-S66-S76
CHEK1-S280	phosphorylates	LIG1-S76
CCND2-T280	phosphorylates	RB1-S780-S788
CCND2-T280	phosphorylates	RB1-T778-S780
CCND3-T283	phosphorylates	RB1-S780-S788
CDK2-active-by-network-sig	phosphorylates	C2orf49-S189-T198
ATM-S2996	phosphorylates	CREB1-S111-S114
ATM-S2996	phosphorylates	CREB1-S111
ATM-S1981	phosphorylates	CREB1-S111-S114
ATM-S1981	phosphorylates	CREB1-S111
CDK2-active-by-network-sig	phosphorylates	HNRNPH2-S104
CDK2-active-by-network-sig	phosphorylates	HNRNPH1-S104
BRCA1-S1457-Y1463-S1466	upregulates-expression	ASPM
BRCA1-S1457	upregulates-expression	ASPM
CDK6-active-by-network-sig	phosphorylates	SMARCC2-T322
MARK2-S212-Y215	phosphorylates	CRTC2-S171
CDK2-active-by-network-sig	phosphorylates	C9orf40-S69
CDK2-active-by-network-sig	phosphorylates	MCM2-S27
CDK2-active-by-network-sig	phosphorylates	MCM2-S41-T59
CDK2-active-by-network-sig	phosphorylates	MCM2-S53
CDK2-active-by-network-sig	phosphorylates	MCM2-S40-S41
CDK2-active-by-network-sig	phosphorylates	MCM4-S32
CLCN6	phosphorylates	MAPK1-T185
CDK2-active-by-network-sig	phosphorylates	NUFIP2-S216-Y218-T219
CDK2-active-by-network-sig	phosphorylates	NUFIP2-Y218-T219
MAPK1-T185	phosphorylates	TCF3-S354-T355-S359
MAPK1-T185	phosphorylates	PCYT1A-S315-S319-S321
AKT1-S126-S129	phosphorylates	HIRIP3-S196
AKT1-S126-S129	phosphorylates	HIRIP3-T84
AKT1-S129	phosphorylates	HIRIP3-S196
AKT1-S129	phosphorylates	HIRIP3-T84
CDK2-active-by-network-sig	phosphorylates	ORC2-T226
ATM-S2996	phosphorylates	SMC3-S1077-S1081-S1083
ATM-S1981	phosphorylates	SMC3-S1077-S1081-S1083
CDK2-active-by-network-sig	phosphorylates	TPR-S1676
RB1-S780-S788	downregulates-expression	FGFR1
RB1-Y805-S807	downregulates-expression	FGFR1
RB1-T821	downregulates-expression	FGFR1
RB1-T778-S780	downregulates-expression	FGFR1
RB1-Y805-S807-S811	downregulates-expression	FGFR1
RB1-T252	downregulates-expression	FGFR1
CDK2-active-by-network-sig	phosphorylates	SF3B1-S129-T142
CDK2-active-by-network-sig	phosphorylates	SF3B1-T142
CDK2-active-by-network-sig	phosphorylates	SF3B1-T313
CDK2-active-by-network-sig	phosphorylates	SF3B1-T434
CDK2-active-by-network-sig	phosphorylates	SF3B1-T257-S259-T261
CDK2-active-by-network-sig	phosphorylates	SF3B1-T244
CDK2-active-by-network-sig	phosphorylates	SF3B1-T211
CDK2-active-by-network-sig	phosphorylates	SF3B1-T244-T248-S251
CDK2-active-by-network-sig	phosphorylates	SF3B1-T341-T350-T354
CDK2-active-by-network-sig	phosphorylates	SF3B1-T267-T273
CDK2-active-by-network-sig	phosphorylates	SF3B1-T426
CDK2-active-by-network-sig	phosphorylates	SF3B1-T436
CDK2-active-by-network-sig	phosphorylates	SF3B1-T434-T436
MAPK1-T185	phosphorylates	GAB2-Y614-S623
CDK2-active-by-network-sig	phosphorylates	NUP133-T28
CDK2-active-by-network-sig	phosphorylates	NUP133-T28-T31-S33
MAPK1-T185	phosphorylates	PPP1R13L-T105-S113
AKT1-S126-S129	phosphorylates	TBC1D4-S570
AKT1-S129	phosphorylates	TBC1D4-S570
CDK1-S39	phosphorylates	EIF4EBP1-S83
MAPK1-T185	phosphorylates	MYBBP1A-S1259-S1267
CDK6-active-by-network-sig	phosphorylates	CAMKK1-S100
MAPK1-T185	phosphorylates	TPR-T2137
MAPK1-T185	phosphorylates	CDKN1B-S178
RPS6KB1-T444-S447	phosphorylates	NCBP1-T21
RPS6KB1-T444-S447	phosphorylates	EEF2K-S366-S399-T401
ARAF-S257	phosphorylates	MAPK1-T185
MYC-T58-S64	upregulates-expression	NPM1
CDK2-active-by-network-sig	phosphorylates	CHEK1-S301
CDK1-S39	phosphorylates	USP24-S2047
CDK2-active-by-network-sig	phosphorylates	EFHD2-S74
CDK2-active-by-network-sig	phosphorylates	EFHD2-S76
AKT1-S126-S129	phosphorylates	PDE3B-S295-S296-S299
AKT1-S129	phosphorylates	PDE3B-S295-S296-S299
MAPK1-T185	phosphorylates	POLR2A-S1878
MAPK1-T185	phosphorylates	POLR2A-T1903-S1906-S1913
MAPK1-T185	phosphorylates	POLR2A-S1871-S1878
MAPK1-T185	phosphorylates	POLR2A-S1920-S1924-S1927
MAPK1-T185	phosphorylates	POLR2A-S1889-S1899-S1906
CDK1-S39	phosphorylates	NAGK-S76
CDK2-active-by-network-sig	phosphorylates	HIST1H1E-T18
RPS6KB1-T444-S447	phosphorylates	EIF4B-T412-T420-S422
RPS6KB1-T444-S447	phosphorylates	EIF4B-S418-S424-S425
RPS6KB1-T444-S447	phosphorylates	EIF4B-S311
RPS6KB1-S394-S403	phosphorylates	EIF4B-T412-T420-S422
RPS6KB1-S394-S403	phosphorylates	EIF4B-S418-S424-S425
RPS6KB1-S394-S403	phosphorylates	EIF4B-S311
RPS6KA1	phosphorylates	EIF4B-T412-T420-S422
RPS6KA3-S227	phosphorylates	EIF4B-T412-T420-S422
AKT1-S126-S129	phosphorylates	EIF4EBP1-T37-T45
AKT1-S129	phosphorylates	EIF4EBP1-T37-T45
CDK1-S39	phosphorylates	SIRT1-T530-S535
CDK1-S39	phosphorylates	SIRT1-T530
CDK1-S39	phosphorylates	SIRT1-T530-S538
CDK2-active-by-network-sig	phosphorylates	PRPF31-S451-T455
CDK2-active-by-network-sig	phosphorylates	PRPF31-S450-S451-T455
CDK1-S39	phosphorylates	NCAPD2-S1333-T1339
CDK2-active-by-network-sig	phosphorylates	DPYSL3-T509
AKT1-S126-S129	phosphorylates	MDM4-S367
AKT1-S129	phosphorylates	MDM4-S367
AKT1-S126-S129	phosphorylates	PFKFB2-S483
AKT1-S129	phosphorylates	PFKFB2-S483
PAK1-S144	phosphorylates	EIF4H-S193
MAPK1-T185	phosphorylates	RPS6KB1-T444-S447
CDK2-active-by-network-sig	phosphorylates	POLR2A-S1913-S1917-S1920
CDK2-active-by-network-sig	phosphorylates	POLR2A-Y1881-S1882-T1884
CDK2-active-by-network-sig	phosphorylates	POLR2A-Y1881-T1885
CDK2-active-by-network-sig	phosphorylates	POLR2A-T1884
CDK2-active-by-network-sig	phosphorylates	POLR2A-Y1881-T1884
CDK1-S39	phosphorylates	POLR2A-S1920-S1924-S1927
MAP2K7	phosphorylates	FADD-S194
ATM-S2996	phosphorylates	KHSRP-S129-S132
ATM-S1981	phosphorylates	KHSRP-S129-S132
CDK2-active-by-network-sig	phosphorylates	SLAIN2-S48
MYC-T58-S64	upregulates-expression	IREB2
CDK2-active-by-network-sig	phosphorylates	CHD4-S515-T517-S531
CDK2-active-by-network-sig	phosphorylates	PDS5B-S1358-T1370
CDK2-active-by-network-sig	phosphorylates	PDS5B-S1362-S1369
AKT1-S126-S129	phosphorylates	CHEK1-S280
AKT1-S129	phosphorylates	CHEK1-S280
MAPK1-T185	upregulates-expression	PLAUR
CDK6-active-by-network-sig	phosphorylates	RB1-S780-S788
CDK6-active-by-network-sig	phosphorylates	RB1-Y805-S807
CDK6-active-by-network-sig	phosphorylates	RB1-T821
CDK6-active-by-network-sig	phosphorylates	RB1-T778-S780
CDK6-active-by-network-sig	phosphorylates	RB1-Y805-S807-S811
CDK1-S39	phosphorylates	RB1-S795-Y805-S811
CDK2-active-by-network-sig	phosphorylates	RB1-Y805-S807
CDK2-active-by-network-sig	phosphorylates	RB1-T821
CDK2-active-by-network-sig	phosphorylates	RB1-Y805-S807-S811
CDK2-active-by-network-sig	phosphorylates	RB1-T252
CDK2-active-by-network-sig	phosphorylates	LRWD1-S243
AKT1-S126-S129	phosphorylates	METTL1-S27
AKT1-S129	phosphorylates	METTL1-S27
CDK1-S39	phosphorylates	HMGA1-S36-S44
CDKN1A-S130	phosphorylates	RB1-S795-Y805-S811
CDKN1B-S178	phosphorylates	RB1-S795-Y805-S811
CDK1-S39	phosphorylates	XIAP-S40
CHEK1-S301	phosphorylates	CCDC6-S240-S244
CHEK1-S280	phosphorylates	CCDC6-S240-S244
MAPK1-T185	phosphorylates	MYC-T58-S64
MAPK1-T185	phosphorylates	MYC-S71
MAPK1-T185	phosphorylates	MYC-T58-S62
MAPK1-T185	phosphorylates	JUND-S100
MAPK1-T185	phosphorylates	AHNAK-S212-S216
MAPK1-T185	phosphorylates	AHNAK-S5110
CDK1-S39	phosphorylates	CDC27-S364
CDK2-active-by-network-sig	phosphorylates	CDC5L-S410-T411-T424
CDK2-active-by-network-sig	phosphorylates	CDC5L-T411-T424
CDK1-S39	phosphorylates	RPS3-T221
CDK1-S39	phosphorylates	SQSTM1-T269
RPS6KA1	phosphorylates	CEBPB-T226-T235
MAPK1-T185	phosphorylates	RXRA-S260
CHEK1-S301	phosphorylates	OSBPL11-S181-S189
CHEK1-S280	phosphorylates	OSBPL11-S181-S189
AKT1-S126-S129	phosphorylates	DNMT1-S143
AKT1-S126-S129	phosphorylates	DNMT1-S143-S152
AKT1-S129	phosphorylates	DNMT1-S143
AKT1-S129	phosphorylates	DNMT1-S143-S152
CDK2-active-by-network-sig	phosphorylates	SRSF11-S207-S209-S215
PRKCD-S645	phosphorylates	FCER1G-S69
PRKCD-T507	phosphorylates	FCER1G-S69
PRKCD-T141	phosphorylates	FCER1G-S69
CDK6-active-by-network-sig	phosphorylates	ZYX-S308
CDK2-active-by-network-sig	phosphorylates	ZYX-S308
RPS6KB1-T444-S447	phosphorylates	DEPTOR-S287
RPS6KB1-T444-S447	phosphorylates	DEPTOR-S287-S293
ARAF-S257	phosphorylates	SAFB2-S234-T244
CDK2-active-by-network-sig	phosphorylates	LARP1-S774
RPSA	phosphorylates	UPF1-S1107
CDK1-S39	phosphorylates	CDCA5-S33
CDK1-S39	phosphorylates	CDCA5-T113-T115
RPS3-T221	phosphorylates	UPF1-S1107
RPS6-S236-S240	phosphorylates	UPF1-S1107
RPS6-S235	phosphorylates	UPF1-S1107
RPS6-S242-S244	phosphorylates	UPF1-S1107
RPS6KB1-T444-S447	phosphorylates	HSF1-S320
MAPK1-T185	phosphorylates	ARHGEF2-T679-S696
CDK2-active-by-network-sig	phosphorylates	RBL1-S650
CDK2-active-by-network-sig	phosphorylates	RBL1-T754-S762
CDK2-active-by-network-sig	phosphorylates	RBL1-S964
CDK2-active-by-network-sig	phosphorylates	RBL1-S988
PRKCD-S645	phosphorylates	PTPRA-S185-S189
PRKCD-T507	phosphorylates	PTPRA-S185-S189
PRKCD-T141	phosphorylates	PTPRA-S185-S189
CDK6-active-by-network-sig	phosphorylates	RBL1-S964
CDK6-active-by-network-sig	phosphorylates	RBL2-Y667-S672
CDK6-active-by-network-sig	phosphorylates	STUB1-S19
AKT1-S126-S129	phosphorylates	NCOR1-S1450
AKT1-S129	phosphorylates	NCOR1-S1450
CDK2-active-by-network-sig	phosphorylates	LIG1-T195-S201
CDK2-active-by-network-sig	phosphorylates	LIG1-S66-S76
CDK2-active-by-network-sig	phosphorylates	LIG1-S51
CDK2-active-by-network-sig	phosphorylates	LIG1-S76
CDK6-active-by-network-sig	phosphorylates	LIG1-S66-S76
CDK6-active-by-network-sig	phosphorylates	LIG1-S51
CDK6-active-by-network-sig	phosphorylates	LIG1-S76
MAPK1-T185	phosphorylates	ABI2-S183
NCK2-S90-Y110	phosphorylates	PAK1-S144
NCK2-S90-Y110	phosphorylates	PAK2-S141
MAPK1-T185	phosphorylates	RPS3-T221
MAPK1-T185	phosphorylates	ERF-T156-S161
CCND3-T283	phosphorylates	RBL1-S964
CCND2-T280	phosphorylates	RBL2-Y667-S672
CCND2-T280	phosphorylates	RBL1-S964
CCND3-T283	phosphorylates	RBL2-Y667-S672
MYC-T58-S64	upregulates-expression	HLA-A-
ATM-S2996	phosphorylates	TRIM28-S824
ATM-S1981	phosphorylates	TRIM28-S824
CDK1-S39	phosphorylates	MPLKIP-S93-S115
PAK1-S144	phosphorylates	STMN1-S38
CDK2-active-by-network-sig	phosphorylates	CCDC6-S240-S244
CDK2-active-by-network-sig	phosphorylates	HIRA-T576-T586
CDK2-active-by-network-sig	phosphorylates	HIRA-S584-T586
CDK2-active-by-network-sig	phosphorylates	HIRA-T586
AKT1-S126-S129	phosphorylates	YBX1-S102
AKT1-S129	phosphorylates	YBX1-S102
CDK1-S39	phosphorylates	RCC1-S11
MAPK1-T185	phosphorylates	WASF2-S296-S308
MAPK1-T185	phosphorylates	WASF2-S298-S308
CDK2-active-by-network-sig	phosphorylates	SNW1-S232-S234
RPS6KB1-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-T444-S447	phosphorylates	RPS6-S235
RPS6KB1-T444-S447	phosphorylates	RPS6-S242-S244
ATM-S2996	phosphorylates	MDM4-S367
ATM-S1981	phosphorylates	MDM4-S367
CDK1-S39	phosphorylates	TP53BP1-S1673-S1678
CDK1-S39	phosphorylates	TP53BP1-T1609
CDK2-active-by-network-sig	phosphorylates	NUMA1-T1776
CDK2-active-by-network-sig	phosphorylates	CEBPB-T226-T235
CDK2-active-by-network-sig	phosphorylates	PRC1-T481
CDK1-S39	phosphorylates	RPS6KB1-T444-S447
CDK1-S39	phosphorylates	UNG-S63-S64
MAPK1-T185	phosphorylates	EIF4EBP1-S83
MAPK1-T185	phosphorylates	EIF4EBP1-T37-T45
CDK2-active-by-network-sig	phosphorylates	NPAT-T1270
MAPK1-T185	phosphorylates	PHLDB1-S461
CDK2-active-by-network-sig	phosphorylates	CDKN1A-S130
MAPK1-T185	phosphorylates	SAFB2-S343
CDK6-active-by-network-sig	phosphorylates	CDKN1A-S130
CDKN1A-S130	dephosphorylates	RB1-T821
