node	all-nodes	color	255 255 255
node	MAPK1-T185	color	139 160 255
node	MAPK1-T185	bordercolor	0 180 20
node	PAK2-S141	color	255 212 202
node	PAK2-S141	bordercolor	0 180 20
node	SF3B1-T244	color	255 206 195
node	SF3B1-T244	bordercolor	0 180 20
node	RB1-S795-Y805-S811	color	175 190 255
node	RB1-S795-Y805-S811	bordercolor	180 0 20
node	SLAIN2-S48	color	255 191 176
node	DNMT1-S143-S152	color	166 182 255
node	DNMT1-S143-S152	bordercolor	0 180 20
node	SF3B1-T341-T350-T354	color	255 185 169
node	NUP153-S516	color	196 207 255
node	TPR-T2137	color	167 183 255
node	TPR-T2137	bordercolor	0 180 20
node	RPS6KA1	color	255 182 165
node	EIF4B-S418-S424-S425	color	255 186 171
node	AKT1-S126-S129	color	201 211 255
node	AKT1-S126-S129	bordercolor	0 180 20
node	LIG1-S51	color	255 166 145
node	RPS3-T221	color	189 201 255
node	RPS3-T221	bordercolor	0 180 20
node	HIRA-T586	color	255 194 179
node	PRKCD-T141	color	255 206 195
node	PRKCD-T141	bordercolor	0 180 20
node	NUFIP2-Y218-T219	color	255 212 203
node	HNRNPH2-S104	color	255 176 158
node	UPF1-S1107	color	199 210 255
node	UPF1-S1107	bordercolor	0 180 20
node	DEPTOR-S287	color	201 211 255
node	DEPTOR-S287	bordercolor	180 0 20
node	SNW1-S232-S234	color	255 141 114
node	RBL1-S964	color	255 192 177
node	EIF4H-S193	color	255 206 195
node	POLR2A-S1913-S1917-S1920	color	255 196 182
node	CHEK1-S301	color	255 207 196
node	CHEK1-S301	bordercolor	0 180 20
node	MYC-T58-S64	color	192 204 255
node	MYC-T58-S64	bordercolor	180 0 20
node	MYC-T58-S62	color	144 164 255
node	NUP153-S522	color	157 175 255
node	EYA3-S262-T269	color	255 197 183
node	MARK2-S212-Y215	color	255 175 156
node	MARK2-S212-Y215	bordercolor	180 0 20
node	ERF-T156-S161	color	172 187 255
node	ERF-T156-S161	bordercolor	0 180 20
node	CCND3-T283	color	171 187 255
node	CCND3-T283	bordercolor	180 0 20
node	SF3B1-T257-S259-T261	color	255 100 64
node	PDE3B-S295-S296-S299	color	172 187 255
node	PDE3B-S295-S296-S299	bordercolor	0 180 20
node	NPAT-T1270	color	255 209 199
node	NPAT-T1270	bordercolor	0 180 20
node	POLR2A-S1878	color	191 203 255
node	POLR2A-S1878	bordercolor	0 180 20
node	POLR2A-T1903-S1906-S1913	color	122 147 255
node	POLR2A-T1903-S1906-S1913	bordercolor	180 0 20
node	NUP153-S614	color	177 191 255
node	PGK1-S203	color	172 187 255
node	RB1-T821	color	255 122 91
node	RB1-T821	bordercolor	180 0 20
node	RCC1-S11	color	55 92 255
node	SF3B1-T211	color	255 186 170
node	POLR2A-S1889-S1899-S1906	color	150 170 255
node	RBL1-S988	color	255 207 196
node	ARAF-S257	color	161 179 255
node	ARAF-S257	bordercolor	0 180 20
node	EIF4B-T412-T420-S422	color	255 203 191
node	EIF4B-T412-T420-S422	bordercolor	180 0 20
node	HIRIP3-S196	color	158 176 255
node	NCBP1-T21	color	97 126 255
node	RB1-T252	color	255 163 142
node	RB1-T252	bordercolor	180 0 20
node	RB1-S780-S788	color	255 173 154
node	RB1-S780-S788	bordercolor	180 0 20
node	HSF1-S320	color	190 202 255
node	HSF1-S320	bordercolor	0 180 20
node	TCF3-S354-T355-S359	color	180 194 255
node	TCF3-S354-T355-S359	bordercolor	180 0 20
node	SAFB2-S234-T244	color	201 211 255
node	NUP153-S330-S334-S338	color	183 196 255
node	SF3B1-T244-T248-S251	color	255 170 151
node	SF3B1-T244-T248-S251	bordercolor	0 180 20
node	SIRT1-T530	color	177 191 255
node	SIRT1-T530	bordercolor	0 180 20
node	MCM4-S32	color	255 182 165
node	MCM4-S32	bordercolor	180 0 20
node	ATM-S2996	color	199 210 255
node	ATM-S2996	bordercolor	0 180 20
node	SIRT1-T530-S535	color	193 205 255
node	SIRT1-T530-S535	bordercolor	0 180 20
node	RB1-Y805-S807	color	255 188 173
node	RB1-Y805-S807	bordercolor	180 0 20
node	DNMT1-S143	color	129 152 255
node	DNMT1-S143	bordercolor	0 180 20
node	JUND-S100	color	202 212 255
node	JUND-S100	bordercolor	0 180 20
node	MYO9B-T1346	color	161 179 255
node	SF3B1-T436	color	255 151 127
node	RPS6-S242-S244	color	178 192 255
node	RPS6-S242-S244	bordercolor	0 180 20
node	TP53BP1-S1673-S1678	color	115 141 255
node	SF3B1-T313	color	255 208 197
node	SF3B1-T434	color	255 191 176
node	SMC3-S1077-S1081-S1083	color	191 203 255
node	SIRT1-T530-S538	color	40 80 255
node	SIRT1-T530-S538	bordercolor	0 180 20
node	SF3B1-T426	color	255 113 81
node	SF3B1-T434-T436	color	255 200 188
node	EFHD2-S74	color	255 198 185
node	EFHD2-S76	color	255 203 191
node	POLR2A-T1884	color	255 214 204
node	HIRA-T576-T586	color	255 206 194
node	BLVRA-S230	color	255 211 201
node	CHEK1-S280	color	72 106 255
node	CHEK1-S280	bordercolor	180 0 20
node	CREB1-S111-S114	color	131 154 255
node	CREB1-S111-S114	bordercolor	180 0 20
node	SQSTM1-T269	color	204 213 255
node	SQSTM1-T269	bordercolor	180 0 20
node	CDCA5-S33	color	140 161 255
node	UNG-S63-S64	color	40 80 255
node	LIG1-S76	color	255 210 200
node	PTPRA-S185-S189	color	255 171 152
node	CDKN1B-S178	color	175 190 255
node	CDKN1B-S178	bordercolor	0 180 20
node	NPM1	color	255 185 169
node	LIG1-S66-S76	color	255 204 192
node	DPYSL3-T509	color	255 196 182
node	DPYSL3-T509	bordercolor	0 180 20
node	PCYT1A-S315-S319-S321	color	161 178 255
node	PCYT1A-S315-S319-S321	bordercolor	180 0 20
node	STMN1-S38	color	255 211 201
node	STMN1-S38	bordercolor	180 0 20
node	NUFIP2-S216-Y218-T219	color	255 212 202
node	C2orf49-S189-T198	color	255 213 203
node	MCM2-S41-T59	color	255 212 202
node	MCM2-S41-T59	bordercolor	0 180 20
node	RB1-T778-S780	color	255 209 198
node	RB1-T778-S780	bordercolor	180 0 20
node	WASF2-S296-S308	color	152 172 255
node	POLR2A-S1920-S1924-S1927	color	135 157 255
node	MARCKS-S135	color	255 209 198
node	CCND2-T280	color	120 145 255
node	CCND2-T280	bordercolor	180 0 20
node	SF3B1-S129-T142	color	255 188 173
node	HIRIP3-T84	color	168 185 255
node	LRWD1-S243	color	255 171 152
node	LARP1-S774	color	255 164 143
node	PRPF31-S451-T455	color	255 192 178
node	PRPF31-S450-S451-T455	color	255 180 163
node	MDM4-S367	color	193 204 255
node	MDM4-S367	bordercolor	0 180 20
node	SMARCC2-T322	color	255 160 138
node	NAGK-S76	color	189 201 255
node	OSBPL11-S181-S189	color	255 98 62
node	ATM-S1981	color	128 152 255
node	ATM-S1981	bordercolor	0 180 20
node	PAK1-S144	color	255 211 201
node	PAK1-S144	bordercolor	0 180 20
node	HIRA-S584-T586	color	255 176 158
node	CCDC6-S240-S244	color	255 213 203
node	CCDC6-S240-S244	bordercolor	0 180 20
node	MPLKIP-S93-S115	color	40 80 255
node	MPLKIP-S93-S115	bordercolor	0 180 20
node	NUP133-T28-T31-S33	color	255 190 175
node	POLR2A-Y1881-S1882-T1884	color	255 210 199
node	POLR2A-Y1881-S1882-T1884	bordercolor	0 180 20
node	ARHGEF2-T679-S696	color	167 183 255
node	ARHGEF2-T679-S696	bordercolor	0 180 20
node	NUMA1-T1776	color	255 201 189
node	CREB1-S111	color	164 181 255
node	CREB1-S111	bordercolor	180 0 20
node	AKT1-S129	color	200 210 255
node	AKT1-S129	bordercolor	0 180 20
node	RPSA	color	171 187 255
node	MARCKS-T120-S131-S132	color	255 184 168
node	CHD4-S515-T517-S531	color	255 179 162
node	EYA3-S266	color	255 178 160
node	CDK6-active-by-network-sig	color	255 243 241
node	YBX1-S102	color	163 180 255
node	YBX1-S102	bordercolor	0 180 20
node	CDKN1A-S130	color	255 205 193
node	CDKN1A-S130	bordercolor	180 0 20
node	PRC1-T481	color	255 191 176
node	HLA-A-	color	255 180 163
node	EIF4B-S311	color	130 153 255
node	RB1-Y805-S807-S811	color	255 179 161
node	RB1-Y805-S807-S811	bordercolor	180 0 20
node	KHSRP-S129-S132	color	161 178 255
node	KHSRP-S129-S132	bordercolor	0 180 20
node	MYBBP1A-S1259-S1267	color	199 210 255
node	LIG1-T195-S201	color	255 202 190
node	RPS6KA3-S227	color	255 210 199
node	RPS6KA3-S227	bordercolor	0 180 20
node	IREB2	color	255 173 155
node	CDK1-S39	color	204 213 255
node	CDK1-S39	bordercolor	0 180 20
node	PPP1R13L-T105-S113	color	202 212 255
node	MCM2-S40-S41	color	255 209 198
node	MCM2-S40-S41	bordercolor	0 180 20
node	EIF4EBP1-T37-T45	color	193 205 255
node	EIF4EBP1-T37-T45	bordercolor	180 0 20
node	NUP153-S338	color	181 195 255
node	MYC-S71	color	173 188 255
node	MYC-S71	bordercolor	0 180 20
node	CAMKK1-S100	color	255 207 196
node	MAP2K7	color	180 194 255
node	WASF2-S298-S308	color	184 197 255
node	FADD-S194	color	165 182 255
node	FADD-S194	bordercolor	180 0 20
node	AHNAK-S212-S216	color	166 182 255
node	ZYX-S308	color	255 175 157
node	TPR-S1676	color	255 157 134
node	NCAPD2-S1333-T1339	color	204 213 255
node	USP24-S2047	color	171 187 255
node	RBL1-T754-S762	color	255 207 197
node	POLR2A-Y1881-T1885	color	255 212 203
node	PDS5B-S1358-T1370	color	255 134 106
node	POLR2A-Y1881-T1884	color	255 80 40
node	NCOR1-S1450	color	200 210 255
node	NCOR1-S1450	bordercolor	180 0 20
node	SRSF11-S207-S209-S215	color	255 173 155
node	FGFR1	color	255 120 89
node	BRCA1-S1457-Y1463-S1466	color	255 182 165
node	BRCA1-S1457-Y1463-S1466	bordercolor	0 180 20
node	CDC27-S364	color	183 197 255
node	PRKCD-S645	color	255 212 202
node	PRKCD-S645	bordercolor	0 180 20
node	RPS6KB1-T444-S447	color	185 198 255
node	RPS6KB1-T444-S447	bordercolor	0 180 20
node	CDC5L-T411-T424	color	255 181 164
node	RXRA-S260	color	199 210 255
node	RXRA-S260	bordercolor	180 0 20
node	MCM2-S27	color	255 212 202
node	MCM2-S27	bordercolor	0 180 20
node	CDK2-active-by-network-sig	color	255 243 241
node	SF3B1-T267-T273	color	255 177 160
node	SAFB2-S343	color	199 210 255
node	AHNAK-S5110	color	132 155 255
node	RPS6-S235	color	155 174 255
node	RPS6-S235	bordercolor	0 180 20
node	TBC1D4-S570	color	203 213 255
node	CEBPB-T226-T235	color	255 211 201
node	CEBPB-T226-T235	bordercolor	0 180 20
node	HMGA1-S36-S44	color	163 180 255
node	HMGA1-S36-S44	bordercolor	180 0 20
node	PRKCD-T507	color	255 182 165
node	PRKCD-T507	bordercolor	0 180 20
node	PLAUR	color	188 201 255
node	RBL2-Y667-S672	color	255 205 193
node	RBL2-Y667-S672	bordercolor	180 0 20
node	TP53BP1-T1609	color	182 196 255
node	HIST1H1E-T18	color	255 202 190
node	RPS6-S236-S240	color	199 209 255
node	RPS6-S236-S240	bordercolor	0 180 20
node	ASPM	color	255 189 174
node	ABI2-S183	color	203 213 255
node	EIF4EBP1-S83	color	182 196 255
node	PDS5B-S1362-S1369	color	255 195 181
node	SF3B1-T142	color	255 206 195
node	RBL1-S650	color	255 201 188
node	MCM2-S53	color	255 80 40
node	MCM2-S53	bordercolor	0 180 20
node	CRTC2-S171	color	203 212 255
node	CRTC2-S171	bordercolor	180 0 20
node	C9orf40-S69	color	255 147 123
node	DEPTOR-S287-S293	color	167 184 255
node	DEPTOR-S287-S293	bordercolor	180 0 20
node	POLR2A-S1871-S1878	color	199 210 255
node	NUP153-S334-S343	color	194 205 255
node	CDC5L-S410-T411-T424	color	255 212 202
node	NCK2-S90-Y110	color	255 80 40
node	NCK2-S90-Y110	bordercolor	0 180 20
node	XIAP-S40	color	172 188 255
node	BRCA1-S1457	color	255 172 153
node	BRCA1-S1457	bordercolor	0 180 20
node	CDCA5-T113-T115	color	64 99 255
node	STUB1-S19	color	255 126 96
node	FCER1G-S69	color	255 122 92
node	NUP133-T28	color	255 209 198
node	METTL1-S27	color	134 157 255
node	METTL1-S27	bordercolor	180 0 20
node	TCF3-S341-S354-T355	color	255 80 40
node	TCF3-S341-S354-T355	bordercolor	180 0 20
node	ORC2-T226	color	255 193 179
node	ORC2-T226	bordercolor	0 180 20
node	GAB2-Y614-S623	color	166 183 255
node	GAB2-Y614-S623	bordercolor	0 180 20
node	EEF2K-S366-S399-T401	color	124 148 255
node	CLCN6	color	162 179 255
node	PFKFB2-S483	color	186 199 255
node	PHLDB1-S461	color	203 213 255
node	RPS6KB1-S394-S403	color	255 199 186
node	RPS6KB1-S394-S403	bordercolor	0 180 20
node	MTA2-S435	color	255 175 157
node	NUP133-S57-S59-S60	color	40 80 255
node	HNRNPH1-S104	color	255 176 158
node	TRIM28-S824	color	195 206 255
node	NUP153-S334-S338	color	89 120 255
