ABL1_115
ABL1_936
ABL1_977
AGGF1_180
AGGF1_305
AGO1_829
AGO1_832
AGO2_824
AGO2_831
AGO2_834
AGO3_829
AGO3_832
AGO3_835
AKT1S1_183
AKT1S1_202
AKT1S1_203
AKT1S1_212
AKT1S1_90
AKT1S1_92
AKT2_126
ANKLE2_914
ARAF_212
ARAF_213
ARAF_283
ATF6_94
ATM_1983
ATR_435
ATR_437
BCR_201
BCR_236
BCR_238
BCR_432
BCR_459
BCR_461
BCR_462
BCR_463
BCR_693
BRCA1_1280
BRCA1_1286
BRCA1_1473
BRCA1_395
BRCA1_398
BRCA1_403
BUB1_247
BUB1_437
BUB1_441
BUB1_445
BUB1_596
BUB1_672
BUB1_674
CAMK2D_287
CAMKK1_100
CASC3_148
CBL_486
CBL_799
CDC7_27
CDK12_228
CDK12_236
CDK12_251
CDK12_253
CDK12_319
CDK12_320
CDK12_379
CDK12_383
CDK12_385
CDK12_394
CDK12_400
CDK5_229
CDKN1B_142
CHEK1_305
CHEK1_307
CLK1_34
CLK1_36
CSNK1D_356
CSNK1E_363
DUSP7_198
DUSP9_262
DUSP9_356
DUSP9_375
EFNB1_281
EPHB4_770
FKBP1A_15
FLNA_1084
FLNA_2158
FLNA_2327
FLNA_2338
FLNA_2339
FOXO3_284
FOXO3_30
FOXO3_43
FOXO3_553
FXR1_406
FXR1_409
FXR1_411
FXR1_413
FXR1_423
FXR1_463
FXR1_488
FXR1_491
FXR1_587
GIT1_370
GIT1_375
GIT1_383
GIT1_385
GIT1_388
GIT1_392
GIT1_399
GIT1_410
GSK3A_455
GSK3A_72
GSK3A_77
GSK3A_85
GSK3B_420
HDAC4_197
HDAC4_638
IFNGR1_315
IFNGR1_387
IL1RAP_556
IL1RAP_557
IL1RAP_565
INPP5D_1133
INPP5D_1136
INPP5D_960
IQGAP1_330
IQGAP1_482
IQGAP1_654
IRAK1_376
IRAK3_116
IRAK3_154
IRAK3_467
IRAK3_484
IRAK3_538
KSR1_192
KSR1_270
KSR1_274
LAMTOR1_112
LAMTOR1_113
LAMTOR1_141
LAMTOR1_98
LAT2_205
LAT2_40
LAT2_44
LAT2_51
LAT2_53
LAT2_55
LAT2_57
LAT2_59
LAT2_95
LATS1_246
LAT_133
LAT_240
LAT_241
LCP2_341
LCP2_410
LYN_11
LYN_265
MAP2K2_25
MAP2K2_394
MAP3K1_1018
MAP3K1_1026
MAP3K1_1114
MAP3K1_507
MAPKAPK5_354
MARK2_398
MARK2_400
MARK2_483
MARK2_571
MARK2_619
MPRIP_226
MPRIP_228
MRE11_649
MRE11_688
MRE11_689
MRE11_700
MRE11_702
MTOR_1261
MYC_344
MYC_347
MYC_348
MYC_58
MYC_62
MYC_64
NBN_518
NBN_673
NCBP1_21
NCK1_157
NCK1_166
NCK2_84
NCK2_90
NCK2_92
NCK2_94
NCK2_95
NEK3_354
NEK3_355
NEK3_479
NEK9_737
NEK9_869
PABPC1_478
PAK1_220
PAK1_230
PAK4_208
PAK4_267
PAK4_291
PAPOLA_509
PAPOLA_672
PASK_116
PASK_582
PIAS1_517
PIN1_43
PKN1_376
PKN1_576
PKN1_579
PKN1_591
PKN1_593
PLCB2_958
PLCB2_964
PLCB3_1221
PLCB3_497
PLCB3_515
PLCB3_916
PLXNA1_1631
PPP2R5A_38
PPP2R5A_41
PPP3CB_471
PRKAA1_490
PRKACA_331
PRKAR1B_71
PRKCD_664
PRKD2_197
PRKD2_199
PRKD2_200
PRKD2_203
PRKD2_223
PRKD2_225
PRKD2_240
PRKD2_396
RAF1_244
RAF1_289
RAF1_291
RAF1_295
RAF1_301
RB1_774
RB1_778
RB1_813
RB1_841
RIPK1_335
ROCK1_1102
ROCK1_1105
RPL11_47
RPL12_126
RPL17_100
RPL17_142
RPL18A_123
RPL18_130
RPL18_158
RPL23A_43
RPL24_86
RPL26L1_12
RPL31_15
RPL32_62
RPL34_12
RPL37A_59
RPL3_304
RPL3_307
RPL4_87
RPL8_159
RPS11_110
RPS11_114
RPS20_76
RPS26_57
RPS2_250
RPS6KA3_215
RPS6KA3_581
RPS6KB1_390
RPS6KB1_413
RPTOR_881
RUNX3_231
SH3KBP1_498
SH3KBP1_500
SH3KBP1_509
SH3KBP1_511
SH3KBP1_79
SH3KBP1_82
SMG1_3570
SMG1_3573
SOS1_1279
SP1_40
SP1_41
SP1_49
SP1_617
SRPK2_498
STAT3_714
STK38L_289
STK38_282
STK4_40
STRADB_376
SYK_307
TAOK1_993
TLN1_2040
TNRC6B_1512
TNRC6C_1621
TNRC6C_1672
TOP2B_1342
TOP2B_1344
TOP2B_1452
TOP2B_1476
TOP2B_1550
TOP2B_1558
TOP2B_1581
TP53BP1_1094
TP53BP1_1101
TP53BP1_1104
TP53BP1_119
TP53BP1_1319
TP53BP1_1320
TP53BP1_1342
TP53BP1_1450
TP53BP1_1462
TP53BP1_1609
TP53BP1_1648
TP53BP1_1650
TP53BP1_1665
TP53BP1_1673
TP53BP1_1678
TP53BP1_1701
TP53BP1_1705
TP53BP1_1709
TP53BP1_357
TP53BP1_359
TP53BP1_366
TP53BP1_379
TP53BP1_380
TP53BP1_382
TP53BP1_398
TP53BP1_500
TP53BP1_507
TP53BP1_523
TP53BP1_525
TP53BP1_552
TP53BP1_586
TP53BP1_877
TRAK1_202
TRAK1_203
TRAK1_719
TRAK1_723
TRIM24_1042
TRIM24_664
TRIM24_687
TRIM24_690
ULK1_696
ULK1_761
UPF3B_315
UPF3B_409
VCL_288
VCL_290
VRK3_78
VRK3_82
VRK3_83
VRK3_85
VRK3_90
WEE1_150
WEE1_204
ZC3HAV1_273
ZC3HAV1_327
ZC3HAV1_335
ZC3HAV1_348
ZC3HAV1_355
ZC3HAV1_375
ZC3HAV1_386
ZC3HAV1_709
