Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
AKT1	phosphorylates	PRKCD	T43;S304;T507	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		PRKCD-T43tR.GKT*LVQK.K	-654.0591306462566	
AKT1	phosphorylates	PRKCD	T43;S304;T507	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		PRKCD-S304sS307sR.RSDS*ASS*EPVGIYQGFEK.K	-10.54459895717928	
AKT1	phosphorylates	PDCD4	S67;S457	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		PDCD4-S457sK.RFVS*EGDGGR.L	-26.376686147372517	
AKT1	phosphorylates	DNAJC5	S10	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		DNAJC5-S10sR.SLS*TSGESLYHVLGLDKNATSDDIKK.S	29.760607391379693	
AKT1	phosphorylates	AKT1S1	T246;S183	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		AKT1S1-T246tR.LNT*SDFQK.L	17.456814655229593	
PPP1R12A	dephosphorylates	MYL12B	S20;T19	PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T	-5.109305230161386		MYL12B-T19tS20sR.AT*S*NVFAMFDQSQIQEFK.E	-13.81081077466289	
PPP1R12A	dephosphorylates	MYL12B	S20;T19	PPP1R12A-S445sR.KTGS*YGALAEITASK.E	-25.400860937055594		MYL12B-T19tS20sR.AT*S*NVFAMFDQSQIQEFK.E	-13.81081077466289	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		EIF4EBP1-T41tT46tR.VVLGDGVQLPPGDYSTTPGGT*LFSTT*PGGTRIIYDR.K	4.331894744228836	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		EIF4EBP1-T36tT46tR.VVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	4.2171658458462655	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	6.1486836716809945	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		EIF4EBP1-T46tR.RVVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	3.1064873024966837	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		EIF4EBP1-S65sT82tR.NS*PVTKTPPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N	3.520807330333208	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTR.I	-4.245110301933054	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		EIF4EBP1-S65sR.KFLMECRNS*PVTK.T	-12.73612938660848	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		EIF4EBP1-S65sT68tT70tR.NS*PVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNSPEDK.R	7.028290950602783	
AKT1	phosphorylates	PPP1CA	T320	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		PPP1CA-T320tK.YGQFSGLNPGGRPIT*PPR.N	3.687034630389787	
AKT1	phosphorylates	PPP1CA	T320	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		PPP1CA-T320tK.YGQFSGLNPGGRPIT*PPRNSAK.A	-11.592173101996346	
AKT1	phosphorylates	PPP1CA	T320	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		PPP1CA-T320tS325sK.YGQFSGLNPGGRPIT*PPRNS*AK.A	-11.07679936451682	
PRKCD	phosphorylates	DNM1L	S579;S616	PRKCD-T295tK.LLAEALNQVT*QR.A	-5.797068122341259		DNM1L-S616sK.SKPIPIMPAS*PQKGHAVNLLDVPVPVAR.K	-10.849114096823081	
PRKCD	phosphorylates	DNM1L	S579;S616	PRKCD-Y313yR.RSDSASSEPVGIY*QGFEK.K	-12.01400853846123		DNM1L-S616sK.SKPIPIMPAS*PQKGHAVNLLDVPVPVAR.K	-10.849114096823081	
PRKCD	phosphorylates	DNM1L	S579;S616	PRKCD-S304sS307sR.RSDS*ASS*EPVGIYQGFEK.K	-10.54459895717928		DNM1L-S616sK.SKPIPIMPAS*PQKGHAVNLLDVPVPVAR.K	-10.849114096823081	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-S645sK.ARLS*YSDK.N	5.806890484302966		RPS6-S236sS240sR.LSS*LRAS*TSKSESSQK.-	6.422722305158788	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-S304sS307sR.RSDS*ASS*EPVGIYQGFEK.K	-10.54459895717928		RPS6-S236sS240sR.LSS*LRAS*TSK.S	-10.72137951017121	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-Y313yR.RSDSASSEPVGIY*QGFEK.K	-12.01400853846123		RPS6-S236sS240sR.LSS*LRAS*TSK.S	-10.72137951017121	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-T295tK.LLAEALNQVT*QR.A	-5.797068122341259		RPS6-S236sS240sR.LSS*LRAS*TSK.S	-10.72137951017121	
RPS6KB1	phosphorylates	RPS6	S236;S247;S235;S244;S240	RPS6KB1-S447sR.TPVS*PVK.F	-134.94984034217802		RPS6-S236sS240sR.LSS*LRAS*TSK.S	-10.72137951017121	
PRKCD	phosphorylates	PTPRA	S180;S204;S213;S189	PRKCD-S304sS307sR.RSDS*ASS*EPVGIYQGFEK.K	-10.54459895717928		PTPRA-S187sS189sK.QAGSHS*NS*FR.L	-10.605757890558678	
PRKCD	phosphorylates	PTPRA	S180;S204;S213;S189	PRKCD-T295tK.LLAEALNQVT*QR.A	-5.797068122341259		PTPRA-S187sS189sK.QAGSHS*NS*FR.L	-10.605757890558678	
PRKCD	phosphorylates	PTPRA	S180;S204;S213;S189	PRKCD-Y313yR.RSDSASSEPVGIY*QGFEK.K	-12.01400853846123		PTPRA-S187sS189sK.QAGSHS*NS*FR.L	-10.605757890558678	
AKT1	phosphorylates	HIRIP3	T84;S98;S357;S136;S196;S370	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		HIRIP3-S196sS199sR.KQAREES*EES*EAEPVQR.T	10.587644198430983	
AKT1	phosphorylates	HIRIP3	T84;S98;S357;S136;S196;S370	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		HIRIP3-T84tS87sK.RPPT*PCS*DPERK.R	-3.5416454524956307	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-134.94984034217802		EIF4B-S406sS409sR.HPS*WRS*EETQER.E	-9.60671530059319	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-134.94984034217802		EIF4B-S497sS498sS504sR.SQS*S*DTEQQS*PTSGGGK.V	-3.5671968040215583	
RPS6KB1	phosphorylates	NCBP1	S22;T21;S7	RPS6KB1-S447sR.TPVS*PVK.F	-134.94984034217802		NCBP1-S22sK.TS*DANETEDHLESLICK.V	-9.591460961817903	
AKT1	phosphorylates	GSK3A	S21	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066	
RPS6KB1	phosphorylates	GSK3A	S21	RPS6KB1-S447sR.TPVS*PVK.F	-134.94984034217802		GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066	
PRKCD	phosphorylates	GSK3A	S21	PRKCD-S304sS307sR.RSDS*ASS*EPVGIYQGFEK.K	-10.54459895717928		GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066	
PRKCD	phosphorylates	GSK3A	S21	PRKCD-Y313yR.RSDSASSEPVGIY*QGFEK.K	-12.01400853846123		GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066	
PRKCD	phosphorylates	GSK3A	S21	PRKCD-T295tK.LLAEALNQVT*QR.A	-5.797068122341259		GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066	
PDPK1	phosphorylates	TRIP10	S298	PDPK1-S241sR.ANS*FVGTAQYVSPELLTEK.S	9.248288831839567		TRIP10-S298sS299sR.APSDS*S*LGTPSDGRPELR.G	8.015820057661852	
GSK3A	phosphorylates	UNG	S64;T60	GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066		UNG-T60tS64sK.KAPAGQEEPGT*PPSS*PLSAEQLDR.I	7.352250039164447	
PAK2	phosphorylates	MYL12B	T19	PAK2-S141sK.YLS*FTPPEK.D	-7.2966843096232346		MYL12B-T19tS20sR.AT*S*NVFAMFDQSQIQEFK.E	-13.81081077466289	
PAK2	phosphorylates	MKNK1	S39	PAK2-S141sK.YLS*FTPPEK.D	-7.2966843096232346		MKNK1-S39sR.ATDS*LPGK.F	-7.787135535711904	
PAK2	phosphorylates	RPS6	S236;S235;S242;S240	PAK2-S141sK.YLS*FTPPEK.D	-7.2966843096232346		RPS6-S236sS240sR.LSS*LRAS*TSK.S	-10.72137951017121	
GSK3A	phosphorylates	GYS1	S645;S641;S653;S649	GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066		GYS1-S649sR.YPRPASVPPSPSLS*R.H	6.5904858167377895	
GSK3A	phosphorylates	GYS1	S645;S641;S653;S649	GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066		GYS1-S645sS647sR.YPRPASVPPS*PS*LSR.H	6.896814449087741	
AKT1	phosphorylates	SIRT6	S338	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		SIRT6-S338sR.ERPTS*PAPHRPPKR.V	6.581425739142223	
PRKCD	phosphorylates	PPP1R14B	T57	PRKCD-S304sS307sR.RSDS*ASS*EPVGIYQGFEK.K	-10.54459895717928		PPP1R14B-T57tK.VT*VKYDR.K	-6.49096024331445	
PRKCD	phosphorylates	PPP1R14B	T57	PRKCD-Y313yR.RSDSASSEPVGIY*QGFEK.K	-12.01400853846123		PPP1R14B-T57tK.VT*VKYDR.K	-6.49096024331445	
PRKCD	phosphorylates	PPP1R14B	T57	PRKCD-T295tK.LLAEALNQVT*QR.A	-5.797068122341259		PPP1R14B-T57tK.VT*VKYDR.K	-6.49096024331445	
GRK2	phosphorylates	RPLP2	S105;S102	GRK2-S670sK.NKPRS*PVVELSKVPLVQR.G	-42.50403512898277		RPLP2-S105sK.KDEKKEESEES*DDDMGFGLFD.-	6.340884965091912	
AKT1	phosphorylates	TBC1D4	S318;S588;S751;T642;T751;S341;S570	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		TBC1D4-S341sR.HAS*APSHVQPSDSEK.N	6.178236050700383	
AKT1	phosphorylates	TBC1D4	S318;S588;S751;T642;T751;S341;S570	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		TBC1D4-S341sR.HAS*APSHVQPSDSEKNR.T	4.033223896010065	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	3.021166943571614		EIF4EBP1-T41tT46tR.VVLGDGVQLPPGDYSTTPGGT*LFSTT*PGGTRIIYDR.K	4.331894744228836	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	3.021166943571614		EIF4EBP1-T46tR.RVVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	3.1064873024966837	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	3.021166943571614		EIF4EBP1-T36tT46tR.VVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	4.2171658458462655	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	3.021166943571614		EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	6.1486836716809945	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	5.900154276972541		EIF4EBP1-T36tT46tR.VVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	4.2171658458462655	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	5.900154276972541		EIF4EBP1-T41tT46tR.VVLGDGVQLPPGDYSTTPGGT*LFSTT*PGGTRIIYDR.K	4.331894744228836	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	5.900154276972541		EIF4EBP1-T46tR.RVVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	3.1064873024966837	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	5.900154276972541		EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	6.1486836716809945	
RPTOR	phosphorylates	MAF1	S75;S68;S60	RPTOR-S863sR.VLDTSSLTQSAPAS*PTNK.G	3.021166943571614		MAF1-S68sK.QFCQEGQPHVLEALSPPQTSGLS*PSR.L	6.961044355853081	
RPTOR	phosphorylates	MAF1	S75;S68;S60	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	5.900154276972541		MAF1-S68sK.QFCQEGQPHVLEALSPPQTSGLS*PSR.L	6.961044355853081	
PRKCD	phosphorylates	NPM1	T279;T199	PRKCD-S645sK.ARLS*YSDK.N	5.806890484302966		NPM1-T199tK.SIRDT*PAKNAQK.S	5.849356049327662	
PRKCD	phosphorylates	ERF	S489;S531;S185	PRKCD-S645sK.ARLS*YSDK.N	5.806890484302966		ERF-S531sS542sR.RVS*SDLQHATAQLS*LEHR.D	8.494506920168334	
PRKCD	phosphorylates	NCF1	S328;S359;S315;S304;S379;S303;S320;S370	PRKCD-S645sK.ARLS*YSDK.N	5.806890484302966		NCF1-S320sK.RLS*QDAYRR.N	11.030528414423065	
GSK3A	phosphorylates	HSF1	S303	GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066		HSF1-S303sS320sR.VKEEPPS*PPQSPRVEEASPGRPSS*VDTLLSPTALIDSILR.E	5.163761941419595	
GSK3A	phosphorylates	HSF1	S303	GSK3A-S21sR.TSS*FAEPGGGGGGGGGGPGGSASGPGGTGGGK.A	-9.398822767841066		HSF1-S303sS307sK.EEPPS*PPQS*PR.V	5.690061578804108	
RPS6KB1	phosphorylates	IRF3	S175	RPS6KB1-S447sR.TPVS*PVK.F	-134.94984034217802		IRF3-S175sR.SPS*LDNPTPFPNLGPSENPLKR.L	-5.493818184399098	
AKT1	phosphorylates	LMNA	S404;S301	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		LMNA-S404sT409tR.GRASS*HSSQT*QGGGSVTK.K	2.6544540328365707	
AKT1	phosphorylates	LMNA	S404;S301	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		LMNA-S404sR.GRASS*HSSQTQGGGSVTK.K	2.7424690328445847	
AKT1	phosphorylates	LMNA	S404;S301	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		LMNA-S404sT409tR.ASS*HSSQT*QGGGSVTKK.R	-5.459882978523784	
NBN	phosphorylates	MDC1	T4;T699;T765;T752;T719	NBN-S343sS347sK.TTTPGPSLS*QGVS*VDEK.L	-5.0548634680457925		MDC1-T765tS780sR.ESEDSET*QPFDTHLEAYGPCLS*PPR.A	-6.360201710881624	
NBN	phosphorylates	MDC1	T4;T699;T765;T752;T719	NBN-S343sK.TTTPGPSLS*QGVSVDEK.L	-3.0756324191334548		MDC1-T765tS780sR.ESEDSET*QPFDTHLEAYGPCLS*PPR.A	-6.360201710881624	
RPS6KB1	phosphorylates	HSF1	S320;S230	RPS6KB1-S447sR.TPVS*PVK.F	-134.94984034217802		HSF1-S314sS320sT323tR.VKEEPPSPPQSPRVEEAS*PGRPSS*VDT*LLSPTALIDSILR.E	-5.016376247195632	
AKT1	phosphorylates	HTT	S419	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		HTT-S419sS432sR.SGS*IVELIAGGGSSCS*PVLSR.K	4.957325062279916	
PAK1	phosphorylates	MYL12B	S20;T19	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	4.797846922211994		MYL12B-T19tS20sK.KRPQRAT*S*NVFAMFDQSQIQEFK.E	16.91933720186549	
PAK1	phosphorylates	MYL9	S20;T19	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	4.797846922211994		MYL9-T19tS20sK.KRPQRAT*S*NVFAMFDQSQIQEFK.E	16.91933720186549	
PAK1	phosphorylates	TRIM16	T55	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	4.797846922211994		TRIM16-T55tS62sK.LGRET*EEQDSDS*AEQGDPAGEGK.E	40.417953541040006	
PRKCD	phosphorylates	FSCN1	S39	PRKCD-S645sK.ARLS*YSDK.N	5.806890484302966		FSCN1-S39sK.VNASASS*LK.K	4.79461731190848	
PAK1	phosphorylates	KIF2C	S192;S111	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	4.797846922211994		KIF2C-S192sR.RKS*CLVK.E	4.59858770775171	
LCP2	phosphorylates	PRKCD	S645;S664;T507	LCP2-Y426yT428tR.NFPLPLPNKPRPPSPAEEENSLNEEWYVSY*IT*RPEAEAALR.K	4.591524064279312		PRKCD-S645sK.ARLS*YSDK.N	5.806890484302966	
AKT1S1	phosphorylates	EIF4EBP1	T46;T37	AKT1S1-T246tR.LNT*SDFQK.L	17.456814655229593		EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTR.I	-4.245110301933054	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S645sK.ARLS*YSDK.N	5.806890484302966		TRIM28-S473sR.S*GEGEVSGLMR.K	3.9542119108646534	
AKT1	phosphorylates	PDE3B	S318;S442;S295	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		PDE3B-S295sS296sS299sR.RRS*S*CVS*LGETAASYYGSCK.I	-3.7637813851281514	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S360sT376tR.IFQGYS*FVAPSILFDHNNAVMT*DGLEAPGAGDRPGR.A	-3.673258646765179		EIF4EBP1-S65sR.KFLMECRNS*PVTK.T	-12.73612938660848	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S360sT376tR.IFQGYS*FVAPSILFDHNNAVMT*DGLEAPGAGDRPGR.A	-3.673258646765179		EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTR.I	-4.245110301933054	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-S360sT376tR.IFQGYS*FVAPSILFDHNNAVMT*DGLEAPGAGDRPGR.A	-3.673258646765179		EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDKR.A	-8.258544768041945	
AKT1	phosphorylates	PEA15	S116	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		PEA15-S116sK.KYKDIIRQPS*EEEIIK.L	3.476665131363053	
SRC	phosphorylates	ARHGDIB	Y24;Y153	SRC-S17sR.S*LEPAENVHGAGGGAFPASQTPSK.P	3.4350525551200324		ARHGDIB-Y153yK.ATFMVGSYGPRPEEY*EFLTPVEEAPK.G	7.15482162902682	
SRC	phosphorylates	ARHGDIB	Y24;Y153	SRC-S17sR.S*LEPAENVHGAGGGAFPASQTPSK.P	3.4350525551200324		ARHGDIB-Y24yK.APEPHVEEDDDDELDSKLNY*KPPPQK.S	2.7352807161270616	
AKT1	phosphorylates	NCOR1	S1450	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		NCOR1-S1450sR.HTS*VVSSGPSVLR.S	3.4134632280637227	
AKT1	phosphorylates	DNMT1	S143	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		DNMT1-S143sR.SKS*DGEAKPEPSPSPR.I	-3.4061793391024446	
MAPKAPK2	phosphorylates	ZFP36	S66;S113;T257;S323;S186;S60;S184;S273;T271	MAPKAPK2-T222tK.ETTSHNSLTT*PCYTPYYVAPEVLGPEK.Y	-3.371743461543752		ZFP36-S186sR.QSIS*FSGLPSGR.R	-154.66978088030206	
MAPKAPK2	phosphorylates	ZFP36	S66;S113;T257;S323;S186;S60;S184;S273;T271	MAPKAPK2-T222tK.ETTSHNSLTT*PCYTPYYVAPEVLGPEK.Y	-3.371743461543752		ZFP36-S113sR.TFS*ESGR.C	-5.4155056065286775	
MAPKAPK2	phosphorylates	LSP1	S190;S204;S252;S142	MAPKAPK2-T222tK.ETTSHNSLTT*PCYTPYYVAPEVLGPEK.Y	-3.371743461543752		LSP1-S252sS262sR.QAS*IELPSMAVAS*TK.S	-6126.874095751712	
AKT1	phosphorylates	SNIP1	S74;S99;S91;S153	AKT1-S124sR.SGS*PSDNSGAEEMEVSLAKPK.H	26.21527867183445		SNIP1-S153sR.RTS*NERPGSGQGQGR.D	3.286765284493236	
PRKAR1A	phosphorylates	ITGA4	S1021	PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G	3.82964519052697		ITGA4-S1021sR.RDS*WSYINSK.S	3.17600918344094	
PRKAR1A	phosphorylates	ITGA4	S1021	PRKAR1A-S83sR.TDSREDEIS*PPPPNPVVK.G	23.628067596116782		ITGA4-S1021sR.RDS*WSYINSK.S	3.17600918344094	
NBN	phosphorylates	TRIM28	S824	NBN-S343sK.TTTPGPSLS*QGVSVDEK.L	-3.0756324191334548		TRIM28-S824sK.FSAVLVEPPPMSLPGAGLSS*QELSGGPGDGP.-	-3.1494616452069146	
NBN	phosphorylates	TRIM28	S824	NBN-S343sS347sK.TTTPGPSLS*QGVS*VDEK.L	-5.0548634680457925		TRIM28-S824sK.FSAVLVEPPPMSLPGAGLSS*QELSGGPGDGP.-	-3.1494616452069146	
MDC1	phosphorylates	TRIM28	S824	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGKAPQAVPLEK.S	-4.768577402679499		TRIM28-S824sK.FSAVLVEPPPMSLPGAGLSS*QELSGGPGDGP.-	-3.1494616452069146	
CHEK1	phosphorylates	MATR3	S4;S195;T150	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-3.030130991351781		MATR3-S188sS195sR.RDS*FDDRGPS*LNPVLDYDHGSR.S	-5.0546257170094675	
CHEK1	phosphorylates	RBM14	S618;T629;S627	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-3.030130991351781		RBM14-S618sR.RLS*ESQLSFR.R	-3.2831551756278126	
CHEK1	phosphorylates	MYCBP2	S3440	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-3.030130991351781		MYCBP2-S3440sR.SYS*VVASEYDKQHSILPAR.V	-22.305178332126037	
CHEK1	phosphorylates	RACGAP1	S203	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-3.030130991351781		RACGAP1-S203sR.S*IGSAVDQGNESIVAK.T	-3.511431537844366	
CHEK1	phosphorylates	DDX24	S82	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	-3.030130991351781		DDX24-S82sS94sK.AQAVS*EEEEEEEGKSSS*PK.K	-118.05696949018576	
CHEK1	phosphorylates	DDX24	S82	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		DDX24-S82sK.AQAVS*EEEEEEEGKSSSPK.K	6.878394831814576	
CHEK1	phosphorylates	DDX24	S82	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		DDX24-S82sR.KAQAVS*EEEEEEEGKSSSPK.K	33.73813270586238	
MAPKAPK2	phosphorylates	PFKFB3	S461	MAPKAPK2-T222tK.ETTSHNSLTT*PCYTPYYVAPEVLGPEK.Y	-3.371743461543752		PFKFB3-S461sR.RNS*VTPLASPEPTK.K	-3.0089388734613993	
AKT1	phosphorylates	PFKFB3	S461	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		PFKFB3-S461sR.RNS*VTPLASPEPTK.K	-3.0089388734613993	
CHEK1	phosphorylates	RB1	S612	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		RB1-S612sR.EGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PKK.K	7.249249847495575	
CHEK1	phosphorylates	NUP153	S297;S330	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		NUP153-S297sK.QLS*AQSYGVTSSTAR.R	5.558515535874326	
CHEK1	phosphorylates	CDK13	S437	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		CDK13-S437sS439sR.HSS*IS*PSTLTLK.S	14.588919858295856	
AKT1	phosphorylates	CHEK1	S280	AKT1-S124sS129sR.SGS*PSDNS*GAEEMEVSLAKPK.H	-43.96423170777312		CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283	
CHEK1	phosphorylates	SYK	S295	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		SYK-S295sK.S*YSFPK.P	5.767153645784836	
CHEK1	phosphorylates	GTF3C1	S667	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		GTF3C1-S667sR.NLS*EEGLLR.L	4.1396186128454175	
CHEK1	phosphorylates	TRIM28	S473	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		TRIM28-S473sR.S*GEGEVSGLMR.K	3.9542119108646534	
CHEK1	phosphorylates	HIST1H3A	T12	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		HIST1H3A-T12tK.ST*GGKAPR.K	4.234791227662224	
CHEK1	phosphorylates	PLRG1	S119	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-2.768101072388283		PLRG1-S119sR.MPS*ESAAQSLAVALPLQTK.A	2.6944740151740088	
PRKCD	phosphorylates	RPS3	S6;T221	PRKCD-S304sS307sR.RSDS*ASS*EPVGIYQGFEK.K	-10.54459895717928		RPS3-T221tK.PLPDHVSIVEPKDEILPTT*PISEQK.G	-2.624883070791854	
PRKCD	phosphorylates	RPS3	S6;T221	PRKCD-T295tK.LLAEALNQVT*QR.A	-5.797068122341259		RPS3-T221tK.PLPDHVSIVEPKDEILPTT*PISEQK.G	-2.624883070791854	
PRKCD	phosphorylates	RPS3	S6;T221	PRKCD-Y313yR.RSDSASSEPVGIY*QGFEK.K	-12.01400853846123		RPS3-T221tK.PLPDHVSIVEPKDEILPTT*PISEQK.G	-2.624883070791854	
SRC	phosphorylates	GIT2	Y392;Y592;Y286	SRC-S17sR.S*LEPAENVHGAGGGAFPASQTPSK.P	3.4350525551200324		GIT2-S384sY392yS394sK.TINNQHSVES*QDNDQPDY*DS*VASDEDTDLETTASK.T	2.5702477908237356	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S511sR.SLS*APGNLLTK.K	2.551143621754261		SIRT1-S27sR.EAASS*PAGEPLRK.R	-2.851653996301623	
RB1	phosphorylates	ATF2	T69;T71	RB1-T826tK.ISEGLPTPTKMT*PR.S	-16.46522492950333		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	2.55005288254613	
RB1	phosphorylates	ATF2	T69;T71	RB1-S612sR.EGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PKK.K	7.249249847495575		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	2.55005288254613	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tK.SNLDEEVNVIPPHT*PVR.T	-5.147083875967928		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	2.55005288254613	
RB1	phosphorylates	ATF2	T69;T71	RB1-T373tR.KSNLDEEVNVIPPHT*PVR.T	-7.89252961937555		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	2.55005288254613	
PAK1	phosphorylates	ZCCHC8	T479;S252	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S	4.797846922211994		ZCCHC8-T479tR.GT*PPPVFTPPLPK.G	2.5484897698023654	