ATM-active-by-network-sig	phosphorylates	FANCI-S1121
CDK1-T161	phosphorylates	RANGAP1-T419-S442
SRC-S17	phosphorylates	MAPK1-T185
CDK2-T14	phosphorylates	EYA3-S255-T268
CDK1-T161	phosphorylates	CREB1-S271
PRKCD-T507	phosphorylates	BLVRA-S230
PRKCD-T141	phosphorylates	BLVRA-S230
PKN1-T774	phosphorylates	HLCS-S79
CHEK1-S280	phosphorylates	SETMAR-S508
CHEK1-S317	phosphorylates	SETMAR-S508
CHEK1-S296	phosphorylates	SETMAR-S508
ATM-active-by-network-sig	phosphorylates	SP1-S56-S59
ATM-active-by-network-sig	phosphorylates	SP1-S56
CDK1-T161	phosphorylates	UBA1-S835
MAPK1-T185	phosphorylates	NUP153-S614
MAPK1-T185	phosphorylates	NUP153-S516-S522
SRC-S17	phosphorylates	INPPL1-Y986-S1003
CDK2-T14	phosphorylates	CTTNBP2NL-S563
STAT3-Y705	downregulates-expression	MCL1
ATM-active-by-network-sig	phosphorylates	RAD50-S635
CDK2-T14	phosphorylates	C2orf49-S193-T198
CDK2-T14	phosphorylates	C2orf49-S189-S193
CDK2-T14	phosphorylates	C2orf49-S182-S189-S193
CDK2-T14	phosphorylates	C2orf49-S193
ATM-active-by-network-sig	phosphorylates	CREB1-S108-S111-S114
BRCA1-S1457-Y1463-S1466	upregulates-expression	ASPM
BRCA1-S1457	upregulates-expression	ASPM
CDK1-T161	phosphorylates	KAT7-S80-T88
MAPK1-T185	phosphorylates	NUP133-T63
CDK2-T14	phosphorylates	MCM7-S121
CDK2-T14	phosphorylates	MCM2-S139
CDK2-T14	phosphorylates	MCM2-S26-S27
CDK2-T14	phosphorylates	MCM3-T713-T722
PAK1-T423	phosphorylates	PGAM1-S118
ATM-active-by-network-sig	phosphorylates	BRCA1-S1457-Y1463-S1466
ATM-active-by-network-sig	phosphorylates	BRCA1-S1457
ATR-active-by-network-sig	phosphorylates	BRCA1-S1457-Y1463-S1466
ATR-active-by-network-sig	phosphorylates	BRCA1-S1457
CDK1-T161	phosphorylates	UBE2I-S71
ATM-active-by-network-sig	phosphorylates	EYA3-S266
CHEK1-S280	phosphorylates	TP53BP1-S1673-S1678
CHEK1-S317	phosphorylates	TP53BP1-S1673-S1678
CHEK1-S296	phosphorylates	TP53BP1-S1673-S1678
ATR-active-by-network-sig	phosphorylates	SUN2-S12-S22-S30
MAPK1-T185	phosphorylates	PCYT1A-S315-S319
ATM-active-by-network-sig	upregulates-expression	MCL1
MAPK1-T185	phosphorylates	RAF1-S289-S301
MAPK1-T185	phosphorylates	CEP55-S425-S428
ATM-active-by-network-sig	phosphorylates	SMC3-S1083
ATM-active-by-network-sig	phosphorylates	SMC3-S1083-S1085-S1086
RB1-S249	downregulates-expression	FGFR1
BRCA1-S1457-Y1463-S1466	phosphorylates	SMC1A-S957-S966
BRCA1-S1457-Y1463-S1466	phosphorylates	SMC1A-S957
BRCA1-S1457	phosphorylates	SMC1A-S957-S966
BRCA1-S1457	phosphorylates	SMC1A-S957
MAPK7-T733	phosphorylates	TRIM28-T541
MAPK7-T733	phosphorylates	TRIM28-T536-T541
MAPK7-T733	phosphorylates	TRIM28-S49-S50
MAPK7-T733	phosphorylates	TRIM28-S757
MAPK8	phosphorylates	TRIM28-T541
MAPK8	phosphorylates	TRIM28-T536-T541
MAPK8	phosphorylates	TRIM28-S49-S50
MAPK8	phosphorylates	TRIM28-S757
CDK2-T14	phosphorylates	POLH-S687
RUNX1	upregulates-expression	MYB
RPS6KB1-T444-S447	phosphorylates	EEF2K-S366-S399-T401
ATM-active-by-network-sig	phosphorylates	PPM1G-S183
NBN-S615	phosphorylates	CHEK1-S317
ATM-active-by-network-sig	phosphorylates	WRN-S1141
MAPK1-T185	phosphorylates	LARP1-S774
ATR-active-by-network-sig	phosphorylates	WRN-S1141
ATR-active-by-network-sig	phosphorylates	BID-S78
ATM-active-by-network-sig	phosphorylates	BID-S78
MAPK1-T185	phosphorylates	TERF2-S365
PRKCD-T507	phosphorylates	CTTN-T401-S405
PRKCD-T507	phosphorylates	CTTN-S405
PRKCD-T141	phosphorylates	CTTN-T401-S405
PRKCD-T141	phosphorylates	CTTN-S405
MAPK1-T185	phosphorylates	POLR2A-S1913-S1917-S1920
MAPK1-T185	phosphorylates	POLR2A-Y1895-S1896-S1906
MAPK1-T185	phosphorylates	POLR2A-Y1895-T1898-T1903
MAPK1-T185	phosphorylates	POLR2A-S1920-S1924-S1927
MAPK1-T185	phosphorylates	POLR2A-Y1895-S1899-T1903
MAPK1-T185	phosphorylates	POLR2A-S1875
MAPK1-T185	phosphorylates	POLR2A-S1889-S1899-S1906
MAPK1-T185	phosphorylates	MAPK7-T733
CDK2-T14	phosphorylates	HIST1H1E-T18
CREB1-S108-S111-S114	upregulates-expression	ACACA
TP53BP1-T1214-S1216-S1219	phosphorylates	TRIM28-S824
TP53BP1-T1214-S1216-S1219	phosphorylates	TRIM28-S816-S824
TP53BP1-S831	phosphorylates	TRIM28-S824
TP53BP1-S831	phosphorylates	TRIM28-S816-S824
TP53BP1-S294-T302	phosphorylates	TRIM28-S824
TP53BP1-S294-T302	phosphorylates	TRIM28-S816-S824
TP53BP1-S831-S834	phosphorylates	TRIM28-S824
TP53BP1-S831-S834	phosphorylates	TRIM28-S816-S824
CDK2-T14	phosphorylates	NUCKS1-T179-S181
CDK1-T161	phosphorylates	NEK9-S869
RPS6KB1-T444-S447	phosphorylates	EIF4B-S311
RPS6KB1-T444-S447	phosphorylates	EIF4B-S442-S445
CDK1-T161	phosphorylates	GMPS-T318
RAD17	phosphorylates	CHEK1-S317
TP53BP1-T1214-S1216-S1219	phosphorylates	SMC1A-S957-S966
TP53BP1-T1214-S1216-S1219	phosphorylates	SMC1A-S957
TP53BP1-S831	phosphorylates	SMC1A-S957-S966
TP53BP1-S831	phosphorylates	SMC1A-S957
TP53BP1-S294-T302	phosphorylates	SMC1A-S957-S966
TP53BP1-S294-T302	phosphorylates	SMC1A-S957
TP53BP1-S831-S834	phosphorylates	SMC1A-S957-S966
TP53BP1-S831-S834	phosphorylates	SMC1A-S957
PRKDC	phosphorylates	CDKN1B-S140
CDK1-T161	phosphorylates	BLM-T766
CDK1-T161	phosphorylates	INCENP-T412
CDK1-T161	phosphorylates	SIRT1-T530
CDK1-T161	phosphorylates	DLGAP5-T329
BRCA1-S1457-Y1463-S1466	phosphorylates	CHEK1-S317
BRCA1-S1457	phosphorylates	CHEK1-S317
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369
MAPK1-T185	phosphorylates	RPS6KA3-T365-S369-S375
PAK1-T423	phosphorylates	EIF4H-S193
SIRT1-T530	upregulates-expression	MCL1
MAPK1-T185	phosphorylates	RPS6KB1-T444-S447
CDK2-T14	phosphorylates	POLR2A-S1913-S1917-S1920
CDK2-T14	phosphorylates	POLR2A-T1915
CHEK1-S280	phosphorylates	MATR3-T150
CHEK1-S280	phosphorylates	MATR3-S195-Y202
CHEK1-S317	phosphorylates	MATR3-T150
CHEK1-S317	phosphorylates	MATR3-S195-Y202
CHEK1-S296	phosphorylates	MATR3-T150
CHEK1-S296	phosphorylates	MATR3-S195-Y202
MAPK1-T185	phosphorylates	MCRIP1-S21-S24
ATM-active-by-network-sig	phosphorylates	KHSRP-S129-S132
ATM-active-by-network-sig	phosphorylates	KHSRP-S274
ATM-active-by-network-sig	phosphorylates	KHSRP-S670
CDK2-T14	phosphorylates	CHD4-T529
CDK1-T161	phosphorylates	HMGCS1-T476-S495
CDK2-T14	phosphorylates	MYC-T58-S62
CDK2-T14	phosphorylates	IMPDH2-S122
PKN1-T774	phosphorylates	PGAM1-S118
MAPK1-T185	phosphorylates	KSR1-T274
CDK2-T14	phosphorylates	RB1-S249
CDK1-T161	phosphorylates	NCKAP5L-S436
PRKDC	phosphorylates	HNRNPU-S59
ATRIP	phosphorylates	CHEK1-S317
CDK2-T14	phosphorylates	DNMT1-S143-S152-S154
ATR-active-by-network-sig	phosphorylates	CHEK1-S317
ATR-active-by-network-sig	phosphorylates	CHEK1-S296
MAPK1-T185	phosphorylates	NUP50-S221
ATM-active-by-network-sig	phosphorylates	CHEK1-S317
CDK1-T161	phosphorylates	HMGA1-S36-S44
CDK1-T161	phosphorylates	HMGA1-S49-T53
MAPK1-T185	phosphorylates	TNKS1BP1-T131
CDK1-T161	phosphorylates	CTTN-T401-S405
CDK1-T161	phosphorylates	CTTN-S405
PRKCD-T507	phosphorylates	HMGA1-S36-S44
PRKCD-T507	phosphorylates	HMGA1-S44
PRKCD-T141	phosphorylates	HMGA1-S36-S44
PRKCD-T141	phosphorylates	HMGA1-S44
CDK1-T161	phosphorylates	TOP2B-T1422-S1424
CDK1-T161	phosphorylates	KIF11-T926
MAPK1-T185	phosphorylates	MYC-S71
MAPK1-T185	phosphorylates	MYC-T58-S62
MAPK8	phosphorylates	JUND-T117
ATR-active-by-network-sig	phosphorylates	SMC1A-S957-S966
ATR-active-by-network-sig	phosphorylates	SMC1A-S957
MAPK1-T185	phosphorylates	AHNAK-S212-S216
MAPK1-T185	phosphorylates	AHNAK-S5110
CDK2-T14	phosphorylates	XRCC1-S204-S226
ATM-active-by-network-sig	phosphorylates	SMC1A-S957-S966
ATM-active-by-network-sig	phosphorylates	SMC1A-S957
NBN-S615	phosphorylates	TRIM28-S824
NBN-S615	phosphorylates	TRIM28-S816-S824
CDK1-T161	phosphorylates	NES-T315
CHEK1-S280	phosphorylates	OGT-S20
CHEK1-S317	phosphorylates	OGT-S20
CHEK1-S296	phosphorylates	OGT-S20
CDK1-T161	phosphorylates	CDC27-S426
CDK2-T14	phosphorylates	SAMHD1-T592
ATR-active-by-network-sig	phosphorylates	GPS1-S474-S483
RPS6KA3-T577	phosphorylates	LCP1-S5
RPS6KA3-T365-S369	phosphorylates	LCP1-S5
RPS6KA3-T365-S369-S375	phosphorylates	LCP1-S5
ATM-active-by-network-sig	phosphorylates	GPS1-S474-S483
MAPK8	phosphorylates	EIF4ENIF1-S681-S693
MAPK9	phosphorylates	EIF4ENIF1-S681-S693
MAPK9	phosphorylates	EIF4ENIF1-S670
ATM-active-by-network-sig	phosphorylates	NBN-S615
CDK2-T14	phosphorylates	CDC5L-T407-T411-T424
ATR-active-by-network-sig	phosphorylates	NBN-S615
MAPK1-T185	phosphorylates	STK10-T952
PRKDC	phosphorylates	NHEJ1-S251
MAPK1-T185	phosphorylates	HSF1-S303-S307
MAPK1-T185	phosphorylates	PAK1-T212
PAK1-T423	phosphorylates	ARHGDIA-S101
ATM-active-by-network-sig	phosphorylates	NHEJ1-S251
NBN-S615	phosphorylates	SMC1A-S957-S966
NBN-S615	phosphorylates	SMC1A-S957
SRC-S17	phosphorylates	STAT3-Y705
ATM-active-by-network-sig	phosphorylates	MED1-S953
CDK2-T14	phosphorylates	TERF2-S365
CDK2-T14	phosphorylates	ZYX-S308
ATR-active-by-network-sig	phosphorylates	MLH1-S406
ATM-active-by-network-sig	phosphorylates	MLH1-S406
CDK2-T14	phosphorylates	LARP1-S774
SRC-S17	phosphorylates	ZC3H4-Y1218
CDK1-T161	phosphorylates	CDCA5-S209
CDK1-T161	phosphorylates	CDCA5-T113-T115
PAK1-T423	phosphorylates	CTTN-T401-S405
PAK1-T423	phosphorylates	CTTN-S405
PAK1-T423	phosphorylates	CTTN-T411-S418
MAPK1-T185	phosphorylates	ARHGEF2-T679-S696
RPS6KA3-T577	phosphorylates	PDPK1-S241
RPS6KA3-T365-S369	phosphorylates	PDPK1-S241
RPS6KA3-T365-S369-S375	phosphorylates	PDPK1-S241
CDK2-T14	phosphorylates	RBL2-S413
PRKCD-T507	phosphorylates	PTPRA-S185-S189
PRKCD-T141	phosphorylates	PTPRA-S185-S189
PRKCD-T507	phosphorylates	HLCS-S79
PRKCD-T141	phosphorylates	HLCS-S79
CDK2-T14	phosphorylates	LIG1-S91
CDK2-T14	phosphorylates	LIG1-S91-S114
PRKDC	phosphorylates	XRCC4-S256-S260
PRKDC	phosphorylates	XRCC4-S260
PRKDC	phosphorylates	XRCC5-S580
ATR-active-by-network-sig	phosphorylates	MCM3-S535
SRC-S17	phosphorylates	BTK-Y551
NCK2-S90-Y110	phosphorylates	PAK1-T423
ATM-active-by-network-sig	phosphorylates	MCM3-S728
ATM-active-by-network-sig	phosphorylates	MCM3-S535
MAPK1-T185	phosphorylates	ERF-S21
MAPK1-T185	phosphorylates	ERF-S154-S161
MAPK1-T185	phosphorylates	ERF-T156-S161
MAPK1-T185	phosphorylates	ERF-S161-S166
MAPK8	phosphorylates	SIRT1-T530
PAK1-T423	phosphorylates	FLNA-S2152
MAPK8	phosphorylates	RCSD1-S82-S83
CCND3-S275-T283	phosphorylates	RBL2-S672
MYC-S71	upregulates-expression	HLA-A-
CDK1-T161	phosphorylates	RSF1-S1359-S1364-S1375
ATM-active-by-network-sig	phosphorylates	TRIM28-S824
ATM-active-by-network-sig	phosphorylates	TRIM28-S816-S824
CDK1-T161	phosphorylates	MPLKIP-S93-S115
ATR-active-by-network-sig	phosphorylates	TRIM28-S824
ATR-active-by-network-sig	phosphorylates	TRIM28-S816-S824
PAK1-T423	phosphorylates	STMN1-S63
CDK2-T14	phosphorylates	CCDC6-S244
ATM-active-by-network-sig	phosphorylates	CDKN1B-S140
PRKCD-T507	phosphorylates	TBL1XR1-S123
PRKCD-T141	phosphorylates	TBL1XR1-S123
CDK1-T161	phosphorylates	TMPO-S424
CDK1-T161	phosphorylates	RCC1-S11
MAPK8	phosphorylates	ATF7-S44-T53
PKN1-T774	phosphorylates	EIF4B-S359
CDK2-T14	phosphorylates	PPP1R12C-S509
CHEK1-S280	phosphorylates	XRCC6-S477
CHEK1-S317	phosphorylates	XRCC6-S477
CHEK1-S296	phosphorylates	XRCC6-S477
CDK1-T161	phosphorylates	TP53BP1-S1673-S1678
CDK1-T161	phosphorylates	NUMA1-T2015
ETS1-S285	upregulates-expression	MYB
ATM-active-by-network-sig	phosphorylates	FANCD2-S1412-S1418-S1421
ATR-active-by-network-sig	phosphorylates	FANCD2-S1412-S1418-S1421
CDK1-T161	phosphorylates	PRC1-T481
TCF3-S341-S354	upregulates-expression	MYB
TCF3-T355-S359	upregulates-expression	MYB
TCF3-S341-S354-T355	upregulates-expression	MYB
TCF3-S350-T355	upregulates-expression	MYB
ATM-active-by-network-sig	phosphorylates	DCK-T72-S74
CDK1-T161	phosphorylates	FLNA-S1084
ATR-active-by-network-sig	phosphorylates	DCK-T72-S74
MAPK1-T185	phosphorylates	STIM1-S575
ATM-active-by-network-sig	phosphorylates	TDP1-S563
MAPK1-T185	phosphorylates	RPTOR-S696
PAK1-T423	phosphorylates	MORC2-S739-S743
ATM-active-by-network-sig	phosphorylates	TP53BP1-T1214-S1216-S1219
ATM-active-by-network-sig	phosphorylates	TP53BP1-S831
ATM-active-by-network-sig	phosphorylates	TP53BP1-S294-T302
ATM-active-by-network-sig	phosphorylates	TP53BP1-S831-S834
MAPK1-T185	phosphorylates	SAFB2-S343-S349
MAPK8	phosphorylates	CDT1-T82-S93
