node	all-nodes	color	255 255 255
node	MAPK1-T185	color	156 174 255
node	MAPK1-T185	bordercolor	0 180 20
node	CDKN1B-S140	color	255 142 116
node	MCRIP1-S21-S24	color	192 203 255
node	SAMHD1-T592	color	184 198 255
node	SAMHD1-T592	bordercolor	180 0 20
node	TDP1-S563	color	255 180 163
node	MYB	color	185 198 255
node	PRKCD-T141	color	255 205 194
node	PRKCD-T141	bordercolor	0 180 20
node	RSF1-S1359-S1364-S1375	color	255 179 162
node	TMPO-S424	color	255 172 153
node	CCDC6-S244	color	173 188 255
node	CCDC6-S244	bordercolor	0 180 20
node	EIF4H-S193	color	255 160 138
node	RUNX1	color	197 208 255
node	MATR3-S195-Y202	color	255 80 40
node	POLR2A-S1913-S1917-S1920	color	183 196 255
node	TNKS1BP1-T131	color	177 192 255
node	MYC-T58-S62	color	130 153 255
node	NUP153-S516-S522	color	40 80 255
node	MORC2-S739-S743	color	255 189 173
node	XRCC4-S260	color	255 187 172
node	ERF-T156-S161	color	202 212 255
node	ERF-T156-S161	bordercolor	0 180 20
node	SMC3-S1083-S1085-S1086	color	255 208 198
node	RANGAP1-T419-S442	color	255 209 198
node	RANGAP1-T419-S442	bordercolor	0 180 20
node	BID-S78	color	255 205 194
node	PRKDC	color	255 210 199
node	KSR1-T274	color	179 193 255
node	CDC27-S426	color	255 208 198
node	CDC27-S426	bordercolor	0 180 20
node	RPS6KA3-T365-S369-S375	color	121 146 255
node	RPS6KA3-T365-S369-S375	bordercolor	0 180 20
node	NUP153-S614	color	155 173 255
node	CEP55-S425-S428	color	177 192 255
node	CEP55-S425-S428	bordercolor	0 180 20
node	GPS1-S474-S483	color	255 211 201
node	ATF7-S44-T53	color	255 199 187
node	RCC1-S11	color	255 210 200
node	ATRIP	color	255 168 148
node	CHD4-T529	color	108 135 255
node	TBL1XR1-S123	color	255 168 148
node	TBL1XR1-S123	bordercolor	180 0 20
node	DCK-T72-S74	color	255 189 175
node	DCK-T72-S74	bordercolor	0 180 20
node	MATR3-T150	color	255 174 155
node	PCYT1A-S315-S319	color	196 207 255
node	PCYT1A-S315-S319	bordercolor	180 0 20
node	RCSD1-S82-S83	color	255 212 202
node	SRC-S17	color	203 213 255
node	SRC-S17	bordercolor	0 180 20
node	SUN2-S12-S22-S30	color	255 156 133
node	POLR2A-Y1895-S1896-S1906	color	178 192 255
node	POLR2A-Y1895-S1896-S1906	bordercolor	0 180 20
node	XRCC4-S256-S260	color	255 186 170
node	SMC1A-S957	color	255 196 183
node	SMC1A-S957	bordercolor	0 180 20
node	POLR2A-S1875	color	183 196 255
node	POLR2A-S1875	bordercolor	0 180 20
node	POLR2A-S1889-S1899-S1906	color	112 139 255
node	MCM3-S728	color	255 175 157
node	RBL2-S672	color	195 206 255
node	RBL2-S672	bordercolor	180 0 20
node	SAFB2-S343-S349	color	185 198 255
node	NUP133-T63	color	161 178 255
node	RAD17	color	255 152 128
node	CDK2-T14	color	255 193 179
node	CDK2-T14	bordercolor	180 0 20
node	TP53BP1-S831-S834	color	255 159 137
node	TP53BP1-S831-S834	bordercolor	0 180 20
node	SMC1A-S957-S966	color	255 208 197
node	SMC1A-S957-S966	bordercolor	0 180 20
node	RPS6KA3-T577	color	203 213 255
node	RPS6KA3-T577	bordercolor	0 180 20
node	ARHGDIA-S101	color	255 203 191
node	ARHGDIA-S101	bordercolor	180 0 20
node	CDCA5-S209	color	255 207 196
node	EIF4B-S359	color	255 213 203
node	RAF1-S289-S301	color	193 205 255
node	TRIM28-T536-T541	color	255 145 120
node	NUP50-S221	color	186 199 255
node	NUP50-S221	bordercolor	180 0 20
node	SIRT1-T530	color	255 195 181
node	SIRT1-T530	bordercolor	0 180 20
node	TP53BP1-T1214-S1216-S1219	color	255 173 155
node	TP53BP1-T1214-S1216-S1219	bordercolor	0 180 20
node	C2orf49-S189-S193	color	168 184 255
node	TOP2B-T1422-S1424	color	255 208 197
node	TRIM28-T541	color	255 196 182
node	DLGAP5-T329	color	255 181 164
node	LIG1-S91	color	155 174 255
node	NES-T315	color	255 158 136
node	CHEK1-S296	color	255 171 152
node	CHEK1-S296	bordercolor	0 180 20
node	CCND3-S275-T283	color	255 185 169
node	CCND3-S275-T283	bordercolor	180 0 20
node	KHSRP-S670	color	255 204 192
node	KHSRP-S670	bordercolor	0 180 20
node	TP53BP1-S1673-S1678	color	255 101 66
node	TCF3-T355-S359	color	255 201 189
node	TCF3-T355-S359	bordercolor	180 0 20
node	RAD50-S635	color	255 184 167
node	ERF-S154-S161	color	186 199 255
node	ERF-S154-S161	bordercolor	0 180 20
node	UBA1-S835	color	255 211 201
node	UBA1-S835	bordercolor	0 180 20
node	INPPL1-Y986-S1003	color	176 191 255
node	INPPL1-Y986-S1003	bordercolor	0 180 20
node	PKN1-T774	color	255 108 75
node	PKN1-T774	bordercolor	0 180 20
node	STK10-T952	color	177 192 255
node	NEK9-S869	color	255 208 198
node	FLNA-S1084	color	255 207 196
node	STIM1-S575	color	181 195 255
node	STIM1-S575	bordercolor	0 180 20
node	PGAM1-S118	color	255 202 189
node	PGAM1-S118	bordercolor	180 0 20
node	HMGA1-S44	color	255 170 150
node	HMGA1-S44	bordercolor	180 0 20
node	BLM-T766	color	255 192 178
node	XRCC5-S580	color	255 163 143
node	BLVRA-S230	color	255 191 176
node	TP53BP1-S294-T302	color	255 209 199
node	TP53BP1-S294-T302	bordercolor	0 180 20
node	CHEK1-S280	color	161 178 255
node	CHEK1-S280	bordercolor	180 0 20
node	HMGA1-S49-T53	color	255 83 44
node	HMGA1-S49-T53	bordercolor	180 0 20
node	ZC3H4-Y1218	color	136 158 255
node	CREB1-S108-S111-S114	color	255 189 174
node	CREB1-S108-S111-S114	bordercolor	180 0 20
node	C2orf49-S193-T198	color	196 207 255
node	ERF-S21	color	176 191 255
node	PTPRA-S185-S189	color	255 188 173
node	MCM3-S535	color	255 205 194
node	POLH-S687	color	198 208 255
node	RB1-S249	color	167 183 255
node	RB1-S249	bordercolor	180 0 20
node	PPM1G-S183	color	255 147 123
node	OGT-S20	color	255 80 40
node	MAPK7-T733	color	193 204 255
node	MAPK7-T733	bordercolor	180 0 20
node	FLNA-S2152	color	255 206 194
node	FLNA-S2152	bordercolor	0 180 20
node	PAK1-T423	color	255 191 177
node	PAK1-T423	bordercolor	0 180 20
node	CTTN-S405	color	255 155 133
node	CTTN-S405	bordercolor	0 180 20
node	POLR2A-S1920-S1924-S1927	color	151 171 255
node	NUMA1-T2015	color	255 204 193
node	STMN1-S63	color	255 202 189
node	STMN1-S63	bordercolor	180 0 20
node	WRN-S1141	color	255 149 125
node	NCKAP5L-S436	color	255 209 199
node	UBE2I-S71	color	255 208 197
node	LARP1-S774	color	176 191 255
node	NUCKS1-T179-S181	color	143 163 255
node	KAT7-S80-T88	color	255 174 155
node	KAT7-S80-T88	bordercolor	0 180 20
node	JUND-T117	color	255 211 201
node	CDK1-T161	color	255 140 114
node	CDK1-T161	bordercolor	0 180 20
node	SETMAR-S508	color	255 165 144
node	MPLKIP-S93-S115	color	255 80 40
node	MPLKIP-S93-S115	bordercolor	0 180 20
node	ARHGEF2-T679-S696	color	185 198 255
node	ARHGEF2-T679-S696	bordercolor	0 180 20
node	SP1-S56-S59	color	255 212 202
node	SP1-S56-S59	bordercolor	180 0 20
node	ETS1-S285	color	255 162 141
node	ETS1-S285	bordercolor	180 0 20
node	FANCD2-S1412-S1418-S1421	color	255 151 128
node	EYA3-S266	color	255 146 121
node	CTTNBP2NL-S563	color	133 156 255
node	MCM7-S121	color	200 210 255
node	PRC1-T481	color	255 208 197
node	HLCS-S79	color	255 194 180
node	HLA-A-	color	185 198 255
node	EIF4B-S311	color	180 194 255
node	KHSRP-S129-S132	color	255 163 142
node	KHSRP-S129-S132	bordercolor	0 180 20
node	GMPS-T318	color	255 200 187
node	ACACA	color	194 205 255
node	RPS6KA3-T365-S369	color	195 206 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	MYC-S71	color	171 186 255
node	MYC-S71	bordercolor	0 180 20
node	XRCC6-S477	color	255 191 177
node	ATM-active-by-network-sig	color	255 243 241
node	PAK1-T212	color	167 183 255
node	TRIM28-S757	color	255 213 203
node	LIG1-S91-S114	color	149 168 255
node	MCL1	color	255 144 119
node	AHNAK-S212-S216	color	199 210 255
node	ZYX-S308	color	200 211 255
node	ATR-active-by-network-sig	color	255 243 241
node	EIF4ENIF1-S670	color	255 211 201
node	POLR2A-Y1895-S1899-T1903	color	197 208 255
node	POLR2A-Y1895-S1899-T1903	bordercolor	180 0 20
node	SMC3-S1083	color	255 132 104
node	C2orf49-S182-S189-S193	color	182 196 255
node	EIF4B-S442-S445	color	40 80 255
node	FGFR1	color	114 141 255
node	ERF-S161-S166	color	161 179 255
node	ERF-S161-S166	bordercolor	0 180 20
node	BRCA1-S1457-Y1463-S1466	color	255 180 163
node	BRCA1-S1457-Y1463-S1466	bordercolor	0 180 20
node	MED1-S953	color	255 205 194
node	MLH1-S406	color	255 182 165
node	RPS6KB1-T444-S447	color	197 208 255
node	RPS6KB1-T444-S447	bordercolor	0 180 20
node	HSF1-S303-S307	color	165 182 255
node	HSF1-S303-S307	bordercolor	180 0 20
node	EYA3-S255-T268	color	183 197 255
node	MCM3-T713-T722	color	187 199 255
node	MCM3-T713-T722	bordercolor	0 180 20
node	TCF3-S341-S354	color	255 80 40
node	TCF3-S341-S354	bordercolor	180 0 20
node	AHNAK-S5110	color	155 173 255
node	STAT3-Y705	color	198 209 255
node	STAT3-Y705	bordercolor	0 180 20
node	BTK-Y551	color	184 197 255
node	BTK-Y551	bordercolor	0 180 20
node	TCF3-S350-T355	color	255 208 197
node	TCF3-S350-T355	bordercolor	180 0 20
node	KHSRP-S274	color	255 142 117
node	KHSRP-S274	bordercolor	0 180 20
node	MCM2-S139	color	200 210 255
node	MCM2-S139	bordercolor	0 180 20
node	HMGA1-S36-S44	color	255 98 62
node	HMGA1-S36-S44	bordercolor	180 0 20
node	KIF11-T926	color	255 213 203
node	KIF11-T926	bordercolor	0 180 20
node	POLR2A-T1915	color	188 201 255
node	PRKCD-T507	color	255 204 192
node	PRKCD-T507	bordercolor	0 180 20
node	CDT1-T82-S93	color	255 200 187
node	SP1-S56	color	255 209 198
node	CREB1-S271	color	255 196 183
node	CREB1-S271	bordercolor	0 180 20
node	HIST1H1E-T18	color	197 208 255
node	ASPM	color	255 161 140
node	TP53BP1-S831	color	255 124 94
node	TP53BP1-S831	bordercolor	0 180 20
node	HMGCS1-T476-S495	color	255 201 188
node	XRCC1-S204-S226	color	197 208 255
node	C2orf49-S193	color	197 207 255
node	TRIM28-S49-S50	color	255 199 186
node	LCP1-S5	color	196 207 255
node	LCP1-S5	bordercolor	0 180 20
node	HNRNPU-S59	color	255 211 200
node	HNRNPU-S59	bordercolor	0 180 20
node	DNMT1-S143-S152-S154	color	201 211 255
node	DNMT1-S143-S152-S154	bordercolor	0 180 20
node	RBL2-S413	color	197 208 255
node	NBN-S615	color	255 186 171
node	NBN-S615	bordercolor	0 180 20
node	TERF2-S365	color	198 208 255
node	NHEJ1-S251	color	255 177 160
node	MAPK9	color	255 204 192
node	NCK2-S90-Y110	color	255 80 40
node	NCK2-S90-Y110	bordercolor	0 180 20
node	RPTOR-S696	color	155 174 255
node	MAPK8	color	255 189 174
node	CTTN-T401-S405	color	255 195 182
node	CTTN-T401-S405	bordercolor	0 180 20
node	CHEK1-S317	color	255 209 198
node	CHEK1-S317	bordercolor	0 180 20
node	BRCA1-S1457	color	255 185 169
node	BRCA1-S1457	bordercolor	0 180 20
node	TRIM28-S816-S824	color	255 162 141
node	IMPDH2-S122	color	196 207 255
node	CDCA5-T113-T115	color	255 132 104
node	CTTN-T411-S418	color	255 167 147
node	CTTN-T411-S418	bordercolor	0 180 20
node	EIF4ENIF1-S681-S693	color	255 197 183
node	EIF4ENIF1-S681-S693	bordercolor	0 180 20
node	MCM2-S26-S27	color	166 183 255
node	MCM2-S26-S27	bordercolor	0 180 20
node	CDC5L-T407-T411-T424	color	203 212 255
node	PPP1R12C-S509	color	190 202 255
node	POLR2A-Y1895-T1898-T1903	color	112 138 255
node	TCF3-S341-S354-T355	color	255 80 40
node	TCF3-S341-S354-T355	bordercolor	180 0 20
node	FANCI-S1121	color	255 193 179
node	EEF2K-S366-S399-T401	color	153 172 255
node	PDPK1-S241	color	176 191 255
node	PDPK1-S241	bordercolor	0 180 20
node	INCENP-T412	color	255 208 197
node	INCENP-T412	bordercolor	0 180 20
node	TRIM28-S824	color	255 154 131
