ABL1_115
ABL1_805
ABL1_809
ABL1_936
AGGF1_180
AGGF1_344
AGO1_826
AGO1_829
AGO1_832
AKT2_34
AKT2_451
APBB1IP_531
ARAF_172
ARAF_181
ARAF_212
ATR_435
ATR_437
AXIN1_75
AXIN1_77
BARD1_391
BARD1_394
BCR_235
BCR_236
BCR_429
BCR_459
BCR_461
BCR_462
BCR_463
BLM_419
BLM_422
BLM_462
BLM_766
BRCA1_1217
BRCA1_1218
BRCA1_1239
BRCA1_1266
BRCA1_423
BRCA1_426
BRIP1_206
BRIP1_989
BTK_21
BTK_55
BUB1_247
BUB1_596
BUB1_672
CAMK1_363
CAMK2D_287
CBLB_476
CBLB_479
CBLB_480
CBLB_484
CBLB_521
CBLB_525
CBLB_527
CBLB_533
CBL_483
CBL_799
CBL_811
CCND3_275
CDK12_228
CDK12_246
CDK12_253
CDK12_259
CDK12_319
CDK12_320
CDK12_327
CDK12_332
CDK12_333
CDK12_334
CDK12_383
CDK12_385
CDK12_394
CDK12_400
CDK12_62
CDK12_892
CDK12_893
CDK1_233
CDKN1B_140
CDKN1B_142
CHEK1_305
CHEK1_307
CHUK_351
CLK1_140
CLK1_34
CLK1_36
CLK3_173
CLK3_175
CLK3_283
CLSPN_1147
CLSPN_1156
CLSPN_260
CLSPN_771
CLSPN_774
CLSPN_775
CLSPN_808
CLSPN_810
CLSPN_950
CLSPN_955
CREB1_143
CSK_23
CSNK1E_363
DUSP7_198
DUSP7_240
DUSP9_356
DUSP9_375
EEF2K_366
EEF2K_399
EEF2K_401
EEF2K_470
EEF2K_477
EEF2K_478
EPHB4_770
ETS1_283
EXO1_376
EXO1_637
EXO1_697
EXO1_700
EXO1_702
F2R_410
FGFR1OP_156
FGFR1OP_160
FGFR3_427
FLNA_1081
FLNA_1084
FLNA_1459
FOXO3_413
FXR1_406
FXR1_409
FXR1_411
FXR1_413
FXR1_432
FXR1_500
GATA1_178
GIT1_370
GIT1_388
GIT1_392
GIT1_399
GIT1_410
GIT1_414
GIT1_601
GSK3A_85
H2AFX_122
HDAC4_638
HDAC5_499
HES1_12
IFNGR1_315
IFNGR1_384
IKBKB_672
IKBKB_675
IL10RB_314
IL10RB_317
INPP5D_1024
INPP5D_1089
IQGAP1_654
IRAK1_131
IRAK3_467
IRAK3_484
JAK2_530
JUND_117
JUND_119
KIF23_692
KIF23_699
KSR1_192
KSR1_274
LAT2_167
LAT2_205
LAT2_40
LAT2_44
LAT2_59
LATS1_611
LAT_240
LAT_241
LCP2_410
LDB1_265
LDB1_302
LDB1_309
LDB1_377
LDB1_381
LDB1_388
LDB1_392
LDB1_396
LDB1_397
LYN_11
LYN_13
LYN_32
MAP2K1_72
MAP2K2_394
MAP2K2_76
MAP3K1_1114
MARK2_400
MARK2_409
MARK2_493
MKNK2_452
MOV10_973
MOV10_977
MPRIP_365
MPRIP_377
MPRIP_800
MTOR_1821
MTOR_1851
MYC_58
MYC_62
NBN_367
NBN_369
NBN_488
NBN_509
NBN_518
NBN_738
NCK2_90
NCK2_92
NCK2_94
NCK2_95
NEK6_202
NEK9_331
NEK9_869
NFATC3_207
NFATC3_224
NFATC3_234
NFATC3_236
NFATC3_247
NFATC3_269
NRBP1_42
NRBP1_431
NRBP1_49
PAK1_197
PAK1_212
PAK1_220
PAK1_230
PAK4_181
PAK4_247
PAK4_267
PAK4_291
PAPOLA_544
PIAS1_517
PIK3C2B_269
PIK3C2B_270
PIK3CA_312
PIK3R4_925
PKN1_376
PKN1_562
PKN1_576
PKN1_593
PLCB3_1221
PLCB3_490
PLCB3_497
PLCB3_501
PLCG1_1263
PLK1_331
PLXNA1_1615
PLXNA1_1631
PPP2CA_26
PPP2CA_284
PPP2R2A_409
PPP2R5A_38
PPP2R5A_41
PPP2R5A_42
PPP3CB_40
PRKAA1_502
PRKACA_331
PRKCD_218
PRKD2_197
PRKD2_200
PRKD2_240
PRKD2_396
RAD50_635
RAF1_289
RAF1_301
RAF1_357
RB1_794
RBBP8_555
RELA_238
RIPK2_428
RIPK2_531
RMI1_292
ROCK1_1098
ROCK1_1105
ROCK2_425
RPA1_392
RPA1_398
RPTOR_696
SCYL2_677
SH3KBP1_109
SH3KBP1_254
SH3KBP1_498
SH3KBP1_503
SH3KBP1_509
SH3KBP1_511
SIRT1_590
SIRT1_606
SND1_150
SOS1_1279
SP3_563
SP3_566
SP3_567
SRPK2_459
SRPK2_494
SRPK2_496
SRPK2_497
STAT3_714
STK17A_28
STK38L_283
STK4_320
STK4_410
SYK_307
SYK_319
TCF12_100
TCF12_289
TCF12_290
TCF12_301
TCF12_311
TCF12_333
TCF12_44
TCF12_559
TCF12_560
TCF3_308
TCF3_55
TCF3_56
TFDP1_379
TIMELESS_962
TIPIN_233
TIPIN_238
TNRC6B_1067
TNRC6C_1621
TOP2B_1279
TOP2B_1317
TOP2B_1321
TOP2B_1325
TOP2B_1342
TOP2B_1344
TOP2B_1358
TOP2B_1375
TOP2B_1400
TOP2B_1403
TOP2B_1413
TOP2B_1421
TOP2B_1422
TOP2B_1424
TOP2B_1461
TOP2B_1473
TOP2B_1476
TOP2B_1581
TOPBP1_1221
TOPBP1_323
TOPBP1_494
TOPBP1_822
TP53BP1_100
TP53BP1_103
TP53BP1_105
TP53BP1_1056
TP53BP1_1068
TP53BP1_1094
TP53BP1_1101
TP53BP1_1104
TP53BP1_1273
TP53BP1_1292
TP53BP1_1430
TP53BP1_1462
TP53BP1_1634
TP53BP1_1635
TP53BP1_1638
TP53BP1_1648
TP53BP1_1650
TP53BP1_1665
TP53BP1_1673
TP53BP1_1678
TP53BP1_1701
TP53BP1_1709
TP53BP1_222
TP53BP1_294
TP53BP1_330
TP53BP1_357
TP53BP1_359
TP53BP1_366
TP53BP1_382
TP53BP1_398
TP53BP1_500
TP53BP1_507
TP53BP1_523
TP53BP1_525
TP53BP1_580
TP53BP1_586
TP53BP1_591
TP53BP1_639
TP53BP1_640
TP53BP1_922
TP53BP1_96
TP53BP1_975
TP53BP1_999
TRAK1_202
TRAK1_203
TRAK1_535
TRAK1_537
TRAK1_719
TRAK1_723
TRIM24_110
TRIM24_660
TRIM24_675
TRIM24_677
TRIM24_678
TRIM24_687
TRIM24_696
TRIM24_699
TRIM24_780
TRIM24_786
TRIM24_808
TRIM24_811
ULK1_403
ULK1_717
ULK1_719
ULK1_764
ULK1_775
VAV1_756
VRK3_36
VRK3_55
VRK3_59
WEE1_165
WEE1_173
WEE1_204
WRN_1141
WRN_478
YY1_236
YY1_251
ZC3HAV1_273
ZC3HAV1_275
ZC3HAV1_280
ZC3HAV1_284
ZC3HAV1_327
ZC3HAV1_361
ZC3HAV1_494
ZC3HAV1_498
ZC3HAV1_590
ZC3HAV1_709
ZFPM1_44
ZFPM1_52
ZFPM1_60
ZFPM1_786
