Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
CLK2	phosphorylates	GPBP1L1	S49	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-24.90479406118558		GPBP1L1-S49sR.RRHNS*SDGFFNNGPLR.T	-466.3242560541351	
PAK1	phosphorylates	STMN1	S63;S16;S38	PAK1-S144sK.YMS*FTDK.S	11.189857155601269		STMN1-S63sR.RKS*HEAEVLK.Q	13.635146872101021	
PAK1	phosphorylates	STMN1	S63;S16;S38	PAK1-S144sK.YMS*FTDK.S	11.189857155601269		STMN1-S38sK.ESVPEFPLS*PPKK.K	2.5472290333374126	
AKT1	phosphorylates	STAT1	S727	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I	-31.278716904120287	
AKT1	phosphorylates	ZRANB2	S290;S307;S249;S305;S245;S275;S294	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		ZRANB2-S275sS280sK.RSYS*SSSSS*PERNR.K	-12.330617712732526	
AKT1	phosphorylates	EIF4B	S422	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	-11.039895319346543	
AKT1	phosphorylates	EIF4B	S422	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N	-4.988622513296069	
AKT1	phosphorylates	EIF4B	S422	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N	-Infinity	
AKT1	phosphorylates	TSC2	T1462;S981;S939	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		TSC2-S939sR.ARSTS*LNERPK.R	-16.857137645422682	
HLA-A	phosphorylates	JUN	S63;S73	HLA-AK.GGSYSQAASSDSAQGSDMS*LTACKV.-	4.921625173976685		JUN-S73sK.LAS*PELER.L	9.859942008615208	
HLA-A	phosphorylates	JUN	S63;S73	HLA-AK.GGSYSQAASSDS*AQGS*DMS*LTACKV.-	22.942492431267677		JUN-S73sK.LAS*PELER.L	9.859942008615208	
PLK1	phosphorylates	ZMYM2	S305;S303;S309	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	9.183056525339866		ZMYM2-S305sK.QPGVDSLS*PVASLPK.Q	22.015941397733858	
PLK1	phosphorylates	ANAPC1	T291;S547;T701;S569;S688;S377;S355;S564;S686;T530;T520;S373	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	9.183056525339866		ANAPC1-S688sR.NFDFEGSLS*PVIAPKK.A	11.105357816972855	
PLK1	phosphorylates	ANAPC1	T291;S547;T701;S569;S688;S377;S355;S564;S686;T530;T520;S373	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	9.183056525339866		ANAPC1-S355sR.AHS*PALGVHSFSGVQR.F	2.506998009651737	
PLK1	phosphorylates	PPP1R7	S44;S24;S47;T277;S27	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	9.183056525339866		PPP1R7-S24sS27sR.RVES*EES*GDEEGKK.H	4.267050985850066	
PLK1	phosphorylates	PPP1R7	S44;S24;S47;T277;S27	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	9.183056525339866		PPP1R7-S24sS27sR.VES*EES*GDEEGK.K	389.35797694459876	
ATF2	upregulates-expression	CBFB		ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N	20.861324102474512		CBFBR.QQDPS*PGSNLGGGDDLK.L	5.923227153704523	
ATF2	upregulates-expression	CBFB		ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N	20.861324102474512		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	7.993418114636023	
ATF2	upregulates-expression	CBFB		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	3.898095433033538		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	7.993418114636023	
ATF2	upregulates-expression	CBFB		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	3.898095433033538		CBFBR.QQDPS*PGSNLGGGDDLK.L	5.923227153704523	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-S299sK.LLAEALNQVTQRAS*R.R	7.179223983281664		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	13.927897691855675	
AKT1	phosphorylates	CDK9	S347;S175	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		CDK9-S347sK.GS*QITQQSTNQSRNPATTNQTEFER.V	-7.161718572693438	
CDK2	phosphorylates	RPS27	S27	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		RPS27-S27sK.RLVQS*PNSYFMDVK.C	8.36160719041819	
CDK2	phosphorylates	GMPS	T318;S313	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		GMPS-T318tK.VINAAHSFYNGTTTLPISDEDRT*PRK.R	607.1619534635294	
CDK2	phosphorylates	BAP18	S96;S106;S110	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		BAP18-S106sK.VAS*GVLSPPPAAPPPSSSSVPEAGGPPIKK.Q	12.635744045529222	
CDK2	phosphorylates	NUP133	S27;T28;S50	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		NUP133-S41sS45sS50sK.GLPLGS*AVSS*PVLFS*PVGR.R	25.70876446587769	
CDK2	phosphorylates	CDT1	S31;T29	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		CDT1-T29tR.T*PSPARPALR.A	9.385104938895285	
CDK2	phosphorylates	RPS27L	S27	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		RPS27L-S27sK.RLVQS*PNSYFMDVK.C	8.36160719041819	
CDK2	phosphorylates	STMN1	S25;S38	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		STMN1-S25sK.RASGQAFELILS*PR.S	6.477378684547791	
CDK2	phosphorylates	STMN1	S25;S38	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		STMN1-S38sK.ESVPEFPLS*PPKK.K	2.5472290333374126	
CDK2	phosphorylates	STMN1	S25;S38	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		STMN1-S25sR.ASGQAFELILS*PR.S	24.412818570052508	
CDK2	phosphorylates	NUP98	S612	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		NUP98-S612sS618sS623sK.NLNNSNLFS*PVNRDS*ENLAS*PSEYPENGER.F	Infinity	
CDK2	phosphorylates	GTF2F1	T446;T445	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		GTF2F1-T446tS449sK.STPQPPSGKTT*PNS*GDVQVTEDAVR.R	19.382187633640047	
CDK2	phosphorylates	CHD4	S531;T529	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		CHD4-T529tS531sK.WGQPPSPTPVPRPPDADPNT*PS*PKPLEGRPER.Q	8.704200193764915	
CDK2	phosphorylates	CHD4	S531;T529	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		CHD4-T517tS531sK.WGQPPSPT*PVPRPPDADPNTPS*PK.P	4.860587515584168	
CDK2	phosphorylates	MCM4	S3;S54;S32;T53;T7;T110;T19	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		MCM4-S26sS31sS32sR.ATPAQTPRS*EDARS*S*PSQR.R	9.760516119959048	
CDK2	phosphorylates	MCM2	S53;S108;S41;S139;S13;S27;S40	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		MCM2-S26sS27sR.RGNDPLTS*S*PGRSSR.R	82.62467526937593	
CDK2	phosphorylates	PHF6	S155;S154	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		PHF6-S155sK.TAHNSEADLEESFNEHELEPSS*PK.S	13.070912535002513	
CDK2	phosphorylates	PHF6	S155;S154	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		PHF6-S138sS145sS155sK.TAHNS*EADLEES*FNEHELEPSS*PK.S	5.7975565261680675	
CDK2	phosphorylates	DNMT1	S154	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		DNMT1-S143sS154sR.RSKS*DGEAKPEPSPS*PR.I	6.835954929615087	
CDK2	phosphorylates	GTF2I	T558;T556	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		GTF2I-T558tR.TNT*PVKEDWNVR.I	6.507298348764016	
PLK1	phosphorylates	ANAPC4	S779;S757;S758	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	9.183056525339866		ANAPC4-S777sS779sK.IKEEVLS*ES*EAENQQAGAAALAPEIVIK.V	6.248724871129671	
CDK2	phosphorylates	GORASP2	T225	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		GORASP2-T225tK.ISLPGQMAGTPIT*PLK.D	5.994873658645945	
CDK2	phosphorylates	NUDC	S139;S136	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		NUDC-S136sS139sT145tK.NGS*LDS*PGKQDT*EEDEEEDEK.D	5.7558496930661915	
CDK2	phosphorylates	DMAP1	S448;T445	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		DMAP1-S448sK.DTIIDVVGAPLTPNS*RK.R	5.424906317351889	
AKT1	phosphorylates	SNIP1	S74;S99;S91;S153	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		SNIP1-S153sR.RTS*NERPGSGQGQGRDRDTQNLQAQEEEREFYNAR.R	-5.420685384069485	
CDK2	phosphorylates	SF3B1	T426;T248;S259;T436;T313;T434;T354;T211;T244;T267;T432;T142;T261	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		SF3B1-T207tT211tR.WDQTADQT*PGAT*PK.K	5.299029466104542	
CDK2	phosphorylates	ANKRD17	S2042;S2044;S2045;S2401	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		ANKRD17-S2044sS2045sK.EHYPVSSPS*S*PSPPAQPGGVSR.N	2.7393756713598933	
CDK2	phosphorylates	ANKRD17	S2042;S2044;S2045;S2401	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		ANKRD17-S2401sR.APS*PAPSSVPLGSEK.P	5.077247414521604	
PAK1	phosphorylates	BAD	S75;S74;S99;S118;S134	PAK1-S144sK.YMS*FTDK.S	11.189857155601269		BAD-S118sR.RMS*DEFVDSFK.K	4.972152802688761	
AKT1	phosphorylates	TBC1D4	S318;S588;S751;T642;T751;S341;S570	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		TBC1D4-S570sK.RSLTSS*LENIFSR.G	-4.848557089666263	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		EIF4EBP1-T70tT82tK.T*PPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N	-5.875029905709275	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		EIF4EBP1-S101sK.TPPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R	-2.764208209959097	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R	-7.343336940124031	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		EIF4EBP1-T37tT50tR.VVLGDGVQLPPGDYSTT*PGGTLFSTTPGGT*RIIYDRK.F	-3.790724121305446	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		EIF4EBP1-T70tS85sS101sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQSHLRNS*PEDK.R	-Infinity	
MTOR	phosphorylates	EIF4EBP1	T41;S44;S65;T45;T36;T46;T37;S101;T70;S83	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R	-38.586673794223	
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-S645sK.ARLS*YSDK.N	-4.7837831153175365		HSPB1-S15sR.GPS*WDPFR.D	-30.65560366205314	
PRKCD	phosphorylates	STAT1	S727	PRKCD-S645sK.ARLS*YSDK.N	-4.7837831153175365		STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I	-31.278716904120287	
PRKCD	phosphorylates	ERF	S489;S531;S185	PRKCD-S645sK.ARLS*YSDK.N	-4.7837831153175365		ERF-S185sS187sS190sR.RLGRGS*VS*DCS*DGTSELEEPLGEDPR.A	-12.770049088181477	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S505sR.CRS*VELDLNQAHMEETPK.R	9.90534926730633		EIF4B-T420tS422sR.ERSRT*GS*ESSQTGTSTTSSR.N	2.659461620276125	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S505sR.CRS*VELDLNQAHMEETPK.R	9.90534926730633		EIF4B-S422sS425sR.TGS*ESS*QTGTSTTSSR.N	4.668572852154674	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S505sR.CRS*VELDLNQAHMEETPK.R	9.90534926730633		EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N	4.535016202393363	
MTOR	phosphorylates	ELL	S309	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		ELL-S309sK.LCQPQSTGSLLGDPAASS*PPGERGR.S	-4.619116729801768	
CHEK1	phosphorylates	PHF2	S929	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-4.56668065980725		PHF2-S929sR.VAS*IETGLAAAAAK.L	4.92798260653268	
CHEK1	phosphorylates	PHF8	S904	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-4.56668065980725		PHF8-S904sR.VAS*IETGLAAAAAK.L	4.92798260653268	
CHEK1	phosphorylates	ARHGEF2	S172	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-4.56668065980725		ARHGEF2-S172sR.ILS*QSTDSLNMR.N	4.855221885130447	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-4.56668065980725		SRRM2-S1499sR.SRS*PSSPELNNK.C	9.257018438474915	
CHEK1	phosphorylates	RIF1	S2205	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-4.56668065980725		RIF1-S2205sR.RVS*FADPIYQAGLADDIDRR.C	5.180359221516621	
AKT1	phosphorylates	CHEK1	S280	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-4.56668065980725	
CHEK1	phosphorylates	TBC1D4	S588;S485	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-4.56668065980725		TBC1D4-S588sS591sR.GRLGS*VDS*FERSNSLASEK.D	22.58608708594666	
CHEK1	phosphorylates	TRIM28	S473	CHEK1-S280sR.VTS*GGVSESPSGFSK.H	-4.56668065980725		TRIM28-S473sK.RSRS*GEGEVSGLMR.K	13.927897691855675	
CDK2	phosphorylates	EFHD2	S74;S76	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		EFHD2-S74sR.RADLNQGIGEPQS*PSR.R	4.4548420726323075	
CDK2	phosphorylates	EFHD2	S74;S76	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		EFHD2-S74sR.RADLNQGIGEPQS*PSRR.V	3.3691058464984645	
AKT1	phosphorylates	MDM4	S367;S342	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		MDM4-S367sR.TIS*APVVRPK.D	-4.344976886360441	
PRKCD	phosphorylates	HMGA1	S64;S44	PRKCD-S299sK.LLAEALNQVTQRAS*R.R	7.179223983281664		HMGA1-S44sS49sR.KQPPVSPGTALVGS*QKEPS*EVPTPK.R	4.137339447068563	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		RB1-T821tT826tK.ISEGLPT*PTKMT*PR.S	2.6993024869456046	
CDK2	phosphorylates	RB1	S612;S249;S811;T821;S567;T356;S807;S230;T252;S608;T373;T826	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		RB1-S249sT252tK.TAVIPINGS*PRT*PR.R	4.135617430203554	
CDK2	phosphorylates	SRRM1	S769;S773	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		SRRM1-S773sS775sK.KPPAPPSPVQS*QS*PSTNWSPAVPVK.G	3.9428103783470356	
CDK2	phosphorylates	SRRM1	S769;S773	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		SRRM1-S773sS775sT778tK.KPPAPPSPVQS*QS*PST*NWSPAVPVK.G	2.620341229465988	
RB1	phosphorylates	ATF2	T69;T71	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	-2.9266165943458877		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	3.898095433033538	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sK.FPSSPLRIPGGNIYIS*PLK.S	-10.697351982297908		ATF2-T69tT71tR.NDSVIVADQT*PT*PTRFLK.N	3.898095433033538	
RPS6KA4	phosphorylates	ZMYM3	S53;S192;S220;S51;S194	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	-3.876962706803434		ZMYM3-S51sR.GWAPPGPS*PSSGALDLLDTPAGLEK.D	-48.93615095458428	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	-3.876962706803434		EIF4EBP1-T37tT50tR.VVLGDGVQLPPGDYSTT*PGGTLFSTTPGGT*RIIYDRK.F	-3.790724121305446	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	-3.876962706803434		EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R	-38.586673794223	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	-3.876962706803434		EIF4EBP1-T70tS85sS101sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQSHLRNS*PEDK.R	-Infinity	
RPS6KA4	phosphorylates	EIF4EBP1	S65;T46;T37;T70	RPS6KA4-T336tS347sR.SELDVGNFAEEFT*RLEPVYSPPGS*PPPGDPR.I	-3.876962706803434		EIF4EBP1-T70tT82tK.T*PPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N	-5.875029905709275	
CDK2	phosphorylates	ARID4A	T1124;S1007;S864;S1140;S1145	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		ARID4A-S1140sS1145sK.LARS*PARIS*PHIK.D	3.4131122783348222	
CDK2	phosphorylates	ARID4A	T1124;S1007;S864;S1140;S1145	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		ARID4A-S864sK.ILGQSS*PEK.K	3.842776340496366	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-S645sK.ARLS*YSDK.N	-4.7837831153175365		RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-	-3.79683988237213	
PRKCD	phosphorylates	RPS6	S236;S235;S240	PRKCD-S299sK.LLAEALNQVTQRAS*R.R	7.179223983281664		RPS6-S236sS242sR.LSS*LRASTS*K.S	2.8465877390735375	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S129sR.SGSPSDNS*GAEEMEVSLAK.P	-10.646312216460124		EIF4EBP1-T37tT50tR.VVLGDGVQLPPGDYSTT*PGGTLFSTTPGGT*RIIYDRK.F	-3.790724121305446	
RAF1	phosphorylates	BAD	S75;S99;S118	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-	-3.745393519298925		BAD-S118sR.RMS*DEFVDSFK.K	4.972152802688761	
RAF1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S131;S418	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-	-3.745393519298925		EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V	82.98793915693334	
RAF1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S131;S418	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-	-3.745393519298925		EIF4B-S422sS425sR.TGS*ESS*QTGTSTTSSR.N	4.668572852154674	
RAF1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S131;S418	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-	-3.745393519298925		EIF4B-T420tS422sR.ERSRT*GS*ESSQTGTSTTSSR.N	2.659461620276125	
RAF1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S131;S418	RAF1-S642sR.AAHTEDINACTLTTS*PRLPVF.-	-3.745393519298925		EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N	4.535016202393363	
CDK2	phosphorylates	ARID1A	S1320;S363;S1322	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H	3.7264150378585	
CDK2	phosphorylates	DBNL	S274;S275	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		DBNL-S275sR.AMSTTSISS*PQPGK.L	3.140711601561851	
CDK2	phosphorylates	DBNL	S274;S275	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		DBNL-S272sS275sK.ERAMSTTS*ISS*PQPGK.L	3.646719234028924	
CDK2	phosphorylates	POU2F1	T270;S269	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		POU2F1-T270tR.TIAATPIQTLPQSQST*PK.R	3.631383841562277	
ATR	phosphorylates	CHTF18	S74	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.6137880657904082		CHTF18-S73sS74sR.GDAASSPAPAASVGS*S*QGGARK.R	257.7710669935218	
ATR	phosphorylates	MCM3	S535	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.6137880657904082		MCM3-S535sR.YRAPGEQDGDAMPLGSAVDILATDDPNFS*QEDQQDTQIYEK.H	8.398327163900463	
ATR	phosphorylates	DCK	S74	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.6137880657904082		DCK-T72tS74sR.WCNVQSTQDEFEELT*MS*QK.N	5.268979059376829	
ATR	phosphorylates	GPS1	S474	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.6137880657904082		GPS1-S474sT479tS483sK.SPPREGS*QGELT*PANS*QSR.M	4.405223462322317	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	-3.8550441143043868		RBBP8-S327sR.VSS*PVFGATSSIK.S	-3.4768444246172994	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	-3.8550441143043868		RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S	-3.1590288645558573	
CDK2	phosphorylates	MDC1	T1630;T341;S1068	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		MDC1-T341tR.AQPFGFIDSDTDAEEERIPAT*PVVIPMKK.R	3.2890227042486804	
PLK1	phosphorylates	CDC27	T209;S426;S434;T446;S435;T205;S387;S296;T430;S220	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K	9.183056525339866		CDC27-S426sK.GGITQPNINDS*LEITK.L	3.263320293369355	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	-2.5304806913537776		EIF4EBP1-T37tT50tR.VVLGDGVQLPPGDYSTT*PGGTLFSTTPGGT*RIIYDRK.F	-3.790724121305446	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.SVSS*YGNIR.A	34.76525677134789		EIF4EBP1-T37tT46tR.VVLGDGVQLPPGDYSTT*PGGTLFSTT*PGGTRIIYDRK.F	3.229232099723448	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.LRSVSS*YGNIR.A	-2.9969657343183953		EIF4EBP1-T37tT50tR.VVLGDGVQLPPGDYSTT*PGGTLFSTTPGGT*RIIYDRK.F	-3.790724121305446	
CDK2	phosphorylates	NCAPH	T49	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		NCAPH-T49tK.APLNIPGT*PVLEDFPQNDDEK.E	3.1742671807449208	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-24.90479406118558		MATR3-Y597yS598sK.RSY*S*PDGK.E	-3.156573279766459	
CLK2	phosphorylates	MATR3	S22;S234;S598;S673	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y	-24.90479406118558		MATR3-Y597yS598sS606sK.SRKRSY*S*PDGKESPS*DKK.S	-2.944306044427357	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S299sK.LLAEALNQVTQRAS*R.R	7.179223983281664		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A	2.581928459398959	
PRKCD	phosphorylates	CTTN	S405	PRKCD-S299sK.LLAEALNQVTQRAS*R.R	7.179223983281664		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	3.0518490568912413	
PAK1	phosphorylates	CTTN	S405;S113;S418	PAK1-S144sK.YMS*FTDK.S	11.189857155601269		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	3.0518490568912413	
PAK1	phosphorylates	CTTN	S405;S113;S418	PAK1-S144sK.YMS*FTDK.S	11.189857155601269		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A	2.581928459398959	
CDK2	phosphorylates	CTTN	S405	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEER.L	3.0518490568912413	
CDK2	phosphorylates	CTTN	S405	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A	2.581928459398959	
SHC1	phosphorylates	PRKCD	S645;S664;T507	SHC1-Y349yY350yR.MAGFDGSAWDEEEEEPPDHQY*Y*NDFPGK.E	3.0085357342858794		PRKCD-S658sS664sK.NLIDSMDQS*AFAGFS*FVNPK.F	25.751754691536433	
PRKCD	phosphorylates	SHC1	S139;Y349;Y239;S28;Y427;Y317;S29;Y350;Y240	PRKCD-S299sK.LLAEALNQVTQRAS*R.R	7.179223983281664		SHC1-Y349yY350yR.MAGFDGSAWDEEEEEPPDHQY*Y*NDFPGK.E	3.0085357342858794	
SHC1	phosphorylates	PAK1	T423;S144	SHC1-Y349yY350yR.MAGFDGSAWDEEEEEPPDHQY*Y*NDFPGK.E	3.0085357342858794		PAK1-S144sK.YMS*FTDK.S	11.189857155601269	
CDK2	phosphorylates	CDC6	S74;S106;S54	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		CDC6-S106sR.LVFDNQLTIKS*PSK.R	2.984839152275113	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S376sK.IFHGVGTRGPGAPGLAHLQESQAGS*DTDVEEGK.A	-5.352972464520079		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-2.972586681571737	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-T455tR.SQTTTERDSDT*DVEEEELPVENR.E	-10.846124240185352		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-2.972586681571737	
BRCA1	phosphorylates	SMC1A	S966;S957	BRCA1-S1497sK.NKEPGVERSS*PSK.C	-6.1632217396811075		SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I	-2.972586681571737	
MTOR	phosphorylates	SRRM1	T574;T572	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		SRRM1-T572tT574tR.RRT*PT*PPPR.R	-2.965361066488352	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	2.9307406275216907		TTK-S436sK.QS*PPISTSK.W	-2.908579283946042	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D	4.218525773934878		TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	-2.697679941516961	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T	2.9307406275216907		TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	-2.697679941516961	
BRAF	phosphorylates	TTK	S436;S281	BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D	4.218525773934878		TTK-S436sK.QS*PPISTSK.W	-2.908579283946042	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396		EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N	-10.702684876721756	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396		EIF4B-S495sS497sK.RSSNPPARS*QS*SDTEQQSPTSGGGK.V	-2.960486226517153	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513		EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396		EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396		EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	-11.039895319346543	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513		EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N	-10.702684876721756	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513		EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N	-Infinity	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396		EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N	-4.988622513296069	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	-11.039895319346543	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513		EIF4B-S495sS497sK.RSSNPPARS*QS*SDTEQQSPTSGGGK.V	-2.960486226517153	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513		EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N	-4.988622513296069	
RPS6KB1	phosphorylates	SAFB2	S31;S513	RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396		SAFB2-S513sR.HHS*VEIK.I	-4.278700607921351	
RPS6KB1	phosphorylates	SAFB2	S31;S513	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513		SAFB2-S513sR.HHS*VEIK.I	-4.278700607921351	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513		HSPB1-S15sR.GPS*WDPFR.D	-30.65560366205314	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396		HSPB1-S15sR.GPS*WDPFR.D	-30.65560366205314	
MTOR	phosphorylates	RPS6KB1	T390;S447;S434;S424;T444;T389;T412;S411;S441;T421;S371;S394	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396	
MTOR	phosphorylates	RPS6KB1	T390;S447;S434;S424;T444;T389;T412;S411;S441;T421;S371;S394	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	-2.5304806913537776		RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	-2.5304806913537776		RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S722sR.LRSVSS*YGNIR.A	-2.9969657343183953		RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S722sR.LRSVSS*YGNIR.A	-2.9969657343183953		RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513	
RPS6KB1	phosphorylates	RPS6	S236;S247;S235;S244;S240	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-2.8204373358113513		RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-	-3.79683988237213	
RPS6KB1	phosphorylates	RPS6	S236;S247;S235;S244;S240	RPS6KB1-S447sR.TPVS*PVK.F	-2.628225932570396		RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-	-3.79683988237213	
BRCA1	upregulates-expression	CDKN1B		BRCA1-S1497sK.NKEPGVERSS*PSK.C	-6.1632217396811075		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	-2.8083464417512234	
JUN	downregulates-expression	CDKN1B		JUN-S73sK.LAS*PELER.L	9.859942008615208		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	-2.8083464417512234	
CDKN1B	phosphorylates	RB1	S795	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	-2.8083464417512234		RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	-2.9266165943458877	
CDK2	phosphorylates	ORC1	S258;T375;S273	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		ORC1-T375tK.AQNEATST*PHRIR.R	2.7871432651466113	
TTK	phosphorylates	BUB1B	S435;S543;S1043;S670	TTK-S281sK.QSCPFGRVPVNLLNS*PDCDVK.T	-2.697679941516961		BUB1B-S1043sK.LTS*PGALLFQ.-	-3.8283643738186783	
CDK2	phosphorylates	SNW1	S234;S224;S232	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		SNW1-S224sR.GPPS*PPAPVMHSPSRK.M	2.6330570384377308	
PPP2R5D	dephosphorylates	BRAF	S365	PPP2R5D-S573sK.S*ELPQDVYTIK.A	-2.6128814620530165		BRAF-S365sR.DRSSS*APNVHINTIEPVNIDDLIR.D	4.218525773934878	
PPP2R5D	dephosphorylates	KSR1	S406	PPP2R5D-S573sK.S*ELPQDVYTIK.A	-2.6128814620530165		KSR1-S406sR.TES*VPSDINNPVDR.A	2.7203346385014067	
CDK2	phosphorylates	FAM122A	S143	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		FAM122A-S143sS147sK.RIDFIPVS*PAPS*PTR.G	2.5624470614013752	
CDK2	phosphorylates	NPM1	S125;T234;T199;S70	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A	-6.9046315814689825		NPM1-T234tT237tK.T*PKT*PKGPSSVEDIK.A	2.548125080306899	
MTOR	phosphorylates	WNK1	S2032	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		WNK1-S2032sR.DVDDGSGSPHS*PHQLSSK.S	-2.545133475281319	
MTOR	phosphorylates	RPTOR	S877;S855;S863;S696;T706;S859	MTOR-S1261sK.LHVS*TINLQK.A	-4.841164319977494		RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G	-2.5304806913537776	