node	all-nodes	color	255 255 255
node	POLR2A-Y1895-S1899	color	255 207 196
node	POLR2A-Y1895-S1899	bordercolor	180 0 20
node	DMAP1-T445	color	255 194 180
node	NCL-S67	color	186 199 255
node	CDK1-active-by-network-sig	color	255 243 241
node	EIF4EBP1-Y34-T37	color	255 203 191
node	EIF4EBP1-Y34-T37	bordercolor	180 0 20
node	CDK9-active-by-network-sig	color	255 243 241
node	EIF4EBP1-T70-S85	color	255 204 192
node	EIF4EBP1-T70-S85	bordercolor	180 0 20
node	SUDS3-S234-S237	color	255 207 196
node	JAK1-active-by-network-sig	color	255 243 241
node	LCK-active-by-network-sig	color	255 243 241
node	CDK2-active-by-network-sig	color	255 243 241
node	SNW1-S224-S232	color	255 207 196
node	CDK1-T161	color	182 195 255
node	CDK1-T161	bordercolor	0 180 20
node	SUPT5H-T791	color	255 206 195
node	SUPT5H-T791	bordercolor	0 180 20
node	JAK2-active-by-network-sig	color	255 243 241
node	NPM1-T219	color	255 195 181
node	EIF4EBP1-S65-T70	color	255 176 158
node	EIF4EBP1-S65-T70	bordercolor	180 0 20
node	EIF4EBP1-T70	color	255 140 114
node	EIF4EBP1-T70	bordercolor	180 0 20
node	VIM-S73	color	200 210 255
node	VIM-S73	bordercolor	180 0 20
node	PELP1-S477-S481	color	205 214 255
node	PELP1-S477-S481	bordercolor	0 180 20
node	SLC9A3R1-S280	color	255 171 152
node	NCL-T76	color	255 208 197
node	PTPN11-Y546	color	255 171 152
node	PTPN11-Y546	bordercolor	0 180 20
node	RCSD1-S179	color	189 202 255
node	TPX2-S738	color	255 207 196
node	TERF2IP-S203	color	255 186 170
node	CUX1-S1218-S1237	color	255 214 205
node	CUX1-S1218-S1237	bordercolor	180 0 20
node	SHC1-Y427	color	255 185 170
node	SHC1-Y427	bordercolor	0 180 20
node	MAPKAPK2-T334	color	172 187 255
node	MAPKAPK2-T334	bordercolor	0 180 20
node	NEK9-S944	color	255 104 69
node	NEK9-S944	bordercolor	0 180 20
node	UBA1-S835	color	178 192 255
node	UBA1-S835	bordercolor	0 180 20
node	CDK2-Y15	color	255 179 161
node	CDK2-Y15	bordercolor	180 0 20
node	GTF2F1-S442-T446	color	182 195 255
node	GORASP2-T225	color	255 179 162
node	SF3B1-T426	color	255 176 157
node	EIF4EBP1-S65-T82-S83	color	255 84 45
node	EIF4EBP1-S65-T82-S83	bordercolor	180 0 20
node	EIF4EBP1-S83	color	255 181 164
node	KIT-active-by-network-sig	color	255 243 241
node	EFHD2-S76	color	255 205 193
node	RBL2-S413	color	255 204 192
node	STAT5A-Y694	color	255 183 166
node	STAT5A-Y694	bordercolor	0 180 20
node	EIF4EBP1-T68-T70	color	255 115 84
node	EIF4EBP1-T68-T70	bordercolor	180 0 20
node	RPTOR-S859-S863	color	255 200 188
node	RPTOR-S859-S863	bordercolor	0 180 20
node	CANX-S554-S564-S583	color	255 175 157
node	RUNX1-S21	color	255 214 205
node	RUNX1-S21	bordercolor	0 180 20
node	NUP98-S623	color	255 203 192
node	NUP98-S623	bordercolor	0 180 20
node	CANX-S583	color	158 176 255
node	YES1-active-by-network-sig	color	255 243 241
node	GORASP2-T222-T225	color	255 163 142
node	STAT5B-Y699	color	255 184 168
node	STAT5B-Y699	bordercolor	0 180 20
node	RB1-S612	color	158 176 255
node	RB1-S612	bordercolor	0 180 20
node	RANGAP1-S428	color	255 211 201
node	RANGAP1-S428	bordercolor	0 180 20
node	C9orf40-S69	color	255 212 202
node	SF3B1-T261	color	255 209 199
node	RB1-T823-T826	color	255 183 166
node	RB1-T823-T826	bordercolor	180 0 20
node	TERF2-S365	color	255 211 201
node	EIF4EBP1-T37-T45	color	255 201 189
node	EIF4EBP1-T37-T45	bordercolor	180 0 20
node	HSPB1-S82	color	160 178 255
node	HSPB1-S82	bordercolor	0 180 20
node	TNKS1BP1-S691	color	255 206 195
node	NEK9-active-by-network-sig	color	255 243 241
node	BCR-active-by-network-sig	color	255 243 241
node	CHEK1-S317	color	200 210 255
node	CHEK1-S317	bordercolor	0 180 20
node	TOP2B-S1400-T1422-S1424	color	255 163 142
node	BAP18-S110	color	255 194 179
node	SRSF11-S207	color	255 202 190
node	NEK7-S195	color	255 157 135
node	FYN-active-by-network-sig	color	255 243 241
node	SSR1-S268	color	255 201 189
node	ZYX-S308	color	255 209 199
node	PAK2-S197	color	178 192 255
node	PAK2-S197	bordercolor	0 180 20
node	ARID1A-S363	color	255 197 184
node	EIF4EBP1-S65-T68-T70	color	255 101 66
node	EIF4EBP1-S65-T68-T70	bordercolor	180 0 20
node	GAB2-Y643	color	255 199 187
node	GAB2-Y643	bordercolor	0 180 20
node	ORC1-T375	color	255 204 193
node	ORC1-T375	bordercolor	0 180 20
node	SF3B1-T211	color	255 151 127
node	SRC-S17	color	255 210 200
node	SRC-S17	bordercolor	0 180 20
node	LIG1-S66-S76	color	255 179 161
node	JAK3-active-by-network-sig	color	255 243 241
node	LEPR-active-by-network-sig	color	255 243 241
node	ORC2-T226	color	255 197 184
node	ORC2-T226	bordercolor	0 180 20
node	RPL11-T47	color	255 188 172
node	RB1-S807-S811	color	255 194 180
node	RB1-S807-S811	bordercolor	180 0 20
node	NEK6-S206	color	255 117 85
node	NEK6-S206	bordercolor	0 180 20
node	HNRNPK-S216	color	197 207 255
node	HNRNPK-S216	bordercolor	0 180 20
node	GTF2F1-T445-T446	color	191 203 255
node	INSR-active-by-network-sig	color	255 243 241
node	SNW1-S224	color	98 127 255
node	LMNA-T19	color	255 207 196
