CDK9-active-by-network-sig	phosphorylates	POLR2A-Y1895-S1899
CDK1-active-by-network-sig	phosphorylates	NUP98-S623
SRC-S17	phosphorylates	PTPN11-Y546
FYN-active-by-network-sig	phosphorylates	PTPN11-Y546
CDK1-active-by-network-sig	phosphorylates	RANGAP1-S428
NEK9-active-by-network-sig	phosphorylates	NUP98-S623
NEK9-S944	phosphorylates	NUP98-S623
CDK2-Y15	phosphorylates	HNRNPK-S216
CDK1-T161	phosphorylates	HNRNPK-S216
NEK6-S206	phosphorylates	NUP98-S623
CDK2-active-by-network-sig	phosphorylates	TERF2IP-S203
CDK2-active-by-network-sig	phosphorylates	RBL2-S413
CDK1-active-by-network-sig	phosphorylates	RB1-S807-S811
CDK2-Y15	phosphorylates	RB1-S807-S811
CDK2-Y15	phosphorylates	RB1-S612
CDK2-Y15	phosphorylates	RB1-T823-T826
CDK2-active-by-network-sig	phosphorylates	RB1-S807-S811
CDK2-active-by-network-sig	phosphorylates	RB1-S612
CDK2-active-by-network-sig	phosphorylates	RB1-T823-T826
CHEK1-S317	phosphorylates	RB1-S612
CDK9-active-by-network-sig	phosphorylates	RB1-S807-S811
LCK-active-by-network-sig	phosphorylates	PTPN11-Y546
CDK2-Y15	phosphorylates	GTF2F1-S442-T446
CDK2-Y15	phosphorylates	GTF2F1-T445-T446
CDK1-active-by-network-sig	phosphorylates	LIG1-S66-S76
CDK2-active-by-network-sig	phosphorylates	LIG1-S66-S76
CDK2-active-by-network-sig	phosphorylates	ARID1A-S363
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-T68-T70
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T68-T70
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T82-S83
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-S65-T70
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-T70
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-S83
CDK1-active-by-network-sig	phosphorylates	EIF4EBP1-T70-S85
RPTOR-S859-S863	phosphorylates	EIF4EBP1-Y34-T37
RPTOR-S859-S863	phosphorylates	EIF4EBP1-T37-T45
CDK1-T161	phosphorylates	UBA1-S835
KIT-active-by-network-sig	phosphorylates	STAT5A-Y694
CDK9-active-by-network-sig	phosphorylates	SUPT5H-T791
CDK2-active-by-network-sig	phosphorylates	SUPT5H-T791
CDK1-active-by-network-sig	phosphorylates	SLC9A3R1-S280
KIT-active-by-network-sig	phosphorylates	STAT5B-Y699
YES1-active-by-network-sig	phosphorylates	STAT5B-Y699
YES1-active-by-network-sig	phosphorylates	STAT5A-Y694
INSR-active-by-network-sig	phosphorylates	STAT5A-Y694
INSR-active-by-network-sig	phosphorylates	STAT5B-Y699
CDK1-T161	phosphorylates	CANX-S554-S564-S583
CDK1-T161	phosphorylates	CANX-S583
CDK1-active-by-network-sig	phosphorylates	CANX-S554-S564-S583
CDK1-active-by-network-sig	phosphorylates	CANX-S583
YES1-active-by-network-sig	phosphorylates	PTPN11-Y546
CDK1-active-by-network-sig	phosphorylates	NPM1-T219
CDK1-active-by-network-sig	phosphorylates	CUX1-S1218-S1237
CDK9-active-by-network-sig	phosphorylates	NPM1-T219
CDK1-active-by-network-sig	phosphorylates	TOP2B-S1400-T1422-S1424
CDK1-active-by-network-sig	phosphorylates	LMNA-T19
KIT-active-by-network-sig	phosphorylates	PTPN11-Y546
CDK1-active-by-network-sig	phosphorylates	RUNX1-S21
SRC-S17	phosphorylates	SHC1-Y427
FYN-active-by-network-sig	phosphorylates	SHC1-Y427
CDK2-active-by-network-sig	phosphorylates	GORASP2-T222-T225
CDK2-active-by-network-sig	phosphorylates	GORASP2-T225
SRC-S17	phosphorylates	STAT5B-Y699
SRC-S17	phosphorylates	STAT5A-Y694
CDK2-active-by-network-sig	phosphorylates	BAP18-S110
INSR-active-by-network-sig	phosphorylates	SHC1-Y427
LCK-active-by-network-sig	phosphorylates	SHC1-Y427
CDK2-Y15	phosphorylates	SNW1-S224-S232
CDK2-Y15	phosphorylates	SNW1-S224
CDK2-active-by-network-sig	phosphorylates	SNW1-S224-S232
CDK2-active-by-network-sig	phosphorylates	SNW1-S224
CDK1-active-by-network-sig	phosphorylates	TPX2-S738
FYN-active-by-network-sig	phosphorylates	STAT5A-Y694
FYN-active-by-network-sig	phosphorylates	STAT5B-Y699
LCK-active-by-network-sig	phosphorylates	STAT5B-Y699
LCK-active-by-network-sig	phosphorylates	STAT5A-Y694
PAK2-S197	phosphorylates	VIM-S73
LEPR-active-by-network-sig	phosphorylates	STAT5B-Y699
LEPR-active-by-network-sig	phosphorylates	STAT5A-Y694
CDK2-active-by-network-sig	phosphorylates	C9orf40-S69
CDK2-active-by-network-sig	phosphorylates	EFHD2-S76
MAPKAPK2-T334	phosphorylates	RCSD1-S179
JAK2-active-by-network-sig	phosphorylates	GAB2-Y643
CDK2-active-by-network-sig	phosphorylates	DMAP1-T445
JAK1-active-by-network-sig	phosphorylates	STAT5A-Y694
JAK2-active-by-network-sig	phosphorylates	STAT5A-Y694
JAK1-active-by-network-sig	phosphorylates	STAT5B-Y699
NEK9-active-by-network-sig	phosphorylates	NEK7-S195
NEK9-S944	phosphorylates	NEK7-S195
NEK9-active-by-network-sig	phosphorylates	NEK6-S206
NEK9-S944	phosphorylates	NEK6-S206
JAK2-active-by-network-sig	phosphorylates	STAT5B-Y699
JAK3-active-by-network-sig	phosphorylates	STAT5A-Y694
JAK3-active-by-network-sig	phosphorylates	STAT5B-Y699
MAPKAPK2-T334	phosphorylates	HSPB1-S82
JAK1-active-by-network-sig	phosphorylates	PTPN11-Y546
JAK2-active-by-network-sig	phosphorylates	PTPN11-Y546
CDK2-Y15	phosphorylates	PELP1-S477-S481
LEPR-active-by-network-sig	phosphorylates	PTPN11-Y546
CDK1-active-by-network-sig	phosphorylates	ORC1-T375
CDK2-active-by-network-sig	phosphorylates	ORC2-T226
CDK2-active-by-network-sig	phosphorylates	ORC1-T375
CDK2-active-by-network-sig	phosphorylates	SUDS3-S234-S237
CDK1-active-by-network-sig	phosphorylates	SSR1-S268
CDK2-Y15	phosphorylates	NCL-S67
CDK2-Y15	phosphorylates	NCL-T76
CDK2-active-by-network-sig	phosphorylates	NCL-S67
CDK2-active-by-network-sig	phosphorylates	NCL-T76
CDK2-active-by-network-sig	phosphorylates	SRSF11-S207
CDK2-active-by-network-sig	phosphorylates	TNKS1BP1-S691
CDK2-active-by-network-sig	phosphorylates	TERF2-S365
CDK1-active-by-network-sig	phosphorylates	ZYX-S308
CDK2-active-by-network-sig	phosphorylates	ZYX-S308
CDK2-active-by-network-sig	phosphorylates	SF3B1-T211
CDK2-active-by-network-sig	phosphorylates	SF3B1-T426
CDK2-active-by-network-sig	phosphorylates	SF3B1-T261
BCR-active-by-network-sig	phosphorylates	STAT5A-Y694
BCR-active-by-network-sig	phosphorylates	STAT5B-Y699
CDK2-active-by-network-sig	phosphorylates	RPL11-T47
