node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	RBM14	rppasite	RBM14-S582sR.TRLS*PPR.A|p|255 191 176|50 50 50|18.257789127483356
node	SRRM2	rppasite	SRRM2-S1103sS1110sS1112sR.SSS*PVTELAS*RS*PIRQDRGEFSASPMLK.S|p|231 235 255|50 50 50|-5.6687262503676825
node	MDC1	rppasite	MDC1-S495sK.DQPPFGDS*DDSVEADK.S|p|255 242 239|50 50 50|3.7930606003438467
node	HNRNPD	rppasite	HNRNPD-T193tK.IFVGGLSPDT*PEEK.I|p|235 239 255|50 50 50|-4.678576890008298
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|255 242 239|0 180 20|3.817464974671139
node	NCBP1	rppasite	NCBP1-S22sR.KTS*DANETEDHLESLICK.V|p|215 223 255|50 50 50|-9.22887798884755
node	JUNB	rppasite	JUNB-S251sT255tS259sR.GASTFKEEPQTVPEARS*RDAT*PPVS*PINMEDQER.I|p|228 233 255|180 0 20|-6.196901005447857
node	SRRM2	rppasite	SRRM2-S1691sS1694sR.SS*RSS*PELTR.K|p|255 246 244|50 50 50|2.6180180342894417
node	SRRM2	rppasite	SRRM2-S2684sY2693yS2694sK.PIDS*LRDSRSLSY*S*PVER.R|p|222 228 255|50 50 50|-7.762545470311942
node	MDC1	rppasite	MDC1-S376sR.GPGAPGLAHLQESQAGS*DTDVEEGK.A|p|239 242 255|0 180 20|-3.7459518686543536
node	ATF2	rppasite	ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F|p|255 203 192|0 180 20|14.722824892397547
node	PPP1R12A	rppasite	PPP1R12A-S409sK.TKPLASVTNANTSSTQAAPVAVTTPTVSSGQATPTS*PIK.K|p|255 195 181|50 50 50|17.115708953406923
node	PRKAA1	rppasite	PRKAA1-S508sR.SCQRSDS*DAEAQGK.S|p|255 244 241|50 50 50|3.2817207817269423
node	INCENP	rppasite	INCENP-T195tS218sT219tR.T*LSPTPASATAPTSQGIPTSDEES*T*PKK.S|p|255 232 226|50 50 50|6.668938041175128
node	CAMKK2	rppasite	CAMKK2-S136sR.CICPSLPYSPVSSPQS*SPRLPR.R|p|239 242 255|50 50 50|-3.62661369832014
node	CCDC6	rppasite	CCDC6-S244sK.LDQPVSAPPS*PR.D|p|230 235 255|0 180 20|-5.822011754314978
node	STK39	rppasite	STK39-S370sS371sR.RVPGS*S*GHLHK.T|p|255 243 241|0 180 20|3.32338677867291
node	EIF4EBP1	rppasite	EIF4EBP1-S83sS85sK.TPPRDLPTIPGVTS*PS*SDEPPMEASQSHLRNSPEDK.R|p|238 242 255|50 50 50|-3.844692172046923
node	MDC1	rppasite	MDC1-T1485tR.SSVKT*PETVVPTAPELQASASTDQPVTSEPTSR.T|p|255 243 241|50 50 50|3.348891365219045
node	SRRM2	rppasite	SRRM2-S1818sS1822sS1824sR.RGGS*GYHS*RS*PARQESSR.T|p|255 236 232|50 50 50|5.346210596743429
node	HSPB1	rppasite	HSPB1-S83sR.QLSS*GVSEIRHTADRWR.V|p|231 236 255|50 50 50|-5.470783055745708
node	SRRM2	rppasite	SRRM2-S2426sR.APS*PSSR.M|p|241 243 255|50 50 50|-3.366460143558022
node	PPP1R12A	rppasite	PPP1R12A-T696tR.RST*QGVTLTDLQEAEK.T|p|255 227 220|180 0 20|8.028076914871988
node	RPS3	rppasite	RPS3-T221tK.KPLPDHVSIVEPKDEILPTT*PISEQK.G|p|255 235 231|0 180 20|5.624920954650959
node	MDC1	rppasite	MDC1-S1658sK.PVEPAAS*DLEPFTPTDQSVTPEAIAQGGQSK.T|p|255 246 244|50 50 50|2.5322892218393185
node	SRRM2	rppasite	SRRM2-S1893sR.SRTS*PVSR.R|p|40 80 255|50 50 50|-2497.365057433396
node	PRKAA1	rppasite	PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V|p|240 243 255|50 50 50|-3.3778075320138856
node	SRRM2	rppasite	SRRM2-S2100sS2102sR.NHS*GS*RTPPVALNSSR.M|p|242 244 255|50 50 50|-3.0763433973246705
node	MDC1	rppasite	MDC1-T341tR.AQPFGFIDSDTDAEEERIPAT*PVVIPMKK.R|p|255 234 229|50 50 50|6.080264065485841
node	SRRM2	rppasite	SRRM2-S1132sK.SGMS*PEQSR.F|p|244 246 255|50 50 50|-2.523108222413393
node	SRRM2	rppasite	SRRM2-S2675sS2677sK.KPPPGERRS*RS*PR.K|p|244 246 255|50 50 50|-2.5696950369369533
node	EIF4B	rppasite	EIF4B-T420tR.SRT*GSESSQTGTSTTSSR.N|p|159 176 255|50 50 50|-22.435769713689762
node	ATF2	rppasite	ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N|p|255 80 40|0 180 20|57.041090282936516
node	INCENP	rppasite	INCENP-S312sR.HSPIAPSS*PSPQVLAQK.Y|p|255 230 224|50 50 50|7.115521379557756
node	MDC1	rppasite	MDC1-T1280tT1302tR.SSVKT*PEPVVPTAPELRPSTSTDRPVT*PKPTSR.T|p|255 245 242|50 50 50|2.9751556554610383
node	CCDC6	rppasite	CCDC6-S244sS249sK.LDQPVSAPPS*PRDIS*MEIDSPENMMR.H|p|242 245 255|0 180 20|-2.934483161929215
node	INCENP	rppasite	INCENP-S197sR.TLS*PTPASATAPTSQGIPTSDEESTPK.K|p|241 244 255|50 50 50|-3.268985499590755
node	SRRM2	rppasite	SRRM2-S231sK.HRS*PTPK.S|p|226 232 255|50 50 50|-6.655836136845273
node	MDC1	rppasite	MDC1-S108sK.VLS*PGVSHR.L|p|65 100 255|50 50 50|-44.17894164122812
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|255 235 230|0 180 20|5.7141520338315
node	CCDC6	rppasite	CCDC6-S325sR.QLSES*ESSLEMDDERYFNEMSAQGLRPR.T|p|234 238 255|50 50 50|-4.85308740492025
node	INCENP	rppasite	INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V|p|242 244 255|0 180 20|-3.0727397886563206
node	SRRM2	rppasite	SRRM2-T1003tS1012sS1014sK.AQT*PPGPSLSGS*KS*PCPQEK.S|p|255 80 40|50 50 50|54.52207010300503
node	CTTN	rppasite	CTTN-T401tK.TQT*PPVSPAPQPTEERLPSSPVYEDAASFK.A|p|243 245 255|50 50 50|-2.7804974106526004
node	CHEK1	rppasite	CHEK1-S286sR.VTSGGVSES*PSGFSK.H|p|255 237 233|0 180 20|5.080632197207997
node	RB1	rppasite	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S|p|255 233 229|180 0 20|6.154853939099745
node	EIF4B	rppasite	EIF4B-S406sR.ERHPS*WRSEETQER.E|p|233 237 255|50 50 50|-5.212292510435149
node	SRRM2	rppasite	SRRM2-S1326sK.ELSNSPLRENS*FGSPLEFR.N|p|242 245 255|50 50 50|-2.964791711760205
node	SRSF1	rppasite	SRSF1-Y237yS238sS242sR.SRGSPRY*S*PRHS*R.S|p|243 245 255|50 50 50|-2.780540783699593
node	EIF4B	rppasite	EIF4B-S418sR.SEETQERERS*R.T|p|168 184 255|50 50 50|-20.302176268418823
node	SRRM2	rppasite	SRRM2-S1984sT1986tR.S*RT*SPVTR.R|p|255 236 232|50 50 50|5.355201229816657
node	SRRM2	rppasite	SRRM2-S311sS323sR.RGEGDAPFS*EPGTTSTQRPSS*PETATK.Q|p|242 245 255|50 50 50|-2.92647378026715
node	SRRM2	rppasite	SRRM2-S2702sS2706sR.RRPS*PQPS*PR.D|p|235 239 255|50 50 50|-4.6940549024421445
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|255 236 232|0 180 20|5.293334647207937
node	CTTN	rppasite	CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A|p|255 246 244|0 180 20|2.6448276168331217
node	HSPB1	rppasite	HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W|p|255 121 91|50 50 50|38.170558659773604
node	SRSF1	rppasite	SRSF1-S199sY202yS205sK.VDGPRS*PSY*GRS*R.S|p|255 228 222|50 50 50|7.631253510007308
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I|p|255 243 240|180 0 20|3.5623352091532974
node	HNRNPD	rppasite	HNRNPD-S87sT91tK.NEEDEGHSNSSPRHS*EAAT*AQREEWK.M|p|255 245 243|0 180 20|2.843166177612701
node	SRRM2	rppasite	SRRM2-S1911sS1913sS1916sR.S*RS*RAS*PVSR.R|p|255 245 243|50 50 50|2.818746894816093
node	NUP133	rppasite	NUP133-S41sS45sS50sK.GLPLGS*AVSS*PVLFS*PVGR.R|p|255 241 238|50 50 50|4.034356948807287
node	SRRM2	rppasite	SRRM2-S250sT251tK.RSRS*T*TPAPK.S|p|233 237 255|50 50 50|-5.1849752119930095
node	RBM14	rppasite	RBM14-S215sS220sR.DRS*PLRRS*PPR.A|p|190 202 255|50 50 50|-15.055261800642615
node	SRRM2	rppasite	SRRM2-S818sS820sR.SS*SS*PPPK.Q|p|255 237 233|50 50 50|5.103498347551542
node	CCDC6	rppasite	CCDC6-S323sS328sR.QLS*ESESS*LEMDDERYFNEMSAQGLRPR.T|p|240 243 255|50 50 50|-3.4277415071407544
node	SRRM2	rppasite	SRRM2-T903tK.SST*PPRQSPSR.S|p|241 244 255|50 50 50|-3.173685169646239
node	SRRM2	rppasite	SRRM2-Y1820yS1822sS1824sR.GGSGY*HS*RS*PARQESSR.T|p|255 237 233|50 50 50|5.073997043125227
node	FAM129A	rppasite	FAM129A-S646sK.GESLSLPGPS*PPPDGTEQVIISR.V|p|239 242 255|50 50 50|-3.7965793371025973
node	MELK	rppasite	MELK-S529sK.VFGS*LERGLDK.V|p|243 245 255|0 180 20|-2.7910618497608977
node	CBFB	color	255 205 194
node	CBFB	tooltip	CBFBR.QQDPS*PGSNLGGGDDLK.L, 14.279715838835873
node	UPF1	rppasite	UPF1-S1107sK.SQIDVALS*QDSTYQGER.A|p|255 246 244|0 180 20|2.63869467466961
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|255 80 40|180 0 20|135.2411778025917
node	PPP1R12A	rppasite	PPP1R12A-T399tS409sK.TKPLASVTNANTSSTQAAPVAVTTPT*VSSGQATPTS*PIK.K|p|255 232 227|50 50 50|6.481411456516043
node	SRRM2	rppasite	SRRM2-S1499sS1502sR.SRS*PSS*PELNNK.C|p|255 245 242|50 50 50|2.9734546216472397
node	NDRG2	rppasite	NDRG2-S332sR.SRTAS*LTSAASVDGNR.S|p|255 246 244|0 180 20|2.534907672751661
node	DNMT1	rppasite	DNMT1-S143sK.S*DGEAKPEPSPSPR.I|p|205 215 255|0 180 20|-11.52040144502193
node	BCLAF1	rppasite	BCLAF1-S397sK.FNDS*EGDDTEETEDYRQFR.K|p|255 224 216|50 50 50|8.983968573808133
node	BCLAF1	rppasite	BCLAF1-S658sR.IDIS*PSTLR.K|p|255 229 224|50 50 50|7.309217676858643
node	SRRM2	rppasite	SRRM2-S2407sT2409tR.ARS*RT*PPSAPSQSR.M|p|237 240 255|50 50 50|-4.216287072288308
node	SRRM2	rppasite	SRRM2-S323sR.RGEGDAPFSEPGTTSTQRPSS*PETATK.Q|p|255 234 230|50 50 50|5.917446426595213
node	USF2	rppasite	USF2-T230tK.IDGTRT*PRDER.R|p|238 241 255|50 50 50|-4.054961342786527
node	HTT	rppasite	HTT-S419sS432sR.SGS*IVELIAGGGSSCS*PVLSRK.Q|p|255 243 240|0 180 20|3.439871386013531
node	SRRM2	rppasite	SRRM2-S594sS596sT598tR.S*RS*RT*PTR.R|p|255 245 243|50 50 50|2.772775316680961
node	TRIM28	rppasite	TRIM28-S473sR.SRS*GEGEVSGLMR.K|p|219 225 255|180 0 20|-8.471882602742767
node	MDC1	rppasite	MDC1-S498sS504sS505sK.DQPPFGDSDDS*VEADKS*S*PGIHLER.S|p|255 192 178|50 50 50|18.0105804416056
node	SRRM2	rppasite	SRRM2-S1421sS1423sR.SSS*AS*SPEMK.D|p|214 222 255|50 50 50|-9.51410477988753
node	TRIM28	rppasite	TRIM28-S816sK.FSAVLVEPPPMS*LPGAGLSSQELSGGPGDGP.-|p|255 245 243|50 50 50|2.7892906340193995
node	INCENP	rppasite	INCENP-S263sR.IAQVS*PGPRDSPAFPDSPWRER.V|p|228 233 255|50 50 50|-6.167544712307758
node	SMC1A	rppasite	SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I|p|40 80 255|0 180 20|-55.471393437628564
node	BCLAF1	rppasite	BCLAF1-S268sK.NTPSQHSHSIQHS*PER.S|p|255 241 237|50 50 50|4.099083466262269
node	MDC1	rppasite	MDC1-S641sR.AHEVGAQGGPPVAQVEQDLPIS*RENLTDLVVDTDTLGESTQPQR.E|p|255 245 243|50 50 50|2.8171055260929565
node	BCLAF1	rppasite	BCLAF1-S287sS290sS300sR.YSPS*QNS*PIHHIPSRRS*PAK.T|p|189 201 255|50 50 50|-15.287902657763345
node	PPP1R12A	rppasite	PPP1R12A-T406tS409sK.PLASVTNANTSSTQAAPVAVTTPTVSSGQAT*PTS*PIK.K|p|231 235 255|50 50 50|-5.681181051959047
node	TRIP10	rppasite	TRIP10-S296sR.APS*DSSLGTPSDGRPELRGPGR.S|p|149 169 255|50 50 50|-24.62518079273881
node	SRRM2	rppasite	SRRM2-S1900sS1902sS1905sR.RRS*RS*RTS*VTR.R|p|255 243 240|50 50 50|3.561049375690123
node	PPP1R12A	rppasite	PPP1R12A-T443tK.T*GSYGALAEITASK.E|p|234 238 255|50 50 50|-4.823065429052153
node	SRRM2	rppasite	SRRM2-S1497sS1499sS1502sR.S*RS*PSS*PELNNK.C|p|234 238 255|50 50 50|-4.84130835143226
node	RPS6KA1	rppasite	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G|p|255 216 207|0 180 20|11.140261688490693
node	HSPB1	rppasite	HSPB1-S82sR.QLS*SGVSEIR.H|p|236 240 255|0 180 20|-4.3463689983306155
node	PRKCD	rppasite	PRKCD-T141tK.FPT*MNRR.G|p|255 80 40|0 180 20|53.15685513005256
node	PAK1	rppasite	PAK1-T214tT225tR.SVIEPLPVTPT*RDVATSPISPT*ENNTTPPDALTR.N|p|238 241 255|50 50 50|-3.9883876069237445
node	DNMT1	rppasite	DNMT1-S143sR.SKS*DGEAKPEPSPSPR.I|p|241 244 255|0 180 20|-3.2591937932763444
node	SMARCC2	rppasite	SMARCC2-S302sS304sS306sK.RS*PS*PS*PTPEAK.K|p|233 237 255|50 50 50|-5.026230031233855
node	SRRM2	rppasite	SRRM2-S1348sR.NSGPLGTEMNTGFS*SEVK.E|p|255 230 225|50 50 50|7.017012321422309
node	SRRM2	rppasite	SRRM2-S311sS323sR.GEGDAPFS*EPGTTSTQRPSS*PETATK.Q|p|255 80 40|50 50 50|67.87575184720988
node	HDAC7	rppasite	HDAC7-S487sR.AQSS*PAAPASLSAPEPASQAR.V|p|240 243 255|50 50 50|-3.513343662165291
node	INCENP	rppasite	INCENP-S421sT424tK.PAASS*PET*PSAGQQEAK.T|p|211 220 255|50 50 50|-10.12831977861093
node	ATR	rppasite	ATR-T1989tK.GVELCFPENET*PPEGK.N|p|255 243 241|0 180 20|3.3118817286636735
node	RBM14	rppasite	RBM14-Y588yR.TRLSPPRASY*DDPYKK.A|p|255 240 236|50 50 50|4.3779158169379535
node	RAB5B	rppasite	RAB5B-S123sR.QAS*PSIVIALAGNK.A|p|255 230 224|50 50 50|7.151595718841828
node	BCLAF1	rppasite	BCLAF1-S763sR.SSSSSASPSSPSS*REEK.E|p|255 238 234|50 50 50|4.7817723944040225
node	JUNB	rppasite	JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I|p|255 227 220|180 0 20|8.11478003746122
node	SRRM2	rppasite	SRRM2-S1497sS1499sR.S*RS*PSSPELNNK.C|p|231 236 255|50 50 50|-5.469628806447427
node	MDC1	rppasite	MDC1-S964sS995sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVS*PRR.H|p|40 80 255|50 50 50|-Infinity
node	RIF1	rppasite	RIF1-S2189sK.RGLKRS*QEDEISSPVNK.V|p|255 244 241|50 50 50|3.18968814988311
node	SRRM2	rppasite	SRRM2-S1984sS1987sR.S*RTS*PVTR.R|p|255 246 244|50 50 50|2.6467591215616326
node	SRRM2	rppasite	SRRM2-S1140sK.SGMSPEQSRFQS*DSSSYPTVDSNSLLGQSR.L|p|255 201 189|50 50 50|15.418292041294894
node	SRRM2	rppasite	SRRM2-S1401sS1404sK.AGMSSNQS*ISS*PVLDAVPR.T|p|226 231 255|50 50 50|-6.7632505703662265
node	WNK1	rppasite	WNK1-S1805sR.RTLS*PEMITVTSAVGPVSMAAPTAITEAGTQPQK.G|p|220 227 255|50 50 50|-8.037133187042468
node	NOTCH2	rppasite	NOTCH2-S2070sR.LLDEYNVTPS*PPGTVLTSALSPVICGPNR.S|p|244 246 255|50 50 50|-2.5806053188800506
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|242 244 255|180 0 20|-3.087636679565415
node	PHF2	rppasite	PHF2-S929sR.VAS*IETGLAAAAAK.L|p|255 238 234|50 50 50|4.985268126494883
node	RBM14	rppasite	RBM14-T206tS215sS220sR.QPT*PPFFGRDRS*PLRRS*PPR.A|p|93 123 255|50 50 50|-37.69526860325133
node	SRRM2	rppasite	SRRM2-S1900sS1905sR.S*RSRTS*VTR.R|p|255 246 244|50 50 50|2.568435342872056
node	SRRM2	rppasite	SRRM2-S484sS486sR.S*RS*PATAK.R|p|108 135 255|50 50 50|-34.22226723635096
node	MDC1	rppasite	MDC1-S453sT455tR.SQTTTERDS*DT*DVEEEELPVENREAVLK.D|p|243 245 255|0 180 20|-2.7541878481810698
node	INCENP	rppasite	INCENP-S197sS218sT219tR.TLS*PTPASATAPTSQGIPTSDEES*T*PKK.S|p|255 244 241|50 50 50|3.149292291302727
node	BCLAF1	rppasite	BCLAF1-S46sS48sR.TYSRS*RS*RDR.M|p|226 231 255|50 50 50|-6.7341485298088175
node	SRRM2	rppasite	SRRM2-T1511tS1517sK.CLT*PQRERS*GSESSVDQK.T|p|242 245 255|50 50 50|-2.9128412091078832
node	CAMKK2	rppasite	CAMKK2-S495sR.KRS*FGNPFEGSR.R|p|255 238 234|180 0 20|4.973504847760001
node	SRRM2	rppasite	SRRM2-S1691sS1694sR.RSS*RSS*PELTR.K|p|255 149 124|50 50 50|30.41922803062002
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|109 136 255|50 50 50|-34.06436099653871
node	SRRM2	rppasite	SRRM2-S1982sS1984sS1987sR.S*RS*RTS*PVTR.R|p|238 241 255|50 50 50|-4.033370535357631
node	TRIM28	rppasite	TRIM28-T415tK.IVAERPGT*NSTGPAPMAPPRAPGPLSK.Q|p|240 243 255|50 50 50|-3.4435027231834003
node	CBFB	rppasite	CBFBR.RQQDPS*PGSNLGGGDDLK.L|t|255 243 241|50 50 50|3.303620797245384
node	SRRM2	rppasite	SRRM2-S424sK.LPQSSSSESSPPS*PQPTK.V|p|255 246 244|50 50 50|2.521536363875572
node	PHF2	rppasite	PHF2-Y677yK.EDKPKPVRDEY*EYVSDDGELK.I|p|232 236 255|50 50 50|-5.288178049007267
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sR.DLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|191 203 255|50 50 50|-14.845006258621675
node	RPS6	rppasite	RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-|p|199 210 255|0 180 20|-12.974437125144702
node	INCENP	rppasite	INCENP-S214sR.TLSPTPASATAPTSQGIPTS*DEESTPKK.S|p|255 229 223|50 50 50|7.5418686341386145
node	DNMT1	rppasite	DNMT1-S394sK.LSIFDANES*GFESYEALPQHK.L|p|241 244 255|50 50 50|-3.1703334711150375
node	EIF4B	rppasite	EIF4B-T412tR.HPSWRSEET*QERER.S|p|255 231 226|50 50 50|6.807121720770687
node	SRRM2	rppasite	SRRM2-S857sK.SGTPPRQGSITS*PQANEQSVTPQRR.S|p|233 237 255|50 50 50|-5.047474419338433
node	PPP1R12A	rppasite	PPP1R12A-S862sS871sR.STGVSFWTQDS*DENEQEQQS*DTEEGSNK.K|p|255 244 241|50 50 50|3.1551022169590643
node	MEF2C	rppasite	MEF2C-S238sK.NMQAKS*PPPMNLGMNNRKPDLR.V|p|244 246 255|50 50 50|-2.6521016274092837
node	RPTOR	rppasite	RPTOR-S877sK.GVHIHQAGGS*PPASSTSSSSLTNDVAK.Q|p|239 242 255|50 50 50|-3.73796034168105
node	EIF4EBP1	rppasite	EIF4EBP1-S35sT37tR.VVLGDGVQLPPGDYS*TT*PGGTLFSTTPGGTRIIYDRK.F|p|40 80 255|180 0 20|-1369.9383945429056
node	SRRM2	rppasite	SRRM2-S2677sR.SRS*PRKPIDSLR.D|p|243 245 255|50 50 50|-2.7623937865302515
node	ATR	rppasite	ATR-S435sR.RLS*SSLNPSK.R|p|239 242 255|50 50 50|-3.8229403525585135
node	KAT5	rppasite	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T|p|235 239 255|0 180 20|-4.671821719039066
node	RBM14	rppasite	RBM14-S220sS225sY226yR.QPTPPFFGRDRSPLRRS*PPRAS*Y*VAPLTAQPATYR.A|p|142 163 255|50 50 50|-26.235695824569717
node	RPTOR	rppasite	RPTOR-T883tK.GVHIHQAGGSPPASST*SSSSLTNDVAK.Q|p|237 241 255|50 50 50|-4.111596945217354
node	TRIM28	rppasite	TRIM28-S50sK.RSTAPSAAASASASAAASS*PAGGGAEALELLEHCGVCRER.L|p|226 232 255|50 50 50|-6.65075422426289
node	BCLAF1	rppasite	BCLAF1-S759sS760sS763sR.EQDHSRSSSSSASPS*S*PSS*REEK.E|p|255 221 213|50 50 50|9.80022535504238
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMR.K|p|255 132 104|180 0 20|35.121805132630065
node	EIF4EBP1	rppasite	EIF4EBP1-S83sK.TPPRDLPTIPGVTS*PSSDEPPMEASQSHLR.N|p|255 160 138|50 50 50|27.261977740813755
node	LMNA	rppasite	LMNA-S404sS406sS407sR.GRASS*HS*S*QTQGGGSVTK.K|p|200 210 255|50 50 50|-12.824474244069567
node	SRRM2	rppasite	SRRM2-S857sT866tK.SGTPPRQGSITS*PQANEQSVT*PQRR.S|p|243 245 255|50 50 50|-2.7513496424476434
node	TRIP10	rppasite	TRIP10-S296sK.SGFARPGDVEFEDFSQPMNRAPS*DSSLGTPSDGRPELRGPGR.S|p|255 245 243|50 50 50|2.800325434341429
node	SRRM2	rppasite	SRRM2-S1318sS1320sK.ELS*NS*PLRENSFGSPLEFR.N|p|230 235 255|50 50 50|-5.746981252478748
node	RBM14	rppasite	RBM14-T579tR.T*RLSPPRASYDDPYKK.A|p|242 244 255|50 50 50|-3.0065469549075527
node	SRRM2	rppasite	SRRM2-S1916sR.SRAS*PVSR.R|p|255 80 40|50 50 50|61.190203047394846
node	JUNB	rppasite	JUNB-T255tR.SRDAT*PPVSPINMEDQER.I|p|232 236 255|180 0 20|-5.292676667857666
node	SRRM2	rppasite	SRRM2-S562sS564sS566sR.RGRS*HS*RS*PATR.G|p|184 197 255|50 50 50|-16.58339802355037
node	BCLAF1	rppasite	BCLAF1-S290sS300sR.YSPSQNS*PIHHIPSRRS*PAK.T|p|255 214 205|50 50 50|11.723826463141489
node	DNMT1	rppasite	DNMT1-S143sS154sK.S*DGEAKPEPSPS*PR.I|p|244 246 255|0 180 20|-2.6738833552561627
node	MDC1	rppasite	MDC1-S793sR.AIPGDQHPES*PVHTEPMGIQGR.G|p|156 174 255|50 50 50|-23.130260469067817
node	HNRNPD	rppasite	HNRNPD-S71sK.IDAS*KNEEDEGHSNSSPR.H|p|242 244 255|50 50 50|-3.0774948333864476
node	WNK1	color	255 235 231
node	WNK1	tooltip	WNK1K.S*TSFLEAQTHHFQPLLR.T, 5.662913833606776
node	SRRM2	rppasite	SRRM2-S2694sR.SLSYS*PVER.R|p|241 243 255|50 50 50|-3.3307832760836256
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R|p|243 245 255|180 0 20|-2.8425594674571015
node	SRRM2	rppasite	SRRM2-S1478sS1482sS1483sR.TPSRGRS*ECDS*S*PEPK.A|p|255 222 215|50 50 50|9.36699577115554
node	RPS6KA3	rppasite	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G|p|255 232 227|0 180 20|6.623125740649916
node	GSK3B	rppasite	GSK3B-S25sR.TTSFAESCKPVQQPSAFGS*MK.V|p|255 186 170|50 50 50|19.709230070311555
node	INCENP	rppasite	INCENP-S218sT219tR.TLSPTPASATAPTSQGIPTSDEES*T*PKK.S|p|181 195 255|50 50 50|-17.10248384090772
node	SNIP1	rppasite	SNIP1-S35sK.QERLS*PEVAPPAHR.R|p|255 245 243|50 50 50|2.886431733639641
node	RBM14	rppasite	RBM14-S220sY226yR.QPTPPFFGRDRSPLRRS*PPRASY*VAPLTAQPATYR.A|p|255 196 182|50 50 50|16.861387222124904
node	ADD2	rppasite	ADD2-S596sS600sS604sK.S*APAS*PVQS*PAK.E|p|244 246 255|50 50 50|-2.573366073440646
node	BCLAF1	rppasite	BCLAF1-S531sR.EES*PLRIK.M|p|198 208 255|50 50 50|-13.318924868715476
node	NDRG2	rppasite	NDRG2-T334tR.TASLT*SAASVDGNR.S|p|255 240 237|50 50 50|4.298911754894265
node	SRRM2	rppasite	SRRM2-T903tS913sS914sK.SST*PPRQSPSRSS*S*PQPK.V|p|195 206 255|50 50 50|-13.910222759748574
node	PHF8	rppasite	PHF8-S651sK.ARLMAEQVMEDEFDLDS*DDELQIDER.L|p|255 213 203|50 50 50|12.118161545752915
node	BRCA1	rppasite	BRCA1-S1460sK.S*SEYPISQNPEGLSADK.F|p|255 218 210|50 50 50|10.531408230603287
node	TRIM28	rppasite	TRIM28-S624sR.LASPSGSTSSGLEVVAPEGTSAPGGGPGTLDDS*ATICR.V|p|237 240 255|50 50 50|-4.220128918500654
node	PHF8	rppasite	PHF8-S589sS593sK.FNITGACLNDS*DDDS*PDLDLDGNESPLALLMSNGSTK.R|p|255 80 40|50 50 50|Infinity
node	INCENP	rppasite	INCENP-S263sK.LRIAQVS*PGPRDSPAFPDSPWRER.V|p|228 233 255|50 50 50|-6.362429597680557
node	PPP1R12A	rppasite	PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T|p|239 242 255|180 0 20|-3.6285657201312818
node	SRRM2	rppasite	SRRM2-S250sT251tT252tR.SRS*T*T*PAPK.S|p|219 226 255|50 50 50|-8.316021731530475
node	SRRM2	rppasite	SRRM2-S1864sS1866sS1869sR.S*RS*RAS*PATHR.R|p|255 80 40|50 50 50|171.47728408312292
node	SRRM2	rppasite	SRRM2-S1415sS1419sR.TPS*RERS*SSASSPEMK.D|p|241 243 255|50 50 50|-3.3694550220080592
node	NFATC1	rppasite	NFATC1-S237sS241sR.HS*PSTS*PR.A|p|238 241 255|180 0 20|-3.9143607086740566
node	BCLAF1	rppasite	BCLAF1-S658sR.RIDIS*PSTLR.K|p|255 233 228|50 50 50|6.383245229073428
node	EIF4B	rppasite	EIF4B-T500tR.SQSSDT*EQQSPTSGGGK.V|p|242 245 255|50 50 50|-2.94061961843742
node	SRRM2	rppasite	SRRM2-S1691sS1693sS1694sR.SS*RS*S*PELTRK.A|p|255 213 204|50 50 50|11.873784858253456
node	PAK1	rppasite	PAK1-S144sK.YMS*FTDK.S|p|193 204 255|0 180 20|-14.475177500140163
node	MDC1	rppasite	MDC1-S964sS986sS988sK.GQASS*PTPEPGVGAGDLPGPTSAPVPS*GS*QSGGRGSPVSPRRHQK.G|p|213 221 255|50 50 50|-9.74668088848517
node	SRRM2	rppasite	SRRM2-S1443sS1444sT1453tR.SGS*S*PGLRDGSGT*PSR.H|p|255 238 235|50 50 50|4.7341747564736485
node	DYRK1A	rppasite	DYRK1A-S529sR.ARS*DPTHQHR.H|p|238 241 255|0 180 20|-4.012875549651857
node	RPTOR	rppasite	RPTOR-S722sR.LRSVSS*YGNIR.A|p|255 244 242|0 180 20|3.0641817529489317
node	RB1	rppasite	RB1-S773sT774tK.TNILQYAS*T*RPPTLSPIPHIPRSPYK.F|p|255 226 219|50 50 50|8.416087531739311
node	SRRM2	rppasite	SRRM2-S2727sS2729sR.RGQRGDS*RS*PSHK.R|p|187 200 255|50 50 50|-15.782412126136778
node	RBBP8	rppasite	RBBP8-S163sK.IENDQQHQAAELECEEDVIPDS*PITAFSFSGVNR.L|p|238 241 255|50 50 50|-4.0041208225510605
node	DCK	rppasite	DCK-T72tS74sR.WCNVQSTQDEFEELT*MS*QK.N|p|255 194 180|0 180 20|17.344552755037544
node	SRRM2	rppasite	SRRM2-T1571tK.TRT*PLRQR.S|p|189 201 255|50 50 50|-15.288709050777229
node	PKM	rppasite	PKM-S37sR.LDIDS*PPITAR.N|p|237 241 255|50 50 50|-4.1043681616609975
node	SRRM2	rppasite	SRRM2-S1099sS1101sS1102sK.GGRS*RS*S*SPVTELASR.S|p|240 243 255|50 50 50|-3.37670590126043
node	HTT	rppasite	HTT-S2939sK.EKVSPGRTS*DPNPAAPDSESVIVAMER.V|p|234 238 255|50 50 50|-4.972796215737611
node	TRIM28	rppasite	TRIM28-S473sR.S*GEGEVSGLMRK.V|p|239 242 255|180 0 20|-3.8296033221215153
node	RB1	rppasite	RB1-S780sK.TNILQYASTRPPTLS*PIPHIPR.S|p|231 236 255|180 0 20|-5.519651703054197
node	SRRM2	rppasite	SRRM2-T1892tS1893sR.SRT*S*PVSR.R|p|255 212 202|50 50 50|12.26611522445492
node	SRRM2	rppasite	SRRM2-S387sT400tS408sR.HGGSPQPLATTPLS*QEPVNPPSEASPT*RDRSPPKS*PEK.L|p|206 215 255|50 50 50|-11.319906144832535
node	SRRM2	rppasite	SRRM2-Y335yK.QPSSPY*EDK.D|p|255 242 239|50 50 50|3.6841531905708695
node	SRRM2	rppasite	SRRM2-S1987sR.SRTS*PVTR.R|p|255 230 224|50 50 50|7.271045857901947
node	HNRNPD	rppasite	HNRNPD-S83sK.IDASKNEEDEGHSNSS*PR.H|p|114 140 255|180 0 20|-32.739563424368725
node	ADD2	rppasite	ADD2-S613sK.S*PLVSPSK.S|p|255 242 239|50 50 50|3.6575956247986268
node	SRRM2	rppasite	SRRM2-S1444sT1453tR.SGSS*PGLRDGSGT*PSR.H|p|239 242 255|50 50 50|-3.75632009119987
node	SRRM2	rppasite	SRRM2-S846sK.S*GTPPRQGSITSPQANEQSVTPQRR.S|p|255 234 229|50 50 50|6.037242039344848
node	SRRM2	rppasite	SRRM2-T1043tK.SST*PPGESYFGVSSLQLK.G|p|209 218 255|50 50 50|-10.701392063066981
node	MDC1	rppasite	MDC1-S505sK.SS*PGIHLER.S|p|240 243 255|50 50 50|-3.3972704626913988
node	PHF2	rppasite	PHF2-S459sS474sK.AVRPEVNTVASS*DEVCDGDREKEEPPS*PIEATPPQSLLEK.V|p|236 239 255|50 50 50|-4.479738823887442
node	SRRM2	rppasite	SRRM2-T1492tK.ALPQT*PRPR.S|p|211 219 255|50 50 50|-10.162847469556594
node	SRRM2	rppasite	SRRM2-T903tS910sS914sK.SST*PPRQSPS*RSSS*PQPK.V|p|255 241 238|50 50 50|3.996509182514963
node	CCDC6	rppasite	CCDC6-S240sS244sK.LDQPVS*APPS*PR.D|p|255 243 240|0 180 20|3.5659967351794717
node	RPS6KB1	rppasite	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F|p|238 241 255|0 180 20|-3.9915573410432295
node	SNIP1	rppasite	SNIP1-S89sS91sK.ASGRRS*KS*PR.S|p|219 226 255|50 50 50|-8.282383454149619
node	FAM129A	rppasite	FAM129A-S577sS579sK.HNLFEDNMALPS*ES*VSSLTDLKPPTGSNQASPAR.R|p|228 233 255|50 50 50|-6.249842494203718
node	RB1	rppasite	RB1-S807sR.IPGGNIYIS*PLK.S|p|242 245 255|180 0 20|-2.994403346885643
node	BCLAF1	rppasite	BCLAF1-S121sS122sS125sK.RRSVS*S*QRS*R.S|p|244 246 255|50 50 50|-2.5473862554625484
node	MDC1	rppasite	MDC1-S882sK.NGESAS*PERDRESLK.V|p|255 238 234|50 50 50|4.8146803734186685
node	MDC1	rppasite	MDC1-S964sS988sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGS*QSGGRGSPVS*PRR.H|p|236 239 255|50 50 50|-4.459604463658706
node	ULK1	rppasite	ULK1-S638sK.TPS*SQNLLALLAR.Q|p|234 238 255|0 180 20|-4.864797080232939
node	SRRM2	rppasite	SRRM2-S704sS706sR.S*RS*LVRR.G|p|227 232 255|50 50 50|-6.499005423804298
node	RPS6KA3	rppasite	RPS6KA3-T231tK.AYSFCGT*VEYMAPEVVNRR.G|p|40 80 255|50 50 50|-76.13897335088183
node	SRRM2	rppasite	SRRM2-S421sS424sK.LPQSSSSESS*PPS*PQPTK.V|p|255 245 243|50 50 50|2.8857293945450944
node	RB1	rppasite	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K|p|238 241 255|0 180 20|-3.9824561372134606
node	SRRM2	rppasite	SRRM2-S248sS250sT252tR.S*RS*TT*PAPK.S|p|255 238 235|50 50 50|4.722712732378384
node	BCLAF1	rppasite	BCLAF1-S177sK.KAEGEPQEES*PLK.S|p|240 242 255|50 50 50|-3.593269884864848
node	PPP1R12A	rppasite	PPP1R12A-T853tS862sT873tK.RRST*GVSFWTQDS*DENEQEQQSDT*EEGSNKK.E|p|219 226 255|50 50 50|-8.33028768540893
node	SRRM2	rppasite	SRRM2-S933sS934sS935sR.SHSGS*S*S*PSPSR.V|p|255 232 227|50 50 50|6.514517681417569
node	BCLAF1	rppasite	BCLAF1-S36sS38sS40sK.RYSS*RS*RS*R.T|p|255 124 94|50 50 50|37.527611846431874
node	PPP1R12A	rppasite	PPP1R12A-S422sK.IS*PKEEERKDESPATWR.L|p|255 80 40|50 50 50|90.65078155798365
node	SRRM2	rppasite	SRRM2-T1434tS1439sK.DGLPRT*PSRRS*R.S|p|255 223 216|50 50 50|9.125444198901997
node	EIF4B	rppasite	EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V|p|255 246 244|50 50 50|2.571320744958128
node	JUNB	rppasite	JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V|p|255 238 234|180 0 20|4.981387241533916
node	RIF1	rppasite	RIF1-S1688sS1693sK.RDS*FDNCS*LGESSK.I|p|163 180 255|50 50 50|-21.310439751002612
node	DNMT1	rppasite	DNMT1-S143sS152sR.SKS*DGEAKPEPS*PSPR.I|p|255 234 229|0 180 20|6.021292718913373
node	MDC1	rppasite	MDC1-T1324tR.TNMSSVKTPET*VVPTAPELQISTSTDQPVTPKPTSR.T|p|40 80 255|50 50 50|-93.72016490698391
node	WNK1	rppasite	WNK1-S2029sS2032sR.DVDDGSGS*PHS*PHQLSSK.S|p|243 246 255|50 50 50|-2.708908911439019
node	MELK	rppasite	MELK-S356sK.SNNWS*LEDVTASDK.N|p|255 176 158|0 180 20|22.554577178106268
node	BCLAF1	rppasite	BCLAF1-S760sR.SSSSSASPSS*PSSR.E|p|222 228 255|50 50 50|-7.710777938983252
node	SRRM2	rppasite	SRRM2-S1474sK.DIPRTPS*RGRSECDSSPEPK.A|p|255 241 238|50 50 50|4.004535139853039
node	SRRM2	rppasite	SRRM2-T856tS857sS864sK.SGTPPRQGSIT*S*PQANEQS*VTPQRR.S|p|255 237 233|50 50 50|5.178077704499742
node	PPP1R12A	rppasite	PPP1R12A-S862sS871sK.RRSTGVSFWTQDS*DENEQEQQS*DTEEGSNKK.E|p|237 241 255|50 50 50|-4.111688216382643
node	BCLAF1	rppasite	BCLAF1-S397sK.FNDS*EGDDTEETEDYR.Q|p|255 244 242|50 50 50|3.04239195482398
node	MDC1	rppasite	MDC1-S453sT455tR.SQTTTERDS*DT*DVEEEELPVENR.E|p|238 241 255|0 180 20|-3.92241181513924
node	SRRM2	rppasite	SRRM2-S952sS954sR.S*VS*PCSNVESR.L|p|255 245 243|50 50 50|2.844470008278469
node	SRRM2	rppasite	SRRM2-S562sS564sS566sR.GRS*HS*RS*PATR.G|p|255 244 242|50 50 50|3.065240012315546
node	HTT	rppasite	HTT-S640sR.QPS*DSSVDK.F|p|255 181 164|50 50 50|21.172593419840002
node	DNMT1	rppasite	DNMT1-S312sK.VNPQIS*DEKDEDEK.E|p|241 244 255|50 50 50|-3.1538622240384444
node	HNRNPD	rppasite	HNRNPD-S83sK.NEEDEGHSNSS*PRHSEAATAQR.E|p|255 239 236|180 0 20|4.452262853776683
node	SRRM2	rppasite	SRRM2-S200sS203sS204sR.RS*ESS*S*PRRER.K|p|243 245 255|50 50 50|-2.7959614653499987
node	MDC1	rppasite	MDC1-T1526tT1529tK.NRSSVKT*PET*VVPAAPELQPSTSTDQPVTPEPTSR.A|p|237 240 255|50 50 50|-4.296076904402305
node	MDC1	rppasite	MDC1-T966tS990sS998sK.GQASSPT*PEPGVGAGDLPGPTSAPVPSGSQS*GGRGSPVS*PR.R|p|230 235 255|50 50 50|-5.826837623825865
node	PHF2	rppasite	PHF2-S730sS733sS734sK.LDSAAYKS*DDS*S*DEGSLHIDTDTKPGR.N|p|241 244 255|50 50 50|-3.2144484879637956
node	ADD2	rppasite	ADD2-S621sK.S*LEEGTK.K|p|255 246 244|50 50 50|2.5511688485242643
node	SRRM2	rppasite	SRRM2-S778sS780sK.SRLSLRRS*LS*GSSPCPK.Q|p|255 246 243|50 50 50|2.695469374013078
node	KAT5	rppasite	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T|p|225 230 255|0 180 20|-7.062709294517453
node	MEF2C	color	255 240 237
node	MEF2C	tooltip	MEF2CK.GLNGCDS*PDPDADDSVGHS*PES*EDK.Y, 4.281099624046242
node	SIRT1	rppasite	SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G|p|255 219 211|0 180 20|10.196833070245788
node	SRRM2	rppasite	SRRM2-S1902sT1904tS1905sR.RRSRS*RT*S*VTR.R|p|255 242 239|50 50 50|3.6493444002578097
node	MDC1	rppasite	MDC1-S1235sR.S*SVKTPEPVVPTAPELQPSTSTDQPVTSEPTYQATR.G|p|238 241 255|50 50 50|-4.033324380735417
node	SRRM2	rppasite	SRRM2-S2121sS2123sR.MSCFSRPS*MS*PTPLDRCRSPGMLEPLGSSR.T|p|242 245 255|50 50 50|-2.954638522948607
node	RPS6KB1	rppasite	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F|p|255 235 230|0 180 20|5.822855660552933
node	LATS1	rppasite	LATS1-S464sR.SNS*FNNPLGNR.A|p|255 243 241|180 0 20|3.3517628982946466
node	MDC1	rppasite	MDC1-T1287tT1302tR.SSVKTPEPVVPT*APELRPSTSTDRPVT*PKPTSR.T|p|240 243 255|50 50 50|-3.5095083051434637
node	EIF4B	rppasite	EIF4B-T429tR.TGSESSQTGT*STTSSR.N|p|255 204 192|50 50 50|14.621951362089629
node	RBM14	rppasite	RBM14-S215sY226yR.QPTPPFFGRDRS*PLRRSPPRASY*VAPLTAQPATYR.A|p|255 208 197|50 50 50|13.512136641317547
node	MDC1	rppasite	MDC1-T1425tK.LEPSTSTDQPVT*PEPTSQATR.G|p|255 243 240|50 50 50|3.4403328584422437
node	SRRM2	rppasite	SRRM2-S836sS837sS839sK.TPSRQSHS*S*SS*PHPK.V|p|244 246 255|50 50 50|-2.5414007985095095
node	SRRM2	rppasite	SRRM2-S353sS357sK.SATRPSPS*PERS*STGPEPPAPTPLLAER.H|p|233 237 255|50 50 50|-5.062560543381191
node	SRRM2	rppasite	SRRM2-S2398sR.VSGRTS*PPLLDR.A|p|218 225 255|50 50 50|-8.645029074599872
node	MDC1	rppasite	MDC1-S1068sK.HLAPPPLLS*PLLPSIKPTVRK.T|p|181 195 255|50 50 50|-17.12121246508161
node	BCLAF1	rppasite	BCLAF1-S385sR.AEGEWEDQEALDYFS*DK.E|p|255 80 40|50 50 50|79.63077866616071
node	SRRM2	rppasite	SRRM2-S1124sR.GEFSAS*PMLK.S|p|237 240 255|50 50 50|-4.177139177964003
node	SRRM2	rppasite	SRRM2-S1404sT1413tS1415sK.AGMSSNQSISS*PVLDAVPRT*PS*RER.S|p|255 239 236|50 50 50|4.442390811150839
node	SRRM2	rppasite	SRRM2-S1152sR.FQSDSSSYPTVDSNS*LLGQSR.L|p|232 236 255|50 50 50|-5.329039026760452
node	EIF4EBP1	rppasite	EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F|p|216 223 255|180 0 20|-9.051245563902592
node	CBFB	rppasite	CBFBR.RQQDPS*PGS*NLGGGDDLK.L|t|243 245 255|50 50 50|-2.7976187403633928
node	INCENP	rppasite	INCENP-S263sK.LRIAQVS*PGPRDSPAFPDSPWR.E|p|109 136 255|50 50 50|-33.91938604629
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|255 214 204|180 0 20|11.78890898070782
node	GSK3B	rppasite	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y|p|234 238 255|0 180 20|-4.783557840797391
node	MEF2C	rppasite	MEF2C-S238sK.NMQAKS*PPPMNLGMNNR.K|p|228 233 255|50 50 50|-6.305470289814712
node	SRRM2	rppasite	SRRM2-S1444sR.SRSGSS*PGLR.D|p|255 241 237|50 50 50|4.129931706622119
node	CDKN1B	color	255 203 191
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, 14.834721333921586
node	SRRM2	rppasite	SRRM2-S1103sS1122sR.SSS*PVTELASRSPIRQDRGEFS*ASPMLK.S|p|242 245 255|50 50 50|-2.926574702928264
node	NFATC1	rppasite	NFATC1-S903sR.LLPEVHEDGS*PNLAPIPVTVK.R|p|255 240 236|50 50 50|4.372025730288372
node	INCENP	rppasite	INCENP-S197sS214sR.TLS*PTPASATAPTSQGIPTS*DEESTPKK.S|p|232 237 255|50 50 50|-5.235987423371554
node	CAMKK2	rppasite	CAMKK2-S511sR.SLS*APGNLLTK.K|p|223 229 255|180 0 20|-7.517674386706289
node	TRIM28	rppasite	TRIM28-S752sK.LS*PPYSSPQEFAQDVGR.M|p|209 218 255|50 50 50|-10.5935204489338
node	MEF2C	rppasite	MEF2C-S238sK.S*PPPMNLGMNNRKPDLR.V|p|255 239 236|50 50 50|4.469609792876702
node	SRRM2	rppasite	SRRM2-S1012sS1014sK.AQTPPGPSLSGS*KS*PCPQEK.S|p|255 217 209|50 50 50|10.808449223978034
node	MDC1	rppasite	MDC1-S505sK.DQPPFGDSDDSVEADKSS*PGIHLER.S|p|255 220 212|50 50 50|9.890447504266808
node	RBM14	rppasite	RBM14-S225sR.SPLRRSPPRAS*YVAPLTAQPATYR.A|p|255 244 242|50 50 50|3.062237424552903
node	SRRM2	rppasite	SRRM2-S778sS780sS783sR.S*LS*GSS*PCPK.Q|p|244 246 255|50 50 50|-2.5289718605630465
node	SMARCC2	rppasite	SMARCC2-S283sS286sK.TLTDEVNS*PDS*DRRDKK.G|p|255 241 237|50 50 50|4.072515519429357
node	RB1	rppasite	RB1-T353tK.TLQTDSIDSFET*QRTPR.K|p|240 242 255|50 50 50|-3.584965190432667
node	PHF2	rppasite	PHF2-S459sK.AVRPEVNTVASS*DEVCDGDREK.E|p|176 191 255|50 50 50|-18.286768669876444
node	SNIP1	rppasite	SNIP1-S52sS54sR.RPDHSGGS*PS*PPTSEPAR.S|p|255 224 217|50 50 50|8.742467763494217
node	RBM14	rppasite	RBM14-S215sS220sR.QPTPPFFGRDRS*PLRRS*PPR.A|p|255 245 242|50 50 50|2.9521608622183155
node	SRRM2	rppasite	SRRM2-S2690sS2692sS2694sR.KPIDSLRDSRS*LS*YS*PVER.R|p|231 235 255|50 50 50|-5.601724129682133
node	SIRT1	rppasite	SIRT1-T619tK.NERTSVAGT*VRK.C|p|231 236 255|50 50 50|-5.512723786174829
node	NUP133	rppasite	NUP133-S57sR.RSS*LSSR.G|p|239 242 255|50 50 50|-3.8213488253236085
node	MDC1	rppasite	MDC1-S964sS995sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGSQSGGRGS*PVSPRR.H|p|255 246 244|50 50 50|2.650081716196479
node	HDAC7	rppasite	HDAC7-S358sR.TRS*EPLPPSATAPPPPGPMQPR.L|p|255 242 239|180 0 20|3.615307941912971
node	MDC1	rppasite	MDC1-T946tK.VILERDT*QRGEPEGGSQDQK.G|p|239 242 255|50 50 50|-3.750478620578878
node	RIF1	rppasite	RIF1-S2205sR.RVS*FADPIYQAGLADDIDRR.C|p|255 118 86|50 50 50|39.25869449652758
node	MDC1	rppasite	MDC1-T1567tK.T*PESIVPIAPELQPSTSR.N|p|255 244 242|50 50 50|3.0164806252569467
node	SRRM2	rppasite	SRRM2-S200sS203sS204sR.GRRS*ESS*S*PRRER.K|p|207 216 255|50 50 50|-11.13494553201995
node	MDC1	rppasite	MDC1-S1482sR.SS*VKTPETVVPTAPELQASASTDQPVTSEPTSR.T|p|201 211 255|50 50 50|-12.576852535013735
node	PHF8	rppasite	PHF8-S904sR.VAS*IETGLAAAAAK.L|p|255 238 234|50 50 50|4.985268126494883
node	RPS6KA1	rppasite	RPS6KA1-S221sK.AYS*FCGTVEYMAPEVVNR.Q|p|242 244 255|50 50 50|-3.1067235888261413
node	ADD2	rppasite	ADD2-S693sS699sS701sK.DKTESVTSGPMS*PEGSPS*KS*PSK.K|p|244 246 255|50 50 50|-2.606922097535394
node	HTT	rppasite	HTT-S419sR.SGS*IVELIAGGGSSCSPVLSRK.Q|p|40 80 255|0 180 20|-79.9384064158721
node	TRIM28	rppasite	TRIM28-S697sK.EEDGSLSLDGADSTGVVAKLS*PANQRK.C|p|255 215 205|50 50 50|11.546427994427244
node	RBM14	rppasite	RBM14-S215sS225sY226yR.QPTPPFFGRDRS*PLRRSPPRAS*Y*VAPLTAQPATYR.A|p|255 240 236|50 50 50|4.400950570780861
node	RBM14	rppasite	RBM14-S627sR.LSESQLSFRRS*PTK.S|p|240 243 255|50 50 50|-3.5092948625035874
node	FAM129A	rppasite	FAM129A-S602sS622sR.RAS*AILPGVLGSETLSNEVFQES*EEEK.Q|p|211 219 255|50 50 50|-10.1864943411534
node	SRRM2	rppasite	SRRM2-S351sS353sK.SATRPS*PS*PERSSTGPEPPAPTPLLAER.H|p|224 230 255|50 50 50|-7.266873645013408
node	MDC1	rppasite	MDC1-S1441sR.SS*VKTPETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|40 80 255|50 50 50|-338.03287870517534
node	HSPB1	rppasite	HSPB1-S83sT91tR.QLSS*GVSEIRHT*ADRWR.V|p|255 245 243|50 50 50|2.8171437539553685
node	SRRM2	rppasite	SRRM2-S455sS456sR.EISS*S*PTSK.N|p|236 240 255|50 50 50|-4.323995359309952
node	INCENP	rppasite	INCENP-S828sS831sT832tK.INPDNYGMDLNS*DDS*T*DDEAHPRKPIPTWAR.G|p|255 191 176|50 50 50|18.372526927900054
node	MDC1	rppasite	MDC1-T1201tK.SRSSVKTPET*VVPTALELQPSTSTDRPVTSEPTSQATR.G|p|243 245 255|50 50 50|-2.7570919712004387
node	RPS6KA1	rppasite	RPS6KA1-T225tK.AYSFCGT*VEYMAPEVVNR.Q|p|226 231 255|50 50 50|-6.747247291874203
node	RBBP8	rppasite	RBBP8-S327sR.VSS*PVFGATSSIK.S|p|244 246 255|50 50 50|-2.6458689818797625
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFRDWYPHSR.L|p|190 202 255|180 0 20|-15.193482527125925
node	SRRM2	rppasite	SRRM2-S1762sS1764sR.GRS*PS*PKPR.G|p|243 246 255|50 50 50|-2.677963908673074
node	AKT1	rppasite	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P|p|244 246 255|0 180 20|-2.5107614074457465
node	RB1	rppasite	RB1-T841tR.ILVSIGESFGT*SEK.F|p|255 80 40|50 50 50|172.19397407792292
node	RBM14	rppasite	RBM14-S627sT629tR.RLSESQLSFRRS*PT*K.S|p|255 156 133|50 50 50|28.30172268883517
node	TBC1D4	rppasite	TBC1D4-S750sS751sS757sK.RTS*S*TCSNES*LSVGGTSVTPR.R|p|82 115 255|50 50 50|-40.138785575285056
node	ATF2	rppasite	ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N|p|224 230 255|0 180 20|-7.1364649980482735
node	CLK3	rppasite	CLK3-S157sK.RYRS*PEPDPYLSYR.W|p|255 229 223|50 50 50|7.386539942036739
node	SRRM2	rppasite	SRRM2-S1463sR.HSLSGSS*PGMK.D|p|240 243 255|50 50 50|-3.3895183328660012
node	BCLAF1	rppasite	BCLAF1-S717sS718sS720sK.GSRES*S*GS*RKQEK.T|p|255 244 241|50 50 50|3.239455976625206
node	SRRM2	rppasite	SRRM2-S1900sS1902sT1904tR.S*RS*RT*SVTR.R|p|242 245 255|50 50 50|-2.975289267013515
node	SRRM2	rppasite	SRRM2-S1083sR.QSHSES*PSLQSK.S|p|231 235 255|50 50 50|-5.68573105517809
node	SRRM2	rppasite	SRRM2-S1198sS1199sK.DKFSPFPVQDRPES*S*LVFK.D|p|255 225 219|50 50 50|8.473217457207191
