Source	Relation	Target	Sites	Source data ID	Source change	 Source change pval	Target data ID	Target change	Target change pval
PRKCD	phosphorylates	HSPB1	S86;S15	PRKCD-T141tK.FPT*MNRR.G	53.15685513005256		HSPB1-S83sS86sR.ALSRQLSS*GVS*EIRHTADR.W	38.170558659773604	
PRKCD	phosphorylates	TRIM28	S473	PRKCD-T141tK.FPT*MNRR.G	53.15685513005256		TRIM28-S473sR.S*GEGEVSGLMR.K	35.121805132630065	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S356sK.SNNWS*LEDVTASDK.N	22.554577178106268		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	135.2411778025917	
MELK	phosphorylates	EIF4B	S406;S422	MELK-S529sK.VFGS*LERGLDK.V	-2.7910618497608977		EIF4B-S406sR.ERHPS*WRSEETQER.E	-5.212292510435149	
TRIM28	downregulates-expression	CDKN1B		TRIM28-S473sR.S*GEGEVSGLMR.K	35.121805132630065		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	14.834721333921586	
ATF2	upregulates-expression	CBFB		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-7.1364649980482735		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-2.7976187403633928	
ATF2	upregulates-expression	CBFB		ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N	57.041090282936516		CBFBR.RQQDPS*PGSNLGGGDDLK.L	3.303620797245384	
ATF2	upregulates-expression	CBFB		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	14.722824892397547		CBFBR.QQDPS*PGSNLGGGDDLK.L	14.279715838835873	
ATF2	upregulates-expression	CBFB		ATF2-T73tR.NDSVIVADQTPTPT*RFLK.N	57.041090282936516		CBFBR.QQDPS*PGSNLGGGDDLK.L	14.279715838835873	
ATF2	upregulates-expression	CBFB		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	14.722824892397547		CBFBR.RQQDPS*PGSNLGGGDDLK.L	3.303620797245384	
RPS6KA1	phosphorylates	EIF4B	S422	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	11.140261688490693		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	135.2411778025917	
SIRT1	upregulates-expression	CDKN1B		SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G	10.196833070245788		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	14.834721333921586	
CAMKK2	phosphorylates	SIRT1	S47;S27	CAMKK2-S511sR.SLS*APGNLLTK.K	-7.517674386706289		SIRT1-S47sR.DGPGLERS*PGEPGGAAPEREVPAAAR.G	10.196833070245788	
RPS6KA3	phosphorylates	EIF4B	S422	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G	6.623125740649916		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	135.2411778025917	
JUNB	upregulates-expression	CBFB		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	-5.292676667857666		CBFBR.QQDPS*PGSNLGGGDDLK.L	14.279715838835873	
JUNB	upregulates-expression	CBFB		JUNB-T245tT255tS259sR.GASTFKEEPQT*VPEARSRDAT*PPVS*PINMEDQER.I	8.11478003746122		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-2.7976187403633928	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tS259sR.GASTFKEEPQTVPEARS*RDAT*PPVS*PINMEDQER.I	-6.196901005447857		CBFBR.RQQDPS*PGSNLGGGDDLK.L	3.303620797245384	
JUNB	upregulates-expression	CBFB		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	-5.292676667857666		CBFBR.RQQDPS*PGSNLGGGDDLK.L	3.303620797245384	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tS259sK.EEPQTVPEARS*RDAT*PPVS*PINMEDQERIK.V	4.981387241533916		CBFBR.RQQDPS*PGS*NLGGGDDLK.L	-2.7976187403633928	
JUNB	upregulates-expression	CBFB		JUNB-S251sT255tS259sR.GASTFKEEPQTVPEARS*RDAT*PPVS*PINMEDQER.I	-6.196901005447857		CBFBR.QQDPS*PGSNLGGGDDLK.L	14.279715838835873	
RB1	phosphorylates	ATF2	T69;T71	RB1-S807sR.IPGGNIYIS*PLK.S	-2.994403346885643		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	14.722824892397547	
RB1	phosphorylates	ATF2	T69;T71	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	6.154853939099745		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-7.1364649980482735	
RB1	phosphorylates	ATF2	T69;T71	RB1-S780sK.TNILQYASTRPPTLS*PIPHIPR.S	-5.519651703054197		ATF2-T69tT71tR.NDSVIVADQT*PT*PTR.F	14.722824892397547	
RB1	phosphorylates	ATF2	T69;T71	RB1-S612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLSPVRS*PK.K	-3.9824561372134606		ATF2-T71tT73tK.FGPARNDSVIVADQTPT*PT*RFLK.N	-7.1364649980482735	
CDKN1B	phosphorylates	RB1	S795	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	14.834721333921586		RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S	6.154853939099745	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-3.9915573410432295		EIF4B-T420tR.SRT*GSESSQTGTSTTSSR.N	-22.435769713689762	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-3.9915573410432295		EIF4B-S406sR.ERHPS*WRSEETQER.E	-5.212292510435149	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	5.822855660552933		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	135.2411778025917	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-3.9915573410432295		EIF4B-S418sR.SEETQERERS*R.T	-20.302176268418823	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	5.822855660552933		EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V	2.571320744958128	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	5.293334647207937		EIF4B-S497sS498sT500tK.RSSNPPARSQS*S*DT*EQQSPTSGGGK.V	2.571320744958128	
RPS6KB1	phosphorylates	EIF4B	S406;S359;S311;S422;T420;S442;S497;S418	RPS6KB1-S447sR.TPVS*PVK.F	5.293334647207937		EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N	135.2411778025917	
RPS6KB1	phosphorylates	RAB5B	S123	RPS6KB1-S447sR.TPVS*PVK.F	5.293334647207937		RAB5B-S123sR.QAS*PSIVIALAGNK.A	7.151595718841828	
RPS6KB1	phosphorylates	RAB5B	S123	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	5.822855660552933		RAB5B-S123sR.QAS*PSIVIALAGNK.A	7.151595718841828	
PRKCD	phosphorylates	RPS3	S6;T221	PRKCD-T141tK.FPT*MNRR.G	53.15685513005256		RPS3-T221tK.KPLPDHVSIVEPKDEILPTT*PISEQK.G	5.624920954650959	
CHEK1	phosphorylates	RIF1	S2205	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	5.080632197207997		RIF1-S2205sR.RVS*FADPIYQAGLADDIDRR.C	39.25869449652758	
CHEK1	phosphorylates	RBM14	S618;T629;S627	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	5.080632197207997		RBM14-S627sT629tR.RLSESQLSFRRS*PT*K.S	28.30172268883517	
CHEK1	phosphorylates	CLK3	S157	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	5.080632197207997		CLK3-S157sK.RYRS*PEPDPYLSYR.W	7.386539942036739	
CHEK1	phosphorylates	TRIM28	S473	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	5.080632197207997		TRIM28-S473sR.S*GEGEVSGLMR.K	35.121805132630065	
CHEK1	phosphorylates	PHF2	S929	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	5.080632197207997		PHF2-S929sR.VAS*IETGLAAAAAK.L	4.985268126494883	
CHEK1	phosphorylates	PHF8	S904	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	5.080632197207997		PHF8-S904sR.VAS*IETGLAAAAAK.L	4.985268126494883	
GSK3B	phosphorylates	HNRNPD	S83	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		HNRNPD-S83sK.IDASKNEEDEGHSNSS*PR.H	-32.739563424368725	
GSK3B	phosphorylates	BCLAF1	S531	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		BCLAF1-S531sR.EES*PLRIK.M	-13.318924868715476	
GSK3B	phosphorylates	SMARCC2	S302;T1208	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		SMARCC2-S302sS304sS306sK.RS*PS*PS*PTPEAK.K	-5.026230031233855	
GSK3B	phosphorylates	KAT5	S86;S90	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	-7.062709294517453	
GSK3B	phosphorylates	KAT5	S86;S90	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T	-4.671821719039066	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		JUNB-S251sT255tS259sR.GASTFKEEPQTVPEARS*RDAT*PPVS*PINMEDQER.I	-6.196901005447857	
GSK3B	phosphorylates	JUNB	T255;S251	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		JUNB-T255tR.SRDAT*PPVSPINMEDQER.I	-5.292676667857666	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		EIF4EBP1-S35sT37tR.VVLGDGVQLPPGDYS*TT*PGGTLFSTTPGGTRIIYDRK.F	-1369.9383945429056	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	-9.051245563902592	
GSK3B	phosphorylates	EIF4EBP1	S65;T46;T37;T70	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R	-2.8425594674571015	
GSK3B	phosphorylates	USF2	S155;T230	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		USF2-T230tK.IDGTRT*PRDER.R	-4.054961342786527	
RPS6KB1	phosphorylates	NCBP1	S22;T21;S7	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-3.9915573410432295		NCBP1-S22sR.KTS*DANETEDHLESLICK.V	-9.22887798884755	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-3.9915573410432295		HSPB1-S82sR.QLS*SGVSEIR.H	-4.3463689983306155	
RPS6KB1	phosphorylates	HSPB1	S78;S15;S82	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-3.9915573410432295		HSPB1-S15sR.GPS*WDPFRDWYPHSR.L	-15.193482527125925	
RPS6KB1	phosphorylates	RPS6	S236;S247;S235;S244;S240	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F	-3.9915573410432295		RPS6-S242sS244sS246sR.LSSLRASTS*KS*ES*SQK.-	-12.974437125144702	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S376sR.GPGAPGLAHLQESQAGS*DTDVEEGK.A	-3.7459518686543536		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-55.471393437628564	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S453sT455tR.SQTTTERDS*DT*DVEEEELPVENR.E	-3.92241181513924		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-55.471393437628564	
MDC1	phosphorylates	SMC1A	S966;S957	MDC1-S453sT455tR.SQTTTERDS*DT*DVEEEELPVENREAVLK.D	-2.7541878481810698		SMC1A-S956sS957sK.GTMDDISQEEGS*S*QGEDSVSGSQR.I	-55.471393437628564	
GSK3B	phosphorylates	NFATC1	S290;S237;S278;S299;S233;S286;S282	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		NFATC1-S237sS241sR.HS*PSTS*PR.A	-3.9143607086740566	
BRCA1	upregulates-expression	CDKN1B		BRCA1-S1497sK.NKEPGVERSS*PSK.C	3.817464974671139		CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K	14.834721333921586	
GSK3B	phosphorylates	RPTOR	S722;S877;S863;S792;S859	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		RPTOR-S877sK.GVHIHQAGGS*PPASSTSSSSLTNDVAK.Q	-3.73796034168105	
PAK1	phosphorylates	PPP1R12A	T696	PAK1-S144sK.YMS*FTDK.S	-14.475177500140163		PPP1R12A-T696tR.ST*QGVTLTDLQEAEK.T	-3.6285657201312818	
HDAC7	downregulates-expression	MEF2C		HDAC7-S358sR.TRS*EPLPPSATAPPPPGPMQPR.L	3.615307941912971		MEF2CK.GLNGCDS*PDPDADDSVGHS*PES*EDK.Y	4.281099624046242	
CHEK1	phosphorylates	CCDC6	S244;S240	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	5.080632197207997		CCDC6-S240sS244sK.LDQPVS*APPS*PR.D	3.5659967351794717	
ULK1	phosphorylates	PRKAA1	T488;T368;S397;S486;S360	ULK1-S638sK.TPS*SQNLLALLAR.Q	-4.864797080232939		PRKAA1-S360sK.DFYLATSPPDS*FLDDHHLTRPHPER.V	-3.3778075320138856	
WNK1	phosphorylates	STK39	S323;T231;S371	WNK1K.S*TSFLEAQTHHFQPLLR.T	5.662913833606776		STK39-S370sS371sR.RVPGS*S*GHLHK.T	3.32338677867291	
ATR	phosphorylates	DCK	S74	ATR-T1989tK.GVELCFPENET*PPEGK.N	3.3118817286636735		DCK-T72tS74sR.WCNVQSTQDEFEELT*MS*QK.N	17.344552755037544	
LATS1	phosphorylates	INCENP	S894	LATS1-S464sR.SNS*FNNPLGNR.A	3.3517628982946466		INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V	-3.0727397886563206	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.LRSVSS*YGNIR.A	3.0641817529489317		EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I	11.78890898070782	
RPTOR	phosphorylates	EIF4EBP1	T46;T37	RPTOR-S722sR.LRSVSS*YGNIR.A	3.0641817529489317		EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I	3.5623352091532974	
RPS6KA1	phosphorylates	RPTOR	S722;S721;S719	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	11.140261688490693		RPTOR-S722sR.LRSVSS*YGNIR.A	3.0641817529489317	
RPS6KA3	phosphorylates	RPTOR	S722;S721;S719	RPS6KA3-S369sK.TPKDS*PGIPPSANAHQLFR.G	6.623125740649916		RPTOR-S722sR.LRSVSS*YGNIR.A	3.0641817529489317	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S722sR.LRSVSS*YGNIR.A	3.0641817529489317		RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	5.822855660552933	
RPTOR	phosphorylates	RPS6KB1	S447;S434;T389;T444;T412;S441;S371;S394	RPTOR-S722sR.LRSVSS*YGNIR.A	3.0641817529489317		RPS6KB1-S447sR.TPVS*PVK.F	5.293334647207937	
CHEK1	phosphorylates	SRRM2	S2280;T2252;S1497;S2388;S1499	CHEK1-S286sR.VTSGGVSES*PSGFSK.H	5.080632197207997		SRRM2-S1499sS1502sR.SRS*PSS*PELNNK.C	2.9734546216472397	
DYRK1A	phosphorylates	SRSF1	S227;S238;S234	DYRK1A-S529sR.ARS*DPTHQHR.H	-4.012875549651857		SRSF1-Y237yS238sS242sR.SRGSPRY*S*PRHS*R.S	-2.780540783699593	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S90sS98sK.NGLPGSRPGS*PEREVPAS*AQASGK.T	-7.062709294517453		RBBP8-S327sR.VSS*PVFGATSSIK.S	-2.6458689818797625	
KAT5	phosphorylates	RBBP8	T847;S327;T859	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T	-4.671821719039066		RBBP8-S327sR.VSS*PVFGATSSIK.S	-2.6458689818797625	
PRKCD	phosphorylates	CTTN	S405	PRKCD-T141tK.FPT*MNRR.G	53.15685513005256		CTTN-T401tS405sK.TQT*PPVS*PAPQPTEERLPSSPVYEDAASFK.A	2.6448276168331217	
RPS3	phosphorylates	UPF1	S1127;S1107;S1084;S1089	RPS3-T221tK.KPLPDHVSIVEPKDEILPTT*PISEQK.G	5.624920954650959		UPF1-S1107sK.SQIDVALS*QDSTYQGER.A	2.63869467466961	
GSK3B	phosphorylates	ADD2	S613;S693	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		ADD2-S693sS699sS701sK.DKTESVTSGPMS*PEGSPS*KS*PSK.K	-2.606922097535394	
GSK3B	phosphorylates	NOTCH2	S2093;S2070;T2068;T2074	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y	-4.783557840797391		NOTCH2-S2070sR.LLDEYNVTPS*PPGTVLTSALSPVICGPNR.S	-2.5806053188800506	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S447sR.TPVS*PVK.F	5.293334647207937		NDRG2-S332sR.SRTAS*LTSAASVDGNR.S	2.534907672751661	
RPS6KB1	phosphorylates	NDRG2	S332;S350	RPS6KB1-S441sS447sR.FIGS*PRTPVS*PVK.F	5.822855660552933		NDRG2-S332sR.SRTAS*LTSAASVDGNR.S	2.534907672751661	
RPS6KA1	phosphorylates	NDRG2	S332;S350	RPS6KA1-S363sR.TPKDS*PGIPPSAGAHQLFR.G	11.140261688490693		NDRG2-S332sR.SRTAS*LTSAASVDGNR.S	2.534907672751661	
AKT1	phosphorylates	TRIP10	S426;S296	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		TRIP10-S296sR.APS*DSSLGTPSDGRPELRGPGR.S	-24.62518079273881	
AKT1	phosphorylates	SNIP1	S74;S99;S91;S153	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		SNIP1-S89sS91sK.ASGRRS*KS*PR.S	-8.282383454149619	
AKT1	phosphorylates	HSPB1	S82	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		HSPB1-S82sR.QLS*SGVSEIR.H	-4.3463689983306155	
AKT1	phosphorylates	DNMT1	S143	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		DNMT1-S143sK.S*DGEAKPEPSPSPR.I	-11.52040144502193	
AKT1	phosphorylates	DNMT1	S143	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		DNMT1-S143sS154sK.S*DGEAKPEPSPS*PR.I	-2.6738833552561627	
AKT1	phosphorylates	DNMT1	S143	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		DNMT1-S143sR.SKS*DGEAKPEPSPSPR.I	-3.2591937932763444	
AKT1	phosphorylates	FAM129A	S602	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		FAM129A-S602sS622sR.RAS*AILPGVLGSETLSNEVFQES*EEEK.Q	-10.1864943411534	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		EIF4EBP1-T37tT41tR.VVLGDGVQLPPGDYSTT*PGGT*LFSTTPGGTRIIYDRK.F	-9.051245563902592	
AKT1	phosphorylates	EIF4EBP1	S65;T46;T37	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		EIF4EBP1-S35sT37tR.VVLGDGVQLPPGDYS*TT*PGGTLFSTTPGGTRIIYDRK.F	-1369.9383945429056	
AKT1	phosphorylates	LMNA	S404;S301	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		LMNA-S404sS406sS407sR.GRASS*HS*S*QTQGGGSVTK.K	-12.824474244069567	
AKT1	phosphorylates	NUP133	S33;S57	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		NUP133-S57sR.RSS*LSSR.G	-3.8213488253236085	
AKT1	phosphorylates	PKM	S97;S37;S202	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		PKM-S37sR.LDIDS*PPITAR.N	-4.1043681616609975	
AKT1	phosphorylates	TBC1D4	S318;S588;S751;T642;T751;S341;S570	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		TBC1D4-S750sS751sS757sK.RTS*S*TCSNES*LSVGGTSVTPR.R	-40.138785575285056	
AKT1	phosphorylates	HTT	S419	AKT1-S126sS129sR.SGSPS*DNS*GAEEMEVSLAK.P	-2.5107614074457465		HTT-S419sR.SGS*IVELIAGGGSSCSPVLSRK.Q	-79.9384064158721	