AAK1_637
ARHGEF7_619
ATR_435
BRCA1_1460
BUB1_593
BUB1_596
BUB1_601
BUB1_655
CAMKK2_136
CASC3_358
CASC3_363
CCNB2_77
CHEK2_120
CLK2_50
CLK3_157
EEF2K_468
EEF2K_470
EEF2K_474
EEF2K_477
EEF2K_478
EIF4G1_1092
EIF4G1_1211
EIF4G1_314
EIF4G1_704
EPS15_324
EPS15_681
FCHO1_372
FCHO1_529
FCHO1_530
FCHO1_576
FOXO3_299
FOXO3_413
FOXO3_43
GSK3B_25
HDAC7_487
IRAK3_579
LAMTOR1_27
LCP2_207
MAGOH_106
MAP3K7_444
MAP3K7_454
MAP3K7_455
MAP4K2_328
MDC1_1068
MDC1_108
MDC1_1201
MDC1_1235
MDC1_1280
MDC1_1287
MDC1_1302
MDC1_1324
MDC1_1425
MDC1_1441
MDC1_1482
MDC1_1485
MDC1_1526
MDC1_1529
MDC1_1567
MDC1_1658
MDC1_341
MDC1_495
MDC1_498
MDC1_504
MDC1_505
MDC1_641
MDC1_793
MDC1_882
MDC1_946
MDC1_964
MDC1_966
MDC1_986
MDC1_988
MDC1_990
MDC1_995
MDC1_998
MEN1_492
MKNK2_76
MYC_344
NCBP1_22
NCK2_85
NCK2_92
NCK2_94
NCK2_99
NEK9_978
NME1_94
PABPC1_315
PABPC1_342
PAK1_214
PAK1_225
PAK2_169
PAK4_104
PKN1_533
PKN1_537
PKN1_585
PLCG1_1263
PPP2R5C_497
PPP2R5D_89
PPP2R5D_90
PPP2R5E_33
PPP2R5E_34
PPP2R5E_38
PPP2R5E_46
PPP3CB_471
PRKAA1_360
PRKAA1_508
PRKAB1_106
PRKAB1_96
PRKAG2_196
PTK2B_375
PTK2B_839
PTK2B_842
PTK2_29
RAF1_260
RAF1_291
RAF1_296
RAF1_301
RB1_353
RB1_773
RB1_774
RB1_841
RBM8A_42
RBM8A_56
REPS1_120
REPS1_162
REPS1_170
REPS1_174
REPS1_433
REPS1_539
REPS1_540
REPS1_558
REPS1_709
RNPS1_266
RNPS1_281
RPL31_15
RPLP0_304
RPLP0_307
RPLP2_17
RPS10_130
RPS13_30
RPS17_115
RPS20_76
RPS26_96
RPS27L_27
RPS27_27
RPS2_278
RPS6KA1_221
RPS6KA1_225
RPS6KA3_231
RPS9_163
RPTOR_877
RPTOR_883
SIRT1_619
SMG8_657
SMG9_53
SOS1_1279
SRPK1_311
SRPK2_494
SRPK2_496
SRPK2_497
SRPK2_498
TAF1_1680
TAF1_307
TAF1_521
TFDP2_42
TLK2_41
TLK2_44
TLK2_46
TP53BP1_1056
TP53BP1_1290
TP53BP1_1462
TP53BP1_1481
TP53BP1_222
TP53BP1_294
TP53BP1_316
TP53BP1_330
TP53BP1_380
TP53BP1_500
TP53BP1_566
TP53BP1_580
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_922
TP53BP1_993
TRIM28_415
TRIM28_50
TRIM28_624
TRIM28_697
TRIM28_752
TRIM28_816
UPF3A_339
UPF3A_341
UPF3B_169
UPF3B_310
WEE1_270
WNK1_1805
WNK1_2029
WNK1_2032
ZNF300_106
ZNF300_92
