node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	CHD4	color	255 242 239
node	CHD4	tooltip	CHD4K.ELGDSSGEGPEFVEEEEEVALRSDSEGS*DY*T*PGKK.K, 3.7554055520815672
node	MDC1	rppasite	MDC1-S1419sK.LEPSTS*TDQPVTPEPTSQATR.G|p|45 84 255|50 50 50|-48.95006975097472
node	MDC1	rppasite	MDC1-T1324tR.SRTNMSSVKTPET*VVPTAPELQISTSTDQPVTPKPTSR.T|p|255 244 242|50 50 50|3.0904472812994217
node	SNW1	rppasite	SNW1-S224sS232sR.GPPS*PPAPVMHS*PSR.K|p|255 225 219|50 50 50|8.463379048096819
node	BRCA1	rppasite	BRCA1-S1497sK.NKEPGVERSS*PSK.C|p|239 242 255|0 180 20|-3.7975751507264617
node	NCBP1	rppasite	NCBP1-S22sR.KTS*DANETEDHLESLICK.V|p|255 209 198|50 50 50|13.191704127106126
node	MDC1	rppasite	MDC1-S964sS988sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGS*QSGGRGSPVS*PR.R|p|255 226 220|50 50 50|8.231493135280974
node	ADD2	rppasite	ADD2-S613sS617sK.EAETKS*PLVS*PSK.S|p|255 244 242|50 50 50|3.119964267424076
node	PTPN2	rppasite	PTPN2-S298sS304sK.EDLS*PAFDHS*PNK.I|p|255 246 244|50 50 50|2.5237670293863204
node	CHD4	rppasite	CHD4-T1549tT1553tK.TPTPSTPGDT*QPNT*PAPVPPAEDGIK.I|p|197 208 255|50 50 50|-13.471697038693785
node	SHC1	rppasite	SHC1-Y349yY350yR.MAGFDGSAWDEEEEEPPDHQY*Y*NDFPGK.E|p|255 244 241|0 180 20|3.271891011047468
node	SRRM1	rppasite	SRRM1-T855tT856tK.AVAAAAAAAVTPAAIAAATT*T*LAQEEPVAAPEPKKETESEAEDNLDDLEK.H|p|229 234 255|50 50 50|-5.936268976578417
node	PPP1R12A	rppasite	PPP1R12A-S409sK.TKPLASVTNANTSSTQAAPVAVTTPTVSSGQATPTS*PIK.K|p|255 235 230|50 50 50|5.788844435274273
node	DROSHA	rppasite	DROSHA-S237sR.HRDHS*HGRGER.H|p|234 238 255|50 50 50|-4.988398317444558
node	SRRM1	color	255 213 203
node	SRRM1	tooltip	SRRM1K.SRVS*VS*PGRTSVTK.H, 12.107068020317154
node	KSR1	rppasite	KSR1-S406sR.RTES*VPSDINNPVDR.A|p|139 161 255|180 0 20|-26.996114822284518
node	EIF4B	rppasite	EIF4B-S489sT500tK.RSS*NPPARSQSSDT*EQQSPTSGGGK.V|p|255 244 241|50 50 50|3.1545916782225385
node	MDC1	rppasite	MDC1-T1297tR.SSVKTPEPVVPTAPELRPSTST*DRPVTPKPTSR.T|p|218 225 255|50 50 50|-8.701629598626074
node	PDS5B	rppasite	PDS5B-S1358sR.AES*PESSAIESTQSTPQK.G|p|255 238 234|50 50 50|4.930199274209112
node	MED1	rppasite	MED1-S1463sK.SPAYTPQNLDS*ESESGSSIAEK.S|p|216 223 255|50 50 50|-9.181037618085666
node	DROSHA	rppasite	DROSHA-S355sS357sK.NTDSWAPPLEIVNHRS*PS*REK.K|p|244 246 255|50 50 50|-2.5160262822173074
node	CHEK1	rppasite	CHEK1-S280sR.VTS*GGVSESPSGFSK.H|p|224 230 255|180 0 20|-7.194820800205642
node	CHD4	rppasite	CHD4-T529tS531sK.WGQPPSPTPVPRPPDADPNT*PS*PKPLEGRPER.Q|p|229 234 255|50 50 50|-6.013012792794319
node	NCBP1	rppasite	NCBP1-S674sK.RRS*DDDDRSSDRK.D|p|214 222 255|50 50 50|-9.480090824931088
node	SRRM1	rppasite	SRRM1-S389sS391sS393sK.TRRLS*PS*AS*PPR.R|p|255 244 241|50 50 50|3.17875913470925
node	MCM3	rppasite	MCM3-S711sT713tK.DGDSYDPYDFS*DT*EEEMPQVHTPK.T|p|141 163 255|50 50 50|-26.40052108900288
node	ARID3A	rppasite	ARID3A-S77sS81sS88sR.AAAAGLGHPAS*PGGS*EDGPPGS*EEEDAAR.E|p|255 237 233|50 50 50|5.148984336176157
node	SRRM1	rppasite	SRRM1-S769sS777sT778tK.KPPAPPS*PVQSQSPS*T*NWSPAVPVK.G|p|255 242 239|50 50 50|3.6441367011376933
node	SRRM1	rppasite	SRRM1-S777sK.KPPAPPSPVQSQSPS*TNWSPAVPVK.G|p|255 221 213|50 50 50|9.738924765189621
node	GTF2F1	rppasite	GTF2F1-S380sS381sS385sR.KPSGGS*S*RGNS*RPGTPSAEGGSTSSTLR.A|p|255 245 243|180 0 20|2.8297509525988116
node	SRRM1	rppasite	SRRM1-S754sS756sR.SVS*GS*PEPAAK.K|p|145 166 255|50 50 50|-25.514411367905023
node	EFHD2	rppasite	EFHD2-S74sR.RADLNQGIGEPQS*PSR.R|p|255 243 241|50 50 50|3.350942884618688
node	SRRM1	rppasite	SRRM1-S653sS655sK.RRS*PS*LSSK.H|p|232 236 255|50 50 50|-5.422690598344549
node	MCM2	rppasite	MCM2-S27sR.RRGNDPLTSS*PGR.S|p|124 149 255|0 180 20|-30.408215117041294
node	LARP1	rppasite	LARP1-S228sK.SDES*GEEK.N|p|255 226 220|50 50 50|8.237802901781103
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SRT*GS*ESS*QTGTSTTSSR.N|p|255 242 240|180 0 20|3.584753387944176
node	CHD4	rppasite	CHD4-S103sS105sS108sR.QLGDSSGEGPEFVEEEEEVALRS*DS*EGS*DYTPGK.K|p|240 243 255|50 50 50|-3.547989208249679
node	INCENP	rppasite	INCENP-S893sS894sS899sK.RTS*S*AVWNS*PPLQGAR.V|p|255 178 160|0 180 20|22.01479030376011
node	NDRG2	rppasite	NDRG2-S353sR.TLSQSS*ESGTLSSGPPGHTMEVSC.-|p|255 237 232|50 50 50|5.233443246291839
node	RB1	rppasite	RB1-S795sK.FPSS*PLRIPGGNIYISPLK.S|p|255 233 227|180 0 20|6.427267387901611
node	SOS1	rppasite	SOS1-S1161sR.RRPES*APAESSPSK.I|p|255 245 242|50 50 50|2.9595311809118794
node	MORC2	rppasite	MORC2-S777sS779sK.KDSNELS*DS*AGEEDSADLK.R|p|255 239 235|50 50 50|4.538244658239393
node	DBNL	rppasite	DBNL-S272sS275sK.ERAMSTTS*ISS*PQPGK.L|p|255 225 218|50 50 50|8.582490825473126
node	MED1	rppasite	MED1-T1051tR.SQT*PPGVATPPIPK.I|p|241 243 255|50 50 50|-3.3633982193366685
node	MORC2	rppasite	MORC2-S696sK.TASRPAPLVQQLS*PSLLPNSK.S|p|255 152 128|50 50 50|29.54880305254648
node	TP53BP1	rppasite	TP53BP1-S659sS660sS662sK.EHHPEEGS*S*GS*EVEEIPETPCESQGEELK.E|p|255 243 241|50 50 50|3.2894088503562107
node	XRCC1	rppasite	XRCC1-S241sR.AIGSTSKPQES*PK.G|p|255 237 232|50 50 50|5.275168262279229
node	CLK2	rppasite	CLK2-S50sR.REDS*YHVR.S|p|100 129 255|50 50 50|-36.092854563958625
node	MCM3	rppasite	MCM3-T674tK.KRSEDESET*EDEEEK.S|p|234 238 255|50 50 50|-4.816853582553656
node	MCM2	rppasite	MCM2-T59tR.RTDALTSSPGRDLPPFEDESEGLLGT*EGPLEEEEDGEELIGDGMER.D|p|213 221 255|50 50 50|-9.83434431742649
node	GMPS	rppasite	GMPS-T318tK.VINAAHSFYNGTTTLPISDEDRT*PRK.R|p|255 80 40|50 50 50|587.1912128852889
node	MATR3	rppasite	MATR3-T239tR.CRDDSFFGET*SHNYHK.F|p|255 80 40|50 50 50|50.83737285655066
node	EFHD2	rppasite	EFHD2-S76sR.ADLNQGIGEPQSPS*RR.V|p|233 237 255|50 50 50|-5.177274050667924
node	MCM3	rppasite	MCM3-S668sT674tS681sK.KRS*EDESET*EDEEEKS*QEDQEQK.R|p|255 114 82|50 50 50|40.20066401070424
node	XRCC1	rppasite	XRCC1-S518sT519tS525sK.EHRLPPGQEENGEDPYAGS*T*DENTDS*EEHQEPPDLPVPELPDFFQGK.H|p|235 238 255|0 180 20|-4.760512407658938
node	PPP1R12A	rppasite	PPP1R12A-T399tS409sK.TKPLASVTNANTSSTQAAPVAVTTPT*VSSGQATPTS*PIK.K|p|255 229 223|50 50 50|7.422916786759661
node	CHD4	rppasite	CHD4-T1545tT1553tK.TPTPST*PGDTQPNT*PAPVPPAEDGIK.I|p|255 217 209|50 50 50|10.79946381840724
node	RAD9A	rppasite	RAD9A-S328sR.VLPSISLS*PGPQPPK.S|p|255 243 240|0 180 20|3.5164716429795884
node	LARP1	rppasite	LARP1-S220sK.GEGSDSKES*PK.T|p|255 236 232|50 50 50|5.328250719190982
node	TRIM28	rppasite	TRIM28-S596sR.LASPS*GSTSSGLEVVAPEGTSAPGGGPGTLDDSATICR.V|p|209 218 255|50 50 50|-10.695469717144693
node	RPS27	rppasite	RPS27-S27sK.RLVQS*PNSYFMDVK.C|p|255 236 231|50 50 50|5.491472391298874
node	MCM2	rppasite	MCM2-S139sR.RGLLYDS*DEEDEERPARK.R|p|255 213 204|0 180 20|11.939593507779032
node	RB1	rppasite	RB1-S37sK.TAATAAAAAAEPPAPPPPPPPEEDPEQDS*GPEDLPLVR.G|p|255 245 243|50 50 50|2.8657873027311216
node	SAFB2	rppasite	SAFB2-S513sR.HHS*VEIK.I|p|237 240 255|50 50 50|-4.175783088517678
node	GPS1	rppasite	GPS1-S474sK.SPPREGS*QGELTPANSQSR.M|p|255 243 241|50 50 50|3.301219018424861
node	TP53BP1	rppasite	TP53BP1-S1758sS1759sK.LPDGPTGS*S*EEEEEFLEIPPFNK.Q|p|255 241 237|50 50 50|4.08520361646215
node	EIF4EBP1	rppasite	EIF4EBP1-S44sT46tR.VVLGDGVQLPPGDYSTTPGGTLFS*TT*PGGTRIIYDRK.F|p|255 210 200|180 0 20|12.903893524746039
node	BRCA1	rppasite	BRCA1-S389sS395sS398sK.VNEWFSRS*DELLGS*DDS*HDGESESNAK.V|p|236 239 255|50 50 50|-4.517446357992627
node	MDC1	rppasite	MDC1-S1236sT1239tK.NRSS*VKT*PEPVVPTAPELQPSTSTDQPVTSEPTYQATR.G|p|113 140 255|50 50 50|-32.956816817100915
node	TP53BP1	rppasite	TP53BP1-S1068sR.GNLLHFPSS*QGEEEK.E|p|40 80 255|50 50 50|-74.96379654343612
node	RAD9A	rppasite	RAD9A-S336sS341sT355tK.S*PGPHS*EEEDEAEPSTVPGT*PPPK.K|p|230 235 255|50 50 50|-5.842207921838682
node	TP53BP1	rppasite	TP53BP1-S662sK.EHHPEEGSSGS*EVEEIPETPCESQGEELK.E|p|241 244 255|50 50 50|-3.2166439604775285
node	MCM3	rppasite	MCM3-Y705yT713tT722tK.DGDSY*DPYDFSDT*EEEMPQVHT*PK.T|p|255 242 239|0 180 20|3.6171067247125497
node	LARP1	rppasite	LARP1-S225sS228sK.TKS*DES*GEEK.N|p|255 229 223|50 50 50|7.36677109883228
node	RB1	rppasite	RB1-S249sT252tK.TAVIPINGS*PRT*PR.R|p|239 242 255|180 0 20|-3.729236332987608
node	SMARCC2	rppasite	SMARCC2-T391tK.GGTMTDLDEQEDESMETT*GKDEDENSTGNK.G|p|241 244 255|50 50 50|-3.2817477273408264
node	PDS5B	rppasite	PDS5B-T1381tS1383sK.GRGRPSKT*PS*PSQPK.K|p|255 246 244|50 50 50|2.638179226951307
node	ARID1A	rppasite	ARID1A-S1320sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDSGMYS*PSRYPPQQQQQQQQR.H|p|255 233 228|50 50 50|6.362995378587832
node	NUDC	rppasite	NUDC-S136sS139sT145tK.NGS*LDS*PGKQDT*EEDEEEDEK.D|p|255 237 233|50 50 50|5.028040229593501
node	RIF1	rppasite	RIF1-S2189sK.RGLKRS*QEDEISSPVNK.V|p|255 246 244|50 50 50|2.51321768981211
node	ZMYM3	rppasite	ZMYM3-S267sR.RAEPPKPEVVDSTESIPVSDEDS*DAMVDDPNDEDFVPFRPR.R|p|255 135 108|50 50 50|34.154683926350415
node	TRIM28	rppasite	TRIM28-S473sK.RSRS*GEGEVSGLMR.K|p|255 223 215|180 0 20|9.25957937324691
node	EIF4EBP1	rppasite	EIF4EBP1-Y34yT50tR.VVLGDGVQLPPGDY*STTPGGTLFSTTPGGT*RIIYDRK.F|p|244 246 255|180 0 20|-2.605746671074205
node	SCML2	rppasite	SCML2-T503tS511sK.RSPQQT*VPYVVPLS*PKLPK.T|p|255 234 230|50 50 50|5.8657324902750645
node	EIF4B	rppasite	EIF4B-S409sT420tR.S*EETQERERSRT*GSESSQTGTSTTSSR.N|p|40 80 255|50 50 50|-Infinity
node	MCM3	rppasite	MCM3-S672sK.RSEDES*ETEDEEEK.S|p|163 180 255|50 50 50|-21.32291455984521
node	LARP1	rppasite	LARP1-S766sR.S*LPTTVPESPNYR.N|p|197 208 255|50 50 50|-13.57056386941335
node	FANCD2	rppasite	FANCD2-S717sK.DGGPVTS*QESGQK.L|p|255 244 241|0 180 20|3.278768125902148
node	SRRM1	rppasite	SRRM1-S450sK.RES*PSPAPK.P|p|255 149 125|50 50 50|30.3213619122401
node	KAT5	rppasite	KAT5-S199sK.SNCLGTDEDS*QDSSDGIPSAPR.M|p|255 217 208|50 50 50|10.91749459063889
node	TRIM28	rppasite	TRIM28-T415tK.IVAERPGT*NSTGPAPMAPPRAPGPLSK.Q|p|211 219 255|50 50 50|-10.193481324608602
node	PAK1	rppasite	PAK1-S223sR.SVIEPLPVTPTRDVATSPIS*PTENNTTPPDALTR.N|p|229 234 255|50 50 50|-5.9485043176054955
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sR.DLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|255 80 40|50 50 50|300.3203626759336
node	SRRM1	rppasite	SRRM1-S207sS209sK.S*RS*PSPAPEK.K|p|255 204 193|50 50 50|14.50242618670577
node	TP53BP1	rppasite	TP53BP1-T1056tS1068sR.SEDPPTT*PIRGNLLHFPSS*QGEEEK.E|p|255 244 242|50 50 50|3.075244893722428
node	PHF6	rppasite	PHF6-S138sS145sS155sK.TAHNS*EADLEES*FNEHELEPSS*PK.S|p|255 231 225|50 50 50|6.897624215528097
node	ARID1A	rppasite	ARID1A-T1921tR.SST*LTEDGAK.S|p|241 244 255|50 50 50|-3.173521454161767
node	RPTOR	rppasite	RPTOR-S877sK.GVHIHQAGGS*PPASSTSSSSLTNDVAK.Q|p|255 197 184|50 50 50|16.601255447131226
node	NUP133	rppasite	NUP133-S44sK.GLPLGSAVS*SPVLFSPVGR.R|p|244 246 255|50 50 50|-2.5950909362440653
node	LARP1	rppasite	LARP1-S327sK.GSESATYVPVAPPTPAWQPEIKPEPAWHDQDETSSVKS*DGAGGAR.A|p|244 246 255|50 50 50|-2.6313484832276535
node	PRKCD	rppasite	PRKCD-Y374yK.GRGEY*FAIK.A|p|255 239 235|50 50 50|4.589708761083685
node	GTF2F1	rppasite	GTF2F1-S381sS385sT389tR.KPSGGSS*RGNS*RPGT*PSAEGGSTSSTLR.A|p|235 239 255|180 0 20|-4.611917882709172
node	SRRM1	rppasite	SRRM1-S549sS551sR.RRRS*PS*PPPTRR.R|p|40 80 255|50 50 50|-51.53957561969248
node	PAK1	rppasite	PAK1-S220sS223sR.SVIEPLPVTPTRDVATS*PIS*PTENNTTPPDALTR.N|p|255 240 236|50 50 50|4.3646464394090545
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRS*DSEGSDYTPGK.K|t|255 198 185|50 50 50|16.31345563921664
node	LARP1	rppasite	LARP1-T782tT785tT788tR.NTRT*PRT*PRT*PQLK.D|p|255 244 242|50 50 50|3.079254538365588
node	CLK2	rppasite	CLK2-S142sK.S*VEDDAEGHLIYHVGDWLQER.Y|p|255 245 243|0 180 20|2.7982893539174385
node	HNRNPD	rppasite	HNRNPD-S71sK.IDAS*KNEEDEGHSNSSPR.H|p|255 217 208|50 50 50|10.849955675137508
node	LARP1	rppasite	LARP1-S631sK.NTFTAWSDEES*DYEIDDRDVNK.I|p|255 80 40|50 50 50|370.16428090249997
node	ZYX	rppasite	ZYX-T274tS290sK.FT*PVASKFSPGAPGGSGS*QPNQK.L|p|255 228 222|50 50 50|7.762223932156327
node	ZMYM3	rppasite	ZMYM3-S194sT198tR.RGSPGQEEELPQGQPQSPNAPPSPS*VGET*LGDGINSSQTK.P|p|255 219 211|50 50 50|10.250339495485294
node	PDS5B	rppasite	PDS5B-S1182sK.GRLDSSEMDHS*ENEDYTMSSPLPGK.K|p|232 236 255|50 50 50|-5.321745869525948
node	MCM3	rppasite	MCM3-S672sT674tK.KRSEDES*ET*EDEEEK.S|p|243 245 255|50 50 50|-2.723571651340503
node	ZYX	rppasite	ZYX-S259sS267sR.GPPASS*PAPAPKFS*PVTPK.F|p|255 240 237|50 50 50|4.265334285757171
node	SRRM1	rppasite	SRRM1-S646sK.QRSS*PVTK.R|p|240 243 255|50 50 50|-3.3897265991022967
node	PPP1R7	rppasite	PPP1R7-S27sR.RVESEES*GDEEGKK.H|p|255 198 185|50 50 50|16.3100973963683
node	INCENP	rppasite	INCENP-S218sT219tR.TLSPTPASATAPTSQGIPTSDEES*T*PKK.S|p|241 243 255|50 50 50|-3.337314735106158
node	RPS6	rppasite	RPS6-S236sS244sR.LSS*LRASTSKS*ESSQK.-|p|238 241 255|0 180 20|-3.86786881051684
node	ZMYM3	rppasite	ZMYM3-S263sS267sR.RAEPPKPEVVDSTESIPVS*DEDS*DAMVDDPNDEDFVPFRPR.R|p|255 80 40|50 50 50|113.54023373577141
node	TP53BP1	rppasite	TP53BP1-T1056tS1068sR.QENEARSEDPPTT*PIRGNLLHFPSS*QGEEEK.E|p|224 230 255|50 50 50|-7.238761895818952
node	ADD2	rppasite	ADD2-S596sS600sS604sK.S*APAS*PVQS*PAK.E|p|229 234 255|50 50 50|-5.966391471066142
node	TTK	rppasite	TTK-S455sK.TPS*SNTLDDYMSCFR.T|p|242 245 255|50 50 50|-2.966348286639777
node	TP53BP1	rppasite	TP53BP1-S395sS398sR.STPFIVPSSPTEQEGRQDKPMDTS*VLS*EEGGEPFQK.K|p|200 210 255|50 50 50|-12.896883640981871
node	SMC1A	rppasite	SMC1A-S957sK.GTMDDISQEEGSS*QGEDSVSGSQR.I|p|244 246 255|0 180 20|-2.5954871507931165
node	EIF4B	rppasite	EIF4B-S445sK.S*LENETLNK.E|p|40 80 255|50 50 50|-134.43017142860876
node	PRKCD	rppasite	PRKCD-S302sR.ASRRS*DSASSEPVGIYQGFEK.K|p|235 239 255|0 180 20|-4.635056285364799
node	LARP1	rppasite	LARP1-S225sK.TKS*DESGEEK.N|p|255 219 210|50 50 50|10.38106883854893
node	MCM7	rppasite	MCM7-T320tK.SEDDESGAGELT*REELR.Q|p|196 207 255|50 50 50|-13.63063582284939
node	RIF1	rppasite	RIF1-S1166sS1168sK.SSLSNNECGSLDKTSPEMS*NS*NNDERK.K|p|255 243 240|50 50 50|3.427183937167317
node	RB1	rppasite	RB1-S773sT774tK.TNILQYAS*T*RPPTLSPIPHIPRSPYK.F|p|40 80 255|50 50 50|-Infinity
node	MATR3	rppasite	MATR3-S598sK.RSYS*PDGK.E|p|239 242 255|50 50 50|-3.6950994017257996
node	GSK3A	rppasite	GSK3A-Y279yK.QLVRGEPNVSY*ICSR.Y|p|255 226 219|0 180 20|8.371012819003607
node	CHD4	rppasite	CHD4-S1531sS1537sT1549tK.KMS*QPGSPS*PKTPTPSTPGDT*QPNTPAPVPPAEDGIK.I|p|243 245 255|50 50 50|-2.788743054684673
node	CDKN1A	rppasite	CDKN1A-S130sR.SGEQAEGS*PGGPGDSQGRK.R|p|196 207 255|180 0 20|-13.776539723078749
node	SRRM1	rppasite	SRRM1-S169sR.ERS*RSPR.R|p|255 80 40|50 50 50|Infinity
node	DROSHA	rppasite	DROSHA-S300sS302sR.HRDNRRS*PS*LER.S|p|255 241 238|50 50 50|3.9132208853319095
node	MATR3	rppasite	MATR3-S596sS598sS604sR.S*YS*PDGKES*PSDK.K|p|255 246 244|50 50 50|2.6292569652474396
node	MCM7	rppasite	MCM7-S365sK.ALLLLLVGGVDQS*PR.G|p|255 80 40|50 50 50|Infinity
node	ADD2	rppasite	ADD2-S592sK.ETAPEEPGS*PAK.S|p|241 244 255|50 50 50|-3.2425363442960498
node	SRRM1	rppasite	SRRM1-S560sS562sR.S*PS*PAPPPR.R|p|255 238 234|50 50 50|4.979234642969384
node	JUNB	rppasite	JUNB-T255tS259sR.SRDAT*PPVS*PINMEDQER.I|p|255 243 240|180 0 20|3.4764715006675164
node	MDC1	rppasite	MDC1-S882sK.NGESAS*PERDRESLK.V|p|255 243 240|50 50 50|3.4110209113684773
node	PPP1R12A	rppasite	PPP1R12A-S472sS473sR.SAS*S*PRLSSSLDNK.E|p|255 221 214|180 0 20|9.595132731289876
node	RPS6KA3	rppasite	RPS6KA3-T231tK.AYSFCGT*VEYMAPEVVNRR.G|p|255 243 240|50 50 50|3.5027054686397974
node	TP53BP1	rppasite	TP53BP1-S1028sK.NGSTAVAESVAS*PQK.T|p|255 241 238|50 50 50|3.9756601983485944
node	PPP1R12A	rppasite	PPP1R12A-T853tS862sT873tK.RRST*GVSFWTQDS*DENEQEQQSDT*EEGSNKK.E|p|235 239 255|50 50 50|-4.551718661905704
node	TP53BP1	rppasite	TP53BP1-S380sR.STPFIVPSS*PTEQEGRQDK.P|p|255 245 243|50 50 50|2.7803695568304456
node	SRRM1	rppasite	SRRM1-S260sK.PEPIPEPKEPS*PEK.N|p|255 236 231|50 50 50|5.530118610939164
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS96sK.T*PPRDLPTIPGVTSPSSDEPPMEASQS*HLRNSPEDK.R|p|255 243 240|180 0 20|3.4466543436287487
node	ZMYM3	rppasite	ZMYM3-S51sR.GWAPPGPS*PSSGALDLLDTPAGLEK.D|p|238 241 255|50 50 50|-4.039802070166275
node	PPP1R12A	rppasite	PPP1R12A-S409sK.PLASVTNANTSSTQAAPVAVTTPTVSSGQATPTS*PIK.K|p|255 245 243|50 50 50|2.7341686215233447
node	MATR3	rppasite	MATR3-S592sS598sS604sK.S*RKRSYS*PDGKES*PSDK.K|p|255 236 232|50 50 50|5.395255827487586
node	PRKAR1A	rppasite	PRKAR1A-S77sS83sK.AGTRTDS*REDEIS*PPPPNPVVK.G|p|205 214 255|0 180 20|-11.720283611858894
node	PPP1R12A	rppasite	PPP1R12A-S862sS871sK.RRSTGVSFWTQDS*DENEQEQQS*DTEEGSNKK.E|p|255 244 241|50 50 50|3.2466007050056946
node	TTK	rppasite	TTK-S304sK.RQTSRS*ECRDLVVPGSKPSGNDSCELR.N|p|231 235 255|50 50 50|-5.654262435842269
node	RBBP8	rppasite	RBBP8-S327sK.TPPQEELPTRVSS*PVFGATSSIK.S|p|243 245 255|50 50 50|-2.8672068365242915
node	SRRM1	rppasite	SRRM1-S752sS756sR.VSSSRS*VSGS*PEPAAK.K|p|138 160 255|50 50 50|-27.25835151767032
node	ADD2	rppasite	ADD2-S600sK.SAPAS*PVQSPAK.E|p|244 246 255|50 50 50|-2.586581793549156
node	MDC1	rppasite	MDC1-S986sK.GQASSPTPEPGVGAGDLPGPTSAPVPS*GSQSGGRGSPVSPRR.H|p|240 243 255|50 50 50|-3.476165075089758
node	SRRM1	rppasite	SRRM1-S675sR.EARS*PQPNK.R|p|255 244 242|50 50 50|3.079489430930868
node	PPP1R12A	rppasite	PPP1R12A-S862sS877sR.STGVSFWTQDS*DENEQEQQSDTEEGS*NKK.E|p|213 221 255|50 50 50|-9.839543218189197
node	TP53BP1	rppasite	TP53BP1-S727sK.ECSEAMEVETSVISIDS*PQK.L|p|213 221 255|50 50 50|-9.763262813853606
node	SRRM1	rppasite	SRRM1-S638sR.VSHS*PPPK.Q|p|213 221 255|50 50 50|-9.834716961864874
node	NUDC	rppasite	NUDC-S139sK.NGSLDS*PGKQDTEEDEEEDEK.D|p|255 246 244|50 50 50|2.5686693633292177
node	SRRM1	rppasite	SRRM1-S605sS607sR.RYS*PS*PPPK.R|p|255 246 244|50 50 50|2.6687188810250477
node	TP53BP1	rppasite	TP53BP1-S1094sS1101sR.QSQQPMKPIS*PVKDPVS*PASQK.M|p|255 242 239|50 50 50|3.8004648464667032
node	SRRM1	rppasite	SRRM1-S560sS562sR.S*PS*PAPPPRR.R|p|255 237 233|50 50 50|5.179619973051692
node	SAMHD1	rppasite	SAMHD1-T592tK.PQDGDVIAPLIT*PQKK.E|p|255 197 183|180 0 20|16.661893916872092
node	MDC1	rppasite	MDC1-T1287tT1302tR.SSVKTPEPVVPT*APELRPSTSTDRPVT*PKPTSR.T|p|179 193 255|50 50 50|-17.59395053461273
node	PRKAR1A	rppasite	PRKAR1A-S83sR.TDSREDEIS*PPPPNPVVK.G|p|244 246 255|0 180 20|-2.627384946762838
node	GPS1	rppasite	GPS1-T479tK.SPPREGSQGELT*PANSQSR.M|p|209 218 255|50 50 50|-10.66041981502896
node	INCENP	rppasite	INCENP-S894sK.RTSS*AVWNSPPLQGAR.V|p|255 244 241|0 180 20|3.2207900204233044
node	SRRM1	rppasite	SRRM1-S426sS429sK.S*RVS*VSPGRTSGK.V|p|238 241 255|50 50 50|-4.0282552104237315
node	TERF2	rppasite	TERF2-S365sK.DLVLPTQALPAS*PALK.N|p|255 245 242|50 50 50|2.962000696971346
node	PDS5B	rppasite	PDS5B-S1162sS1166sR.METVSNASSSS*NPSS*PGR.I|p|255 221 213|50 50 50|9.814624869511826
node	ZCCHC8	rppasite	ZCCHC8-T342tK.DGT*DGETEVGEIQQNK.S|p|239 242 255|50 50 50|-3.6716889495815264
node	ARID1A	rppasite	ARID1A-S382sR.TPQPSS*PMDQMGK.M|p|255 234 229|50 50 50|5.984424729151953
node	ZMYM2	rppasite	ZMYM2-S305sK.QPGVDSLS*PVASLPK.Q|p|255 235 230|50 50 50|5.770883111965229
node	SRRM1	rppasite	SRRM1-S769sS775sT778tK.KPPAPPS*PVQSQS*PST*NWSPAVPVK.G|p|228 233 255|50 50 50|-6.270602028624062
node	DPF2	rppasite	DPF2-S251sS254sK.EDSQPPTPVS*QRS*EEQK.S|p|244 246 255|50 50 50|-2.552933939898331
node	LARP1	rppasite	LARP1-S517sS521sK.ETES*APGS*PR.A|p|113 139 255|50 50 50|-33.0258521899351
node	ZYX	rppasite	ZYX-S308sK.LGHPEALSAGTGS*PQPPSFTYAQQR.E|p|255 234 230|50 50 50|5.922235132891965
node	CDKN1B	color	255 220 212
node	CDKN1B	tooltip	CDKN1BK.RANRTEENVSDGSPNAGSVEQT*PK.K, 10.001960044670785
node	EIF4B	rppasite	EIF4B-S422sS425sR.TGS*ESS*QTGTSTTSSR.N|p|255 240 237|180 0 20|4.217864656015535
node	SNAPIN	rppasite	SNAPIN-S133sR.AMLDSGIYPPGS*PGK.-|p|255 221 214|50 50 50|9.642369787236635
node	ATF2	rppasite	ATF2-S90sK.NCEEVGLFNELAS*PFENEFKK.A|p|255 237 232|50 50 50|5.248258023720921
node	ARID3A	rppasite	ARID3A-S81sS88sT98tR.AAAAGLGHPASPGGS*EDGPPGS*EEEDAAREGT*PGSPGRGR.E|p|255 80 40|50 50 50|Infinity
node	DPF2	rppasite	DPF2-T248tK.EDSQPPT*PVSQR.S|p|255 235 230|50 50 50|5.728639010997339
node	TERF2IP	rppasite	TERF2IP-S203sS206sK.YLLGDAPVS*PSS*QK.L|p|255 228 222|50 50 50|7.593259868845673
node	NUMA1	rppasite	NUMA1-S395sK.LSQLEEHLS*QLQDNPPQEK.G|p|255 236 232|50 50 50|5.378501491671024
node	INCENP	rppasite	INCENP-S263sK.LRIAQVS*PGPR.D|p|241 244 255|50 50 50|-3.240079546542399
node	SRRM1	rppasite	SRRM1-S463sS465sK.VELS*ES*EEDK.G|p|165 182 255|50 50 50|-20.948586322975913
node	NUMA1	rppasite	NUMA1-S112sK.S*PRDWEQFEYK.I|p|239 242 255|50 50 50|-3.614366879717842
node	LARP1	rppasite	LARP1-S1056sK.RCPS*QSSSR.P|p|244 246 255|50 50 50|-2.61064131865972
node	CHD4	rppasite	CHD4-S531sK.WGQPPSPTPVPRPPDADPNTPS*PK.P|p|255 80 40|50 50 50|77.29258401514052
node	MED1	rppasite	MED1-S1482sK.SYQNSPSS*DDGIRPLPEYSTEK.H|p|255 242 239|50 50 50|3.8042783438866308
node	MDC1	rppasite	MDC1-T1567tK.T*PESIVPIAPELQPSTSR.N|p|242 244 255|50 50 50|-3.122359273544386
node	MCM2	rppasite	MCM2-S170sR.ATEDGEEDEEMIES*IENLEDLK.G|p|255 237 233|50 50 50|5.104818881049026
node	XRCC1	rppasite	XRCC1-S461sK.AAS*PVLQEDIDIEGVQSEGQDNGAEDSGDTEDELRR.V|p|238 241 255|50 50 50|-4.005278028896021
node	GTF2F1	rppasite	GTF2F1-S348sK.DSSEESDSS*EESDIDSEASSALFMAK.K|p|234 238 255|50 50 50|-4.814964749272399
node	SRRM1	rppasite	SRRM1-S549sS551sR.RRS*PS*PPPTRR.R|p|243 245 255|50 50 50|-2.8476800351172527
node	SRRM1	rppasite	SRRM1-T793tS797sS802sK.AKSPT*PSPS*PPRNS*DQEGGGKK.K|p|255 240 236|50 50 50|4.347764124088616
node	PDS5B	rppasite	PDS5B-S1358sT1370tR.AQQRAES*PESSAIESTQST*PQK.G|p|237 240 255|50 50 50|-4.230954855136807
node	SRRM1	rppasite	SRRM1-S752sS754sS756sR.VSSSRS*VS*GS*PEPAAK.K|p|255 241 237|50 50 50|4.117116801657256
node	JPT2	rppasite	JPT2-S97sK.TSDIFGS*PVTATSR.L|p|255 228 222|50 50 50|7.7690126132757245
node	MDC1	rppasite	MDC1-S1441sR.SS*VKTPETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|240 243 255|50 50 50|-3.5150521970242554
node	RB1	rppasite	RB1-T841tR.ILVSIGESFGT*SEK.F|p|255 186 170|50 50 50|19.829835269747385
node	RB1	rppasite	RB1-S608sS612sK.DREGPTDHLESACPLNLPLQNNHTAADMYLS*PVRS*PK.K|p|224 230 255|0 180 20|-7.2782592624094224
node	SMARCC2	rppasite	SMARCC2-S302sS304sR.S*PS*PSPTPEAK.K|p|255 227 220|50 50 50|8.116439654208492
node	RPTOR	rppasite	RPTOR-S859sS863sR.VLDTSSLTQS*APAS*PTNK.G|p|255 245 243|0 180 20|2.898757709693251
node	SRRM1	rppasite	SRRM1-S750sS752sS756sR.RVSSS*RS*VSGS*PEPAAK.K|p|255 217 208|50 50 50|10.979300931226797
node	ZNF395	rppasite	ZNF395-S447sR.S*LSFSEPQQPAPAMK.S|p|255 244 242|50 50 50|3.1199981687978724
node	CHD4	rppasite	CHD4-T517tK.WGQPPSPT*PVPRPPDADPNTPSPKPLEGRPER.Q|p|255 240 237|50 50 50|4.2323416019846185
node	MDC1	rppasite	MDC1-S964sS986sK.GQASS*PTPEPGVGAGDLPGPTSAPVPS*GSQSGGRGSPVSPR.R|p|255 246 244|50 50 50|2.568666267591478
node	NUMA1	rppasite	NUMA1-S1789sR.SQAPLESS*LDSLGDVFLDSGRK.T|p|255 221 214|50 50 50|9.629279272565011
node	EIF4EBP1	rppasite	EIF4EBP1-T68tT70tS101sK.FLMECRNSPVT*KT*PPRDLPTIPGVTSPSSDEPPMEASQSHLRNS*PEDK.R|p|255 218 210|180 0 20|10.54543023149637
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.RVES*EES*GDEEGK.K|p|207 216 255|50 50 50|-11.154343976156824
node	JUNB	rppasite	JUNB-S117sR.GGGS*GGGAGGAGGGVTEEQEGFADGFVK.A|p|255 246 244|50 50 50|2.529215953124268
node	SRRM1	rppasite	SRRM1-S705sS707sS717sR.GAS*SS*PQRRQSPSPS*TRPIR.R|p|242 244 255|50 50 50|-3.0065375862406682
node	SRRM1	rppasite	SRRM1-S186sR.RRS*SPVRR.E|p|255 238 234|50 50 50|4.79219480789605
node	RB1	rppasite	RB1-S855sK.INQMVCNS*DRVLK.R|p|255 246 244|50 50 50|2.5363148225074794
node	DBNL	rppasite	DBNL-S275sR.AMSTTSISS*PQPGK.L|p|255 243 240|50 50 50|3.564648394399765
node	HNRNPU	rppasite	HNRNPU-T191tK.SSGPT*SLFAVTVAPPGAR.Q|p|255 243 241|50 50 50|3.2867893583597105
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT37tR.VVLGDGVQLPPGDYST*T*PGGTLFSTTPGGTRIIYDR.K|p|255 185 169|180 0 20|19.937313069389585
node	SRRM1	rppasite	SRRM1-S549sS551sR.RS*PS*PPPTR.R|p|255 246 244|50 50 50|2.6515693988646296
node	EIF4B	rppasite	EIF4B-S418sR.ERS*RTGSESSQTGTSTTSSR.N|p|255 80 40|50 50 50|143.95355409111684
node	CHD4	rppasite	CHD4-T517tS531sK.WGQPPSPT*PVPRPPDADPNTPS*PK.P|p|243 246 255|50 50 50|-2.7083308521431158
node	GTF2F1	rppasite	GTF2F1-S381sS385sR.KPSGGSS*RGNS*RPGTPSAEGGSTSSTLR.A|p|228 233 255|180 0 20|-6.325454319922201
node	NUMA1	color	213 221 255
node	NUMA1	tooltip	NUMA1K.ALMTIIPDLS*PNNPLSK.L, -9.833454329128612
node	MCM3	rppasite	MCM3-S672sT674tS681sK.KRSEDES*ET*EDEEEKS*QEDQEQK.R|p|255 242 239|50 50 50|3.6446918801518784
node	MCM3	rppasite	MCM3-S672sK.KRSEDES*ETEDEEEK.S|p|138 160 255|50 50 50|-27.214759488742306
node	INCENP	rppasite	INCENP-T195tS218sT219tR.T*LSPTPASATAPTSQGIPTSDEES*T*PKK.S|p|209 218 255|50 50 50|-10.655975999298393
node	SRRM1	rppasite	SRRM1-S626sS628sK.RRAS*PS*PPPK.R|p|255 238 235|50 50 50|4.738117871091131
node	PRPF31	rppasite	PRPF31-T455tR.SSGTASSVAFT*PLQGLEIVNPQAAEK.K|p|255 238 234|50 50 50|4.798058067911784
node	MCM4	rppasite	MCM4-S120sR.QRPDLGS*AQK.G|p|242 245 255|50 50 50|-2.968155939142324
node	CHD4	rppasite	CHD4-S277sK.GS*PRVPDAK.K|p|255 235 231|50 50 50|5.604674012365941
node	INCENP	rppasite	INCENP-S312sR.HSPIAPSS*PSPQVLAQK.Y|p|255 192 178|50 50 50|17.874629993855457
node	CHD4	rppasite	CHD4-S1602sK.STAPETAIECTQAPAPAS*EDEK.V|p|41 81 255|50 50 50|-49.73472945988082
node	NUMA1	rppasite	NUMA1-S200sK.VASSSSGNNFLSGS*PASPMGDILQTPQFQMR.R|p|232 236 255|50 50 50|-5.383354178787624
node	BAP18	rppasite	BAP18-S106sK.VAS*GVLSPPPAAPPPSSSSVPEAGGPPIKK.Q|p|255 230 224|50 50 50|7.133469699547923
node	MDC1	rppasite	MDC1-S376sT378tR.GPGAPGLAHLQESQAGS*DT*DVEEGK.A|p|255 237 233|0 180 20|5.20706074453628
node	TP53BP1	rppasite	TP53BP1-S1290sK.VTEETEEPIVECQECETEVSPS*QTGGSSGDLGDISSFSSK.A|p|255 221 214|50 50 50|9.647463367674561
node	FANCD2	rppasite	FANCD2-S1404sT1408tS1412sK.SQNS*QEST*ADES*EDDMSSQASK.S|p|159 177 255|0 180 20|-22.343635132454803
node	ATF2	rppasite	ATF2-S112sK.MPLDLS*PLATPIIR.S|p|255 114 81|50 50 50|40.39189291424378
node	LATS1	rppasite	LATS1-S1111sK.PIEYEYINSQGSEQQS*DEDDQNTGSEIK.N|p|243 245 255|50 50 50|-2.7274215298260613
node	MDC1	rppasite	MDC1-T1201tT1205tK.SRSSVKTPET*VVPT*ALELQPSTSTDRPVTSEPTSQATR.G|p|234 238 255|50 50 50|-4.869194796809042
node	RAD9A	rppasite	RAD9A-S336sS341sT355tK.S*PGPHS*EEEDEAEPSTVPGT*PPPKK.F|p|171 187 255|50 50 50|-19.47011007375213
node	BRAF	rppasite	BRAF-S365sR.SSS*APNVHINTIEPVNIDDLIR.D|p|40 80 255|180 0 20|-53.55578811827085
node	PAK1	rppasite	PAK1-T185tK.AVSETPAVPPVSEDEDDDDDDAT*PPPVIAPRPEHTK.S|p|241 244 255|50 50 50|-3.182670761183478
node	LARP1	rppasite	LARP1-T785tT788tR.TPRT*PRT*PQLK.D|p|255 243 240|50 50 50|3.5237762134581336
node	RIF1	rppasite	RIF1-S2161sK.LRELDPSLVSANDS*PSGMQTR.C|p|255 243 240|50 50 50|3.569769876166352
node	RPS6KB1	rppasite	RPS6KB1-S447sR.TPVS*PVK.F|p|255 80 40|0 180 20|220.188265997327
node	EIF4EBP1	rppasite	EIF4EBP1-T70tK.T*PPRDLPTIPGVTSPSSDEPPMEASQSHLR.N|p|208 216 255|180 0 20|-11.04127663429268
node	ADD2	rppasite	ADD2-S613sS617sK.S*PLVS*PSK.S|p|255 242 239|50 50 50|3.7060659368697952
node	BRAF	rppasite	BRAF-S750sR.AGFQTEDFSLYACAS*PK.T|p|255 241 238|180 0 20|3.8601500829565443
node	EIF4EBP1	rppasite	EIF4EBP1-T70tT82tK.T*PPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|244 246 255|180 0 20|-2.5954029301738974
node	MATR3	rppasite	MATR3-S705sK.KDGS*ASAAAK.K|p|207 216 255|50 50 50|-11.173926311746035
node	RPTOR	rppasite	RPTOR-S722sR.SVSS*YGNIR.A|p|255 188 173|0 180 20|19.143913163008843
node	EIF4EBP1	rppasite	EIF4EBP1-T36tT46tR.RVVLGDGVQLPPGDYST*TPGGTLFSTT*PGGTR.I|p|255 233 228|180 0 20|6.320760299787485
node	RIF1	rppasite	RIF1-S1008sK.RDS*FLAQTK.N|p|238 242 255|50 50 50|-3.8549246415626337
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.GAGQQQSQEMMEVDRRVES*EES*GDEEGK.K|p|255 217 209|50 50 50|10.727307294231174
node	NUP133	rppasite	NUP133-S50sK.GLPLGSAVSSPVLFS*PVGRR.S|p|255 143 118|50 50 50|31.945629707483498
node	NUMA1	rppasite	NUMA1-S2047sR.RQS*MAFSILNTPK.K|p|255 225 219|50 50 50|8.447972192376259
node	CDC25A	rppasite	CDC25A-T507tK.SRT*WAGEK.S|p|168 184 255|180 0 20|-20.179504196969756
node	NUP133	rppasite	NUP133-S41sS45sS50sK.GLPLGS*AVSS*PVLFS*PVGR.R|p|255 135 107|50 50 50|34.34934864736866
node	ANAPC4	rppasite	ANAPC4-S777sS779sK.IKEEVLS*ES*EAENQQAGAAALAPEIVIK.V|p|255 231 226|50 50 50|6.729839155030377
node	TRIM28	rppasite	TRIM28-T541tR.GAAAAATGQPGTAPAGT*PGAPPLAGMAIVK.E|p|255 245 243|50 50 50|2.7475432678917904
node	SAMHD1	rppasite	SAMHD1-T579tR.NFT*KPQDGDVIAPLITPQKK.E|p|255 234 229|50 50 50|5.96202483979406
node	KSR1	rppasite	KSR1-S334sR.FDLSHGS*PQMVRR.D|p|255 192 178|50 50 50|18.003636339679844
node	EIF4B	rppasite	EIF4B-S422sS424sS425sR.SRTGS*ES*S*QTGTSTTSSR.N|p|224 230 255|180 0 20|-7.163113168717486
node	HNRNPD	rppasite	HNRNPD-S83sS87sK.NEEDEGHSNSS*PRHS*EAATAQR.E|p|225 230 255|50 50 50|-7.092832759570232
node	PHF6	rppasite	PHF6-Y195yR.STSSHGTDEMESSSY*RDRSPHR.S|p|237 240 255|50 50 50|-4.286136952902887
node	SRRM1	rppasite	SRRM1-T793tS795sS797sK.AKSPT*PS*PS*PPRNSDQEGGGK.K|p|231 236 255|50 50 50|-5.487937135794988
node	SRRM1	rppasite	SRRM1-S685sT693tS694sK.RHSPS*PRPRAPQT*S*SSPPPVRR.G|p|255 230 225|50 50 50|7.05397213495673
node	LARP1	rppasite	LARP1-T770tS774sK.LFGAPEPSTIARSLPTT*VPES*PNYRNTR.T|p|255 245 243|50 50 50|2.771617597049874
node	BRAF	rppasite	BRAF-S447sR.RDSS*DDWEIPDGQITVGQR.I|p|255 244 241|50 50 50|3.1836292148907828
node	PDS5B	rppasite	PDS5B-S1358sS1369sR.AES*PESSAIESTQS*TPQK.G|p|230 235 255|50 50 50|-5.821078692290419
node	MDC1	rppasite	MDC1-T1444tR.SSVKT*PETVVPTAPELQPSTSTDQPVTPEPTSQATR.G|p|255 243 240|50 50 50|3.550828122738345
node	SRRM1	rppasite	SRRM1-S725sR.RVS*RTPEPK.K|p|255 241 238|50 50 50|3.9189249761971063
node	PDCD4	rppasite	PDCD4-S67sR.KNS*SRDSGRGDSVSDSGSDALR.S|p|241 244 255|180 0 20|-3.2708339043350882
node	INCENP	rppasite	INCENP-S263sR.IAQVS*PGPRDSPAFPDSPWRER.V|p|231 235 255|50 50 50|-5.696517199563512
node	SRRM1	rppasite	SRRM1-S791sT793tK.S*PT*PSPSPPRNSDQEGGGK.K|p|255 230 224|50 50 50|7.133638528131385
node	LARP1	rppasite	LARP1-S215sS220sK.GEGS*DSKES*PK.T|p|255 230 224|50 50 50|7.15470564579067
node	HNRNPU	rppasite	HNRNPU-S271sK.S*PQPPVEEEDEHFDDTVVCLDTYNCDLHFK.I|p|121 146 255|50 50 50|-31.083289228102466
node	SRRM1	rppasite	SRRM1-S748sS749sS750sR.RVS*S*S*RSVSGSPEPAAK.K|p|255 223 216|50 50 50|9.072817418905391
node	CHD4	rppasite	CHD4-S1537sT1542tK.MSQPGSPS*PKTPT*PSTPGDTQPNTPAPVPPAEDGIK.I|p|163 180 255|50 50 50|-21.353514986860507
node	PPP1R12A	rppasite	PPP1R12A-T443tK.T*GSYGALAEITASK.E|p|255 244 242|50 50 50|3.125163748909894
node	NUMA1	rppasite	NUMA1-S1847sK.KLDVEEPDSANSSFYSTRSAPASQAS*LR.A|p|255 246 244|50 50 50|2.5915782780962573
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.GAGQQQSQEMMEVDRRVES*EES*GDEEGKK.H|p|233 237 255|50 50 50|-5.009981232360543
node	CHD4	rppasite	CHD4-S108sY110yT111tR.QLGDSSGEGPEFVEEEEEVALRSDSEGS*DY*T*PGKK.K|p|255 246 244|50 50 50|2.615304360531812
node	TP53BP1	rppasite	TP53BP1-S1094sR.QSQQPMKPIS*PVKDPVSPASQK.M|p|40 80 255|50 50 50|-206.49346408495927
node	PAK1	rppasite	PAK1-T214tT225tR.SVIEPLPVTPT*RDVATSPISPT*ENNTTPPDALTR.N|p|133 156 255|50 50 50|-28.352507840304405
node	PRKCD	rppasite	PRKCD-S645sK.ARLS*YSDK.N|p|232 236 255|0 180 20|-5.38852666338972
node	NCBP1	rppasite	NCBP1-S7sR.RHS*DENDGGQPHK.R|p|255 218 210|50 50 50|10.437629009453982
node	GPS1	rppasite	GPS1-S468sR.NQIHVKS*PPREGSQGELTPANSQSR.M|p|255 120 90|50 50 50|38.451034326313525
node	PPP1R7	rppasite	PPP1R7-S24sS27sR.RVES*EES*GDEEGKK.H|p|255 229 223|50 50 50|7.518465338054422
node	MED1	rppasite	MED1-S1447sK.HERGS*PSHSK.S|p|255 235 231|50 50 50|5.610524927057536
node	ATR	rppasite	ATR-T1989tK.GVELCFPENET*PPEGK.N|p|255 244 241|0 180 20|3.1537588621517596
node	PRKCD	rppasite	PRKCD-S658sS664sK.NLIDSMDQS*AFAGFS*FVNPK.F|p|255 197 184|50 50 50|16.49747908075751
node	MATR3	rppasite	MATR3-S795sS796sK.NEENTEPGAES*S*ENADDPNK.D|p|242 244 255|50 50 50|-3.123498660322133
node	PAK1	rppasite	PAK1-T230tR.DVATSPISPTENNTT*PPDALTR.N|p|255 218 210|50 50 50|10.45906724485458
node	ZMYM3	rppasite	ZMYM3-S259sS267sS287sR.AEPPKPEVVDSTES*IPVSDEDS*DAMVDDPNDEDFVPFRPRRS*PR.M|p|231 235 255|50 50 50|-5.638124204128875
node	SCML2	rppasite	SCML2-S499sK.RS*PQQTVPYVVPLSPK.L|p|255 245 243|50 50 50|2.8325106806573825
node	CHD4	rppasite	CHD4-S1570sK.IEENS*LKEEESIEGEK.E|p|185 198 255|50 50 50|-16.214070704524183
node	MDC1	rppasite	MDC1-S964sS986sK.GQASS*PTPEPGVGAGDLPGPTSAPVPS*GSQSGGRGSPVSPRR.H|p|235 239 255|50 50 50|-4.6319471341529965
node	SRRM1	rppasite	SRRM1-S645sK.QRS*SPVTK.R|p|255 199 186|50 50 50|16.12427843338418
node	SRRM1	rppasite	SRRM1-S695sS696sR.APQTSS*S*PPPVR.R|p|255 246 243|50 50 50|2.6856333434211708
node	ATF2	rppasite	ATF2-S112sT116tK.MPLDLS*PLAT*PIIR.S|p|255 204 192|50 50 50|14.642149164087398
node	LARP1	rppasite	LARP1-S851sR.TASISSS*PSEGTPTVGSYGCTPQSLPK.F|p|191 203 255|50 50 50|-14.76873939611252
node	CDK2	rppasite	CDK2-T14tY15yK.IGEGT*Y*GVVYK.A|p|221 228 255|180 0 20|-7.798999996819945
node	STMN1	rppasite	STMN1-S25sK.RASGQAFELILS*PR.S|p|255 224 217|180 0 20|8.755573074466183
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRS*DS*EGS*DYTPGKK.K|t|233 237 255|50 50 50|-5.055304183353478
node	SRRM1	rppasite	SRRM1-S616sR.TAS*PPPPPK.R|p|255 246 244|50 50 50|2.521079054307646
node	GPS1	rppasite	GPS1-S474sT479tS483sK.SPPREGS*QGELT*PANS*QSR.M|p|255 244 242|50 50 50|3.040346306757767
node	MATR3	rppasite	MATR3-Y597yS598sK.RSY*S*PDGK.E|p|244 246 255|50 50 50|-2.6457224267921773
node	ZMYM3	rppasite	ZMYM3-S172sS192sT198tR.RGS*PGQEEELPQGQPQSPNAPPS*PSVGET*LGDGINSSQTK.P|p|255 244 241|50 50 50|3.203084135583616
node	CHD4	rppasite	CHD4-S1537sT1542tT1549tK.MSQPGSPS*PKTPT*PSTPGDT*QPNTPAPVPPAEDGIK.I|p|255 101 65|50 50 50|44.1164788545425
node	STMN1	rppasite	STMN1-S38sK.ESVPEFPLS*PPK.K|p|242 244 255|180 0 20|-3.0254834680239644
node	PAK1	rppasite	PAK1-S174sK.AVSETPAVPPVS*EDEDDDDDDATPPPVIAPRPEHTK.S|p|255 244 242|0 180 20|3.0724034477425883
node	SRRM1	rppasite	SRRM1-S738sS740sK.AAS*PS*PQSVRR.V|p|255 246 244|50 50 50|2.653436253042486
node	EIF4EBP1	rppasite	EIF4EBP1-S86sS101sK.TPPRDLPTIPGVTSPSS*DEPPMEASQSHLRNS*PEDK.R|p|226 232 255|50 50 50|-6.686101806261646
node	SRRM1	rppasite	SRRM1-S636sS638sK.RRVS*HS*PPPK.Q|p|236 239 255|50 50 50|-4.484339174436391
node	PRKAR1A	rppasite	PRKAR1A-S83sR.EDEIS*PPPPNPVVK.G|p|255 242 239|0 180 20|3.6992861778451465
node	SRRM1	rppasite	SRRM1-T872tK.KET*ESEAEDNLDDLEK.H|p|233 237 255|50 50 50|-5.203027497214659
node	EIF4EBP1	rppasite	EIF4EBP1-T82tR.NSPVTKTPPRDLPTIPGVT*SPSSDEPPMEASQSHLR.N|p|54 92 255|50 50 50|-46.64663032486085
node	INCENP	rppasite	INCENP-S214sR.TLSPTPASATAPTSQGIPTS*DEESTPKK.S|p|88 119 255|50 50 50|-38.79863016255144
node	EIF4B	rppasite	EIF4B-T412tR.HPSWRSEET*QERER.S|p|243 245 255|50 50 50|-2.766220984871169
node	LARP1	rppasite	LARP1-T780tT782tT785tR.NT*RT*PRT*PRTPQLK.D|p|235 239 255|50 50 50|-4.598610961417943
node	MED1	rppasite	MED1-S996sS1000sK.RS*RTPS*NDGK.S|p|235 239 255|50 50 50|-4.548846402801316
node	MDC1	rppasite	MDC1-T1817tR.KRSLAT*MDSPPHQK.Q|p|255 224 217|50 50 50|8.882280750824846
node	SRRM1	rppasite	SRRM1-T856tS874sK.AVAAAAAAAVTPAAIAAATTT*LAQEEPVAAPEPKKETES*EAEDNLDDLEK.H|p|255 228 222|50 50 50|7.751960461323901
node	KAT5	rppasite	KAT5-S86sS90sK.NGLPGS*RPGS*PEREVPASAQASGK.T|p|190 202 255|0 180 20|-15.149121144197093
node	RPTOR	rppasite	RPTOR-T883tK.GVHIHQAGGSPPASST*SSSSLTNDVAK.Q|p|188 200 255|50 50 50|-15.682593614139634
node	TP53BP1	rppasite	TP53BP1-S1216sS1219sK.PVSAPGDDTES*LHS*QGEEEFDMPQPPHGHVLHR.H|p|255 235 231|0 180 20|5.651277035347278
node	PDS5B	rppasite	PDS5B-S1257sR.GHTAS*ESDEQQWPEEK.R|p|255 245 242|50 50 50|2.959189615393686
node	MATR3	rppasite	MATR3-S598sS604sR.KRSYS*PDGKES*PSDK.K|p|244 246 255|50 50 50|-2.6215118889747466
node	MATR3	rppasite	MATR3-S807sK.NEENTEPGAESSENADDPNKDTS*ENADGQSDENK.D|p|255 244 242|50 50 50|3.045430464109797
node	BRCA1	rppasite	BRCA1-S1524sR.NYPS*QEELIK.V|p|255 232 226|0 180 20|6.63191316764882
node	SRRM1	rppasite	SRRM1-S752sS754sR.RVSSSRS*VS*GSPEPAAK.K|p|225 230 255|50 50 50|-7.064278964725866
node	NUMA1	rppasite	NUMA1-S1991sK.RVS*LEPHQGPGTPESK.K|p|255 222 214|50 50 50|9.433898280965995
node	MCM3	rppasite	MCM3-T722tK.DGDSYDPYDFSDTEEEMPQVHT*PK.T|p|255 242 239|0 180 20|3.606364615172627
node	SRRM1	rppasite	SRRM1-S196sS198sS200sR.KRS*HS*RS*PR.H|p|244 246 255|50 50 50|-2.6272066971561245
node	PLK1	rppasite	PLK1-T210tR.KKT*LCGTPNYIAPEVLSK.K|p|255 218 209|0 180 20|10.609627503293025
node	LARP1	rppasite	LARP1-S847sT856tR.TAS*ISSSPSEGT*PTVGSYGCTPQSLPK.F|p|255 239 235|50 50 50|4.641242842537059
node	EIF4B	rppasite	EIF4B-S498sS504sR.SQSS*DTEQQS*PTSGGGK.V|p|255 245 243|50 50 50|2.818062574486876
node	STMN1	rppasite	STMN1-S63sR.RKS*HEAEVLK.Q|p|255 240 236|180 0 20|4.417889969199352
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS96sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQS*HLRNSPEDK.R|p|85 116 255|180 0 20|-39.64418392534061
node	ZNF395	rppasite	ZNF395-S445sR.S*RSLSFSEPQQPAPAMK.S|p|255 242 239|50 50 50|3.663043302734487
node	MATR3	rppasite	MATR3-Y597yS598sK.RSY*S*PDGKESPSDKK.S|p|255 232 227|50 50 50|6.479926251293278
node	MDC1	rppasite	MDC1-S495sS498sK.DQPPFGDS*DDS*VEADK.S|p|255 246 244|50 50 50|2.571375157774211
node	CLK2	rppasite	CLK2-S50sR.RREDS*YHVR.S|p|255 240 236|50 50 50|4.357311043126921
node	STMN1	rppasite	STMN1-S31sR.SKES*VPEFPLSPPK.K|p|216 223 255|50 50 50|-9.182914881241325
node	EIF4B	rppasite	EIF4B-S445sS462sK.S*LENETLNKEEDCHSPTS*KPPKPDQPLK.V|p|255 174 155|50 50 50|23.266598537218606
node	LARP1	rppasite	LARP1-S324sS327sK.GSESATYVPVAPPTPAWQPEIKPEPAWHDQDETSS*VKS*DGAGGAR.A|p|255 239 235|50 50 50|4.636778519284743
node	TRIM28	rppasite	TRIM28-S624sR.LASPSGSTSSGLEVVAPEGTSAPGGGPGTLDDS*ATICR.V|p|255 242 239|50 50 50|3.7676434280252957
node	HNRNPU	rppasite	HNRNPU-S59sR.LQAALDDEEAGGRPAMEPGNGS*LDLGGDSAGR.S|p|255 245 243|0 180 20|2.7505510649845446
node	SRRM1	rppasite	SRRM1-T220tK.T*PELPEPSVK.V|p|233 237 255|50 50 50|-5.144078912449332
node	MORC2	rppasite	MORC2-S743sR.SVAVS*DEEEVEEEAER.R|p|255 245 243|50 50 50|2.729577921280626
node	PDS5B	rppasite	PDS5B-S1358sS1362sR.AQQRAES*PESS*AIESTQSTPQK.G|p|242 244 255|50 50 50|-3.106888010530233
node	STAT5A	rppasite	STAT5A-S780sR.RPMDSLDSRLS*PPAGLFTSAR.G|p|255 241 238|0 180 20|3.85950920133309
node	MORC2	rppasite	MORC2-S777sS779sK.DSNELS*DS*AGEEDSADLK.R|p|255 236 232|50 50 50|5.325476770967427
node	EIF4B	rppasite	EIF4B-S422sS425sR.SRTGS*ESS*QTGTSTTSSR.N|p|237 240 255|180 0 20|-4.17161823367366
node	GTF2F1	rppasite	GTF2F1-T446tK.TT*PNSGDVQVTEDAVR.R|p|255 80 40|50 50 50|310.0737060694154
node	EIF4B	rppasite	EIF4B-T500tR.SQSSDT*EQQSPTSGGGK.V|p|255 231 226|50 50 50|6.787958439271559
node	PDS5B	rppasite	PDS5B-S1358sS1369sT1370tR.AES*PESSAIESTQS*T*PQK.G|p|255 244 241|50 50 50|3.255265616130677
node	LARP1	rppasite	LARP1-S225sS228sK.TKS*DES*GEEKNGDEDCQRGGQK.K|p|241 244 255|50 50 50|-3.1510979074390626
node	TP53BP1	rppasite	TP53BP1-S1094sR.QSQQPMKPIS*PVK.D|p|255 228 221|50 50 50|7.853723751279331
node	EIF4EBP1	rppasite	EIF4EBP1-T77tK.TPPRDLPT*IPGVTSPSSDEPPMEASQSHLR.N|p|255 236 232|50 50 50|5.293020607480922
node	XRCC1	rppasite	XRCC1-S447sT453tK.TKPTQAAGPSS*PQKPPT*PEETK.A|p|243 245 255|50 50 50|-2.770746873089741
node	EIF4B	rppasite	EIF4B-T420tS422sS425sR.SEETQERERSRT*GS*ESS*QTGTSTTSSR.N|p|40 80 255|180 0 20|-Infinity
node	MCM3	rppasite	MCM3-S672sS681sK.RSEDES*ETEDEEEKS*QEDQEQK.R|p|255 241 238|50 50 50|4.068681175175752
node	RB1	rppasite	RB1-S780sK.TNILQYASTRPPTLS*PIPHIPR.S|p|255 246 243|180 0 20|2.7124051066686206
node	TTK	rppasite	TTK-S436sK.QS*PPISTSK.W|p|227 233 255|50 50 50|-6.415245562425572
node	LARP1	rppasite	LARP1-T273tK.LASRPT*RPPEPR.H|p|255 235 231|50 50 50|5.607004224712094
node	MDC1	rppasite	MDC1-T1302tK.TPEPVVPTAPELRPSTSTDRPVT*PKPTSR.T|p|255 231 225|50 50 50|6.955556372354673
node	MORC2	rppasite	MORC2-S739sS743sR.KRS*VAVS*DEEEVEEEAER.R|p|255 223 216|50 50 50|9.173584582920368
node	RPS6KB1	rppasite	RPS6KB1-S441sT444tS447sR.FIGS*PRT*PVS*PVK.F|p|228 233 255|0 180 20|-6.279884718583766
node	ZCCHC8	rppasite	ZCCHC8-T479tR.GT*PPPVFTPPLPK.G|p|255 221 214|50 50 50|9.615927587763856
node	CHD4	rppasite	CHD4K.ELGDSSGEGPEFVEEEEEVALRS*DS*EGS*DYTPGK.K|t|234 238 255|50 50 50|-4.991099977052224
node	SRRM1	rppasite	SRRM1-S683sK.RHS*PSPRPR.A|p|239 242 255|50 50 50|-3.6161749931101026
node	RB1	rppasite	RB1-T774tS788sK.TNILQYAST*RPPTLSPIPHIPRS*PYK.F|p|228 233 255|50 50 50|-6.230238964926264
node	GPS1	rppasite	GPS1-S474sS483sK.SPPREGS*QGELTPANS*QSR.M|p|255 238 234|50 50 50|4.87719116286611
node	MDC1	rppasite	MDC1-S964sS988sS998sK.GQASS*PTPEPGVGAGDLPGPTSAPVPSGS*QSGGRGSPVS*PRR.H|p|243 245 255|50 50 50|-2.747528398026865
node	NUMA1	rppasite	NUMA1-S1853sR.ATSS*TQSLAR.L|p|255 245 243|50 50 50|2.906866153565087
node	MCM3	rppasite	MCM3-S711sT713tT722tK.TRQPDAKDGDSYDPYDFS*DT*EEEMPQVHT*PK.T|p|255 242 239|0 180 20|3.7636969993053215
node	SRRM1	rppasite	SRRM1-S207sS209sS211sK.S*RS*PS*PAPEK.K|p|255 246 244|50 50 50|2.5374701367246844
node	MATR3	rppasite	MATR3-S596sS606sR.S*YSPDGKESPS*DKK.S|p|255 239 236|50 50 50|4.477207699093519
node	NDRG2	rppasite	NDRG2-S328sT330tS332sR.LSRS*RT*AS*LTSAASVDGNR.S|p|255 209 199|0 180 20|13.106884044781621
node	MDC1	rppasite	MDC1-S299sT301tR.SQPPGEDS*DT*DVDDDSRPPGRPAEVHLER.A|p|228 233 255|0 180 20|-6.254944971140817
node	TP53BP1	rppasite	TP53BP1-S782sS784sS786sK.CS*DS*QS*WEDIAPEIEPCAENRLDTK.E|p|255 244 242|50 50 50|3.0974279772160345
node	NUP133	rppasite	NUP133-S1133sK.DLLQADQLGS*LK.S|p|255 246 244|50 50 50|2.6472856598878485
node	RIF1	rppasite	RIF1-S1157sS1168sK.SSLSNNECGS*LDKTSPEMSNS*NNDERK.K|p|171 187 255|50 50 50|-19.535685771573792
node	TINF2	rppasite	TINF2-S330sK.SKS*PCQTLGGR.A|p|255 243 241|50 50 50|3.301322876648482
node	MORC2	rppasite	MORC2-S777sK.DSNELS*DSAGEEDSADLK.R|p|255 80 40|50 50 50|125.38911436126547
node	XRCC1	rppasite	XRCC1-S226sK.TSPVTASDPAGPSYAAATLQASSAASSAS*PVSR.A|p|255 244 242|50 50 50|3.098295538746426
node	ERF	rppasite	ERF-S185sS187sS190sR.RLGRGS*VS*DCS*DGTSELEEPLGEDPR.A|p|60 96 255|50 50 50|-45.31009373982792
node	HNRNPD	rppasite	HNRNPD-S83sK.NEEDEGHSNSS*PRHSEAATAQR.E|p|255 80 40|180 0 20|362.8241788836801
node	LARP1	rppasite	LARP1-S627sS631sK.NTFTAWS*DEES*DYEIDDRDVNK.I|p|228 233 255|50 50 50|-6.254596563466104
node	BAP18	rppasite	BAP18-S96sR.KVYEDSGIPLPAES*PK.K|p|241 244 255|50 50 50|-3.242635603371405
node	MDC1	rppasite	MDC1-T966tS990sS998sK.GQASSPT*PEPGVGAGDLPGPTSAPVPSGSQS*GGRGSPVS*PR.R|p|255 246 244|50 50 50|2.6254934560192824
node	ADD2	rppasite	ADD2-S621sK.S*LEEGTK.K|p|255 243 240|50 50 50|3.497338001484261
node	RIF1	rppasite	RIF1-S1876sK.NVSQES*LETK.E|p|232 237 255|50 50 50|-5.256889922529926
node	SRRM1	rppasite	SRRM1-S738sS740sS743sK.AAS*PS*PQS*VRR.V|p|134 157 255|50 50 50|-28.103205758539232
node	RPS27L	rppasite	RPS27L-S27sK.RLVQS*PNSYFMDVK.C|p|255 236 231|50 50 50|5.491472391298874
node	LATS1	rppasite	LATS1-S464sR.SNS*FNNPLGNR.A|p|156 174 255|180 0 20|-23.133673277367638
node	NUMA1	rppasite	NUMA1-S1862sR.LGS*PDYGNSALLSLPGYRPTTR.S|p|40 80 255|50 50 50|-Infinity
node	LARP1	rppasite	LARP1-Y633yK.NTFTAWSDEESDY*EIDDRDVNK.I|p|239 242 255|50 50 50|-3.7368815559859296
node	PAK1	rppasite	PAK1-T212tR.SVIEPLPVT*PTRDVATSPISPTENNTTPPDALTR.N|p|255 242 240|50 50 50|3.58714784519399
node	SRRM1	rppasite	SRRM1-S791sT793tS797sK.AKS*PT*PSPS*PPRNSDQEGGGKK.K|p|255 246 244|50 50 50|2.506836300320852
node	MCM4	rppasite	MCM4-S26sS31sS32sR.ATPAQTPRS*EDARS*S*PSQR.R|p|255 241 238|180 0 20|3.8892560844910635
node	MED1	rppasite	MED1-S1207sK.LAS*PMKPVPGTPPSSK.A|p|255 222 214|50 50 50|9.520742865589005
node	TP53BP1	rppasite	TP53BP1-S1114sK.MVIQGPSS*PQGEAMVTDVLEDQK.E|p|240 243 255|50 50 50|-3.4200469023663755
node	EIF4B	rppasite	EIF4B-S207sR.ARPATDS*FDDYPPR.R|p|255 231 226|50 50 50|6.763699420474495
node	MCM3	rppasite	MCM3-T674tS681sK.KRSEDESET*EDEEEKS*QEDQEQK.R|p|229 234 255|50 50 50|-5.974783794776657
node	RIF1	rppasite	RIF1-T1388tK.ENT*PPVVISADQMVNEDSQVQITPNQK.T|p|255 229 223|50 50 50|7.510177212217733
node	EIF4EBP1	rppasite	EIF4EBP1-T46tR.VVLGDGVQLPPGDYSTTPGGTLFSTT*PGGTR.I|p|235 238 255|180 0 20|-4.7642798299463465
node	GSK3B	rppasite	GSK3B-Y216yK.QLVRGEPNVSY*ICSR.Y|p|255 226 219|0 180 20|8.371012819003607
node	MATR3	rppasite	MATR3-S598sR.SYS*PDGK.E|p|225 231 255|50 50 50|-6.92711587726502
node	MORC2	rppasite	MORC2-S743sK.RSVAVS*DEEEVEEEAERRK.E|p|238 242 255|50 50 50|-3.838588288300601
node	RPS6KA4	rppasite	RPS6KA4-S682sT687tR.SS*PPLRT*PDVLESSGPAVR.S|p|255 121 91|0 180 20|38.16053548026548
node	SRRM1	rppasite	SRRM1-S478sK.MAAADS*VQQR.R|p|242 244 255|50 50 50|-3.0216863366450832
node	MDC1	rppasite	MDC1-T1526tR.SSVKT*PETVVPAAPELQPSTSTDQPVTPEPTSR.A|p|255 243 240|50 50 50|3.4853990934694044
node	TP53BP1	rppasite	TP53BP1-T1650tR.SNVSSPATPTASSSSSTTPT*RK.I|p|206 215 255|50 50 50|-11.406700386556016
node	MATR3	rppasite	MATR3-S164sR.S*ATREPPYRVPR.D|p|255 212 202|50 50 50|12.314975379600977
node	ARID1A	rppasite	ARID1A-S1316sR.VRTEPGIGPEGNMSTGAPQPNLMPSNPDS*GMYSPSRYPPQQQQQQQQR.H|p|255 241 238|50 50 50|4.004153312260697
node	NCBP2	rppasite	NCBP2-S130sR.GRS*GGQVRDEYRQDYDAGR.G|p|255 245 243|50 50 50|2.7192985837729884
node	EIF4B	rppasite	EIF4B-S495sS497sK.RSSNPPARS*QS*SDTEQQSPTSGGGK.V|p|255 241 238|50 50 50|3.889901783666515
node	TP53BP1	rppasite	TP53BP1-S294sK.EQLSAQELMESGLQIQKS*PEPEVLSTQEDLFDQSNK.T|p|241 243 255|50 50 50|-3.317532908940792
node	DPF2	rppasite	DPF2-S200sK.KLDAS*ILEDRDK.P|p|40 80 255|50 50 50|-70.56161446348669
node	MCM3	rppasite	MCM3-S672sT674tK.RSEDES*ET*EDEEEKSQEDQEQK.R|p|255 223 215|50 50 50|9.202210366963453
node	EIF4B	rppasite	EIF4B-S422sR.TGS*ESSQTGTSTTSSR.N|p|255 228 222|180 0 20|7.760702098936151
node	RPS6KA3	rppasite	RPS6KA3-T365tS369sK.T*PKDS*PGIPPSANAHQLFR.G|p|255 246 244|0 180 20|2.624655684192064
node	EIF4EBP1	rppasite	EIF4EBP1-T70tS85sS101sK.T*PPRDLPTIPGVTSPS*SDEPPMEASQSHLRNS*PEDK.R|p|40 80 255|180 0 20|-Infinity
node	RIF1	rppasite	RIF1-S2205sR.RVS*FADPIYQAGLADDIDRR.C|p|255 237 232|50 50 50|5.240053641691563
node	TTK	rppasite	TTK-S281sR.VPVNLLNS*PDCDVK.T|p|244 246 255|0 180 20|-2.6620973729381032
node	XRCC1	rppasite	XRCC1-S447sK.TKPTQAAGPSS*PQKPPTPEETK.A|p|255 216 206|50 50 50|11.28157753337072
node	CHD4	rppasite	CHD4-S1570sS1576sK.IEENS*LKEEES*IEGEK.E|p|255 236 232|50 50 50|5.384891306627231
node	PDS5B	rppasite	PDS5B-S1383sK.TPS*PSQPKK.N|p|255 220 212|50 50 50|9.991911146982599
node	EIF4B	rppasite	EIF4B-S312sR.SWSS*RDDYSRDDYR.R|p|255 239 235|50 50 50|4.545321462199037
node	STAT1	rppasite	STAT1-S727sR.LQTTDNLLPMS*PEEFDEVSR.I|p|190 202 255|0 180 20|-15.200060126715178
node	MCM3	rppasite	MCM3-T674tS681sK.RSEDESET*EDEEEKS*QEDQEQK.R|p|255 228 222|50 50 50|7.7259016910594385
node	MDC1	rppasite	MDC1-T1201tK.SRSSVKTPET*VVPTALELQPSTSTDRPVTSEPTSQATR.G|p|232 236 255|50 50 50|-5.434746984591063
node	RBBP8	rppasite	RBBP8-S327sR.VSS*PVFGATSSIK.S|p|241 244 255|50 50 50|-3.178965676469275
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFRDWYPHSR.L|p|255 244 241|180 0 20|3.249743136119663
node	SRRM1	rppasite	SRRM1-S431sR.VSVS*PGRTSGK.V|p|255 242 239|50 50 50|3.6151322900698095
node	TRIM28	rppasite	TRIM28-S697sK.LS*PANQRK.C|p|255 236 232|50 50 50|5.361335301076742
node	HSPB1	rppasite	HSPB1-S15sR.GPS*WDPFR.D|p|40 80 255|180 0 20|-137.24798615124007
node	ATF2	rppasite	ATF2-S112sK.KMPLDLS*PLATPIIR.S|p|255 110 77|50 50 50|41.48110372372809
node	CLK3	rppasite	CLK3-S157sK.RYRS*PEPDPYLSYR.W|p|255 239 235|50 50 50|4.632102195746497
node	LARP1	rppasite	LARP1-S627sY633yK.NTFTAWS*DEESDY*EIDDRDVNK.I|p|255 229 223|50 50 50|7.512101929524162
