node	all-nodes	color	255 255 255
node	ISCU-S14-S20	color	117 142 255
node	ISCU-S14-S20	bordercolor	0 180 20
node	POLR2A-Y1895-S1899	color	189 202 255
node	POLR2A-Y1895-S1899	bordercolor	180 0 20
node	CDK2-T160	color	255 143 118
node	CDK2-T160	bordercolor	0 180 20
node	SCML2-S583-S590	color	192 204 255
node	CDKN1B-S140	color	255 139 113
node	STK24-T190	color	255 171 152
node	STK24-T190	bordercolor	0 180 20
node	MATR3-S195	color	255 179 162
node	RB1-S795-Y805-S811	color	201 211 255
node	RB1-S795-Y805-S811	bordercolor	180 0 20
node	TTK-S821	color	193 205 255
node	ERF-S185-S187-S190	color	186 199 255
node	ARHGEF2-S953-S960	color	203 213 255
node	ARHGEF2-S953-S960	bordercolor	180 0 20
node	SAMHD1-T592	color	175 190 255
node	SAMHD1-T592	bordercolor	180 0 20
node	BUB1-S593-T601	color	169 185 255
node	MCM2-S108	color	255 213 204
node	MCM2-S108	bordercolor	0 180 20
node	POLR2A-S1861	color	190 202 255
node	POLR2A-S1861	bordercolor	0 180 20
node	RPS6KA5-T700	color	40 80 255
node	RPS6KA5-T700	bordercolor	0 180 20
node	NUP153-S516	color	153 172 255
node	TPR-T2137	color	197 208 255
node	TPR-T2137	bordercolor	0 180 20
node	POLR2A-Y1916-S1917	color	203 213 255
node	POLR2A-Y1916-S1917	bordercolor	0 180 20
node	SNAPIN-S133	color	169 185 255
node	SCML2-S499-S511	color	196 207 255
node	POLR2A-Y1895-S1896	color	178 192 255
node	POLR2A-Y1895-S1896	bordercolor	0 180 20
node	RPS6KA1-inactive-by-network-sig	color	241 243 255
node	RPS6KB2-S417	color	184 198 255
node	RPS6KB2-S417	bordercolor	0 180 20
node	PRKCD-T141	color	255 208 198
node	PRKCD-T141	bordercolor	0 180 20
node	MCM4-T19	color	175 190 255
node	MCM4-T19	bordercolor	180 0 20
node	MCM4-S26-S31-S32	color	181 195 255
node	MCM4-S26-S31-S32	bordercolor	180 0 20
node	MPLKIP-S93-T110-S115	color	199 209 255
node	MPLKIP-S93-T110-S115	bordercolor	0 180 20
node	NUP133-S41-S45-S50	color	255 214 204
node	SLC9A3R1-S280	color	125 149 255
node	NCL-T76	color	203 212 255
node	NBN-S343	color	255 194 180
node	NBN-S343	bordercolor	0 180 20
node	DAPK1-S289	color	155 173 255
node	DAPK1-S289	bordercolor	180 0 20
node	EIF4EBP1-S86-S101	color	168 184 255
node	AKT1-S124-S129	color	196 207 255
node	AKT1-S124-S129	bordercolor	0 180 20
node	EIF4EBP2-S65-T70-S83	color	203 212 255
node	POLR2A-S1868-T1870-S1871	color	151 170 255
node	RPS6KA3-S715	color	161 179 255
node	POLR2A-S1847	color	181 194 255
node	ZNF768-S139-S146-S147	color	203 213 255
node	POLR2A-Y1916-S1917-S1920	color	204 214 255
node	PDCD4-S68-S71-S76	color	199 210 255
node	PDCD4-S68-S71-S76	bordercolor	180 0 20
node	PRPF31-S451	color	255 180 162
node	CEP76-S83	color	255 207 196
node	NCBP1-S22	color	158 176 255
node	NUDC-S136-S139	color	255 80 40
node	ELAVL1-S318	color	255 129 100
node	ELAVL1-S318	bordercolor	0 180 20
node	CIC-S173	color	189 201 255
node	CIC-S173	bordercolor	180 0 20
node	SUPT5H-T775	color	183 196 255
node	SUPT5H-T775	bordercolor	0 180 20
node	CCND3-T283	color	150 170 255
node	CCND3-T283	bordercolor	180 0 20
node	RAD18-S99	color	189 201 255
node	RBL1-T385	color	200 211 255
node	CAD-S1859	color	190 202 255
node	CAD-S1859	bordercolor	0 180 20
node	MYCBP2-S3440	color	255 210 199
node	POLR2A-S1882	color	179 193 255
node	POLR2A-S1882	bordercolor	0 180 20
node	RBL1-S975	color	255 207 197
node	CDK2-T14-Y15	color	255 192 178
node	CDK2-T14-Y15	bordercolor	180 0 20
node	CC2D1A-T204-S208	color	155 174 255
node	RB1-T826	color	159 177 255
node	RB1-T826	bordercolor	180 0 20
node	POLR2A-S1878	color	170 186 255
node	POLR2A-S1878	bordercolor	0 180 20
node	NUP153-S614	color	128 151 255
node	NIFK-T234-T238	color	196 207 255
node	FOXK2-S373	color	199 209 255
node	FOXK2-S373	bordercolor	0 180 20
node	RBL2-S662	color	199 209 255
node	CENPF-T154-S160	color	200 211 255
node	RB1-T821	color	164 181 255
node	RB1-T821	bordercolor	180 0 20
node	NELFA-T157	color	255 182 165
node	UNG-T60-S64	color	196 207 255
node	NUP210-S1874-S1877-S1881	color	187 200 255
node	RPS6KB1-S441-T444-S447	color	194 205 255
node	RPS6KB1-S441-T444-S447	bordercolor	0 180 20
node	RAF1-S301	color	156 174 255
node	RAF1-S301	bordercolor	180 0 20
node	CDK7-S164-T170	color	255 203 191
node	CDK7-S164-T170	bordercolor	0 180 20
node	EIF4B-S497-S498	color	255 115 83
node	SMC1A-S951-S957	color	255 182 165
node	SMC1A-S951-S957	bordercolor	0 180 20
node	SMC1A-S957	color	255 209 199
node	SMC1A-S957	bordercolor	0 180 20
node	SAFB2-S343-S349	color	177 192 255
node	TP53BP1-T302	color	255 194 180
node	TP53BP1-T302	bordercolor	0 180 20
node	SQSTM1-T269-S272-S276	color	191 203 255
node	SQSTM1-T269-S272-S276	bordercolor	180 0 20
node	EML3-T881	color	164 181 255
node	ORC6-T195	color	168 184 255
node	CDK2-T14	color	255 149 125
node	CDK2-T14	bordercolor	180 0 20
node	TP53BP1-S831-S834	color	255 186 170
node	TP53BP1-S831-S834	bordercolor	0 180 20
node	EIF4EBP1-S96-S101	color	188 201 255
node	NUP133-S45	color	204 214 255
node	TFEB-S109-S114-S122	color	200 210 255
node	RB1-T373	color	202 212 255
node	RB1-T373	bordercolor	180 0 20
node	ARAF-S257-S259	color	199 210 255
node	ARAF-S257-S259	bordercolor	0 180 20
node	NCKAP5L-S436-S447	color	194 205 255
node	EIF4B-S359	color	255 207 197
node	LMNB2-T34-S37	color	181 195 255
node	CIC-T1398-S1409	color	138 160 255
node	CIC-T1398-S1409	bordercolor	180 0 20
node	RPL12-S38	color	255 204 193
node	NEK9-S29	color	184 198 255
node	NUP50-S221	color	176 190 255
node	NUP50-S221	bordercolor	180 0 20
node	TLK1-S743	color	191 203 255
node	TLK1-S743	bordercolor	180 0 20
node	CEBPB-S231-T235	color	179 193 255
node	CEBPB-S231-T235	bordercolor	0 180 20
node	HMGA1-T53	color	174 189 255
node	HMGA1-T53	bordercolor	180 0 20
node	C2orf49-S189-S193	color	160 178 255
node	RAB1A-S194	color	205 214 255
node	RB1-Y805-S807	color	165 182 255
node	RB1-Y805-S807	bordercolor	180 0 20
node	MRE11-active-by-network-sig	color	255 243 241
node	MYO9B-T1346	color	190 202 255
node	CHEK1-S296	color	255 191 176
node	CHEK1-S296	bordercolor	0 180 20
node	VCPIP1-S768	color	197 208 255
node	CHEK1-S296-S307	color	255 176 158
node	CHEK1-S296-S307	bordercolor	0 180 20
node	HMGA1-S36	color	167 183 255
node	HMGA1-S36	bordercolor	180 0 20
node	KHSRP-S670	color	255 210 199
node	KHSRP-S670	bordercolor	0 180 20
node	FOXK2-S373-T389	color	184 197 255
node	FOXK2-S373-T389	bordercolor	0 180 20
node	SREBF1	color	255 174 156
node	SF3B1-T434	color	184 197 255
node	RB1-S608-S612	color	181 195 255
node	RB1-S608-S612	bordercolor	0 180 20
node	TFAM-S195	color	255 203 191
node	ANAPC1-S688	color	153 172 255
node	LIG1-S49-S51	color	133 155 255
node	STK10-T952	color	172 187 255
node	NUDC-S136	color	255 212 203
node	STIM1-S575	color	204 214 255
node	STIM1-S575	bordercolor	0 180 20
node	GORASP2-S214-T225	color	203 213 255
node	SF3B1-T426	color	255 203 191
node	RBL1-S757-S762	color	196 207 255
node	PPP1R13L-S280	color	255 130 101
node	CHD4-S1349	color	255 133 105
node	POLR2A-T1884	color	195 206 255
node	CDK2-inactive-by-network-sig	color	241 243 255
node	CHEK1-S280	color	66 101 255
node	CHEK1-S280	bordercolor	180 0 20
node	PHF14-S294	color	255 206 195
node	PDCD4-S67-S71	color	186 199 255
node	PDCD4-S67-S71	bordercolor	180 0 20
node	MYBL2-T396-T405	color	255 207 196
node	PDCD4-S67-S76	color	204 213 255
node	PDCD4-S67-S76	bordercolor	180 0 20
node	MCM4-T19-S32	color	86 117 255
node	MCM4-T19-S32	bordercolor	180 0 20
node	RB1-T823-T826	color	172 188 255
node	RB1-T823-T826	bordercolor	180 0 20
node	C2orf49-S193-T198	color	179 193 255
node	BAD-S97	color	120 145 255
node	SRF-S103	color	123 147 255
node	ULK1-S758	color	196 207 255
node	ULK1-S758	bordercolor	180 0 20
node	AHNAK-S210-S216	color	199 209 255
node	RPTOR-S859	color	155 173 255
node	LARP1-S766-S774	color	174 189 255
node	RPS6KA3-T231	color	198 209 255
node	CIC-T1398-T1408-S1409	color	157 175 255
node	CIC-T1398-T1408-S1409	bordercolor	180 0 20
node	TOP2B-S1400-S1413-S1424	color	158 176 255
node	EIF4EBP2-T46	color	198 208 255
node	IRS2-S391	color	255 209 199
node	PPM1G-S183	color	255 153 130
node	MCM4-T19-S26	color	198 209 255
node	MCM4-T19-S26	bordercolor	180 0 20
node	ZYX-S344	color	162 179 255
node	POLR2A-S1864-Y1867	color	147 167 255
node	POLR2A-S1864-Y1867	bordercolor	180 0 20
node	PHF14-S277-T287-S294	color	255 174 156
node	STMN1-S38	color	172 187 255
node	STMN1-S38	bordercolor	180 0 20
node	AHNAK-S5763	color	183 196 255
node	RAB1A-T195	color	173 188 255
node	MCM4-T102-S105-T110	color	186 199 255
node	MCM4-T102-S105-T110	bordercolor	180 0 20
node	WASHC2A-S704	color	176 191 255
node	POLR2A-S1920-T1926-S1931	color	179 193 255
node	SQSTM1-S272-S277	color	199 209 255
node	SQSTM1-S272-S277	bordercolor	180 0 20
node	PAK1-T219-T230	color	40 80 255
node	LMNB1-S23	color	255 207 196
node	EIF4EBP2-S65-S83	color	178 192 255
node	SCML2-S590	color	173 188 255
node	CRTC2-S171-T187	color	200 210 255
node	CRTC2-S171-T187	bordercolor	180 0 20
node	CHEK1-S286	color	195 206 255
node	CHEK1-S286	bordercolor	0 180 20
node	FAM122A-S143-S147	color	194 205 255
node	DPF2-T176	color	170 185 255
node	CDK12-T893	color	255 210 200
node	SETDB1-S1066	color	189 201 255
node	RSF1-S1359-S1375	color	192 204 255
node	RACGAP1-S203-S206	color	176 191 255
node	ZNF768-S139-S147	color	194 206 255
node	MYBBP1A-S1267	color	162 179 255
node	LRWD1-S243	color	136 158 255
node	RB1-Y606-S612	color	193 205 255
node	RB1-Y606-S612	bordercolor	0 180 20
node	NCKAP5L-S436	color	195 206 255
node	NUCKS1-T179-S181	color	172 187 255
node	MED1-S1433	color	201 211 255
node	NAGK-S76	color	199 209 255
node	CDK1-T161	color	255 191 176
node	CDK1-T161	bordercolor	0 180 20
node	ATM-S1981	color	255 204 192
node	ATM-S1981	bordercolor	0 180 20
node	USP28-S67	color	255 185 169
node	PRC1-T470	color	255 198 185
node	TP53BP1-S1678	color	194 205 255
node	CDT1-S31	color	192 204 255
node	PAK1-T214-T230	color	102 130 255
node	GPS1-S474-T479-S483	color	255 80 40
node	NCL-T121	color	196 207 255
node	ATRIP-active-by-network-sig	color	255 243 241
node	CAAP1-S203	color	162 179 255
node	EIF4EBP1-T70-S85-S96	color	193 204 255
node	EIF4EBP1-T70-S85-S96	bordercolor	180 0 20
node	KAT7-T88	color	118 144 255
node	KAT7-T88	bordercolor	0 180 20
node	ING5-S148-T152	color	106 134 255
node	RAD9A-S336-S341	color	255 178 160
node	AKT1-S129	color	197 208 255
node	AKT1-S129	bordercolor	0 180 20
node	PATL1-T178-S179	color	164 181 255
node	BCR-Y177	color	199 210 255
node	BCR-Y177	bordercolor	180 0 20
node	MAPK1-inactive-by-network-sig	color	241 243 255
node	LIG1-S91-S113-S114	color	165 182 255
node	VIPAS39-S124-T132	color	201 211 255
node	EIF4EBP1-S44-T46	color	166 182 255
node	EIF4EBP1-S44-T46	bordercolor	180 0 20
node	CEP55-S428-S436	color	191 203 255
node	CEP55-S428-S436	bordercolor	0 180 20
node	LMNB1-S391-S393	color	194 205 255
node	TGS1-S298	color	196 207 255
node	MTA1-S522	color	203 212 255
node	VCP-S784-T791	color	255 179 162
node	POLM-S372	color	204 213 255
node	POLM-S372	bordercolor	180 0 20
node	NOSIP-S166	color	135 158 255
node	C2orf49-S184-S189-S193	color	184 197 255
node	GMPS-T318	color	191 203 255
node	PAICS-S27	color	163 180 255
node	KAT5-active-by-network-sig	color	255 243 241
node	PRKCD-S304	color	191 203 255
node	PRKCD-S304	bordercolor	0 180 20
node	LIG1-T195-S201	color	186 199 255
node	PRKCD-S664	color	255 213 204
node	TDP1-S81	color	255 80 40
node	TDP1-S81	bordercolor	0 180 20
node	PRKCD-S302	color	185 198 255
node	RAD50-active-by-network-sig	color	255 243 241
node	POLR2A-S1917-Y1923-S1924	color	129 153 255
node	POLR2A-S1917-Y1923-S1924	bordercolor	0 180 20
node	SUDS3-S237	color	255 202 189
node	UVRAG-S571	color	160 178 255
node	LIG1-S47-S51	color	191 203 255
node	RPS6-S240-T241-S242	color	192 203 255
node	RPS6-S240-T241-S242	bordercolor	0 180 20
node	SUDS3-S234	color	174 189 255
node	RPS6KA3-T365-S369	color	131 154 255
node	RPS6KA3-T365-S369	bordercolor	0 180 20
node	ATM-active-by-network-sig	color	255 243 241
node	PDCD4-S76	color	194 206 255
node	PDCD4-S76	bordercolor	180 0 20
node	RPS6KB1-S427	color	141 162 255
node	RPS6KB1-S427	bordercolor	0 180 20
node	DAP-S49-S51	color	201 211 255
node	DAP-S49-S51	bordercolor	180 0 20
node	RBL1-S752-S762	color	92 122 255
node	CUEDC2-S110	color	178 192 255
node	EIF4B-S422	color	255 202 190
node	EIF4B-S422	bordercolor	180 0 20
node	TBC1D4-S751-S754	color	135 158 255
node	MTHFD1L-S357	color	255 205 194
node	MCRIP1-S21	color	203 213 255
node	AHNAK-S212-S216	color	204 213 255
node	RANBP2-S2278-S2280	color	179 193 255
node	ANAPC1-S547	color	255 201 189
node	ATR-active-by-network-sig	color	255 243 241
node	RBL1-T754-S762	color	199 210 255
node	PRKAR1A-S77-S83	color	200 211 255
node	PRKAR1A-S77-S83	bordercolor	0 180 20
node	NCKAP5L-S567	color	255 213 204
node	SMC3-S1083	color	255 197 183
node	MTA2-S433-S435	color	255 172 152
node	CTR9-S1081-S1087	color	255 165 144
node	LIG1-S91-S98	color	161 179 255
node	POLR2A-S1906	color	186 199 255
node	MED1-T1215	color	143 164 255
node	FOXK2-S428	color	136 158 255
node	FOXK2-S428	bordercolor	0 180 20
node	NBN-active-by-network-sig	color	255 243 241
node	NBN-S341-S343	color	255 172 153
node	NBN-S341-S343	bordercolor	0 180 20
node	MCM4-S105-T110	color	196 207 255
node	MCM4-S105-T110	bordercolor	180 0 20
node	HSF1-S303-S307	color	125 149 255
node	HSF1-S303-S307	bordercolor	180 0 20
node	MAF1-S60-S68	color	187 199 255
node	MAF1-S60-S68	bordercolor	180 0 20
node	DDX3X-T323	color	176 191 255
node	DDX3X-T323	bordercolor	180 0 20
node	PRKCI-T412	color	255 122 92
node	PRKCI-T412	bordercolor	0 180 20
node	AHNAK-S5110	color	88 119 255
node	RBM17-T71	color	196 207 255
node	IRS2-S388-S391	color	201 211 255
node	CEBPB-T226-T235	color	185 198 255
node	CEBPB-T226-T235	bordercolor	0 180 20
node	KHSRP-S274	color	255 194 180
node	KHSRP-S274	bordercolor	0 180 20
node	RAF1-S642	color	197 208 255
node	RAF1-S642	bordercolor	180 0 20
node	NCKAP5L-S567-S573	color	194 206 255
node	MCM2-S139	color	176 191 255
node	MCM2-S139	bordercolor	0 180 20
node	PDCD4-S457	color	129 152 255
node	PDCD4-S457	bordercolor	180 0 20
node	TLK1-S743-T757	color	139 161 255
node	TLK1-S743-T757	bordercolor	180 0 20
node	POLR2A-S1845-S1850	color	166 183 255
node	POLR2A-T1915	color	191 203 255
node	GINS2-T180-S182	color	255 180 163
node	MAF1-S68	color	170 185 255
node	MAF1-S68	bordercolor	180 0 20
node	SP1-S59	color	138 160 255
node	SP1-S59	bordercolor	180 0 20
node	CDK2-Y15	color	193 205 255
node	CDK2-Y15	bordercolor	180 0 20
node	HIST1H1E-T18	color	119 144 255
node	RPS6-S236-S240	color	203 213 255
node	RPS6-S236-S240	bordercolor	0 180 20
node	RAD23B-S160	color	171 187 255
node	C2orf49-S193	color	157 175 255
node	LCP1-S5	color	152 171 255
node	LCP1-S5	bordercolor	0 180 20
node	MTOR-inactive-by-network-sig	color	241 243 255
node	BRCA1-S1189-S1191	color	201 211 255
node	BRCA1-S1189-S1191	bordercolor	0 180 20
node	HMGCS1-S495	color	165 181 255
node	CCT2-S260	color	203 213 255
node	CCT2-S260	bordercolor	0 180 20
node	TBC1D4-S341	color	201 211 255
node	RPS6-T241-S242-S244	color	199 210 255
node	RPS6-T241-S242-S244	bordercolor	0 180 20
node	LUC7L2-S383-S384	color	203 213 255
node	RBL2-S413	color	185 198 255
node	EGLN2-S130	color	195 206 255
node	ZYX-S259-S267	color	192 203 255
node	POLR2A-S1892-S1899	color	179 193 255
node	POLR2A-S1892-S1899	bordercolor	180 0 20
node	RBL1-S650	color	187 200 255
node	PDCD4-S67-S68-S71	color	197 208 255
node	PDCD4-S67-S68-S71	bordercolor	180 0 20
node	MAF1-S60-T64	color	195 206 255
node	MAF1-S60-T64	bordercolor	180 0 20
node	SF3B1-T261	color	198 208 255
node	RB1-S588-S612	color	182 195 255
node	RB1-S588-S612	bordercolor	0 180 20
node	TERF2-S365	color	203 213 255
node	CDC5L-S410-T411-T424	color	185 198 255
node	TPR-T2116	color	198 209 255
node	TPR-T2116	bordercolor	0 180 20
node	EEF2K-S366-S368-S377	color	186 198 255
node	PDCD4-S67-S68-S76	color	191 203 255
node	PDCD4-S67-S68-S76	bordercolor	180 0 20
node	CHEK1-S317	color	255 209 198
node	CHEK1-S317	bordercolor	0 180 20
node	POLR2A-S1910-S1920	color	189 201 255
node	TRIM28-S816-S824	color	255 201 189
node	IMPDH2-S122	color	202 212 255
node	MKNK2-S74	color	103 132 255
node	CDC27-T446	color	199 209 255
node	CDC27-T446	bordercolor	0 180 20
node	POP4-S10	color	255 176 158
node	MCM2-S41	color	139 161 255
node	MCM2-S41	bordercolor	0 180 20
node	TCF3-S341-S359	color	193 204 255
node	TCF3-S341-S359	bordercolor	180 0 20
node	PPP1R12C-S509	color	202 212 255
node	LIG3-S210	color	167 184 255
node	LIG3-S210	bordercolor	180 0 20
node	RPRD1B-S166	color	199 209 255
node	ZNF768-S132-S139-S144	color	201 211 255
node	FLNA-S1459	color	177 191 255
node	CDK7-T170	color	255 200 188
node	CDK7-T170	bordercolor	0 180 20
node	RB1-S807-S811	color	155 174 255
node	RB1-S807-S811	bordercolor	180 0 20
node	ANAPC1-S373-S377	color	180 194 255
node	SCML2-S511	color	176 191 255
node	CDK1-inactive-by-network-sig	color	241 243 255
node	POLR2A-Y1874-S1875-S1882	color	167 183 255
node	POLR2A-Y1874-S1875-S1882	bordercolor	0 180 20
node	MARK2-T596	color	255 203 191
node	MARK2-T596	bordercolor	180 0 20
node	TRIM28-S824	color	255 200 187
