CDK1-inactive-by-network-sig	phosphorylates	NUP210-S1874-S1877-S1881
CDK2-inactive-by-network-sig	phosphorylates	MTA1-S522
CDK2-T14	phosphorylates	MTA1-S522
CDK2-T14-Y15	phosphorylates	MTA1-S522
CDK2-Y15	phosphorylates	MTA2-S433-S435
CDK2-T160	phosphorylates	MTA2-S433-S435
RAD50-active-by-network-sig	phosphorylates	SMC1A-S951-S957
RAD50-active-by-network-sig	phosphorylates	SMC1A-S957
CDK2-Y15	phosphorylates	CEP76-S83
CDK2-T160	phosphorylates	CEP76-S83
CDK2-inactive-by-network-sig	phosphorylates	STMN1-S38
CDK2-T14	phosphorylates	STMN1-S38
CDK2-T14-Y15	phosphorylates	STMN1-S38
MAPK1-inactive-by-network-sig	phosphorylates	MYO9B-T1346
CDK1-inactive-by-network-sig	phosphorylates	STMN1-S38
RAF1-S301	phosphorylates	EIF4B-S359
RAF1-S301	phosphorylates	EIF4B-S497-S498
RAF1-S301	phosphorylates	EIF4B-S422
RAF1-S642	phosphorylates	EIF4B-S359
RAF1-S642	phosphorylates	EIF4B-S497-S498
RAF1-S642	phosphorylates	EIF4B-S422
CDK2-inactive-by-network-sig	phosphorylates	FAM122A-S143-S147
CDK2-T14	phosphorylates	FAM122A-S143-S147
CDK2-T14-Y15	phosphorylates	FAM122A-S143-S147
AKT1-S124-S129	phosphorylates	PDCD4-S457
AKT1-S124-S129	phosphorylates	PDCD4-S67-S71
AKT1-S124-S129	phosphorylates	PDCD4-S67-S68-S76
AKT1-S124-S129	phosphorylates	PDCD4-S67-S68-S71
AKT1-S124-S129	phosphorylates	PDCD4-S67-S76
AKT1-S129	phosphorylates	PDCD4-S457
AKT1-S129	phosphorylates	PDCD4-S67-S71
AKT1-S129	phosphorylates	PDCD4-S67-S68-S76
AKT1-S129	phosphorylates	PDCD4-S67-S68-S71
AKT1-S129	phosphorylates	PDCD4-S67-S76
CDK2-Y15	phosphorylates	MYBL2-T396-T405
CDK2-T160	phosphorylates	MYBL2-T396-T405
CDK2-inactive-by-network-sig	phosphorylates	RAD18-S99
CDK2-T14	phosphorylates	RAD18-S99
CDK2-T14-Y15	phosphorylates	RAD18-S99
CDK2-inactive-by-network-sig	phosphorylates	SNAPIN-S133
CDK2-T14	phosphorylates	SNAPIN-S133
CDK2-T14-Y15	phosphorylates	SNAPIN-S133
CDK1-inactive-by-network-sig	phosphorylates	DDX3X-T323
MAPK1-inactive-by-network-sig	phosphorylates	SP1-S59
MAPK1-inactive-by-network-sig	phosphorylates	CEBPB-S231-T235
MAPK1-inactive-by-network-sig	phosphorylates	CEBPB-T226-T235
CDK2-inactive-by-network-sig	phosphorylates	LMNB2-T34-S37
CDK2-T14	phosphorylates	LMNB2-T34-S37
CDK2-T14-Y15	phosphorylates	LMNB2-T34-S37
CDK1-T161	phosphorylates	LMNB1-S391-S393
CDK1-T161	phosphorylates	LMNB1-S23
CDK1-inactive-by-network-sig	phosphorylates	LMNB1-S391-S393
CDK1-inactive-by-network-sig	phosphorylates	LMNB1-S23
RPS6KA1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
KAT5-active-by-network-sig	phosphorylates	CHEK1-S317
MTOR-inactive-by-network-sig	phosphorylates	ZNF768-S139-S147
MTOR-inactive-by-network-sig	phosphorylates	ZNF768-S139-S146-S147
MTOR-inactive-by-network-sig	phosphorylates	ZNF768-S132-S139-S144
MAPK1-inactive-by-network-sig	phosphorylates	MKNK2-S74
CDK1-T161	phosphorylates	RAD9A-S336-S341
MTOR-inactive-by-network-sig	phosphorylates	ULK1-S758
MTOR-inactive-by-network-sig	phosphorylates	UVRAG-S571
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S516
MAPK1-inactive-by-network-sig	phosphorylates	NUP153-S614
CDK1-inactive-by-network-sig	phosphorylates	CEP55-S428-S436
PRKCI-T412	phosphorylates	MARK2-T596
RAD50-active-by-network-sig	phosphorylates	ATM-S1981
CDK2-inactive-by-network-sig	phosphorylates	C2orf49-S193-T198
CDK2-inactive-by-network-sig	phosphorylates	C2orf49-S189-S193
CDK2-inactive-by-network-sig	phosphorylates	C2orf49-S193
CDK2-inactive-by-network-sig	phosphorylates	C2orf49-S184-S189-S193
CDK2-T14	phosphorylates	C2orf49-S193-T198
CDK2-T14	phosphorylates	C2orf49-S189-S193
CDK2-T14	phosphorylates	C2orf49-S193
CDK2-T14	phosphorylates	C2orf49-S184-S189-S193
CDK2-T14-Y15	phosphorylates	C2orf49-S193-T198
CDK2-T14-Y15	phosphorylates	C2orf49-S189-S193
CDK2-T14-Y15	phosphorylates	C2orf49-S193
CDK2-T14-Y15	phosphorylates	C2orf49-S184-S189-S193
KAT5-active-by-network-sig	phosphorylates	NBN-S341-S343
KAT5-active-by-network-sig	phosphorylates	NBN-S343
CDK2-inactive-by-network-sig	phosphorylates	GORASP2-S214-T225
CDK2-T14	phosphorylates	GORASP2-S214-T225
CDK2-T14-Y15	phosphorylates	GORASP2-S214-T225
CDK2-inactive-by-network-sig	phosphorylates	KAT7-T88
CDK2-T14	phosphorylates	KAT7-T88
CDK2-T14-Y15	phosphorylates	KAT7-T88
CDK1-inactive-by-network-sig	phosphorylates	KAT7-T88
MAPK1-inactive-by-network-sig	phosphorylates	TGS1-S298
MAPK1-inactive-by-network-sig	phosphorylates	NUP133-S45
CDK2-inactive-by-network-sig	phosphorylates	CC2D1A-T204-S208
CDK2-T14	phosphorylates	CC2D1A-T204-S208
CDK2-T14-Y15	phosphorylates	CC2D1A-T204-S208
CDK1-inactive-by-network-sig	phosphorylates	CC2D1A-T204-S208
MARK2-T596	phosphorylates	CRTC2-S171-T187
CDK7-S164-T170	phosphorylates	MCM2-S108
CDK7-T170	phosphorylates	MCM2-S108
MTOR-inactive-by-network-sig	phosphorylates	MAF1-S60-T64
MTOR-inactive-by-network-sig	phosphorylates	MAF1-S68
MTOR-inactive-by-network-sig	phosphorylates	MAF1-S60-S68
CDK2-Y15	phosphorylates	MCM2-S139
CDK2-Y15	phosphorylates	MCM2-S41
CDK2-Y15	phosphorylates	MCM2-S108
CDK2-T160	phosphorylates	MCM2-S139
CDK2-T160	phosphorylates	MCM2-S41
CDK2-T160	phosphorylates	MCM2-S108
CDK2-inactive-by-network-sig	phosphorylates	MCM2-S139
CDK2-inactive-by-network-sig	phosphorylates	MCM2-S41
CDK2-inactive-by-network-sig	phosphorylates	MCM2-S108
CDK2-T14	phosphorylates	MCM2-S139
CDK2-T14	phosphorylates	MCM2-S41
CDK2-T14	phosphorylates	MCM2-S108
CDK2-T14-Y15	phosphorylates	MCM2-S139
CDK2-T14-Y15	phosphorylates	MCM2-S41
CDK2-T14-Y15	phosphorylates	MCM2-S108
CDK1-inactive-by-network-sig	phosphorylates	MCM4-S26-S31-S32
CDK1-inactive-by-network-sig	phosphorylates	MCM4-T102-S105-T110
CDK1-inactive-by-network-sig	phosphorylates	MCM4-S105-T110
CDK1-inactive-by-network-sig	phosphorylates	MCM4-T19-S26
CDK1-inactive-by-network-sig	phosphorylates	MCM4-T19-S32
CDK1-inactive-by-network-sig	phosphorylates	MCM4-T19
CDK2-inactive-by-network-sig	phosphorylates	MCM4-S26-S31-S32
CDK2-inactive-by-network-sig	phosphorylates	MCM4-T102-S105-T110
CDK2-inactive-by-network-sig	phosphorylates	MCM4-S105-T110
CDK2-inactive-by-network-sig	phosphorylates	MCM4-T19-S26
CDK2-inactive-by-network-sig	phosphorylates	MCM4-T19-S32
CDK2-inactive-by-network-sig	phosphorylates	MCM4-T19
CDK2-T14	phosphorylates	MCM4-S26-S31-S32
CDK2-T14	phosphorylates	MCM4-T102-S105-T110
CDK2-T14	phosphorylates	MCM4-S105-T110
CDK2-T14	phosphorylates	MCM4-T19-S26
CDK2-T14	phosphorylates	MCM4-T19-S32
CDK2-T14	phosphorylates	MCM4-T19
CDK2-T14-Y15	phosphorylates	MCM4-S26-S31-S32
CDK2-T14-Y15	phosphorylates	MCM4-T102-S105-T110
CDK2-T14-Y15	phosphorylates	MCM4-S105-T110
CDK2-T14-Y15	phosphorylates	MCM4-T19-S26
CDK2-T14-Y15	phosphorylates	MCM4-T19-S32
CDK2-T14-Y15	phosphorylates	MCM4-T19
RAD50-active-by-network-sig	phosphorylates	TRIM28-S824
RAD50-active-by-network-sig	phosphorylates	TRIM28-S816-S824
CDK1-inactive-by-network-sig	phosphorylates	FOXK2-S373
CDK1-inactive-by-network-sig	phosphorylates	FOXK2-S373-T389
CDK1-inactive-by-network-sig	phosphorylates	FOXK2-S428
CDK2-inactive-by-network-sig	phosphorylates	FOXK2-S373
CDK2-inactive-by-network-sig	phosphorylates	FOXK2-S373-T389
CDK2-inactive-by-network-sig	phosphorylates	FOXK2-S428
CDK2-T14	phosphorylates	FOXK2-S373
CDK2-T14	phosphorylates	FOXK2-S373-T389
CDK2-T14	phosphorylates	FOXK2-S428
CDK2-T14-Y15	phosphorylates	FOXK2-S373
CDK2-T14-Y15	phosphorylates	FOXK2-S373-T389
CDK2-T14-Y15	phosphorylates	FOXK2-S428
RPS6KA1-inactive-by-network-sig	phosphorylates	CHEK1-S280
CHEK1-S286	phosphorylates	TP53BP1-S1678
MAPK1-inactive-by-network-sig	phosphorylates	TCF3-S341-S359
CDK1-T161	phosphorylates	ANAPC1-S373-S377
CDK1-T161	phosphorylates	ANAPC1-S547
CDK1-T161	phosphorylates	ANAPC1-S688
CDK1-inactive-by-network-sig	phosphorylates	ANAPC1-S373-S377
CDK1-inactive-by-network-sig	phosphorylates	ANAPC1-S547
CDK1-inactive-by-network-sig	phosphorylates	ANAPC1-S688
RAD50-active-by-network-sig	phosphorylates	NBN-S341-S343
RAD50-active-by-network-sig	phosphorylates	NBN-S343
CDK1-inactive-by-network-sig	phosphorylates	ORC6-T195
MAPK1-inactive-by-network-sig	phosphorylates	RAF1-S301
MAPK1-inactive-by-network-sig	phosphorylates	RAF1-S642
MAPK1-inactive-by-network-sig	phosphorylates	CEP55-S428-S436
RPS6KA1-inactive-by-network-sig	phosphorylates	CCT2-S260
ATM-S1981	phosphorylates	SMC3-S1083
ATM-active-by-network-sig	phosphorylates	SMC3-S1083
RPS6KB1-S427	phosphorylates	CCT2-S260
RPS6KB1-S441-T444-S447	phosphorylates	CCT2-S260
CDK1-inactive-by-network-sig	phosphorylates	BRCA1-S1189-S1191
CDK2-Y15	phosphorylates	SF3B1-T434
CDK2-Y15	phosphorylates	SF3B1-T426
CDK2-Y15	phosphorylates	SF3B1-T261
CDK2-T160	phosphorylates	SF3B1-T434
CDK2-T160	phosphorylates	SF3B1-T426
CDK2-T160	phosphorylates	SF3B1-T261
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T434
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T426
CDK2-inactive-by-network-sig	phosphorylates	SF3B1-T261
CDK2-T14	phosphorylates	SF3B1-T434
CDK2-T14	phosphorylates	SF3B1-T426
CDK2-T14	phosphorylates	SF3B1-T261
CDK2-T14-Y15	phosphorylates	SF3B1-T434
CDK2-T14-Y15	phosphorylates	SF3B1-T426
CDK2-T14-Y15	phosphorylates	SF3B1-T261
CDK2-Y15	phosphorylates	RPL12-S38
CDK2-T160	phosphorylates	RPL12-S38
MARK2-T596	phosphorylates	ARHGEF2-S953-S960
MTOR-inactive-by-network-sig	phosphorylates	DAP-S49-S51
MAPK1-inactive-by-network-sig	phosphorylates	GORASP2-S214-T225
ATR-active-by-network-sig	phosphorylates	ATM-S1981
CDK2-Y15	phosphorylates	NUP133-S41-S45-S50
CDK2-T160	phosphorylates	NUP133-S41-S45-S50
ATRIP-active-by-network-sig	phosphorylates	MCM2-S108
CDK7-S164-T170	phosphorylates	NUP133-S41-S45-S50
CDK7-T170	phosphorylates	NUP133-S41-S45-S50
AKT1-S124-S129	phosphorylates	TBC1D4-S751-S754
AKT1-S124-S129	phosphorylates	TBC1D4-S341
AKT1-S129	phosphorylates	TBC1D4-S751-S754
AKT1-S129	phosphorylates	TBC1D4-S341
CDK1-inactive-by-network-sig	phosphorylates	NIFK-T234-T238
CDK2-inactive-by-network-sig	phosphorylates	POLM-S372
CDK2-T14	phosphorylates	POLM-S372
CDK2-T14-Y15	phosphorylates	POLM-S372
MAPK1-inactive-by-network-sig	phosphorylates	TTK-S821
RPS6KB1-S427	phosphorylates	CAD-S1859
RPS6KB1-S441-T444-S447	phosphorylates	CAD-S1859
MTOR-inactive-by-network-sig	phosphorylates	RPRD1B-S166
MAPK1-inactive-by-network-sig	phosphorylates	RAD23B-S160
CHEK1-S286	phosphorylates	RB1-S608-S612
CHEK1-S286	phosphorylates	RB1-S588-S612
CHEK1-S286	phosphorylates	RB1-Y606-S612
RPS6KA5-T700	phosphorylates	PRKCD-S302
CHEK1-S280	phosphorylates	CTR9-S1081-S1087
CHEK1-S317	phosphorylates	CTR9-S1081-S1087
CHEK1-S296	phosphorylates	CTR9-S1081-S1087
CHEK1-S296-S307	phosphorylates	CTR9-S1081-S1087
RPS6KA3-T365-S369	phosphorylates	DAPK1-S289
RPS6KA1-inactive-by-network-sig	phosphorylates	DAPK1-S289
CDK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S85-S96
MAPK1-inactive-by-network-sig	phosphorylates	MYBBP1A-S1267
MAPK1-inactive-by-network-sig	phosphorylates	TPR-T2137
MAPK1-inactive-by-network-sig	phosphorylates	TPR-T2116
CDK1-inactive-by-network-sig	phosphorylates	SLC9A3R1-S280
CHEK1-S286	phosphorylates	RACGAP1-S203-S206
CDK2-inactive-by-network-sig	phosphorylates	CDT1-S31
CDK2-T14	phosphorylates	CDT1-S31
CDK2-T14-Y15	phosphorylates	CDT1-S31
RPS6KA1-inactive-by-network-sig	phosphorylates	EEF2K-S366-S368-S377
RPS6KA3-T365-S369	phosphorylates	CIC-S173
RPS6KA1-inactive-by-network-sig	phosphorylates	CIC-S173
RPS6KB1-S427	phosphorylates	NCBP1-S22
RPS6KB1-S441-T444-S447	phosphorylates	NCBP1-S22
RPS6KB2-S417	phosphorylates	EEF2K-S366-S368-S377
RPS6KB1-S427	phosphorylates	EEF2K-S366-S368-S377
RPS6KB1-S441-T444-S447	phosphorylates	EEF2K-S366-S368-S377
CDK2-inactive-by-network-sig	phosphorylates	SCML2-S583-S590
CDK2-inactive-by-network-sig	phosphorylates	SCML2-S511
CDK2-inactive-by-network-sig	phosphorylates	SCML2-S499-S511
CDK2-inactive-by-network-sig	phosphorylates	SCML2-S590
CDK2-T14	phosphorylates	SCML2-S583-S590
CDK2-T14	phosphorylates	SCML2-S511
CDK2-T14	phosphorylates	SCML2-S499-S511
CDK2-T14	phosphorylates	SCML2-S590
CDK2-T14-Y15	phosphorylates	SCML2-S583-S590
CDK2-T14-Y15	phosphorylates	SCML2-S511
CDK2-T14-Y15	phosphorylates	SCML2-S499-S511
CDK2-T14-Y15	phosphorylates	SCML2-S590
CDK1-inactive-by-network-sig	phosphorylates	SCML2-S583-S590
CDK1-inactive-by-network-sig	phosphorylates	SCML2-S511
CDK1-inactive-by-network-sig	phosphorylates	SCML2-S499-S511
CDK1-inactive-by-network-sig	phosphorylates	SCML2-S590
MAPK1-inactive-by-network-sig	phosphorylates	CIC-T1398-S1409
MAPK1-inactive-by-network-sig	phosphorylates	CIC-T1398-T1408-S1409
AKT1-S124-S129	phosphorylates	LUC7L2-S383-S384
AKT1-S129	phosphorylates	LUC7L2-S383-S384
ATM-S1981	phosphorylates	PPM1G-S183
ATM-active-by-network-sig	phosphorylates	PPM1G-S183
MAPK1-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
NBN-S341-S343	phosphorylates	CHEK1-S317
NBN-S343	phosphorylates	CHEK1-S317
NBN-active-by-network-sig	phosphorylates	CHEK1-S317
MAPK1-inactive-by-network-sig	phosphorylates	LARP1-S766-S774
MAPK1-inactive-by-network-sig	phosphorylates	TERF2-S365
CDK1-inactive-by-network-sig	phosphorylates	CHEK1-S286
CDK2-inactive-by-network-sig	phosphorylates	CHEK1-S286
CDK2-T14	phosphorylates	CHEK1-S286
CDK2-T14-Y15	phosphorylates	CHEK1-S286
RAD50-active-by-network-sig	phosphorylates	CHEK1-S317
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1895-S1899
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1845-S1850
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1892-S1899
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1882
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1868-T1870-S1871
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1917-Y1923-S1924
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1864-Y1867
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1861
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1878
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1916-S1917
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1920-T1926-S1931
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1847
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1916-S1917-S1920
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1874-S1875-S1882
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1906
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1895-S1896
MAPK1-inactive-by-network-sig	phosphorylates	POLR2A-S1910-S1920
CDK1-inactive-by-network-sig	phosphorylates	NAGK-S76
CDK1-inactive-by-network-sig	phosphorylates	HIST1H1E-T18
CDK2-inactive-by-network-sig	phosphorylates	HIST1H1E-T18
CDK2-T14	phosphorylates	HIST1H1E-T18
CDK2-T14-Y15	phosphorylates	HIST1H1E-T18
TP53BP1-T302	phosphorylates	TRIM28-S824
TP53BP1-T302	phosphorylates	TRIM28-S816-S824
TP53BP1-S831-S834	phosphorylates	TRIM28-S824
TP53BP1-S831-S834	phosphorylates	TRIM28-S816-S824
CDK2-inactive-by-network-sig	phosphorylates	NUCKS1-T179-S181
CDK2-T14	phosphorylates	NUCKS1-T179-S181
CDK2-T14-Y15	phosphorylates	NUCKS1-T179-S181
CDK1-inactive-by-network-sig	phosphorylates	NUCKS1-T179-S181
CDK1-inactive-by-network-sig	phosphorylates	NEK9-S29
MTOR-inactive-by-network-sig	phosphorylates	RPS6KB1-S441-T444-S447
CDK1-inactive-by-network-sig	phosphorylates	GMPS-T318
CDK2-Y15	phosphorylates	SUDS3-S237
CDK2-Y15	phosphorylates	SUDS3-S234
CDK2-T160	phosphorylates	SUDS3-S237
CDK2-T160	phosphorylates	SUDS3-S234
CDK2-inactive-by-network-sig	phosphorylates	SUDS3-S237
CDK2-inactive-by-network-sig	phosphorylates	SUDS3-S234
CDK2-T14	phosphorylates	SUDS3-S237
CDK2-T14	phosphorylates	SUDS3-S234
CDK2-T14-Y15	phosphorylates	SUDS3-S237
CDK2-T14-Y15	phosphorylates	SUDS3-S234
CDK2-inactive-by-network-sig	phosphorylates	GMPS-T318
CDK2-T14	phosphorylates	GMPS-T318
CDK2-T14-Y15	phosphorylates	GMPS-T318
TP53BP1-T302	phosphorylates	SMC1A-S951-S957
TP53BP1-T302	phosphorylates	SMC1A-S957
TP53BP1-S831-S834	phosphorylates	SMC1A-S951-S957
TP53BP1-S831-S834	phosphorylates	SMC1A-S957
AKT1-S124-S129	phosphorylates	EIF4EBP1-S44-T46
AKT1-S129	phosphorylates	EIF4EBP1-S44-T46
CDK2-Y15	phosphorylates	NELFA-T157
CDK2-T160	phosphorylates	NELFA-T157
MTOR-inactive-by-network-sig	phosphorylates	LARP1-S766-S774
CDK1-inactive-by-network-sig	phosphorylates	RANBP2-S2278-S2280
ATM-S1981	phosphorylates	USP28-S67
ATM-active-by-network-sig	phosphorylates	USP28-S67
CDK2-Y15	phosphorylates	PRPF31-S451
CDK2-T160	phosphorylates	PRPF31-S451
CDK2-inactive-by-network-sig	phosphorylates	MED1-T1215
CDK2-T14	phosphorylates	MED1-T1215
CDK2-T14-Y15	phosphorylates	MED1-T1215
CDK7-S164-T170	phosphorylates	CDK12-T893
CDK7-T170	phosphorylates	CDK12-T893
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-T365-S369
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-S715
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA3-T231
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KA5-T700
MAPK1-inactive-by-network-sig	phosphorylates	RPS6KB1-S441-T444-S447
PRKCD-S304	phosphorylates	RPS6-S236-S240
PRKCD-S304	phosphorylates	RPS6-S240-T241-S242
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-Y1916-S1917
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-Y1916-S1917-S1920
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-T1915
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-Y1874-S1875-S1882
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-S1882
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-S1917-Y1923-S1924
CDK2-inactive-by-network-sig	phosphorylates	POLR2A-T1884
CDK2-T14	phosphorylates	POLR2A-Y1916-S1917
CDK2-T14	phosphorylates	POLR2A-Y1916-S1917-S1920
CDK2-T14	phosphorylates	POLR2A-T1915
CDK2-T14	phosphorylates	POLR2A-Y1874-S1875-S1882
CDK2-T14	phosphorylates	POLR2A-S1882
CDK2-T14	phosphorylates	POLR2A-S1917-Y1923-S1924
CDK2-T14	phosphorylates	POLR2A-T1884
CDK2-T14-Y15	phosphorylates	POLR2A-Y1916-S1917
CDK2-T14-Y15	phosphorylates	POLR2A-Y1916-S1917-S1920
CDK2-T14-Y15	phosphorylates	POLR2A-T1915
CDK2-T14-Y15	phosphorylates	POLR2A-Y1874-S1875-S1882
CDK2-T14-Y15	phosphorylates	POLR2A-S1882
CDK2-T14-Y15	phosphorylates	POLR2A-S1917-Y1923-S1924
CDK2-T14-Y15	phosphorylates	POLR2A-T1884
CDK1-inactive-by-network-sig	phosphorylates	POLR2A-S1920-T1926-S1931
CDK1-inactive-by-network-sig	phosphorylates	POLR2A-Y1916-S1917-S1920
CDK1-inactive-by-network-sig	phosphorylates	POLR2A-S1910-S1920
CHEK1-S280	phosphorylates	MATR3-S195
CHEK1-S317	phosphorylates	MATR3-S195
CHEK1-S296	phosphorylates	MATR3-S195
CHEK1-S296-S307	phosphorylates	MATR3-S195
MAPK1-inactive-by-network-sig	phosphorylates	MCRIP1-S21
RPS6KA5-T700	phosphorylates	EIF4EBP1-S44-T46
RPS6KA5-T700	phosphorylates	EIF4EBP1-T70-S85-S96
ATM-S1981	phosphorylates	KHSRP-S274
ATM-S1981	phosphorylates	KHSRP-S670
ATM-active-by-network-sig	phosphorylates	KHSRP-S274
ATM-active-by-network-sig	phosphorylates	KHSRP-S670
CDK1-inactive-by-network-sig	phosphorylates	NUP50-S221
ATR-active-by-network-sig	phosphorylates	VCP-S784-T791
CDK1-inactive-by-network-sig	phosphorylates	HMGCS1-S495
MRE11-active-by-network-sig	phosphorylates	SMC1A-S951-S957
MRE11-active-by-network-sig	phosphorylates	SMC1A-S957
CDK2-inactive-by-network-sig	phosphorylates	IMPDH2-S122
CDK2-T14	phosphorylates	IMPDH2-S122
CDK2-T14-Y15	phosphorylates	IMPDH2-S122
AKT1-S124-S129	phosphorylates	CHEK1-S280
AKT1-S129	phosphorylates	CHEK1-S280
MAPK1-inactive-by-network-sig	phosphorylates	RBM17-T71
CDK1-inactive-by-network-sig	phosphorylates	RB1-S807-S811
CDK1-inactive-by-network-sig	phosphorylates	RB1-Y805-S807
CDK1-inactive-by-network-sig	phosphorylates	RB1-S795-Y805-S811
CDK1-inactive-by-network-sig	phosphorylates	RB1-T373
CDK1-inactive-by-network-sig	phosphorylates	RAB1A-T195
CDK1-inactive-by-network-sig	phosphorylates	RAB1A-S194
CDK2-inactive-by-network-sig	phosphorylates	RB1-S807-S811
CDK2-inactive-by-network-sig	phosphorylates	RB1-S608-S612
CDK2-inactive-by-network-sig	phosphorylates	RB1-Y805-S807
CDK2-inactive-by-network-sig	phosphorylates	RB1-T821
CDK2-inactive-by-network-sig	phosphorylates	RB1-S795-Y805-S811
CDK2-inactive-by-network-sig	phosphorylates	RB1-S588-S612
CDK2-inactive-by-network-sig	phosphorylates	RB1-Y606-S612
CDK2-inactive-by-network-sig	phosphorylates	RB1-T823-T826
CDK2-inactive-by-network-sig	phosphorylates	RB1-T373
CDK2-inactive-by-network-sig	phosphorylates	RB1-T826
CDK2-T14	phosphorylates	RB1-S807-S811
CDK2-T14	phosphorylates	RB1-S608-S612
CDK2-T14	phosphorylates	RB1-Y805-S807
CDK2-T14	phosphorylates	RB1-T821
CDK2-T14	phosphorylates	RB1-S795-Y805-S811
CDK2-T14	phosphorylates	RB1-S588-S612
CDK2-T14	phosphorylates	RB1-Y606-S612
CDK2-T14	phosphorylates	RB1-T823-T826
CDK2-T14	phosphorylates	RB1-T373
CDK2-T14	phosphorylates	RB1-T826
CDK2-T14-Y15	phosphorylates	RB1-S807-S811
CDK2-T14-Y15	phosphorylates	RB1-S608-S612
CDK2-T14-Y15	phosphorylates	RB1-Y805-S807
CDK2-T14-Y15	phosphorylates	RB1-T821
CDK2-T14-Y15	phosphorylates	RB1-S795-Y805-S811
CDK2-T14-Y15	phosphorylates	RB1-S588-S612
CDK2-T14-Y15	phosphorylates	RB1-Y606-S612
CDK2-T14-Y15	phosphorylates	RB1-T823-T826
CDK2-T14-Y15	phosphorylates	RB1-T373
CDK2-T14-Y15	phosphorylates	RB1-T826
CDK1-T161	phosphorylates	NCKAP5L-S436-S447
CDK1-T161	phosphorylates	NCKAP5L-S567
CDK1-T161	phosphorylates	NCKAP5L-S436
CDK1-T161	phosphorylates	NCKAP5L-S567-S573
CDK1-inactive-by-network-sig	phosphorylates	NCKAP5L-S436-S447
CDK1-inactive-by-network-sig	phosphorylates	NCKAP5L-S567
CDK1-inactive-by-network-sig	phosphorylates	NCKAP5L-S436
CDK1-inactive-by-network-sig	phosphorylates	NCKAP5L-S567-S573
CDK2-inactive-by-network-sig	phosphorylates	LRWD1-S243
CDK2-T14	phosphorylates	LRWD1-S243
CDK2-T14-Y15	phosphorylates	LRWD1-S243
ATRIP-active-by-network-sig	phosphorylates	CHEK1-S317
RPS6KA1-inactive-by-network-sig	phosphorylates	BAD-S97
ATR-active-by-network-sig	phosphorylates	CHEK1-S317
ATR-active-by-network-sig	phosphorylates	CHEK1-S296
ATR-active-by-network-sig	phosphorylates	CHEK1-S296-S307
MAPK1-inactive-by-network-sig	phosphorylates	NUP50-S221
ATM-S1981	phosphorylates	CHEK1-S317
ATM-active-by-network-sig	phosphorylates	CHEK1-S317
CDK2-inactive-by-network-sig	phosphorylates	HMGA1-S36
CDK2-T14	phosphorylates	HMGA1-S36
CDK2-T14-Y15	phosphorylates	HMGA1-S36
CDK1-inactive-by-network-sig	phosphorylates	HMGA1-T53
CDK1-inactive-by-network-sig	phosphorylates	HMGA1-S36
PRKCD-T141	phosphorylates	ELAVL1-S318
CDK1-inactive-by-network-sig	phosphorylates	PAICS-S27
CDK2-inactive-by-network-sig	phosphorylates	PAICS-S27
CDK2-T14	phosphorylates	PAICS-S27
CDK2-T14-Y15	phosphorylates	PAICS-S27
CDK1-inactive-by-network-sig	phosphorylates	AHNAK-S5763
CDK1-inactive-by-network-sig	phosphorylates	TOP2B-S1400-S1413-S1424
RPS6KB2-S417	phosphorylates	PDCD4-S67-S71
RPS6KB2-S417	phosphorylates	PDCD4-S67-S68-S76
RPS6KB2-S417	phosphorylates	PDCD4-S67-S68-S71
RPS6KB2-S417	phosphorylates	PDCD4-S67-S76
RPS6KB1-S427	phosphorylates	PDCD4-S67-S71
RPS6KB1-S427	phosphorylates	PDCD4-S67-S68-S76
RPS6KB1-S427	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-S427	phosphorylates	PDCD4-S67-S76
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S71
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S68-S76
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S68-S71
RPS6KB1-S441-T444-S447	phosphorylates	PDCD4-S67-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S457
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S68-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S68-S71-S76
RPS6KA1-inactive-by-network-sig	phosphorylates	PDCD4-S67-S76
STK24-T190	phosphorylates	TFAM-S195
ATR-active-by-network-sig	phosphorylates	SMC1A-S951-S957
ATR-active-by-network-sig	phosphorylates	SMC1A-S957
MAPK1-inactive-by-network-sig	phosphorylates	AHNAK-S212-S216
MAPK1-inactive-by-network-sig	phosphorylates	AHNAK-S5110
MAPK1-inactive-by-network-sig	phosphorylates	AHNAK-S210-S216
CDK2-inactive-by-network-sig	phosphorylates	DPF2-T176
CDK2-T14	phosphorylates	DPF2-T176
CDK2-T14-Y15	phosphorylates	DPF2-T176
ATM-S1981	phosphorylates	SMC1A-S951-S957
ATM-S1981	phosphorylates	SMC1A-S957
ATM-active-by-network-sig	phosphorylates	SMC1A-S951-S957
ATM-active-by-network-sig	phosphorylates	SMC1A-S957
MRE11-active-by-network-sig	phosphorylates	ATM-S1981
NBN-S341-S343	phosphorylates	TRIM28-S824
NBN-S341-S343	phosphorylates	TRIM28-S816-S824
NBN-S343	phosphorylates	TRIM28-S824
NBN-S343	phosphorylates	TRIM28-S816-S824
NBN-active-by-network-sig	phosphorylates	TRIM28-S824
NBN-active-by-network-sig	phosphorylates	TRIM28-S816-S824
MAPK1-inactive-by-network-sig	phosphorylates	MED1-S1433
MAPK1-inactive-by-network-sig	phosphorylates	MED1-T1215
CDK1-inactive-by-network-sig	phosphorylates	CDC27-T446
CDK1-inactive-by-network-sig	phosphorylates	SAMHD1-T592
CDK2-inactive-by-network-sig	phosphorylates	SAMHD1-T592
CDK2-T14	phosphorylates	SAMHD1-T592
CDK2-T14-Y15	phosphorylates	SAMHD1-T592
CDK1-inactive-by-network-sig	phosphorylates	CUEDC2-S110
CDK2-inactive-by-network-sig	phosphorylates	VIPAS39-S124-T132
CDK2-T14	phosphorylates	VIPAS39-S124-T132
CDK2-T14-Y15	phosphorylates	VIPAS39-S124-T132
MRE11-active-by-network-sig	phosphorylates	TRIM28-S824
MRE11-active-by-network-sig	phosphorylates	TRIM28-S816-S824
RPS6KA3-T365-S369	phosphorylates	SRF-S103
RPS6KA5-T700	phosphorylates	SRF-S103
RPS6KA1-inactive-by-network-sig	phosphorylates	SRF-S103
ATR-active-by-network-sig	phosphorylates	GPS1-S474-T479-S483
RPS6KA3-T365-S369	phosphorylates	LCP1-S5
RPS6KA1-inactive-by-network-sig	phosphorylates	LCP1-S5
ATM-S1981	phosphorylates	GPS1-S474-T479-S483
ATM-active-by-network-sig	phosphorylates	GPS1-S474-T479-S483
NBN-S341-S343	phosphorylates	ATM-S1981
NBN-S343	phosphorylates	ATM-S1981
NBN-active-by-network-sig	phosphorylates	ATM-S1981
ATM-S1981	phosphorylates	NBN-S341-S343
ATM-S1981	phosphorylates	NBN-S343
ATM-active-by-network-sig	phosphorylates	NBN-S341-S343
ATM-active-by-network-sig	phosphorylates	NBN-S343
CDK2-inactive-by-network-sig	phosphorylates	CDC5L-S410-T411-T424
CDK2-T14	phosphorylates	CDC5L-S410-T411-T424
CDK2-T14-Y15	phosphorylates	CDC5L-S410-T411-T424
MTOR-inactive-by-network-sig	phosphorylates	PATL1-T178-S179
ATR-active-by-network-sig	phosphorylates	NBN-S341-S343
ATR-active-by-network-sig	phosphorylates	NBN-S343
MAPK1-inactive-by-network-sig	phosphorylates	STK10-T952
CDK1-inactive-by-network-sig	phosphorylates	SQSTM1-T269-S272-S276
CDK1-inactive-by-network-sig	phosphorylates	SQSTM1-S272-S277
RPS6KA1-inactive-by-network-sig	phosphorylates	CEBPB-S231-T235
RPS6KA1-inactive-by-network-sig	phosphorylates	CEBPB-T226-T235
MRE11-active-by-network-sig	phosphorylates	NBN-S341-S343
MRE11-active-by-network-sig	phosphorylates	NBN-S343
CHEK1-S280	phosphorylates	POP4-S10
CHEK1-S317	phosphorylates	POP4-S10
CHEK1-S296	phosphorylates	POP4-S10
CHEK1-S296-S307	phosphorylates	POP4-S10
CDK1-T161	phosphorylates	IRS2-S391
CDK1-T161	phosphorylates	IRS2-S388-S391
CDK1-inactive-by-network-sig	phosphorylates	IRS2-S391
CDK1-inactive-by-network-sig	phosphorylates	IRS2-S388-S391
ATM-S1981	phosphorylates	CHD4-S1349
ATM-active-by-network-sig	phosphorylates	CHD4-S1349
MAPK1-inactive-by-network-sig	phosphorylates	HSF1-S303-S307
MAPK1-inactive-by-network-sig	phosphorylates	PAK1-T219-T230
MAPK1-inactive-by-network-sig	phosphorylates	PAK1-T214-T230
ATR-active-by-network-sig	phosphorylates	PHF14-S294
ATR-active-by-network-sig	phosphorylates	PHF14-S277-T287-S294
AKT1-S124-S129	phosphorylates	CCT2-S260
AKT1-S129	phosphorylates	CCT2-S260
CDK7-S164-T170	phosphorylates	CDK2-T160
CDK7-T170	phosphorylates	CDK2-T160
CDK2-Y15	phosphorylates	CDK7-S164-T170
CDK2-Y15	phosphorylates	CDK7-T170
CDK2-T160	phosphorylates	CDK7-S164-T170
CDK2-T160	phosphorylates	CDK7-T170
CDK7-S164-T170	phosphorylates	CDK1-T161
CDK7-T170	phosphorylates	CDK1-T161
CDK1-T161	phosphorylates	CDK7-S164-T170
CDK1-T161	phosphorylates	CDK7-T170
CDK2-Y15	phosphorylates	NUDC-S136
CDK2-Y15	phosphorylates	NUDC-S136-S139
CDK2-T160	phosphorylates	NUDC-S136
CDK2-T160	phosphorylates	NUDC-S136-S139
CDK2-inactive-by-network-sig	phosphorylates	NCL-T76
CDK2-inactive-by-network-sig	phosphorylates	NCL-T121
CDK2-T14	phosphorylates	NCL-T76
CDK2-T14	phosphorylates	NCL-T121
CDK2-T14-Y15	phosphorylates	NCL-T76
CDK2-T14-Y15	phosphorylates	NCL-T121
NBN-S341-S343	phosphorylates	SMC1A-S951-S957
NBN-S341-S343	phosphorylates	SMC1A-S957
NBN-S343	phosphorylates	SMC1A-S951-S957
NBN-S343	phosphorylates	SMC1A-S957
NBN-active-by-network-sig	phosphorylates	SMC1A-S951-S957
NBN-active-by-network-sig	phosphorylates	SMC1A-S957
CDK2-inactive-by-network-sig	phosphorylates	ING5-S148-T152
CDK2-T14	phosphorylates	ING5-S148-T152
CDK2-T14-Y15	phosphorylates	ING5-S148-T152
PRKCI-T412	phosphorylates	CDK7-S164-T170
PRKCI-T412	phosphorylates	CDK7-T170
CDK2-inactive-by-network-sig	phosphorylates	TERF2-S365
CDK2-T14	phosphorylates	TERF2-S365
CDK2-T14-Y15	phosphorylates	TERF2-S365
PRKCD-S304	phosphorylates	ERF-S185-S187-S190
CDK1-inactive-by-network-sig	phosphorylates	NCL-T121
CDK1-inactive-by-network-sig	phosphorylates	ZYX-S259-S267
CDK1-inactive-by-network-sig	phosphorylates	ZYX-S344
MTOR-inactive-by-network-sig	phosphorylates	WASHC2A-S704
SP1-S59	upregulates-expression	SREBF1
ARAF-S257-S259	phosphorylates	SAFB2-S343-S349
CDK2-inactive-by-network-sig	phosphorylates	LARP1-S766-S774
CDK2-T14	phosphorylates	LARP1-S766-S774
CDK2-T14-Y15	phosphorylates	LARP1-S766-S774
CDK2-inactive-by-network-sig	phosphorylates	EML3-T881
CDK2-T14	phosphorylates	EML3-T881
CDK2-T14-Y15	phosphorylates	EML3-T881
ATRIP-active-by-network-sig	phosphorylates	NBN-S341-S343
ATRIP-active-by-network-sig	phosphorylates	NBN-S343
CDK2-inactive-by-network-sig	phosphorylates	PRKAR1A-S77-S83
CDK2-T14	phosphorylates	PRKAR1A-S77-S83
CDK2-T14-Y15	phosphorylates	PRKAR1A-S77-S83
MTOR-inactive-by-network-sig	phosphorylates	ISCU-S14-S20
CDK2-Y15	phosphorylates	RBL1-T385
CDK2-Y15	phosphorylates	RBL1-S650
CDK2-Y15	phosphorylates	RBL1-S752-S762
CDK2-Y15	phosphorylates	RBL1-T754-S762
CDK2-Y15	phosphorylates	RBL1-S757-S762
CDK2-Y15	phosphorylates	RBL1-S975
CDK2-T160	phosphorylates	RBL1-T385
CDK2-T160	phosphorylates	RBL1-S650
CDK2-T160	phosphorylates	RBL1-S752-S762
CDK2-T160	phosphorylates	RBL1-T754-S762
CDK2-T160	phosphorylates	RBL1-S757-S762
CDK2-T160	phosphorylates	RBL1-S975
CDK2-inactive-by-network-sig	phosphorylates	RBL1-T385
CDK2-inactive-by-network-sig	phosphorylates	RBL1-S650
CDK2-inactive-by-network-sig	phosphorylates	RBL1-S752-S762
CDK2-inactive-by-network-sig	phosphorylates	RBL1-T754-S762
CDK2-inactive-by-network-sig	phosphorylates	RBL1-S757-S762
CDK2-inactive-by-network-sig	phosphorylates	RBL1-S975
CDK2-T14	phosphorylates	RBL1-T385
CDK2-T14	phosphorylates	RBL1-S650
CDK2-T14	phosphorylates	RBL1-S752-S762
CDK2-T14	phosphorylates	RBL1-T754-S762
CDK2-T14	phosphorylates	RBL1-S757-S762
CDK2-T14	phosphorylates	RBL1-S975
CDK2-T14-Y15	phosphorylates	RBL1-T385
CDK2-T14-Y15	phosphorylates	RBL1-S650
CDK2-T14-Y15	phosphorylates	RBL1-S752-S762
CDK2-T14-Y15	phosphorylates	RBL1-T754-S762
CDK2-T14-Y15	phosphorylates	RBL1-S757-S762
CDK2-T14-Y15	phosphorylates	RBL1-S975
CDK2-inactive-by-network-sig	phosphorylates	RBL2-S662
CDK2-inactive-by-network-sig	phosphorylates	RBL2-S413
CDK2-T14	phosphorylates	RBL2-S662
CDK2-T14	phosphorylates	RBL2-S413
CDK2-T14-Y15	phosphorylates	RBL2-S662
CDK2-T14-Y15	phosphorylates	RBL2-S413
CDK1-inactive-by-network-sig	phosphorylates	VCPIP1-S768
CDK1-inactive-by-network-sig	phosphorylates	BUB1-S593-T601
ATR-active-by-network-sig	phosphorylates	GINS2-T180-S182
CDK2-inactive-by-network-sig	phosphorylates	LIG1-T195-S201
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S91-S98
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S91-S113-S114
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S47-S51
CDK2-inactive-by-network-sig	phosphorylates	LIG1-S49-S51
CDK2-T14	phosphorylates	LIG1-T195-S201
CDK2-T14	phosphorylates	LIG1-S91-S98
CDK2-T14	phosphorylates	LIG1-S91-S113-S114
CDK2-T14	phosphorylates	LIG1-S47-S51
CDK2-T14	phosphorylates	LIG1-S49-S51
CDK2-T14-Y15	phosphorylates	LIG1-T195-S201
CDK2-T14-Y15	phosphorylates	LIG1-S91-S98
CDK2-T14-Y15	phosphorylates	LIG1-S91-S113-S114
CDK2-T14-Y15	phosphorylates	LIG1-S47-S51
CDK2-T14-Y15	phosphorylates	LIG1-S49-S51
CDK1-inactive-by-network-sig	phosphorylates	LIG3-S210
CDK2-inactive-by-network-sig	phosphorylates	LIG3-S210
CDK2-T14	phosphorylates	LIG3-S210
CDK2-T14-Y15	phosphorylates	LIG3-S210
AKT1-S124-S129	phosphorylates	PRKCD-S304
AKT1-S129	phosphorylates	PRKCD-S304
BCR-Y177	phosphorylates	PRKCD-S664
CDK2-inactive-by-network-sig	phosphorylates	NOSIP-S166
CDK2-T14	phosphorylates	NOSIP-S166
CDK2-T14-Y15	phosphorylates	NOSIP-S166
MTOR-inactive-by-network-sig	phosphorylates	EIF4EBP1-S86-S101
MTOR-inactive-by-network-sig	phosphorylates	EIF4EBP1-S96-S101
MTOR-inactive-by-network-sig	phosphorylates	EIF4EBP1-S44-T46
MTOR-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S85-S96
MTOR-inactive-by-network-sig	phosphorylates	EIF4EBP2-T46
MTOR-inactive-by-network-sig	phosphorylates	EIF4EBP2-S65-T70-S83
MTOR-inactive-by-network-sig	phosphorylates	EIF4EBP2-S65-S83
ATR-active-by-network-sig	phosphorylates	MCM2-S108
CDK2-inactive-by-network-sig	phosphorylates	SUPT5H-T775
CDK2-T14	phosphorylates	SUPT5H-T775
CDK2-T14-Y15	phosphorylates	SUPT5H-T775
CHEK1-S280	phosphorylates	MYCBP2-S3440
CHEK1-S317	phosphorylates	MYCBP2-S3440
CHEK1-S296	phosphorylates	MYCBP2-S3440
CHEK1-S296-S307	phosphorylates	MYCBP2-S3440
CDK2-inactive-by-network-sig	phosphorylates	CENPF-T154-S160
CDK2-T14	phosphorylates	CENPF-T154-S160
CDK2-T14-Y15	phosphorylates	CENPF-T154-S160
CCND3-T283	phosphorylates	RBL1-S975
KAT5-active-by-network-sig	phosphorylates	ATM-S1981
CDK1-inactive-by-network-sig	phosphorylates	RSF1-S1359-S1375
ATM-S1981	phosphorylates	TRIM28-S824
ATM-S1981	phosphorylates	TRIM28-S816-S824
ATM-active-by-network-sig	phosphorylates	TRIM28-S824
ATM-active-by-network-sig	phosphorylates	TRIM28-S816-S824
CDK2-inactive-by-network-sig	phosphorylates	EGLN2-S130
CDK2-T14	phosphorylates	EGLN2-S130
CDK2-T14-Y15	phosphorylates	EGLN2-S130
CDK1-inactive-by-network-sig	phosphorylates	MPLKIP-S93-T110-S115
ATR-active-by-network-sig	phosphorylates	TRIM28-S824
ATR-active-by-network-sig	phosphorylates	TRIM28-S816-S824
MTOR-inactive-by-network-sig	phosphorylates	TFEB-S109-S114-S122
MAPK1-inactive-by-network-sig	phosphorylates	STMN1-S38
CDK2-Y15	phosphorylates	MTHFD1L-S357
CDK2-T160	phosphorylates	MTHFD1L-S357
ATM-S1981	phosphorylates	CDKN1B-S140
ATM-active-by-network-sig	phosphorylates	CDKN1B-S140
MTOR-inactive-by-network-sig	phosphorylates	RPTOR-S859
MRE11-active-by-network-sig	phosphorylates	CHEK1-S317
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S236-S240
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-S240-T241-S242
RPS6KA1-inactive-by-network-sig	phosphorylates	RPS6-T241-S242-S244
RPS6KA3-T365-S369	phosphorylates	RPS6-S236-S240
CHEK1-S286	phosphorylates	CAAP1-S203
RPS6KB1-S427	phosphorylates	RPS6-S236-S240
RPS6KB1-S427	phosphorylates	RPS6-S240-T241-S242
RPS6KB1-S427	phosphorylates	RPS6-T241-S242-S244
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-S236-S240
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-S240-T241-S242
RPS6KB1-S441-T444-S447	phosphorylates	RPS6-T241-S242-S244
CDK2-inactive-by-network-sig	phosphorylates	PPP1R12C-S509
CDK2-T14	phosphorylates	PPP1R12C-S509
CDK2-T14-Y15	phosphorylates	PPP1R12C-S509
CHEK1-S286	phosphorylates	TLK1-S743-T757
CHEK1-S286	phosphorylates	TLK1-S743
CDK1-inactive-by-network-sig	phosphorylates	TP53BP1-S1678
CDK2-inactive-by-network-sig	phosphorylates	CEBPB-S231-T235
CDK2-inactive-by-network-sig	phosphorylates	CEBPB-T226-T235
CDK2-T14	phosphorylates	CEBPB-S231-T235
CDK2-T14	phosphorylates	CEBPB-T226-T235
CDK2-T14-Y15	phosphorylates	CEBPB-S231-T235
CDK2-T14-Y15	phosphorylates	CEBPB-T226-T235
CDK1-T161	phosphorylates	PRC1-T470
CDK2-Y15	phosphorylates	PRC1-T470
CDK2-T160	phosphorylates	PRC1-T470
CDK7-S164-T170	phosphorylates	PPP1R13L-S280
CDK7-T170	phosphorylates	PPP1R13L-S280
CDK1-inactive-by-network-sig	phosphorylates	RPS6KB1-S441-T444-S447
CDK1-inactive-by-network-sig	phosphorylates	FLNA-S1459
CDK1-inactive-by-network-sig	phosphorylates	UNG-T60-S64
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-S44-T46
MAPK1-inactive-by-network-sig	phosphorylates	EIF4EBP1-T70-S85-S96
MAPK1-inactive-by-network-sig	phosphorylates	STIM1-S575
CDK2-inactive-by-network-sig	phosphorylates	SETDB1-S1066
CDK2-T14	phosphorylates	SETDB1-S1066
CDK2-T14-Y15	phosphorylates	SETDB1-S1066
ATM-S1981	phosphorylates	TDP1-S81
ATM-active-by-network-sig	phosphorylates	TDP1-S81
PRKCD-S304	phosphorylates	LCP1-S5
ATM-S1981	phosphorylates	TP53BP1-T302
ATM-S1981	phosphorylates	TP53BP1-S831-S834
ATM-active-by-network-sig	phosphorylates	TP53BP1-T302
ATM-active-by-network-sig	phosphorylates	TP53BP1-S831-S834
MAPK1-inactive-by-network-sig	phosphorylates	SAFB2-S343-S349
