ABL1_683
ACLY_453
ACLY_455
AKT1S1_202
AKT1S1_203
AKT1S1_212
AKT1S1_88
AKT1S1_92
AKT2_126
AKT2_451
AKT3_447
ARAF_186
ARAF_547
ATM_1983
ATM_1988
ATR_435
ATR_436
BCR_235
BCR_429
BCR_432
BCR_459
BCR_463
BCR_467
BLM_125
BLM_1295
BLM_1296
BLM_142
BLM_144
BLM_282
BLM_298
BLM_304
BLM_327
BLM_328
BLM_338
BLM_419
BLM_422
BRCA1_1007
BRCA1_1009
BRIP1_1142
BRIP1_1237
BRIP1_128
BRIP1_197
BTK_55
BUB1_593
BUB1_596
BUB1_601
CBL_589
CDK12_1466
CDK12_291
CDK12_293
CDK12_32
CDK12_327
CDK12_334
CDK12_359
CDK12_385
CDK12_394
CDK12_400
CDK12_681
CDK12_685
CDK12_692
CDK12_893
CDK16_176
CDK5_229
CDK9_7
CDKN1B_140
CLK2_51
CLK3_195
CLK3_197
CLK3_199
CLK3_224
CLK3_226
CLK3_237
CLSPN_110
CLSPN_703
CLSPN_704
CLSPN_762
CSNK2B_37
EEF2K_18
EEF2K_27
EEF2K_31
EEF2K_348
EEF2K_366
EEF2K_368
EEF2K_377
EEF2K_386
EEF2K_392
EEF2K_468
EEF2K_470
EEF2K_474
EEF2K_477
EEF2K_478
EEF2K_500
EP300_1033
EP300_1724
EP300_2326
EP300_2328
EP300_285
EP300_87
EP300_973
EP300_992
EXO1_426
FANCE_154
FANCE_210
FANCE_249
FLNA_1459
FLNA_2128
FLNA_215
FLNA_2414
FLNA_481
GRK6_566
GSK3A_39
GSK3B_25
HMGCS1_495
IFNGR1_380
INPP5D_963
INPP5D_971
IRAK3_154
IRAK3_467
IRAK3_476
IRS2_388
IRS2_391
IRS2_515
IRS2_518
IRS2_643
IRS2_731
IRS2_735
IRS2_736
LAMTOR1_141
LAT2_44
LAT2_51
LAT_101
LAT_106
LAT_109
LAT_91
LCP2_298
LCP2_428
LYN_11
LYN_13
MAP3K11_705
MAP3K1_137
MAP3K1_250
MAP3K1_252
MAPKAPK3_201
MARK2_400
MARK2_472
MARK2_619
MARK2_621
MRE11_649
MRE11_688
MTOR_2450
NBN_673
NR1H2_57
PAK1_214
PAK1_219
PAK1_230
PAK2_24
PAK2_460
PAK2_55
PAK2_58
PAK4_104
PAK4_148
PAK4_181
PAK4_99
PAPOLA_534
PAPOLA_537
PAPOLA_545
PAPOLA_644
PASK_582
PDPK1_37
PGAM5_80
PIK3R4_925
PKN1_533
PKN1_562
PKN1_575
PKN1_576
PLCB3_1221
PLCB3_492
PLCB3_497
PLCB3_498
PLCB3_501
PLCB3_510
PLCB3_515
PLCG2_443
PRKCA_226
PRKCD_302
PRKCD_306
PRKCD_664
PRKCI_410
PRKD2_199
RAD9A_336
RAD9A_341
RAF1_260
RAF1_310
RB1CC1_222
RBBP8_163
RBBP8_245
RBBP8_568
RBL2_413
RBL2_662
RHEB_175
RIPK2_531
RMI1_243
RMI1_283
RMI1_292
ROCK1_1098
ROCK1_1102
ROCK1_1105
RPA1_135
RPA2_118
RPA2_238
RPS6KA3_19
RPS6KA3_231
RPS6KA3_715
RPS6KA4_739
RPS6KA4_741
RPS6KA5_695
RPS6KB1_403
RPTOR_859
RPTOR_884
RPTOR_885
RPTOR_887
SFN_45
SIK3_411
SIK3_493
SIK3_920
SNRK_380
SNRK_386
SNRK_597
SNRK_607
SNRK_639
STK3_174
STK3_316
TBK1_511
TERF2_365
TERF2_413
TOPBP1_298
TP53BP1_1028
TP53BP1_105
TP53BP1_1068
TP53BP1_1101
TP53BP1_1104
TP53BP1_1430
TP53BP1_1462
TP53BP1_1481
TP53BP1_1640
TP53BP1_1648
TP53BP1_1678
TP53BP1_202
TP53BP1_294
TP53BP1_301
TP53BP1_316
TP53BP1_330
TP53BP1_334
TP53BP1_357
TP53BP1_359
TP53BP1_360
TP53BP1_366
TP53BP1_500
TP53BP1_507
TP53BP1_509
TP53BP1_512
TP53BP1_523
TP53BP1_525
TP53BP1_659
TP53BP1_660
TP53BP1_662
TP53BP1_670
TP53BP1_68
TP53BP1_727
TP53BP1_78
TP53BP1_786
TP53BP1_809
TP53BP1_975
TTK_321
TTK_33
TTK_821
ULK1_623
VAV1_215
WEE1_270
WRN_1002
WRN_1400
YES1_40
YWHAB_47
YWHAG_46
YWHAG_71
YWHAH_215
YWHAH_46
YWHAQ_232
YWHAQ_45
