node	all-nodes	color	255 255 255
node	NCL-S67	color	189 201 255
node	SUPT5H-S666	color	181 195 255
node	NBN-S432	color	200 210 255
node	CDK2-T160	color	196 207 255
node	CDK2-T160	bordercolor	0 180 20
node	ANKRD17-S2401	color	157 175 255
node	SETDB1-S1066	color	185 198 255
node	RBL2-S639	color	211 219 255
node	SLAIN2-S48	color	202 212 255
node	MCM4-S32	color	124 148 255
node	MCM4-S32	bordercolor	180 0 20
node	SMARCC2-T322	color	189 201 255
node	POLR2A-S1899	color	151 170 255
node	POLR2A-S1899	bordercolor	180 0 20
node	CDK1-T161	color	208 216 255
node	CDK1-T161	bordercolor	0 180 20
node	SETMAR-S508	color	255 205 194
node	CCDC6-S240-S244	color	175 190 255
node	CCDC6-S240-S244	bordercolor	0 180 20
node	GIGYF2-S26-S30	color	196 207 255
node	AAK1-T389	color	191 203 255
node	SF3B1-T436	color	115 141 255
node	SRRM2-S1497-S1499-S1501	color	255 212 203
node	SQSTM1-T269-S272	color	139 160 255
node	SQSTM1-T269-S272	bordercolor	180 0 20
node	NCL-T121	color	191 203 255
node	USP16-S552	color	173 189 255
node	USP16-S552	bordercolor	0 180 20
node	RB1-S795-Y805	color	255 187 172
node	RB1-S795-Y805	bordercolor	180 0 20
node	NCL-T76	color	162 179 255
node	NBN-S343	color	208 217 255
node	NBN-S343	bordercolor	0 180 20
node	NEK6-T202-S206	color	199 210 255
node	NEK6-T202-S206	bordercolor	0 180 20
node	SRRM1-S769	color	204 213 255
node	UPF1-S1107	color	211 219 255
node	UPF1-S1107	bordercolor	0 180 20
node	XRCC1-S266	color	175 190 255
node	CD3EAP-S285	color	176 191 255
node	UBA1-S835	color	167 183 255
node	UBA1-S835	bordercolor	0 180 20
node	SRRM2-T1413	color	184 197 255
node	CDK2-Y15	color	255 186 170
node	CDK2-Y15	bordercolor	180 0 20
node	MTA1-S522	color	204 213 255
node	NEK9-S869	color	204 213 255
node	ZYX-S281	color	182 196 255
node	SRRM2-T1413-S1415	color	190 202 255
node	SF3B1-T267-T273-T278	color	168 184 255
node	DPYSL2-S518-T521-S522	color	255 188 172
node	SRRM1-S769-S775	color	206 215 255
node	RPS6KA1-S363	color	155 173 255
node	RPS6KA1-S363	bordercolor	0 180 20
node	SMARCC2-S302-S304-S306	color	144 165 255
node	NUP98-S839	color	140 161 255
node	SF3B1-T434-T436	color	206 215 255
node	CEP76-S83	color	207 216 255
node	PRKCB-T642	color	255 216 207
node	PRKCB-T642	bordercolor	0 180 20
node	DDX24-S82	color	255 186 170
node	RSF1-S1375	color	171 187 255
node	LRCH3-S419	color	201 211 255
node	OSBPL11-S189	color	255 217 209
node	CANX-S554-S564-S583	color	209 217 255
node	RANBP3-S126	color	176 191 255
node	RANBP3-S126	bordercolor	180 0 20
node	EZH2-T487	color	141 162 255
node	EZH2-T487	bordercolor	180 0 20
node	CHEK1-S280	color	205 215 255
node	CHEK1-S280	bordercolor	180 0 20
node	LARP1-T649	color	209 218 255
node	SUDS3-S237	color	199 209 255
node	HIRIP3-S125	color	163 180 255
node	MCM2-S40-S41	color	196 207 255
node	MCM2-S40-S41	bordercolor	0 180 20
node	UBAP2L-S454	color	180 194 255
node	RB1-S795-S807	color	255 192 177
node	RB1-S795-S807	bordercolor	180 0 20
node	FYN-S21	color	255 209 199
node	FYN-S21	bordercolor	0 180 20
node	RPS6-S235-S236	color	161 179 255
node	RPS6-S235-S236	bordercolor	0 180 20
node	RALY-S160	color	255 185 170
node	SQSTM1-T269	color	191 203 255
node	SQSTM1-T269	bordercolor	180 0 20
node	ABI1-S216	color	209 217 255
node	RAF1-S621	color	194 206 255
node	RAF1-S621	bordercolor	0 180 20
node	CDK7-S164-T170	color	203 213 255
node	CDK7-S164-T170	bordercolor	0 180 20
node	PAK2-S197	color	196 207 255
node	PAK2-S197	bordercolor	0 180 20
node	PHF8-S120	color	209 218 255
node	ANAPC1-S547	color	140 162 255
node	SRRM2-S1403-S1404-T1413	color	168 184 255
node	ZYX-S267	color	171 187 255
node	RBL2-T642	color	172 187 255
node	MPHOSPH8-S164	color	208 216 255
node	MTA2-S435	color	181 195 255
node	PPP1R12A-T696	color	193 204 255
node	PPP1R12A-T696	bordercolor	180 0 20
node	HNRNPH1-S104	color	187 199 255
node	TRIM28-S824	color	203 213 255
node	TP53BP1-S831-S834	color	202 212 255
node	TP53BP1-S831-S834	bordercolor	0 180 20
node	HNRNPK-S216	color	187 199 255
node	HNRNPK-S216	bordercolor	0 180 20
node	SNW1-S224	color	194 206 255
