CDK1-T161	phosphorylates	CD3EAP-S285
CDK7-S164-T170	phosphorylates	HIRIP3-S125
CDK7-S164-T170	phosphorylates	POLR2A-S1899
CDK2-Y15	phosphorylates	MTA1-S522
CDK2-T160	phosphorylates	MTA1-S522
CDK2-Y15	phosphorylates	MTA2-S435
CDK2-T160	phosphorylates	MTA2-S435
CDK2-Y15	phosphorylates	LARP1-T649
CDK2-T160	phosphorylates	LARP1-T649
CDK2-Y15	phosphorylates	CEP76-S83
CDK2-T160	phosphorylates	CEP76-S83
CDK1-T161	phosphorylates	GIGYF2-S26-S30
CDK2-Y15	phosphorylates	GIGYF2-S26-S30
CDK2-T160	phosphorylates	GIGYF2-S26-S30
RPS6-S235-S236	phosphorylates	UPF1-S1107
RAF1-S621	phosphorylates	PPP1R12A-T696
CDK1-T161	phosphorylates	EZH2-T487
CDK2-Y15	phosphorylates	HNRNPK-S216
CDK2-T160	phosphorylates	HNRNPK-S216
CDK1-T161	phosphorylates	HNRNPK-S216
NEK6-T202-S206	phosphorylates	NUP98-S839
CDK2-Y15	phosphorylates	SLAIN2-S48
CDK2-T160	phosphorylates	SLAIN2-S48
CDK2-Y15	phosphorylates	RBL2-T642
CDK2-Y15	phosphorylates	RBL2-S639
CDK2-T160	phosphorylates	RBL2-T642
CDK2-T160	phosphorylates	RBL2-S639
CHEK1-S280	phosphorylates	RALY-S160
CHEK1-S280	phosphorylates	SETMAR-S508
CDK1-T161	phosphorylates	MPHOSPH8-S164
PRKCB-T642	phosphorylates	RB1-S795-S807
PRKCB-T642	phosphorylates	RB1-S795-Y805
CDK2-Y15	phosphorylates	ANKRD17-S2401
CDK2-T160	phosphorylates	ANKRD17-S2401
CDK1-T161	phosphorylates	UBA1-S835
CDK2-Y15	phosphorylates	SUPT5H-S666
CDK2-T160	phosphorylates	SUPT5H-S666
CDK1-T161	phosphorylates	SUPT5H-S666
PAK2-S197	phosphorylates	RPS6-S235-S236
CHEK1-S280	phosphorylates	SRRM2-S1497-S1499-S1501
CDK1-T161	phosphorylates	CANX-S554-S564-S583
RPS6KA1-S363	phosphorylates	RANBP3-S126
CDK1-T161	phosphorylates	RSF1-S1375
CDK2-Y15	phosphorylates	CCDC6-S240-S244
CDK2-T160	phosphorylates	CCDC6-S240-S244
CDK2-Y15	phosphorylates	HNRNPH1-S104
CDK2-T160	phosphorylates	HNRNPH1-S104
CDK2-Y15	phosphorylates	SRRM1-S769
CDK2-Y15	phosphorylates	SRRM1-S769-S775
CDK2-T160	phosphorylates	SRRM1-S769
CDK2-T160	phosphorylates	SRRM1-S769-S775
CDK1-T161	phosphorylates	SRRM2-T1413-S1415
CDK1-T161	phosphorylates	SRRM2-S1403-S1404-T1413
CDK1-T161	phosphorylates	SRRM2-T1413
RPS6KA1-S363	phosphorylates	RPS6-S235-S236
CDK7-S164-T170	phosphorylates	XRCC1-S266
CDK2-Y15	phosphorylates	SNW1-S224
CDK2-T160	phosphorylates	SNW1-S224
CDK7-S164-T170	phosphorylates	SMARCC2-T322
CDK7-S164-T170	phosphorylates	SMARCC2-S302-S304-S306
NBN-S343	phosphorylates	TRIM28-S824
CDK1-T161	phosphorylates	UBAP2L-S454
CDK7-S164-T170	phosphorylates	MCM2-S40-S41
CDK1-T161	phosphorylates	USP16-S552
CDK2-Y15	phosphorylates	MCM2-S40-S41
CDK2-T160	phosphorylates	MCM2-S40-S41
CDK1-T161	phosphorylates	MCM4-S32
CDK2-Y15	phosphorylates	MCM4-S32
CDK2-T160	phosphorylates	MCM4-S32
RPS6KA1-S363	phosphorylates	CHEK1-S280
CHEK1-S280	phosphorylates	DDX24-S82
TP53BP1-S831-S834	phosphorylates	TRIM28-S824
CDK2-Y15	phosphorylates	LRCH3-S419
CDK2-T160	phosphorylates	LRCH3-S419
CDK1-T161	phosphorylates	SQSTM1-T269
CDK1-T161	phosphorylates	SQSTM1-T269-S272
CDK1-T161	phosphorylates	NEK9-S869
CDK1-T161	phosphorylates	ANAPC1-S547
FYN-S21	phosphorylates	DPYSL2-S518-T521-S522
CHEK1-S280	phosphorylates	OSBPL11-S189
CDK1-T161	phosphorylates	AAK1-T389
CDK7-S164-T170	phosphorylates	CDK2-T160
CDK2-Y15	phosphorylates	CDK7-S164-T170
CDK2-T160	phosphorylates	CDK7-S164-T170
CDK2-Y15	phosphorylates	SUDS3-S237
CDK2-T160	phosphorylates	SUDS3-S237
CDK7-S164-T170	phosphorylates	CDK1-T161
CDK1-T161	phosphorylates	CDK7-S164-T170
CDK2-Y15	phosphorylates	SETDB1-S1066
CDK2-T160	phosphorylates	SETDB1-S1066
CDK2-Y15	phosphorylates	NCL-S67
CDK2-Y15	phosphorylates	NCL-T76
CDK2-Y15	phosphorylates	NCL-T121
CDK2-T160	phosphorylates	NCL-S67
CDK2-T160	phosphorylates	NCL-T76
CDK2-T160	phosphorylates	NCL-T121
CDK1-T161	phosphorylates	PHF8-S120
CDK2-Y15	phosphorylates	NBN-S432
CDK2-T160	phosphorylates	NBN-S432
CDK1-T161	phosphorylates	NCL-T121
CDK7-S164-T170	phosphorylates	ZYX-S281
CDK7-S164-T170	phosphorylates	ZYX-S267
CDK1-T161	phosphorylates	ZYX-S267
CDK2-Y15	phosphorylates	SF3B1-T267-T273-T278
CDK2-Y15	phosphorylates	SF3B1-T436
CDK2-Y15	phosphorylates	SF3B1-T434-T436
CDK2-T160	phosphorylates	SF3B1-T267-T273-T278
CDK2-T160	phosphorylates	SF3B1-T436
CDK2-T160	phosphorylates	SF3B1-T434-T436
CDK1-T161	phosphorylates	ABI1-S216
