ABL1_691
CASC3_125
CDK3_160
CLK1_338
CLK3_215
EIF4G1_1092
EIF4G1_1179
IRAK3_110
IRAK3_467
IRAK3_510
MAP3K7_455
MAPKAPK3_201
MDC1_1157
MDC1_1201
MDC1_1297
MDC1_1482
MDC1_495
MDC1_504
MDC1_505
MDC1_793
MDC1_964
MDC1_990
MRE11_702
NBN_432
NBN_434
NBN_488
NCBP1_21
NCBP1_22
NEK9_869
PAK2_143
PAK2_154
PASK_42
PASK_956
PKN1_562
PKN1_916
PRKCD_43
PRKDC_3163
RAF1_260
RAF1_295
RAF1_612
RNPS1_141
RNPS1_251
RPA1_35
RPL11_47
RPL15_183
RPL17_5
RPL18A_123
RPL18_130
RPL21_124
RPL35A_81
RPL3_13
RPL3_350
RPL8_138
RPLP0_304
RPLP0_307
RPLP1_104
RPS14_107
RPS26_96
RPS27_11
RPS2_264
RPS3A_238
RPS5_142
RPS5_75
RPS6KA5_695
RPS6KB1_403
RPS8_130
SGK3_129
SMG9_53
STK4_414
TP53BP1_1094
TP53BP1_1101
TP53BP1_1104
TP53BP1_330
TTK_433
